&LibraryIndex
  name = "Index"
  value = 250
/
&CompoundID
  name = "Name"
  value = "1-octene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CH(CH2)5CH3"
/
&Family
  name = "Family"
  value = 9
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 567
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2680000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.468
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.266
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 394.44
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 171.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 171.45
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00298
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15785
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.393
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.457E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15540
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.4E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08523
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.181E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -8.194E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.057E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 463700
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.531E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0842
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.961E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.1732
  B = -0.0061137
  C = 0
  D = 0
  E = 0
  Tmin = 68.58
  Tmax = 171.45
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.44684
  B = 0.23463
  C = 567
  D = 0.24846
  Tmin = 171.45
  Tmax = 566.9
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 177.7155
  B = -11137.29
  C = -23.58923
  D = 0.000019592
  E = 2
  Tmin = 171.45
  Tmax = 566.9
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.7062E+07
  B = 0.3453
  C = 0.41628
  D = -0.36125
  E = -0.059539
  Tmin = 171.45
  Tmax = 566.9
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -18727
  B = 1711.3
  C = -4.6191
  D = -0.021907
  E = 0.00013331
  Tmin = 12
  Tmax = 171.48
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -24253
  B = 87.834
  C = 11.35
  D = 0.0032002
  E = -0.0000012467
  Tmin = 171
  Tmax = 454
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 106430
  B = -593.77
  C = 13.154
  D = 0.00006689
  E = -2.6274E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26737
  B = -340.49
  C = -61.032
  D = -4988.1
  E = 1129.3
  Tmin = 264
  Tmax = 1983.1
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -5.8042
  B = 945.32
  C = -0.93827
  D = 0.0000032767
  E = 2
  Tmin = 171.45
  Tmax = 453.52
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000047664
  B = 0.084052
  C = 3514.6
  D = 21127
  Tmin = 171.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.035226
  B = 40.754
  C = -2.2668
  D = 0.00092297
  E = -0.0000060301
  Tmin = 171.45
  Tmax = 513.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000014109
  B = 1.354
  C = 610.51
  D = -30915
  Tmin = 171.45
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.14483
  B = -2.7807
  C = -1.5504
  D = -0.00091294
  E = 4.2416E-07
  Tmin = 171.45
  Tmax = 566.9
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 72710
  B = 110.08
  C = 1.2552
  D = -0.0017373
  E = 6.9559E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.5046
  B = -1050
  C = -6.3
  Tmin = 278.5945
  Tmax = 448.5945
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.716
  B = 3032.4
  C = -64.529
  Tmin = 340.25
  Tmax = 504.46
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.9394
  B = -0.012055
  Tmin = 171.45
  Tmax = 453.52
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.465907
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.097994E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 314.8257
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.266
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.37034
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0596194
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.720816
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.393
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15785
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.6185
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.724
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002307
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.78497
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.393
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15540
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15785
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 5
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 5
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-66-0
/
&Smiles
  name = "SMILES"
  value = "C=CCCCCCC"
/
