&LibraryIndex
  name = "Index"
  value = 1103
/
&CompoundID
  name = "Name"
  value = "1-propanol"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)2OH"
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 536.78
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5175000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.219
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 370.93
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 146.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 146.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.69121E-07
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.09502
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07514
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.629
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.7359E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24450
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.6E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04217
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.28E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.552E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.599E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 322470
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5372000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1406
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.84381E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 18.17
  B = -0.0024097
  Tmin = 146.95
  Tmax = 156.45
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1537
  B = 0.26188
  C = 536.78
  D = 0.23549
  Tmin = 146.95
  Tmax = 536.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 141.3971
  B = -10434.27
  C = -17.45829
  D = 0.0000113246
  E = 2
  Tmin = 146.95
  Tmax = 536.85
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.36461E+07
  B = 3.338812
  C = -9.831137
  D = 11.8901
  E = -4.905709
  Tmin = 146.95
  Tmax = 536.85
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -11319
  B = 1041
  C = -3.5625
  D = -0.011478
  E = 0.00010513
  Tmin = 15
  Tmax = 148.74
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100520
  B = 125.3
  C = 4.7194
  D = 0.024513
  E = -0.000019669
  Tmin = 146.95
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 56681
  B = -627.22
  C = 12.379
  D = 0.00012228
  E = -5.0293E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.037896
  B = -44.849
  C = -35.117
  D = 410.57
  E = -27077
  Tmin = 295.19
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -98.08798
  B = 4904.749
  C = 13.57131
  D = -0.0000219968
  E = 2
  Tmin = 146.95
  Tmax = 523
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.9322E-07
  B = 0.54936
  C = 416.77
  D = -100.81
  Tmin = 200
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.076645
  B = -189.91
  C = -0.13475
  D = -0.0069283
  E = 0.0000033645
  Tmin = 164.06
  Tmax = 380.35
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -453.4
  B = 0.64532
  C = -2.843E+08
  D = -2.8865E+10
  Tmin = 146.95
  Tmax = 720.25
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0044121
  B = -393.81
  C = 0.44289
  D = -0.010936
  E = 0.0000062593
  Tmin = 283.15
  Tmax = 370.35
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 39178
  B = 54.585
  C = 0.52464
  D = -0.00069351
  E = 2.6739E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -17.3
  B = -10000
  C = -30
  Tmin = 243
  Tmax = 536
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.11
  B = 2968.4
  C = -89.944
  Tmin = 323.15
  Tmax = 482.63
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 16.105
  B = -0.12454
  C = 0.00016492
  Tmin = 146.95
  Tmax = 370.35
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.23623
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.71E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 495
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2451
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 72.28999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 2.198
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0293982
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.804
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.62489
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0749393
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.78
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.51
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.89
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.169684
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 1.188769
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -4.4989
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.623
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24557.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0749393
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 15
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 71-23-8
/
&Smiles
  name = "SMILES"
  value = "CCCO"
/
