&LibraryIndex
  name = "Index"
  value = 47
/
&CompoundID
  name = "Name"
  value = "2,2,5-trimethylhexane"
/
&StructureFormula
  name = "Structure"
  value = "CH3C(CH3)2CH2CH2CH(CH3)2"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 568.05
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2330000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.519
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.255
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 397.24
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 167.39
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 167.39
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000968629
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.18225
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.3571
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.658E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14380
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09892
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.387E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.533E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.38E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 461700
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6200000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.047
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.66643E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.9031
  B = -0.0051346
  C = 0
  D = 0
  E = 0
  Tmin = 66.96
  Tmax = 167.39
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.45081
  B = 0.25256
  C = 569.81
  D = 0.27357
  Tmin = 167.39
  Tmax = 569.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 133.84
  B = -9023.578
  C = -17.08913
  D = 0.0000169305
  E = 2
  Tmin = 167.39
  Tmax = 569.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.039801E+07
  B = 1.702411
  C = -1.574913
  D = 0.0056916
  E = 0.373292
  Tmin = 167.39
  Tmax = 548.62
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 568.05
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84566
  B = 233.86
  C = 8.46
  D = 0.013452
  E = -0.000012421
  Tmin = 167.39
  Tmax = 397.24
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 102010
  B = -531.68
  C = 13.312
  D = 0.00017105
  E = -4.7837E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30277
  B = -381.25
  C = -61.035
  D = -9428.8
  E = 13429
  Tmin = 247.39
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.084
  B = 1011.7
  C = 0.13186
  D = -0.000000312
  E = 2
  Tmin = 167.39
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7588E-07
  B = 0.49876
  C = 301.49
  D = -1437
  Tmin = 167.39
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.13721
  B = 56.65
  C = -1.9542
  D = 0.0024543
  E = -0.0000043702
  Tmin = 167.39
  Tmax = 397.24
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000030176
  B = 1.1642
  C = -156.95
  D = 161470
  Tmin = 167.39
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010292
  B = 28.787
  C = -3.249
  D = 0.00020541
  E = -0.0000047205
  Tmin = 167.39
  Tmax = 548.62
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -11256
  B = 868.51
  C = -0.4353
  D = 0.000083238
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.61
  B = 3036.5
  C = -62.963
  Tmin = 341.8
  Tmax = 506.26
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.5103
  B = -0.014267
  Tmin = 167.39
  Tmax = 397.24
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.5501
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.728927E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 270.9221
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.255
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.27819
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0679927
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.712422
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3571
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.18225
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5207
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.548
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000017
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.67699
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3571
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14380
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.18225
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 5
  group = 2
  group = 2
  group = 3
  group = 1
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 3522-94-9
/
&Smiles
  name = "SMILES"
  value = "CC(C)(C)CCC(C)C"
/
