&LibraryIndex
  name = "Index"
  value = 72
/
&CompoundID
  name = "Name"
  value = "2,2-dimethyloctane"
/
&StructureFormula
  name = "Structure"
  value = "CH3C(CH3)2(CH2)5CH3"
/
&Family
  name = "Family"
  value = 3
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 602.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2110000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.5897
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.248
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 430.05
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.197405
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.428759
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.223E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14870
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10916
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.523E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.67E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.6E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 511000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.7E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.281E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.35
  B = 2.3419E-17
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.27519
  B = 0.20873
  C = 602.4
  D = 0.22241
  Tmin = 225
  Tmax = 602
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 128.2162
  B = -9736.787
  C = -15.87938
  D = 0.0000121145
  E = 2
  Tmin = 225
  Tmax = 602
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.2139E+07
  B = 0.81955
  C = -1.4728
  D = 1.7846
  E = -0.74179
  Tmin = 225
  Tmax = 602
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 275220
  Tmin = 0
  Tmax = 602.4
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 130180
  B = 214
  C = 8.9638
  D = 0.010626
  E = -0.0000085091
  Tmin = 225
  Tmax = 425
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 133300
  B = -582.81
  C = 13.49
  D = 0.000049115
  E = -1.5637E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.33556
  B = -413.18
  C = -91.248
  D = -27355
  E = 45691
  Tmin = 301
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.132
  B = 1337.2
  C = 0.10372
  D = -1.6576E-07
  E = 2
  Tmin = 225
  Tmax = 481.92
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.6483E-07
  B = 0.48953
  C = 292.37
  D = 276.07
  Tmin = 225
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.054905
  B = -9.2849
  C = -1.513
  D = -0.00077582
  E = -8.6839E-07
  Tmin = 225
  Tmax = 430.05
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000023992
  B = 1.186
  C = -157.89
  D = 154490
  Tmin = 430.05
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0081141
  B = 109.26
  C = -3.9929
  D = 0.0023215
  E = -0.0000066762
  Tmin = 225
  Tmax = 602
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 7717.8
  B = 904.09
  C = -0.43608
  D = 0.00007608
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.447
  B = 3766.1
  C = -50.805
  Tmin = 225
  Tmax = 602
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9662
  B = -0.013254
  Tmin = 225
  Tmax = 430.05
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.615981
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.338988E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 259.9107
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.248
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 209.82
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0749304
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.728014
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.428759
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.197405
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.1959
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.092
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.428759
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14870
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.197405
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 5
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 15869-87-1
/
&Smiles
  name = "SMILES"
  value = "CC(C)(C)CCCCCC"
/
