&LibraryIndex
  name = "Index"
  value = 12
/
&CompoundID
  name = "Name"
  value = "2-methylpentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2CH2CH(CH3)2"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 497.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3010000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3667
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 333.4
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 119.55
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 119.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000206558
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 86.17536
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13289
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.278
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.784E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14400
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06825
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.63E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.7455E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -5338000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 380890
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6268000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.95879
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.84915E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.67
  B = -0.010749
  Tmin = 47.82
  Tmax = 119.55
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.657
  B = 0.25467
  C = 497.71
  D = 0.26808
  Tmin = 119.55
  Tmax = 497.7
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 77.6873
  B = -5802.911
  C = -8.543267
  D = 7.871718E-06
  E = 2
  Tmin = 119.55
  Tmax = 497.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.724E+07
  B = 0.784961
  C = -0.571271
  D = 0.114935
  E = 0.0796185
  Tmin = 119.55
  Tmax = 477.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -16692
  B = 1658.2
  C = -10.279
  D = 0.040384
  E = -0.000049521
  Tmin = 18
  Tmax = 119.53
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 137510
  B = -55.266
  C = 8.2006
  D = 0.013273
  E = -0.00001165
  Tmin = 103.56
  Tmax = 333.41
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 70761
  B = -504.8
  C = 12.795
  D = 0.00029839
  E = -9.4564E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20379
  B = -202.65
  C = -31.838
  D = 492.86
  E = -3834.6
  Tmin = 248.73
  Tmax = 1989.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.416
  B = 938.41
  C = 0.18259
  D = 4.2586E-07
  E = 2
  Tmin = 119.55
  Tmax = 398
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000020458
  B = 0.38326
  C = 542.64
  D = -1147.6
  Tmin = 119.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.099248
  B = 3.6931
  C = -1.2881
  D = -0.00063949
  E = -0.0000011122
  Tmin = 119.55
  Tmax = 389.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000056887
  B = 1.0953
  C = -66.761
  D = 139530
  Tmin = 119.55
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.015522
  B = 7.9529
  C = -2.8734
  D = -0.0008781
  E = -0.0000036183
  Tmin = 119.55
  Tmax = 477.8
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 17427
  B = 385.95
  C = 0.25974
  D = -0.0005678
  E = 2.4129E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.737
  B = 2653.5
  C = -45.343
  Tmin = 298.67
  Tmax = 437.99
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.1171
  B = -0.062164
  C = 0.00009219
  Tmin = 119.55
  Tmax = 333.41
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.3677
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.51431E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 279.9927
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2581
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 127.74
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.45339
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.048
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.656507
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2791
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.132931
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.499
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.852
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003898
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.85782
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2791
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14417.6
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.132931
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 107-83-5
/
&Smiles
  name = "SMILES"
  value = "CC(C)CCC"
/
