&LibraryIndex
  name = "Index"
  value = 50
/
&CompoundID
  name = "Name"
  value = "3,3-diethylpentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2C(C2H5)2CH2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 610.05
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2674980
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.473
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.249
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 419.34
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 240.12
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 240.12
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 13.7918
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.171012
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.3379
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.314E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15220
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09893
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.388E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.31835E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.17E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 436500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9800000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.97551
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.68438E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.812
  B = -0.0035815
  C = 0
  D = 0
  E = 0
  Tmin = 96.05
  Tmax = 240.12
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.61216
  B = 0.28967
  C = 610.05
  D = 0.29325
  Tmin = 240.12
  Tmax = 610.05
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 143.8917
  B = -9842.666
  C = -18.51396
  D = 0.000016514
  E = 2
  Tmin = 240.12
  Tmax = 610.05
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.0222E+07
  B = -0.028455
  C = 0.90984
  D = -0.78409
  E = 0.24027
  Tmin = 240.12
  Tmax = 610.05
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -6779
  B = 1486.6
  C = -4.3383
  D = 0.0056081
  E = 0.000012002
  Tmin = 30
  Tmax = 240.1
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 167890
  B = 37.678
  C = 8.6605
  D = 0.012988
  E = -0.000011813
  Tmin = 240.1
  Tmax = 419.34
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 120540
  B = -563.25
  C = 13.32
  D = 0.00012473
  E = -3.6626E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26457
  B = -346.37
  C = -88.76
  D = -14602
  E = 15928
  Tmin = 240.12
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.975
  B = 1131.8
  C = 0.25767
  D = -3.4761E-07
  E = 2
  Tmin = 240.12
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.6575E-07
  B = 0.57536
  C = 184.44
  D = 2017.7
  Tmin = 419.34
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.021495
  B = -29.993
  C = -1.4603
  D = -0.0013716
  E = -7.6272E-07
  Tmin = 240.12
  Tmax = 419.34
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000069723
  B = 1.0959
  C = 342.29
  D = 74930
  Tmin = 240.12
  Tmax = 999.34
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.09195
  B = -27.641
  C = -1.6687
  D = -0.001559
  E = 7.4071E-07
  Tmin = 240.12
  Tmax = 610.05
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 13160
  B = 797.17
  C = -0.3726
  D = 0.000062998
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.726
  B = 3317.6
  C = -58.699
  Tmin = 373.64
  Tmax = 532.17
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.5181
  B = -0.010538
  Tmin = 240.12
  Tmax = 419.34
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550163
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.710682E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 267.0522
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.249
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0660643
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.757461
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3379
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.171012
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5215
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.552
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.009265
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3379
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15220
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.171012
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 1067-20-5
/
&Smiles
  name = "SMILES"
  value = "CCC(CC)(CC)CC"
/
