&LibraryIndex
  name = "Index"
  value = 2745
/
&CompoundID
  name = "Name"
  value = "3,4-dinitrotoluene"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H3)(NO2)2"
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 842
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3400000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.487
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.237
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 610
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 331.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 331.45
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.66366
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 182.1335
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.139231
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.709209
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.859E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21410
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.13E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08807
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.112E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 3.58E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.59E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.08E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.466E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.1125
  B = -0.0030536
  C = 0
  D = 0
  E = 0
  Tmin = 132.58
  Tmax = 332
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.48567
  B = 0.23619
  C = 842
  D = 0.28583
  Tmin = 331.45
  Tmax = 842
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 62.33838
  B = -11025.98
  C = -5.109566
  D = 1.997931E-07
  E = 2
  Tmin = 331.45
  Tmax = 842
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.888359E+07
  B = -1.153409
  C = 5.750305
  D = -8.495374
  E = 4.124815
  Tmin = 331.45
  Tmax = 842
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 8196.6
  B = 920.11
  C = -1.551
  D = 0.0033644
  E = -0.0000031849
  Tmin = 50
  Tmax = 331.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 144440
  B = 677.88
  C = 6.2554
  D = 0.011911
  E = -0.000005235
  Tmin = 331.45
  Tmax = 610
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 94512
  B = -582.56
  C = 13.27
  D = -0.00026587
  E = 5.3735E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28426
  B = -305.85
  C = -425.92
  D = -1893800
  E = 4300100
  Tmin = 421
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -13.817
  B = 2734.2
  C = 0.029663
  D = -2.4471E-08
  E = 2
  Tmin = 331.45
  Tmax = 714
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.8655E-08
  B = 0.96106
  C = 104.06
  D = -10189
  Tmin = 331.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.082395
  B = -25.284
  C = -1.0996
  D = -0.00075328
  E = -2.6136E-07
  Tmin = 331.45
  Tmax = 610
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0001043
  B = 0.96342
  C = 702.61
  D = 22699
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012927
  B = 157.29
  C = -3.3747
  D = 0.0014221
  E = -0.000003365
  Tmin = 331.45
  Tmax = 842
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -14258
  B = 768.51
  C = -0.52986
  D = 0.00013246
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 26.341
  B = 10770
  C = 116.96
  Tmin = 519.55
  Tmax = 740
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.4661
  B = -0.013088
  Tmin = 331.45
  Tmax = 610
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.483027
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.261456E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 308.5456
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.237
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 122.08
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0651537
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.348237
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.709209
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.139231
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.7
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.709209
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21410
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.139231
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 3
  group = 11
  group = 1
  group = 47
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
  group = 34
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 3
  group = 11
  group = 1
  group = 57
  group = 2
/
&CAS
  name = "CAS number"
  value = 610-39-9
/
&Smiles
  name = "SMILES"
  value = "c1c(N(=O)=O)c(N(=O)=O)cc(C)c1"
/
