&LibraryIndex
  name = "Index"
  value = 30
/
&CompoundID
  name = "Name"
  value = "4-methylheptane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)2CH(CH3)(CH2)2CH3"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 561.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2540000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.476
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 390.86
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 152.19
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 152.2
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000457034
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16306
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.371
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.52E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15140
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0887
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.233E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.1196E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.571E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 457390
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.08E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0902
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.07282E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.8808
  B = -0.0059952
  C = 0
  D = 0
  E = 0
  Tmin = 60.88
  Tmax = 152.2
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.41247
  B = 0.23007
  C = 561.76
  D = 0.23229
  Tmin = 152.15
  Tmax = 561.75
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 97.33843
  B = -7742.706
  C = -11.25952
  D = 7.843366E-06
  E = 2
  Tmin = 152.2
  Tmax = 561.74
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.797167E+07
  B = 1.151616
  C = -0.835173
  D = -0.171743
  E = 0.314726
  Tmin = 152.2
  Tmax = 540.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 561.7
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 123600
  B = -18.717
  C = 11.067
  D = 0.0020327
  E = 0.0000016218
  Tmin = 152
  Tmax = 530
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100250
  B = -569.74
  C = 13.266
  D = 0.000060406
  E = -2.5661E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26872
  B = -336.78
  C = -55.297
  D = -13650
  E = 26132
  Tmin = 280.85
  Tmax = 1792.87
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.11
  B = 1066.3
  C = -0.039384
  D = 1.7455E-07
  E = 2
  Tmin = 152.2
  Tmax = 390.86
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000043616
  B = 0.27023
  C = 695.06
  D = -2959.1
  Tmin = 152.2
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.096483
  B = 12.321
  C = -1.3603
  D = -0.00031289
  E = -0.0000012186
  Tmin = 152.15
  Tmax = 503.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000040274
  B = 1.1204
  C = -164.18
  D = 166050
  Tmin = 152.2
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.015124
  B = 11.813
  C = -2.8959
  D = -0.000703
  E = -0.0000030068
  Tmin = 152.2
  Tmax = 540.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 18142
  B = 522.38
  C = 0.36742
  D = -0.00083319
  E = 3.6234E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.935
  B = 3153.8
  C = -55.685
  Tmin = 341.5
  Tmax = 503.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.4371
  B = -0.017141
  Tmin = 152.2
  Tmax = 390.86
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486849
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.370341E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 283.3328
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.259
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.46166
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0611736
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.710283
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.371
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16306
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8478
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.932
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.00287
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.95432
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.371
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15140
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16306
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 589-53-7
/
&Smiles
  name = "SMILES"
  value = "CCCC(C)CCC"
/
