&LibraryIndex
  name = "Index"
  value = 1680
/
&CompoundID
  name = "Name"
  value = "Bromobenzene"
/
&StructureFormula
  name = "Structure"
  value = "(C6H5)Br"
/
&Family
  name = "Family"
  value = 30
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 670.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4519100
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.324
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 429.236
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 242.43
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 242.43
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7.8364
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 157.0079
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.105567
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.250575
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.466E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19940
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.67059E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06016
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.34E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.05018E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.38532E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 324386
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.06274E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.95208
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.01917E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.8219
  B = 0.0072956
  Tmin = 93.15
  Tmax = 242.43
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.8226
  B = 0.26632
  C = 670.15
  D = 0.2821
  Tmin = 242.43
  Tmax = 670.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 146.6319
  B = -10375.07
  C = -18.74897
  D = 0.0000147083
  E = 2
  Tmin = 242.43
  Tmax = 670.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.656362E+07
  B = 0.347537
  C = 0.135082
  D = 0.0123621
  E = -0.140849
  Tmin = 242.43
  Tmax = 647.64
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 23455
  B = 406.81
  C = -1.101
  D = 0.0059523
  E = -0.0000047316
  Tmin = 89.99
  Tmax = 239.99
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97487
  B = 953.8
  C = 2.1839
  D = 0.023716
  E = -0.000017458
  Tmin = 250
  Tmax = 495.08
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65656
  B = -767.67
  C = 13.165
  D = -0.00063667
  E = 1.8215E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20016
  B = -288.53
  C = -61.836
  D = 76562
  E = -287190
  Tmin = 335.08
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -54.93
  B = 2754.4
  C = 6.973
  D = -0.000009784
  E = 2
  Tmin = 242.43
  Tmax = 429.24
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.2327E-07
  B = 0.71456
  C = 185.02
  D = -22.393
  Tmin = 429.24
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.032562
  B = -180.04
  C = -0.56464
  D = -0.0046562
  E = 1.7973E-07
  Tmin = 242.43
  Tmax = 429.24
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00025787
  B = 0.79923
  C = 269.79
  D = 163730
  Tmin = 242.43
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014274
  B = 52.267
  C = -2.9864
  D = 0.00054996
  E = -0.0000038815
  Tmin = 242.43
  Tmax = 647.64
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -28313.55
  B = 532.5813
  C = -0.404723
  D = 0.000119696
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.349052
  B = -2700
  C = -16.2
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.853
  B = 3407.3
  C = -63.769
  Tmin = 403.15
  Tmax = 602.62
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.83085
  B = -0.037331
  C = 0.000039165
  Tmin = 242.43
  Tmax = 429.24
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.321534
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.365214E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 357.2119
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 110.55
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.77161
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0459
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.50093
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.250575
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.105567
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.9709
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.952
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.5658
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.250575
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19944.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.105567
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 5
  group = 129
  group = 1
/
&Asog
  name = "ASOG"
  group = 10
  group = 5
  group = 11
  group = 1
  group = 44
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 5
  group = 11
  group = 1
  group = 65
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 5
  group = 10
  group = 1
  group = 64
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-86-1
/
&Smiles
  name = "SMILES"
  value = "c1(Br)ccccc1"
/
