&LibraryIndex
  name = "Index"
  value = 1521
/
&CompoundID
  name = "Name"
  value = "Chloroform"
/
&StructureFormula
  name = "Structure"
  value = "CHCl3"
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 536.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5500000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.24
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.296
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 334.33
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 209.63
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 209.63
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 68.1479
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 119.3776
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.08068
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.226
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.249E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18920
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.37E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0435
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.03E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.029E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -7.01E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 295600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9540000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.80821
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.8E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.968
  B = -0.0028604
  Tmin = 173.15
  Tmax = 209.63
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.53556
  B = 0.18404
  C = 536.5
  D = 0.18541
  Tmin = 209
  Tmax = 535.95
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 99.91512
  B = -6781.559
  C = -11.93873
  D = 0.0000115883
  E = 2
  Tmin = 207.15
  Tmax = 536.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.1382E+07
  B = 0.7027
  C = 0.36748
  D = -1.351
  E = 0.69236
  Tmin = 209.63
  Tmax = 536.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 92520
  Tmin = 283
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 93132
  B = 645.44
  C = 2.3739
  D = 0.024457
  E = -0.000021097
  Tmin = 233.15
  Tmax = 366.48
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 36659
  B = -308.1
  C = 11.299
  D = 0.00003137
  E = -3.3538E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13849
  B = -177.09
  C = -16.939
  D = -624.1
  E = -99.389
  Tmin = 252
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -20.923
  B = 1248.9
  C = 1.655
  D = -0.0000024787
  E = 2
  Tmin = 209.63
  Tmax = 436
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.8024E-07
  B = 0.76204
  C = 109.36
  D = -1373.9
  Tmin = 209.63
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.061417
  B = -66.692
  C = -1.6802
  D = -0.001962
  E = -0.0000044192
  Tmin = 209.63
  Tmax = 400
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00041167
  B = 0.84476
  C = 1870.6
  D = -7829.5
  Tmin = 209.63
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012805
  B = 80.496
  C = -3.4786
  D = 0.0022559
  E = -0.0000078228
  Tmin = 209.63
  Tmax = 536.4
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 19863
  B = 217.99
  C = -0.26149
  D = 0.0001544
  E = -3.517E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.214982
  B = -2750
  C = -16.5
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.534
  B = 3077.4
  C = -26.818
  Tmin = 322.04
  Tmax = 480.55
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.33836
  B = -0.03791
  C = 0.000046198
  Tmin = 209.63
  Tmax = 353.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.22663
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.31E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 355
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 81.21
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.02138
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0326
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.49815
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.21796
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0805048
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.7
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.34
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.34
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.0529
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2059
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18919.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0805048
/
&UnifacVLE
  name = "UNIFAC"
  group = 51
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 37
  group = 1
/
&Asog
  name = "ASOG"
  group = 39
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 51
  group = 1
/
&Umr
  name = "UMR"
  group = 51
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 50
  group = 1
/
&CAS
  name = "CAS number"
  value = 67-66-3
/
&Smiles
  name = "SMILES"
  value = "C([Cl])([Cl])[Cl]"
/
