&LibraryIndex
  name = "Index"
  value = 22908
/
&CompoundID
  name = "Name"
  value = "DiButyl Carbonate"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2CH2CH2(OCOO)CH2CH2CH2CH3"
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 669.0997
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2253348
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.58029
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.235043
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 480.6
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 174.2374
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.19285
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.528755
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.049444E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15923.43
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.112724
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.5825E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.0545E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.1552E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 658860.1
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.17565E+09
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 10
  A = 22.02883
  B = 4492.482
  C = -50.81
  Tmin = 383
  Tmax = 577
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.866156E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 336.42
  Tmax = 669.0997
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 111593.8
  B = -500
  C = 13.37327
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.00609
  B = 3745.612
  C = -83.77373
  Tmin = 383
  Tmax = 577.9457
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.639528
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 203.01
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0699584
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.4307
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.33
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 6
  group = 120
  group = 1
/
&CAS
  name = "CAS number"
  value = 542-52-9
/
&Smiles
  name = "SMILES"
  value = "CCCCOC(=O)OCCCC"
/
