&LibraryIndex
  name = "Index"
  value = 140
/
&CompoundID
  name = "Name"
  value = "Ethylcyclohexane"
/
&StructureFormula
  name = "Structure"
  value = "(C6H11)CH2CH3"
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 609.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3040000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.43
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.258
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 404.945
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 161.839
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 161.839
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000357389
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.143036
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.245525
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.932E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16340
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08069
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.022E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.715E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.955E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 382600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8334100
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.82185
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.87051E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.986
  B = -0.0068877
  Tmin = 64.74
  Tmax = 161.84
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.61774
  B = 0.26525
  C = 609.15
  D = 0.28064
  Tmin = 161.84
  Tmax = 609.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 80.60435
  B = -7221.846
  C = -8.661516
  D = 4.619539E-06
  E = 2
  Tmin = 161.84
  Tmax = 609.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.1066E+07
  B = 1.1095
  C = -1.6401
  D = 1.5232
  E = -0.54256
  Tmin = 161.84
  Tmax = 609.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13926
  B = 1604.5
  C = -10.433
  D = 0.036407
  E = -0.000012874
  Tmin = 12
  Tmax = 156
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 106540
  B = 50.724
  C = 9.3758
  D = 0.0085193
  E = -0.0000058679
  Tmin = 160
  Tmax = 404.95
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 99579
  B = -799.66
  C = 13.811
  D = -0.00043634
  E = 1.1487E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24249
  B = -292.83
  C = -55.328
  D = -12007
  E = 19757
  Tmin = 304.57
  Tmax = 1948.58
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -22.531
  B = 1686
  C = 1.7093
  D = -0.0000001282
  E = 2
  Tmin = 200
  Tmax = 404.94
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.2871E-07
  B = 0.57053
  C = 258.88
  D = -2237.2
  Tmin = 161.84
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.040212
  B = 3.9673
  C = -1.6044
  D = -0.00049691
  E = -0.0000012623
  Tmin = 161.84
  Tmax = 404.94
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000062751
  B = 1.1219
  C = 488.85
  D = 45648
  Tmin = 161.839
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.007744
  B = 40.259
  C = -3.2447
  D = 0.0006801
  E = -0.0000057319
  Tmin = 161.84
  Tmax = 609.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -60082.24
  B = 864.6654
  C = -0.464047
  D = 0.0000830984
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.544
  B = 3077.4
  C = -63.681
  Tmin = 367.48
  Tmax = 538.52
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.2715
  B = -0.048749
  C = 0.000057505
  Tmin = 200
  Tmax = 404.94
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.42269
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.157986E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 303.0179
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.20684
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0564
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.790679
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.24966
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.143117
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3944
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.316
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.03518
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2426
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16360
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.143117
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 12
  group = 1
  group = 13
  group = 5
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 78
  group = 5
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 1678-91-7
/
&Smiles
  name = "SMILES"
  value = "C1CCCCC1(CC)"
/
