&LibraryIndex
  name = "Index"
  value = 1430
/
&CompoundID
  name = "Name"
  value = "Ethyl tert-pentyl ether"
/
&StructureFormula
  name = "Structure"
  value = "C2H5C(CH3)2OC2H5"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 544
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.435
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 374.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 190
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 190
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.729523
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 116.2013
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.152635
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.338192
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.071E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14970
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.14E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08217
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.178E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.324E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.094E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 439200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.2E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.32E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 9.4008
  B = -0.0061847
  C = 0
  D = 0
  E = 0
  Tmin = 76
  Tmax = 190
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.65888
  B = 0.27797
  C = 544
  D = 0.29227
  Tmin = 190
  Tmax = 527.26
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 47.12433
  B = -5006.625
  C = -3.892102
  D = 0.0000058438
  E = 2
  Tmin = 190
  Tmax = 546
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.448049E+07
  B = 2.475757
  C = -5.830862
  D = 5.958177
  E = -2.135539
  Tmin = 190
  Tmax = 527.26
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 210610
  Tmin = 0
  Tmax = 544
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -79604
  B = -398.25
  C = 15.392
  D = -0.0067505
  E = 0.0000071337
  Tmin = 272
  Tmax = 520
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 119820
  B = -647.93
  C = 13.251
  D = -0.00004893
  E = 2.8951E-09
  Tmin = 190
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26473
  B = -291.19
  C = -50.413
  D = -1429
  E = -7779.1
  Tmin = 273
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.435
  B = 1134.3
  C = -0.0102
  D = 2.552E-08
  E = 2
  Tmin = 190
  Tmax = 374.57
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.2029E-07
  B = 0.7552
  C = 122.76
  D = -2833.2
  Tmin = 190
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.13805
  B = 13.252
  C = -1.2618
  D = -0.00018101
  E = -0.0000010967
  Tmin = 190
  Tmax = 435.2
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00013295
  B = 0.98504
  C = 431.52
  D = 34060
  Tmin = 190
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012045
  B = 51.27
  C = -3.2868
  D = 0.00081088
  E = -0.0000057636
  Tmin = 190
  Tmax = 527.26
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 2299.7
  B = 719.3
  C = -0.404
  D = 0.000086601
  Tmin = 190
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.218
  B = 3203.1
  C = -44.232
  Tmin = 327.25
  Tmax = 471.05
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9477
  B = -0.015403
  Tmin = 190
  Tmax = 374.57
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.447652
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.714488E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 331.6635
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.273
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 154.37
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0585327
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.76996
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.338192
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.152635
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.4166
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.712
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.338192
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14970
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.152635
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 26
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 28
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 919-94-8
/
&Smiles
  name = "SMILES"
  value = "CCC(C)(C)OCC"
/
