&LibraryIndex
  name = "Index"
  value = 3814
/
&CompoundID
  name = "Name"
  value = "Ethyl propyl disulfide"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)2SSCH2CH3"
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 660
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3612000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.417
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.274
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 446.85
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 165
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 165
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00002
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 136.2788
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1405
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.391
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.304E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17840
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.69E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0824
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.105E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9.625E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.796E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 460300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.08E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.866E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 10.091
  B = -0.0076445
  C = 0
  D = 0
  E = 0
  Tmin = 66
  Tmax = 165
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.65822
  B = 0.27459
  C = 660
  D = 0.28571
  Tmin = 165
  Tmax = 660
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 110.6
  B = -9574.8
  C = -12.96
  D = 0.0000072115
  E = 2
  Tmin = 165
  Tmax = 660
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.9782E+07
  B = 0.63427
  C = -0.74757
  D = 0.47275
  E = 0
  Tmin = 165
  Tmax = 660
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5554.7
  B = 1005.5
  C = -1.3152
  D = 0.0022282
  E = 0
  Tmin = 50
  Tmax = 165
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 223630
  B = -139.83
  C = 0.57232
  D = 0
  E = 0
  Tmin = 165
  Tmax = 446.85
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 105720
  B = -573.79
  C = 12.857
  D = 0.000058344
  E = 8.0803E-09
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24848
  B = -451.31
  C = -81.656
  D = -23479
  E = 37883
  Tmin = 330
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -37.87
  B = 2334.8
  C = 4.1564
  D = -0.0000036099
  E = 2
  Tmin = 165
  Tmax = 560
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.9027E-08
  B = 0.8462
  C = 109.98
  D = -9618.4
  Tmin = 165
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.20064
  B = 12.059
  C = -1.0757
  D = 0.00011826
  E = -0.000000977
  Tmin = 198
  Tmax = 528
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00000124
  B = 1.5526
  C = -137.7
  D = 30422
  Tmin = 446.85
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016218
  B = 22.019
  C = -2.7492
  D = -0.00041928
  E = -0.0000026424
  Tmin = 165
  Tmax = 660
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 24558
  B = 549.61
  C = -0.30995
  D = 0.000072708
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.677
  B = 4069.1
  C = -45.972
  Tmin = 399.47
  Tmax = 581.84
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.8977
  B = -0.013855
  Tmin = 165
  Tmax = 528
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.449017
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.591582E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 407.7173
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.274
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 133.984
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0590577
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.948
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.391
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1405
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.2492
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.356
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.391
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17840
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1405
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 103
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 103
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 201
  group = 1
/
&CAS
  name = "CAS number"
  value = 30453-31-7
/
&Smiles
  name = "SMILES"
  value = "CCCSSCC"
/
