&LibraryIndex
  name = "Index"
  value = 8
/
&CompoundID
  name = "Name"
  value = "Isopentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)CH2CH3"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 460.39
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3381000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3083
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 300.99
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 113.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 113.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00012144
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.14878
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.11646
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.229
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.324E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13870
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.34E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05802
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.28E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.537E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.405E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 343740
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5150000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.88771
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.23954E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.656
  B = -0.013374
  Tmin = 45.3
  Tmax = 113.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.73194
  B = 0.24835
  C = 460.99
  D = 0.25733
  Tmin = 113.15
  Tmax = 460.98
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 71.04288
  B = -4967.235
  C = -7.674379
  D = 8.659929E-06
  E = 2
  Tmin = 113.25
  Tmax = 460.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.14248E+07
  B = 0.799342
  C = -0.581969
  D = 0.0834724
  E = 0.117826
  Tmin = 113.25
  Tmax = 460.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -9226.8
  B = 944.22
  C = 12.156
  D = -0.25376
  E = 0.0012526
  Tmin = 13
  Tmax = 113.36
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 112460
  B = -54.259
  C = 8.8747
  D = 0.0083911
  E = -0.0000034773
  Tmin = 113.25
  Tmax = 310
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 59843
  B = -493.27
  C = 12.516
  D = 0.00046099
  E = -1.5305E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16392
  B = -173.55
  C = -19.026
  D = 1021.5
  E = -2755.1
  Tmin = 230.2
  Tmax = 1841.56
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.596
  B = 889.14
  C = 0.20472
  D = 4.0592E-09
  E = 2
  Tmin = 150
  Tmax = 360
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.6346E-08
  B = 0.82828
  C = -68.082
  D = 25303
  Tmin = 150
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.061061
  B = 89.857
  C = -3.522
  D = 0.0075154
  E = -0.000023032
  Tmin = 113.25
  Tmax = 368.13
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00090019
  B = 0.7738
  C = 456.82
  D = 231390
  Tmin = 113.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014311
  B = 8.316
  C = -2.8974
  D = -0.00090151
  E = -0.0000046238
  Tmin = 113.25
  Tmax = 442.13
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 16288
  B = 317.54
  C = 0.20237
  D = -0.00043027
  E = 1.8001E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.366
  B = -925
  C = -5.55
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.89
  B = 2541.9
  C = -29.563
  Tmin = 276.92
  Tmax = 410
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.49033
  B = -0.05312
  C = 0.00007775
  Tmin = 150
  Tmax = 310
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.30959
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.012938E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 277.0048
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2716
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 107.22
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.50468
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0408
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.623442
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.23995
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.117098
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.82
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.31
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.005345
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.94255
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2104
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14359.41
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1174
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 78-78-4
/
&Smiles
  name = "SMILES"
  value = "CC(C)CC"
/
