&LibraryIndex
  name = "Index"
  value = 1100
/
&CompoundID
  name = "Name"
  value = "Ketene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CO"
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 370
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5810000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.144
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 217.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 122.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 122
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7.19493
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 42.03668
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.06374
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.125656
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.605E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13820
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.74E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02571
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.02733E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.11E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -6.02914E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 241800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -9.67759E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 28.127
  B = -0.025457
  C = 0
  D = 0
  E = 0
  Tmin = 48.8
  Tmax = 122
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.8886
  B = 0.272
  C = 370
  D = 0.28571
  Tmin = 122
  Tmax = 370
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 58.628
  B = -3467
  C = -5.9337
  D = 0.000010248
  E = 2
  Tmin = 122
  Tmax = 370
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.6158E+07
  B = 4.5264
  C = -12.408
  D = 14.257
  E = -5.881
  Tmin = 122
  Tmax = 356.95
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 41971
  B = 267.01
  C = 4.7755
  D = 0.029953
  E = -0.000037749
  Tmin = 162.53
  Tmax = 277.5
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 33110
  B = -414.32
  C = 10.968
  D = 0.00041237
  E = -1.3222E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.084441
  B = -73.911
  C = -3.4543
  D = -184.05
  E = 165.87
  Tmin = 185
  Tmax = 1845
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -18.659
  B = 731.69
  C = 1.5497
  D = -0.000011288
  E = 2
  Tmin = 120
  Tmax = 293
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000001285
  B = 0.50552
  C = 367.45
  D = -2188.3
  Tmin = 122
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.007072
  B = -11.763
  C = -0.74777
  D = -0.0024777
  E = -0.0000018714
  Tmin = 122
  Tmax = 223.33
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000028519
  B = 1.1477
  C = -97.436
  D = 37387
  Tmin = 122
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0092911
  B = 36.086
  C = -3.4694
  D = 0.0016382
  E = -0.000014409
  Tmin = 122
  Tmax = 356.95
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 21695
  B = 109.1
  C = -0.059305
  D = 0.000012442
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.165
  B = 1969.1
  C = -19.227
  Tmin = 223
  Tmax = 330.84
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0718
  B = -0.020835
  Tmin = 120
  Tmax = 223.33
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.136385
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.665338E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 222.6194
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.272
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0190563
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.678908
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.125656
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.06374
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.694792
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.610932
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.125656
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13820
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.06374
/
&CAS
  name = "CAS number"
  value = 463-51-4
/
&Smiles
  name = "SMILES"
  value = "C=C=O"
/
