&LibraryIndex
  name = "Index"
  value = 1183
/
&CompoundID
  name = "Name"
  value = "M-cresol"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H4)OH"
/
&Family
  name = "Family"
  value = 48
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 705.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4560000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.312
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.241
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 475.38
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 285.39
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 285.39
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 5.86242
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 108.1378
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10499
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.452
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.87E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23900
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06503
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.18E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.323E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.019E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 356040
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.0707E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.16481
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.52783E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 1.0425
  B = 0.033348
  Tmin = 273.15
  Tmax = 285.39
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.76595
  B = 0.25907
  C = 705.86
  D = 0.2605
  Tmin = 285.39
  Tmax = 705.85
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 143.16
  B = -12586
  C = -17.327
  D = 0.0000073113
  E = 2
  Tmin = 285.39
  Tmax = 705.85
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.4557E+07
  B = 0.36419
  C = 1.602
  D = -2.5634
  E = 1.0947
  Tmin = 285.39
  Tmax = 705.85
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -8624
  B = 1322.8
  C = -8.6572
  D = 0.031074
  E = -0.000035842
  Tmin = 20
  Tmax = 285.39
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 62676
  B = -205.39
  C = 12.221
  D = 0.0027125
  E = -0.0000038975
  Tmin = 283
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 58129
  B = -537.86
  C = 12.936
  D = -0.000090368
  E = 1.797E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18861
  B = -374.13
  C = -74.545
  D = -19672
  E = 24912
  Tmin = 293.15
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -1098.989
  B = 45628.63
  C = 168.1502
  D = -0.000185183
  E = 2
  Tmin = 273.15
  Tmax = 564.68
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.4432E-07
  B = 0.74376
  C = 166.32
  D = -45.138
  Tmin = 285.39
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.10478
  B = -476.78
  C = 0.8844
  D = -0.0090128
  E = 0.0000031516
  Tmin = 285.39
  Tmax = 475.43
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00016795
  B = 0.9362
  C = 585.89
  D = 24552
  Tmin = 285.39
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.037429
  B = 67.939
  C = -2.7738
  D = 0.00028133
  E = -0.0000016386
  Tmin = 285.39
  Tmax = 683.72
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 23954
  B = 227.87
  C = 0.66042
  D = -0.0011161
  E = 4.8581E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -3.829242
  B = -2500
  C = -15
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.349
  B = 3668.1
  C = -101.91
  Tmin = 425
  Tmax = 635
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 10.702
  B = -0.065218
  C = 0.000050873
  Tmin = 273.15
  Tmax = 564.68
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.342
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.980332E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 274.6595
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.258887
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 117.59
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.28602
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0461
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.03693
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.45399
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.104996
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7567
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.888
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.33197
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.45
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24080.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.104996
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 11
  group = 1
  group = 18
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 16
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 7
  group = 4
  group = 8
  group = 2
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 11
  group = 1
  group = 17
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-39-4
/
&Smiles
  name = "SMILES"
  value = "c1(O)cc(C)ccc1"
/
