&LibraryIndex
  name = "Index"
  value = 1427
/
&CompoundID
  name = "Name"
  value = "Methyl tert-pentyl ether"
/
&StructureFormula
  name = "Structure"
  value = "CH3OC(CH3)2CH2CH3"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 534
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3040000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.386
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.264
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 359.51
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.1748
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.133437
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.298071
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.465E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15480
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.90339E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07194
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.043E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.054E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.137E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 408000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0449
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.71229E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.1
  B = -6.0195E-16
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.68843
  B = 0.26574
  C = 534
  D = 0.27067
  Tmin = 160
  Tmax = 534
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 127.09
  B = -8433.7
  C = -15.94
  D = 0.000013112
  E = 2
  Tmin = 160
  Tmax = 534
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.112039E+07
  B = 2.144847
  C = -4.987322
  D = 5.569725
  E = -2.294462
  Tmin = 160
  Tmax = 534
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 184600
  Tmin = 298
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 96936
  B = -844.6
  C = 17.426
  D = -0.01423
  E = 0.000014683
  Tmin = 267
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 86134
  B = -503.3
  C = 12.828
  D = 0.00026316
  E = -9.3404E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24596
  B = -275.48
  C = -36.668
  D = -851.22
  E = -5476.3
  Tmin = 267
  Tmax = 1947
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.271
  B = 991.37
  C = -0.019082
  D = -2.1664E-08
  E = 2
  Tmin = 160
  Tmax = 427.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.9893E-08
  B = 0.83491
  C = 61.227
  D = -3034.8
  Tmin = 160
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.10613
  B = 12.391
  C = -1.3082
  D = -0.00026248
  E = -0.0000013654
  Tmin = 160
  Tmax = 425
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.12493
  B = 0.14978
  C = 1706.4
  D = 1349200
  Tmin = 359.45
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0083071
  B = 83.854
  C = -3.8901
  D = 0.003534
  E = -0.000010373
  Tmin = 160
  Tmax = 534
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 3885.8
  B = 620.93
  C = -0.34528
  D = 0.000073697
  Tmin = 298.15
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.355
  B = 3194.9
  C = -35.861
  Tmin = 160
  Tmax = 534
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.2135
  B = -0.051268
  C = 0.000067114
  Tmin = 160
  Tmax = 359.51
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.387974
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.717114E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 288.555
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.264404
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 133.85
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.84722
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0516
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.77448
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.298071
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.133437
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7422
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.172
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.905443
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.010549
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.7281
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.298071
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15480
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.133437
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 994-05-8
/
&Smiles
  name = "SMILES"
  value = "COC(C)(C)CC"
/
