&LibraryIndex
  name = "Index"
  value = 1322
/
&CompoundID
  name = "Name"
  value = "Methyl propionate"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2COOCH3"
/
&Family
  name = "Family"
  value = 57
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 530.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4000000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.282
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 352.6
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 185.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 185.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.634091
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.10513
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09693
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.349
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.49E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18630
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.681E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05277
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.79E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.275E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.11E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 359600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.01E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.019
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.078E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.807
  B = -0.008787
  Tmin = 74.26
  Tmax = 185.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.72945
  B = 0.23284
  C = 530.6
  D = 0.24422
  Tmin = 185.65
  Tmax = 530.55
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 91.97365
  B = -7071.987
  C = -10.4626
  D = 7.767427E-06
  E = 2
  Tmin = 185.65
  Tmax = 530.6
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.6303E+07
  B = 2.9196
  C = -6.5593
  D = 6.8235
  E = -2.6926
  Tmin = 185.65
  Tmax = 530.55
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 130880
  Tmin = 298
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 140380
  B = 1173.7
  C = 0.81056
  D = 0.020863
  E = -0.000005642
  Tmin = 253.71
  Tmax = 423.71
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 11365
  B = -258.45
  C = 12.315
  D = 0.00033508
  E = -7.4281E-08
  Tmin = 185.65
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15762
  B = -192.95
  C = -33.685
  D = -4171.3
  E = 3538.6
  Tmin = 265.3
  Tmax = 1591.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.2868
  B = 807.93
  C = -0.36444
  D = -0.0000010038
  E = 2
  Tmin = 250
  Tmax = 430
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.2912E-07
  B = 0.63237
  C = 126.55
  D = 15669
  Tmin = 185.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.034599
  B = 27.577
  C = -2.1207
  D = 0.00098891
  E = -0.0000051703
  Tmin = 185.65
  Tmax = 475
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -197.62
  B = -0.13413
  C = 101740
  D = -8.2156E+08
  Tmin = 185.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01525
  B = 32.131
  C = -2.9556
  D = 0.00026339
  E = -0.0000051671
  Tmin = 185.65
  Tmax = 512.44
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -416.05
  B = 484.46
  C = -0.3614
  D = 0.00011182
  Tmin = 185.65
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.091
  B = -3100
  C = -18.6
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.223
  B = 2894.8
  C = -54.265
  Tmin = 321.91
  Tmax = 476.13
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.6879
  B = -0.02954
  C = 0.000030971
  Tmin = 250
  Tmax = 352.6
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28047
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.277307E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 256.6518
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 94.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.14006
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0383
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.919835
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.34999
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0969396
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.4786
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.116
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.3999
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.391
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18626.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0969396
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 23
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 26
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 23
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 22
  group = 1
/
&CAS
  name = "CAS number"
  value = 554-12-1
/
&Smiles
  name = "SMILES"
  value = "CCC(=O)OC"
/
