&LibraryIndex
  name = "Index"
  value = 2732
/
&CompoundID
  name = "Name"
  value = "N-aminoethyl ethanolamine"
/
&StructureFormula
  name = "Structure"
  value = "H2NCH2CH2NHCH2CH2OH"
/
&Family
  name = "Family"
  value = 68
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 698
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4460000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.387
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 517
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 104.1509
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.101519
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 1.04726
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.821E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 29230
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06758
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.59E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.91E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3810000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 447000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.9
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.74E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.8
  B = -1.6252E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.76828
  B = 0.25238
  C = 698
  D = 0.28565
  Tmin = 273.15
  Tmax = 675.64
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 214.43
  B = -18769
  C = -27.15
  D = 0.00001141
  E = 2
  Tmin = 273.15
  Tmax = 698
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.2005E+08
  B = 0.3465
  C = 0.971
  D = -1.7132
  E = 0.81091
  Tmin = 273.15
  Tmax = 675.64
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65604
  B = -121.74
  C = 11.802
  D = 0.0023485
  E = -7.9478E-07
  Tmin = 349
  Tmax = 519
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 75533
  B = -495.37
  C = 12.77
  D = 0.00015714
  E = -4.9852E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.088651
  B = -82.595
  C = -177.94
  D = 449510
  E = -2249800
  Tmin = 349
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -27.66295
  B = 5326.5
  C = 1.362383
  D = -1.706454E-06
  E = 2
  Tmin = 273.15
  Tmax = 598
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.2606E-07
  B = 0.76222
  C = 173.4
  D = -8594.2
  Tmin = 273.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1257
  B = -10.607
  C = -0.88928
  D = -0.00060102
  E = -5.9478E-07
  Tmin = 273
  Tmax = 517
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00019261
  B = 0.93731
  C = 615.43
  D = 23918
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.046419
  B = 12.352
  C = -2.0792
  D = -0.001082
  E = -0.0000005495
  Tmin = 273.15
  Tmax = 675.64
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 2031.6
  B = 577.66
  C = -0.34597
  D = 0.000080678
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -8.924
  B = -9007
  C = 0
  Tmin = 223.15
  Tmax = 698
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 24.561
  B = 5615.5
  C = -88.315
  Tmin = 273.15
  Tmax = 698
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 7.9594
  B = -0.034824
  Tmin = 273.15
  Tmax = 517
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.363122
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.108882E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 319.0146
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.252
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.088
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.04649
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.0254
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 1.04726
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.101519
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.925
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.452
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 1.04726
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 29230
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.101519
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 2
  group = 15
  group = 1
  group = 30
  group = 1
  group = 33
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 4
  group = 15
  group = 1
  group = 29
  group = 1
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 2
  group = 15
  group = 1
  group = 30
  group = 1
  group = 33
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 2
  group = 14
  group = 1
  group = 29
  group = 1
  group = 32
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-41-1
/
&Smiles
  name = "SMILES"
  value = "NCCNCCO"
/
