&LibraryIndex
  name = "Index"
  value = 518
/
&CompoundID
  name = "Name"
  value = "N-butylbenzene"
/
&StructureFormula
  name = "Structure"
  value = "(C6H5)(CH2)3CH3"
/
&Family
  name = "Family"
  value = 16
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 660.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2890000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.497
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.262
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 456.42
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 185.3
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 185.3
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000154386
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15678
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.393
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.849E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.23E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0902
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.147E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.314E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.454E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 439490
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.122E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.218
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5644E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.915
  B = -0.0053456
  Tmin = 74.12
  Tmax = 185.3
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.50648
  B = 0.25203
  C = 660.5
  D = 0.29203
  Tmin = 183.15
  Tmax = 660.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 100.11
  B = -9186.6
  C = -11.379
  D = 0.0000058585
  E = 2
  Tmin = 185.3
  Tmax = 660.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.5698E+07
  B = 0.30842
  C = 0.67062
  D = -1.1135
  E = 0.53276
  Tmin = 185.3
  Tmax = 660.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -18859
  B = 1942.8
  C = -11.998
  D = 0.0352
  E = -0.0000012248
  Tmin = 15.46
  Tmax = 176.91
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 173590
  B = 115.14
  C = 7.4501
  D = 0.014631
  E = -0.000011875
  Tmin = 185.3
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97423
  B = -619.62
  C = 13.35
  D = -0.000032816
  E = -9.3502E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28148
  B = -399.22
  C = -98.306
  D = -38470
  E = 66230
  Tmin = 330
  Tmax = 1815
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -18.829
  B = 1737.7
  C = 1.0385
  D = 0.0000015468
  E = 2
  Tmin = 200
  Tmax = 456.46
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.4687E-07
  B = 0.59512
  C = 233.67
  D = 177.63
  Tmin = 185.3
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.081204
  B = 245.71
  C = -5.5946
  D = 0.01322
  E = -0.00002506
  Tmin = 185.3
  Tmax = 473.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.19225
  B = -0.0011093
  C = -156.74
  D = 1712400
  Tmin = 185.3
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0077709
  B = 39.218
  C = -3.1402
  D = 0.00039689
  E = -0.0000047539
  Tmin = 185.3
  Tmax = 660.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 53961
  B = 158.64
  C = 1.3025
  D = -0.0018341
  E = 7.3891E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.151
  B = 3770
  C = -64.789
  Tmin = 400.04
  Tmax = 585.47
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.5752
  B = -0.047333
  C = 0.000051973
  Tmin = 200
  Tmax = 456.46
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.49211
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.374551E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 347.2727
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.3181
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.064
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.863174
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3921
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.156494
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.946
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.588
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.005215
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 2.7426
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3923
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17450.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.156494
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 10
  group = 5
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 9
  group = 5
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 10
  group = 5
  group = 11
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 9
  group = 5
  group = 10
  group = 1
/
&CAS
  name = "CAS number"
  value = 104-51-8
/
&Smiles
  name = "SMILES"
  value = "c1(CCCC)ccccc1"
/
