&LibraryIndex
  name = "Index"
  value = 73
/
&CompoundID
  name = "Name"
  value = "N-eicosane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)18CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 767
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1160000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.19
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.213
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 616.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 309.58
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 309.58
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00925737
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 282.5475
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.360385
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.9065
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 8.364E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16000
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.2115
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.854E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.5576E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.157E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 934120
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7.03E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.758045
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.239199E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 4.0147
  B = -0.0026629
  C = 0
  D = 0
  E = 0
  Tmin = 273.15
  Tmax = 305.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.18166
  B = 0.23351
  C = 768
  D = 0.28571
  Tmin = 309.58
  Tmax = 768
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 164.6909
  B = -17503.89
  C = -19.74205
  D = 5.399206E-06
  E = 2
  Tmin = 309.58
  Tmax = 768
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.286E+08
  B = 0.50351
  C = 0.32986
  D = -0.42184
  E = 0
  Tmin = 309.58
  Tmax = 768
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -5403.1
  B = 3223.5
  C = -13.079
  D = 0.030371
  E = 0
  Tmin = 93.6
  Tmax = 267.7
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 352720
  B = 807.32
  C = 0.2122
  D = 0
  E = 0
  Tmin = 309.58
  Tmax = 616.93
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 275645.1
  B = -603.1483
  C = 14.16387
  D = 0
  E = 0
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.79988
  B = -668.4507
  C = -770.312
  D = -904093.1
  E = 1246935
  Tmin = 384
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.5557
  B = 1830.385
  C = -0.148602
  D = -7.471032E-06
  E = -7.49069E-06
  Tmin = 309.58
  Tmax = 616.93
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9236E-07
  B = 0.62458
  C = 702.84
  D = 0
  Tmin = 309.58
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 100
  A = 0.2178
  B = -0.0002233
  C = 0
  D = 0
  E = 0
  Tmin = 309.58
  Tmax = 616.93
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -375.32
  B = 1.0708
  C = -8.7836E+09
  D = 0
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 106
  A = 0.058226
  B = 1.4495
  C = 0
  D = 0
  E = 0
  Tmin = 309.58
  Tmax = 768
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -1502.245
  B = 1850.479
  C = -1.010299
  D = 0.000213775
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 28.5
  B = 9800
  C = -10
  Tmin = 273.15
  Tmax = 500
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.9065
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.360385
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 13.9414
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 11.416
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.9065
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16000
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.360385
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 18
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 18
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 18
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 18
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 18
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 18
/
&CAS
  name = "CAS number"
  value = 112-95-8
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCCCCC"
/
