&LibraryIndex
  name = "Index"
  value = 70
/
&CompoundID
  name = "Name"
  value = "N-octadecane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)16CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 747
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1290000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.189
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 588.3
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 301.33
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 301.33
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0339091
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 254.4943
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.32666
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.808
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 7.655E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16100
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.191
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.584E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.1457E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.921E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 859450
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6.1986E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.6378
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.11726E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 5.0277
  B = -0.0050559
  C = 0
  D = 0
  E = 0
  Tmin = 273.15
  Tmax = 301.32
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.21099
  B = 0.23901
  C = 748.16
  D = 0.28153
  Tmin = 273.15
  Tmax = 748.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 156.4726
  B = -16120.27
  C = -18.72498
  D = 5.38655E-06
  E = 2
  Tmin = 301.31
  Tmax = 750.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.214E+08
  B = 0.36333
  C = 1.283
  D = -2.0514
  E = 0.85175
  Tmin = 298.15
  Tmax = 723.54
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -62135
  B = 4107.1
  C = -20.184
  D = 0.052076
  E = -0.000032879
  Tmin = 20.8
  Tmax = 298.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 332820
  B = -15.176
  C = 11.369
  D = 0.0039066
  E = -0.0000015738
  Tmin = 300
  Tmax = 589.86
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 258960
  B = -641.43
  C = 14.136
  D = -0.000068602
  E = 1.814E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.37194
  B = -125.23
  C = -684.43
  D = -279030
  E = -217610
  Tmin = 372.63
  Tmax = 1712.63
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -83.956
  B = 4978.7
  C = 10.99
  D = -0.0000089834
  E = 2
  Tmin = 301.15
  Tmax = 613.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.2955E-07
  B = 0.58255
  C = 343.75
  D = 67974
  Tmin = 301.31
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.046627
  B = -130.56
  C = -0.64842
  D = -0.0017182
  E = -4.6995E-07
  Tmin = 301.15
  Tmax = 589.86
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -198.99
  B = 1.1011
  C = -5.9685E+09
  D = 5.2419E+11
  Tmin = 301.33
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0056568
  B = 50.95
  C = -3.3461
  D = 0.00054721
  E = -0.0000042845
  Tmin = 293.15
  Tmax = 723.54
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 208940
  B = -79.844
  C = 3.9922
  D = -0.0053425
  E = 0.0000021569
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.043
  B = 4346
  C = -132.5
  Tmin = 450
  Tmax = 653.17
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0265
  B = -0.0096674
  Tmin = 301.15
  Tmax = 613.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.234017
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.058609E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 317.6455
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.247
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 373.98
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.13583
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.78311
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.808
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.32666
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 12.5926
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 10.336
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003612
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.808
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16100
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.32666
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 16
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 16
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 16
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 16
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 16
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 16
/
&CAS
  name = "CAS number"
  value = 593-45-3
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCCC"
/
