&LibraryIndex
  name = "Index"
  value = 1303
/
&CompoundID
  name = "Name"
  value = "N-propyl formate"
/
&StructureFormula
  name = "Structure"
  value = "HCOOCH2CH2CH3"
/
&Family
  name = "Family"
  value = 55
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 538
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4060000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.285
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 354.69
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 180.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 180.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.211011
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.10513
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09794
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.32
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.364E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18470
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.37E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05297
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.79E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.076E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.936E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 367800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.32E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.91319
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.041E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.696
  B = -0.0089769
  Tmin = 72.1
  Tmax = 180.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.915
  B = 0.26134
  C = 538
  D = 0.28
  Tmin = 180.25
  Tmax = 538
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 71.35267
  B = -6244.56
  C = -7.280094
  D = 4.220422E-06
  E = 2
  Tmin = 180.25
  Tmax = 538
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.414398E+07
  B = 0.597341
  C = -0.589234
  D = 1.004533
  E = -0.602007
  Tmin = 180.25
  Tmax = 538
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 130880
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 76453
  B = -41.853
  C = 10.797
  D = 0.0021776
  E = 0.0000016375
  Tmin = 188.3
  Tmax = 433.3
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 48655
  B = -455.54
  C = 12.53
  D = 0.000075917
  E = -4.246E-09
  Tmin = 298.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15811
  B = -174.27
  C = -31.648
  D = -4516.6
  E = 3566.6
  Tmin = 269
  Tmax = 1883
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -51.649
  B = 2317.7
  C = 6.5556
  D = -0.000012396
  E = 2
  Tmin = 180.25
  Tmax = 438
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.0899E-07
  B = 0.58607
  C = 368.57
  D = -171.06
  Tmin = 180.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.017242
  B = -22.474
  C = -1.4478
  D = -0.0011278
  E = -0.0000020716
  Tmin = 180
  Tmax = 483.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 661.08
  B = 0.99232
  C = 5.8449E+09
  D = -9.0597E+10
  Tmin = 180.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.017831
  B = 28.209
  C = -2.943
  D = 0.00018306
  E = -0.0000042883
  Tmin = 180.25
  Tmax = 538
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -1865.2
  B = 457.73
  C = -0.29209
  D = 0.000073654
  Tmin = 298.15
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -6.820192
  B = -3950
  C = -23.7
  Tmin = 273.0389
  Tmax = 443.0389
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.052
  B = 2837.7
  C = -56.289
  Tmin = 322.95
  Tmax = 483.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.9885
  B = -0.052442
  C = 0.000067436
  Tmin = 180.25
  Tmax = 353.97
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28231
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.21203E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 271.378
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 94.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.32658
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0387
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.910145
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.314
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0979424
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.4919
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.116
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.58645
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.314
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18339.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0979424
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 24
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 23
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 24
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 23
  group = 1
/
&CAS
  name = "CAS number"
  value = 110-74-7
/
&Smiles
  name = "SMILES"
  value = "CCCOC(=O)"
/
