&LibraryIndex
  name = "Index"
  value = 65
/
&CompoundID
  name = "Name"
  value = "N-tridecane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)11CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 675
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1680000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.823
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.246
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 508.63
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 267.76
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 267.76
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.250959
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 184.3614
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.24494
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.61
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 6.198E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1398
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.909E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.1177E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 5.771E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 663370
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.85E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3955
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -8.1229E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 5.0333
  B = -0.00042229
  Tmin = 0
  Tmax = 267.76
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.29787
  B = 0.24164
  C = 675
  D = 0.29254
  Tmin = 267.76
  Tmax = 675
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 143.3256
  B = -12766.72
  C = -17.45421
  D = 7.99709E-06
  E = 2
  Tmin = 267.76
  Tmax = 675
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.732822E+07
  B = 0.667983
  C = 0.462399
  D = -1.329972
  E = 0.649193
  Tmin = 267.76
  Tmax = 675
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -30593
  B = 2351.8
  C = -3.2425
  D = -0.035182
  E = 0.00013219
  Tmin = 20
  Tmax = 255
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 37167
  B = 123.48
  C = 11.52
  D = 0.0033147
  E = -0.0000011194
  Tmin = 267.76
  Tmax = 508.62
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 191240
  B = -657.52
  C = 13.861
  D = -0.00011498
  E = 3.3409E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34822
  B = -309.7
  C = -296.34
  D = -20030
  E = -158270
  Tmin = 337.5
  Tmax = 1858
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -81.45907
  B = 4309.552
  C = 10.81921
  D = -0.000011395
  E = 2
  Tmin = 267.67
  Tmax = 675
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.0146E-08
  B = 0.91936
  C = 136.12
  D = 2279.8
  Tmin = 267.76
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.037294
  B = -193.16
  C = -0.1108
  D = -0.0058295
  E = 0.0000022551
  Tmin = 267.76
  Tmax = 508.62
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000050471
  B = 1.4806
  C = 553.99
  D = 7554.4
  Tmin = 267.76
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.090941
  B = -41.14
  C = -1.5711
  D = -0.0017455
  E = 8.9906E-07
  Tmin = 267.76
  Tmax = 675
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 154200
  B = -63.489
  C = 2.8771
  D = -0.0038228
  E = 0.0000015389
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.322
  B = 4115.8
  C = -88
  Tmin = 410.76
  Tmax = 605.76
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0999
  B = -0.033761
  C = 0.000029279
  Tmin = 267.67
  Tmax = 540
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.83173
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 9.409996E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 282.8677
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2465
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 271.38
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.20131
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0972
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.758814
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.634
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.244445
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 9.2206
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 7.636
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.42096
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.6002
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16139
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.2449
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 11
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 11
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 11
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 11
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 11
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 11
/
&CAS
  name = "CAS number"
  value = 629-50-5
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCC"
/
