&LibraryIndex
  name = "Index"
  value = 1903
/
&CompoundID
  name = "Name"
  value = "Nitric acid"
/
&StructureFormula
  name = "Structure"
  value = "HNO3"
/
&Family
  name = "Family"
  value = 77
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 520
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6890100
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.145
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.231
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 356.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 231.55
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 231.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 60.7682
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 63.01284
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.041734
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.714406
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.2491E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 29610
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.24E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02486
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.91E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.343E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -7.401E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 266370
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.047E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 2.1998
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 1.34E+07
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 30.073
  B = -1.103E-09
  Tmin = 231.55
  Tmax = 241.05
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 6.9293
  B = 0.47274
  C = 520
  D = 0.49837
  Tmin = 231.55
  Tmax = 373.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 26.654
  B = -5017.1
  C = -0.036699
  D = -0.0000064771
  E = 2
  Tmin = 231.55
  Tmax = 376.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.01E+07
  B = 0.68707
  C = -0.0019914
  D = 0.0028792
  E = -0.0014403
  Tmin = 231.55
  Tmax = 359.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15807
  B = 1147
  C = -8.2333
  D = 0.029082
  E = -0.000034574
  Tmin = 22.94
  Tmax = 225.42
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 111110
  B = -611.57
  C = -2.7202
  D = 0.014286
  E = -0.000033905
  Tmin = 238.57
  Tmax = 302.89
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 32639
  B = -463.06
  C = 11.547
  D = -0.00011018
  E = 4.1801E-09
  Tmin = 100
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 264.29
  B = -7985
  C = -44.099
  D = 0.000074947
  E = 2
  Tmin = 273.15
  Tmax = 367.9
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.2234E-07
  B = 0.72283
  C = 140.72
  D = -0.0025913
  Tmin = 231.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.15591
  B = -186.43
  C = -2.2714
  D = 0.0033214
  E = -0.0000018932
  Tmin = 233.15
  Tmax = 433.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00063365
  B = 0.72057
  C = 645.24
  D = 0.005306
  Tmin = 231.55
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = 0.0024017
  B = -360.8
  C = 0.85285
  D = -0.011656
  E = 0.00000622
  Tmin = 273.15
  Tmax = 313.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 17609.83
  B = 143.171
  C = -0.0711401
  D = 0
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.093
  B = 3202.8
  C = -52.952
  Tmin = 313.15
  Tmax = 376.1
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.56421
  B = -0.038177
  C = 0.000041918
  Tmin = 273.15
  Tmax = 367.9
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.13222
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.688965E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 173.748
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 25.18
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -5.603
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0187106
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.52364
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.71438
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.041734
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.638761
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.564
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 8.661
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.714406
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 29605.6
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.041734
/
&CAS
  name = "CAS number"
  value = 7697-37-2
/
&Smiles
  name = "SMILES"
  value = "ON(=O)=O"
/
