&LibraryIndex
  name = "Index"
  value = 525
/
&CompoundID
  name = "Name"
  value = "O-diethylbenzene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2(C6H4)CH2CH3"
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 668
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2880000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.502
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 456.573
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 241.91
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 241.929
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.04119
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15328
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.3879
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.398E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17760
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.96803E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0911199
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.154E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.89535E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.41084E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 434800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.67778E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.736612
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5596E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.6823
  B = -0.0039819
  C = 0
  D = 0
  E = 0
  Tmin = 96.77
  Tmax = 241.93
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.52086
  B = 0.25389
  C = 668
  D = 0.28666
  Tmin = 241.93
  Tmax = 645.58
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 136.1844
  B = -10760.78
  C = -16.88233
  D = 0.0000109939
  E = 2
  Tmin = 241.93
  Tmax = 668
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.4827E+07
  B = -1.9073
  C = 6.1295
  D = -6.3772
  E = 2.4857
  Tmin = 241.93
  Tmax = 645.58
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 7349.5
  B = 982.4
  C = -2.0447
  D = 0.0056221
  E = -0.0000068735
  Tmin = 50
  Tmax = 241.9
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 13731
  B = 7.9227
  C = 11.237
  D = 0.004718
  E = -0.0000037106
  Tmin = 241.93
  Tmax = 456.61
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 122330
  B = -723.39
  C = 13.531
  D = -0.00028953
  E = 7.2562E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.32238
  B = -437.38
  C = -102.19
  D = 33649
  E = -188440
  Tmin = 334
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -13.971
  B = 1608.7
  C = 0.32395
  D = -5.0533E-07
  E = 2
  Tmin = 241.93
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.8451E-08
  B = 0.84013
  C = -72.915
  D = 24855
  Tmin = 456.61
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.047218
  B = -11.073
  C = -1.4189
  D = -0.00077787
  E = -7.5252E-07
  Tmin = 241.93
  Tmax = 456.61
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000087851
  B = 1.0397
  C = 505.4
  D = 47466
  Tmin = 241.929
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.093807
  B = -27.232
  C = -1.5935
  D = -0.0015645
  E = 6.8395E-07
  Tmin = 241.93
  Tmax = 645.58
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 1394.1
  B = 727.89
  C = -0.38743
  D = 0.000075095
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.616
  B = 3368.2
  C = -86.041
  Tmin = 405.21
  Tmax = 600.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.6125
  B = -0.013599
  Tmin = 241.93
  Tmax = 456.61
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.501609
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.467551E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 341.6596
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.26
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 1.685978
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0631774
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.884138
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3879
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15328
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0066
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.616
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.011193
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -2.208474
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3879
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17760
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15328
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 7
  group = 4
  group = 2
  group = 2
  group = 8
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&CAS
  name = "CAS number"
  value = 135-01-3
/
&Smiles
  name = "SMILES"
  value = "c1(CC)c(CC)cccc1"
/
