&LibraryIndex
  name = "Index"
  value = 511
/
&CompoundID
  name = "Name"
  value = "O-ethyltoluene"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H4)CH2CH3"
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 651.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3040000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.46
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 438.33
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 192.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 192.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00376669
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.136967
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2941
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.084E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18090
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.87E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08089
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.019E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1213360
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.31055E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 399350
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9962100
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96524
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.94607E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.148
  B = -0.0059039
  C = 0
  D = 0
  E = 0
  Tmin = 76.94
  Tmax = 192.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.37928
  B = 0.20513
  C = 651.15
  D = 0.23356
  Tmin = 192.35
  Tmax = 646.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 96.1971
  B = -8650.261
  C = -10.86209
  D = 5.918239E-06
  E = 2
  Tmin = 192.35
  Tmax = 650
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.227273E+07
  B = 1.968046
  C = -3.535916
  D = 3.107317
  E = -1.061436
  Tmin = 192.35
  Tmax = 650
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 188730
  Tmin = 0
  Tmax = 651.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -102370
  B = -26.419
  C = 12.162
  D = 0.0026059
  E = -0.000002126
  Tmin = 192.35
  Tmax = 438.33
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85432
  B = -569.61
  C = 13.054
  D = 0.000095945
  E = -4.3717E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28121
  B = -390.33
  C = -73.261
  D = -55800
  E = 123430
  Tmin = 325
  Tmax = 1953
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.303
  B = 1378.1
  C = -0.24629
  D = 5.1436E-07
  E = 2
  Tmin = 192.35
  Tmax = 651
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.4089E-07
  B = 0.56719
  C = 270.1
  D = -4560.2
  Tmin = 192.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.059289
  B = 4.2071
  C = -1.4739
  D = -0.00039236
  E = -0.0000010623
  Tmin = 192.35
  Tmax = 438.33
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000092842
  B = 1.0422
  C = 544.16
  D = 63099
  Tmin = 192.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0095325
  B = 42.422
  C = -3.1128
  D = 0.0004594
  E = -0.0000045591
  Tmin = 192.35
  Tmax = 650
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 1934.6
  B = 607.55
  C = -0.29066
  D = 0.000046885
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.073
  B = 3576.5
  C = -63.713
  Tmin = 394.26
  Tmax = 577.74
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.7738
  B = -0.013269
  Tmin = 192.35
  Tmax = 613.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.440073
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.253199E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 333.0414
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.248039
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 152.52
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0565227
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.885597
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2941
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.136967
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3322
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.076
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.047885
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2941
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18090
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.136967
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
  group = 2
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 611-14-3
/
&Smiles
  name = "SMILES"
  value = "c1(CC)c(C)cccc1"
/
