&LibraryIndex
  name = "Index"
  value = 1778
/
&CompoundID
  name = "Name"
  value = "O-nitrotoluene"
/
&StructureFormula
  name = "Structure"
  value = "C6H4(NO2)(CH3)"
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 720
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3800000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.441
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.28
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 494.85
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 269.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 269.98
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.72928
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 137.136
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.118442
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.487824
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.309E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.25E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07379
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.27E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 4.71E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.715E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 380800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.148E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2029
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.5914E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.967
  B = -0.0045272
  C = 0
  D = 0
  E = 0
  Tmin = 107.99
  Tmax = 269.98
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49527
  B = 0.21852
  C = 720
  D = 0.27202
  Tmin = 269.98
  Tmax = 720
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 110.496
  B = -10356.21
  C = -12.86215
  D = 7.080827E-06
  E = 2
  Tmin = 265
  Tmax = 720
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.853006E+07
  B = 0.959622
  C = -1.263212
  D = 1.073123
  E = -0.436452
  Tmin = 269.98
  Tmax = 720
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 23321
  B = 179.27
  C = 6.0748
  D = -0.034038
  E = 0.000061259
  Tmin = 50
  Tmax = 269.98
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 167320
  B = 675.67
  C = 2.8482
  D = 0.023742
  E = -0.00001748
  Tmin = 269.98
  Tmax = 540
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 126830
  B = -1053.5
  C = 13.982
  D = -0.0011308
  E = 3.2272E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.25342
  B = -324.82
  C = -137.34
  D = -228340
  E = 439210
  Tmin = 360
  Tmax = 1980
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -227.78
  B = 9560.6
  C = 33.954
  D = -0.00004379
  E = 2
  Tmin = 269.98
  Tmax = 576
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.9111E-08
  B = 0.92063
  C = 61.279
  D = -2619.3
  Tmin = 269.98
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.28005
  B = 20.455
  C = -0.90478
  D = 0.000049377
  E = -4.8022E-07
  Tmin = 216
  Tmax = 576
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00013501
  B = 0.95252
  C = 632.43
  D = 27080
  Tmin = 269.98
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.07846
  B = -32.848
  C = -1.5968
  D = -0.0015031
  E = 3.3724E-07
  Tmin = 269.98
  Tmax = 720
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 13539
  B = 550.05
  C = -0.32279
  D = 0.000069576
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -20.0046
  B = -10000
  C = -82.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.718
  B = 4428.1
  C = -60.639
  Tmin = 435.78
  Tmax = 645
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.2034
  B = -0.01309
  Tmin = 269.98
  Tmax = 576
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.398619
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.543371E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 480.8555
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.28
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 107.72
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.61215
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.054527
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.057273
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.487824
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.118442
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.2801
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.272
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.2945
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.487824
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21420
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.118442
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 11
  group = 1
  group = 47
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 34
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 11
  group = 1
  group = 57
  group = 1
/
&CAS
  name = "CAS number"
  value = 88-72-2
/
&Smiles
  name = "SMILES"
  value = "c1(C)c(N(=O)=O)cccc1"
/
