&LibraryIndex
  name = "Index"
  value = 55
/
&CompoundID
  name = "Name"
  value = "Squalane"
/
&StructureFormula
  name = "Structure"
  value = "((CH3)2CH(C3H6CH(CH3))2C2H4)2"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 863
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 868000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.64
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.198
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 623.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 235.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 235.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.70072E-12
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 422.8133
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.526135
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.915303
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.147E-09
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14490
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.31372
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.198E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.896E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.868E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 1272000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4.7E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.8
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.85E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 2.5508
  B = -0.001356
  C = 0
  D = 0
  E = 0
  Tmin = 94.06
  Tmax = 235.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.15996
  B = 0.26223
  C = 863
  D = 0.38604
  Tmin = 235.15
  Tmax = 863
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 518.45
  B = -40342
  C = -70.491
  D = 0.00002486
  E = 2
  Tmin = 235.15
  Tmax = 863
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.3274E+08
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 235.15
  Tmax = 863
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 21100
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 235.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -38276
  B = -113.46
  C = 13.728
  D = 0.001186
  E = -3.7363E-07
  Tmin = 300
  Tmax = 720
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 369830
  B = -553.39
  C = 14.489
  D = 0.00010319
  E = -3.8186E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 1.4043
  B = -1190.2
  C = -1952.6
  D = -3198600
  E = 3136900
  Tmin = 431.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 118
  A = -347.8968
  B = 71874.9
  C = 53.72611
  D = -0.0000616157
  E = 1.3
  Tmin = 233.15
  Tmax = 720
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.2128E-07
  B = 0.5436
  C = 144.2
  D = 25.787
  Tmin = 235.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.045427
  B = 7.6198
  C = -1.8982
  D = -0.00026051
  E = -5.9557E-07
  Tmin = 235.15
  Tmax = 720
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000056714
  B = 1.0625
  C = 551.79
  D = 75579
  Tmin = 235.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.068044
  B = -20.425
  C = -1.8668
  D = -0.0015438
  E = 7.0904E-07
  Tmin = 235.15
  Tmax = 863
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -51533
  B = 2946.8
  C = -1.7001
  D = 0.00038015
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.512
  B = 5091.9
  C = -151.93
  Tmin = 532.15
  Tmax = 763.87
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 15.101
  B = -0.059092
  Tmin = 233.15
  Tmax = 720
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.64
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.536483E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 165.546
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.198
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 620.22
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.21451
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.810331
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = -0.2
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.526135
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 20.6854
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 16.816
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.915303
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14490
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.526135
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&Asog
  name = "ASOG"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&Umr
  name = "UMR"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 8
  group = 2
  group = 16
  group = 3
  group = 6
/
&CAS
  name = "CAS number"
  value = 111-01-3
/
&Smiles
  name = "SMILES"
  value = "CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C"
/
