&LibraryIndex
  name = "Index"
  value = 1845
/
&CompoundID
  name = "Name"
  value = "Sulfolane"
/
&StructureFormula
  name = "Structure"
  value = "-(CH2)2SO2(CH2)2-"
/
&Family
  name = "Family"
  value = 70
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 855
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7290000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3365
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.345074
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 560.45
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 300.55
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 300.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.704459
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 120.1701
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0952677
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.5234
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.309E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 26110
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.56E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06122
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.0E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.727E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.431E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 347500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1373000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.397E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.313
  B = -0.0048955
  Tmin = 120.22
  Tmax = 300.75
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.89997
  B = 0.26972
  C = 853
  D = 0.30746
  Tmin = 300.55
  Tmax = 853
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 112.0995
  B = -12237.47
  C = -12.64533
  D = 4.157394E-06
  E = 2
  Tmin = 273.15
  Tmax = 853
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.605659E+08
  B = 3.828131
  C = -7.67047
  D = 6.739132
  E = -2.353929
  Tmin = 300.55
  Tmax = 853
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -785.07
  B = -58445
  C = 597.38
  D = -2.0114
  E = 0.0022509
  Tmin = 293.15
  Tmax = 302.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 122690
  B = -336.31
  C = 11.614
  D = 0.0017011
  E = -5.0866E-07
  Tmin = 300.55
  Tmax = 711.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 92921
  B = -999.97
  C = 13.757
  D = -0.00093192
  E = 0.0000002258
  Tmin = 273.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21162
  B = -345.47
  C = -201.18
  D = -901260
  E = 2067300
  Tmin = 426.5
  Tmax = 1575.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -56.251
  B = 4046.1
  C = 6.7894
  D = -0.0000052803
  E = 2
  Tmin = 273.15
  Tmax = 682.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9074E-08
  B = 0.97453
  C = 81.209
  D = -9361.1
  Tmin = 300.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.079581
  B = -84.501
  C = -1.1134
  D = -0.0025206
  E = 2.9748E-07
  Tmin = 273.15
  Tmax = 450
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000077821
  B = 1.0313
  C = 528.38
  D = 54551
  Tmin = 300.55
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014132
  B = 101.47
  C = -3.0694
  D = 0.00080277
  E = -0.0000027696
  Tmin = 273.15
  Tmax = 853
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -16512
  B = 535.08
  C = -0.32273
  D = 0.000068445
  Tmin = 273.15
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 4.6
  B = -10000
  C = -45
  Tmin = 303
  Tmax = 853
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.827
  B = 5019
  C = -73.207
  Tmin = 521.53
  Tmax = 765.77
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 3.0048
  B = -0.032316
  C = 0.000023123
  Tmin = 300.55
  Tmax = 682.4
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.327425
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.990302E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 212.828
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.290731
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 117.2
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0454
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.26697
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.377998
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0952677
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0357
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.2
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.2
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.377998
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 26335.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0952677
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 2
  group = 118
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 56
  group = 1
/
&Asog
  name = "ASOG"
  group = 59
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 2
  group = 118
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 2
  group = 110
  group = 1
/
&CAS
  name = "CAS number"
  value = 126-33-0
/
&Smiles
  name = "SMILES"
  value = "S1(=O)(=O)CCCC1"
/
