&LibraryIndex
  name = "Index"
  value = 206
/
&CompoundID
  name = "Name"
  value = "Trans-2-butene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CHCHCH3"
/
&Family
  name = "Family"
  value = 10
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 428.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4100000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.2377
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.276
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 274.03
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 167.62
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 167.62
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 74.5
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 56.10632
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09365
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.218
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.734E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14210
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04428
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.4E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.1E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 6.32E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 296500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9757500
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.80878
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.53E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.597
  B = -0.011008
  Tmin = 67.05
  Tmax = 167.62
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1523
  B = 0.27235
  C = 428.6
  D = 0.28543
  Tmin = 167.62
  Tmax = 428.6
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 56.602
  B = -4026.7
  C = -5.5178
  D = 0.0000079176
  E = 2
  Tmin = 167.62
  Tmax = 428.63
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.3476E+07
  B = 0.31355
  C = 0.41478
  D = -0.75555
  E = 0.40695
  Tmin = 167.62
  Tmax = 428.6
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -11577
  B = 924.59
  C = -0.075824
  D = -0.037583
  E = 0.00018647
  Tmin = 14.56
  Tmax = 167.62
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 98730
  B = 549.96
  C = 0.83133
  D = 0.038607
  E = -0.000044392
  Tmin = 167.62
  Tmax = 280
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 60006
  B = -649.72
  C = 12.368
  D = 0.00014661
  E = -5.1566E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13647
  B = -137.68
  C = -9.943
  D = -263.89
  E = 304.81
  Tmin = 214.3
  Tmax = 1928.75
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -16.05639
  B = 833.2986
  C = 0.849646
  D = -2.292227E-06
  E = 2
  Tmin = 167.62
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010493
  B = 0.48674
  C = 358.01
  D = 137.53
  Tmin = 167.62
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.060004
  B = 368.81
  C = -7.3737
  D = 0.025078
  E = -0.000049526
  Tmin = 167.6
  Tmax = 392.74
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000078563
  B = 1.0565
  C = 14.753
  D = 105810
  Tmin = 167.62
  Tmax = 1257
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0071116
  B = 84.381
  C = -4.1149
  D = 0.0047521
  E = -0.000016755
  Tmin = 167.62
  Tmax = 428.6
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 46428
  B = -40.658
  C = 0.75936
  D = -0.00091251
  E = 3.3965E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.171
  B = 2448.5
  C = -20.174
  Tmin = 258.29
  Tmax = 383.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.7304
  B = -0.027775
  C = 0.000037636
  Tmin = 167.62
  Tmax = 333.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.23668
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.417894E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 271.7928
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2721
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 82.08
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.18256
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0318
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.608684
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.21525
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0893483
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.9189
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.563
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.016832
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.8876
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2138
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14207.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0893483
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 6
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 6
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 6
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 18
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 6
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 6
  group = 1
/
&CAS
  name = "CAS number"
  value = 624-64-6
/
&Smiles
  name = "SMILES"
  value = "C/C=C/C"
/
