&LibraryIndex
  name = "Index"
  value = 4865
/
&CompoundID
  name = "Name"
  value = "Trichloroacetaldehyde"
/
&StructureFormula
  name = "Structure"
  value = "CCl3CHO"
/
&Family
  name = "Family"
  value = 71
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 565
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4410000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.288
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.27
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 370.85
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 216
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 216
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 10.133
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 147.3877
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0983111
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.332334
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.649E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19150
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05519
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.83E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.97E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.48E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 348000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.72E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.036
  B = -0.0072767
  Tmin = 86.4
  Tmax = 216
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.92352
  B = 0.2658
  C = 565
  D = 0.27915
  Tmin = 216
  Tmax = 565
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 104.1738
  B = -7649.009
  C = -12.42192
  D = 0.0000106892
  E = 2
  Tmin = 216
  Tmax = 565
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.2611E+07
  B = 1.7765
  C = -3.981
  D = 4.442
  E = -1.8138
  Tmin = 216
  Tmax = 565
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 141170
  B = -5.956
  C = 6.555
  D = 0.014383
  E = -0.000012896
  Tmin = 282.5
  Tmax = 422.5
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 75534
  B = -497.17
  C = 11.711
  D = -0.00021306
  E = 5.7567E-08
  Tmin = 216
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17202
  B = -198.18
  C = -54.361
  D = 1512
  E = -47122
  Tmin = 282.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -15.452
  B = 1500.4
  C = 0.62119
  D = 1.0267E-07
  E = 2
  Tmin = 225
  Tmax = 465
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9624E-07
  B = 0.76217
  C = 181.59
  D = -7289.4
  Tmin = 216
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0058147
  B = -49.103
  C = -1.1431
  D = -0.0024848
  E = -2.7456E-08
  Tmin = 216
  Tmax = 370.85
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00037396
  B = 0.73494
  C = 540.31
  D = 2896.6
  Tmin = 216
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010804
  B = 115.62
  C = -3.806
  D = 0.0033787
  E = -0.0000089296
  Tmin = 216
  Tmax = 565
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 51330
  B = 196.28
  C = -0.15434
  D = 0.000045652
  Tmin = 216
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.369
  B = 3131.8
  C = -52.731
  Tmin = 344.58
  Tmax = 495.2
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.5668
  B = -0.047882
  C = 0.00005446
  Tmin = 225
  Tmax = 370.85
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.294123
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.930245E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 331.033
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261398
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 103.22
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0408
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.515
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.332283
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0983111
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.638102
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.132
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.332283
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19153.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0983111
/
&UnifacVLE
  name = "UNIFAC"
  group = 27
  group = 1
  group = 52
  group = 1
/
&Umr
  name = "UMR"
  group = 27
  group = 1
  group = 52
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-87-6
/
&Smiles
  name = "SMILES"
  value = "C([Cl])([Cl])([Cl])C=O"
/
