&LibraryIndex
  name = "Index"
  value = 418
/
&CompoundID
  name = "Name"
  value = "Vinylacetylene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CHCCH"
/
&Family
  name = "Family"
  value = 15
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 454
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4860000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.205
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.264
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 278.25
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 52.07456
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0769826
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.106852
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.552E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16360
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04001
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.66E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 3.046E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.06E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 279400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.62332
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.362E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 18.306
  B = -0.0011393
  Tmin = 0
  Tmax = 179.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.2594
  B = 0.25931
  C = 454
  D = 0.29553
  Tmin = 173.15
  Tmax = 439.22
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 79.0442
  B = -5001.865
  C = -8.984128
  D = 0.0000129415
  E = 2
  Tmin = 173.15
  Tmax = 454
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.313507E+07
  B = -0.0105563
  C = 0.71867
  D = -0.291074
  E = 0.0215152
  Tmin = 173.15
  Tmax = 439.22
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 103140
  Tmin = 0
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68382
  B = -63.514
  C = 9.912
  D = 0.0031404
  E = -1.0307E-07
  Tmin = 200
  Tmax = 278.25
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 49981
  B = -581.7
  C = 12.052
  D = -0.00010825
  E = 3.173E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12452
  B = -135.51
  C = -8.7131
  D = 845.68
  E = -2148
  Tmin = 227
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -2.2453
  B = 320.68
  C = -1.2895
  D = -5.6512E-09
  E = 2
  Tmin = 173.15
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7484E-07
  B = 0.5304
  C = 230.17
  D = -0.0024795
  Tmin = 173.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.05887
  B = -27.718
  C = -0.92317
  D = -0.0023581
  E = 1.5773E-07
  Tmin = 173.15
  Tmax = 278.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000054197
  B = 1.0632
  C = -70.589
  D = 90617
  Tmin = 250
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.12991
  B = -13.795
  C = -1.4402
  D = -0.0017832
  E = 0.0000011318
  Tmin = 173.15
  Tmax = 439.22
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 6742.516
  B = 283.8803
  C = -0.226384
  D = 0.0000745714
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.717
  B = 2173
  C = -42.271
  Tmin = 173.15
  Tmax = 454
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.5937
  B = -0.024995
  C = 0.000028281
  Tmin = 173.15
  Tmax = 364
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.19966
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.439658E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 245.3258
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.264002
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 72.84
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.15143
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.028
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.688432
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.13346
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0740148
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.526
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.94
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.68289
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.11815
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17035
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0740148
/
&UnifacVLE
  name = "UNIFAC"
  group = 5
  group = 1
  group = 66
  group = 1
/
&Asog
  name = "ASOG"
  group = 5
  group = 1
  group = 8
  group = 1
/
&Umr
  name = "UMR"
  group = 5
  group = 1
  group = 66
  group = 1
  group = 8
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 5
  group = 1
  group = 65
  group = 1
/
&CAS
  name = "CAS number"
  value = 689-97-4
/
&Smiles
  name = "SMILES"
  value = "C=CC#C"
/
