&names
    formula_extended = '(CH3)2CHCOOCH2C(CH3)2CH(OH)CH(CH3)2'
    iupac = '2,2,4-Trimethyl-1,3-Pentanediol Monoisobutyrate'
/

&pengrobinson
    ac = 65.96385125713117
    b = 0.20390649055127766
    k = 1.7766772451437476
/

&pure
    a = 0.3516
    acentric_factor = 1.04978
    b = 0.25421
    c = 662.0
    d = 0.28571
    pc = 21.0
    tc = 662.0
    vc = 0.723
    vc_rat = 1.168
/

&rkpr
    ac = 63.48632039402115
    b = 0.2170565263275395
    del1 = 1.6487104811106954
    k = 5.02638735334844
/

&soaveredlichkwong
    ac = 61.67115361122174
    b = 0.22708767698630639
    k = 1.9394970615300002
/
