&names
    formula_extended = 'CH2C(CH3)COOCH2CH2OCOCH2COCH3'
    iupac = '2-Acetoacetoxy Ethyl Methacrylate'
/

&pengrobinson
    ac = 80.99723506167194
    b = 0.21780536491056654
    k = 1.498320377574831
/

&pure
    a = 0.35718
    acentric_factor = 0.82186
    b = 0.222
    c = 761.0
    d = 0.28571
    pc = 22.6
    tc = 761.0
    vc = 0.621
    vc_rat = 1.168
/

&rkpr
    ac = 91.66541685383292
    b = 0.17331971159839477
    del1 = 5.280158502285063
    k = 3.293754992320219
/

&soaveredlichkwong
    ac = 75.72621716856759
    b = 0.2425666501295459
    k = 1.65540321457
/
