&names
    formula_extended = 'CH3COO(CH(CH3)CH2O)2CH3'
    iupac = 'Dipropylene Glycol Monomethyl Ether Acetate'
/

&pengrobinson
    ac = 58.2897273235497
    b = 0.18436173171142112
    k = 1.3465109656341818
/

&pure
    a = 0.42198
    acentric_factor = 0.701719
    b = 0.25694
    c = 647.0
    d = 0.28571
    pc = 22.7
    tc = 647.0
    vc = 0.609
    vc_rat = 1.168
/

&rkpr
    ac = 59.388902449180364
    b = 0.17859609207979407
    del1 = 2.7934782425578133
    k = 3.6199376029269335
/

&soaveredlichkwong
    ac = 54.49643492939989
    b = 0.2053209648517338
    k = 1.4983340338818252
/
