&names
    formula_extended = 'NH2CONH2'
    iupac = 'Urea'
/

&pengrobinson
    ac = 17.359570437150154
    b = 0.05038866973697094
    k = 0.37464
/

&pure
    a = ,
    acentric_factor = 0.0
    b = ,
    c = ,
    d = ,
    pc = 90.5
    tc = 705.0
    vc = 0.218
    vc_rat = 1.168
/

&rkpr
    ac = 16.017059731663917
    b = 0.05724930622784396
    del1 = 0.41421356237309515
    k = 1.5074078989945732
/

&soaveredlichkwong
    ac = 16.229870067487496
    b = 0.056117124698006476
    k = 0.48
/
