&LibraryIndex
  name = "Index"
  value = 531
/
&CompoundID
  name = "Name"
  value = "1,2,3,5-tetramethylbenzene"
/
&StructureFormula
  name = "Structure"
  value = "(C6H2)(CH3)4"
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 679
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3220000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.436
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 471.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 249.46
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 249.46
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.886139
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.151385
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.459061
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.516E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18330
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09296
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.168E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.054E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.231E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 422500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.072E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.15
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.532E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.728
  B = -0.0038845
  C = 0
  D = 0
  E = 0
  Tmin = 99.78
  Tmax = 249.46
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.5261
  B = 0.25428
  C = 679
  D = 0.28565
  Tmin = 249.46
  Tmax = 679
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 108.28
  B = -9936.6
  C = -12.519
  D = 0.0000062754
  E = 2
  Tmin = 249.46
  Tmax = 679
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6549E+07
  B = 0.31372
  C = 0.25924
  D = -0.3264
  E = 0.12301
  Tmin = 249.46
  Tmax = 679
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 88.391
  B = 1331.3
  C = -5.2242
  D = 0.018095
  E = -0.000025164
  Tmin = 92.4
  Tmax = 249.46
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 180380
  B = -63.604
  C = 9.2496
  D = 0.0072443
  E = -0.0000031051
  Tmin = 249.46
  Tmax = 480
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 109230
  B = -579.21
  C = 13.116
  D = 0.00014705
  E = -5.951E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.3267
  B = -429.83
  C = -108.17
  D = -65519
  E = 104920
  Tmin = 339.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -14.031
  B = 1747.6
  C = 0.263
  D = -3.7653E-07
  E = 2
  Tmin = 249.46
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7114E-07
  B = 0.50662
  C = 335.88
  D = -402.07
  Tmin = 249.46
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.064932
  B = -8.9077
  C = -1.3593
  D = -0.00066705
  E = -6.8372E-07
  Tmin = 249.46
  Tmax = 471.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000082384
  B = 1.0555
  C = 595.15
  D = 34335
  Tmin = 249.46
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0077784
  B = 249.63
  C = -4.8091
  D = 0.0051648
  E = -0.0000085507
  Tmin = 249.46
  Tmax = 679
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 15661
  B = 655.05
  C = -0.30287
  D = 0.000047023
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.323
  B = 3961.7
  C = -66.892
  Tmin = 407.71
  Tmax = 610
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.4676
  B = -0.013966
  Tmin = 249.46
  Tmax = 471.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.512922
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.327233E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 319.2893
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.254
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0649311
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.894741
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.46
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.151385
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.1278
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.672
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.019944
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.426
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18330
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.151385
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 2
  group = 12
  group = 4
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 2
  group = 11
  group = 4
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 10
  group = 2
  group = 11
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 2
  group = 8
  group = 4
  group = 1
  group = 4
/
&Umr
  name = "UMR"
  group = 10
  group = 2
  group = 12
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 2
  group = 11
  group = 4
/
&CAS
  name = "CAS number"
  value = 527-53-7
/
&Smiles
  name = "SMILES"
  value = "c1(C)c(C)c(C)cc(C)c1"
/
