&LibraryIndex
  name = "Index"
  value = 1769
/
&CompoundID
  name = "Name"
  value = "1-nitrobutane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)3NO2"
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 623
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3600000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.338
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.248
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 425.92
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 191.82
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 191.82
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00329301
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 103.1198
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.106476
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.454584
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.558E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20780
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.13E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06116
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.72E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.439E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.5E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 379100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.27E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.08195
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.46965E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 13.265
  B = -0.0086439
  C = 0
  D = 0
  E = 0
  Tmin = 76.73
  Tmax = 191.82
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.709
  B = 0.24401
  C = 623
  D = 0.28339
  Tmin = 191.82
  Tmax = 600.31
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 275.2044
  B = -15483.84
  C = -38.70231
  D = 0.0000386
  E = 2
  Tmin = 191.82
  Tmax = 623
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.525605E+07
  B = -1.025854
  C = 4.47262
  D = -4.675607
  E = 1.466497
  Tmin = 191.82
  Tmax = 600.31
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 1900
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 191.82
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 56152
  B = 6.6387
  C = 10.762
  D = 0.003942
  E = -0.0000013791
  Tmin = 191.82
  Tmax = 467.25
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 69545
  B = -548.77
  C = 12.729
  D = 0.0001233
  E = -6.7656E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22917
  B = -262.47
  C = -73.827
  D = -67561
  E = 117970
  Tmin = 311.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.4776
  B = 1274.9
  C = -0.51437
  D = 0.0000019485
  E = 2
  Tmin = 191.82
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.0308E-08
  B = 0.82266
  C = 144.36
  D = -9193.7
  Tmin = 191.82
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.088752
  B = 4.014
  C = -1.2388
  D = -0.00043694
  E = -0.0000009691
  Tmin = 191.82
  Tmax = 425.92
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00013665
  B = 0.98745
  C = 630.3
  D = 15608
  Tmin = 191.82
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.043136
  B = 2.5171
  C = -2.3094
  D = -0.00084543
  E = -8.2017E-07
  Tmin = 191.82
  Tmax = 600.31
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -1162
  B = 505.07
  C = -0.28865
  D = 0.000060633
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.871
  B = 3253.5
  C = -77.411
  Tmin = 383.15
  Tmax = 554.92
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.177
  B = -0.015145
  Tmin = 191.82
  Tmax = 425.92
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.327091
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.926947E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 268.7988
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.248
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 101.15
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0450147
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.978442
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.454584
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.106476
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0317
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.488
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.454584
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20780
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.106476
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 56
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 45
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 33
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 56
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 55
  group = 1
/
&CAS
  name = "CAS number"
  value = 627-05-4
/
&Smiles
  name = "SMILES"
  value = "CCCCN(=O)=O"
/
