&LibraryIndex
  name = "Index"
  value = 1109
/
&CompoundID
  name = "Name"
  value = "1-pentanol"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)4OH"
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 588.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3909000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.326
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.262
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 411.16
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 194.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 195.56
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000345245
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10863
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.579
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.679E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22520
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.67059E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06263
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.98E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.0016E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.46022E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 402501
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9790560
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3176
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.06051E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.8
  B = 7.9473E-09
  C = 0
  D = 0
  E = 0
  Tmin = 195.56
  Tmax = 205.06
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.54137
  B = 0.21848
  C = 588.15
  D = 0.20812
  Tmin = 195.56
  Tmax = 588.1
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 150.9933
  B = -11938.85
  C = -18.59103
  D = 8.735585E-06
  E = 2
  Tmin = 195.56
  Tmax = 588.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.1853E+08
  B = 1.9668
  C = -2.5741
  D = 1.6268
  E = -0.41037
  Tmin = 195.56
  Tmax = 588.1
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15533
  B = 1421.2
  C = -4.9071
  D = -0.013872
  E = 0.00011092
  Tmin = 21.61
  Tmax = 195.56
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 151460
  B = 721.52
  C = -3.5691
  D = 0.059604
  E = -0.000063767
  Tmin = 200.14
  Tmax = 390
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 78144
  B = -573.83
  C = 12.781
  D = 0.00015431
  E = -6.6745E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24054
  B = -258.72
  C = -37.585
  D = 50573
  E = -237590
  Tmin = 294.05
  Tmax = 1871.1
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -29.696
  B = 3126.2
  C = 2.4167
  D = -0.0000024327
  E = 2
  Tmin = 253.15
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9935E-07
  B = 0.70293
  C = 200.97
  D = -2040.7
  Tmin = 277.39
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.14679
  B = 201570
  C = -2097.5
  D = 7.255
  E = -0.0083973
  Tmin = 273.15
  Tmax = 373.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1221.5
  B = 0.95117
  C = 8.0014E+09
  D = -2.8255E+11
  Tmin = 195.56
  Tmax = 990.95
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.066781
  B = -45.948
  C = -1.8289
  D = -0.0013347
  E = -5.553E-08
  Tmin = 273.15
  Tmax = 503.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 45979
  B = 140.41
  C = 0.78405
  D = -0.0011412
  E = 4.6619E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -13.20079
  B = -6950
  C = -41.7
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.459
  B = 3044
  C = -104.53
  Tmin = 353.15
  Tmax = 526.12
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 1.4416
  B = -0.023533
  Tmin = 253.15
  Tmax = 420
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.335285
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.40751E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 309.2331
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.262
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 113.33
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.0103
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0436411
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.819862
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.579
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10863
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5987
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.208
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.3301
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.579
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22520
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.10863
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 71-41-0
/
&Smiles
  name = "SMILES"
  value = "CCCCCO"
/
