&LibraryIndex
  name = "Index"
  value = 53
/
&CompoundID
  name = "Name"
  value = "2,2,4,4-tetramethylpentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3C(CH3)2CH2C(CH3)2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 571.35
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2360870
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.504
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 395.44
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 206.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 206.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.83952
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.17923
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.313609
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.86E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14150
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09891
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.407E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.41375E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.40159E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 431496
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9700000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.95089
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.67978E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.7417
  B = -0.0041681
  C = 0
  D = 0
  E = 0
  Tmin = 82.78
  Tmax = 206.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.47711
  B = 0.25904
  C = 574.61
  D = 0.26647
  Tmin = 206.95
  Tmax = 574.6
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 136.5701
  B = -9035.55
  C = -17.5287
  D = 0.0000167892
  E = 2
  Tmin = 206.95
  Tmax = 574.6
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.75823E+07
  B = 1.154086
  C = -2.055247
  D = 2.209851
  E = -0.923166
  Tmin = 206.95
  Tmax = 555.25
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -3662.8
  B = 1207.7
  C = -1.0811
  D = -0.016528
  E = 0.000094782
  Tmin = 18
  Tmax = 206.61
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 119280
  B = 88.665
  C = 9.3063
  D = 0.010453
  E = -0.0000091934
  Tmin = 206.61
  Tmax = 380
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 122670
  B = -599.26
  C = 13.402
  D = 0.000099085
  E = -1.741E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30694
  B = -369.96
  C = -60.863
  D = -20132
  E = 40675
  Tmin = 285.68
  Tmax = 1827.68
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.148
  B = 1468.8
  C = -0.33327
  D = -0.0000013179
  E = 2
  Tmin = 206.95
  Tmax = 546.3
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.8808E-07
  B = 0.52306
  C = 289.62
  D = -2721.1
  Tmin = 206.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.038909
  B = -2.6455
  C = -1.623
  D = -0.0006558
  E = -0.0000013711
  Tmin = 206.95
  Tmax = 395.44
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000015165
  B = 1.2696
  C = -148.49
  D = 133700
  Tmin = 206.95
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0065574
  B = 70.429
  C = -3.7855
  D = 0.0020966
  E = -0.0000079684
  Tmin = 206.95
  Tmax = 555.25
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 8603.1
  B = 793.17
  C = -0.33044
  D = 0.000047239
  Tmin = 150
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.498
  B = 3022.6
  C = -58.531
  Tmin = 343.77
  Tmax = 497.2
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.9999
  B = -0.016657
  Tmin = 206.95
  Tmax = 459.68
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550036
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.375219E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 304.5483
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.263
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0662001
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.725823
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.313609
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.17923
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.52
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.628
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.001878
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.313609
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14150
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.17923
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&CAS
  name = "CAS number"
  value = 1070-87-7
/
&Smiles
  name = "SMILES"
  value = "CC(C)(C)CC(C)(C)C"
/
