&LibraryIndex
  name = "Index"
  value = 20101
/
&CompoundID
  name = "Name"
  value = "2-Methyl-2-Heptanol"
/
&StructureFormula
  name = "Structure"
  value = "(CH3)2(OH)C(CH2)4CH3"
/
&Family
  name = "Family"
  value = 46
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 636.6534
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2716180
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.48244
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247551
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 467.6976
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 130.2279
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15788
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.723562
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17397.3
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.100431
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.476E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.238045
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.233886
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 1322185
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.204435
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 200
  A = -10.016
  B = 3.415
  C = -6.8543
  D = -4.7824
  E = 2716200
  Tmin = 327.39
  Tmax = 636.65
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.9114E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 327.39
  Tmax = 636.65
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 236620
  Tmin = 0
  Tmax = 636.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 102178.9
  B = -500
  C = 13.22948
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 2
  A = 3.6537E-07
  B = 1.4972E-08
  Tmin = 467.7
  Tmax = 1000
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 17097
  B = 807.28
  C = -0.46601
  D = 0.00010374
  Tmin = 191
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.258161
  B = -2650
  C = -15.9
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.944
  B = 3604
  C = -85.025
  Tmin = 327.39
  Tmax = 636.65
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.559662
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.816203E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 272.9022
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.247551
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 174.89
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0547474
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.82
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.723562
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15788
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.6204
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.904
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.723562
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17397.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15788
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 15
  group = 1
  group = 4
  group = 1
  group = 2
  group = 4
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 14
  group = 1
  group = 4
  group = 1
  group = 2
  group = 4
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 4
  group = 1
  group = 15
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 15
  group = 1
  group = 4
  group = 1
  group = 2
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 4
  group = 1
  group = 81
  group = 1
/
&CAS
  name = "CAS number"
  value = 625-25-2
/
&Smiles
  name = "SMILES"
  value = "CCCCCC(C)(C)O"
/
