&LibraryIndex
  name = "Index"
  value = 36
/
&CompoundID
  name = "Name"
  value = "3,3-dimethylhexane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2C(CH3)2CH2CH2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 562
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2650000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4428
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.251
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 385.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 147.05
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 147.05
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000473645
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16181
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.32
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.717E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14880
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.253E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.2012E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.32633E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 438230
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7112800
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.9621
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06682E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9019
  B = -0.006722
  C = 0
  D = 0
  E = 0
  Tmin = 58.82
  Tmax = 147.05
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.45959
  B = 0.24567
  C = 562
  D = 0.21162
  Tmin = 147.05
  Tmax = 561.95
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 109.95
  B = -8119.3
  C = -13.232
  D = 0.0000097251
  E = 2
  Tmin = 147.05
  Tmax = 562
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.8755E+07
  B = 0.81257
  C = -0.27217
  D = -0.51422
  E = 0.40803
  Tmin = 147.05
  Tmax = 540.16
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 562
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 130950
  B = -54.41
  C = 9.7102
  D = 0.0098373
  E = -0.0000089507
  Tmin = 226.41
  Tmax = 385.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 73854
  B = -426.62
  C = 12.974
  D = 0.00044554
  E = -1.4645E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26895
  B = -323.28
  C = -54.431
  D = -10397
  E = 17361
  Tmin = 281
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.0202
  B = 924.42
  C = -0.69061
  D = 0.0000021821
  E = 2
  Tmin = 180
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9286E-07
  B = 0.65784
  C = 75.166
  D = 8686.9
  Tmin = 385.12
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.074777
  B = 3.6654
  C = -1.4953
  D = -0.00045709
  E = -0.000001113
  Tmin = 147.05
  Tmax = 385.12
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000028072
  B = 1.1786
  C = -168.43
  D = 151580
  Tmin = 147.05
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013471
  B = 13.363
  C = -2.98
  D = -0.00049832
  E = -0.0000034578
  Tmin = 147.05
  Tmax = 540.16
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -17402
  B = 785.55
  C = -0.23347
  D = -0.00023372
  E = 1.5099E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.871
  B = 3143.9
  C = -48.698
  Tmin = 343.14
  Tmax = 503.77
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4713
  B = -0.013535
  Tmin = 180
  Tmax = 385.12
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.470891E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 253.2065
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.266364
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0599069
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.713866
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.32
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16181
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8471
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.012
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.001728
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.32
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14880
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16181
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 563-16-6
/
&Smiles
  name = "SMILES"
  value = "CCC(C)(C)CCC"
/
