&LibraryIndex
  name = "Index"
  value = 39
/
&CompoundID
  name = "Name"
  value = "3-methyl-3-ethylpentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2C(CH3)(CH2CH3)CH2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 576.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2810000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4551
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 391.42
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 182.28
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 182.28
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0625263
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15788
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.305
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.928E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.253E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.1485E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.288E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 432960
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.08E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93763
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.0716E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9635
  B = -0.0054551
  C = 0
  D = 0
  E = 0
  Tmin = 72.91
  Tmax = 182.28
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.59884
  B = 0.27253
  C = 576.5
  D = 0.28169
  Tmin = 182.28
  Tmax = 576.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 85.77668
  B = -7097.92
  C = -9.572218
  D = 6.70781E-06
  E = 2
  Tmin = 182.28
  Tmax = 576.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.3775E+07
  B = 1.5194
  C = -2.4569
  D = 2.0687
  E = -0.69375
  Tmin = 182.28
  Tmax = 576.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 576.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 77769
  B = 172.95
  C = 9.182
  D = 0.01021
  E = -0.0000086615
  Tmin = 201.78
  Tmax = 381.78
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 89715
  B = -509.11
  C = 13.135
  D = 0.00024858
  E = -7.767E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28104
  B = -352.27
  C = -50.671
  D = -6199.9
  E = -111.85
  Tmin = 249
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -18.59
  B = 1270.3
  C = 1.2467
  D = -0.0000036226
  E = 2
  Tmin = 182.28
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.5822E-07
  B = 0.50218
  C = 361.22
  D = -3635.6
  Tmin = 182.28
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.037427
  B = 7.7785
  C = -1.7161
  D = -0.00028317
  E = -0.0000017728
  Tmin = 182.28
  Tmax = 391.42
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000021773
  B = 1.2197
  C = -136.64
  D = 138470
  Tmin = 182.28
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010536
  B = 39.464
  C = -3.2983
  D = 0.00058327
  E = -0.0000050348
  Tmin = 182.28
  Tmax = 576.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -11225
  B = 736.53
  C = -0.16305
  D = -0.00026099
  E = 1.4875E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.91
  B = 3242
  C = -45.986
  Tmin = 348.27
  Tmax = 514.25
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9795
  B = -0.014829
  Tmin = 182.28
  Tmax = 391.42
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.000576E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 324.4539
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0603583
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.731726
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.305
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15788
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8471
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.012
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.004598
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.305
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15788
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 1067-08-9
/
&Smiles
  name = "SMILES"
  value = "CCC(C)(CC)CC"
/
