&LibraryIndex
  name = "Index"
  value = 228
/
&CompoundID
  name = "Name"
  value = "4-methyl-trans-2-pentene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CHCHCH(CH3)2"
/
&Family
  name = "Family"
  value = 11
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 501
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3220000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.346
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 331.76
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 132.36
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 132.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000344783
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 84.15948
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.126739
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.255237
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.766E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.63E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06473
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.09E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.43501E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 7.43497E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 368390
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7154640
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.7205E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.074
  B = -0.0099849
  C = 0
  D = 0
  E = 0
  Tmin = 52.94
  Tmax = 132.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77321
  B = 0.26966
  C = 501
  D = 0.28578
  Tmin = 132.35
  Tmax = 501
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 81.691
  B = -5972.8
  C = -9.1408
  D = 0.0000081285
  E = 2
  Tmin = 132.35
  Tmax = 501
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.3985E+07
  B = 1.4966
  C = -2.4784
  D = 2.2857
  E = -0.85991
  Tmin = 132.35
  Tmax = 501
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 156060
  Tmin = 0
  Tmax = 501
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 22279
  B = 6.5061
  C = 10.859
  D = 0.0058182
  E = -0.000006387
  Tmin = 132.35
  Tmax = 331.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 95377
  B = -622.83
  C = 12.814
  D = 0.000074545
  E = -3.6318E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19736
  B = -224.61
  C = -21.903
  D = 488.25
  E = -2649.6
  Tmin = 250.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.038
  B = 805.55
  C = 0.01464
  D = -7.2359E-08
  E = 2
  Tmin = 132.35
  Tmax = 405
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.4971E-07
  B = 0.50587
  C = 292.11
  D = 780.77
  Tmin = 331.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.02241
  B = 4.5423
  C = -1.7038
  D = -0.00048445
  E = -0.0000024834
  Tmin = 132.35
  Tmax = 331.75
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000062348
  B = 1.0772
  C = -17.479
  D = 116240
  Tmin = 132.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.008865
  B = 28.019
  C = -3.2795
  D = 0.00029139
  E = -0.0000066732
  Tmin = 132.35
  Tmax = 501
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 23417
  B = 462.06
  C = -0.22421
  D = 0.000039309
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.694
  B = 2614
  C = -46.685
  Tmin = 300.98
  Tmax = 442.79
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.1984
  B = -0.017331
  Tmin = 132.35
  Tmax = 331.75
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.347048
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.389352E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 281.9625
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 123.12
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0450719
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.673532
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.255237
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.126739
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.2669
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.639
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.000704
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.255237
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14730
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.126739
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&CAS
  name = "CAS number"
  value = 674-76-0
/
&Smiles
  name = "SMILES"
  value = "C/C=C/C(C)C"
/
