&LibraryIndex
  name = "Index"
  value = 1772
/
&CompoundID
  name = "Name"
  value = "Acetonitrile"
/
&StructureFormula
  name = "Structure"
  value = "CH3CN"
/
&Family
  name = "Family"
  value = 38
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 545.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4830000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.173
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.184
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 354.75
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 229.32
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 229.32
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 186.945
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 41.05192
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0528577
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.337886
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.841E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24050
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.31E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02837
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.31E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 7.404E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.1868E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 243290
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8167000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.10072
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.19043E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 26.156
  B = -0.012566
  Tmin = 91.73
  Tmax = 229.32
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3064
  B = 0.22597
  C = 545.5
  D = 0.28678
  Tmin = 229.32
  Tmax = 545.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 63.90188
  B = -5635.018
  C = -6.338065
  D = 5.801644E-06
  E = 2
  Tmin = 226.15
  Tmax = 545.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.416703E+07
  B = 0.0989791
  C = 1.817987
  D = -3.443548
  E = 1.854664
  Tmin = 229.32
  Tmax = 545.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -24879
  B = 1533.9
  C = -14.715
  D = 0.077647
  E = -0.00014986
  Tmin = 25.75
  Tmax = 224.56
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 78687
  B = 635.92
  C = 1.7473
  D = 0.02389
  E = -0.000017421
  Tmin = 229.32
  Tmax = 354.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 41003
  B = -679.99
  C = 11.578
  D = 0.00010104
  E = -4.1014E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -0.0059949
  B = -17.326
  C = -84.313
  D = 48578
  E = -218790
  Tmin = 301.4
  Tmax = 1918
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -31.531
  B = 1522.1
  C = 3.3306
  D = -0.0000059061
  E = 2
  Tmin = 229.32
  Tmax = 436.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.1905E-08
  B = 0.88581
  C = 38.325
  D = 87.034
  Tmin = 229.32
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.18265
  B = 8401.9
  C = -103.1
  D = 0.40559
  E = -0.00056286
  Tmin = 229.32
  Tmax = 383.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 4.7622E-08
  B = 2.1156
  C = 30.88
  D = -14671
  Tmin = 229.32
  Tmax = 994.75
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.020712
  B = 60.742
  C = -3.1145
  D = 0.0012183
  E = -0.0000051841
  Tmin = 229.32
  Tmax = 545.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 20459.76
  B = 119.5411
  C = -0.0449278
  D = 3.213187E-06
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -12.40026
  B = -12960.1
  C = -29.78921
  Tmin = 295
  Tmax = 545
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.165
  B = 3643.3
  C = -12.319
  Tmin = 329.17
  Tmax = 478.94
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.8595
  B = -0.024217
  C = 0.000023868
  Tmin = 229.32
  Tmax = 436.4
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.15354
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.927671E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 80.36225
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.201855
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 43.27
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.05284
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0221
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.782
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.30759
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0526772
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.87
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.72
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.33826
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.338174
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24093.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0526772
/
&UnifacVLE
  name = "UNIFAC"
  group = 41
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 41
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 28
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 41
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 40
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-05-8
/
&Smiles
  name = "SMILES"
  value = "CC#N"
/
