&LibraryIndex
  name = "Index"
  value = 142
/
&CompoundID
  name = "Name"
  value = "Cis-1,2-dimethylcyclohexane"
/
&StructureFormula
  name = "Structure"
  value = "-CH(CH3)CH(CH3)(CH2)4-"
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 606.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2938430
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.46
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 402.94
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 223.16
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 223.16
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 6.41394
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.141645
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2363
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.759E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16250
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08068
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.021E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.72172E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.12124E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 374510
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1645150
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.76657
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.87084E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.6128
  B = -0.0047681
  C = 0
  D = 0
  E = 0
  Tmin = 89.26
  Tmax = 223.16
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.52003
  B = 0.24148
  C = 606.15
  D = 0.2655
  Tmin = 223.16
  Tmax = 606.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 79.675
  B = -7110.6
  C = -8.5422
  D = 0.0000045741
  E = 2
  Tmin = 223.16
  Tmax = 606.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6247E+07
  B = 1.824
  C = -3.744
  D = 3.9502
  E = -1.5633
  Tmin = 223.16
  Tmax = 606.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13300
  B = 1529.1
  C = -10.715
  D = 0.053025
  E = -0.000098378
  Tmin = 11.92
  Tmax = 167.87
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 111710
  B = 52.625
  C = 9.3729
  D = 0.0077553
  E = -0.0000040932
  Tmin = 223.16
  Tmax = 402.94
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 99210
  B = -835.35
  C = 13.925
  D = -0.00054754
  E = 1.5043E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23913
  B = -321.51
  C = -44.828
  D = 7459.3
  E = -24725
  Tmin = 303.08
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.312
  B = 1465.3
  C = 0.097955
  D = -4.4792E-07
  E = 2
  Tmin = 223.16
  Tmax = 472
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.4568E-07
  B = 0.48702
  C = 397.94
  D = 11.816
  Tmin = 402.94
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.013234
  B = -31.366
  C = -1.3892
  D = -0.0016087
  E = -0.0000006162
  Tmin = 223.16
  Tmax = 402.94
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.015824
  B = 0.34516
  C = -25.388
  D = 892770
  Tmin = 223.16
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.11015
  B = -24.856
  C = -1.5182
  D = -0.0015899
  E = 8.5396E-07
  Tmin = 223.16
  Tmax = 606.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -45273
  B = 798.91
  C = -0.39513
  D = 0.000066999
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.431
  B = 3014.3
  C = -64.403
  Tmin = 364.26
  Tmax = 525.52
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9831
  B = -0.012867
  Tmin = 223.16
  Tmax = 484.92
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.438832
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.994164E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 345.7631
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.268
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.52986
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0559709
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.800519
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2363
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.141645
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3936
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.312
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.014432
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.61866
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2363
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16250
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.141645
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 4
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 2207-01-4
/
&Smiles
  name = "SMILES"
  value = "C1[C@@](C)([H])([C@]([H])(C)(CCC1))"
/
