&LibraryIndex
  name = "Index"
  value = 1392
/
&CompoundID
  name = "Name"
  value = "DiEthyl Carbonate"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2(OCOO)CH2CH3"
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 577
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3420000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.35725
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254676
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 399.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 230.15
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 118.1311
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12721
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.3544
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18727.86
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0717693
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.0415E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.391E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.64651E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 404000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9510000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.16122
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4954E+09
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.668
  B = 0.25
  C = 577
  D = 0.29
  Tmin = 263.15
  Tmax = 577
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 10
  A = 20.45386
  B = 2817.834
  C = -84.304
  Tmin = 273
  Tmax = 577
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.939572E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 279.965
  Tmax = 577
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 170310
  Tmin = 0
  Tmax = 423.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61921.97
  B = -495.7152
  C = 12.91823
  D = 0
  E = 0
  Tmin = 126.9366
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -52.2135
  B = 2618.11
  C = 6.516931
  D = -0.0000100719
  E = 2
  Tmin = 263.15
  Tmax = 577
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 2
  A = -0.0000012839
  B = 1.9951E-08
  Tmin = 263.12
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0229831
  E = 0.0229831
  Tmin = 230.15
  Tmax = 577
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 8394.8
  B = 358.12
  C = -0.17146
  D = 0.000031221
  Tmin = 126.94
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.064
  B = -1410
  C = -8.46
  Tmin = 280
  Tmax = 450
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.72793
  B = 3499.52
  C = -55.48797
  Tmin = 263
  Tmax = 577
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.386994
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.206992E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 327.1211
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.254676
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 120.93
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.3544
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0457018
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.975
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3544
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.09721
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.731
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.166
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3544
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12721
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 120
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 21
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 120
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 113
  group = 1
/
&CAS
  name = "CAS number"
  value = 105-58-8
/
&Smiles
  name = "SMILES"
  value = "CCOC(=O)OCC"
/
