&LibraryIndex
  name = "Index"
  value = 820
/
&CompoundID
  name = "Name"
  value = "Indane"
/
&StructureFormula
  name = "Structure"
  value = "C6H4(CH2)3"
/
&Family
  name = "Family"
  value = 23
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 684.9
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3950000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.393
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 451
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 221.74
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 221.74
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.152927
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 118.1757
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12315
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.309213
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.85E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.8E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07075
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.77E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 6.07E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.668E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 348910
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8598000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.87712
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.7626E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.978
  B = -0.0055307
  Tmin = 88.7
  Tmax = 221.74
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.63627
  B = 0.25179
  C = 684.9
  D = 0.29165
  Tmin = 221.74
  Tmax = 684.9
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 97.02207
  B = -8795.05
  C = -11.00248
  D = 6.105132E-06
  E = 2
  Tmin = 221.74
  Tmax = 684.9
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.2067E+07
  B = -0.0045874
  C = 2.0817
  D = -3.2476
  E = 1.6013
  Tmin = 221.74
  Tmax = 684.9
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -355.12
  B = 1287.7
  C = -10.018
  D = 0.047026
  E = -0.000077286
  Tmin = 50
  Tmax = 221.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 136380
  B = -29.478
  C = 8.0608
  D = 0.01305
  E = -0.000010993
  Tmin = 221.74
  Tmax = 451.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 60321
  B = -643.06
  C = 13.337
  D = -0.00018807
  E = 3.6677E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.087726
  B = -163.08
  C = -117.03
  D = 24981
  E = -82865
  Tmin = 342.45
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -151.95
  B = 6810.2
  C = 21.863
  D = -0.00002342
  E = 2
  Tmin = 221.74
  Tmax = 547.92
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000002842
  B = 0.64259
  C = 225.95
  D = -643.44
  Tmin = 221.74
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.041318
  B = 5.7098
  C = -1.5369
  D = -0.00043639
  E = -0.0000010195
  Tmin = 221.74
  Tmax = 451.12
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0089527
  B = 0.43447
  C = 617.91
  D = 764370
  Tmin = 221.74
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0094403
  B = 81.588
  C = -3.3664
  D = 0.0013789
  E = -0.000005115
  Tmin = 221.74
  Tmax = 684.9
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -47835
  B = 715.44
  C = -0.41555
  D = 0.0000889
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.208
  B = 3817.3
  C = -56.866
  Tmin = 412
  Tmax = 611.77
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 3.0311
  B = -0.045083
  C = 0.000044726
  Tmin = 221.74
  Tmax = 547.92
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.381158
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.491035E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 417.5667
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.263427
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 147.9
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.40707
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0528
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.862893
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.305
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.123128
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.66381
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.108
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.85719
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.305
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19405.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.123128
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 1
  group = 10
  group = 4
  group = 13
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 1
  group = 9
  group = 4
  group = 12
  group = 2
/
&Asog
  name = "ASOG"
  group = 2
  group = 3
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 4
  group = 9
  group = 2
  group = 10
  group = 3
/
&Umr
  name = "UMR"
  group = 2
  group = 1
  group = 10
  group = 4
  group = 13
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 1
  group = 9
  group = 4
  group = 12
  group = 2
/
&CAS
  name = "CAS number"
  value = 496-11-7
/
&Smiles
  name = "SMILES"
  value = "C1=CC2=C(C=C1)CCC2"
/
