&LibraryIndex
  name = "Index"
  value = 803
/
&CompoundID
  name = "Name"
  value = "Indene"
/
&StructureFormula
  name = "Structure"
  value = "C6H4(CH2CHCH)"
/
&Family
  name = "Family"
  value = 23
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 687
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3820000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.368
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.246
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 455.77
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 271.7
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 271.7
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 17.0209
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 116.1598
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.116856
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.333766
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.839E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20310
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.23E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06723
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.23E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.6328E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.3396E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 336870
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.02E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2681
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.61948E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.129
  B = -0.0046181
  Tmin = 108.68
  Tmax = 271.7
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.68574
  B = 0.25341
  C = 687
  D = 0.30914
  Tmin = 271.7
  Tmax = 665.14
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 198.3126
  B = -13212.05
  C = -26.47637
  D = 0.0000206314
  E = 2
  Tmin = 271.7
  Tmax = 687
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.127174E+08
  B = 2.195635
  C = -2.278889
  D = 0.782692
  E = -0.231351
  Tmin = 271.7
  Tmax = 665.14
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -52909
  B = 1891.2
  C = -10.945
  D = 0.035915
  E = -0.000041132
  Tmin = 100
  Tmax = 271.7
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 87661
  B = -18.633
  C = 10.258
  D = 0.0056195
  E = -0.0000040934
  Tmin = 271.7
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 54598
  B = -572.63
  C = 13.077
  D = -0.000062304
  E = -1.4084E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.40021
  B = -548.58
  C = -63.413
  D = -36103
  E = 53578
  Tmin = 280
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -136.89
  B = 6165.4
  C = 19.669
  D = -0.000025488
  E = 2
  Tmin = 271.7
  Tmax = 455.77
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.1278E-07
  B = 0.4938
  C = 370.54
  D = -3708.9
  Tmin = 271.7
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0034145
  B = -80.459
  C = -0.91571
  D = -0.0024408
  E = 2.3991E-07
  Tmin = 271.7
  Tmax = 455.77
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000075165
  B = 1.055
  C = 558.89
  D = 35355
  Tmin = 271.7
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0084894
  B = 135.54
  C = -3.7264
  D = 0.0026269
  E = -0.0000065847
  Tmin = 271.7
  Tmax = 665.14
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -34733
  B = 643.24
  C = -0.38654
  D = 0.00008602
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.786
  B = 3534.8
  C = -73.926
  Tmin = 413.15
  Tmax = 599.57
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.2731
  B = -0.040741
  C = 0.000039218
  Tmin = 271.7
  Tmax = 455.77
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.36114
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.195685E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 287.8965
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261272
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 124.98
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -2.481
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0516
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.00263
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.262
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.116856
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.431773
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.892
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.02812
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 4.8814
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.262
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20467.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.116856
/
&UnifacVLE
  name = "UNIFAC"
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 6
  group = 1
  group = 9
  group = 4
  group = 10
  group = 1
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 1
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 4
  group = 9
  group = 2
  group = 10
  group = 1
  group = 18
  group = 2
/
&Umr
  name = "UMR"
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 6
  group = 1
  group = 9
  group = 4
  group = 10
  group = 1
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 95-13-6
/
&Smiles
  name = "SMILES"
  value = "c1(CC=C2)c2cccc1"
/
