&LibraryIndex
  name = "Index"
  value = 4
/
&CompoundID
  name = "Name"
  value = "Isobutane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)CH3"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 407.85
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3640000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.2627
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.278
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 261.34
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 113.54
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 113.54
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0120622
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 58.1222
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10436
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.186
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.948E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12560
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.4E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04779
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.93E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.3499E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.144E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 295500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4540000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.75157
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.64812E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.956
  B = -0.015646
  Tmin = 45.42
  Tmax = 113.54
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.89934
  B = 0.25371
  C = 407.85
  D = 0.25125
  Tmin = 113.54
  Tmax = 407.84
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 70.58866
  B = -4298.161
  C = -7.798635
  D = 0.0000116
  E = 2
  Tmin = 113.54
  Tmax = 408
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.4869E+07
  B = 0.64449
  C = -0.15424
  D = -0.28822
  E = 0.20982
  Tmin = 113.54
  Tmax = 407.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -58597
  B = 5767.7
  C = -111.79
  D = 0.90616
  E = -0.0024065
  Tmin = 77
  Tmax = 107
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 89466
  B = -323.61
  C = 12.827
  D = -0.010476
  E = 0.000025037
  Tmin = 113.54
  Tmax = 380
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 39746.03
  B = -371.573
  C = 12.02593
  D = 0.000755039
  E = -2.59608E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15963
  B = -143.05
  C = -7.3449
  D = -502.57
  E = 799.28
  Tmin = 204.07
  Tmax = 1836.59
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -39.10125
  B = 1315.145
  C = 4.876982
  D = -0.0000203993
  E = 2
  Tmin = 110
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.951E-08
  B = 0.90975
  C = -52.076
  D = 8625.4
  Tmin = 150
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.029586
  B = 56.323
  C = -2.8746
  D = 0.0051627
  E = -0.000017826
  Tmin = 113.54
  Tmax = 400
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.091178
  B = 0.18264
  C = 626.56
  D = 1124600
  Tmin = 113.54
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.007942
  B = 27.727
  C = -3.375
  D = 0.0010263
  E = -0.000011845
  Tmin = 113.54
  Tmax = 407.8
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 27862
  B = 148.69
  C = 0.45538
  D = -0.00067339
  E = 2.6964E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.913
  B = 2269.9
  C = -19.458
  Tmin = 249.82
  Tmax = 366.48
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.42505
  B = -0.057646
  C = 0.000091229
  Tmin = 110
  Tmax = 310.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.25683
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.553216E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 265.4452
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.275
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 86.7
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.03973
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0339
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.561966
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1825
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.105238
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.1502
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.772
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.772
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.006209
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.18616
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1825
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13766.21
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1055
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-28-5
/
&Smiles
  name = "SMILES"
  value = "CC(C)C"
/
