&LibraryIndex
  name = "Index"
  value = 1409
/
&CompoundID
  name = "Name"
  value = "Isopropyl butyl ether"
/
&StructureFormula
  name = "Structure"
  value = "C4H9OCH(CH3)2"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 549
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.435
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 378.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 180
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 180
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0337504
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 116.2013
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.155791
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.403229
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.475E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15260
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.24E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08218
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.158E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.269E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.071E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 450200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.22E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.324E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 9.3504
  B = -0.0064933
  C = 0
  D = 0
  E = 0
  Tmin = 72
  Tmax = 180
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.62258
  B = 0.27082
  C = 549
  D = 0.30735
  Tmin = 180
  Tmax = 549
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 85.99635
  B = -7315.405
  C = -9.426402
  D = 5.236755E-06
  E = 2
  Tmin = 180
  Tmax = 549
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.2177E+07
  B = 0.38027
  C = 0
  D = 0
  E = 0
  Tmin = 180
  Tmax = 549
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 210610
  Tmin = 0
  Tmax = 549
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 200760
  B = -0.77126
  C = 8.116
  D = 0.0093067
  E = -0.00000176
  Tmin = 180
  Tmax = 411.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 76973
  B = -443.41
  C = 12.925
  D = 0.00032949
  E = -1.1644E-07
  Tmin = 180
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28425
  B = -304.18
  C = -51.293
  D = -5929.1
  E = 1171.2
  Tmin = 274.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.496
  B = 1171.6
  C = 0.0066892
  D = -1.6659E-08
  E = 2
  Tmin = 180
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000000176
  B = 0.70157
  C = 181.76
  D = -5946.4
  Tmin = 180
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.10095
  B = 17.355
  C = -1.4146
  D = -0.000082157
  E = -0.0000014735
  Tmin = 164.7
  Tmax = 439.2
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00016013
  B = 0.96562
  C = 574.46
  D = 18419
  Tmin = 180
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0073125
  B = 68.441
  C = -3.6554
  D = 0.0016795
  E = -0.0000077692
  Tmin = 180
  Tmax = 549
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -16950
  B = 793.92
  C = -0.50277
  D = 0.00012845
  Tmin = 180
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.893
  B = 2954
  C = -66.624
  Tmin = 335.37
  Tmax = 490.74
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.4944
  B = -0.016265
  Tmin = 180
  Tmax = 382.3
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.447711
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.086625E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 284.7026
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 154.37
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0580587
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.755446
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.403229
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.155791
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.4173
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.632
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.403229
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15260
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.155791
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 26
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 28
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 21
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 1860-27-1
/
&Smiles
  name = "SMILES"
  value = "CCCCOC(C)C"
/
