&LibraryIndex
  name = "Index"
  value = 1801
/
&CompoundID
  name = "Name"
  value = "Methyl mercaptan"
/
&StructureFormula
  name = "Structure"
  value = "CH3SH"
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 470
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7230000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.145
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 279.11
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 150.18
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 150.18
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.14785
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 48.10746
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.05552
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.15
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.606E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19470
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02848
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.39E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.26E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -9920000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 255000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5904000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.89544
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.1517E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 27.366
  B = -0.020311
  C = 0
  D = 0
  E = 0
  Tmin = 60.07
  Tmax = 150.18
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.954
  B = 0.28171
  C = 470
  D = 0.28737
  Tmin = 150.18
  Tmax = 453.12
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 115.1598
  B = -6300.053
  C = -14.66478
  D = 0.0000195265
  E = 2
  Tmin = 150.18
  Tmax = 469.95
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.221375E+07
  B = -0.00310105
  C = 0.657759
  D = -0.0249162
  E = -0.340052
  Tmin = 150.18
  Tmax = 469.95
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10842
  B = 883.79
  C = 1.0741
  D = -0.071254
  E = 0.00032202
  Tmin = 14.96
  Tmax = 150
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 87318
  B = -59222
  C = 550.29
  D = -1.6599
  E = 0.001702
  Tmin = 150.18
  Tmax = 298.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 38535
  B = -588.35
  C = 11.232
  D = 0.00044782
  E = -1.6363E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.086994
  B = -107.34
  C = -7.9703
  D = -15.158
  E = -109.37
  Tmin = 235
  Tmax = 1880
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.947
  B = 607.01
  C = -0.26447
  D = 0.0000011807
  E = 2
  Tmin = 150.18
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9969E-07
  B = 0.74097
  C = 130.67
  D = -839.04
  Tmin = 150.18
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.011242
  B = -11.424
  C = -1.1701
  D = -0.0017729
  E = -0.0000012043
  Tmin = 150.18
  Tmax = 279.11
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000024689
  B = 1.1702
  C = 4.7184
  D = 35466
  Tmin = 150.18
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01346
  B = 41.423
  C = -3.0112
  D = 0.0013607
  E = -0.000009249
  Tmin = 150.18
  Tmax = 469.95
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 34247
  B = 10.917
  C = 0.21543
  D = -0.00026706
  E = 1.0044E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.379
  B = 2532.6
  C = -21.919
  Tmin = 283.15
  Tmax = 419.46
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.1431
  B = -0.015082
  Tmin = 150.18
  Tmax = 279.11
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.150999
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.759988E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 268.0997
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.268
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 48.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.4449
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0220648
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.863192
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.877
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.676
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.529899
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.141244
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 2.7511
/
&UnifacVLE
  name = "UNIFAC"
  group = 60
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 55
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 15
  group = 1
/
&Umr
  name = "UMR"
  group = 60
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 59
  group = 1
/
&CAS
  name = "CAS number"
  value = 74-93-1
/
&Smiles
  name = "SMILES"
  value = "CS"
/
