&LibraryIndex
  name = "Index"
  value = 1775
/
&CompoundID
  name = "Name"
  value = "Methacrylonitrile"
/
&StructureFormula
  name = "Structure"
  value = "CH2C(CH3)CN"
/
&Family
  name = "Family"
  value = 38
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 554
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3880000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.265
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.223
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 363.45
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 237.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 237.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 268.868
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 67.0892
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0844058
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.301271
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.172E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19090
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.23E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04532
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.78E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 9.803E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.64E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 223800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.92207
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.243E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.205
  B = -0.0076417
  Tmin = 94.94
  Tmax = 237.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.89537
  B = 0.23729
  C = 554
  D = 0.29629
  Tmin = 237.35
  Tmax = 537.33
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 56.07917
  B = -5342.951
  C = -5.152858
  D = 4.011012E-06
  E = 2
  Tmin = 228.65
  Tmax = 554
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.4103E+07
  B = 0.56334
  C = -0.51577
  D = 0.31852
  E = -0.072403
  Tmin = 237.35
  Tmax = 537.33
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5234
  B = 706.96
  C = -1.4898
  D = 0.0041536
  E = -0.000005155
  Tmin = 50
  Tmax = 237.35
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 125060
  B = 169.88
  C = 6.1441
  D = 0.015707
  E = -0.000014502
  Tmin = 298.15
  Tmax = 363.45
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68640
  B = -664.02
  C = 12.252
  D = 0.000039427
  E = -4.9098E-08
  Tmin = 237.35
  Tmax = 1600.1
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19092
  B = -216.75
  C = -39.481
  D = -32963
  E = 57710
  Tmin = 277
  Tmax = 1771
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -14.973
  B = 1174.5
  C = 0.57272
  D = -0.0000017357
  E = 2
  Tmin = 237.35
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.3003E-07
  B = 0.64938
  C = 329.57
  D = -240
  Tmin = 237.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.095479
  B = 1984.5
  C = -23.334
  D = 0.076497
  E = -0.000098215
  Tmin = 237.35
  Tmax = 513.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0010085
  B = 1.2282
  C = 49915
  D = 0.89214
  Tmin = 237.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0074463
  B = 179.83
  C = -4.4863
  D = 0.0047455
  E = -0.000011145
  Tmin = 237.35
  Tmax = 537.33
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 23959
  B = 264.31
  C = -0.1392
  D = 0.000026399
  Tmin = 237.35
  Tmax = 1600.1
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.733
  B = 3597.2
  C = -11.461
  Tmin = 337.34
  Tmax = 487.34
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.5428
  B = -0.036813
  C = 0.000040428
  Tmin = 237.35
  Tmax = 363.45
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.240561
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.255952E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 163.0499
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 79.69
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0333
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.804731
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.301271
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0844058
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.987475
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.712
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.301271
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19094
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0844058
/
&CAS
  name = "CAS number"
  value = 126-98-7
/
&Smiles
  name = "SMILES"
  value = "C=C(C)C#N"
/
