&LibraryIndex
  name = "Index"
  value = 1101
/
&CompoundID
  name = "Name"
  value = "Methanol"
/
&StructureFormula
  name = "Structure"
  value = "CH3OH"
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 512.64
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 8097000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.118
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.224
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 337.69
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 175.47
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 175.47
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.111264
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 32.04186
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04073
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.565
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.552E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 29440
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.67E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02171
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.58E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.0094E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.6232E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 239880
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3215000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.4297
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.382E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 30.585
  B = -2.2061E-08
  Tmin = 163.15
  Tmax = 172.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.7918
  B = 0.23929
  C = 512.64
  D = 0.21078
  Tmin = 175.47
  Tmax = 503.1
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 73.40342
  B = -6548.076
  C = -7.409987
  D = 5.72492E-06
  E = 2
  Tmin = 175.47
  Tmax = 512.64
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.8058E+07
  B = 0.87168
  C = -0.81501
  D = 0.1695
  E = 0.17846
  Tmin = 175.47
  Tmax = 513.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12206
  B = 921.15
  C = -4.3764
  D = 0.0056638
  E = 0.000021471
  Tmin = 25
  Tmax = 157.35
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 62799
  B = 1254.2
  C = -5.9906
  D = 0.052937
  E = -0.00004711
  Tmin = 175.47
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 36313.16
  B = -680.4577
  C = 11.10203
  D = 0.000756766
  E = -2.902645E-07
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -0.027528
  B = 39.761
  C = -31.725
  D = 22876
  E = -87341
  Tmin = 281.9
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -32.996
  B = 1981.4
  C = 3.3666
  D = -0.0000039246
  E = 2
  Tmin = 175.47
  Tmax = 412
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.0654E-07
  B = 0.69658
  C = 204.87
  D = 24.304
  Tmin = 240
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.056817
  B = 13.156
  C = -1.2214
  D = -0.00028282
  E = -0.0000010129
  Tmin = 150
  Tmax = 512
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 7.8368E-07
  B = 1.7569
  C = 108.12
  D = -21101
  Tmin = 175.47
  Tmax = 684.37
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.094523
  B = 33.559
  C = -2.3648
  D = 0.001011
  E = -0.0000022169
  Tmin = 273.1
  Tmax = 503.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 39194
  B = -58.085
  C = 0.35012
  D = -0.00036941
  E = 1.2763E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 121
  A = -22.6673
  B = 18938.42
  C = -2.514938
  D = 0.0203925
  E = 0.976849
  Tmin = 176
  Tmax = 511
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 23.354
  B = 3555.3
  C = -37.163
  Tmin = 307.9
  Tmax = 459.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 4.3964
  B = -0.066775
  C = 0.00008964
  Tmin = 175.47
  Tmax = 337.85
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.1198
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.69E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 417
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 31.25
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.66558
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.015687
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.794395
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5536
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0407027
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.43
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.43
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.96
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 1.828343
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.430885
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.12578
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.5589
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 29546.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0407027
/
&UnifacVLE
  name = "UNIFAC"
  group = 16
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 16
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 15
  group = 1
/
&CAS
  name = "CAS number"
  value = 67-56-1
/
&Smiles
  name = "SMILES"
  value = "CO"
/
