&LibraryIndex
  name = "Index"
  value = 1410
/
&CompoundID
  name = "Name"
  value = "Methyl isobutyl ether"
/
&StructureFormula
  name = "Structure"
  value = "CH3OCH2CH(CH3)CH3"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 497
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3410000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.329
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 331.7
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.121242
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.307786
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.608E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15100
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.7E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06172
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.88E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.66E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.07E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 381000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.122E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.4
  B = -2.3039E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.83514
  B = 0.27544
  C = 497
  D = 0.27525
  Tmin = 150
  Tmax = 497
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 67.83965
  B = -5584.772
  C = -6.90156
  D = 5.177794E-06
  E = 2
  Tmin = 150
  Tmax = 497
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.281E+07
  B = 0.34436
  C = 0.050812
  D = -0.029168
  E = 0.014527
  Tmin = 150
  Tmax = 497
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 158590
  Tmin = 0
  Tmax = 497
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 156890
  B = 481.87
  C = 3.1798
  D = 0.023292
  E = -0.000015219
  Tmin = 298.15
  Tmax = 370
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84480
  B = -573.48
  C = 12.645
  D = 0.00036001
  E = -1.6026E-07
  Tmin = 150
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20282
  B = -209.23
  C = -25.747
  D = -401.68
  E = -2768.2
  Tmin = 248.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -6.5049
  B = 776.05
  C = -0.79051
  D = 0.0000029469
  E = 2
  Tmin = 150
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.7344E-07
  B = 0.65828
  C = 203.42
  D = -5560.1
  Tmin = 150
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1664
  B = 6.1773
  C = -1.0308
  D = -0.0004394
  E = -9.9213E-07
  Tmin = 150
  Tmax = 390
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00016088
  B = 0.97231
  C = 471.48
  D = 30281
  Tmin = 180
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010965
  B = 36.367
  C = -3.3144
  D = 0.00071793
  E = -0.0000066621
  Tmin = 150
  Tmax = 497
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 9865.2
  B = 481.23
  C = -0.22823
  D = 0.000035281
  Tmin = 150
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.621
  B = 3058
  C = -30.223
  Tmin = 150
  Tmax = 497
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.2832
  B = -0.016308
  Tmin = 150
  Tmax = 331.7
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.330209
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.144609E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 299.032
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.272
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 113.33
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0437951
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.738166
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.307786
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.121242
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0685
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.552
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.307786
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15100
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.121242
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 625-44-5
/
&Smiles
  name = "SMILES"
  value = "COCC(C)C"
/
