&LibraryIndex
  name = "Index"
  value = 138
/
&CompoundID
  name = "Name"
  value = "Methylcyclohexane"
/
&StructureFormula
  name = "Structure"
  value = "(C6H11)CH3"
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 572.19
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3471000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.368
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 374.09
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 146.58
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 146.58
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000152251
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 98.18607
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12835
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.235
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.643E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07046
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.87E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.548E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.733E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 343300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6751000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.25714E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.429
  B = -0.0085395
  Tmin = 58.63
  Tmax = 146.58
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.54994
  B = 0.23476
  C = 572.19
  D = 0.25237
  Tmin = 146.58
  Tmax = 572.1
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 84.02524
  B = -6720.084
  C = -9.367446
  D = 6.892527E-06
  E = 2
  Tmin = 146.58
  Tmax = 572.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.3741E+07
  B = 0.65698
  C = 0.0050875
  D = -0.53082
  E = 0.29149
  Tmin = 146.58
  Tmax = 572.1
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13069
  B = 1384.8
  C = -9.1718
  D = 0.036062
  E = -0.000031442
  Tmin = 12
  Tmax = 146.58
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 121540
  B = -7.0302
  C = 8.197
  D = 0.012761
  E = -0.000010388
  Tmin = 146.58
  Tmax = 320
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 82902
  B = -804.58
  C = 13.697
  D = -0.00042977
  E = 1.1051E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20875
  B = -247.9
  C = -33.881
  D = -2750.8
  E = 4328.8
  Tmin = 286
  Tmax = 1828
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.411
  B = 1214.3
  C = 0.0090457
  D = -0.0000000327
  E = 2
  Tmin = 146.58
  Tmax = 457.68
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.5256E-07
  B = 0.52942
  C = 310.39
  D = 23.825
  Tmin = 146.58
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.035771
  B = -249.64
  C = 0.10904
  D = -0.0066567
  E = 0.0000013937
  Tmin = 273.15
  Tmax = 374.08
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000074754
  B = 1.119
  C = 613.15
  D = 22882
  Tmin = 146.58
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0071052
  B = 37.192
  C = -3.2268
  D = 0.0007377
  E = -0.0000068537
  Tmin = 146.58
  Tmax = 572.1
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 26174
  B = 153.3
  C = 1.1328
  D = -0.0015625
  E = 6.1228E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.844
  B = 3088.6
  C = -42.601
  Tmin = 344.14
  Tmax = 510.93
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.6248
  B = -0.050338
  C = 0.000057219
  Tmin = 146.58
  Tmax = 457.68
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.3709
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.492807E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 326.3914
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2699
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.64
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.82199
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0497
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.772427
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2371
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12834
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.72
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.776
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.776
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000172
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.8218
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2421
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16016.26
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1283
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 78
  group = 5
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-87-2
/
&Smiles
  name = "SMILES"
  value = "C1CCCCC1(C)"
/
