&LibraryIndex
  name = "Index"
  value = 1571
/
&CompoundID
  name = "Name"
  value = "Monochlorobenzene"
/
&StructureFormula
  name = "Structure"
  value = "C6H5Cl"
/
&Family
  name = "Family"
  value = 29
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 632.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4520000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.308
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 404.91
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 227.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 227.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 8.4456
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.5569
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10222
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.251
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.603E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19350
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.64E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05784
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.14E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 5.109E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.829E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 314030
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9556000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.81651
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.976E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.164
  B = -0.0063358
  Tmin = 91.18
  Tmax = 227.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.78287
  B = 0.25464
  C = 632.4
  D = 0.26342
  Tmin = 227.95
  Tmax = 632.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 51.41334
  B = -6020.539
  C = -4.204143
  D = 1.293848E-06
  E = 2
  Tmin = 227.95
  Tmax = 632.35
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.9039E+07
  B = 0.24473
  C = -0.048652
  D = 0.40537
  E = -0.25012
  Tmin = 227.95
  Tmax = 632.35
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15722
  B = 756.66
  C = 1.4275
  D = -0.025177
  E = 0.000067134
  Tmin = 89.99
  Tmax = 227.95
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 139150
  B = -333.42
  C = 10.906
  D = -0.018036
  E = 0.000054846
  Tmin = 227.95
  Tmax = 360
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 74680
  B = -1001.5
  C = 13.827
  D = -0.0014014
  E = 4.6413E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19009
  B = -259.98
  C = -46.648
  D = 20404
  E = -83538
  Tmin = 316.18
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 0.029483
  B = 556.49
  C = -1.5963
  D = 1.2171E-07
  E = 2
  Tmin = 250
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.1217E-07
  B = 0.79382
  C = 109.37
  D = 1134.4
  Tmin = 227.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.083427
  B = -157.94
  C = -0.89724
  D = -0.0049259
  E = -0.0000027589
  Tmin = 227.95
  Tmax = 404.87
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0004167
  B = 0.92033
  C = 1902.9
  D = 123750
  Tmin = 227.95
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0095824
  B = 101.65
  C = -3.6063
  D = 0.0024021
  E = -0.0000068537
  Tmin = 227.95
  Tmax = 632.35
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 864.71
  B = 318.34
  C = 0.15033
  D = -0.00047659
  E = 2.2599E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.352017
  B = -2800
  C = -16.8
  Tmin = 154
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.211
  B = 3480.2
  C = -45.686
  Tmin = 383.15
  Tmax = 568.5
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.6012
  B = -0.01988
  C = 0.000015158
  Tmin = 250
  Tmax = 540
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.30667
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.202025E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 346.4098
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 109.65
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.33097
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0434
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.106
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.24605
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10229
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.79
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.84
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.65335
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2459
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19345.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.10229
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 5
  group = 54
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 5
  group = 40
  group = 1
/
&Asog
  name = "ASOG"
  group = 10
  group = 5
  group = 11
  group = 1
  group = 42
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 5
  group = 54
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 5
  group = 53
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-90-7
/
&Smiles
  name = "SMILES"
  value = "c1ccccc1([Cl])"
/
