&LibraryIndex
  name = "Index"
  value = 5
/
&CompoundID
  name = "Name"
  value = "N-butane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)2CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 425.12
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3796000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.255
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.274
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 272.66
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 134.86
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 134.86
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.67358
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 58.1222
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10048
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.199
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.886E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0478
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.94E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.2579E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.67E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 309910
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4661000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.84209
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.65732E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.194
  B = -0.0068444
  Tmin = 23.15
  Tmax = 134.86
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0023
  B = 0.26457
  C = 425.17
  D = 0.27138
  Tmin = 134.86
  Tmax = 425.16
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 68.5773
  B = -4444.916
  C = -7.395837
  D = 9.857432E-06
  E = 2
  Tmin = 134.86
  Tmax = 425.16
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.6258E+07
  B = 0.83741
  C = -0.83676
  D = 0.41526
  E = -0.007606
  Tmin = 134.86
  Tmax = 425.16
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -24310
  B = 1912.6
  C = -19.664
  D = 0.12331
  E = -0.00026167
  Tmin = 22.35
  Tmax = 130.16
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 115150
  B = -3564.7
  C = 41.067
  D = -0.098803
  E = 0.0001183
  Tmin = 133.15
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 44749.95
  B = -338.1412
  C = 11.81452
  D = 0.00097744
  E = -3.359129E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.14916
  B = -144.06
  C = -9.8812
  D = -360.23
  E = 516.2
  Tmin = 212.58
  Tmax = 1913.22
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -46.56549
  B = 1439.945
  C = 6.168131
  D = -0.000023917
  E = 2
  Tmin = 134.86
  Tmax = 420
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.7078E-08
  B = 0.97147
  C = -51.16
  D = 6431
  Tmin = 134.86
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.00024966
  B = -43.155
  C = -0.78129
  D = -0.0043776
  E = -4.136E-08
  Tmin = 134.86
  Tmax = 400
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.042635
  B = 0.45147
  C = 4234
  D = 1756600
  Tmin = 134.86
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.035324
  B = 4.5815
  C = -2.4942
  D = -0.0015096
  E = -0.0000013297
  Tmin = 134.86
  Tmax = 409.84
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 46120
  B = 46.029
  C = 0.6699
  D = -0.00087892
  E = 3.4372E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.213511
  B = -700
  C = -4.2
  Tmin = 253.0389
  Tmax = 423.0389
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.958
  B = 2350.4
  C = -23.412
  Tmin = 255.37
  Tmax = 380.37
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.2039
  B = -0.019582
  C = 0.000014014
  Tmin = 134.86
  Tmax = 420
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.25439
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.594883E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 262.6193
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2728
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 86.7
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.46406
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0339
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.583223
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2008
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0965533
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.151
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.776
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.776
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.00301
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.84619
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1953
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13766.21
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1014
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
/
&CAS
  name = "CAS number"
  value = 106-97-8
/
&Smiles
  name = "SMILES"
  value = "CCCC"
/
