&LibraryIndex
  name = "Index"
  value = 1315
/
&CompoundID
  name = "Name"
  value = "N-butyl acetate"
/
&StructureFormula
  name = "Structure"
  value = "CH3COO(CH2)3CH3"
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 579
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3090000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4128
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.253
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 399.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 199.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 199.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0816516
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 116.1583
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13251
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.407
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.28E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17670
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.14E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07323
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.049E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.856E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.123E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 442500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.44E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.09
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.283E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.567
  B = -0.0057964
  C = 0
  D = 0
  E = 0
  Tmin = 79.86
  Tmax = 199.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.13588
  B = 0.1193
  C = 579
  D = 0.16305
  Tmin = 199.65
  Tmax = 575.4
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 90.42793
  B = -7625.342
  C = -10.22284
  D = 8.987208E-06
  E = 2
  Tmin = 199.65
  Tmax = 575.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.192574E+07
  B = 1.151594
  C = 0.0889674
  D = -1.859865
  E = 1.113952
  Tmin = 199.65
  Tmax = 575.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 182900
  Tmin = 0
  Tmax = 579
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 201710
  B = -19.025
  C = 8.0191
  D = 0.0068889
  E = 0.0000021505
  Tmin = 202.7
  Tmax = 461.7
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 92876
  B = -666.17
  C = 13.432
  D = -0.00066148
  E = 3.0678E-07
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22835
  B = -267.19
  C = -64.731
  D = -23119
  E = 30658
  Tmin = 289.5
  Tmax = 1737
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -17.008
  B = 1461.1
  C = 0.8424
  D = 1.1193E-07
  E = 2
  Tmin = 250
  Tmax = 399.26
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.0488E-07
  B = 0.76809
  C = 52.337
  D = 8271.1
  Tmin = 199.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.04366
  B = -125.65
  C = -0.40686
  D = -0.0059305
  E = 0.0000024167
  Tmin = 199.65
  Tmax = 463.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 5.9364E-09
  B = 2.3739
  C = -402.22
  D = 69606
  Tmin = 199.65
  Tmax = 800
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016732
  B = 17.559
  C = -2.7905
  D = -0.00064121
  E = -0.0000029118
  Tmin = 199.65
  Tmax = 575.4
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -22630
  B = 742.91
  C = -0.55184
  D = 0.0001701
  Tmin = 273
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.114462
  B = -2550
  C = -15.3
  Tmin = 273.0389
  Tmax = 443.0389
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.225
  B = 3242.2
  C = -64.854
  Tmin = 349.03
  Tmax = 516.07
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.8704
  B = -0.011433
  Tmin = 250
  Tmax = 399.26
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.39539
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.229034E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 268.4266
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.253
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 135.34
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0528122
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.885234
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.407
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.13251
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.8274
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.196
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.407
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17670
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.13251
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 123-86-4
/
&Smiles
  name = "SMILES"
  value = "CC(=O)OCCCC"
/
