&LibraryIndex
  name = "Index"
  value = 80
/
&CompoundID
  name = "Name"
  value = "N-heptacosane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)25CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 826
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 883000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.58
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.203
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 695.25
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 332.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 332.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000283125
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 380.7336
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.48815
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 1.21357
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.017E-09
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15810
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.28309
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.799E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.021E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.716E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 1216000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6.0417E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 2.15
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.66E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 2.6193
  B = -0.00098572
  C = 0
  D = 0
  E = 0
  Tmin = 132.86
  Tmax = 332.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.13373
  B = 0.23061
  C = 826
  D = 0.29272
  Tmin = 293.15
  Tmax = 800.01
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 254.28
  B = -25266
  C = -32.268
  D = 0.0000098574
  E = 2
  Tmin = 332.15
  Tmax = 826
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.738E+08
  B = 0.55455
  C = 0.6619
  D = -1.1864
  E = 0.39235
  Tmin = 332.15
  Tmax = 800.01
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 131.35
  B = 10430
  C = -49.252
  D = 0.10336
  E = -0.000081339
  Tmin = 313
  Tmax = 322.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 287690
  B = -499.88
  C = 15.238
  D = -0.0020847
  E = 0.000001614
  Tmin = 332.15
  Tmax = 695.25
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 324210
  B = -507.11
  C = 14.235
  D = 0.00027032
  E = -9.4813E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.94678
  B = -319.68
  C = -1479.8
  D = -4020400
  E = 8104800
  Tmin = 413
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.337
  B = 2071.7
  C = -0.014083
  D = 1.056E-08
  E = 2
  Tmin = 332.15
  Tmax = 695.25
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.7943E-07
  B = 0.60493
  C = 599.04
  D = 42458
  Tmin = 332.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.12846
  B = 8.4662
  C = -1.1232
  D = -0.00036291
  E = -3.8993E-07
  Tmin = 332.15
  Tmax = 695.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -177.26
  B = 1.0676
  C = -4.7446E+09
  D = -7.2852E+10
  Tmin = 332.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.065365
  B = -27.602
  C = -1.8659
  D = -0.0014826
  E = 5.6633E-07
  Tmin = 332.15
  Tmax = 800.01
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -11687
  B = 2518.7
  C = -1.3794
  D = 0.00029016
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.746
  B = 5352.8
  C = -170.98
  Tmin = 514.09
  Tmax = 727.23
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.756
  B = -0.0086105
  Tmin = 332.15
  Tmax = 695.25
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.871975
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.472771E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 173.3321
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.226318
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 558.66
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.191283
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.805702
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 1.21357
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.48815
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 18.6622
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 15.196
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 1.21357
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15810
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.48815
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 25
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 25
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 25
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 25
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 25
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 25
/
&CAS
  name = "CAS number"
  value = 593-49-7
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCCCCCCCCCCCC"
/
