&LibraryIndex
  name = "Index"
  value = 17
/
&CompoundID
  name = "Name"
  value = "N-heptane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)5CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 540.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.428
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 371.57
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 182.57
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 182.57
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.182694
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.14747
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.35
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.173E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15240
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07849
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.099E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.8765E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 8165000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 427980
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.405E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.00313
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.46473E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.1435
  B = -0.0028756
  Tmin = 133.15
  Tmax = 182.58
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.57043
  B = 0.25304
  C = 540.2
  D = 0.27335
  Tmin = 182.57
  Tmax = 540.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 89.80457
  B = -7084.845
  C = -10.17918
  D = 7.441708E-06
  E = 2
  Tmin = 182.57
  Tmax = 540.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.275764E+07
  B = -1.051245
  C = 4.601706
  D = -5.558946
  E = 2.369496
  Tmin = 182.57
  Tmax = 540.2
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -20510
  B = 1728.5
  C = -6.4728
  D = -0.0018307
  E = 0.000070938
  Tmin = 20
  Tmax = 182.58
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 134750
  B = 14.937
  C = 10.603
  D = 0.001438
  E = 0.0000036711
  Tmin = 182.55
  Tmax = 520
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 109310
  B = -704.2
  C = 13.352
  D = -0.00017922
  E = 4.6992E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23983
  B = -244.66
  C = -54.176
  D = 2830.8
  E = -15702
  Tmin = 264
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -61.08861
  B = 2532.297
  C = 8.091665
  D = -0.0000152585
  E = 2
  Tmin = 180.15
  Tmax = 540.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.6134E-08
  B = 0.948
  C = -37.497
  D = 9005.3
  Tmin = 182.57
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.083657
  B = 49.111
  C = -3.4536
  D = 0.0077989
  E = -0.000025112
  Tmin = 182.57
  Tmax = 393.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -0.076333
  B = 0.38025
  C = -7539.9
  D = -2646800
  Tmin = 182.57
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.007741
  B = 65.405
  C = -3.6478
  D = 0.001894
  E = -0.0000081692
  Tmin = 182.57
  Tmax = 540.2
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 80102
  B = 34.555
  C = 1.2882
  D = -0.0016684
  E = 6.4603E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.995
  B = 3044.2
  C = -50.149
  Tmin = 324.35
  Tmax = 483.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.018303
  B = -0.039206
  C = 0.000043234
  Tmin = 180.15
  Tmax = 432.16
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.43044
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.048406E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 280.139
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2611
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 148.26
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0549
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.686815
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.35069
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.147014
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.1742
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.396
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 4.396
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003031
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3403
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15230
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1475
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 5
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 5
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 5
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 5
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 5
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 5
/
&CAS
  name = "CAS number"
  value = 142-82-5
/
&Smiles
  name = "SMILES"
  value = "CCCCCCC"
/
