&LibraryIndex
  name = "Index"
  value = 68
/
&CompoundID
  name = "Name"
  value = "N-hexadecane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)14CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 723
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1400000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.034
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.241
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 559.98
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 291.308
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 291.308
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0922432
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 226.4412
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.29411
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.726
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 7.063E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16190
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1706
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.314E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.7417E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 8.216E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 781020
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5.3358E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.5924
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -9.95145E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 5.1175
  B = -0.0038943
  Tmin = 273.15
  Tmax = 291.32
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.23237
  B = 0.23642
  C = 723
  D = 0.28403
  Tmin = 291.31
  Tmax = 723
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 138.0173
  B = -14151.1
  C = -16.24379
  D = 5.027608E-06
  E = 2
  Tmin = 288.95
  Tmax = 723
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.2775E+08
  B = 0.92612
  C = 0.52583
  D = -2.1415
  E = 1.2039
  Tmin = 291.31
  Tmax = 723
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -53303
  B = 3589.2
  C = -16.544
  D = 0.037386
  E = -0.000012242
  Tmin = 20
  Tmax = 291.33
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 387360
  B = -123.61
  C = 10.738
  D = 0.005
  E = -0.0000019617
  Tmin = 291.31
  Tmax = 560.01
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 232700
  B = -655.34
  C = 14.079
  D = -0.0001451
  E = 4.6597E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.50464
  B = -439.04
  C = -445.03
  D = -345290
  E = 480120
  Tmin = 361
  Tmax = 1981
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -84.70059
  B = 4841.907
  C = 11.15158
  D = -9.617336E-06
  E = 2
  Tmin = 278.15
  Tmax = 723
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.3203E-07
  B = 0.72722
  C = 424.3
  D = 4562.7
  Tmin = 273.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.006807
  B = -152.97
  C = -0.44096
  D = -0.0038892
  E = 0.0000012245
  Tmin = 291.31
  Tmax = 560.01
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000035961
  B = 1.5118
  C = 510.88
  D = 23814
  Tmin = 291.308
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0036644
  B = 220.16
  C = -4.8209
  D = 0.0045419
  E = -0.0000084745
  Tmin = 291.31
  Tmax = 723
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 417.3407
  B = 1457.374
  C = -0.708733
  D = 0.0000535634
  E = 4.151662E-08
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.891
  B = 4049.7
  C = -127.22
  Tmin = 438.29
  Tmax = 632.12
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.725
  B = -0.033627
  C = 0.000027668
  Tmin = 278.15
  Tmax = 564.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.067071
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.040714E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 281.3927
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.226854
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 332.94
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.64299
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.116
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.775481
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.74714
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.294064
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 11.24
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 9.26
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002741
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.5125
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.7078
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16343.54
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.2941
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 14
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 14
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 14
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 14
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 14
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 14
/
&CAS
  name = "CAS number"
  value = 544-76-3
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCC"
/
