&LibraryIndex
  name = "Index"
  value = 82
/
&CompoundID
  name = "Name"
  value = "N-nonacosane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)27CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 838
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 826000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.69
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.2
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 713.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 339.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 336.85
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000684619
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 408.7867
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.523824
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 1.26531
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.066E-09
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15500
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.30355
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.069E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.435E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.879E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 1295000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6.6107E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 2.22
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.782E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 2.4398
  B = -0.00090537
  C = 0
  D = 0
  E = 0
  Tmin = 134.74
  Tmax = 336.85
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.12857
  B = 0.23366
  C = 838
  D = 0.30121
  Tmin = 293.15
  Tmax = 811.62
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = -4.241455
  B = -11668.64
  C = 5.534214
  D = -8.103778E-06
  E = 2
  Tmin = 336.85
  Tmax = 838
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.9213E+08
  B = 0.53282
  C = 0.78359
  D = -0.96953
  E = 0.062608
  Tmin = 336.85
  Tmax = 811.62
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 7750
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 336.85
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -89782
  B = -199.31
  C = 14.448
  D = -0.00027681
  E = 5.1812E-07
  Tmin = 336.85
  Tmax = 713.95
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 383900
  B = -568.27
  C = 14.435
  D = 0.00012081
  E = -4.6695E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 1.0196
  B = -209.07
  C = -1754
  D = -5213400
  E = 1.0619E+07
  Tmin = 419
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.543
  B = 2141.6
  C = 0.0076776
  D = -5.4408E-09
  E = 2
  Tmin = 336.85
  Tmax = 838
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.7904E-07
  B = 0.59854
  C = 575.23
  D = 50800
  Tmin = 336.85
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1272
  B = 8.851
  C = -1.1267
  D = -0.00035068
  E = -3.6961E-07
  Tmin = 336.85
  Tmax = 713.95
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -257.69
  B = 1.0697
  C = -7.2501E+09
  D = -1.1593E+11
  Tmin = 336.85
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.067484
  B = -24.584
  C = -1.877
  D = -0.0013532
  E = 4.7688E-07
  Tmin = 336.85
  Tmax = 811.62
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -22489
  B = 2750.8
  C = -1.5436
  D = 0.00033453
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.591
  B = 5404.9
  C = -176.93
  Tmin = 516.55
  Tmax = 732.49
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.7316
  B = -0.0085077
  Tmin = 336.85
  Tmax = 713.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.69
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.533337E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 166.673
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.224829
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 599.7
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.207949
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.809984
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 1.31
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.523824
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 20.011
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 16.276
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 1.26531
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15500
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.523824
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 27
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 27
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 27
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 27
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 27
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 27
/
&CAS
  name = "CAS number"
  value = 630-03-5
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
/
