&LibraryIndex
  name = "Index"
  value = 1791
/
&CompoundID
  name = "Name"
  value = "Pyridine"
/
&StructureFormula
  name = "Structure"
  value = "-CHCHCHCHCHN-"
/
&Family
  name = "Family"
  value = 36
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 620
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5670000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.254
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 388.37
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 231.53
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 231.51
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 20.5354
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 79.0999
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.08088
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.242
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.938E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21570
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.31E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0455
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.65E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.4037E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.9049E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 282780
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8280000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.87684
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.6721E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.748
  B = -0.0080994
  Tmin = 92.6
  Tmax = 231.51
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.67102
  B = 0.2057
  C = 620
  D = 0.26001
  Tmin = 231.51
  Tmax = 619.95
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.05373
  B = -7269.578
  C = -8.810082
  D = 4.816564E-06
  E = 2
  Tmin = 231.51
  Tmax = 619.95
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.4421E+07
  B = 2.7457
  C = -5.3078
  D = 4.8654
  E = -1.7952
  Tmin = 231.48
  Tmax = 619.95
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -11015
  B = 1416.6
  C = -12.963
  D = 0.059131
  E = -0.000091912
  Tmin = 10
  Tmax = 231.51
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 101830
  B = 209.77
  C = 5.3544
  D = 0.019802
  E = -0.000018129
  Tmin = 231.49
  Tmax = 388.41
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 36223
  B = -620.9
  C = 12.812
  D = -0.00029215
  E = 7.7524E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12072
  B = -161.9
  C = -37.161
  D = -139.47
  E = -4487.4
  Tmin = 300
  Tmax = 1860
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -82.798
  B = 4102.8
  C = 11.028
  D = -0.0000093419
  E = 2
  Tmin = 231.53
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.339E-08
  B = 0.90066
  C = 85.55
  D = -5060.2
  Tmin = 231.51
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.018788
  B = -54.761
  C = -1.2916
  D = -0.00062226
  E = -0.0000029942
  Tmin = 231.51
  Tmax = 563.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -7052.4
  B = 0.17223
  C = -5.768E+07
  D = -1.624E+11
  Tmin = 231.51
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011563
  B = 125.96
  C = -3.6937
  D = 0.0030162
  E = -0.0000074304
  Tmin = 231.51
  Tmax = 619.95
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -29142
  B = 410.64
  C = -0.14517
  D = -0.00013262
  E = 9.121E-08
  Tmin = 298
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -12.907
  B = -6630
  C = -39.78
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.746
  B = 2867.3
  C = -77.074
  Tmin = 372.6
  Tmax = 555.37
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.2319
  B = -0.040488
  C = 0.000043237
  Tmin = 231.53
  Tmax = 495.96
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.241529
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.763807E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 348.9357
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269325
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 77.29
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.32187
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0357
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.98877
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.238898
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0808341
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.16
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.84706
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.238898
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21804.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0808341
/
&UnifacVLE
  name = "UNIFAC"
  group = 38
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 50
  group = 1
/
&Asog
  name = "ASOG"
  group = 47
  group = 1
/
&Umr
  name = "UMR"
  group = 38
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 196
  group = 1
/
&CAS
  name = "CAS number"
  value = 110-86-1
/
&Smiles
  name = "SMILES"
  value = "n1ccccc1"
/
