&LibraryIndex
  name = "Index"
  value = 1806
/
&CompoundID
  name = "Name"
  value = "Sec-butyl mercaptan"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2CH(SH)CH3"
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 551
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3970000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.307
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.271
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 358.13
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 133.01
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 133.01
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000339902
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 90.18719
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10943
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.25
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.362E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17000
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.17E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05916
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.45E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9.66E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 5200000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 366730
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6477000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.85933
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.95E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.628
  B = -0.011085
  C = 0
  D = 0
  E = 0
  Tmin = 53.21
  Tmax = 133.02
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.81743
  B = 0.26237
  C = 554.01
  D = 0.28149
  Tmin = 133.02
  Tmax = 554
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 85.20348
  B = -6580.804
  C = -9.568603
  D = 0.0000075683
  E = 2
  Tmin = 133.02
  Tmax = 554
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.567571E+07
  B = 0.16352
  C = 0.885588
  D = -1.131485
  E = 0.438377
  Tmin = 133.02
  Tmax = 531.84
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -14348
  B = 1684.2
  C = -14.306
  D = 0.073175
  E = -0.00012364
  Tmin = 12.44
  Tmax = 133.02
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 132220
  B = 286.96
  C = 6.629
  D = 0.011753
  E = -0.0000059086
  Tmin = 133.02
  Tmax = 470
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85634
  B = -697.09
  C = 12.792
  D = -0.00003836
  E = -5.0229E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15286
  B = -191.11
  C = -37.033
  D = 3742.9
  E = -12255
  Tmin = 270.5
  Tmax = 1623
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.718
  B = 953.76
  C = 0.15985
  D = -4.5581E-07
  E = 2
  Tmin = 133.02
  Tmax = 393
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.4539E-08
  B = 0.83594
  C = 117.21
  D = -7872.1
  Tmin = 133.02
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.032852
  B = 4.221
  C = -1.5207
  D = -0.0004702
  E = -0.0000018598
  Tmin = 133.02
  Tmax = 358.13
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.97519
  B = -0.11286
  C = 1130.7
  D = 3149700
  Tmin = 133.01
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016327
  B = 13.06
  C = -2.6627
  D = -0.0011001
  E = -0.0000030132
  Tmin = 133.02
  Tmax = 531.84
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 22301
  B = 378.69
  C = -0.16891
  D = 0.000025206
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.77
  B = -2825
  C = -16.95
  Tmin = 270
  Tmax = 440
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.911
  B = 2934.9
  C = -45.402
  Tmin = 332.43
  Tmax = 490
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.1814
  B = -0.018144
  Tmin = 133.02
  Tmax = 358.13
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.315992
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.031073E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 327.1555
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.271
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 111.786
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.042761
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.83338
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.25
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10943
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.1276
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.604
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.25
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17000
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.10943
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 55
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&CAS
  name = "CAS number"
  value = 513-53-1
/
&Smiles
  name = "SMILES"
  value = "CC(S)CC"
/
