&LibraryIndex
  name = "Index"
  value = 911
/
&CompoundID
  name = "Name"
  value = "Sulfur trioxide"
/
&StructureFormula
  name = "Structure"
  value = "SO3"
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 490.85
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 8210000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.127
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.255
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 317.9
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 289.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 289.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 21130
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 80.0632
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0420954
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.42396
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.189E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 31130
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03254
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.93094E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.9572E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.7095E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 256510
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7532000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1122
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 1.422E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 28.604
  B = 2.2061E-09
  Tmin = 173.15
  Tmax = 182.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.6186
  B = 0.20129
  C = 490.85
  D = 0.42123
  Tmin = 289.95
  Tmax = 490.85
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 351.6001
  B = -18247.39
  C = -49.77065
  D = 0.0000409297
  E = 2
  Tmin = 234.15
  Tmax = 490.85
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.1339E+07
  B = 0.77728
  C = -0.42427
  D = 0.68287
  E = -0.4608
  Tmin = 289.94
  Tmax = 490.85
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 136.4
  B = 10046
  C = -51.148
  D = 0.11574
  E = -0.000098203
  Tmin = 289.95
  Tmax = 299.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 258090
  B = -3271.8
  C = -8.4929
  D = 0.0035868
  E = -0.000028801
  Tmin = 303.15
  Tmax = 312.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 32986
  B = -404.97
  C = 11.171
  D = -0.000087925
  E = -8.9809E-09
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.085136
  B = -80.336
  C = -11.216
  D = -300.69
  E = -904.24
  Tmin = 245.4
  Tmax = 1785.4
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -260.71
  B = 11505
  C = 38.839
  D = -0.000061621
  E = 2
  Tmin = 289.95
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010033
  B = 0.54515
  C = 135.63
  D = 19402
  Tmin = 198.15
  Tmax = 694.19
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.021077
  B = 585.52
  C = -5.8227
  D = 0.016099
  E = -0.000027318
  Tmin = 282.51
  Tmax = 481.47
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1.1717
  B = -0.2465
  C = 2002.7
  D = 1327100
  Tmin = 289.95
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010614
  B = 342.37
  C = -5.975
  D = 0.012246
  E = -0.000021992
  Tmin = 289.95
  Tmax = 490.85
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 24221
  B = 110.09
  C = -0.076359
  D = 0.000018362
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.750077
  B = -1800
  C = -10.8
  Tmin = 275.2611
  Tmax = 445.2611
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.098
  B = 1473.6
  C = -145.67
  Tmin = 297.45
  Tmax = 437.98
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 13.354
  B = -0.096392
  C = 0.00010215
  Tmin = 289.95
  Tmax = 329.14
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.12556
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.834275E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 234.1028
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 41.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -2.5483
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0183
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.88018
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.42396
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0420954
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.145023
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.972376
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 14.303
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.42396
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 31130
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0420954
/
&CAS
  name = "CAS number"
  value = 7446-11-9
/
&Smiles
  name = "SMILES"
  value = "O=S(=O)=O"
/
