&LibraryIndex
  name = "Index"
  value = 1804
/
&CompoundID
  name = "Name"
  value = "Tert-butyl mercaptan"
/
&StructureFormula
  name = "Structure"
  value = "C(CH3)3SH"
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 530
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4060000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.307
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.283
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 337.37
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 274.26
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 274.42
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7907.71
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 90.18719
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.113524
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.191395
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.185E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15790
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05915
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.45E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.096E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1006000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 338000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2482000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.89359
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.9396E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.536
  B = -0.0047128
  C = 0
  D = 0
  E = 0
  Tmin = 109.7
  Tmax = 274.26
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.89711
  B = 0.27544
  C = 530
  D = 0.31359
  Tmin = 274.26
  Tmax = 530
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 107.5154
  B = -7030.549
  C = -13.1586
  D = 0.0000127338
  E = 2
  Tmin = 274.26
  Tmax = 530
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.3137E+07
  B = 1.4502
  C = -2.4713
  D = 2.4297
  E = -0.95458
  Tmin = 274.26
  Tmax = 530
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19552
  B = 2145.8
  C = -26.593
  D = 0.17311
  E = -0.00034631
  Tmin = 12.35
  Tmax = 176.87
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 154160
  B = 506.03
  C = 1.848
  D = 0.027991
  E = -0.000021961
  Tmin = 274.26
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 81989
  B = -677.66
  C = 12.907
  D = -0.00021031
  E = 4.8543E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15748
  B = -135.94
  C = -33.617
  D = 1896.4
  E = -6191.8
  Tmin = 262
  Tmax = 1834
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.3337
  B = 1214.8
  C = -0.59208
  D = 0.0000022318
  E = 2
  Tmin = 273.15
  Tmax = 393
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.9123E-07
  B = 0.6395
  C = 316.74
  D = -8533.3
  Tmin = 274.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.031454
  B = -260.91
  C = 0.599
  D = -0.0079027
  E = 0.0000031638
  Tmin = 274.26
  Tmax = 337.37
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.032499
  B = 0.31482
  C = 1562.3
  D = 775320
  Tmin = 274.42
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.003175
  B = 737.78
  C = -10.123
  D = 0.022698
  E = -0.000032367
  Tmin = 274.26
  Tmax = 530
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 11171
  B = 439.34
  C = -0.24387
  D = 0.000049974
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.422
  B = -2740
  C = -16.44
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.619
  B = 2629
  C = -48.233
  Tmin = 318.35
  Tmax = 476.97
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3141
  B = -0.013773
  Tmin = 273.15
  Tmax = 337.37
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.315937
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.725508E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 367.8072
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.283
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 122.489
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.862
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0427884
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.80482
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.191395
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.113524
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.3543
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.912
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 2.2573
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.191395
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15790
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.113524
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 55
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 15
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-66-1
/
&Smiles
  name = "SMILES"
  value = "CC(C)(C)S"
/
