&LibraryIndex
  name = "Index"
  value = 1479
/
&CompoundID
  name = "Name"
  value = "Tetrahydrofuran"
/
&StructureFormula
  name = "Structure"
  value = "-CH2CH2CH2CH2O-"
/
&Family
  name = "Family"
  value = 63
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 540.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5190000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.224
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 339.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 164.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 164.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.195542
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.10572
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.08171
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.225
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.694E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18970
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.44E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04348
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.43E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.8418E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -7.969E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 297290
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8540000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.89818
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.325E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 17.756
  B = -0.011931
  Tmin = 65.86
  Tmax = 164.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.054
  B = 0.25754
  C = 540.2
  D = 0.26776
  Tmin = 164.65
  Tmax = 540.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.74347
  B = -6236.553
  C = -9.221137
  D = 0.0000078089
  E = 2
  Tmin = 164.65
  Tmax = 540.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.770629E+07
  B = 0.8303
  C = -0.617577
  D = -0.253996
  E = 0.501899
  Tmin = 164.65
  Tmax = 540.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -21080
  B = 1625.4
  C = -13.019
  D = 0.054426
  E = -0.00007435
  Tmin = 20
  Tmax = 164.76
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 83351
  B = 774.14
  C = 0.38273
  D = 0.036255
  E = -0.00003559
  Tmin = 164.65
  Tmax = 339.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 41616
  B = -744.85
  C = 13.048
  D = -0.00029616
  E = 7.4486E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13601
  B = -158.27
  C = -17.134
  D = -685.86
  E = 573.36
  Tmin = 223.15
  Tmax = 1890.7
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.047
  B = 896.61
  C = -0.11864
  D = 2.5625E-07
  E = 2
  Tmin = 164.65
  Tmax = 440
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.3286E-07
  B = 0.67758
  C = 342.35
  D = -15667
  Tmin = 164.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.22085
  B = 9.5971
  C = -0.99496
  D = -0.00017415
  E = -6.4958E-07
  Tmin = 164.65
  Tmax = 433.56
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000010439
  B = 1.4482
  C = 729.36
  D = -9829.3
  Tmin = 164.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.036886
  B = 4.45
  C = -2.3412
  D = -0.00098178
  E = -0.0000015349
  Tmin = 164.65
  Tmax = 540.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 42994
  B = -161.83
  C = 1.3686
  D = -0.0016978
  E = 6.6516E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -6.376
  B = -3760
  C = -22.56
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.254
  B = 2946.8
  C = -36.192
  Tmin = 328.14
  Tmax = 483.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.1285
  B = -0.041831
  C = 0.000052
  Tmin = 164.65
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.23149
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.732815E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 272.4877
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.259
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 88.19
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.66911
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0332
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.889
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.22269
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0819417
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.94
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.4
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.4245
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.225
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19042.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0819417
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 3
  group = 28
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 3
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 3
  group = 28
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 2
  group = 27
  group = 1
/
&CAS
  name = "CAS number"
  value = 109-99-9
/
&Smiles
  name = "SMILES"
  value = "C1COCC1"
/
