&LibraryIndex
  name = "Index"
  value = 112
/
&CompoundID
  name = "Name"
  value = "Trans-1,3-dimethylcyclopentane"
/
&StructureFormula
  name = "Structure"
  value = "-CH2CH(CH3)CH2CH(CH3)CH2-"
/
&Family
  name = "Family"
  value = 3
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 553
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3400000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3633
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.276
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 363.9
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 139.18
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 139.18
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000437759
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 98.18607
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13264
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.253
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.644E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15660
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07045
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.86E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.336E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.1463E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 366810
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7398000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.85958
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.279E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.285
  B = -0.0090207
  C = 0
  D = 0
  E = 0
  Tmin = 55.67
  Tmax = 139.18
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77915
  B = 0.2805
  C = 553
  D = 0.30466
  Tmin = 139.18
  Tmax = 553
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 72.714
  B = -6038.9
  C = -7.709
  D = 0.0000063511
  E = 2
  Tmin = 139.18
  Tmax = 553
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.568557E+07
  B = 1.547069
  C = -1.429715
  D = -0.00159084
  E = 0.362451
  Tmin = 139.18
  Tmax = 553
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -20650
  B = 1946.2
  C = -17.152
  D = 0.083188
  E = -0.00011775
  Tmin = 16.73
  Tmax = 133.18
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 128140
  B = 215.87
  C = 5.2004
  D = 0.02446
  E = -0.000024789
  Tmin = 139.18
  Tmax = 364.88
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 86318
  B = -831.43
  C = 13.758
  D = -0.00059782
  E = 1.8276E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20356
  B = -167.13
  C = -48.07
  D = -1089
  E = -4751.1
  Tmin = 276.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.152
  B = 996.91
  C = 0.036374
  D = -1.1545E-07
  E = 2
  Tmin = 139.18
  Tmax = 508.65
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000007023
  B = 0.52532
  C = 331.02
  D = -5427.4
  Tmin = 139.18
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.034026
  B = 3.551
  C = -1.6156
  D = -0.00049883
  E = -0.0000017475
  Tmin = 139.18
  Tmax = 364.88
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0021472
  B = 0.63073
  C = 213.01
  D = 445470
  Tmin = 139.18
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010805
  B = 26.324
  C = -3.0571
  D = -0.00014538
  E = -0.0000048021
  Tmin = 139.18
  Tmax = 553
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -20969
  B = 503.34
  C = 0.22474
  D = -0.00062957
  E = 2.7945E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.192
  B = 3238.2
  C = -29.75
  Tmin = 335.2
  Tmax = 487.66
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.0272
  B = -0.018371
  Tmin = 139.18
  Tmax = 364.88
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.379444
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.240833E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 350.68
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.276
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.64
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0502618
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.753434
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.253
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.13264
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7192
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.772
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.017759
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.253
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15660
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.13264
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 3
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 3
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 1759-58-6
/
&Smiles
  name = "SMILES"
  value = "C1[C@](C)([H])(C[C@]([H])(C)(C1))"
/
