&LibraryIndex
  name = "Index"
  value = 1524
/
&CompoundID
  name = "Name"
  value = 1,1,2-trichloroethane
/
&StructureFormula
  name = "Structure"
  value = CHCl2CH2Cl
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 602
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4480000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.281
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 387
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 236.5
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 236.5
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 44.7475
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 133.4042
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0929898
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.259135
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.717E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19890
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.17E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05311
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.36E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.42E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -8.097E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 337100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.13E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.85565
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -9.685E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.57
  B = -0.006887
  Tmin = 94.6
  Tmax = 236.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.9055
  B = 0.25465
  C = 602
  D = 0.30987
  Tmin = 236.5
  Tmax = 602
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 66.05096
  B = -6428.165
  C = -6.44717
  D = 3.27127E-06
  E = 2
  Tmin = 236.5
  Tmax = 602
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.0503E+07
  B = 0.64021
  C = -1.1382
  D = 1.5379
  E = -0.66031
  Tmin = 236.5
  Tmax = 602
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 654700
  B = -14318
  C = 123.14
  D = -0.43554
  E = 0.00055528
  Tmin = 117.15
  Tmax = 222.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 121000
  B = 433.16
  C = 2.2235
  D = 0.034423
  E = -0.000040901
  Tmin = 236.5
  Tmax = 300
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 56506
  B = -535.36
  C = 12.166
  D = -0.00021958
  E = 4.8605E-08
  Tmin = 236.5
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18736
  B = -244.22
  C = -36.351
  D = -1273
  E = -10172
  Tmin = 301
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -26.218
  B = 1571.3
  C = 2.5992
  D = -0.0000081378
  E = 2
  Tmin = 236.5
  Tmax = 452
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.8974E-07
  B = 0.68713
  C = 200.47
  D = -854.38
  Tmin = 236.5
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.027258
  B = -78.724
  C = -0.73941
  D = -0.0030401
  E = 8.8565E-07
  Tmin = 236.5
  Tmax = 482
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000095455
  B = 1.0427
  C = 1258.3
  D = -2960.2
  Tmin = 236.5
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01087
  B = 126.61
  C = -3.7929
  D = 0.0032685
  E = -0.0000080616
  Tmin = 236.5
  Tmax = 602
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 18491.19
  B = 309.57
  C = -0.272542
  D = 0.0000927467
  Tmin = 236.5
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -6.355533
  B = -3750
  C = -22.5
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.075
  B = 3187
  C = -53.379
  Tmin = 366.15
  Tmax = 536.5
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.56855
  B = -0.035441
  C = 0.000035292
  Tmin = 236.5
  Tmax = 387
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.282745
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.389493E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 275.1387
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267821
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 101.73
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0403
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.44
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.259768
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0929898
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.526
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.948
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.259768
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19818.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0929898
/
&UnifacVLE
  name = "UNIFAC"
  group = 45
  group = 1
  group = 49
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 31
  group = 1
  group = 35
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 1
  group = 35
  group = 1
  group = 37
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 45
  group = 1
  group = 49
  group = 1
/
&Umr
  name = "UMR"
  group = 45
  group = 1
  group = 49
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 44
  group = 1
  group = 48
  group = 1
/
&CAS
  name = "CAS number"
  value = 79-00-5
/
&Smiles
  name = "SMILES"
  value = C([Cl])([Cl])C[Cl]
/
