&LibraryIndex
  name = "Index"
  value = 141
/
&CompoundID
  name = "Name"
  value = 1,1-dimethylcyclohexane
/
&StructureFormula
  name = "Structure"
  value = -C(CH3)2(CH2)5-
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 591.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2938430
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.45
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 392.69
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 239.66
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 239.66
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 60.5841
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.144469
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2376
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.668E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15670
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08068
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.042E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.81E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.52293E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 365012
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2020870
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.80822
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.8639E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.3147
  B = -0.0043166
  C = 0
  D = 0
  E = 0
  Tmin = 95.86
  Tmax = 239.66
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.55073
  B = 0.24971
  C = 591.15
  D = 0.27534
  Tmin = 239.66
  Tmax = 591.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 81.518
  B = -6942.5
  C = -8.9
  D = 0.0000054941
  E = 2
  Tmin = 239.66
  Tmax = 591.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.5815E+07
  B = 2.7664
  C = -6.0218
  D = 6.1598
  E = -2.4093
  Tmin = 239.66
  Tmax = 591.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -16424
  B = 1881.1
  C = -20.206
  D = 0.13922
  E = -0.00034887
  Tmin = 12.31
  Tmax = 141.61
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 108760
  B = -1.4419
  C = 9.7271
  D = 0.0071596
  E = -0.0000038148
  Tmin = 239.66
  Tmax = 392.7
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97627
  B = -847.07
  C = 13.952
  D = -0.00053736
  E = 1.4024E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.2363
  B = -268.25
  C = -48.059
  D = -9529.6
  E = 18562
  Tmin = 295.58
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.7034
  B = 1042.4
  C = -0.53177
  D = 8.3765E-07
  E = 2
  Tmin = 239.66
  Tmax = 472.92
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.8141E-07
  B = 0.4995
  C = 371.04
  D = 124.2
  Tmin = 392.7
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0057011
  B = -80.549
  C = -0.98212
  D = -0.0030094
  E = 4.8733E-07
  Tmin = 239.66
  Tmax = 392.7
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.01079
  B = 0.39433
  C = -74.36
  D = 805370
  Tmin = 239.66
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.080643
  B = -31.636
  C = -1.6941
  D = -0.0017816
  E = 8.0067E-07
  Tmin = 239.66
  Tmax = 591.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -48680
  B = 799.8
  C = -0.38203
  D = 0.000059621
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.484
  B = 3005.4
  C = -57.186
  Tmin = 355.67
  Tmax = 517.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4746
  B = -0.012099
  Tmin = 239.66
  Tmax = 392.7
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.438832
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.912149E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 341.7583
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.18749
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0567527
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.785287
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2376
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.144469
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3937
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.396
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.007389
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.07093
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2376
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15670
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.144469
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 4
  group = 1
  group = 10
  group = 5
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 5
  group = 80
  group = 1
/
&CAS
  name = "CAS number"
  value = 590-66-9
/
&Smiles
  name = "SMILES"
  value = C1CCCCC1(C)(C)
/
