&LibraryIndex
  name = "Index"
  value = 108
/
&CompoundID
  name = "Name"
  value = 1,1-dimethylcyclopentane
/
&StructureFormula
  name = "Structure"
  value = -CH2C(CH3)2CH2CH2CH2-
/
&Family
  name = "Family"
  value = 6
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 547
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3445000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.36
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 361
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 203.36
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 203.68
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 9.04909
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 98.18607
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.130925
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.272354
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.43E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15460
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07045
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.07E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.3828E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.9037E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 359280
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1080000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.99405
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.2752E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.747
  B = -0.0058701
  C = 0
  D = 0
  E = 0
  Tmin = 81.34
  Tmax = 203.36
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77031
  B = 0.27731
  C = 547
  D = 0.30161
  Tmin = 203.36
  Tmax = 547
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 80.69439
  B = -6444.768
  C = -8.840923
  D = 5.777915E-06
  E = 2
  Tmin = 203.36
  Tmax = 547
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.4753E+07
  B = 1.835
  C = -2.4221
  D = 1.0097
  E = 0.083052
  Tmin = 203.36
  Tmax = 547
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 182070
  Tmin = 0
  Tmax = 547
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63403
  B = -76.912
  C = 11.112
  D = 0.0033685
  E = -0.0000013786
  Tmin = 213.87
  Tmax = 361
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84040
  B = -831.97
  C = 13.78
  D = -0.00060484
  E = 0.0000001825
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22139
  B = -197.51
  C = -37.472
  D = -7234
  E = 10587
  Tmin = 273.5
  Tmax = 1914.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.8132
  B = 901.76
  C = -0.51373
  D = 0.0000011607
  E = 2
  Tmin = 203.36
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000055348
  B = 0.28035
  C = 888.45
  D = 60.9
  Tmin = 203.36
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.012548
  B = -26.729
  C = -1.3811
  D = -0.0017046
  E = -8.8213E-07
  Tmin = 203.36
  Tmax = 361
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0025566
  B = 0.60638
  C = 165.73
  D = 477660
  Tmin = 203.68
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0074471
  B = 112.42
  C = -4.128
  D = 0.0036419
  E = -0.0000099747
  Tmin = 203.36
  Tmax = 547
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -40808
  B = 693.04
  C = -0.36013
  D = 0.000068107
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.924
  B = 3024.7
  C = -39.21
  Tmin = 329.96
  Tmax = 474.65
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.5541
  B = -0.013334
  Tmin = 203.36
  Tmax = 361
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.379444
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.304016E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 333.4925
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.273
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.64
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.87279
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0500314
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.759292
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.272354
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.130925
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7193
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.856
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.013551
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.5932
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.272354
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15460
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.130925
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 4
  group = 1
  group = 10
  group = 4
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 4
  group = 80
  group = 1
/
&CAS
  name = "CAS number"
  value = 1638-26-2
/
&Smiles
  name = "SMILES"
  value = C1(C)(C)CCCC1
/
