&LibraryIndex
  name = "Index"
  value = 515
/
&CompoundID
  name = "Name"
  value = 1,2,4-trimethylbenzene
/
&StructureFormula
  name = "Structure"
  value = (C6H3)(CH3)3
/
&Family
  name = "Family"
  value = 10
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 649.1
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3232000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.435
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 442.49
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 229.38
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 229.33
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.69347
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.136
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.377
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.199E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18090
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.0E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08181
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.026E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.392E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.17E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 395870
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.319E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1182
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.93067E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.7544
  B = -0.0047176
  C = 0
  D = 0
  E = 0
  Tmin = 91.73
  Tmax = 229.38
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.61782
  B = 0.26243
  C = 649.1
  D = 0.28053
  Tmin = 229.33
  Tmax = 627.01
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 60.23044
  B = -7113.208
  C = -5.408973
  D = 1.637451E-06
  E = 2
  Tmin = 229.33
  Tmax = 649.17
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6212E+07
  B = 0.612793
  C = 0.157992
  D = -1.024462
  E = 0.66352
  Tmin = 229.33
  Tmax = 627.01
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -11144
  B = 1377.6
  C = -5.4631
  D = 0.013913
  E = -0.000011765
  Tmin = 15
  Tmax = 229.33
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 159260
  B = 100.48
  C = 7.176
  D = 0.015511
  E = -0.000013842
  Tmin = 229.33
  Tmax = 377.59
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 86220
  B = -588.22
  C = 13.049
  D = 0.00013217
  E = -6.3042E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21967
  B = -308.5
  C = -93.453
  D = -7582
  E = -20640
  Tmin = 324.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -22.655
  B = 1676.9
  C = 1.8204
  D = -0.0000040799
  E = 2
  Tmin = 229.33
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.0311E-07
  B = 0.47728
  C = 388.95
  D = -1321.5
  Tmin = 229.33
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.097311
  B = -7.9329
  C = -1.1933
  D = -0.00075728
  E = -4.2291E-07
  Tmin = 223.15
  Tmax = 442.53
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000071734
  B = 1.0715
  C = 503.12
  D = 48355
  Tmin = 229.33
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011514
  B = 38.782
  C = -3.0516
  D = 0.00024183
  E = -0.0000039588
  Tmin = 229.33
  Tmax = 627.01
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 44225
  B = 166.9
  C = 1.0006
  D = -0.0014029
  E = 5.5599E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.638772
  B = -1100
  C = -6.6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.398
  B = 3864.8
  C = -51.014
  Tmin = 392.48
  Tmax = 583.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0344
  B = -0.013005
  Tmin = 229.33
  Tmax = 442.53
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.445517
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.25304E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 313.9704
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.256
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 152.52
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.5894
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0565352
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.880542
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.377
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.136
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3928
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.104
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.010675
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.98594
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.377
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18090
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.136
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 3
  group = 12
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 3
  group = 11
  group = 3
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 3
  group = 8
  group = 3
  group = 1
  group = 3
/
&Umr
  name = "UMR"
  group = 10
  group = 3
  group = 12
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 3
  group = 11
  group = 3
/
&CAS
  name = "CAS number"
  value = 95-63-6
/
&Smiles
  name = "SMILES"
  value = c1(C)c(C)cc(C)cc1
/
