&LibraryIndex
  name = "Index"
  value = 514
/
&CompoundID
  name = "Name"
  value = "1,2,3-trimethylbenzene"
/
&StructureFormula
  name = "Structure"
  value = "(C6H3)(CH3)3"
/
&Family
  name = "Family"
  value = 10
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 664.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3454000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.435
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 449.23
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 247.79
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 247.79
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.70834
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13322
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.367
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.127E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18480
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.87E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08181
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.026E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9568810
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.244E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 380500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8170000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1114
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.93394E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.7697
  B = -0.0043665
  C = 0
  D = 0
  E = 0
  Tmin = 99.12
  Tmax = 247.79
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.47081
  B = 0.22935
  C = 664.5
  D = 0.22914
  Tmin = 243.15
  Tmax = 664.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 103.4032
  B = -9139.734
  C = -11.94112
  D = 6.875135E-06
  E = 2
  Tmin = 247.79
  Tmax = 664.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.897E+07
  B = 0.31296
  C = 0.11034
  D = -0.18707
  E = 0.12203
  Tmin = 247.79
  Tmax = 642.57
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 165120
  B = -5147.2
  C = 80.052
  D = -0.45918
  E = 0.00093095
  Tmin = 59.99
  Tmax = 230.27
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 158190
  B = -110.87
  C = 9.7005
  D = 0.0066246
  E = -0.000003875
  Tmin = 247.79
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97344
  B = -642.53
  C = 13.123
  D = 0.000061931
  E = -4.6438E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26373
  B = -348.47
  C = -92.015
  D = -13079
  E = -14420
  Tmin = 332.23
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -13.622
  B = 1547.6
  C = 0.25604
  D = -4.4218E-07
  E = 2
  Tmin = 247.79
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.8569E-07
  B = 0.49843
  C = 362.98
  D = -102.15
  Tmin = 247.79
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.066267
  B = 303.46
  C = -5.2163
  D = 0.0092731
  E = -0.000014825
  Tmin = 247.79
  Tmax = 603.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000093303
  B = 1.0419
  C = 539.24
  D = 56545
  Tmin = 247.79
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0045939
  B = 547.15
  C = -7.5443
  D = 0.012641
  E = -0.000016044
  Tmin = 247.79
  Tmax = 642.57
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 33607
  B = 259.01
  C = 0.84683
  D = -0.0013521
  E = 5.7553E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.569
  B = 4045.6
  C = -46.375
  Tmin = 399.82
  Tmax = 595
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.023
  B = -0.01311
  Tmin = 247.79
  Tmax = 449.27
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.445517
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.895957E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 373.9802
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 152.52
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.66379
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0557463
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.899219
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.367
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.13322
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3928
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.104
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.014458
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.1405
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.367
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18480
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.13322
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 3
  group = 12
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 3
  group = 11
  group = 3
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 3
  group = 8
  group = 3
  group = 1
  group = 3
/
&Umr
  name = "UMR"
  group = 10
  group = 3
  group = 12
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 3
  group = 11
  group = 3
/
&CAS
  name = "CAS number"
  value = 526-73-8
/
&Smiles
  name = "SMILES"
  value = "c1(C)c(C)c(C)ccc1"
/
