&LibraryIndex
  name = "Index"
  value = 1592
/
&CompoundID
  name = "Name"
  value = 1,2,4-trichlorobenzene
/
&StructureFormula
  name = "Structure"
  value = (C6H3)Cl3
/
&Family
  name = "Family"
  value = 29
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 725
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3720000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.395
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 486.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 290.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 290.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 33.0937
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 181.447
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12525
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.358106
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.832E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20620
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.20291E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10098
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.233E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.1757E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.30523E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 380911
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.55647E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.65632E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.194
  B = -0.0039041
  Tmin = 116.06
  Tmax = 290.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.61713
  B = 0.2524
  C = 725
  D = 0.2857
  Tmin = 290.15
  Tmax = 725
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 47.20405
  B = -7460.647
  C = -3.164866
  D = -3.316432E-06
  E = 2
  Tmin = 290.15
  Tmax = 725
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.897E+07
  B = 0.4026
  C = 0
  D = 0
  E = 0
  Tmin = 290.15
  Tmax = 725
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 6586.2
  B = 796.22
  C = -1.4691
  D = 0.0035279
  E = -0.0000037266
  Tmin = 50
  Tmax = 290.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 145370
  B = 234.69
  C = 6.2789
  D = 0.017012
  E = -0.000015675
  Tmin = 290.15
  Tmax = 486.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63130
  B = -426.63
  C = 12.569
  D = -0.000095696
  E = 1.4713E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27285
  B = -397.07
  C = -111.19
  D = 28956
  E = -249060
  Tmin = 362.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -241
  B = 9893.2
  C = 36.115
  D = -0.000047458
  E = 2
  Tmin = 273.15
  Tmax = 580
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.2097E-08
  B = 0.80621
  C = 99.511
  D = 1477.5
  Tmin = 486.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.070105
  B = -290.72
  C = -0.20366
  D = -0.0074415
  E = 0.0000024779
  Tmin = 285.15
  Tmax = 486.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -743.07
  B = 0.74159
  C = -2.1746E+09
  D = -6.4502E+10
  Tmin = 290.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0099086
  B = 212.19
  C = -4.1394
  D = 0.0037352
  E = -0.0000066653
  Tmin = 290.15
  Tmax = 725
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 13485
  B = 490.78
  C = -0.36646
  D = 0.000098813
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.92
  B = 4632.7
  C = -40.49
  Tmin = 435.15
  Tmax = 633.45
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.8536
  B = -0.0055643
  C = -0.0000085016
  Tmin = 273.15
  Tmax = 580
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.563146
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.440056E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 295.0221
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.259136
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 147.03
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0577
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.4595
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.358106
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12525
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.0625
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.732
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.358106
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20618.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12525
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 3
  group = 54
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 3
  group = 40
  group = 3
/
&Asog
  name = "ASOG"
  group = 10
  group = 3
  group = 11
  group = 3
  group = 42
  group = 3
/
&Umr
  name = "UMR"
  group = 10
  group = 3
  group = 54
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 3
  group = 53
  group = 3
/
&CAS
  name = "CAS number"
  value = 120-82-1
/
&Smiles
  name = "SMILES"
  value = c1(Cl)c(Cl)cc(Cl)cc1
/
