&LibraryIndex
  name = Index
  value = 302
/
&CompoundID
  name = Name
  value = 1,2-butadiene
/
&StructureFormula
  name = Structure
  value = CH2CCHCH3
/
&Family
  name = Family
  value = 14
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 452
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4360000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.22
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.255
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 284
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 136.95
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 136.95
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.4472
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 54.09044
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0838169
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.165877
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.724E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15650
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.34E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04104
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.06E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.623E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.986E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 293000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 6962000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.86993
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.4617E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 19.23
  B = -0.016101
  Tmin = 54.78
  Tmax = 136.95
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.86492
  B = 0.22148
  C = 452
  D = 0.28373
  Tmin = 136.95
  Tmax = 452
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 53.27585
  B = -4559.624
  C = -4.46417
  D = -6.771964E-06
  E = 2
  Tmin = 136.95
  Tmax = 452
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.715905E+07
  B = 0.824251
  C = 0.000387028
  D = -2.253417
  E = 2.024613
  Tmin = 136.95
  Tmax = 452
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -12633
  B = 1064.1
  C = -2.6638
  D = -0.022763
  E = 0.00013729
  Tmin = 15
  Tmax = 135
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 109750
  B = -2425.1
  C = 12.655
  D = 0.059068
  E = -0.00014415
  Tmin = 136.95
  Tmax = 290
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 39504.04
  B = -354.1475
  C = 11.62099
  D = 0.00074321
  E = -2.513775E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.12404
  B = -118.51
  C = -9.2537
  D = 405.61
  E = -950.52
  Tmin = 212.5
  Tmax = 1912.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.9134
  B = 468.65
  C = -0.069814
  D = 2.8031E-07
  E = 2
  Tmin = 136.95
  Tmax = 420
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.4328E-07
  B = 0.52378
  C = 170.73
  D = 9690.7
  Tmin = 136.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.29344
  B = 3.1314
  C = -0.70701
  D = -0.00052702
  E = -3.6665E-07
  Tmin = 136.95
  Tmax = 424.31
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000085434
  B = 1.0359
  C = 127.53
  D = 78342
  Tmin = 136.95
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0071904
  B = 58.358
  C = -3.6032
  D = 0.002556
  E = -0.000013035
  Tmin = 136.95
  Tmax = 452
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 9801.858
  B = 280.0477
  C = -0.159682
  D = 0.0000372564
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.862
  B = 2320
  C = -35.494
  Tmin = 273.29
  Tmax = 402.26
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -3.9521
  B = -0.026624
  C = 0.000034949
  Tmin = 136.95
  Tmax = 389.66
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.21829
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.805919E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 215.5739
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 77.46
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.09464
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0295
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.6507
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2492
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0816506
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.466
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.024
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.90162
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3394
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16360.6
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0816506
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 4
  group = 1
  group = 5
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 4
  group = 1
  group = 5
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 4
  group = 1
  group = 5
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 1
  group = 18
  group = 1
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 4
  group = 1
  group = 5
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 4
  group = 1
  group = 5
  group = 1
/
&CAS
  name = CAS number
  value = 590-19-2
/
&Smiles
  name = SMILES
  value = C=C=CC
/
