&LibraryIndex
  name = Index
  value = 1442
/
&CompoundID
  name = Name
  value = 1,2-propylene oxide
/
&StructureFormula
  name = Structure
  value = CH3-CHCH2O-
/
&Family
  name = Family
  value = 63
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 482.25
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4920000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.186
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.228
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 307.05
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 161.22
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 161.22
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.965624
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 58.07804
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0705481
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.268304
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.66E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19050
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.7E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0344
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.64E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -9.372E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.58E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 286700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 6531000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.95094
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.79E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 21.358
  B = -0.014706
  C = 0
  D = 0
  E = 0
  Tmin = 64.49
  Tmax = 161.22
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.5769
  B = 0.28598
  C = 482.25
  D = 0.29139
  Tmin = 161.22
  Tmax = 482.25
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 83.693
  B = -5715.8
  C = -9.522
  D = 0.00001033
  E = 2
  Tmin = 161.22
  Tmax = 482.25
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.241305E+07
  B = 1.339985
  C = -1.496096
  D = 0.72766
  E = -0.151947
  Tmin = 161.22
  Tmax = 482.25
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -22780
  B = 1901.9
  C = -20.601
  D = 0.11819
  E = -0.00025907
  Tmin = 25
  Tmax = 161.25
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 78704
  B = 274.26
  C = 7.2963
  D = 0.0088641
  E = -0.0000023407
  Tmin = 161.22
  Tmax = 433.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 42195
  B = -578.73
  C = 12.252
  D = 0.00010777
  E = -4.7082E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.068785
  B = -9.8409
  C = -37.616
  D = 14983
  E = -36794
  Tmin = 241.12
  Tmax = 1543.13
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 20.905
  B = 283.5
  C = -5.5156
  D = 0.000016261
  E = 2
  Tmin = 200
  Tmax = 382
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.1059E-07
  B = 0.81831
  C = 109.91
  D = -5863.4
  Tmin = 161.22
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.10066
  B = 294.75
  C = -5.9561
  D = 0.019433
  E = -0.000039547
  Tmin = 161.22
  Tmax = 385.8
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00022671
  B = 0.95467
  C = 579.31
  D = 32798
  Tmin = 161.22
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.015763
  B = 49.046
  C = -3.1007
  D = 0.001104
  E = -0.0000073634
  Tmin = 161.22
  Tmax = 482.25
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 8474.7
  B = 248.13
  C = -0.09863
  D = 0.0000096523
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.382
  B = 2709.9
  C = -32.425
  Tmin = 290.2
  Tmax = 433.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.8854
  B = -0.017723
  Tmin = 200
  Tmax = 313.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.182307
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.279053E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 153.7272
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.248811
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 67.67
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -1.02
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0273464
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.836764
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.268304
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0705481
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.2663
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.856
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 3.24763
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.268304
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19050
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0705481
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 122
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 3
  group = 1
  group = 28
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 3
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 3
  group = 1
  group = 25
  group = 1
/
&CAS
  name = CAS number
  value = 75-56-9
/
&Smiles
  name = SMILES
  value = CC1OC1
/
