&LibraryIndex
  name = Index
  value = 1241
/
&CompoundID
  name = Name
  value = 1,4-butanediol
/
&StructureFormula
  name = Structure
  value = HO(CH2)4OH
/
&Family
  name = Family
  value = 49
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 667
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4880000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.297
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.261
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 501.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 293.05
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 293.05
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.437872
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 90.121
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0888513
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.17696
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.582E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 28850
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.31E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.057
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.32E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.267E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.78E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 381000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.63E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 2.1
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.2801E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 14.325
  B = -0.0054395
  C = 0
  D = 0
  E = 0
  Tmin = 117.22
  Tmax = 293.05
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.87669
  B = 0.26038
  C = 667
  D = 0.18382
  Tmin = 293.05
  Tmax = 667
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 273.87
  B = -20688
  C = -36.39
  D = 0.000020662
  E = 2
  Tmin = 293.05
  Tmax = 667
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.835E+07
  B = 0.2441
  C = 0
  D = 0
  E = 0
  Tmin = 293.05
  Tmax = 667
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 13695
  B = 403.81
  C = 2.0198
  D = -0.012355
  E = 0.000021703
  Tmin = 50
  Tmax = 293.05
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -147300
  B = -151.29
  C = 13.013
  D = 0.00082927
  E = -4.8483E-07
  Tmin = 290
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 78857
  B = -613.48
  C = 12.793
  D = -0.00013274
  E = 6.7309E-08
  Tmin = 273
  Tmax = 1500.15
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = -0.047517
  B = 224.57
  C = -206.02
  D = 728640
  E = -3209200
  Tmin = 333
  Tmax = 1833
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -135.2818
  B = 9167.078
  C = 18.06409
  D = -0.0000115446
  E = 2
  Tmin = 293.15
  Tmax = 501.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.0592E-07
  B = 0.79673
  C = 195.38
  D = -19182
  Tmin = 293.05
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.17847
  B = -272.57
  C = -0.42428
  D = -0.0080796
  E = 0.0000034419
  Tmin = 290.15
  Tmax = 501.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -0.69878
  B = 0.86746
  C = -2810400
  D = -7.1005E+07
  Tmin = 293.05
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.16365
  B = 1.8545
  C = -1.4959
  D = -0.00012211
  E = -5.0965E-07
  Tmin = 293.05
  Tmax = 667
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 7294.7
  B = 466.9
  C = -0.2818
  D = 0.000069184
  Tmin = 273
  Tmax = 1500.15
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -17.49
  B = -10000
  C = -95.7
  Tmin = 280
  Tmax = 450
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 24.877
  B = 5782.7
  C = -67.663
  Tmin = 408.15
  Tmax = 588.27
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 4.9232
  B = -0.026397
  Tmin = 293.15
  Tmax = 501.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.304068
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.240152E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 345.8955
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.261
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 98.92
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0406687
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.021037
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.17696
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0888513
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.6976
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.56
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.17696
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 28850
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0888513
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 4
  group = 15
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 4
  group = 14
  group = 2
/
&Asog
  name = ASOG
  group = 2
  group = 4
  group = 15
  group = 2
/
&GCmethod
  name = PPR78
  group = 2
  group = 4
  group = 41
  group = 2
/
&Umr
  name = UMR
  group = 2
  group = 4
  group = 15
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 4
  group = 14
  group = 2
/
&CAS
  name = CAS number
  value = 110-63-4
/
&Smiles
  name = SMILES
  value = OCCCCO
/
