&LibraryIndex
  name = Index
  value = 1421
/
&CompoundID
  name = Name
  value = 1,4-dioxane
/
&StructureFormula
  name = Structure
  value = -OCH2CH2OCH2CH2-
/
&Family
  name = Family
  value = 63
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 587
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5170000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.238
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.255
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 374.5
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 284.95
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 284.95
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 2532.46
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 88.10513
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.08529
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.279262
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.017E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 20540
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04662
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.9E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.158E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.816E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 300120
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.284E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.85142
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.1863E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 12.349
  B = 1.6331E-16
  Tmin = 284.15
  Tmax = 293.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.0039
  B = 0.25926
  C = 587
  D = 0.28278
  Tmin = 273.83
  Tmax = 587
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 50.11504
  B = -5577.21
  C = -4.046854
  D = 2.080567E-06
  E = 2
  Tmin = 284.95
  Tmax = 587
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.1367E+08
  B = 9.1812
  C = -22.992
  D = 23.854
  E = -9.34
  Tmin = 274.17
  Tmax = 587.56
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 59198
  B = -738.71
  C = 10.567
  D = -0.045677
  E = 0.000073474
  Tmin = 70
  Tmax = 272.9
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 151550
  B = -65314
  C = 519.35
  D = -1.3402
  E = 0.0011989
  Tmin = 284.93
  Tmax = 374.47
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 46250
  B = -613.41
  C = 12.822
  D = 0.000004782
  E = -2.2238E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.15508
  B = -121.34
  C = -57.373
  D = -20817
  E = 36332
  Tmin = 293.5
  Tmax = 1877.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -79.28
  B = 4198.4
  C = 10.393
  D = -0.0000085568
  E = 2
  Tmin = 284.95
  Tmax = 487
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.7334E-07
  B = 0.7393
  C = 129.93
  D = -0.0004206
  Tmin = 284.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.089834
  B = 46.421
  C = -1.1898
  D = -0.0037338
  E = -0.0000061358
  Tmin = 284.95
  Tmax = 374.47
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 2.3873E-07
  B = 1.8505
  C = -94.575
  D = 7804.2
  Tmin = 284.95
  Tmax = 768.01
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.01539
  B = -237.84
  C = -0.68129
  D = -0.0050984
  E = -3.5247E-07
  Tmin = 274.86
  Tmax = 587
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 31013
  B = 15.39
  C = 0.97953
  D = -0.0012972
  E = 5.1358E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.572938
  B = -1100
  C = -6.6
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.067
  B = 2959.2
  C = -64.038
  Tmin = 353.15
  Tmax = 527.59
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 3.8781
  B = -0.054192
  C = 0.000062327
  Tmin = 284.95
  Tmax = 374.65
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.25238
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.96013E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 279.96
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.254
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 94.3
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.48017
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0363
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.03891
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2779
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0856635
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.07
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.28
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -1.216
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.280373
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20163.3
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0856635
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 2
  group = 26
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 2
  group = 28
  group = 2
/
&Asog
  name = ASOG
  group = 13
  group = 2
  group = 21
  group = 2
/
&Umr
  name = UMR
  group = 2
  group = 2
  group = 26
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 2
  group = 25
  group = 2
/
&CAS
  name = CAS number
  value = 123-91-1
/
&Smiles
  name = SMILES
  value = C1OCCOC1
/
