&LibraryIndex
  name = "Index"
  value = 204
/
&CompoundID
  name = "Name"
  value = "1-butene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CHCH2CH3"
/
&Family
  name = "Family"
  value = 9
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 419.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4020000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.2408
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.278
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 266.92
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 87.8
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 87.8
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000000694
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 56.10632
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09534
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.194
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.762E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13630
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.13E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04431
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.41E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -500000
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 7.041E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 307400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3848000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.76818
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.5408E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 18.071
  B = -0.022407
  Tmin = 35.12
  Tmax = 87.8
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.98
  B = 0.25169
  C = 419.54
  D = 0.26645
  Tmin = 87.8
  Tmax = 419.53
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 41.66588
  B = -3605.004
  C = -2.983562
  D = 6.665773E-07
  E = 2
  Tmin = 87.8
  Tmax = 419.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.5338E+07
  B = 0.68186
  C = -0.28099
  D = -0.25369
  E = 0.26017
  Tmin = 87.8
  Tmax = 419.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 1585.7
  B = -577.54
  C = 64.19
  D = -1.0389
  E = 0.0053848
  Tmin = 6
  Tmax = 87.82
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100270
  B = 86.345
  C = 7.7333
  D = 0.00096546
  E = 0.000020281
  Tmin = 81.29
  Tmax = 380
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 53529
  B = -619.26
  C = 12.431
  D = 0.000096632
  E = -3.9013E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15917
  B = -163.92
  C = -3.9976
  D = -1573.8
  E = 2763.7
  Tmin = 209.75
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.764
  B = 591.51
  C = -0.0017307
  D = 2.5723E-08
  E = 2
  Tmin = 87.8
  Tmax = 335.6
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.0347E-07
  B = 0.54535
  C = 308.83
  D = -232.73
  Tmin = 87.8
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.071267
  B = 99.471
  C = -4.2011
  D = 0.014325
  E = -0.000041157
  Tmin = 87.8
  Tmax = 363.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000092115
  B = 1.1181
  C = 717.19
  D = 13037
  Tmin = 87.8
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011829
  B = 10.929
  C = -2.9412
  D = -0.00056522
  E = -0.0000074409
  Tmin = 87.8
  Tmax = 419.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 36492
  B = 66.383
  C = 0.51076
  D = -0.00068154
  E = 2.6315E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.09
  B = 2368.5
  C = -19.25
  Tmin = 254.15
  Tmax = 373.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.33753
  B = -0.055494
  C = 0.000090567
  Tmin = 87.8
  Tmax = 335.6
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2377
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.394403E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 273.0275
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2736
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 82.08
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.24598
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0321
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.593789
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1921
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0896329
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.92
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.56
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.001178
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.98463
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2085
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13827.58
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0953
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 5
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 5
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 106-98-9
/
&Smiles
  name = "SMILES"
  value = "C=CCC"
/
