&LibraryIndex
  name = "Index"
  value = 1105
/
&CompoundID
  name = "Name"
  value = 1-butanol
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)3OH
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 563.05
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4423000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.275
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 390.88
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 183.85
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 184.51
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000320123
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09196
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.591
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.225E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.83737E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0524
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.62E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.746E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.503E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 361480
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9372000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0818
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.45601E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.1
  B = 9.192E-09
  Tmin = 184.51
  Tmax = 194.01
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.7931
  B = 0.24201
  C = 563.05
  D = 0.22263
  Tmin = 184.51
  Tmax = 543.08
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 94.3424
  B = -9140.942
  C = -10.0038
  D = 1.706963E-06
  E = 2
  Tmin = 184.51
  Tmax = 563
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.03317E+08
  B = 2.061287
  C = -3.612692
  D = 3.240107
  E = -1.125287
  Tmin = 184.51
  Tmax = 563
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13649
  B = 1130.7
  C = -3.374
  D = -0.0057232
  E = 0.000046587
  Tmin = 20
  Tmax = 184.54
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 118540
  B = 928.1
  C = -3.4067
  D = 0.053827
  E = -0.000053611
  Tmin = 184.51
  Tmax = 390.81
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63521
  B = -568.25
  C = 12.587
  D = 0.0001566
  E = -5.9966E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.11374
  B = -82.42
  C = -54.273
  D = 35653
  E = -154650
  Tmin = 281.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -44.688
  B = 3409.1
  C = 4.8758
  D = -0.0000057302
  E = 2
  Tmin = 190
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000014735
  B = 0.46162
  C = 554.37
  D = 6760.2
  Tmin = 184.51
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.019408
  B = -19.063
  C = -1.4625
  D = -0.0014843
  E = -4.7683E-07
  Tmin = 184.51
  Tmax = 390.81
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00022746
  B = 1.1142
  C = 3597.3
  D = -411420
  Tmin = 184.51
  Tmax = 712.94
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.033153
  B = 70.924
  C = -3.2742
  D = 0.0018256
  E = -0.0000040925
  Tmin = 273.15
  Tmax = 413.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 37141
  B = 136.32
  C = 0.55607
  D = -0.00080567
  E = 3.2127E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -30.12876
  B = -11453.99
  C = -54.40369
  Tmin = 283
  Tmax = 563
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.469
  B = 2804
  C = -108.82
  Tmin = 338.95
  Tmax = 503.24
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 12.049
  B = -0.092422
  C = 0.00010714
  Tmin = 190
  Tmax = 390.81
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28409
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.110187E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 287.9812
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2538
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 2.3141
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0364321
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.813869
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5928
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.09197
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.4543
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.052
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.88
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.29395
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 1.005612
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -4.1355
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.593
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23289.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0919432
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 71-36-3
/
&Smiles
  name = "SMILES"
  value = CCCCO
/
