&LibraryIndex
  name = "Index"
  value = 216
/
&CompoundID
  name = "Name"
  value = "1-hexene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CH(CH2)3CH3"
/
&Family
  name = "Family"
  value = 9
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 504
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3143000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3551
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.266
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 336.63
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 133.39
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 133.39
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000516
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 84.15948
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1259
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.281
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.66E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15130
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.5E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06477
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.11E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.167E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 8.7E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 386300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9347000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.91267
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.7397E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.136
  B = -0.0098653
  Tmin = 53.36
  Tmax = 133.39
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.42588
  B = 0.20073
  C = 504
  D = 0.21659
  Tmin = 133.39
  Tmax = 503.53
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 61.18966
  B = -5302.032
  C = -5.914346
  D = 4.387106E-06
  E = 2
  Tmin = 133.39
  Tmax = 504
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.3654E+07
  B = 0.036065
  C = 1.7176
  D = -2.6805
  E = 1.3349
  Tmin = 133.39
  Tmax = 484.49
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -4541.5
  B = 446.61
  C = 22.183
  D = -0.29201
  E = 0.0010887
  Tmin = 11
  Tmax = 132
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 120740
  B = 197.35
  C = 7.4671
  D = 0.012038
  E = -0.0000076352
  Tmin = 133.39
  Tmax = 404
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 79063
  B = -588.63
  C = 12.822
  D = 0.00010837
  E = -3.9549E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20992
  B = -237.14
  C = -25.743
  D = -1791.1
  E = 2218.7
  Tmin = 251.99
  Tmax = 1763.93
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.027
  B = 774.41
  C = -0.14562
  D = -2.993E-08
  E = 2
  Tmin = 133.39
  Tmax = 403.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.708E-08
  B = 0.81478
  C = 53.202
  D = 774.03
  Tmin = 133.39
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.049094
  B = 18.334
  C = -2.2175
  D = 0.0015607
  E = -0.000010695
  Tmin = 133.15
  Tmax = 383.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000064257
  B = 1.1355
  C = 445.14
  D = 64830
  Tmin = 133.39
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012297
  B = 11.887
  C = -2.8945
  D = -0.00077443
  E = -0.0000046447
  Tmin = 133.39
  Tmax = 484.49
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 52406
  B = 102.7
  C = 0.8529
  D = -0.0011866
  E = 4.7459E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.306
  B = 2992.5
  C = -30.644
  Tmin = 302.74
  Tmax = 445.48
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.31346
  B = -0.05007
  C = 0.000071081
  Tmin = 133.39
  Tmax = 336.63
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.35089
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.473968E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 279.8451
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 123.12
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0462
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.671653
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.28499
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.125765
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.27
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.64
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003219
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2463
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15136.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1258
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 592-41-6
/
&Smiles
  name = "SMILES"
  value = "C=CCCCC"
/
