&LibraryIndex
  name = "Index"
  value = 1114
/
&CompoundID
  name = "Name"
  value = 1-hexanol
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)5OH
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 611.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3510000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.381
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 430.44
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 228.55
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 228.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0295499
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.1748
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12519
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.58
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.144E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21830
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.5E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0728599
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.033E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.18E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.344E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 440000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.54E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.34
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.67439E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.939
  B = -0.00020832
  C = 0
  D = 0
  E = 0
  Tmin = 228.55
  Tmax = 238.05
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.12172
  B = 0.11263
  C = 611.4
  D = 0.13194
  Tmin = 228.55
  Tmax = 610.3
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 140.4065
  B = -11996.05
  C = -16.8497
  D = 6.25688E-06
  E = 2
  Tmin = 228.55
  Tmax = 610.3
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.9912E+07
  B = 1.0345
  C = -0.71214
  D = 0.038869
  E = 0.22103
  Tmin = 228.55
  Tmax = 610.3
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19775
  B = 1482.2
  C = -5.3111
  D = 0.0052486
  E = 0.000017593
  Tmin = 15
  Tmax = 200
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -13352
  B = 695.57
  C = 4.4864
  D = 0.026504
  E = -0.000025444
  Tmin = 228.55
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 93733
  B = -618.92
  C = 13.098
  D = -0.000028541
  E = -8.6478E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28103
  B = -313.61
  C = -50.106
  D = 92563
  E = -384560
  Tmin = 305.15
  Tmax = 1955.7
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -78.019
  B = 5186.5
  C = 9.8395
  D = -0.0000094042
  E = 2
  Tmin = 243.15
  Tmax = 611
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.3121E-07
  B = 0.66402
  C = 127.06
  D = 17987
  Tmin = 228.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.09203
  B = 1297.6
  C = -15.712
  D = 0.045447
  E = -0.000056017
  Tmin = 228.55
  Tmax = 575
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -2143900
  B = -0.092957
  C = 1.682E+08
  D = -1.0339E+13
  Tmin = 228.55
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.035783
  B = 66.822
  C = -3.0656
  D = 0.00092964
  E = -0.000002544
  Tmin = 228.55
  Tmax = 610.3
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 56405
  B = 141.84
  C = 0.99233
  D = -0.0014257
  E = 5.8077E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -12.45024
  B = -6650
  C = -39.9
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.645
  B = 2705.5
  C = -133.98
  Tmin = 369.19
  Tmax = 550.02
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 1.3202
  B = -0.022361
  Tmin = 243.15
  Tmax = 473.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.393259
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.718511E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 325.8963
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.263
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 133.85
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0505795
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.822536
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.58
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12519
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.2731
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.748
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.58
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21830
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12519
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-27-3
/
&Smiles
  name = "SMILES"
  value = CCCCCCO
/
