&LibraryIndex
  name = Index
  value = 587
/
&CompoundID
  name = Name
  value = 1-methyl-4-n-propylbenzene
/
&StructureFormula
  name = Structure
  value = CH3(C6H4)CH2CH2CH3
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 658
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2860000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.482
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.248
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 456.53
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 209.455
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 209.55
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0171898
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.157097
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.413441
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.599E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17460
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09112
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.154E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.314E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.382E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 430400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.151E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.09
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.5528E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 8.8857
  B = -0.0053004
  C = 0
  D = 0
  E = 0
  Tmin = 83.82
  Tmax = 209.55
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.48219
  B = 0.24259
  C = 658
  D = 0.32531
  Tmin = 209.55
  Tmax = 632.5
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 103.2332
  B = -9321.423
  C = -11.85346
  D = 6.228128E-06
  E = 2
  Tmin = 209.55
  Tmax = 656
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.9632E+07
  B = -0.13089
  C = 1.5769
  D = -1.8325
  E = 0.74608
  Tmin = 209.55
  Tmax = 656
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 658
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 128960
  B = -102.23
  C = 11.269
  D = 0.0022913
  E = 5.0742E-07
  Tmin = 298.15
  Tmax = 492
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 97127
  B = -599.11
  C = 13.273
  D = 0.000011665
  E = -1.9003E-08
  Tmin = 298.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.34983
  B = -450.15
  C = -93.925
  D = -54544
  E = 91978
  Tmin = 328
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -65.00531
  B = 3273.06
  C = 8.413079
  D = -0.0000101347
  E = 2
  Tmin = 209.55
  Tmax = 553.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.8653E-08
  B = 0.80621
  C = 137.95
  D = -9253.2
  Tmin = 209.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.081049
  B = 3.2759
  C = -1.4026
  D = -0.00043634
  E = -7.9035E-07
  Tmin = 209.55
  Tmax = 456.45
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000083347
  B = 1.0517
  C = 573.97
  D = 33136
  Tmin = 209.55
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.19472
  B = -2.8463
  C = -1.2726
  D = -0.000855
  E = 4.6239E-07
  Tmin = 209.55
  Tmax = 656
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -26053
  B = 805.01
  C = -0.46803
  D = 0.00010355
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.139
  B = 3767
  C = -64.622
  Tmin = 397.53
  Tmax = 590
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.52
  B = -0.010859
  Tmin = 209.55
  Tmax = 553.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.50161
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.79684E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 283.8998
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.248
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 173.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0648127
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.863678
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.413441
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.157097
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.0066
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.616
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.413441
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17460
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.157097
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&CAS
  name = CAS number
  value = 1074-55-1
/
&Smiles
  name = SMILES
  value = c1(C)ccc(CCC)cc1
/
