&LibraryIndex
  name = Index
  value = 723
/
&CompoundID
  name = Name
  value = 1-methylindene
/
&StructureFormula
  name = Structure
  value = CH3(C9H7)
/
&Family
  name = Family
  value = 23
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 703
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3460000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.436
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.258
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 471.65
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 130.1864
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.134643
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.334861
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.195E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19120
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07745
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.56E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.912E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.97E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 354000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.28E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.82
  B = -1.1395E-16
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.61191
  B = 0.25938
  C = 703
  D = 0.29267
  Tmin = 280
  Tmax = 680.74
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 86.18824
  B = -8859.756
  C = -9.212247
  D = 3.741568E-06
  E = 2
  Tmin = 280
  Tmax = 703
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.0901E+07
  B = 1.9933
  C = -4.5733
  D = 5.098
  E = -2.0923
  Tmin = 280
  Tmax = 680.74
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -3419.9
  B = 1162.6
  C = -5.6175
  D = 0.02291
  E = -0.000035065
  Tmin = 50
  Tmax = 293.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 152820
  B = -189.88
  C = 10.81
  D = 0.00256
  E = -0.0000011085
  Tmin = 280
  Tmax = 471.65
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = -133130
  B = -213.74
  C = 13.196
  D = 0.00017372
  E = -4.8074E-08
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.28669
  B = -413.47
  C = -98.347
  D = -24136
  E = -27455
  Tmin = 351.5
  Tmax = 1931.5
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000033072
  B = 0.32792
  C = 786.18
  D = 680.97
  Tmin = 280
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.018671
  B = -66.592
  C = -0.99313
  D = -0.0021306
  E = 2.0941E-07
  Tmin = 280
  Tmax = 471.65
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000091267
  B = 1.0385
  C = 720.72
  D = -19410
  Tmin = 471.65
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.011077
  B = 98.828
  C = -3.4597
  D = 0.0014463
  E = -0.0000045421
  Tmin = 280
  Tmax = 680.74
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -96611
  B = 1045.1
  C = -0.86408
  D = 0.00027375
  Tmin = 300
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.371
  B = 4079.4
  C = -58.289
  Tmin = 280
  Tmax = 703
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.419867
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.191125E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 349.703
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.261176
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 145.5
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0578
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.97441
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.33569
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.134207
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.105471
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.424
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.33569
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18312.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.134207
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 14
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 3
  group = 1
  group = 6
  group = 1
  group = 9
  group = 4
  group = 10
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 3
  group = 1
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 7
  group = 4
  group = 9
  group = 2
  group = 11
  group = 1
  group = 20
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 6
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 14
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 6
  group = 1
  group = 9
  group = 4
  group = 10
  group = 1
  group = 13
  group = 1
/
&CAS
  name = CAS number
  value = 767-59-9
/
&Smiles
  name = SMILES
  value = C1=CC=C2C(=C1)C=CC2C
/
