&LibraryIndex
  name = "Index"
  value = 702
/
&CompoundID
  name = "Name"
  value = "1-methylnaphthalene"
/
&StructureFormula
  name = "Structure"
  value = "(C6H4)(C4H3)CH3"
/
&Family
  name = "Family"
  value = 19
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 772
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3600000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.462
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 517.84
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 242.67
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 242.67
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.043382
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.1971
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13937
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.348
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.435E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19890
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.7E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08511
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.169E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.179E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 377400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6945000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96548
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5958E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.4144
  B = -0.0042867
  Tmin = 97.07
  Tmax = 242.67
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.59739
  B = 0.26468
  C = 772
  D = 0.2918
  Tmin = 242.67
  Tmax = 753.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 73.89852
  B = -9115.529
  C = -7.252019
  D = 2.094885E-06
  E = 2
  Tmin = 242.67
  Tmax = 772.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.0001E+07
  B = 0.3382
  C = 0.060354
  D = -0.021035
  E = -0.0086978
  Tmin = 242.67
  Tmax = 772.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10175
  B = 1369.3
  C = -8.8231
  D = 0.038851
  E = -0.000058806
  Tmin = 10
  Tmax = 240.81
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 134210
  B = 116.27
  C = 8.3119
  D = 0.012175
  E = -0.000010378
  Tmin = 242.67
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 67134
  B = -530.75
  C = 13.222
  D = -0.000033319
  E = -3.2916E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15567
  B = -253.83
  C = -196.1
  D = -31135
  E = -111130
  Tmin = 340
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 8.170859
  B = 1169.912
  C = -3.261889
  D = 6.874562E-06
  E = 2
  Tmin = 242.67
  Tmax = 617.6
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.4606E-07
  B = 0.6456
  C = 239.2
  D = -8656.8
  Tmin = 242.67
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.049867
  B = 2.2749
  C = -1.45
  D = -0.00045282
  E = -7.0729E-07
  Tmin = 242.67
  Tmax = 517.83
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1.5229
  B = -0.35024
  C = -1389.7
  D = 2465100
  Tmin = 242.67
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013368
  B = 52.546
  C = -2.9174
  D = 0.00019752
  E = -0.0000028051
  Tmin = 242.67
  Tmax = 744.14
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -46869
  B = 820.01
  C = -0.41207
  D = -0.000085888
  E = 1.0651E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.512
  B = 4531
  C = -63.887
  Tmin = 464
  Tmax = 693.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 6.0924
  B = -0.056774
  C = 0.000057342
  Tmin = 242.67
  Tmax = 517.83
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.465187
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.297362E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 389.4123
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 161.4
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.37108
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0623
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.0232
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3337
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1398
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.610415
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.936
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.056699
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.77801
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3337
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20129.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1398
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 7
  group = 11
  group = 2
  group = 12
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 7
  group = 10
  group = 2
  group = 11
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 7
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 7
  group = 7
  group = 8
  group = 1
  group = 9
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 7
  group = 11
  group = 2
  group = 12
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 7
  group = 10
  group = 2
  group = 11
  group = 1
/
&CAS
  name = "CAS number"
  value = 90-12-0
/
&Smiles
  name = "SMILES"
  value = "c1(C)cccc2ccccc21"
/
