&LibraryIndex
  name = "Index"
  value = 586
/
&CompoundID
  name = "Name"
  value = 1-methyl-3-n-propylbenzene
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)CH2CH2CH3
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 656
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2860000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.482
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.249
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 455.13
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 190.57
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 190.57
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000721452
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.156623
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.412785
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.794E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.07E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09112
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.154E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.414E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.352E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 436800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.06E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5516E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 9.0174
  B = -0.0059147
  C = 0
  D = 0
  E = 0
  Tmin = 76.23
  Tmax = 190.57
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.18222
  B = 0.15152
  C = 656
  D = 0.20178
  Tmin = 190.57
  Tmax = 654
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 107.4588
  B = -9508.773
  C = -12.48918
  D = 6.776919E-06
  E = 2
  Tmin = 190.57
  Tmax = 654
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.194565E+07
  B = 0.0524158
  C = 1.088831
  D = -1.22236
  E = 0.439479
  Tmin = 190.57
  Tmax = 654
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 656
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 156110
  B = -38.093
  C = 10.159
  D = 0.0050313
  E = -0.0000015247
  Tmin = 298.15
  Tmax = 490.5
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97127
  B = -599.11
  C = 13.273
  D = 0.000011665
  E = -1.9003E-08
  Tmin = 298.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34716
  B = -445.08
  C = -93.628
  D = -50591
  E = 81753
  Tmin = 327
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -17.301
  B = 1601.4
  C = 0.91018
  D = -0.0000014707
  E = 2
  Tmin = 190.57
  Tmax = 603.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.3681E-08
  B = 0.81524
  C = 130.94
  D = -9552
  Tmin = 190.57
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.074198
  B = 4.023
  C = -1.4364
  D = -0.00042252
  E = -0.0000008562
  Tmin = 190.57
  Tmax = 454.95
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000083513
  B = 1.0517
  C = 570.8
  D = 33790
  Tmin = 190.57
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0086511
  B = 61.14
  C = -3.1888
  D = 0.0004569
  E = -0.0000046729
  Tmin = 190.57
  Tmax = 654
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -26053
  B = 805.01
  C = -0.46803
  D = 0.00010355
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.2
  B = 3779.7
  C = -64.304
  Tmin = 395
  Tmax = 590
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.1694
  B = -0.011417
  Tmin = 190.57
  Tmax = 603.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.50161
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.75928E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 287.1671
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.249
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0643271
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.865762
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.412785
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.156623
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0066
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.616
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.412785
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17510
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.156623
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 1074-43-7
/
&Smiles
  name = "SMILES"
  value = c1(C)cc(CCC)ccc1
/
