&LibraryIndex
  name = Index
  value = 116
/
&CompoundID
  name = Name
  value = 1-methyl-1-ethylcyclopentane
/
&StructureFormula
  name = Structure
  value = -C(CH3)(C2H5)CH2CH2CH2CH2-
/
&Family
  name = Family
  value = 6
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 582
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3020000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.428
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.267
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 394.672
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 129.35
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 129.35
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 2.16711E-07
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.144502
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.329811
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.773E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15840
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08182
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.099E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.549E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 5.067E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 401000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.88921E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 10.333
  B = -0.0099857
  C = 0
  D = 0
  E = 0
  Tmin = 51.74
  Tmax = 129.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.62398
  B = 0.26553
  C = 582
  D = 0.28568
  Tmin = 129.35
  Tmax = 582
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 70.30095
  B = -6628.265
  C = -7.112201
  D = 3.497931E-06
  E = 2
  Tmin = 129.35
  Tmax = 585
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.14848E+07
  B = 0.288357
  C = 0.487845
  D = -0.669561
  E = 0.236062
  Tmin = 129.35
  Tmax = 582
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 208080
  Tmin = 0
  Tmax = 582
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 96111
  B = -59.039
  C = 10.164
  D = 0.0078449
  E = -0.0000067267
  Tmin = 298.15
  Tmax = 394.67
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 80936
  B = -652.6
  C = 13.464
  D = -0.00013102
  E = 2.6661E-08
  Tmin = 152
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.040536
  B = 52.83
  C = -127.64
  D = 96352
  E = -263290
  Tmin = 291
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.773
  B = 1099.9
  C = -0.048343
  D = 1.7107E-07
  E = 2
  Tmin = 129.35
  Tmax = 465.6
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.5602E-07
  B = 0.57042
  C = 274.82
  D = -5055.3
  Tmin = 129.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.0033033
  B = 9.4359
  C = -1.8646
  D = -0.00027
  E = -0.0000024258
  Tmin = 129.35
  Tmax = 394.67
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0026462
  B = 0.59802
  C = 270.85
  D = 473470
  Tmin = 129.35
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012274
  B = 18.884
  C = -2.9134
  D = -0.00040243
  E = -0.000003859
  Tmin = 129.35
  Tmax = 582
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -60886
  B = 871.1
  C = -0.51466
  D = 0.00011578
  Tmin = 152
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.867
  B = 3227
  C = -49.268
  Tmin = 350
  Tmax = 520
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.1515
  B = -0.01979
  Tmin = 129.35
  Tmax = 394.67
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.445576
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.858767E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 327.5493
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.267
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 164.16
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0567373
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.785294
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.329811
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.144502
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.3937
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.396
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.014972
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.329811
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15840
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.144502
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 1
  group = 4
  group = 1
  group = 10
  group = 4
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 5
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 78
  group = 5
  group = 80
  group = 1
/
&CAS
  name = CAS number
  value = 16747-50-5
/
&Smiles
  name = SMILES
  value = C1CCCC1(C)(CC)
/
