&LibraryIndex
  name = Index
  value = 1762
/
&CompoundID
  name = Name
  value = 1-nitropropane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH2NO2
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 605
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4350000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.288
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.249
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 404.33
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 169.16
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 169.16
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000688982
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 89.09318
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0894679
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.412773
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.359E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21290
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.22E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.05093
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.37E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.24E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 335000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 355600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9220000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.09
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.859E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 15.957
  B = -0.010505
  C = 0
  D = 0
  E = 0
  Tmin = 67.66
  Tmax = 169.16
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.85075
  B = 0.24483
  C = 605
  D = 0.27413
  Tmin = 169.16
  Tmax = 605
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 38.65807
  B = -5750.644
  C = -2.115655
  D = -1.225423E-06
  E = 2
  Tmin = 169.16
  Tmax = 605
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.6307E+07
  B = 0.47767
  C = -0.18338
  D = 0.057255
  E = -0.028311
  Tmin = 169.16
  Tmax = 605
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 131170
  Tmin = 0
  Tmax = 605
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -8835.6
  B = 176.43
  C = 9.53
  D = 0.0096176
  E = -0.0000099253
  Tmin = 169.16
  Tmax = 404.33
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 57745
  B = -538.37
  C = 12.483
  D = 0.00011202
  E = -5.1502E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.18935
  B = -215.56
  C = -56.681
  D = -61127
  E = 111790
  Tmin = 302.5
  Tmax = 1934.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -19.997
  B = 1653
  C = 1.2605
  D = 0.0000015194
  E = 2
  Tmin = 240
  Tmax = 404.33
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.7108E-07
  B = 0.7401
  C = 220.03
  D = -15.073
  Tmin = 169.16
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.068381
  B = 13.221
  C = -1.3628
  D = -0.00024357
  E = -0.0000012535
  Tmin = 169.16
  Tmax = 404.33
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0022117
  B = 0.61538
  C = 875.34
  D = 312410
  Tmin = 169.16
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.035529
  B = 0.58517
  C = -2.3314
  D = -0.00099947
  E = -0.0000011138
  Tmin = 169.16
  Tmax = 605
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 8797.2
  B = 373.51
  C = -0.1991
  D = 0.000038609
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.552
  B = 3564.5
  C = -49.073
  Tmin = 363.15
  Tmax = 536.18
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.6872
  B = -0.011404
  Tmin = 240
  Tmax = 404.33
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.270875
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.535366E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 264.8416
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.249
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 80.63
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0376918
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.006497
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.412773
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0894679
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.3573
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.948
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.412773
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21290
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0894679
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 56
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 1
  group = 45
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 2
  group = 33
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 56
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 55
  group = 1
/
&CAS
  name = CAS number
  value = 108-03-2
/
&Smiles
  name = SMILES
  value = CCCN(=O)=O
/
