&LibraryIndex
  name = Index
  value = 259
/
&CompoundID
  name = Name
  value = 1-nonene
/
&StructureFormula
  name = Structure
  value = CH2CH(CH2)6CH3
/
&Family
  name = Family
  value = 9
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 594
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2330000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.526
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.248
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 420.03
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 191.91
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 191.91
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0204
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 126.2392
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.17405
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.411
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.873E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15500
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.0E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09546
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.316E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.035E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.123E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 504100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.9359E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.1406
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.5716E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.0944
  B = -0.0047703
  C = 0
  D = 0
  E = 0
  Tmin = 76.76
  Tmax = 191.91
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.18062
  B = 0.15802
  C = 594
  D = 0.18969
  Tmin = 191.91
  Tmax = 593.1
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 120.37
  B = -9418.7
  C = -14.583
  D = 0.0000094863
  E = 2
  Tmin = 191.91
  Tmax = 593.1
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.0729E+07
  B = -0.72017
  C = 3.2276
  D = -3.6347
  E = 1.4659
  Tmin = 191.91
  Tmax = 593.1
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -16015
  B = 1468.8
  C = 2.0005
  D = -0.064925
  E = 0.00021824
  Tmin = 11
  Tmax = 191.92
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 58309
  B = 119.15
  C = 10.75
  D = 0.0042025
  E = -0.0000015805
  Tmin = 191.91
  Tmax = 475
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 122350
  B = -622.4
  C = 13.352
  D = -0.000015236
  E = -2.3169E-10
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.21322
  B = -235.69
  C = -117.36
  D = 37005
  E = -118360
  Tmin = 297
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.296
  B = 1057.3
  C = -0.12431
  D = 2.0281E-07
  E = 2
  Tmin = 191.91
  Tmax = 420.02
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.2319E-08
  B = 0.81707
  C = 155.31
  D = -12572
  Tmin = 191.91
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.024602
  B = -118.29
  C = -0.40946
  D = -0.0056136
  E = 0.0000021909
  Tmin = 191.91
  Tmax = 533.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000019761
  B = 1.2983
  C = 563.96
  D = 24829
  Tmin = 191.91
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.13785
  B = -6.5227
  C = -1.5557
  D = -0.00098337
  E = 4.6887E-07
  Tmin = 191.91
  Tmax = 593.1
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 82837
  B = 113.94
  C = 1.4559
  D = -0.0020124
  E = 0.000000806
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.098
  B = 3433.4
  C = -61.353
  Tmin = 357.35
  Tmax = 529.75
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.6813
  B = -0.01221
  Tmin = 191.91
  Tmax = 420.02
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.528415
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.027215E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 256.2865
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.248
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 184.68
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.34446
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0667997
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.734403
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.411
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.17405
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.2929
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.264
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.000564
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.80187
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.411
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15500
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.17405
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 6
  group = 5
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 6
  group = 5
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 6
  group = 5
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 7
  group = 18
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 6
  group = 5
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 6
  group = 5
  group = 1
/
&CAS
  name = CAS number
  value = 124-11-8
/
&Smiles
  name = SMILES
  value = C=CCCCCCCC
/
