&LibraryIndex
  name = Index
  value = 209
/
&CompoundID
  name = Name
  value = 1-pentene
/
&StructureFormula
  name = Structure
  value = CH2CH(CH2)2CH3
/
&Family
  name = Family
  value = 9
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 464.8
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3560000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.2984
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.275
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 303.11
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 108.016
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 108.016
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000037
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 70.1329
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1104
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.237
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.231E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14410
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.7E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.05454
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.76E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.162E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7.837E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 346200
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5937400
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.85507
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.13037E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 14.614
  B = -0.014969
  Tmin = 43.21
  Tmax = 108.02
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.44335
  B = 0.18566
  C = 473.43
  D = 0.23587
  Tmin = 108.02
  Tmax = 473.42
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 39.52954
  B = -3893.399
  C = -2.686504
  D = 1.952359E-06
  E = 2
  Tmin = 108.02
  Tmax = 465.1
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.077277E+07
  B = -0.570706
  C = 2.243398
  D = -2.258065
  E = 0.928488
  Tmin = 108.02
  Tmax = 464.8
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -9888.9
  B = 900.04
  C = 11.178
  D = -0.22603
  E = 0.0010726
  Tmin = 11
  Tmax = 108.02
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 92753
  B = 117.21
  C = 8.6537
  D = 0.007447
  E = -0.0000026759
  Tmin = 107.9
  Tmax = 372
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 66520
  B = -609.44
  C = 12.683
  D = 0.000062395
  E = -2.5354E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.20469
  B = -223.9
  C = -8.6984
  D = -4100.9
  E = 7778.7
  Tmin = 228
  Tmax = 1858.96
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.79591
  B = 682.8004
  C = 0.00564316
  D = -9.176806E-07
  E = 2
  Tmin = 108.02
  Tmax = 303.22
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000017549
  B = 0.42295
  C = 561.21
  D = -17046
  Tmin = 108.02
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.010825
  B = -30.065
  C = -1.1172
  D = -0.0023327
  E = -0.0000015541
  Tmin = 108.02
  Tmax = 423.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000026412
  B = 1.549
  C = -2.5891
  D = 24389
  Tmin = 108.016
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.011552
  B = 7.0878
  C = -2.8382
  D = -0.0011232
  E = -0.0000052785
  Tmin = 108.02
  Tmax = 464.8
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 42229
  B = 99.1
  C = 0.65169
  D = -0.00091143
  E = 3.6426E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.56045
  B = -1050
  C = -6.3
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.064
  B = 2629.6
  C = -27.471
  Tmin = 283.15
  Tmax = 413.6
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.34306
  B = -0.057696
  C = 0.000095563
  Tmin = 108.02
  Tmax = 303.22
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.2951
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.870098E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 290.9223
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.270141
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 102.6
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.01383
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0391
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.638723
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2824
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.110474
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.5953
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.104
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.00367
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.37379
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.2198
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14420.78
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1104
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 3
  group = 18
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
/
&CAS
  name = CAS number
  value = 109-67-1
/
&Smiles
  name = SMILES
  value = C=CCCC
/
