&LibraryIndex
  name = "Index"
  value = 710
/
&CompoundID
  name = "Name"
  value = 1-phenylnaphthalene
/
&StructureFormula
  name = "Structure"
  value = (C6H4)(C4H3)(C6H5)
/
&Family
  name = "Family"
  value = 19
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 849
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2630000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.656
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 607.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 318.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 318.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.282425
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 204.2665
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.189925
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.530878
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.641E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19910
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1165
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.296E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.47E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.71108E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 459000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -7.92E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 5.3654
  B = -3.9158E-09
  Tmin = 293.15
  Tmax = 302.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.36822
  B = 0.24155
  C = 849
  D = 0.29048
  Tmin = 298.15
  Tmax = 849
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 136.2471
  B = -14614.66
  C = -16.02104
  D = 5.425361E-06
  E = 2
  Tmin = 318.15
  Tmax = 849
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.0967E+08
  B = 1.3201
  C = -2.3901
  D = 2.4598
  E = -0.96728
  Tmin = 318.15
  Tmax = 849
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -5568.7
  B = 1416
  C = -6.3534
  D = 0.022718
  E = -0.000029424
  Tmin = 50
  Tmax = 318.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 180260
  B = -2.5213
  C = 10.037
  D = 0.0072742
  E = -0.0000049656
  Tmin = 318.15
  Tmax = 607.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 77509
  B = -521.03
  C = 13.602
  D = -0.000094316
  E = 9.2363E-09
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.47323
  B = -716.5
  C = -343.69
  D = -698990
  E = 1354800
  Tmin = 424.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -6.144
  B = 1205.6
  C = -0.56682
  D = -0.0000005706
  E = 2
  Tmin = 318.15
  Tmax = 764.1
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000030793
  B = 0.30949
  C = 742.15
  D = 16342
  Tmin = 607.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.052282
  B = -21.251
  C = -1.3126
  D = -0.00073663
  E = -3.6032E-07
  Tmin = 318.15
  Tmax = 607.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000092251
  B = 0.99676
  C = 619.05
  D = 42835
  Tmin = 318.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0092731
  B = 179.4
  C = -3.7906
  D = 0.0020974
  E = -0.0000040352
  Tmin = 318.15
  Tmax = 849
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -76343
  B = 1203.5
  C = -0.80842
  D = 0.00020016
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.23
  B = 4746.4
  C = -118.29
  Tmin = 513.73
  Tmax = 742.83
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.84135
  B = -0.019285
  C = 0.000012308
  Tmin = 318.15
  Tmax = 678.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.664833
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.810728E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 345.4811
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 227.22
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0865
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.097
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.530878
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.189925
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.679631
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.184
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.530878
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19911.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.189925
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 12
  group = 11
  group = 4
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 12
  group = 10
  group = 4
/
&Asog
  name = "ASOG"
  group = 10
  group = 12
  group = 11
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 12
  group = 8
  group = 2
  group = 9
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 12
  group = 11
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 12
  group = 10
  group = 4
/
&CAS
  name = "CAS number"
  value = 605-02-7
/
&Smiles
  name = "SMILES"
  value = c1(c2ccccc2)cccc2ccccc21
/
