&LibraryIndex
  name = "Index"
  value = 261
/
&CompoundID
  name = "Name"
  value = 1-undecene
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)8CHCH2
/
&Family
  name = "Family"
  value = 9
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 637.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2044000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.657
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.253
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 465.82
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 223.99
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 223.99
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0473
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 154.2924
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.2065
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.522466
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.485E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15680
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.8E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1159
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.586E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.449E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.283E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 582180
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.699E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3343
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.7878E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.5724
  B = -0.0032733
  C = 0
  D = 0
  E = 0
  Tmin = 89.6
  Tmax = 223.99
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.38001
  B = 0.24991
  C = 637.8
  D = 0.28571
  Tmin = 223.99
  Tmax = 637.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.64799
  B = -9306.494
  C = -10.26144
  D = 4.149832E-06
  E = 2
  Tmin = 223.99
  Tmax = 637.9
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.3696E+07
  B = -6.3933
  C = 18.084
  D = -19.033
  E = 7.4719
  Tmin = 223.99
  Tmax = 616.02
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -40578
  B = -2250300
  C = 33508
  D = -165.17
  E = 0.26994
  Tmin = 217.3
  Tmax = 226.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 99868
  B = 144.48
  C = 10.69
  D = 0.0042614
  E = -0.0000010791
  Tmin = 223.99
  Tmax = 591.88
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 138670
  B = -549.63
  C = 13.4
  D = 0.00014861
  E = -5.2026E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.46674
  B = -604.66
  C = -91.632
  D = -141600
  E = 329750
  Tmin = 318.9
  Tmax = 1773
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -49.01257
  B = 2643.166
  C = 5.957949
  D = -8.451873E-06
  E = 2
  Tmin = 223.99
  Tmax = 523.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.0406E-08
  B = 0.85093
  C = 112.38
  D = -8900.1
  Tmin = 223.99
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.067847
  B = -250.41
  C = 0.40201
  D = -0.0082828
  E = 0.0000014058
  Tmin = 223.99
  Tmax = 465.82
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000018335
  B = 1.3031
  C = 709.58
  D = -2804.6
  Tmin = 223.99
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0077397
  B = 78.944
  C = -3.6355
  D = 0.0014924
  E = -0.0000057786
  Tmin = 223.99
  Tmax = 616.02
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -7374.7
  B = 1015.1
  C = -0.57607
  D = 0.00012723
  Tmin = 273.16
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.051
  B = 3677.5
  C = -79.724
  Tmin = 383.57
  Tmax = 573.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.5498
  B = -0.01112
  Tmin = 223.99
  Tmax = 523.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.660788
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.440253E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 295.6865
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.253
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 225.72
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.793
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.080937
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.754663
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.522466
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.2065
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.6417
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.344
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.010786
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.6965
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.522466
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15680
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.2065
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 5
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 9
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 5
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 821-95-4
/
&Smiles
  name = "SMILES"
  value = C=CCCCCCCCCC
/
