&LibraryIndex
  name = "Index"
  value = 51
/
&CompoundID
  name = "Name"
  value = 2,2,3,3-tetramethylpentane
/
&StructureFormula
  name = "Structure"
  value = CH3C(CH3)2C(CH3)2CH2CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 607.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.478
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 413.44
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 263.26
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 263.26
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 133.839
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.17034
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.304
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.1E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09891
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.407E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.36856E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.74E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 436600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2300000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93709
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.68149E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.7007
  B = -0.0032505
  C = 0
  D = 0
  E = 0
  Tmin = 105.3
  Tmax = 263.26
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.58952
  B = 0.28267
  C = 607.6
  D = 0.29572
  Tmin = 263.26
  Tmax = 589.38
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 139.0487
  B = -9535.451
  C = -17.78617
  D = 0.0000157521
  E = 2
  Tmin = 263.26
  Tmax = 607.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.3713E+07
  B = 0.39899
  C = -0.032998
  D = 0.06374
  E = -0.0535
  Tmin = 263.26
  Tmax = 607.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -8132.5
  B = 1274
  C = -2.5935
  D = 0.014873
  E = -0.000051282
  Tmin = 20
  Tmax = 174.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116740
  B = -86.104
  C = 11.13
  D = 0.0046308
  E = -0.000003068
  Tmin = 263.4
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55048
  B = -357.31
  C = 13.013
  D = 0.00055209
  E = -1.6211E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30532
  B = -388.69
  C = -73.537
  D = -25110
  E = 47691
  Tmin = 303.75
  Tmax = 1949.43
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.7597
  B = 1441.2
  C = -0.37772
  D = -0.000001226
  E = 2
  Tmin = 263.26
  Tmax = 546.3
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.1934E-07
  B = 0.48521
  C = 356.82
  D = -1384.3
  Tmin = 263.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0045701
  B = -120.11
  C = -0.775
  D = -0.0036256
  E = 9.650699E-07
  Tmin = 263.26
  Tmax = 413.44
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000014917
  B = 1.2661
  C = -211.67
  D = 155870
  Tmin = 263.26
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.067505
  B = -40.086
  C = -1.7701
  D = -0.0019128
  E = 8.1111E-07
  Tmin = 263.26
  Tmax = 607.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -50045
  B = 1093.4
  C = -0.82446
  D = 0.00037581
  E = -7.7657E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.567
  B = 3186.4
  C = -60.994
  Tmin = 368.1
  Tmax = 535.03
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3449
  B = -0.012915
  Tmin = 263.26
  Tmax = 486
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550036
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.052637E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 351.2684
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0661158
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.760702
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.304
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.17034
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.52
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.628
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.002328
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.304
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.17034
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 6
  group = 2
  group = 1
  group = 4
  group = 2
/
&CAS
  name = "CAS number"
  value = 7154-79-2
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)C(C)(C)CC
/
