&LibraryIndex
  name = Index
  value = 52
/
&CompoundID
  name = Name
  value = 2,2,3,4-tetramethylpentane
/
&StructureFormula
  name = Structure
  value = CH3C(CH3)2CH(CH3)CH(CH3)CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 592.7
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2530000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.49
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.258
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 406.18
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 152.06
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 152.06
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000053591
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.179229
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.301
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.16E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14730
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09891
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.386E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.37358E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.26352E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 452834
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 500000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.95146
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.68208E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.2756
  B = -0.0060479
  C = 0
  D = 0
  E = 0
  Tmin = 60.82
  Tmax = 152.06
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.42889
  B = 0.24425
  C = 592.7
  D = 0.24983
  Tmin = 152.06
  Tmax = 592.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 137.07
  B = -9700.5
  C = -17.255
  D = 0.000012062
  E = 2
  Tmin = 152.06
  Tmax = 592.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.771831E+07
  B = 1.016576
  C = -1.835135
  D = 2.12911
  E = -0.921819
  Tmin = 152.06
  Tmax = 592.6
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 592.7
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 177720
  B = -50.337
  C = 8.3416
  D = 0.015008
  E = -0.000013849
  Tmin = 152.06
  Tmax = 406.18
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 83946
  B = -465.16
  C = 13.193
  D = 0.000328
  E = -9.6189E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.30123
  B = -401.73
  C = -67.509
  D = -13419
  E = 21834
  Tmin = 296.08
  Tmax = 1892.08
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.182
  B = 1248.5
  C = -0.55988
  D = -2.1902E-07
  E = 2
  Tmin = 152.06
  Tmax = 546.3
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.9083E-07
  B = 0.57522
  C = 220.52
  D = -776.34
  Tmin = 152.06
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.045924
  B = 4.3553
  C = -1.6529
  D = -0.00040588
  E = -0.000001389
  Tmin = 152.06
  Tmax = 406.18
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000019408
  B = 1.2262
  C = -198.62
  D = 159810
  Tmin = 152.06
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012296
  B = 16.67
  C = -3.0272
  D = -0.00038099
  E = -0.0000033807
  Tmin = 152.06
  Tmax = 592.6
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -45081
  B = 1026.9
  C = -0.66774
  D = 0.00021534
  E = -2.1701E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.558
  B = 3122
  C = -60.513
  Tmin = 360.74
  Tmax = 523.04
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.3033
  B = -0.017906
  Tmin = 152.06
  Tmax = 474.08
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.550036
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.476529E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 294.835
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.258
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 189.3
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.066584
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.743261
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.301
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.179229
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5199
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.544
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.002088
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.301
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14730
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.179229
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&CAS
  name = CAS number
  value = 1186-53-4
/
&Smiles
  name = SMILES
  value = CC(C)(C)C(C)C(C)C
/
