&LibraryIndex
  name = Index
  value = 25
/
&CompoundID
  name = Name
  value = 2,2,3-trimethylbutane
/
&StructureFormula
  name = Structure
  value = (CH3)3CCH(CH3)2
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 531.1
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2950000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.3976
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.266
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 354.01
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 248.253
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 248.57
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 914.054
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.14615
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.25
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.96E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14250
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07846
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.117E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.04765E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 4600000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 383340
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2261030
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.90201
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.45223E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.2018
  B = -0.0041183
  C = 0
  D = 0
  E = 0
  Tmin = 99.43
  Tmax = 248.57
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.36152
  B = 0.20413
  C = 531.16
  D = 0.1958
  Tmin = 248.57
  Tmax = 531.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 68.92285
  B = -5729.492
  C = -7.139255
  D = 5.482993E-06
  E = 2
  Tmin = 248.57
  Tmax = 532.22
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.4282E+07
  B = 0.37696
  C = 0.13995
  D = -0.28638
  E = 0.1473
  Tmin = 248.57
  Tmax = 531.1
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -88737
  B = 3960
  C = -26.907
  D = 0.088352
  E = -0.00010431
  Tmin = 109.37
  Tmax = 248.58
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 95157
  B = -51.889
  C = 10.538
  D = 0.0057229
  E = -0.0000043706
  Tmin = 248.57
  Tmax = 354.03
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 64561
  B = -425.21
  C = 12.779
  D = 0.00055174
  E = -1.7221E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.14216
  B = -209.59
  C = -43.536
  D = -1884.6
  E = 974.47
  Tmin = 248.57
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 15.143
  B = 240.01
  C = -4.2433
  D = 0.0000080652
  E = 2
  Tmin = 248.57
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 8.5825E-08
  B = 0.78963
  C = 152.98
  D = -29510
  Tmin = 343.45
  Tmax = 535.25
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.044619
  B = -214.12
  C = 0.30167
  D = -0.0096656
  E = 0.0000053979
  Tmin = 248.57
  Tmax = 354.03
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000030164
  B = 1.1874
  C = -102.65
  D = 141040
  Tmin = 248.57
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.029346
  B = -148.89
  C = -1.2217
  D = -0.0050964
  E = 0.0000023937
  Tmin = 248.57
  Tmax = 531.1
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -5911.6
  B = 611.63
  C = -0.083727
  D = -0.00025093
  E = 1.3162E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.742
  B = 2891.8
  C = -40.291
  Tmin = 320.3
  Tmax = 472.71
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.9222
  B = -0.01192
  Tmin = 248.57
  Tmax = 354.03
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.425775
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.722577E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 294.8922
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.266
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.26
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.33657
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0538741
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.694069
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.25
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.14615
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.1719
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.468
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.64331
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.25
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14250
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.14615
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&CAS
  name = CAS number
  value = 464-06-2
/
&Smiles
  name = SMILES
  value = CC(C)(C)C(C)C
/
