&LibraryIndex
  name = Index
  value = 41
/
&CompoundID
  name = Name
  value = 2,2,4-trimethylpentane
/
&StructureFormula
  name = Structure
  value = (CH3)3CCH2CH(CH3)2
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 543.9
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2570000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4697
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.266
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 372.39
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 165.777
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 165.777
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0170695
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.16607
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.304
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.091E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14080
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08869
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.252E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.2401E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.394E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 422960
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9196000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.97675
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.06528E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.773
  B = -0.0058781
  Tmin = 66.31
  Tmax = 165.78
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.48523
  B = 0.24924
  C = 543.9
  D = 0.25602
  Tmin = 165.78
  Tmax = 543.89
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 83.71044
  B = -6701.601
  C = -9.312194
  D = 6.808451E-06
  E = 2
  Tmin = 165.78
  Tmax = 543.89
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.633E+07
  B = 0.37451
  C = -0.066775
  D = -0.010135
  E = 0.080832
  Tmin = 165.78
  Tmax = 543.8
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 3861.3
  B = 1005.9
  C = -1.0592
  D = 0.0042173
  E = -0.0000083422
  Tmin = 10
  Tmax = 165.79
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 159470
  B = -380.54
  C = 12.372
  D = -0.00044236
  E = 0.0000034887
  Tmin = 165.78
  Tmax = 520
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 84635
  B = -470.35
  C = 13.011
  D = 0.00041124
  E = -1.2926E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.26688
  B = -321.67
  C = -47.437
  D = -5317.2
  E = 7275.9
  Tmin = 271.9
  Tmax = 1771
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -22.241
  B = 1365.6
  C = 1.8379
  D = -0.0000051189
  E = 2
  Tmin = 165.78
  Tmax = 543.9
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.9933E-07
  B = 0.67222
  C = 163.02
  D = -5306.3
  Tmin = 165.78
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.044744
  B = -42.414
  C = -1.7361
  D = -0.0023225
  E = -0.0000040597
  Tmin = 165.78
  Tmax = 372.39
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000011401
  B = 1.3632
  C = 286.23
  D = 6065.2
  Tmin = 165.777
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0097592
  B = 31.944
  C = -3.3103
  D = 0.0003744
  E = -0.0000053994
  Tmin = 165.78
  Tmax = 543.8
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 3192.8
  B = 640.7
  C = 0.055291
  D = -0.0004627
  E = 2.1776E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.714
  B = 2972
  C = -48.851
  Tmin = 327.85
  Tmax = 488.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.727
  B = -0.025461
  C = 0.000019917
  Tmin = 165.78
  Tmax = 541.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.47894
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.106578E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 301.9995
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 168.78
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.38564
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0608
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.694955
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.3045
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.165452
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.85
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.94
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.004045
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.82187
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3033
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14050.5
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.165452
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&CAS
  name = CAS number
  value = 540-84-1
/
&Smiles
  name = SMILES
  value = CC(C)(C)CC(C)C
/
