&LibraryIndex
  name = "Index"
  value = 21
/
&CompoundID
  name = "Name"
  value = 2,2-dimethylpentane
/
&StructureFormula
  name = "Structure"
  value = CH3C(CH3)2CH2CH2CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 520.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2770000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4158
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.266
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 352.32
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 149.34
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 149.34
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00317517
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.14967
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.287
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.922E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14260
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07847
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.118E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.06146E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 550000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 392580
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5824000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96525
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.45048E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.9776
  B = -0.0074425
  C = 0
  D = 0
  E = 0
  Tmin = 59.74
  Tmax = 149.34
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.5639
  B = 0.25328
  C = 520.51
  D = 0.25578
  Tmin = 149.34
  Tmax = 520.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 85.15112
  B = -6377.959
  C = -9.646055
  D = 8.426861E-06
  E = 2
  Tmin = 149.34
  Tmax = 520.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.34663E+07
  B = 0.794603
  C = -0.00994342
  D = -0.969824
  E = 0.623819
  Tmin = 149.34
  Tmax = 503
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -151610
  B = 8029.6
  C = -109.32
  D = 0.68084
  E = -0.0014889
  Tmin = 69.95
  Tmax = 149.43
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129920
  B = -35.818
  C = 9.4637
  D = 0.0091865
  E = -0.0000074351
  Tmin = 149.43
  Tmax = 310
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 80553
  B = -507.91
  C = 12.99
  D = 0.00027095
  E = -7.6982E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.25329
  B = -290.61
  C = -31.592
  D = -7598.3
  E = 14076
  Tmin = 260.25
  Tmax = 1898.25
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -24.348
  B = 1370.4
  C = 2.2619
  D = -0.0000092505
  E = 2
  Tmin = 149.34
  Tmax = 352.34
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.1425E-07
  B = 0.61072
  C = 160.83
  D = 5436.3
  Tmin = 352.34
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.052706
  B = 3.783
  C = -1.5822
  D = -0.00046167
  E = -0.0000017248
  Tmin = 149.34
  Tmax = 352.34
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000010009
  B = 1.3247
  C = -199.43
  D = 115550
  Tmin = 149.34
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010753
  B = 30.074
  C = -3.2695
  D = 0.00035683
  E = -0.0000056635
  Tmin = 149.34
  Tmax = 500.97
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 10934
  B = 502.71
  C = 0.23389
  D = -0.00063356
  E = 2.8552E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.759
  B = 2846.1
  C = -44.131
  Tmin = 313.48
  Tmax = 463.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.8111
  B = -0.019605
  Tmin = 149.34
  Tmax = 352.34
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.425834
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.823625E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 288.9511
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.266
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 148.26
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.424
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0539877
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.682101
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.287
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.14967
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.1727
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.472
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003786
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.86847
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.287
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14260
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.14967
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 590-35-2
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)CCC
/
