&LibraryIndex
  name = "Index"
  value = 96
/
&CompoundID
  name = "Name"
  value = 2,2-dimethylheptane
/
&StructureFormula
  name = "Structure"
  value = CH3C(CH3)2(CH2)4CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 577.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2350000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.525
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 405.97
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 160.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 160.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000152983
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.18151
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.383
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.845E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14720
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09893
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.388E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.461E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.79E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 471800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8900000
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.672E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.9753
  B = -0.0055395
  C = 0
  D = 0
  E = 0
  Tmin = 64.06
  Tmax = 160.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.19929
  B = 0.16944
  C = 577.8
  D = 0.19098
  Tmin = 160.15
  Tmax = 576.7
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 173.1768
  B = -10891.65
  C = -23.04354
  D = 0.0000217483
  E = 2
  Tmin = 160.15
  Tmax = 576.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.677584E+07
  B = 0.420266
  C = 0.0606766
  D = -0.058971
  E = -0.0565229
  Tmin = 160.15
  Tmax = 576.7
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 577.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 188490
  B = -126.2
  C = 10.161
  D = 0.0065361
  E = -0.0000033154
  Tmin = 160.15
  Tmax = 405.84
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 119340
  B = -582.53
  C = 13.386
  D = 0.000067675
  E = -2.1229E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.29926
  B = -360.95
  C = -70.246
  D = -13793
  E = 20867
  Tmin = 288.35
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.654
  B = 1250.4
  C = 0.03445
  D = -6.0618E-08
  E = 2
  Tmin = 160.15
  Tmax = 462.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.0205E-07
  B = 0.4765
  C = 340.6
  D = -3260.3
  Tmin = 160.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.04961
  B = 4.5364
  C = -1.657
  D = -0.00038774
  E = -0.0000014465
  Tmin = 160.15
  Tmax = 405.84
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000023582
  B = 1.1966
  C = -148.34
  D = 144910
  Tmin = 160.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.008025
  B = 40.938
  C = -3.4014
  D = 0.00073554
  E = -0.0000058206
  Tmin = 160.15
  Tmax = 576.7
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 5399.1
  B = 817.15
  C = -0.38647
  D = 0.000065459
  Tmin = 150
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.532
  B = 3019.1
  C = -70.648
  Tmin = 346.85
  Tmax = 510.93
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.5711
  B = -0.018073
  Tmin = 160.15
  Tmax = 405.84
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550163
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.686199E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 283.4327
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.257
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0677873
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.715257
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.383
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.18151
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5215
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.552
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.383
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14720
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.18151
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 1071-26-7
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)CCCCC
/
