&LibraryIndex
  name = Index
  value = 1113
/
&CompoundID
  name = Name
  value = 2,2-dimethyl-1-propanol
/
&StructureFormula
  name = Structure
  value = (CH3)3CCH2OH
/
&Family
  name = Family
  value = 46
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 552.7
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4078000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.327
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.29
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 386.25
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 328.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 328.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 8050
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1255
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.595013
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.388E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19040
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.47E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06261
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.17E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.021E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.4E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 370000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3500000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.1247
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.061E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.9642
  B = -0.0024076
  C = 0
  D = 0
  E = 0
  Tmin = 242.1
  Tmax = 328.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.88741
  B = 0.29
  C = 552.7
  D = 0.28571
  Tmin = 328.15
  Tmax = 552.7
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 192.4683
  B = -12413.62
  C = -25.59931
  D = 0.0000246643
  E = 2
  Tmin = 298.15
  Tmax = 552.7
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.5224E+07
  B = -1.2435
  C = 2.138
  D = 0.13988
  E = -0.73989
  Tmin = 274.2
  Tmax = 552.7
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 2.6373E+07
  B = -380330
  C = 2052.3
  D = -4.8887
  E = 0.004351
  Tmin = 242.1
  Tmax = 328.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 124850
  B = 368.96
  C = 4.9094
  D = 0.027472
  E = -0.00002893
  Tmin = 294.4
  Tmax = 386.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 72294.67
  B = -550.0374
  C = 12.86817
  D = 0.000039202
  E = -1.255351E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.22295
  B = -222.2
  C = -30.28
  D = 12264
  E = -130500
  Tmin = 276.35
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -12.693
  B = 3446.8
  C = -0.71456
  D = 0.0000011322
  E = 2
  Tmin = 328.15
  Tmax = 386.25
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.000021696
  B = 0.15612
  C = 1926.2
  D = 5137.4
  Tmin = 328.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.11602
  B = 10.416
  C = -1.227
  D = -0.00033355
  E = -0.00000113
  Tmin = 165
  Tmax = 435
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 1.2842E-07
  B = 1.9773
  C = -61.933
  D = 2946
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0041579
  B = 905.49
  C = -11.129
  D = 0.02249
  E = -0.000027579
  Tmin = 327.15
  Tmax = 552.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 56025
  B = 298.25
  C = -0.0082083
  D = -0.000042003
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.2
  B = -4175
  C = -25.05
  Tmin = 280
  Tmax = 450
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.192
  B = 2694.4
  C = -107.63
  Tmin = 333.15
  Tmax = 490.57
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 3.1165
  B = -0.028526
  Tmin = 328.15
  Tmax = 386.25
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.335173
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.678278E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 418.8277
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.29
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 113.33
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 2.4275
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0437982
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.735646
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.595013
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1255
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.5972
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.284
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -4.9571
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.595013
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19040
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1255
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 14
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 41
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 14
  group = 1
/
&CAS
  name = CAS number
  value = 75-84-3
/
&Smiles
  name = SMILES
  value = OCC(C)(C)C
/
