&LibraryIndex
  name = "Index"
  value = 32
/
&CompoundID
  name = "Name"
  value = 2,2-dimethylhexane
/
&StructureFormula
  name = "Structure"
  value = CH3C(CH3)2CH2CH2CH2CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 549.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2530000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.478
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 379.99
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 151.97
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 151.97
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000215228
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16529
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.339
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.392E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14580
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.253E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.24723E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.0711E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 432710
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6778080
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0429
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06247E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.8856
  B = -0.0064827
  C = 0
  D = 0
  E = 0
  Tmin = 60.79
  Tmax = 151.97
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.54681
  B = 0.26386
  C = 549.8
  D = 0.27774
  Tmin = 151.97
  Tmax = 549.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 94.06922
  B = -7328.821
  C = -10.84298
  D = 7.99047E-06
  E = 2
  Tmin = 151.97
  Tmax = 549.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.211522E+07
  B = 1.000418
  C = -0.588989
  D = -0.277913
  E = 0.313577
  Tmin = 151.97
  Tmax = 549.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 549.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 125360
  B = 373.89
  C = 5.844
  D = 0.022419
  E = -0.00002308
  Tmin = 192.43
  Tmax = 379.99
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97647
  B = -528.4
  C = 13.112
  D = 0.00027844
  E = -9.0187E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.2681
  B = -314.72
  C = -51.398
  D = -8276.4
  E = 13167
  Tmin = 274.9
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.328
  B = 1166.6
  C = -0.039718
  D = 2.6889E-07
  E = 2
  Tmin = 151.97
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000018535
  B = 0.38476
  C = 528.24
  D = 78.686
  Tmin = 379.99
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.03878
  B = 5.2314
  C = -1.6985
  D = -0.00038448
  E = -0.000001806
  Tmin = 151.97
  Tmax = 379.99
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000045965
  B = 1.1142
  C = -113.91
  D = 162780
  Tmin = 151.97
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011295
  B = 24.139
  C = -3.1748
  D = 0.000033195
  E = -0.0000045811
  Tmin = 151.97
  Tmax = 549.8
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 28702
  B = 459.14
  C = 0.50436
  D = -0.00093712
  E = 3.9344E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.822
  B = 3046.8
  C = -52.24
  Tmin = 331.23
  Tmax = 490.14
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.7156
  B = -0.019243
  Tmin = 151.97
  Tmax = 379.99
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.180576E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 301.1639
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.265
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.47174
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.061412
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.700157
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.339
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16529
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8471
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.012
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000599
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.0203
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.339
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14580
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16529
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 3
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 590-73-8
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)CCCC
/
