&LibraryIndex
  name = "Index"
  value = 14
/
&CompoundID
  name = "Name"
  value = 2,2-dimethylbutane
/
&StructureFormula
  name = "Structure"
  value = CH3CH2C(CH3)3
/
&Family
  name = "Family"
  value = 3
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 488.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3080000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3591
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 322.87
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 174.28
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 174.28
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 4.0748
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 86.17536
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.13373
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.233
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.476E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13770
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06824
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.83E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.8468E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -8745000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 358340
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 579100
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.8342
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.8411E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.998
  B = -0.0069098
  Tmin = 69.71
  Tmax = 174.28
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.68727
  B = 0.26184
  C = 489.01
  D = 0.26217
  Tmin = 174.28
  Tmax = 489
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 94.2252
  B = -6117.857
  C = -11.25759
  D = 0.0000123761
  E = 2
  Tmin = 174.28
  Tmax = 489
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.850808E+07
  B = 1.595989
  C = -1.437803
  D = 0.0287957
  E = 0.293443
  Tmin = 174.28
  Tmax = 472.44
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19150
  B = 1973.9
  C = -19.068
  D = 0.10881
  E = -0.0001861
  Tmin = 12.86
  Tmax = 167.68
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 117360
  B = -28.344
  C = 9.2143
  D = 0.0086854
  E = -0.00000596
  Tmin = 174.28
  Tmax = 322.88
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 73375
  B = -521.55
  C = 12.775
  D = 0.00038975
  E = -1.1854E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19877
  B = -197.24
  C = -29.493
  D = -899.68
  E = -190.18
  Tmin = 244.37
  Tmax = 1954.92
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 22.562
  B = -455.85
  C = -5.0804
  D = -5.7101E-07
  E = 2
  Tmin = 220
  Tmax = 390.96
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9362E-07
  B = 0.68259
  C = 102.35
  D = -10.082
  Tmin = 174.28
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.038291
  B = 4.8824
  C = -1.6311
  D = -0.00047294
  E = -0.0000023877
  Tmin = 174.28
  Tmax = 322.89
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00018521
  B = 0.9549
  C = 83.825
  D = 174320
  Tmin = 174.28
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012433
  B = 29.735
  C = -3.2504
  D = 0.00031415
  E = -0.0000057433
  Tmin = 174.28
  Tmax = 472.44
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 25002
  B = 324.75
  C = 0.40334
  D = -0.00068536
  E = 2.7995E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.782
  B = 2690.4
  C = -32.326
  Tmin = 298.15
  Tmax = 439.31
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.3309
  B = -0.018831
  C = 0.00001104
  Tmin = 220
  Tmax = 322.88
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.366863
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.326557E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 294.0381
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 127.74
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.0743
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0475
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.65323
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.23385
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.133712
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.4983
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.932
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.006195
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.31834
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.23385
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13771.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.133712
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-83-2
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)CC
/
