&LibraryIndex
  name = "Index"
  value = 54
/
&CompoundID
  name = "Name"
  value = 2,3,3,4-tetramethylpentane
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CHC(CH3)2CH(CH3)2
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 607.1
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2670000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.493
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 414.71
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 171.05
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 171.03
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00089642
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.17076
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.313
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.2E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15110
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09891
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.386E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.361E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.8E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 436900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9000000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.95099
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.6822E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.3777
  B = -0.006123
  C = 0
  D = 0
  E = 0
  Tmin = 68.41
  Tmax = 171.03
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49299
  B = 0.25927
  C = 607.51
  D = 0.27003
  Tmin = 171.03
  Tmax = 607.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 79.047
  B = -7201.2
  C = -8.4677
  D = 0.0000051332
  E = 2
  Tmin = 171.03
  Tmax = 607.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.5207E+07
  B = 0.63465
  C = -0.82041
  D = 1.0175
  E = -0.45604
  Tmin = 171.03
  Tmax = 584.53
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 607.1
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61477
  B = 20.611
  C = 11.082
  D = 0.0041652
  E = -0.0000014763
  Tmin = 171.03
  Tmax = 414.7
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 50811
  B = -338.13
  C = 12.991
  D = 0.00056259
  E = -1.7284E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30059
  B = -410.94
  C = -73.01
  D = -15607
  E = 25044
  Tmin = 303.75
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.4098
  B = 1217
  C = -0.67198
  D = -2.7904E-07
  E = 2
  Tmin = 171.03
  Tmax = 546.3
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.7299E-07
  B = 0.59636
  C = 289.93
  D = -9056.4
  Tmin = 171.03
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.058699
  B = 3.5637
  C = -1.5648
  D = -0.000479
  E = -0.0000010469
  Tmin = 171.03
  Tmax = 414.7
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000035577
  B = 1.1602
  C = -50.424
  D = 142790
  Tmin = 171.03
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.015328
  B = 14.362
  C = -2.9182
  D = -0.00052501
  E = -0.0000026764
  Tmin = 171.03
  Tmax = 584.53
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -76402
  B = 1346.3
  C = -1.4905
  D = 0.001055
  E = -3.2169E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.915
  B = 3420.9
  C = -50.35
  Tmin = 365
  Tmax = 538.58
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.0446
  B = -0.015849
  Tmin = 171.03
  Tmax = 486
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550036
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.38854E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 314.8323
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.06644
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.758871
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.313
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.17076
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5199
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.544
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.005733
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.313
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15110
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.17076
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 6
  group = 3
  group = 2
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 16747-38-9
/
&Smiles
  name = "SMILES"
  value = CC(C)C(C)(C)C(C)C
/
