&LibraryIndex
  name = "Index"
  value = 43
/
&CompoundID
  name = "Name"
  value = "2,3,4-trimethylpentane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)CH(CH3)CH(CH3)CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 566.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2730000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4562
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 386.62
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 163.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 163.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00303425
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15974
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.316
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.061E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14940
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08869
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.231E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.1732E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.9E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 428400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9267560
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0137
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06943E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9934
  B = -0.006099
  Tmin = 65.58
  Tmax = 163.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.44061
  B = 0.23657
  C = 566.41
  D = 0.23009
  Tmin = 163.95
  Tmax = 566.4
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 83.41936
  B = -6957.084
  C = -9.207327
  D = 0.0000063783
  E = 2
  Tmin = 163.95
  Tmax = 566.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.6943E+07
  B = 0.86512
  C = -0.77048
  D = 0.30586
  E = 0.021601
  Tmin = 163.95
  Tmax = 545.22
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 39.715
  B = 1634.5
  C = -9.2594
  D = 0.036339
  E = -0.000053437
  Tmin = 160
  Tmax = 169.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 108880
  B = -13.14
  C = 10.55
  D = 0.00536
  E = -0.0000028819
  Tmin = 163.63
  Tmax = 320
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 26624
  B = -291.65
  C = 12.829
  D = 0.00059553
  E = -0.0000001821
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27457
  B = -374.14
  C = -48.597
  D = -10331
  E = 20216
  Tmin = 283.15
  Tmax = 1807.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -6.3467
  B = 935.74
  C = -0.76144
  D = 7.5545E-07
  E = 2
  Tmin = 163.95
  Tmax = 489.51
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7868E-07
  B = 0.51422
  C = 325.4
  D = 22.347
  Tmin = 386.62
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.048086
  B = 3.7835
  C = -1.6094
  D = -0.00050636
  E = -0.0000013704
  Tmin = 163.95
  Tmax = 386.62
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000017892
  B = 1.241
  C = -169.67
  D = 132780
  Tmin = 163.95
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013874
  B = 14.819
  C = -2.967
  D = -0.00050079
  E = -0.0000033582
  Tmin = 163.95
  Tmax = 545.22
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -9210.924
  B = 785.5524
  C = -0.439805
  D = 0.0000969271
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.197557
  B = -1450
  C = -8.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.9
  B = 3174.1
  C = -48.02
  Tmin = 340.98
  Tmax = 505.05
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.1859
  B = -0.043813
  C = 0.0000493
  Tmin = 163.95
  Tmax = 443.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.46889
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.006212E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 318.7133
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.48909
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0602
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.721958
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.31439
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.159513
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.85
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.94
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.004313
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.96638
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.316137
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14934.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.159513
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 5
  group = 3
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 5
  group = 3
  group = 3
/
&Asog
  name = "ASOG"
  group = 1
  group = 5
  group = 3
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 5
  group = 2
  group = 1
  group = 3
  group = 1
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 5
  group = 3
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 5
  group = 3
  group = 3
/
&CAS
  name = "CAS number"
  value = 565-75-3
/
&Smiles
  name = "SMILES"
  value = "CC(C)C(C)C(C)C"
/
