&LibraryIndex
  name = "Index"
  value = 33
/
&CompoundID
  name = "Name"
  value = 2,3-dimethylhexane
/
&StructureFormula
  name = "Structure"
  value = CH3CH(CH3)CH(CH3)CH2CH2CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 563.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2630000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4682
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 388.76
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16131
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.347
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.363E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15020
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.232E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.13886E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.50206E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 451960
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0586
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.07176E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.46
  B = -2.5002E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.48655
  B = 0.24924
  C = 563.43
  D = 0.24533
  Tmin = 272.04
  Tmax = 563.42
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 106.31
  B = -8083.9
  C = -12.636
  D = 0.000008991
  E = 2
  Tmin = 272.04
  Tmax = 563.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.5877E+07
  B = 0.44475
  C = 0.4503
  D = -0.98905
  E = 0.49662
  Tmin = 272.04
  Tmax = 548.16
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 563.4
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -256410
  B = 53.354
  C = 11.988
  D = 0.00458
  E = -0.0000045457
  Tmin = 138.5
  Tmax = 388.76
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55247
  B = -379.2
  C = 12.913
  D = 0.00048944
  E = -1.5722E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27351
  B = -363.66
  C = -49.524
  D = -11049
  E = 21772
  Tmin = 281.7
  Tmax = 1799.7
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 8.0389
  B = 480.9
  C = -3.1555
  D = 0.0000074225
  E = 2
  Tmin = 272.04
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.4497E-07
  B = 0.56168
  C = 244.71
  D = 41.585
  Tmin = 388.76
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0041864
  B = -133.36
  C = -0.65326
  D = -0.003975
  E = 8.3867E-07
  Tmin = 272.04
  Tmax = 388.76
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000025619
  B = 1.1862
  C = -177.9
  D = 153600
  Tmin = 152
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 106
  A = 0.05024
  B = 1.1882
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 563.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -29882
  B = 839.62
  C = -0.40575
  D = -0.000028435
  E = 6.5601E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.01
  B = 3204.6
  C = -50.852
  Tmin = 272.04
  Tmax = 563.5
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.8925
  B = -0.0092431
  Tmin = 272.04
  Tmax = 388.76
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.196288E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 300.3107
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.263
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.50585
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0607317
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.715524
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.347
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16131
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.847
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.928
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002424
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.0396
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.347
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15020
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16131
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 584-94-1
/
&Smiles
  name = "SMILES"
  value = CC(C)C(C)CCC
/
