&LibraryIndex
  name = Index
  value = 15
/
&CompoundID
  name = Name
  value = 2,3-dimethylbutane
/
&StructureFormula
  name = Structure
  value = (CH3)2CHCH(CH3)2
/
&Family
  name = Family
  value = 3
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 499.9
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3130000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.3576
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.269
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 331.12
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 145.19
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 145.19
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0152127
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 86.17536
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.13117
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.248
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.636E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14300
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06824
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.62E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.768E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3125000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 365920
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 799100
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.85804
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.84761E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.428
  B = -0.008415
  Tmin = 58.08
  Tmax = 145.19
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.67999
  B = 0.25932
  C = 500.01
  D = 0.25836
  Tmin = 145.19
  Tmax = 500
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 76.80058
  B = -5679.218
  C = -8.443302
  D = 7.93783E-06
  E = 2
  Tmin = 145.19
  Tmax = 500
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.7443E+07
  B = 0.91932
  C = -0.91329
  D = 0.50392
  E = -0.089442
  Tmin = 145.19
  Tmax = 481.33
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -21392
  B = 2002.6
  C = -18.844
  D = 0.11065
  E = -0.00021726
  Tmin = 17.2
  Tmax = 136.07
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 126350
  B = -53.429
  C = 8.8794
  D = 0.010279
  E = -0.0000080841
  Tmin = 145.19
  Tmax = 331.13
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 46722
  B = -391.59
  C = 12.599
  D = 0.00056088
  E = -1.7583E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.20289
  B = -208.43
  C = -28.236
  D = -12822
  E = 38509
  Tmin = 295.95
  Tmax = 1999.72
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 6.9204
  B = 231.1
  C = -2.7393
  D = -1.3079E-07
  E = 2
  Tmin = 220
  Tmax = 331.13
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.8449E-07
  B = 0.52371
  C = 291.92
  D = -3199.1
  Tmin = 145.19
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.05308
  B = -5.5491
  C = -1.4118
  D = -0.0011735
  E = -7.4229E-07
  Tmin = 140
  Tmax = 331.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000032078
  B = 1.1749
  C = -107.52
  D = 129270
  Tmin = 145.19
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013057
  B = 15.542
  C = -3.0183
  D = -0.0004395
  E = -0.0000046347
  Tmin = 145.19
  Tmax = 481.33
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -18408
  B = 618.2
  C = -0.30739
  D = 0.000022699
  E = 2.5609E-08
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.905
  B = 2797
  C = -32.946
  Tmin = 300.4
  Tmax = 443.98
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.7621
  B = -0.029455
  C = 0.000029461
  Tmin = 220
  Tmax = 331.13
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.361
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.40238E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 289.0044
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2694
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 127.74
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.02497
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0473
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.665168
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2477
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.13105
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.4982
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.848
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.004579
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.01856
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.24754
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14352.8
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.13105
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 4
  group = 3
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 4
  group = 3
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 4
  group = 3
  group = 2
/
&CAS
  name = CAS number
  value = 79-29-8
/
&Smiles
  name = SMILES
  value = CC(C)C(C)C
/
