&LibraryIndex
  name = Index
  value = 22
/
&CompoundID
  name = Name
  value = 2,3-dimethylpentane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH(CH3)CH(CH3)2
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 537.3
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2910000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.393
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.256
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 362.91
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.14505
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.297
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.917E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14820
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07847
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.097E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.941E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 5610000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 414550
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.88928
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.45567E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.21
  B = -5.0318E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.60743
  B = 0.26317
  C = 537.3
  D = 0.2444
  Tmin = 160
  Tmax = 537.25
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 81.051
  B = -6444.3
  C = -8.9383
  D = 0.0000069583
  E = 2
  Tmin = 160
  Tmax = 537.3
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.686611E+07
  B = 1.319959
  C = -1.914129
  D = 1.410201
  E = -0.377243
  Tmin = 160
  Tmax = 517.44
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -5151
  B = 688.15
  C = 37.701
  D = -0.85477
  E = 0.0056064
  Tmin = 11.98
  Tmax = 81.37
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 144370
  B = -45.964
  C = 9.0642
  D = 0.010184
  E = -0.0000082901
  Tmin = 83.99
  Tmax = 385.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 33579
  B = -324.43
  C = 12.683
  D = 0.00063287
  E = -2.0243E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24143
  B = -309.97
  C = -36.759
  D = -3835.1
  E = 5611.3
  Tmin = 268
  Tmax = 1955
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -16.952
  B = 1255.2
  C = 0.89405
  D = -0.0000015964
  E = 2
  Tmin = 150
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000005037
  B = 0.54462
  C = 227.41
  D = 8.0354
  Tmin = 160
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.054333
  B = 2.0859
  C = -1.4922
  D = -0.00079317
  E = -0.0000012037
  Tmin = 160
  Tmax = 362.93
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000019733
  B = 1.2301
  C = -158.93
  D = 129950
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013919
  B = 16.742
  C = -2.9807
  D = -0.00044342
  E = -0.0000038565
  Tmin = 160
  Tmax = 517.44
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -35869
  B = 804.08
  C = -0.53662
  D = 0.00018516
  E = -2.6024E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.174
  B = 3137.4
  C = -38.214
  Tmin = 160
  Tmax = 537.3
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.0645
  B = -0.018776
  Tmin = 150
  Tmax = 362.93
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.425834
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.011665E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 259.8926
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.256
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.26
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.18338
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0536701
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.699521
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.297
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.14505
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.1726
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.388
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.001338
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.27172
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.297
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14820
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.14505
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&CAS
  name = CAS number
  value = 565-59-3
/
&Smiles
  name = SMILES
  value = CC(C)C(C)CC
/
