&LibraryIndex
  name = Index
  value = 2747
/
&CompoundID
  name = Name
  value = 2,4,6-trinitrotoluene
/
&StructureFormula
  name = Structure
  value = (CH3)C6H2(NO2)3
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 795
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3040000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.48
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.253
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 573
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 355
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 354
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.936248
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 227.1311
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.154989
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.897249
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.914E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 23070
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 3.87E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.10235
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.217E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.64E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.844E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 460700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.12E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.2919E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.6459
  B = -0.0046892
  C = 0
  D = 0
  E = 0
  Tmin = 273.15
  Tmax = 352.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.99663
  B = 0.34261
  C = 803.06
  D = 0.50647
  Tmin = 353.15
  Tmax = 803.05
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 245.81
  B = -20425
  C = -32.225
  D = 0.00001503
  E = 2
  Tmin = 354
  Tmax = 828
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.111008E+07
  B = -12.33056
  C = 37.27643
  D = -41.67226
  E = 16.622
  Tmin = 298.15
  Tmax = 778.11
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -337310
  B = 4588.5
  C = -14.24
  D = 0.030526
  E = -0.000030713
  Tmin = 173.15
  Tmax = 353.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 188750
  B = 750.94
  C = 4.5661
  D = 0.019107
  E = -0.00001348
  Tmin = 354
  Tmax = 625
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 209680
  B = -1410.9
  C = 14.902
  D = -0.0017672
  E = 4.5403E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.37998
  B = -379.85
  C = -418.42
  D = -567110
  E = 576970
  Tmin = 414
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 92.002
  B = -1238.6
  C = -16.127
  D = 0.000013297
  E = 2
  Tmin = 353.15
  Tmax = 714
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.1205E-08
  B = 0.89283
  C = 134.66
  D = -13583
  Tmin = 354
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.10196
  B = -488.31
  C = 0.35873
  D = -0.0039133
  E = 0.0000039064
  Tmin = 357.2
  Tmax = 393.2
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00015986
  B = 0.89621
  C = 647.63
  D = 36973
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.015319
  B = -305.07
  C = -0.19869
  D = -0.0050479
  E = 5.8446E-07
  Tmin = 353.15
  Tmax = 778.11
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 63628
  B = 610.44
  C = -0.32626
  D = 0.000055813
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -21.91636
  B = -10000
  C = -66
  Tmin = 274.7056
  Tmax = 444.7056
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.3
  B = 5815.6
  C = -83.892
  Tmin = 478.74
  Tmax = 703.26
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 0.72019
  B = -0.015685
  Tmin = 353.15
  Tmax = 625
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.571879
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.601759E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 368.565
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.253
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 136.53
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.070597
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.543387
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.897249
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.154989
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5886
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.08
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.897249
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23070
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.154989
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 2
  group = 12
  group = 1
  group = 58
  group = 3
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 2
  group = 11
  group = 1
  group = 47
  group = 3
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 2
  group = 11
  group = 4
  group = 34
  group = 3
/
&Umr
  name = UMR
  group = 10
  group = 2
  group = 12
  group = 1
  group = 58
  group = 3
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 2
  group = 11
  group = 1
  group = 57
  group = 3
/
&CAS
  name = CAS number
  value = 118-96-7
/
&Smiles
  name = SMILES
  value = c1(N(=O)=O)c(C)c(N(=O)=O)cc(N(=O)=O)c1
/
