&LibraryIndex
  name = "Index"
  value = 34
/
&CompoundID
  name = "Name"
  value = "2,4-dimethylhexane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)CH2CH(CH3)CH2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 553.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2560000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.472
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 382.58
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16408
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.344
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.267E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14650
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.232E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.19409E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.17152E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 447600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0474
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06733E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.32
  B = -8.5435E-17
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49412
  B = 0.25086
  C = 553.5
  D = 0.26728
  Tmin = 272.04
  Tmax = 553.45
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 110.28
  B = -8135.7
  C = -13.268
  D = 0.0000097316
  E = 2
  Tmin = 272.04
  Tmax = 553.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.4006E+07
  B = 0.43973
  C = 0.30966
  D = -0.70429
  E = 0.35515
  Tmin = 272.04
  Tmax = 538.69
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 553.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -373730
  B = 38.479
  C = 12.478
  D = 0.0035274
  E = -0.0000034858
  Tmin = 137.68
  Tmax = 382.58
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68028
  B = -390.94
  C = 12.9
  D = 0.00049032
  E = -1.6117E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27345
  B = -357.14
  C = -46.872
  D = -11112
  E = 22737
  Tmin = 276.75
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.459
  B = 1208.2
  C = 0.16649
  D = -2.1296E-07
  E = 2
  Tmin = 272.04
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000013835
  B = 0.41886
  C = 453.95
  D = -1216.3
  Tmin = 382.58
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.012272
  B = -146.3
  C = -0.49024
  D = -0.0043592
  E = 0.0000013669
  Tmin = 272.04
  Tmax = 382.58
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000028277
  B = 1.1747
  C = -150.01
  D = 140960
  Tmin = 152
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.040538
  B = -89.906
  C = -1.6196
  D = -0.0034572
  E = 0.0000015869
  Tmin = 273
  Tmax = 553.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -28036
  B = 903.33
  C = -0.60421
  D = 0.00018092
  E = -8.5639E-09
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.948
  B = 3123.7
  C = -51.012
  Tmin = 272.04
  Tmax = 553.5
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.1397
  B = -0.011142
  Tmin = 272.04
  Tmax = 382.58
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.215704E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 295.0337
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.263
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.46325
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0616382
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.701075
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.344
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16408
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.847
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.928
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.001943
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.99872
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.344
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14650
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16408
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 589-43-5
/
&Smiles
  name = "SMILES"
  value = "CC(C)CC(C)CC"
/
