&LibraryIndex
  name = "Index"
  value = 23
/
&CompoundID
  name = "Name"
  value = 2,4-dimethylpentane
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CHCH2CH(CH3)2
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 519.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4175
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 353.62
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 153.908
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 153.912
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0066994
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.14995
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.304
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.931E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14290
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07847
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.097E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.0167E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3310000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 397000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6845000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.98683
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.454E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.8066
  B = -0.0070643
  C = 0
  D = 0
  E = 0
  Tmin = 61.56
  Tmax = 153.91
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49944
  B = 0.24101
  C = 519.81
  D = 0.23086
  Tmin = 153.91
  Tmax = 519.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 86.23433
  B = -6498.287
  C = -9.772628
  D = 8.133363E-06
  E = 2
  Tmin = 153.91
  Tmax = 519.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.636917E+07
  B = 1.083678
  C = -0.919235
  D = 0.1428
  E = 0.13605
  Tmin = 153.91
  Tmax = 500.54
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12608
  B = 1762.6
  C = -13.048
  D = 0.063651
  E = -0.00007828
  Tmin = 10
  Tmax = 153.97
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 90283
  B = 22.117
  C = 10.293
  D = 0.0058192
  E = -0.0000033296
  Tmin = 153.91
  Tmax = 353.64
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 66100
  B = -427.67
  C = 12.876
  D = 0.00036594
  E = -1.1245E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24162
  B = -300.13
  C = -33.208
  D = -3009.2
  E = 4339.2
  Tmin = 259.89
  Tmax = 1898
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -15.849
  B = 1204.5
  C = 0.70216
  D = -0.0000021284
  E = 2
  Tmin = 153.91
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.8633E-07
  B = 0.67603
  C = 100.62
  D = -68.047
  Tmin = 153.91
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.10048
  B = 3.798
  C = -1.3824
  D = -0.00040413
  E = -0.0000011783
  Tmin = 153.91
  Tmax = 353.64
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0002569
  B = 0.9033
  C = 147.33
  D = 182490
  Tmin = 153.912
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012625
  B = 19.642
  C = -3.0872
  D = -0.00025299
  E = -0.0000045089
  Tmin = 153.91
  Tmax = 500.54
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -26049
  B = 814.18
  C = -0.5747
  D = 0.00020154
  E = -2.0786E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.806
  B = 2858.9
  C = -45.57
  Tmin = 314.93
  Tmax = 463.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.3132
  B = -0.018947
  Tmin = 153.91
  Tmax = 353.64
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.425834
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.863866E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 284.6761
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.265
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 148.26
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.47506
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0543304
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.676494
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.304
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.14995
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.1726
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.388
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.000811
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.0567
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.304
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14290
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.14995
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 108-08-7
/
&Smiles
  name = "SMILES"
  value = CC(C)CC(C)C
/
