&LibraryIndex
  name = Index
  value = 2743
/
&CompoundID
  name = Name
  value = 2,4-dinitrotoluene
/
&StructureFormula
  name = Structure
  value = CH3(C6H3)(NO2)2
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 814
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3400000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.487
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.245
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 553
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 333
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 342.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 7.8719
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 182.1335
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.137448
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.712571
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.07E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21470
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.44E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08807
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.112E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 3.36E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.18E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.0126E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.416E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.4055
  B = -0.00020398
  C = 0
  D = 0
  E = 0
  Tmin = 288.15
  Tmax = 297.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.5108
  B = 0.24037
  C = 814
  D = 0.26806
  Tmin = 273.15
  Tmax = 789.19
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 128.9329
  B = -13393.44
  C = -15.15736
  D = 5.597038E-06
  E = 2
  Tmin = 342.65
  Tmax = 814
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.2919E+08
  B = 1.3248
  C = 1.0872
  D = -4.8737
  E = 2.858
  Tmin = 342.65
  Tmax = 789.19
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 48.36
  B = 3539.4
  C = -18.134
  D = 0.041289
  E = -0.000035254
  Tmin = 288.15
  Tmax = 297.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 88958
  B = 1324.4
  C = 2.7528
  D = 0.019721
  E = -0.000011079
  Tmin = 342.65
  Tmax = 590
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 94512
  B = -582.56
  C = 13.27
  D = -0.00026587
  E = 5.3735E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.31157
  B = -359
  C = -324.62
  D = -771130
  E = 1449700
  Tmin = 407
  Tmax = 1871.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -41.408
  B = 3947.7
  C = 4.2203
  D = -0.0000035178
  E = 2
  Tmin = 342.65
  Tmax = 714
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.9809E-08
  B = 1.0159
  C = 22.316
  D = -3670.3
  Tmin = 342.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.057001
  B = -67.01
  C = -0.90194
  D = -0.0013614
  E = -3.0209E-08
  Tmin = 342.65
  Tmax = 590
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00011852
  B = 0.95914
  C = 734.05
  D = 13896
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.076326
  B = -4.6299
  C = -1.6478
  D = -0.0012028
  E = 7.9965E-08
  Tmin = 342.65
  Tmax = 789.19
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -14258
  B = 768.51
  C = -0.52986
  D = 0.00013246
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 24.142
  B = 7851.3
  C = 30.661
  Tmin = 490
  Tmax = 714.77
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.46
  B = -0.013192
  Tmin = 342.65
  Tmax = 590
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.483027
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.938808E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 336.1519
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.245
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 122.08
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.065157
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.376363
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.712571
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.137448
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.7
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.712571
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21470
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.137448
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 3
  group = 11
  group = 1
  group = 47
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
  group = 34
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 3
  group = 11
  group = 1
  group = 57
  group = 2
/
&CAS
  name = CAS number
  value = 121-14-2
/
&Smiles
  name = SMILES
  value = c1(C)c(N(=O)=O)cc(N(=O)=O)cc1
/
