&LibraryIndex
  name = "Index"
  value = 35
/
&CompoundID
  name = "Name"
  value = "2,5-dimethylhexane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)CH2CH2CH(CH3)CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 550
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2490000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.482
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.262
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 382.26
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 182
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 182
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0683715
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1657
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.357
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.452E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14740
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.232E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.22631E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.046E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 442330
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.29537E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0696
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06398E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.6373
  B = -0.0052793
  C = 0
  D = 0
  E = 0
  Tmin = 72.8
  Tmax = 182
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49779
  B = 0.2525
  C = 550
  D = 0.26429
  Tmin = 182
  Tmax = 550
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.65473
  B = -7122.285
  C = -9.843559
  D = 7.04047E-06
  E = 2
  Tmin = 182
  Tmax = 550
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.2389E+07
  B = 1.0017
  C = -0.72582
  D = -0.024698
  E = 0.19155
  Tmin = 182
  Tmax = 550
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 550
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -51796
  B = -110.09
  C = 12.759
  D = 0.00089408
  E = -0.0000004354
  Tmin = 208.7
  Tmax = 382.26
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 66542
  B = -399.08
  C = 12.9
  D = 0.00049831
  E = -1.6255E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27338
  B = -354.69
  C = -46.241
  D = -8382
  E = 15583
  Tmin = 275
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -2.9399
  B = 836.45
  C = -1.3966
  D = 0.00000447
  E = 2
  Tmin = 200
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.3872E-07
  B = 0.47833
  C = 344.26
  D = 27.957
  Tmin = 382.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.074336
  B = 3.6543
  C = -1.5091
  D = -0.00039812
  E = -0.0000013255
  Tmin = 182
  Tmax = 382.26
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000029331
  B = 1.1695
  C = -138.07
  D = 145330
  Tmin = 182
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0092168
  B = 46.652
  C = -3.4804
  D = 0.0011019
  E = -0.0000063095
  Tmin = 182
  Tmax = 550
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -11366
  B = 725.73
  C = -0.14958
  D = -0.00027795
  E = 0.0000001544
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.777
  B = 3002.6
  C = -57.773
  Tmin = 333.13
  Tmax = 491.89
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.9193
  B = -0.01228
  Tmin = 200
  Tmax = 382.26
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.299601E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 289.1748
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.262
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.48407
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0616138
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.698238
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.357
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1657
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.847
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.928
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.001621
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.0187
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.357
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14740
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1657
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 592-13-2
/
&Smiles
  name = "SMILES"
  value = "CC(C)CCC(C)C"
/
