&LibraryIndex
  name = "Index"
  value = 2748
/
&CompoundID
  name = "Name"
  value = "2,5-dinitrotoluene"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H3)(NO2)2"
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 814
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3400000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.487
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.237
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 590
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 325.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 323.48
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.04164
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 182.1335
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.135666
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.712285
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.997E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21390
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.93E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08807
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.112E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.71E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.36E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.03E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.446E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.3517
  B = -0.0032112
  C = 0
  D = 0
  E = 0
  Tmin = 129.39
  Tmax = 325.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.50237
  B = 0.23693
  C = 814
  D = 0.28571
  Tmin = 323.48
  Tmax = 814
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 90.89499
  B = -12036.13
  C = -9.395524
  D = 2.853055E-06
  E = 2
  Tmin = 323.48
  Tmax = 814
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.5817E+07
  B = -1.8578
  C = 6.6656
  D = -8.4526
  E = 3.8136
  Tmin = 323.48
  Tmax = 814
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 8111.1
  B = 922.97
  C = -1.582
  D = 0.0034965
  E = -0.0000033776
  Tmin = 50
  Tmax = 323.48
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 152220
  B = 711.2
  C = 5.8598
  D = 0.012789
  E = -0.0000058246
  Tmin = 323.48
  Tmax = 590
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 94512
  B = -582.56
  C = 13.27
  D = -0.00026587
  E = 5.3735E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34331
  B = -415.02
  C = -293.07
  D = -272710
  E = 53719
  Tmin = 407
  Tmax = 1871
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.391
  B = 2604.7
  C = -0.5024
  D = 5.1688E-07
  E = 2
  Tmin = 323.48
  Tmax = 714
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.8924E-08
  B = 0.93015
  C = 82.835
  D = -8099.3
  Tmin = 323.48
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.078898
  B = -29.065
  C = -1.0796
  D = -0.00084649
  E = -2.5074E-07
  Tmin = 323.48
  Tmax = 590
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0001568
  B = 0.92031
  C = 704.11
  D = 20197
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014691
  B = 149.15
  C = -3.2422
  D = 0.0014191
  E = -0.0000035371
  Tmin = 323.48
  Tmax = 814
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -14258
  B = 768.51
  C = -0.52986
  D = 0.00013246
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 25.215
  B = 8927.2
  C = 62.336
  Tmin = 489.39
  Tmax = 710.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.0809
  B = -0.013945
  Tmin = 323.48
  Tmax = 590
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.483027
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.261456E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 298.2852
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.237
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 122.08
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0651127
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.377369
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.712285
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.135666
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.7
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.712285
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21390
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.135666
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 3
  group = 11
  group = 1
  group = 47
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
  group = 34
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 3
  group = 11
  group = 1
  group = 57
  group = 2
/
&CAS
  name = "CAS number"
  value = 619-15-8
/
&Smiles
  name = "SMILES"
  value = "c1(N(=O)=O)c(C)cc(N(=O)=O)cc1"
/
