&LibraryIndex
  name = Index
  value = 2744
/
&CompoundID
  name = Name
  value = 2,6-dinitrotoluene
/
&StructureFormula
  name = Structure
  value = CH3(C6H3)(NO2)2
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 780
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3400000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.487
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.242
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 553
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 339
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 337.85
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 24.9565
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 182.1335
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.136568
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.714206
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.887E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 20760
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.37E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08807
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.112E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.86E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.32E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.12E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.429E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.4498
  B = -1.9264E-08
  C = 0
  D = 0
  E = 0
  Tmin = 288.15
  Tmax = 297.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.27332
  B = 0.17415
  C = 780
  D = 0.22386
  Tmin = 337.85
  Tmax = 747.26
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 115.7657
  B = -12082.2
  C = -13.31782
  D = 5.09858E-06
  E = 2
  Tmin = 337.85
  Tmax = 770
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.041715E+08
  B = 1.247529
  C = 0.0309575
  D = -2.851863
  E = 1.938855
  Tmin = 337.85
  Tmax = 770
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 8264.5
  B = 917.86
  C = -1.527
  D = 0.0032636
  E = -0.0000030408
  Tmin = 50
  Tmax = 337.85
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 163490
  B = 785.69
  C = 5.0684
  D = 0.014589
  E = -0.0000070833
  Tmin = 337.85
  Tmax = 558
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 94512
  B = -582.56
  C = 13.27
  D = -0.00026587
  E = 5.3735E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.5317
  B = -704.49
  C = -124.14
  D = -895340
  E = 2377800
  Tmin = 385
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -70.386
  B = 5310.9
  C = 8.6262
  D = -0.0000081126
  E = 2
  Tmin = 337.85
  Tmax = 714
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.9592E-08
  B = 0.88167
  C = 135.78
  D = -11605
  Tmin = 337.85
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.039901
  B = -99.466
  C = -0.76681
  D = -0.0019329
  E = 1.8512E-07
  Tmin = 337.85
  Tmax = 558
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00015932
  B = 0.92355
  C = 690.15
  D = 19720
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012803
  B = 255.04
  C = -4.0121
  D = 0.0034159
  E = -0.0000055401
  Tmin = 337.85
  Tmax = 770
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -14258
  B = 768.51
  C = -0.52986
  D = 0.00013246
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 26.68
  B = 10368
  C = 125.19
  Tmin = 470
  Tmax = 701.77
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -0.49935
  B = -0.0153
  Tmin = 337.85
  Tmax = 558
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.483027
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.057052E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 308.1365
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.242
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 122.08
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0654633
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.383668
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.714206
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.136568
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.7
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.714206
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20760
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.136568
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 3
  group = 11
  group = 1
  group = 47
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
  group = 34
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 3
  group = 11
  group = 1
  group = 57
  group = 2
/
&CAS
  name = CAS number
  value = 606-20-2
/
&Smiles
  name = SMILES
  value = c1c(N(=O)=O)c(C)c(N(=O)=O)cc1
/
