&LibraryIndex
  name = "Index"
  value = 1107
/
&CompoundID
  name = "Name"
  value = 2-butanol
/
&StructureFormula
  name = "Structure"
  value = CH3CH2CH(OH)CH3
/
&Family
  name = "Family"
  value = 46
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 536.05
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4179000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.269
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 372.66
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 158.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 158.45
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.16526E-06
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09235
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.574
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.203E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22620
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05239
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.62E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.929E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.696E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 364690
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5971000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2365
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4408E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.976
  B = -0.011447
  Tmin = 63.38
  Tmax = 158.45
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.65041
  B = 0.21558
  C = 536.05
  D = 0.22084
  Tmin = 158.45
  Tmax = 516.32
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 145.55
  B = -10811
  C = -17.957
  D = 0.0000094132
  E = 2
  Tmin = 158.45
  Tmax = 536.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.123771E+07
  B = 1.779726
  C = -3.389854
  D = 3.546493
  E = -1.385264
  Tmin = 158.45
  Tmax = 516.32
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10538
  B = 1245.7
  C = -7.8474
  D = 0.033221
  E = -0.000052097
  Tmin = 15
  Tmax = 184.73
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68513
  B = 631.42
  C = 2.7425
  D = 0.03164
  E = -0.000028572
  Tmin = 158.45
  Tmax = 372.7
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 70319
  B = -564.51
  C = 12.517
  D = 0.00018661
  E = -6.3166E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18777
  B = -172.62
  C = -36.943
  D = -5764.3
  E = 4704.5
  Tmin = 268.1
  Tmax = 1955
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 19.329
  B = 3026.9
  C = -6.6532
  D = 0.000029986
  E = 2
  Tmin = 288.15
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.3231E-07
  B = 0.76798
  C = 139.73
  D = -4888.6
  Tmin = 158.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.031711
  B = -158.34
  C = -0.24491
  D = -0.0057475
  E = 0.000002591
  Tmin = 200
  Tmax = 398.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000011661
  B = 1.7056
  C = 340.33
  D = -60553
  Tmin = 255.9278
  Tmax = 992.7
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013468
  B = -124.81
  C = -1.739
  D = -0.0040653
  E = 6.6383E-07
  Tmin = 273.15
  Tmax = 372.7
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 32094
  B = 237.47
  C = 0.22682
  D = -0.00042736
  E = 1.7602E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -30.07289
  B = -11424.69
  C = -54.73557
  Tmin = 283
  Tmax = 536
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.402
  B = 2657.7
  C = -103.45
  Tmin = 323.15
  Tmax = 476.56
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 18.793
  B = -0.12678
  C = 0.00014902
  Tmin = 288.15
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28029
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.297213E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 244.9968
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.21667
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0358947
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.813869
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5792
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.09235
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.4535
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.048
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.88
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.601957
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.600508
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.94166
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.571133
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22629.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0921178
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 78-92-2
/
&Smiles
  name = "SMILES"
  value = CCC(O)C
/
