&LibraryIndex
  name = "Index"
  value = 576
/
&CompoundID
  name = "Name"
  value = "2-ethyl-m-xylene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2(C6H3)(CH3)2"
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 670
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2960000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.446
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 463.19
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 257
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 256.89
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.81505
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.151424
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.405
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.415E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18140
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0920399
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.161E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.623E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.379E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 421000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.471E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2603
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.548E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.6854
  B = -0.0037546
  C = 0
  D = 0
  E = 0
  Tmin = 102.76
  Tmax = 256.89
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.55372
  B = 0.25979
  C = 670
  D = 0.29804
  Tmin = 256.89
  Tmax = 649.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 101.54
  B = -9425
  C = -11.552
  D = 0.0000057989
  E = 2
  Tmin = 256.89
  Tmax = 671
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.2672E+07
  B = 1.1027
  C = -0.68529
  D = -0.33367
  E = 0.36103
  Tmin = 256.89
  Tmax = 649.2
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 23735
  B = 400.93
  C = 5.6
  D = -0.033991
  E = 0.000064505
  Tmin = 50
  Tmax = 256.89
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 77646
  B = -101.26
  C = 11.392
  D = 0.0045401
  E = -0.0000038677
  Tmin = 298.15
  Tmax = 463.19
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 80902
  B = -471.57
  C = 13.059
  D = 0.00022749
  E = -9.0171E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.35368
  B = -470.21
  C = -86.839
  D = -88080
  E = 193440
  Tmin = 335
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -15.587
  B = 1737.4
  C = 0.54173
  D = -0.0000007502
  E = 2
  Tmin = 256.89
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000044354
  B = 0.29008
  C = 895.67
  D = 100.88
  Tmin = 256.89
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.038284
  B = -32.06
  C = -1.2755
  D = -0.0012699
  E = -0.0000004068
  Tmin = 256.89
  Tmax = 463.19
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000097738
  B = 1.031
  C = 536.66
  D = 42862
  Tmin = 256.89
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0078769
  B = 272
  C = -4.9636
  D = 0.0055943
  E = -0.0000090797
  Tmin = 256.89
  Tmax = 649.2
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -18638
  B = 815.63
  C = -0.4908
  D = 0.00011128
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.219
  B = 3842.2
  C = -66.846
  Tmin = 406.45
  Tmax = 600
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.7285
  B = -0.013322
  Tmin = 256.89
  Tmax = 463.19
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.507256
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.145862E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 347.4512
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.0844
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0649154
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.894889
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.405
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.151424
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0672
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.644
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.8602
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.405
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18140
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.151424
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 7
  group = 3
  group = 8
  group = 3
  group = 2
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 2870-04-4
/
&Smiles
  name = "SMILES"
  value = "c1(C)c(CC)c(C)ccc1"
/
