&LibraryIndex
  name = Index
  value = 577
/
&CompoundID
  name = Name
  value = 2-ethyl-p-xylene
/
&StructureFormula
  name = Structure
  value = CH3CH2(C6H3)(CH3)2
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 680
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3380000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.461
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.252
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 460.09
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 219
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 219.52
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0748611
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.153715
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.36
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.579E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17610
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0920399
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.161E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.218E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.273E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 436600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.519E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.03
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.543E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.829
  B = -0.0044696
  C = 0
  D = 0
  E = 0
  Tmin = 87.81
  Tmax = 219.52
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.15639
  B = 0.13957
  C = 680
  D = 0.19566
  Tmin = 219.52
  Tmax = 639.66
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 51.35796
  B = -7093.865
  C = -3.98884
  D = 0.0000002143
  E = 2
  Tmin = 219.52
  Tmax = 680
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.269938E+07
  B = 2.580922
  C = -6.4761
  D = 7.125795
  E = -2.740318
  Tmin = 219.52
  Tmax = 663
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7232.9
  B = 1019.6
  C = -2.26
  D = 0.006668
  E = -0.0000087976
  Tmin = 50
  Tmax = 219.52
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 115180
  B = -69.179
  C = 10.574
  D = 0.0065199
  E = -0.0000055164
  Tmin = 298.15
  Tmax = 459.98
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 90693
  B = -533.27
  C = 13.139
  D = 0.00014143
  E = -6.0863E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.34598
  B = -446.91
  C = -99.564
  D = -42376
  E = 51770
  Tmin = 331.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -12.139
  B = 1509
  C = 0.050995
  D = -2.3531E-08
  E = 2
  Tmin = 219.52
  Tmax = 573
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000010483
  B = 0.4491
  C = 412.22
  D = -1561.4
  Tmin = 219.52
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.080449
  B = 4.7926
  C = -1.4191
  D = -0.00032019
  E = -9.3368E-07
  Tmin = 219.52
  Tmax = 459.98
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000085732
  B = 1.0445
  C = 516.18
  D = 46622
  Tmin = 219.52
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.025429
  B = 29.001
  C = -2.5612
  D = -0.001025
  E = -0.0000010416
  Tmin = 219.52
  Tmax = 663
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -20399
  B = 799.64
  C = -0.46931
  D = 0.00010452
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.962
  B = 3588.7
  C = -79.823
  Tmin = 413.35
  Tmax = 600
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.3451
  B = -0.014201
  Tmin = 219.52
  Tmax = 459.98
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.507256
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.535834E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 310.7879
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.274724
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 173.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0654917
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.881517
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.36
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.153715
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.0672
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.644
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.36
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17610
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.153715
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 7
  group = 3
  group = 8
  group = 3
  group = 2
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&CAS
  name = CAS number
  value = 1758-88-9
/
&Smiles
  name = SMILES
  value = c1(C)c(CC)cc(C)cc1
/
