&LibraryIndex
  name = "Index"
  value = 1062
/
&CompoundID
  name = "Name"
  value = 2-hexanone
/
&StructureFormula
  name = "Structure"
  value = CH3COCH2CH2CH2CH3
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 587
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3320000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.378
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 400.7
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 217.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 217.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.44559
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1241
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.393
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.093E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17600
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.94E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06973
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.89E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.79826E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.30081E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 417856
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.49E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.06376
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.49E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.083
  B = -0.0056905
  C = 0
  D = 0
  E = 0
  Tmin = 86.94
  Tmax = 217.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.58528
  B = 0.23872
  C = 587.62
  D = 0.26191
  Tmin = 217.35
  Tmax = 587.61
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 81.22606
  B = -7467.987
  C = -8.650385
  D = 4.736711E-06
  E = 2
  Tmin = 217.35
  Tmax = 587.61
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.140665E+07
  B = 1.724728
  C = -1.991428
  D = 0.65901
  E = 0.10235
  Tmin = 217.35
  Tmax = 568.12
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5223.7
  B = 839.15
  C = 4.7323
  D = -0.068211
  E = 0.00021333
  Tmin = 39.76
  Tmax = 217.69
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 171430
  B = 304.46
  C = 6.7554
  D = 0.010928
  E = -0.0000044198
  Tmin = 217.35
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 101950
  B = -647
  C = 12.874
  D = 0.00017699
  E = -1.3836E-07
  Tmin = 200
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24744
  B = -284.68
  C = -57.772
  D = -30750
  E = 48339
  Tmin = 293.8
  Tmax = 1877.53
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.5407
  B = 1129.1
  C = -0.30673
  D = 6.1273E-07
  E = 2
  Tmin = 217.35
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.7562E-07
  B = 0.7037
  C = 196.23
  D = -7085.8
  Tmin = 217.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0056603
  B = -27.398
  C = -1.2811
  D = -0.0017572
  E = -3.9285E-07
  Tmin = 217.35
  Tmax = 400.85
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -0.96934
  B = 0.03859
  C = -1883.3
  D = -1.1142E+07
  Tmin = 217.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0081399
  B = 117.23
  C = -3.9614
  D = 0.003099
  E = -0.0000084515
  Tmin = 217.35
  Tmax = 568.12
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 76044
  B = 72.344
  C = 0.89264
  D = -0.0012053
  E = 4.7958E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.044
  B = 3173.6
  C = -67.224
  Tmin = 353.76
  Tmax = 525
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3896
  B = -0.013212
  Tmin = 217.35
  Tmax = 400.7
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.375336
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.986748E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 276.0277
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.254
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 129.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0492648
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.81617
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.393
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1241
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5967
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.956
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.393
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17600
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1241
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 591-78-6
/
&Smiles
  name = "SMILES"
  value = CC(=O)CCCC
/
