&LibraryIndex
  name = Index
  value = 1063
/
&CompoundID
  name = Name
  value = 2-heptanone
/
&StructureFormula
  name = Structure
  value = CH3CO(CH2)4CH3
/
&Family
  name = Family
  value = 26
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 611.55
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2920000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.421
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 424.05
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 238.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 238.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 3.54477
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.1855
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.140675
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.418982
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.498E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17400
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 8.71E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07996
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.124E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.00453E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.21796E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 456893
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.84E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.1875
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.09952E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.5843
  B = -0.0044928
  C = 0
  D = 0
  E = 0
  Tmin = 95.26
  Tmax = 238.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.42296
  B = 0.21673
  C = 611.55
  D = 0.2517
  Tmin = 238.15
  Tmax = 611.4
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 104.1321
  B = -8934.299
  C = -12.02629
  D = 6.758209E-06
  E = 2
  Tmin = 238.15
  Tmax = 611.4
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.522658E+07
  B = 0.472207
  C = 0.238382
  D = -0.54369
  E = 0.222217
  Tmin = 238.15
  Tmax = 611.4
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7238.3
  B = 975.88
  C = -2.0519
  D = 0.0057069
  E = -0.000007064
  Tmin = 50
  Tmax = 238.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 168580
  B = 759.37
  C = 3.3604
  D = 0.023088
  E = -0.000017848
  Tmin = 238.15
  Tmax = 490
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 119760
  B = -702.71
  C = 13.229
  D = -0.000074262
  E = -4.5595E-08
  Tmin = 150
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.28693
  B = -334.98
  C = -80.089
  D = -38529
  E = 52793
  Tmin = 305.7
  Tmax = 1955.78
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.5709
  B = 1186.6
  C = -0.30187
  D = 0.0000013185
  E = 2
  Tmin = 250
  Tmax = 511
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.5766E-07
  B = 0.71212
  C = 201.61
  D = -8396.4
  Tmin = 238.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.061916
  B = -162.99
  C = -0.59984
  D = -0.0044095
  E = -0.0000013415
  Tmin = 238.15
  Tmax = 424.05
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 2047.3
  B = 1.0324
  C = 2.297E+10
  D = 7.8096E+08
  Tmin = 238.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.006816
  B = 130.1
  C = -4.0853
  D = 0.0033192
  E = -0.0000084854
  Tmin = 238.15
  Tmax = 611.4
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 53177
  B = 423.37
  C = -0.032339
  D = -0.000077198
  Tmin = 150
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -11.272
  B = -5975
  C = -35.85
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.063
  B = 3363.5
  C = -71.468
  Tmin = 367
  Tmax = 550
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.9476
  B = -0.010818
  Tmin = 250
  Tmax = 424.18
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.434587
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.34622E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 275.531
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.251
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 149.75
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.64789
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0563666
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.820117
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.418982
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.140675
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2711
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.496
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.3304
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.418982
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17400
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.140675
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 19
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 4
  group = 19
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 4
  group = 18
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 4
  group = 19
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 18
  group = 1
/
&CAS
  name = CAS number
  value = 110-43-0
/
&Smiles
  name = SMILES
  value = CC(=O)CCCCC
/
