&LibraryIndex
  name = Index
  value = 18
/
&CompoundID
  name = Name
  value = 2-methylhexane
/
&StructureFormula
  name = Structure
  value = CH3CH(CH3)(CH2)3CH3
/
&Family
  name = Family
  value = 2
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 530.1
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2730000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.421
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.261
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 363.18
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 154.9
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 154.9
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00429886
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1486
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.331
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.167E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14730
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07848
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.098E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.9472E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3470000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 420410
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9184000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.021
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.45935E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.913
  B = -0.0071489
  C = 0
  D = 0
  E = 0
  Tmin = 61.96
  Tmax = 154.9
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.4821
  B = 0.23526
  C = 530.41
  D = 0.23824
  Tmin = 154.9
  Tmax = 530.4
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 90.20617
  B = -6876.202
  C = -10.31895
  D = 8.219062E-06
  E = 2
  Tmin = 154.9
  Tmax = 530.4
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.861947E+07
  B = 0.640142
  C = -0.832218
  D = 0.945728
  E = -0.370956
  Tmin = 154.9
  Tmax = 510.64
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -93650
  B = 5393.4
  C = -66.789
  D = 0.4004
  E = -0.00085798
  Tmin = 60
  Tmax = 154.91
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 142210
  B = 82.605
  C = 8.5784
  D = 0.010085
  E = -0.000006336
  Tmin = 154.9
  Tmax = 363.2
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 88324
  B = -552.27
  C = 13.044
  D = 0.00017909
  E = -6.2753E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24129
  B = -294.06
  C = -38.004
  D = -4376.2
  E = 6364
  Tmin = 265
  Tmax = 1931
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.237
  B = 971.42
  C = -0.18335
  D = 0.0000010057
  E = 2
  Tmin = 154.9
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000041509
  B = 0.28637
  C = 700.76
  D = 14523
  Tmin = 154.9
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.060786
  B = 305.44
  C = -6.3461
  D = 0.018265
  E = -0.000033419
  Tmin = 154.9
  Tmax = 426.33
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000062491
  B = 1.0749
  C = -62.587
  D = 153720
  Tmin = 154.9
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013533
  B = 18.468
  C = -3.0315
  D = -0.00031495
  E = -0.0000041446
  Tmin = 154.9
  Tmax = 510.64
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 28702
  B = 385.57
  C = 0.45281
  D = -0.00082105
  E = 3.3998E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.843
  B = 2915.6
  C = -50.214
  Tmin = 318.13
  Tmax = 473.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.256
  B = -0.015273
  Tmin = 154.9
  Tmax = 363.2
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.425893
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.009769E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 274.9013
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.261
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.26
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.44187
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0548484
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.682411
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.331
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1486
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.1734
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.392
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.002745
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.96509
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.331
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14730
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1486
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 591-76-4
/
&Smiles
  name = SMILES
  value = CC(C)CCCC
/
