&LibraryIndex
  name = "Index"
  value = 28
/
&CompoundID
  name = "Name"
  value = "2-methylheptane"
/
&StructureFormula
  name = "Structure"
  value = "(CH3)2CH(CH2)4CH3"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 559.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2480000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4882
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 390.8
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 164.16
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 164.16
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0010587
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16463
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.378
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.57E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15050
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08871
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.233E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.154E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.18E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 459570
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.1878E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0962
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.06933E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.7811
  B = -0.005901
  C = 0
  D = 0
  E = 0
  Tmin = 65.66
  Tmax = 164.16
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.40246
  B = 0.22797
  C = 559.66
  D = 0.23428
  Tmin = 164.15
  Tmax = 559.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 97.9971
  B = -7746.664
  C = -11.37588
  D = 8.143433E-06
  E = 2
  Tmin = 164.16
  Tmax = 559.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.657838E+07
  B = 1.352117
  C = -1.871983
  D = 1.354613
  E = -0.391149
  Tmin = 164.16
  Tmax = 544
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -18952
  B = 1822.8
  C = -7.7108
  D = 0.011722
  E = 0.000030044
  Tmin = 18
  Tmax = 164.19
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 66821
  B = 33.207
  C = 11.285
  D = 0.0021902
  E = 8.6142E-07
  Tmin = 164
  Tmax = 530
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 108850
  B = -612.4
  C = 13.327
  D = -0.0000091854
  E = -2.9587E-09
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27395
  B = -342.75
  C = -53.371
  D = -19390
  E = 42045
  Tmin = 279.82
  Tmax = 1785.82
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.3762
  B = 968.16
  C = -0.65227
  D = 0.0000018143
  E = 2
  Tmin = 164.16
  Tmax = 423.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.5347E-07
  B = 0.55194
  C = 231.19
  D = -1256.6
  Tmin = 164.16
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.00038221
  B = 38.981
  C = -2.075
  D = 0.00062625
  E = -0.0000038423
  Tmin = 164.15
  Tmax = 503.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000048089
  B = 1.0964
  C = -142.76
  D = 170130
  Tmin = 164.16
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014212
  B = 12.912
  C = -2.9385
  D = -0.00062163
  E = -0.0000032482
  Tmin = 164.16
  Tmax = 538.88
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 43709
  B = 342.46
  C = 0.80975
  D = -0.0013047
  E = 5.4626E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.942
  B = 3153.9
  C = -55.828
  Tmin = 336.84
  Tmax = 503.2
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.8962
  B = -0.015367
  Tmin = 164.16
  Tmax = 423.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486909
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.398487E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 286.2166
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.26
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.42249
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0616339
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.702794
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.378
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.16463
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8478
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.932
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002094
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.83669
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.378
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15050
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.16463
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 592-27-8
/
&Smiles
  name = "SMILES"
  value = "CC(C)CCCCC"
/
