&LibraryIndex
  name = "Index"
  value = 1111
/
&CompoundID
  name = "Name"
  value = 2-methyl-2-butanol
/
&StructureFormula
  name = "Structure"
  value = CH3CH2C(CH3)(OH)CH3
/
&Family
  name = "Family"
  value = 46
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 545
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3790000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.323
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.27
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 375.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 264.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 264.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 161.196
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1095
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.478
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.359E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20840
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.67E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06261
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.17E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.297E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.652E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 362800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4456000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.78274
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.0391E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.041
  B = -0.0051748
  Tmin = 105.74
  Tmax = 264.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.71131
  B = 0.24603
  C = 545
  D = 0.25077
  Tmin = 264.35
  Tmax = 529
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 111.96
  B = -9620.4
  C = -12.673
  D = 0.0000022964
  E = 2
  Tmin = 264.35
  Tmax = 543.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.022286E+08
  B = 1.245977
  C = -0.515176
  D = -0.350588
  E = 0.262112
  Tmin = 264.35
  Tmax = 543.7
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -3330500
  B = 79184
  C = -676.61
  D = 2.5428
  E = -0.0035268
  Tmin = 152.5
  Tmax = 214.3
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 145240
  B = -80.948
  C = 10.283
  D = 0.0042992
  E = 0.0000021924
  Tmin = 264.35
  Tmax = 375.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 74328
  B = -529.61
  C = 12.79
  D = 0.000073612
  E = -9.0525E-09
  Tmin = 273
  Tmax = 1200.15
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.2317
  B = -245.23
  C = -25.84
  D = 30078
  E = -127780
  Tmin = 271.85
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -783.84
  B = 31606
  C = 120.39
  D = -0.00015466
  E = 2
  Tmin = 263.15
  Tmax = 434.96
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.8945E-07
  B = 0.71394
  C = 173.97
  D = -1855.4
  Tmin = 264.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.052544
  B = -120.78
  C = -0.20746
  D = -0.0081579
  E = 0.0000039201
  Tmin = 163.55
  Tmax = 433.55
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1156.2
  B = 0.93842
  C = 5.9829E+09
  D = -1.5337E+11
  Tmin = 264.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.004975
  B = 709.64
  C = -10.143
  D = 0.02288
  E = -0.000029901
  Tmin = 264.35
  Tmax = 543.7
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 35603
  B = 226.55
  C = 0.55283
  D = -0.00088824
  E = 3.7199E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.923
  B = 2458.2
  C = -113.51
  Tmin = 328.15
  Tmax = 484.89
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 19.92
  B = -0.12833
  C = 0.0001442
  Tmin = 263.15
  Tmax = 434.96
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.335173
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.161351E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 319.315
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.264615
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 113.33
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 3.08387
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0428
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.813536
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.478
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1095
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5972
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.284
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -4.0988
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.478
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20840
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1095
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-85-4
/
&Smiles
  name = "SMILES"
  value = CCC(C)(C)O
/
