&LibraryIndex
  name = Index
  value = 724
/
&CompoundID
  name = Name
  value = 2-methylindene
/
&StructureFormula
  name = Structure
  value = CH3(C9H7)
/
&Family
  name = Family
  value = 23
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 711
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3460000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.436
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.255
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 479.45
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 353.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 353.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 3020.69
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 130.1864
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.13407
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.350814
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.21E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19650
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07744
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.88E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.15E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.19E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 361000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.21E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.8568
  B = -0.0013205
  Tmin = 0
  Tmax = 353.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.58652
  B = 0.25339
  C = 711
  D = 0.28941
  Tmin = 280
  Tmax = 711
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 92.273
  B = -9299.2
  C = -10.097
  D = 0.0000042786
  E = 2
  Tmin = 280
  Tmax = 711
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.303067E+07
  B = 0.433923
  C = 0.764504
  D = -1.615634
  E = 0.843055
  Tmin = 280
  Tmax = 711
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -3419.9
  B = 1162.6
  C = -5.6175
  D = 0.02291
  E = -0.000035065
  Tmin = 50
  Tmax = 293.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 156160
  B = -200.07
  C = 10.512
  D = 0.0025015
  E = -0.0000010635
  Tmin = 280
  Tmax = 479.45
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = -154380
  B = -193.88
  C = 13.203
  D = 0.00019348
  E = -5.2535E-08
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.29598
  B = -426.37
  C = -103.51
  D = -35570
  E = -7294.6
  Tmin = 355.5
  Tmax = 1877
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 9.6835E-07
  B = 0.47111
  C = 397.83
  D = 9327.5
  Tmin = 280
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.057046
  B = -181.52
  C = -0.63312
  D = -0.0038758
  E = -8.2839E-07
  Tmin = 280
  Tmax = 479.45
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00009568
  B = 1.0268
  C = 701.49
  D = -31051
  Tmin = 353.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.046165
  B = -77.721
  C = -1.5311
  D = -0.0027248
  E = 9.8161E-07
  Tmin = 280
  Tmax = 711
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -89608
  B = 1020.3
  C = -0.836
  D = 0.00026368
  Tmin = 300
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.171
  B = 3944.4
  C = -70.171
  Tmin = 438.79
  Tmax = 620.26
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.419809
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.292766E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 339.0997
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.259776
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 145.5
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0578
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.97849
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.32769
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.133656
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.104812
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.552
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.32769
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17790.3
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.133656
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 8
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 7
  group = 1
  group = 9
  group = 4
  group = 10
  group = 1
  group = 12
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 8
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 13
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 7
  group = 4
  group = 9
  group = 2
  group = 10
  group = 1
  group = 18
  group = 1
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 8
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 8
  group = 1
  group = 9
  group = 4
  group = 10
  group = 1
  group = 12
  group = 1
/
&CAS
  name = CAS number
  value = 2177-47-1
/
&Smiles
  name = SMILES
  value = C1=CC=C2C(=C1)C=C(C2)C
/
