&LibraryIndex
  name = "Index"
  value = 1108
/
&CompoundID
  name = "Name"
  value = 2-methyl-2-propanol
/
&StructureFormula
  name = "Structure"
  value = C(CH3)3OH
/
&Family
  name = "Family"
  value = 46
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 506.21
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3973000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.275
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 355.49
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 298.97
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 298.97
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 5884.28
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09488
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.613
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.067E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21620
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.57E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05238
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.62E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.124E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.776E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 326300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6703000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.199
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4239E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.269
  B = -0.0042735
  Tmin = 119.59
  Tmax = 298.97
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.40838
  B = 0.17034
  C = 508.88
  D = 0.1974
  Tmin = 293.15
  Tmax = 508.87
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 196.8976
  B = -12439.78
  C = -26.03107
  D = 0.0000198743
  E = 2
  Tmin = 252.75
  Tmax = 506.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.49928E+07
  B = 1.077392
  C = -0.185452
  D = -0.822732
  E = 0.535399
  Tmin = 298
  Tmax = 506.2
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 6950.4
  B = 346.65
  C = 4.7374
  D = -0.035946
  E = 0.000081348
  Tmin = 25
  Tmax = 286.13
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -158220
  B = -166.8
  C = 13.168
  D = 0.0013959
  E = -0.0000019876
  Tmin = 298.15
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65560
  B = -540.88
  C = 12.558
  D = 0.00014695
  E = -5.2324E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18659
  B = -157.11
  C = -31.789
  D = -4775.1
  E = 5156.6
  Tmin = 253.1
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -933.24
  B = 39184
  C = 142.25
  D = -0.0001583
  E = 2
  Tmin = 293.15
  Tmax = 451.21
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.5934E-07
  B = 0.64853
  C = 136.6
  D = 9124.5
  Tmin = 298.97
  Tmax = 600
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0056947
  B = 358.71
  C = -5.5774
  D = 0.012913
  E = -0.000018273
  Tmin = 298.97
  Tmax = 404.96
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 4.2365E-07
  B = 1.7929
  C = -130.93
  D = 17989
  Tmin = 255.9278
  Tmax = 766.87
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = 0.0025589
  B = -1098.2
  C = 4.0953
  D = -0.014096
  E = -0.0000031561
  Tmin = 288.15
  Tmax = 355.57
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 21709
  B = 299.75
  C = 0.12613
  D = -0.00036251
  E = 1.6188E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.291
  B = 2437.7
  C = -105.93
  Tmin = 303.83
  Tmax = 451.67
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 17.837
  B = -0.11457
  C = 0.00012188
  Tmin = 293.15
  Tmax = 451.21
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2876
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.110187E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 258.9095
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 1.1555
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0466
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.781255
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.61339
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.09488
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.4528
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.128
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.88
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.745244
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.484002
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.2932
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.612
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21491.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0948614
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-65-0
/
&Smiles
  name = "SMILES"
  value = CC(C)(O)C
/
