&LibraryIndex
  name = Index
  value = 91
/
&CompoundID
  name = Name
  value = 2-methyloctane
/
&StructureFormula
  name = Structure
  value = (CH3)2CH(CH2)5CH3
/
&Family
  name = Family
  value = 2
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 587
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2310000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.529
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.25
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 416.44
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 193.05
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 193.05
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0206
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.18075
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.423
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.973E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15310
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09894
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.368E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.348E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.21E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 496800
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.8E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.15253
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.6791E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 7.7885
  B = -0.0045145
  C = 0
  D = 0
  E = 0
  Tmin = 68.52
  Tmax = 193.05
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.048725
  B = 0.083928
  C = 587
  D = 0.13299
  Tmin = 193.05
  Tmax = 582.87
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 117.6637
  B = -9065.067
  C = -14.28093
  D = 0.0000101806
  E = 2
  Tmin = 193.05
  Tmax = 586.75
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.8687E+07
  B = 1.3406
  C = -2.5809
  D = 2.7985
  E = -1.1501
  Tmin = 192.78
  Tmax = 582.87
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -25158
  B = 2699
  C = -23.134
  D = 0.12246
  E = -0.00024281
  Tmin = 80
  Tmax = 160
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 69326
  B = 112.91
  C = 10.449
  D = 0.0058606
  E = -0.0000035224
  Tmin = 193
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 145390
  B = -732.92
  C = 13.658
  D = -0.00027343
  E = 8.6186E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.32232
  B = -409.91
  C = -67.241
  D = -24500
  E = 45268
  Tmin = 291.44
  Tmax = 1877.38
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -14.31
  B = 1234.5
  C = 0.50422
  D = -0.0000012054
  E = 2
  Tmin = 192.78
  Tmax = 587
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000005318
  B = 0.52649
  C = 272.37
  D = -710.16
  Tmin = 193.05
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.15278
  B = 14.586
  C = -1.1974
  D = -0.00013887
  E = -9.4417E-07
  Tmin = 193.05
  Tmax = 466.03
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00002892
  B = 1.1595
  C = -163.72
  D = 160440
  Tmin = 193.05
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0095148
  B = 42.82
  C = -3.2759
  D = 0.00028384
  E = -0.0000047898
  Tmin = 193.05
  Tmax = 582.87
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 49172
  B = 391.1
  C = 0.86362
  D = -0.0013874
  E = 5.6971E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.199
  B = 3477.2
  C = -56.934
  Tmin = 354.15
  Tmax = 521.32
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.3429
  B = -0.012901
  Tmin = 192.78
  Tmax = 473.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.550226
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.965301E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 260.6966
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.25
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 189.3
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0686142
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.717479
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.423
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.18075
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5222
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.472
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.423
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15310
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.18075
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 3221-61-2
/
&Smiles
  name = SMILES
  value = CC(C)CCCCCC
/
