&LibraryIndex
  name = Index
  value = 38
/
&CompoundID
  name = Name
  value = 2-methyl-3-ethylpentane
/
&StructureFormula
  name = Structure
  value = CH3CH(CH3)CH(CH2CH3)CH2CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 567
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2700000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4453
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.254
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 388.81
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 158.2
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 158.2
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000447428
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.15972
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.331
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.181E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15140
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0886999
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.232E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.11208E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.87861E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 443760
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.13386E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.97631
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.07477E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.9908
  B = -0.0063143
  C = 0
  D = 0
  E = 0
  Tmin = 63.28
  Tmax = 158.2
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.54567
  B = 0.26412
  C = 567.03
  D = 0.24308
  Tmin = 158.2
  Tmax = 567.02
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 92.12933
  B = -7403.468
  C = -10.51119
  D = 7.396006E-06
  E = 2
  Tmin = 158.2
  Tmax = 567.1
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.9697E+07
  B = 0.73134
  C = 0.033175
  D = -0.91459
  E = 0.58962
  Tmin = 158.2
  Tmax = 545.58
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 567
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 11076
  B = -131.1
  C = 12.479
  D = 0.0013888
  E = -7.3844E-07
  Tmin = 173.57
  Tmax = 388.8
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 86476
  B = -441
  C = 12.894
  D = 0.00051253
  E = -1.9205E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.2727
  B = -363.94
  C = -51.79
  D = -4127.4
  E = 2402.8
  Tmin = 283.5
  Tmax = 1813.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.931
  B = 1059.8
  C = -0.066598
  D = 1.3283E-07
  E = 2
  Tmin = 158.2
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.6587E-07
  B = 0.52506
  C = 255.1
  D = -76.481
  Tmin = 388.8
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.069311
  B = 4.0311
  C = -1.5221
  D = -0.00039448
  E = -0.0000012799
  Tmin = 158.2
  Tmax = 388.8
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000026967
  B = 1.1845
  C = -133.92
  D = 140280
  Tmin = 158.2
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013529
  B = 15.88
  C = -2.9699
  D = -0.00045495
  E = -0.0000035111
  Tmin = 158.2
  Tmax = 545.58
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -7258.5
  B = 791.48
  C = -0.44225
  D = 0.000098111
  E = 0
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.899
  B = 3165.8
  C = -51.044
  Tmin = 343.26
  Tmax = 503.21
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.6297
  B = -0.016398
  Tmin = 158.2
  Tmax = 388.8
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.486848
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.378964E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 266.623
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.254
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 168.78
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0599464
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.723932
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.331
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.15972
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.847
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.928
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.002499
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.331
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15140
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.15972
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&CAS
  name = CAS number
  value = 609-26-7
/
&Smiles
  name = SMILES
  value = CC(C)C(CC)CC
/
