&LibraryIndex
  name = "Index"
  value = 703
/
&CompoundID
  name = "Name"
  value = 2-methylnaphthalene
/
&StructureFormula
  name = "Structure"
  value = (C6H4)(C4H3)CH3
/
&Family
  name = "Family"
  value = 19
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 761
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3540000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.462
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.258
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 514.2
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 307.73
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 307.73
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 18.6897
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.1971
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.14577
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.374
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.426E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19680
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.4E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08511
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.161E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.163E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 380000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.212E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.00411
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.58286E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9663
  B = -0.0049976
  Tmin = 298.15
  Tmax = 307.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.53405
  B = 0.25024
  C = 761.16
  D = 0.28587
  Tmin = 273.15
  Tmax = 761.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 98.05854
  B = -10275.56
  C = -10.82814
  D = 3.919145E-06
  E = 2
  Tmin = 307.73
  Tmax = 761.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.0724E+07
  B = 1.2004
  C = -1.1581
  D = 0.47852
  E = -0.081108
  Tmin = 307.73
  Tmax = 761.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -4930.5
  B = 1192.6
  C = -5.4492
  D = 0.016185
  E = -0.000012597
  Tmin = 30
  Tmax = 307.73
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 74335
  B = -307.25
  C = 13.46
  D = -0.0028051
  E = 0.000003645
  Tmin = 307.73
  Tmax = 514.26
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 69292
  B = -534.4
  C = 13.21
  D = -0.00001663
  E = -8.8386E-09
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22212
  B = -342.38
  C = -170.61
  D = -97471
  E = 108730
  Tmin = 340
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -88.346
  B = 4977.8
  C = 11.629
  D = -0.0000078261
  E = 2
  Tmin = 293.15
  Tmax = 494.08
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000029847
  B = 0.34183
  C = 891.22
  D = -28677
  Tmin = 307.73
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0084839
  B = -307.37
  C = 0.18174
  D = -0.0046509
  E = 0.0000016652
  Tmin = 293.15
  Tmax = 514.26
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000098384
  B = 1.0234
  C = 722.6
  D = 42453
  Tmin = 307.73
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.042844
  B = -52.703
  C = -1.7419
  D = -0.0021776
  E = 5.2767E-07
  Tmin = 307.73
  Tmax = 737.14
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -38837
  B = 780.58
  C = -0.36035
  D = -0.00011067
  E = 0.0000001095
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.535
  B = 3740.1
  C = -99.198
  Tmin = 460.76
  Tmax = 673.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.90585
  B = -0.032061
  C = 0.00002781
  Tmin = 293.15
  Tmax = 608.8
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.465187
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.331317E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 378.5547
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 161.4
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0624
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.0073
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3815
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.143396
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.610415
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.936
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000472
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3815
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19870.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.143396
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 7
  group = 11
  group = 2
  group = 12
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 7
  group = 10
  group = 2
  group = 11
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 7
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 7
  group = 7
  group = 8
  group = 1
  group = 9
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 7
  group = 11
  group = 2
  group = 12
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 7
  group = 10
  group = 2
  group = 11
  group = 1
/
&CAS
  name = "CAS number"
  value = 91-57-6
/
&Smiles
  name = "SMILES"
  value = c1c(C)ccc2ccccc21
/
