&LibraryIndex
  name = Index
  value = 22158
/
&CompoundID
  name = Name
  value = 2-Methoxy-2-Methyl-Heptane
/
&StructureFormula
  name = Structure
  value = (CH3O)(CH3)2 C(CH2)4 CH3
/
&Family
  name = Family
  value = 61
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 618.2025
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2357849
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.53093
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.24355
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 446.7301
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 144.2545
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.18511
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.433286
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14871.82
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.102631
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.448E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -9790565
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -6.029269
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 1629362
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.95423E+09
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 200
  A = -8.2705
  B = 2.1937
  C = -3.6992
  D = -3.7256
  E = 2357800
  Tmin = 312.71
  Tmax = 618.2
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.6655E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 312.71
  Tmax = 618.2
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 262630
  Tmin = 0
  Tmax = 618.2
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 112918.2
  B = -500
  C = 13.33484
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 2
  A = -4.0287E-08
  B = 1.4474E-08
  Tmin = 446.73
  Tmax = 1000
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 4302
  B = 902.18
  C = -0.49999
  D = 0.00010387
  Tmin = 185.46
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.91
  B = 3457.7
  C = -78.254
  Tmin = 312.71
  Tmax = 618.2
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.573677
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.229094E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 249.8964
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.24355
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 195.41
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0641327
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.433286
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.18511
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.7654
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.792
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.433286
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14871.82
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.18511
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 5
  group = 3
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 5
  group = 3
  group = 1
  group = 27
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 2
  group = 4
  group = 4
  group = 1
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 5
  group = 3
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 5
  group = 3
  group = 1
  group = 24
  group = 1
/
&CAS
  name = CAS number
  value = 76589-16-7
/
&Smiles
  name = SMILES
  value = CCCCCC(C)COC
/
