&LibraryIndex
  name = "Index"
  value = 86
/
&CompoundID
  name = "Name"
  value = 2-methylnonane
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CH(CH2)6CH3
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 621
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2050000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.601
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 440.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 198.5
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 198.5
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00248675
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.196826
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.472342
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.429E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15380
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10917
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.503E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.5652E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.841E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 538020
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.75E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.2888E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.0875
  B = -0.0039745
  C = 0
  D = 0
  E = 0
  Tmin = 79.4
  Tmax = 198.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.2243
  B = 0.18661
  C = 621
  D = 0.23259
  Tmin = 198.5
  Tmax = 588.34
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 133.13
  B = -10462
  C = -16.388
  D = 0.0000099287
  E = 2
  Tmin = 198.5
  Tmax = 610
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.023987E+07
  B = -0.879246
  C = 6.371272
  D = -9.404583
  E = 4.418702
  Tmin = 198.5
  Tmax = 610
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 581370
  B = -18844
  C = 260.35
  D = -1.4888
  E = 0.0031062
  Tmin = 80
  Tmax = 185
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -52606
  B = 80.981
  C = 11.786
  D = 0.0026831
  E = -6.0448E-07
  Tmin = 198.5
  Tmax = 580
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 137030
  B = -599.28
  C = 13.509
  D = 0.0000018563
  E = -1.0781E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34066
  B = -433.78
  C = -97.746
  D = -34416
  E = 59442
  Tmin = 305
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -3.1519
  B = 949.54
  C = -1.2725
  D = 0.0000012986
  E = 2
  Tmin = 198.5
  Tmax = 621
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.2127E-07
  B = 0.44292
  C = 352.44
  D = -1163.9
  Tmin = 198.5
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.16513
  B = 15.121
  C = -1.1582
  D = -0.00011252
  E = -0.0000008534
  Tmin = 198.5
  Tmax = 488
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000030641
  B = 1.1437
  C = -171.78
  D = 168770
  Tmin = 198.5
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013266
  B = 8.6972
  C = -2.8018
  D = -0.0012779
  E = -0.0000019818
  Tmin = 198.5
  Tmax = 610
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 12286
  B = 883.31
  C = -0.42859
  D = 0.000072456
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.901
  B = 3427.2
  C = -74.62
  Tmin = 375.15
  Tmax = 545.03
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.382
  B = -0.011976
  Tmin = 198.5
  Tmax = 473.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.616046
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.557272E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 252.7017
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.244
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 209.82
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0765141
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.73091
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.472342
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.196826
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.196599
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.012
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.472342
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15380
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.196826
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 871-83-0
/
&Smiles
  name = "SMILES"
  value = CC(C)CCCCCCC
/
