&LibraryIndex
  name = "Index"
  value = 1006
/
&CompoundID
  name = "Name"
  value = 2-methylpropanal
/
&StructureFormula
  name = "Structure"
  value = CH3CH(CH3)CHO
/
&Family
  name = "Family"
  value = 25
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 507
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4100000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.263
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 337.25
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 208.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 208.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 34.8247
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.10572
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0920264
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.36218
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.176E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18450
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.0E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04927
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.19E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.158E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.214E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 331200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.2E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0845
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.2913E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.457
  B = -0.0083248
  Tmin = 83.26
  Tmax = 208.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.97266
  B = 0.25698
  C = 507
  D = 0.28571
  Tmin = 208.15
  Tmax = 507
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 102.1731
  B = -7116.016
  C = -12.16592
  D = 0.0000111612
  E = 2
  Tmin = 208.15
  Tmax = 507
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.95108E+07
  B = 0.263532
  C = 1.209662
  D = -2.271572
  E = 1.223299
  Tmin = 208.15
  Tmax = 507
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 117460
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 143330
  B = 110.87
  C = 5.2999
  D = 0.018869
  E = -0.000016131
  Tmin = 214.6
  Tmax = 380.25
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68500
  B = -741.45
  C = 12.977
  D = -0.00061649
  E = 3.0243E-07
  Tmin = 208.15
  Tmax = 1200.1
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17413
  B = -177.39
  C = -23.578
  D = -1169.2
  E = -870.73
  Tmin = 253.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.535
  B = 970.52
  C = -0.049339
  D = 1.1673E-08
  E = 2
  Tmin = 208.15
  Tmax = 407
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9586E-07
  B = 0.71384
  C = 159.71
  D = -212.67
  Tmin = 208.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.10024
  B = -223.61
  C = -0.25771
  D = -0.00474
  E = -0.000011884
  Tmin = 208.15
  Tmax = 337.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -2151.4
  B = -0.21039
  C = 974960
  D = -5.0943E+09
  Tmin = 208.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0080335
  B = 138.78
  C = -4.3351
  D = 0.0046959
  E = -0.000012308
  Tmin = 208.15
  Tmax = 507
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -1651.2
  B = 409.22
  C = -0.26544
  D = 0.000076956
  Tmin = 208.15
  Tmax = 1200.1
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.001
  B = 3260.1
  C = -26.391
  Tmin = 309.26
  Tmax = 444.08
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.27451
  B = -0.041473
  C = 0.000050862
  Tmin = 208.15
  Tmax = 337.25
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.261872
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.133037E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 245.2365
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 88.19
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.0423
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0348
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.79414
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.37009
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0920137
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.2471
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.872
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.9594
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.37009
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18234.6
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0920137
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 21
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 21
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 20
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 21
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 20
  group = 1
/
&CAS
  name = "CAS number"
  value = 78-84-2
/
&Smiles
  name = "SMILES"
  value = CC(C)C=O
/
