&LibraryIndex
  name = Index
  value = 1110
/
&CompoundID
  name = Name
  value = 2-pentanol
/
&StructureFormula
  name = Structure
  value = CH3(CH2)2CH(OH)CH3
/
&Family
  name = Family
  value = 46
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 552
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3880000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.327
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.26
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 392.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 200
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 200
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00596587
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.109448
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.674371
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.619E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21700
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.39E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06262
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.97E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.138E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.593E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 396400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8480000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.47
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.0515E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.7
  B = 4.0224E-17
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.319
  B = 0.3371
  C = 552
  D = 0.32218
  Tmin = 200
  Tmax = 541.34
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 156.6278
  B = -11701.22
  C = -19.61134
  D = 0.0000119964
  E = 2
  Tmin = 200
  Tmax = 560.3
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.4515E+07
  B = 0.5603
  C = 0.52669
  D = -1.3675
  E = 0.83639
  Tmin = 200
  Tmax = 541.34
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 158590
  Tmin = 0
  Tmax = 552
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 223900
  B = 2827.9
  C = -24.806
  D = 0.11426
  E = -0.00010479
  Tmin = 276
  Tmax = 420.22
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 81533
  B = -562.17
  C = 12.749
  D = 0.00015514
  E = -6.2807E-08
  Tmin = 273
  Tmax = 1500.15
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24133
  B = -247.23
  C = -35.04
  D = 43362
  E = -173350
  Tmin = 280.15
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -161.5575
  B = 9388.477
  C = 22.02304
  D = -0.0000121894
  E = 2
  Tmin = 200
  Tmax = 448.24
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.2586E-07
  B = 0.63457
  C = 242.49
  D = -572.84
  Tmin = 200
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.29342
  B = 50.682
  C = -1.2923
  D = 0.0017888
  E = -0.0000028966
  Tmin = 165.6
  Tmax = 435.6
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 1300.2
  B = 0.95377
  C = 8.1158E+09
  D = -2.9211E+11
  Tmin = 200
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.024272
  B = -6.3975
  C = -2.6095
  D = -0.0005545
  E = -0.0000026816
  Tmin = 200
  Tmax = 541.34
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 5418.5
  B = 517.97
  C = -0.28727
  D = 0.000060797
  Tmin = 273
  Tmax = 1500.15
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -12.96
  B = -6855
  C = -41.13
  Tmin = 280
  Tmax = 450
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.365
  B = 2787.1
  C = -109.05
  Tmin = 332.74
  Tmax = 484.45
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 5.5268
  B = -0.036204
  Tmin = 200
  Tmax = 448.24
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.335229
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.473307E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 282.3295
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.26
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 113.33
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0427674
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.813156
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.674371
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.109448
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.5979
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.204
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.558707
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21700
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.109448
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 14
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 41
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 81
  group = 1
/
&CAS
  name = CAS number
  value = 6032-29-7
/
&Smiles
  name = SMILES
  value = CCCC(O)C
/
