&LibraryIndex
  name = Index
  value = 48
/
&CompoundID
  name = Name
  value = 3,3,5-trimethylheptane
/
&StructureFormula
  name = Structure
  value = CH3CH2C(CH3)2CH2CH(CH3)CH2CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 609.6
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2320000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.564
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.258
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 428.83
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 165
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 165
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0000151957
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.19248
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.383
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.886E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15010
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.10915
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.522E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.588E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.23E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 513420
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.4E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -6.2911E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 7.4787
  B = -0.0056657
  C = 0
  D = 0
  E = 0
  Tmin = 66
  Tmax = 165
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.32798
  B = 0.22465
  C = 609.6
  D = 0.2413
  Tmin = 165
  Tmax = 609.5
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 165.0702
  B = -10873.83
  C = -21.67781
  D = 0.0000174271
  E = 2
  Tmin = 165
  Tmax = 609.5
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.692041E+07
  B = -0.369689
  C = 2.788348
  D = -3.430471
  E = 1.37842
  Tmin = 165
  Tmax = 609.5
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 275220
  Tmin = 0
  Tmax = 609.6
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 181900
  B = 88.778
  C = 8.7398
  D = 0.011239
  E = -0.0000078705
  Tmin = 165
  Tmax = 457.16
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 93450
  B = -461.09
  C = 13.294
  D = 0.00031582
  E = -1.0309E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.33139
  B = -440.19
  C = -87.279
  D = -20730
  E = 33410
  Tmin = 304.75
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -7.8795
  B = 1294.8
  C = -0.60549
  D = -4.2086E-07
  E = 2
  Tmin = 165
  Tmax = 548.64
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.7085E-07
  B = 0.52829
  C = 329.98
  D = -4470.2
  Tmin = 165
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0037809
  B = -39.052
  C = -1.5072
  D = -0.0019367
  E = -8.6862E-07
  Tmin = 165
  Tmax = 550
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000042493
  B = 1.1211
  C = -89.298
  D = 167970
  Tmin = 165
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0079018
  B = 47.103
  C = -3.4097
  D = 0.00092865
  E = -0.0000056403
  Tmin = 165
  Tmax = 609.5
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -24935
  B = 982.01
  C = -0.34771
  D = -0.00019639
  E = 1.4276E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.755
  B = 3365.2
  C = -64.25
  Tmin = 374.15
  Tmax = 539.32
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.4461
  B = -0.016988
  Tmin = 165
  Tmax = 487.64
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.615915
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.835398E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 303.2417
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.258
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 209.82
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0742386
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.747136
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.383
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.19248
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 7.1951
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.088
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.383
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15010
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.19248
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 5
  group = 2
  group = 3
  group = 3
  group = 1
  group = 4
  group = 1
/
&CAS
  name = CAS number
  value = 7154-80-5
/
&Smiles
  name = SMILES
  value = CCC(C)(C)CC(C)CC
/
