&LibraryIndex
  name = "Index"
  value = 1066
/
&CompoundID
  name = "Name"
  value = 3,3-dimethyl-2-butanone
/
&StructureFormula
  name = "Structure"
  value = (CH3)3CCOCH3
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 567
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3470000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.368
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 379.45
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 221.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 221.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 14.4334
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.124869
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.327309
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.643E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16920
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.37E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06971
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.008E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.905E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.307E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 384400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.133E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.08969
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.4837E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 11.11
  B = -0.0062798
  C = 0
  D = 0
  E = 0
  Tmin = 88.46
  Tmax = 221.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.050005
  B = 0.070782
  C = 567
  D = 0.11676
  Tmin = 221.15
  Tmax = 564
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.48771
  B = -7385.263
  C = -10.71444
  D = 7.878115E-06
  E = 2
  Tmin = 221.15
  Tmax = 565
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.0163E+07
  B = 0.36416
  C = -0.10654
  D = 0.27936
  E = -0.16414
  Tmin = 221.15
  Tmax = 564
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12892
  B = 1715.9
  C = -11.85
  D = 0.049444
  E = -0.000066905
  Tmin = 11.42
  Tmax = 215.13
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 154180
  B = 195.77
  C = 7.7152
  D = 0.0092036
  E = -0.0000029177
  Tmin = 190
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 104260
  B = -866.95
  C = 13.572
  D = -0.00063607
  E = 2.0716E-07
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21862
  B = -246.98
  C = -51.298
  D = -13508
  E = 12998
  Tmin = 282
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -19.254
  B = 1373.2
  C = 1.3346
  D = -0.0000032641
  E = 2
  Tmin = 221.15
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.8869E-07
  B = 0.70026
  C = 190.78
  D = -6542.3
  Tmin = 221.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.15399
  B = 9.8963
  C = -1.0886
  D = -0.00030883
  E = -9.2007E-07
  Tmin = 221.15
  Tmax = 450
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1744.4
  B = 1.0305
  C = 1.6872E+10
  D = -1.3896E+11
  Tmin = 221.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0051063
  B = 135.01
  C = -4.5681
  D = 0.0055635
  E = -0.000012777
  Tmin = 221.15
  Tmax = 564
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -1641.8
  B = 551.82
  C = -0.27948
  D = 0.000048732
  Tmin = 273
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.806
  B = 2939.8
  C = -62.476
  Tmin = 343.57
  Tmax = 509.87
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.2054
  B = -0.013548
  Tmin = 221.15
  Tmax = 379.45
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.375222
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.702327E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 294.0371
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 129.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.91793
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0479897
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.810203
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.327309
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.124869
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5952
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.032
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.11079
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.327309
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16920
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.124869
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-97-8
/
&Smiles
  name = "SMILES"
  value = CC(=O)C(C)(C)C
/
