&LibraryIndex
  name = Index
  value = 24
/
&CompoundID
  name = Name
  value = 3,3-dimethylpentane
/
&StructureFormula
  name = Structure
  value = CH3CH2C(CH3)2CH2CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 536.3
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2950000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4141
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.274
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 359.19
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 138.7
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 138.7
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000229687
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1454
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.269
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.768E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14530
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07847
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.118E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.0146E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2719600
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 398150
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 7066780
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.93732
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.45458E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.356
  B = -0.0082936
  C = 0
  D = 0
  E = 0
  Tmin = 55.48
  Tmax = 138.7
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.57981
  B = 0.25238
  C = 536.41
  D = 0.28345
  Tmin = 138.7
  Tmax = 536.4
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 74.58125
  B = -6059.883
  C = -7.986446
  D = 6.250113E-06
  E = 2
  Tmin = 138.7
  Tmax = 536.4
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.254E+07
  B = 1.1834
  C = -1.8011
  D = 1.5275
  E = -0.48856
  Tmin = 138.7
  Tmax = 515.47
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -10707
  B = 1309.2
  C = -1.4394
  D = -0.047767
  E = 0.00027764
  Tmin = 20
  Tmax = 138.75
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 122500
  B = 86.779
  C = 8.7861
  D = 0.0099608
  E = -0.0000069264
  Tmin = 138.7
  Tmax = 370
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 67595
  B = -428.94
  C = 12.79
  D = 0.00052141
  E = -1.6453E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.23671
  B = -275.05
  C = -39.954
  D = -5103.8
  E = 7728.1
  Tmin = 268.2
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -7.1051
  B = 998.94
  C = -0.73694
  D = 0.0000026961
  E = 2
  Tmin = 138.7
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 9.3561E-07
  B = 0.48169
  C = 385.32
  D = 9.0702
  Tmin = 359.21
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.050708
  B = 3.465
  C = -1.5874
  D = -0.00046821
  E = -0.000001622
  Tmin = 138.7
  Tmax = 359.21
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000069501
  B = 1.0643
  C = -68.32
  D = 160740
  Tmin = 138.7
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012361
  B = 17.687
  C = -3.0268
  D = -0.00037187
  E = -0.0000042897
  Tmin = 138.7
  Tmax = 515.47
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -3990.9
  B = 610.41
  C = -0.061527
  D = -0.00029616
  E = 1.5149E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.404923
  B = -950
  C = -5.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.798
  B = 2942.1
  C = -41.889
  Tmin = 325.25
  Tmax = 477.89
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.473
  B = -0.020618
  Tmin = 138.7
  Tmax = 359.21
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.425834
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.576266E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 331.3011
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.274
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.26
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.41501
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0543081
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.696441
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.269
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1454
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.1727
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.472
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.004779
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.77243
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.269
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14530
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1454
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 4
  group = 2
  group = 2
  group = 4
  group = 1
/
&CAS
  name = CAS number
  value = 562-49-2
/
&Smiles
  name = SMILES
  value = CCC(C)(C)CC
/
