&LibraryIndex
  name = "Index"
  value = 37
/
&CompoundID
  name = "Name"
  value = 3,4-dimethylhexane
/
&StructureFormula
  name = "Structure"
  value = CH3CH2CH(CH3)CH(CH3)CH2CH3
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 568.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2690000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.4588
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 390.88
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15973
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.338
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.23E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15140
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0886999
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.232E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.13007E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.674E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 451580
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0404
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.07251E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.54
  B = -6.8305E-18
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.45439
  B = 0.24011
  C = 568.8
  D = 0.23618
  Tmin = 272.04
  Tmax = 568.78
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.68625
  B = -7521.509
  C = -10.73445
  D = 7.52569E-06
  E = 2
  Tmin = 272.04
  Tmax = 568.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.4702E+07
  B = 0.45918
  C = 0.1856
  D = -0.51513
  E = 0.26338
  Tmin = 272.04
  Tmax = 553.18
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 568.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -327870
  B = 47.226
  C = 12.229
  D = 0.0041484
  E = -0.000004128
  Tmin = 138.78
  Tmax = 390.88
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 34075
  B = -331.34
  C = 12.881
  D = 0.00054108
  E = -1.7153E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27419
  B = -368.34
  C = -50.667
  D = -11826
  E = 23331
  Tmin = 284.4
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -41.742
  B = 2125.1
  C = 4.8163
  D = -0.0000056466
  E = 2
  Tmin = 272.04
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.4152E-07
  B = 0.51789
  C = 310.46
  D = 157.69
  Tmin = 390.88
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0004002
  B = -144.47
  C = -0.57247
  D = -0.0042745
  E = 0.0000010836
  Tmin = 272.04
  Tmax = 390.88
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000020807
  B = 1.2133
  C = -200.76
  D = 152640
  Tmin = 152
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.064052
  B = -52.814
  C = -1.681
  D = -0.0023574
  E = 0.0000011157
  Tmin = 272.04
  Tmax = 553.18
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -51117
  B = 968.82
  C = -0.69434
  D = 0.00024619
  E = -2.8602E-08
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.996
  B = 3219
  C = -50.972
  Tmin = 272.04
  Tmax = 568.8
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.9827
  B = -0.0089632
  Tmin = 272.04
  Tmax = 390.88
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.486848
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.083117E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 311.5716
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.265
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.44525
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0603305
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.723382
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.338
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15973
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.847
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.928
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.001744
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.91017
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.338
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15140
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15973
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 583-48-2
/
&Smiles
  name = "SMILES"
  value = CCC(C)C(C)CC
/
