&LibraryIndex
  name = Index
  value = 2749
/
&CompoundID
  name = Name
  value = 3,5-dinitrotoluene
/
&StructureFormula
  name = Structure
  value = CH3(C6H3)(NO2)2
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 800
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2150000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.487
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.238
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 588
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 366.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 365.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 35.4684
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 182.1335
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.140577
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.702302
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.314E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21440
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.44E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08807
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.112E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.71E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.34E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.29E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.437E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.0259
  B = -0.0027445
  C = 0
  D = 0
  E = 0
  Tmin = 146.26
  Tmax = 365.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.45727
  B = 0.227
  C = 814.01
  D = 0.27155
  Tmin = 365.65
  Tmax = 814
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 63.61855
  B = -10355.64
  C = -5.423477
  D = 2.374318E-07
  E = 2
  Tmin = 365.65
  Tmax = 814
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.989509E+07
  B = -0.991558
  C = 3.414071
  D = -4.448985
  E = 2.238465
  Tmin = 365.65
  Tmax = 790.4
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 8551.8
  B = 908.56
  C = -1.4311
  D = 0.0028756
  E = -0.0000025075
  Tmin = 50
  Tmax = 365.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 211860
  B = -5.3058
  C = 8.1208
  D = 0.009225
  E = -0.0000034389
  Tmin = 365.65
  Tmax = 588
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 94512
  B = -582.56
  C = 13.27
  D = -0.00026587
  E = 5.3735E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.31159
  B = -362.24
  C = -319.87
  D = -785450
  E = 1509600
  Tmin = 407
  Tmax = 1871
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -0.25652
  B = 2097.7
  C = -2.0147
  D = 0.0000014987
  E = 2
  Tmin = 365.65
  Tmax = 714
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.7633E-08
  B = 0.90246
  C = 116.57
  D = -8469.6
  Tmin = 365.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.029795
  B = -134.57
  C = -0.63203
  D = -0.0021751
  E = 3.0388E-07
  Tmin = 365.65
  Tmax = 588
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00014433
  B = 0.92815
  C = 684.42
  D = 24021
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.02022
  B = 191.13
  C = -3.4062
  D = 0.001628
  E = -0.0000032376
  Tmin = 365.65
  Tmax = 790.4
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -14258
  B = 768.51
  C = -0.52986
  D = 0.00013246
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 24.061
  B = 7289.5
  C = -7.1177
  Tmin = 483.64
  Tmax = 719.61
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -1.8766
  B = -0.012458
  Tmin = 365.65
  Tmax = 588
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.483027
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.219819E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 297.6324
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.18751
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 122.08
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0647636
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.370051
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.702302
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.140577
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.7
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.702302
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21440
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.140577
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 3
  group = 11
  group = 1
  group = 47
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
  group = 34
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 3
  group = 12
  group = 1
  group = 58
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 3
  group = 11
  group = 1
  group = 57
  group = 2
/
&CAS
  name = CAS number
  value = 618-85-9
/
&Smiles
  name = SMILES
  value = c1(C)cc(N(=O)=O)cc(N(=O)=O)c1
/
