&LibraryIndex
  name = Index
  value = 20
/
&CompoundID
  name = Name
  value = 3-ethylpentane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH(CH2CH3)CH2CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 540.5
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2890000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4158
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.267
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 366.63
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 154.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 154.55
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00170947
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.202
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1444
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.311
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.943E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15040
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0784799
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.098E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.89661E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.09202E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 411540
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9547890
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.99001
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.4642E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.258
  B = -0.0073712
  C = 0
  D = 0
  E = 0
  Tmin = 61.82
  Tmax = 154.55
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.56112
  B = 0.24813
  C = 540.61
  D = 0.27074
  Tmin = 154.55
  Tmax = 540.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 89.99315
  B = -6915.896
  C = -10.27777
  D = 8.039283E-06
  E = 2
  Tmin = 154.55
  Tmax = 540.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.3257E+07
  B = 1.2647
  C = -2.6729
  D = 3.1124
  E = -1.3109
  Tmin = 154.55
  Tmax = 520.28
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 197190
  Tmin = 0
  Tmax = 540.5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 152590
  B = 204.56
  C = 5.9318
  D = 0.021701
  E = -0.000022224
  Tmin = 250
  Tmax = 300
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 102980
  B = -630.04
  C = 13.15
  D = 0.000058616
  E = -2.6799E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24168
  B = -300.63
  C = -39.661
  D = -8353.5
  E = 16171
  Tmin = 270.3
  Tmax = 1971.32
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.885
  B = 1001.1
  C = 0.10351
  D = -0.0000003544
  E = 2
  Tmin = 154.55
  Tmax = 432.4
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.1521E-07
  B = 0.52741
  C = 287.77
  D = 1840.5
  Tmin = 366.62
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.055574
  B = 4.7874
  C = -1.5746
  D = -0.0003945
  E = -0.0000016303
  Tmin = 154.55
  Tmax = 366.62
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000065519
  B = 1.0691
  C = -74.423
  D = 161360
  Tmin = 154.55
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012077
  B = 20.986
  C = -3.0408
  D = -0.00022974
  E = -0.0000045333
  Tmin = 154.55
  Tmax = 520.28
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 63173
  B = 162.52
  C = 0.96789
  D = -0.0013392
  E = 0.0000005303
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.873
  B = 2975.2
  C = -48.333
  Tmin = 326.9
  Tmax = 479.64
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.9085
  B = -0.016578
  Tmin = 154.55
  Tmax = 366.62
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.425892
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.792969E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 304.1931
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.267
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.26
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.36464
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0540613
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.704619
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.311
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1444
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.1734
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.392
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.000168
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.76463
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.311
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15040
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1444
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 3
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 617-78-7
/
&Smiles
  name = SMILES
  value = CCC(CC)CC
/
