&LibraryIndex
  name = "Index"
  value = 94
/
&CompoundID
  name = "Name"
  value = "3-ethylheptane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2CH(C2H5)CH2(CH2)2CH3"
/
&Family
  name = "Family"
  value = 4
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 594.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2430000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.5213
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 416.35
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 158.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 158.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000277743
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.177515
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.407991
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.953E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15300
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09894
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.368E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.3146E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.494E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 497400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.6E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.6838E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.1778
  B = -0.0064596
  C = 0
  D = 0
  E = 0
  Tmin = 63.3
  Tmax = 158.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.38578
  B = 0.23273
  C = 594.3
  D = 0.25158
  Tmin = 158.25
  Tmax = 567.28
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 103.6653
  B = -8269.445
  C = -12.32292
  D = 0.000012256
  E = 2
  Tmin = 158.25
  Tmax = 590
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.3311E+07
  B = 1.0505
  C = -1.9581
  D = 2.2955
  E = -0.98973
  Tmin = 158.25
  Tmax = 590
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 594.3
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29546
  B = -3.2521
  C = 11.386
  D = 0.0045932
  E = -0.0000035582
  Tmin = 158.25
  Tmax = 416.35
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 137360
  B = -689.88
  C = 13.586
  D = -0.00018791
  E = 5.2355E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30691
  B = -394.25
  C = -77.102
  D = -21616
  E = 36748
  Tmin = 297.15
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.279
  B = 1149.8
  C = -0.019903
  D = 1.7111E-07
  E = 2
  Tmin = 158.25
  Tmax = 475.44
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000007497
  B = 0.48637
  C = 340.94
  D = -2876.9
  Tmin = 158.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.038271
  B = 3.4169
  C = -1.6847
  D = -0.00052626
  E = -0.0000013295
  Tmin = 158.25
  Tmax = 416.35
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000030963
  B = 1.1527
  C = -150.17
  D = 156710
  Tmin = 158.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011888
  B = 12.561
  C = -2.9032
  D = -0.00075797
  E = -0.0000031904
  Tmin = 158.25
  Tmax = 590
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 28905
  B = 723.1
  C = -0.30251
  D = 0.000037455
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.883
  B = 3285.8
  C = -64.914
  Tmin = 362.76
  Tmax = 521.83
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.3411
  B = -0.016316
  Tmin = 158.25
  Tmax = 416.35
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550226
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.668101E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 291.5266
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.257
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0682157
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.730456
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.407991
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.177515
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5222
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.472
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.407991
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15300
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.177515
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 15869-80-4
/
&Smiles
  name = "SMILES"
  value = "CCC(CC)CCCC"
/
