&LibraryIndex
  name = Index
  value = 31
/
&CompoundID
  name = Name
  value = 3-ethylhexane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH(C2H5)CH2CH2CH3
/
&Family
  name = Family
  value = 4
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 565.4
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2610000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4605
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.253
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 391.69
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.16101
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.362
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.571E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15210
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08871
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.233E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.10874E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.68615E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 457860
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.02158
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.07398E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 7.46
  B = -2.5002E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.46206
  B = 0.24436
  C = 565.51
  D = 0.22747
  Tmin = 272.04
  Tmax = 565.5
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 97.09596
  B = -7733.566
  C = -11.22583
  D = 7.810756E-06
  E = 2
  Tmin = 272.04
  Tmax = 565.5
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.4799E+07
  B = 0.26737
  C = 0.81877
  D = -1.2904
  E = 0.59915
  Tmin = 272.04
  Tmax = 550.05
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 223200
  Tmin = 0
  Tmax = 565.4
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 80628
  B = -64.909
  C = 11.186
  D = 0.0048319
  E = -0.0000040172
  Tmin = 166.11
  Tmax = 391.69
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 115160
  B = -618.28
  C = 13.279
  D = 0.0000464
  E = -2.6202E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.27373
  B = -345.24
  C = -56.178
  D = -8141.6
  E = 10145
  Tmin = 282.7
  Tmax = 1806.7
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -7.8742
  B = 897.68
  C = -0.5066
  D = 2.0784E-08
  E = 2
  Tmin = 272.04
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.7627E-07
  B = 0.57415
  C = 196.9
  D = -172.94
  Tmin = 391.69
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.001637
  B = -138.28
  C = -0.62782
  D = -0.0040963
  E = 8.9774E-07
  Tmin = 272.04
  Tmax = 391.69
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000056588
  B = 1.0789
  C = -123.05
  D = 173090
  Tmin = 152
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.044466
  B = -81.024
  C = -1.6153
  D = -0.0032549
  E = 0.0000014934
  Tmin = 272.04
  Tmax = 550.05
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 59681
  B = 280.36
  C = 0.8618
  D = -0.0012731
  E = 5.0619E-07
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.025
  B = 3214.3
  C = -53.307
  Tmin = 272.04
  Tmax = 565.5
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.7324
  B = -0.010064
  Tmin = 272.04
  Tmax = 391.69
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.486909
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.497393E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 262.1216
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.253
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 168.78
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0603593
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.716248
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.362
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.16101
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.8478
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.932
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.362
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15210
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.16101
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 4
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 619-99-8
/
&Smiles
  name = SMILES
  value = CCC(CC)CCC
/
