&LibraryIndex
  name = "Index"
  value = 1059
/
&CompoundID
  name = "Name"
  value = "3-hexanone"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2CH2COCH2CH3"
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 582.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3320000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.378
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 396.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 215
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 217.5
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.22016
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12343
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.38
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.009E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17930
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.57E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06973
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.89E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.777E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.253E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 409200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.11E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.04843
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.492E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.108
  B = -0.0055955
  C = 0
  D = 0
  E = 0
  Tmin = 87
  Tmax = 217.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.60844
  B = 0.24303
  C = 582.83
  D = 0.26177
  Tmin = 217.5
  Tmax = 582.82
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 109.4591
  B = -8520.55
  C = -13.01531
  D = 9.019631E-06
  E = 2
  Tmin = 217.5
  Tmax = 582.82
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.134266E+07
  B = -0.294625
  C = 1.94188
  D = -1.96318
  E = 0.653572
  Tmin = 217.5
  Tmax = 563.59
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -4123.3
  B = 428.48
  C = 26.855
  D = -0.35338
  E = 0.0013463
  Tmin = 12.52
  Tmax = 140.13
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 185400
  B = 578.77
  C = 3.0261
  D = 0.02276
  E = -0.000015777
  Tmin = 217.5
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 108160
  B = -675.23
  C = 12.973
  D = -0.000036372
  E = -1.5789E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21084
  B = -230.63
  C = -67.335
  D = -10006
  E = -4827.2
  Tmin = 291.41
  Tmax = 1863.41
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -3.119
  B = 957.18
  C = -1.3764
  D = 0.0000033013
  E = 2
  Tmin = 217.5
  Tmax = 505
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.7969E-07
  B = 0.70065
  C = 200.48
  D = -7668.6
  Tmin = 217.5
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0083801
  B = 80.808
  C = -2.2377
  D = 0.00083175
  E = -0.0000033028
  Tmin = 174.85
  Tmax = 533.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -0.24291
  B = 0.11759
  C = -2306.6
  D = -3681900
  Tmin = 217.5
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.034741
  B = -20.897
  C = -2.185
  D = -0.0017942
  E = -3.1071E-07
  Tmin = 217.5
  Tmax = 563.59
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 77799
  B = 112.29
  C = 0.72627
  D = -0.00099092
  E = 3.9161E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -15.27517
  B = -7300
  C = -43.8
  Tmin = 269.15
  Tmax = 439.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.18
  B = 3255.7
  C = -59.439
  Tmin = 350
  Tmax = 520
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.2945
  B = -0.013514
  Tmin = 217.5
  Tmax = 396.65
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.375336
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.921299E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 281.901
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.256
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 129.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0492727
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.819086
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.38
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12343
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5967
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.956
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.38
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17930
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12343
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 20
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 20
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 20
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 19
  group = 1
/
&CAS
  name = "CAS number"
  value = 589-38-8
/
&Smiles
  name = "SMILES"
  value = "CCC(=O)CCC"
/
