&LibraryIndex
  name = Index
  value = 13
/
&CompoundID
  name = Name
  value = 3-methylpentane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH(CH3)CH2CH3
/
&Family
  name = Family
  value = 2
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 504.4
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3120000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.3667
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.273
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 336.4
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 110.251
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 110.25
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 4.13745E-07
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 86.17536
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.13062
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.273
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.695E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14680
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06825
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.63E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.72E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3420000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 383000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5303200
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.0567
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.85137E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.818
  B = -0.011634
  Tmin = 44.1
  Tmax = 110.25
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.64191
  B = 0.2518
  C = 504.61
  D = 0.25114
  Tmin = 110.25
  Tmax = 504.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 103.3869
  B = -6792.289
  C = -12.56583
  D = 0.0000127267
  E = 2
  Tmin = 110.25
  Tmax = 504.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.261039E+07
  B = 1.021512
  C = -0.656827
  D = -0.222599
  E = 0.294618
  Tmin = 110.25
  Tmax = 483.84
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -16129
  B = 1666.4
  C = -9.7944
  D = 0.031943
  E = -0.0000041663
  Tmin = 15.63
  Tmax = 110.25
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 124870
  B = 37.47
  C = 8.4986
  D = 0.010489
  E = -0.0000074005
  Tmin = 79.81
  Tmax = 336.43
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 66323
  B = -479.35
  C = 12.713
  D = 0.00041058
  E = -1.3725E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.2197
  B = -311.6
  C = -21.56
  D = 108.65
  E = -1264.8
  Tmin = 252.2
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -4.4466
  B = 561.39
  C = -0.97496
  D = -4.1525E-07
  E = 2
  Tmin = 220
  Tmax = 403.52
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000014857
  B = 0.42502
  C = 455.77
  D = 119.73
  Tmin = 110.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.013685
  B = 32.912
  C = -2.24
  D = 0.00097964
  E = -0.0000056292
  Tmin = 110.25
  Tmax = 402
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000050178
  B = 1.1143
  C = -67.556
  D = 138050
  Tmin = 110.25
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013421
  B = 7.9798
  C = -2.865
  D = -0.00092552
  E = -0.0000040501
  Tmin = 110.25
  Tmax = 483.84
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 3600.2
  B = 92.648
  C = 0.060696
  D = -0.00013403
  E = 5.737E-08
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.831
  B = 2755
  C = -40.41
  Tmin = 304.91
  Tmax = 442.33
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.2793
  B = -0.02952
  C = 0.00003287
  Tmin = 220
  Tmax = 336.42
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.36333
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.342884E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 307.5203
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2575
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 127.74
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -1.3701
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0473
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.667684
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2741
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.130633
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.499
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.852
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.009786
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 2.7417
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.275
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14871.5
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.130633
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 96-14-0
/
&Smiles
  name = SMILES
  value = CCC(C)CC
/
