&LibraryIndex
  name = "Index"
  value = 85
/
&CompoundID
  name = "Name"
  value = 3-methylnonane
/
&StructureFormula
  name = "Structure"
  value = CH3CH2CH(CH3)(CH2)5CH3
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 613.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2140000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.5904
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 440.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 188.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 188.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000565366
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.195076
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.464925
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.286E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15470
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10917
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.503E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.544E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.88E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 543900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.88E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.291E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.1736
  B = -0.0042229
  C = 0
  D = 0
  E = 0
  Tmin = 75.34
  Tmax = 188.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.19012
  B = 0.17319
  C = 613.7
  D = 0.19349
  Tmin = 188.35
  Tmax = 613
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 90.738
  B = -8476.8
  C = -10.023
  D = 0.0000053448
  E = 2
  Tmin = 188.35
  Tmax = 613
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.354164E+07
  B = 1.024481
  C = -0.0908156
  D = -1.228122
  E = 0.762381
  Tmin = 188.35
  Tmax = 613
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 622690
  B = -20288
  C = 276.93
  D = -1.5699
  E = 0.0032518
  Tmin = 80
  Tmax = 180
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 78506
  B = 74.892
  C = 11.023
  D = 0.0040568
  E = -0.0000015927
  Tmin = 188.35
  Tmax = 580
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 133050
  B = -599.42
  C = 13.53
  D = -0.000017353
  E = -3.363E-09
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.33234
  B = -422.27
  C = -103.89
  D = -20755
  E = 19060
  Tmin = 306.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.922
  B = 1267.3
  C = 0.28159
  D = -8.3807E-07
  E = 2
  Tmin = 188.35
  Tmax = 490.96
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.1879E-07
  B = 0.49638
  C = 289.26
  D = -877.62
  Tmin = 188.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1781
  B = 10.557
  C = -1.078
  D = -0.00023148
  E = -6.8221E-07
  Tmin = 188.35
  Tmax = 490
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000033407
  B = 1.1338
  C = -162.76
  D = 171650
  Tmin = 188.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01117
  B = 45.677
  C = -3.2566
  D = 0.00030403
  E = -0.0000040378
  Tmin = 188.35
  Tmax = 613
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 6363.2
  B = 899.08
  C = -0.44378
  D = 0.000077366
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.006
  B = 3498.3
  C = -71.962
  Tmin = 370.15
  Tmax = 545.95
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.7344
  B = -0.013957
  Tmin = 188.35
  Tmax = 440.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.616046
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.382832E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 260.9626
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.247
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 209.82
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0754856
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.736955
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.464925
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.195076
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.196599
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.012
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.464925
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15470
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.195076
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 5911-04-6
/
&Smiles
  name = "SMILES"
  value = CCC(C)CCCCCC
/
