&LibraryIndex
  name = Index
  value = 92
/
&CompoundID
  name = Name
  value = 3-methyloctane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH(CH3)(CH2)4CH3
/
&Family
  name = Family
  value = 2
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 590.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2340000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.529
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.252
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 417.38
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 165.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 165.55
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0000898613
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.178944
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.412346
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.791E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15380
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09894
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.368E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.336E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.17E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 501660
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.7E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.68128E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.0428
  B = -0.0054796
  C = 0
  D = 0
  E = 0
  Tmin = 66.22
  Tmax = 165.55
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.4999
  B = 0.26438
  C = 590.15
  D = 0.29155
  Tmin = 165.55
  Tmax = 567.8
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 169.345
  B = -11170.36
  C = -22.26865
  D = 0.0000190112
  E = 2
  Tmin = 165.55
  Tmax = 590.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.3378E+07
  B = 0.67667
  C = -0.53996
  D = 0.45608
  E = -0.18958
  Tmin = 165.55
  Tmax = 567.8
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 590.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 39163
  B = 25.328
  C = 11.626
  D = 0.0021572
  E = 2.6369E-07
  Tmin = 165
  Tmax = 560
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 118620
  B = -596.81
  C = 13.418
  D = 0.0000088283
  E = -1.2271E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.30664
  B = -390.98
  C = -75.702
  D = -18831
  E = 29822
  Tmin = 295.07
  Tmax = 1885.08
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.252
  B = 1147.6
  C = -0.021999
  D = 4.3706E-08
  E = 2
  Tmin = 165.55
  Tmax = 472.12
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.9482E-07
  B = 0.53152
  C = 245.99
  D = 4.1109
  Tmin = 165.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.1642
  B = 10.91
  C = -1.1265
  D = -0.00023366
  E = -7.9637E-07
  Tmin = 165.55
  Tmax = 470
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000040968
  B = 1.1096
  C = -178.72
  D = 180220
  Tmin = 165.55
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.011116
  B = 17.733
  C = -2.999
  D = -0.00046999
  E = -0.0000037171
  Tmin = 165.55
  Tmax = 567.8
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 3693.9
  B = 812.59
  C = -0.39408
  D = 0.000066664
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.613
  B = 3114.3
  C = -74.619
  Tmin = 355.15
  Tmax = 523.11
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.5467
  B = -0.015661
  Tmin = 165.55
  Tmax = 417.38
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.550226
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.889501E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 269.7227
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.252
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 189.3
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0683818
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.724722
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.412346
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.178944
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5222
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.472
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.412346
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15380
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.178944
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 2216-33-3
/
&Smiles
  name = SMILES
  value = CCC(C)CCCCC
/
