&LibraryIndex
  name = "Index"
  value = 213
/
&CompoundID
  name = "Name"
  value = "3-methyl-1-butene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CHCH(CH3)CH3"
/
&Family
  name = "Family"
  value = 11
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 452.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3550000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3049
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.288
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 293.21
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 104.66
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 104.66
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000144678
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 70.1329
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.11277
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.211
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.272E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 13780
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05453
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.75E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.76E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 7.605E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 333900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5359700
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.82876
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.1253E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.464
  B = -0.015739
  Tmin = 41.86
  Tmax = 104.66
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.85968
  B = 0.26229
  C = 452.7
  D = 0.27579
  Tmin = 104.66
  Tmax = 434.38
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 74.66163
  B = -4956.256
  C = -8.290047
  D = 0.0000100425
  E = 2
  Tmin = 104.66
  Tmax = 452.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.9174E+07
  B = 0.58094
  C = 0.12579
  D = -0.78785
  E = 0.49354
  Tmin = 104.66
  Tmax = 434.38
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -31134
  B = 2580.1
  C = -35.586
  D = 0.27843
  E = -0.00080931
  Tmin = 29.5
  Tmax = 104.71
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 94996
  B = 92.422
  C = 8.4061
  D = 0.009093
  E = -0.0000045826
  Tmin = 103.08
  Tmax = 300
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 82557
  B = -671.08
  C = 12.784
  D = -0.00012458
  E = 4.234E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17117
  B = -168.7
  C = -14.362
  D = -474.16
  E = 518.37
  Tmin = 225
  Tmax = 1841
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.214
  B = 821.55
  C = -0.010133
  D = 9.4673E-08
  E = 2
  Tmin = 104.66
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000016555
  B = 0.42535
  C = 455.3
  D = 876.91
  Tmin = 104.66
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.017622
  B = 5.9209
  C = -1.694
  D = -0.00045405
  E = -0.0000033564
  Tmin = 104.66
  Tmax = 293.2
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00014816
  B = 0.97375
  C = 75.281
  D = 116540
  Tmin = 104.66
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01585
  B = 5.8469
  C = -2.8491
  D = -0.0010934
  E = -0.0000040903
  Tmin = 104.66
  Tmax = 434.38
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 17527
  B = 348.48
  C = -0.034588
  D = -0.00016105
  E = 7.932E-08
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.734
  B = 2400.8
  C = -32.491
  Tmin = 273.15
  Tmax = 397.75
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.3377
  B = -0.058937
  C = 0.000086079
  Tmin = 104.66
  Tmax = 362.16
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.29398
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.593622E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 334.6082
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.272045
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 102.6
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0389
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.63127
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2266
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.111819
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.5945
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.1
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.011281
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2285
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14010.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.111819
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 8
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 5
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 563-45-1
/
&Smiles
  name = "SMILES"
  value = "C=CC(C)C"
/
