&LibraryIndex
  name = Index
  value = 1053
/
&CompoundID
  name = Name
  value = 3-pentanone
/
&StructureFormula
  name = Structure
  value = CH3CH2COCH2CH3
/
&Family
  name = Family
  value = 26
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 561.5
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3730000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.336
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.268
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 375.14
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 234.18
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 234.18
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 73.4224
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 86.1323
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.10641
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.342
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.583E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18410
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.41E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0595
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.54E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.579E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.344E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 370000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.159E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.069
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.8804E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 12.822
  B = -0.0061115
  Tmin = 93.67
  Tmax = 234.18
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.68664
  B = 0.23603
  C = 561.5
  D = 0.27471
  Tmin = 234.18
  Tmax = 543.75
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 58.885
  B = -6044.5
  C = -5.3259
  D = 0.0000023057
  E = 2
  Tmin = 234.18
  Tmax = 560.95
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.083729E+07
  B = 0.764461
  C = -0.828447
  D = -0.00277131
  E = 0.530942
  Tmin = 234.18
  Tmax = 560.95
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -6392
  B = 777.74
  C = 17.353
  D = -0.29853
  E = 0.001372
  Tmin = 11.16
  Tmax = 119.45
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 169130
  B = 405.25
  C = 3.0239
  D = 0.024087
  E = -0.000018434
  Tmin = 233.15
  Tmax = 393.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 93124
  B = -637.87
  C = 12.577
  D = 0.00022827
  E = -1.0612E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.13293
  B = -126.32
  C = -67.641
  D = 17238
  E = -66712
  Tmin = 280.45
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -1.367
  B = 550.49
  C = -1.4469
  D = 4.9148E-07
  E = 2
  Tmin = 234.18
  Tmax = 375.14
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000002611
  B = 0.65778
  C = 216.39
  D = -3537.8
  Tmin = 234.18
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0080662
  B = 16.294
  C = -1.6509
  D = -0.0010676
  E = -9.5001E-07
  Tmin = 187.86
  Tmax = 375.14
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 22.162
  B = 1.0028
  C = 1.8597E+08
  D = 9.2842E+08
  Tmin = 234.18
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0083353
  B = 223.31
  C = -5.0336
  D = 0.0065645
  E = -0.000012203
  Tmin = 234.18
  Tmax = 560.95
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 67106
  B = 113.53
  C = 0.50885
  D = -0.00069318
  E = 2.7047E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -15.7804
  B = -7700
  C = -46.2
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.615
  B = 3357.7
  C = -42.268
  Tmin = 337.37
  Tmax = 492.16
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.9137
  B = -0.027945
  C = 0.000028415
  Tmin = 234.18
  Tmax = 375.14
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.3188
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.298875E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 320.2936
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 108.71
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.45383
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0426
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.806
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.34599
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.106401
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.9223
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.416
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.59305
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.344
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18259.5
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.106401
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 20
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 1
  group = 20
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 18
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 1
  group = 20
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 19
  group = 1
/
&CAS
  name = CAS number
  value = 96-22-0
/
&Smiles
  name = SMILES
  value = CCC(=O)CC
/
