&LibraryIndex
  name = "Index"
  value = 579
/
&CompoundID
  name = "Name"
  value = 4-ethyl-o-xylene
/
&StructureFormula
  name = "Structure"
  value = CH3CH2(C6H3)(CH3)2
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 666
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2890000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.452
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 462.93
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 206
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 206.22
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00343448
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.154172
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.42
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.552E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17990
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0920399
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.161E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.209E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.274E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 436600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.205E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.11
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.542E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.8776
  B = -0.0047766
  C = 0
  D = 0
  E = 0
  Tmin = 82.49
  Tmax = 206.22
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.54664
  B = 0.26088
  C = 666
  D = 0.29186
  Tmin = 206.22
  Tmax = 642.75
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 96.694
  B = -9142.9
  C = -10.852
  D = 0.0000055519
  E = 2
  Tmin = 206.22
  Tmax = 667
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.3714E+07
  B = -2.7554
  C = 9.4578
  D = -11.023
  E = 4.6307
  Tmin = 206.22
  Tmax = 642.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 666
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 89767
  B = -77.889
  C = 11.113
  D = 0.0049399
  E = -0.0000039958
  Tmin = 298.15
  Tmax = 462.93
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 90693
  B = -533.27
  C = 13.139
  D = 0.00014143
  E = -6.0863E-08
  Tmin = 298.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.37792
  B = -498.77
  C = -87.527
  D = -88381
  E = 187860
  Tmin = 333
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.1159
  B = 1410.6
  C = -0.43411
  D = 7.8135E-07
  E = 2
  Tmin = 206.22
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.8567E-07
  B = 0.52279
  C = 312.52
  D = -1851
  Tmin = 206.22
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.061613
  B = 4.0176
  C = -1.4936
  D = -0.00037218
  E = -9.9721E-07
  Tmin = 206.22
  Tmax = 462.93
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000083697
  B = 1.0475
  C = 520.73
  D = 45665
  Tmin = 206.22
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.021075
  B = 39.933
  C = -2.7814
  D = -0.00042216
  E = -0.0000020214
  Tmin = 206.22
  Tmax = 642.75
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -20399
  B = 799.64
  C = -0.46931
  D = 0.00010452
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.317
  B = 3913.1
  C = -63.321
  Tmin = 400.23
  Tmax = 594.25
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.0327
  B = -0.015022
  Tmin = 206.22
  Tmax = 462.93
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.507256
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.415788E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 313.1763
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.254
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0648412
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.878797
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.42
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.154172
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0672
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.644
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.42
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17990
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.154172
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 7
  group = 3
  group = 8
  group = 3
  group = 2
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 934-80-5
/
&Smiles
  name = "SMILES"
  value = c1(C)c(C)cc(CC)cc1
/
