&LibraryIndex
  name = Index
  value = 578
/
&CompoundID
  name = Name
  value = 4-ethyl-m-xylene
/
&StructureFormula
  name = Structure
  value = CH3CH2(C6H3)(CH3)2
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 665
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2850000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.456
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 461.59
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 210
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 210.27
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0181496
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.153864
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.409
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.543E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17650
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0920399
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.161E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.08E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.286E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 436600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.293E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.09
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.544E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.8871
  B = -0.0047021
  C = 0
  D = 0
  E = 0
  Tmin = 84.11
  Tmax = 210.27
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.53184
  B = 0.25635
  C = 665
  D = 0.29535
  Tmin = 210.27
  Tmax = 641.07
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 109.6
  B = -9849.7
  C = -12.73
  D = 0.0000063582
  E = 2
  Tmin = 210.27
  Tmax = 665
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.586476E+07
  B = 0.958711
  C = -1.952194
  D = 2.240006
  E = -0.865941
  Tmin = 210.27
  Tmax = 641.07
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 665
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 95699
  B = -84.431
  C = 11.066
  D = 0.0051032
  E = -0.0000041785
  Tmin = 298.15
  Tmax = 461.59
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 90693
  B = -533.27
  C = 13.139
  D = 0.00014143
  E = -6.0863E-08
  Tmin = 298.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.33624
  B = -432.23
  C = -105.71
  D = -27857
  E = 4073.5
  Tmin = 332.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -12.665
  B = 1419.5
  C = 0.18354
  D = -0.0000003451
  E = 2
  Tmin = 210.27
  Tmax = 573
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000037216
  B = 0.29591
  C = 752.65
  D = -7.7443
  Tmin = 210.27
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.081171
  B = 5.0587
  C = -1.4195
  D = -0.00031748
  E = -9.1756E-07
  Tmin = 210.27
  Tmax = 461.59
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000083547
  B = 1.0482
  C = 520.64
  D = 45100
  Tmin = 210.27
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.015347
  B = 66.34
  C = -3.091
  D = 0.00031864
  E = -0.0000032686
  Tmin = 210.27
  Tmax = 641.07
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -20399
  B = 799.64
  C = -0.46931
  D = 0.00010452
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.128
  B = 3744.2
  C = -71.727
  Tmin = 400
  Tmax = 593.2
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.5864
  B = -0.013635
  Tmin = 210.27
  Tmax = 461.59
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.507256
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.544402E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 299.6126
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.251
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 173.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0648944
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.880761
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.409
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.153864
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.0672
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.644
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.409
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17650
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.153864
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 1
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 7
  group = 3
  group = 8
  group = 3
  group = 2
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 10
  group = 3
  group = 12
  group = 2
  group = 13
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 9
  group = 3
  group = 11
  group = 2
  group = 12
  group = 1
/
&CAS
  name = CAS number
  value = 874-41-9
/
&Smiles
  name = SMILES
  value = c1(CC)c(C)cc(C)cc1
/
