&LibraryIndex
  name = Index
  value = 87
/
&CompoundID
  name = Name
  value = 4-methylnonane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)2CH(CH3)(CH2)4CH3
/
&Family
  name = Family
  value = 2
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 613.7
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2140000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.5904
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.248
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 438.85
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 174.45
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 174.45
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000108068
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.195426
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.465073
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.265E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15500
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.10917
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.503E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.547E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.89E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 541900
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.52E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -6.291E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 7.2988
  B = -0.0046485
  C = 0
  D = 0
  E = 0
  Tmin = 69.78
  Tmax = 174.45
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.046753
  B = 0.085687
  C = 613.7
  D = 0.13909
  Tmin = 174.45
  Tmax = 610
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 143.6866
  B = -10632.15
  C = -18.17547
  D = 0.0000137486
  E = 2
  Tmin = 174.45
  Tmax = 610
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.2873E+07
  B = 0.39496
  C = -0.054115
  D = 0.081779
  E = -0.040701
  Tmin = 174.45
  Tmax = 610
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 1327700
  B = -47867
  C = 675.59
  D = -4.0824
  E = 0.0090781
  Tmin = 80
  Tmax = 160
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 41953
  B = 56.5
  C = 11.484
  D = 0.0029861
  E = -0.0000006055
  Tmin = 120
  Tmax = 580
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 130820
  B = -589.61
  C = 13.519
  D = -0.0000013811
  E = -1.0182E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.34066
  B = -433.78
  C = -97.746
  D = -34416
  E = 59442
  Tmin = 305
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.7174
  B = 1148.5
  C = -0.42278
  D = 0.000000818
  E = 2
  Tmin = 174.45
  Tmax = 491
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.0899E-07
  B = 0.5228
  C = 260.59
  D = -971.93
  Tmin = 174.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.16198
  B = 12.531
  C = -1.1439
  D = -0.00019006
  E = -7.9079E-07
  Tmin = 174.45
  Tmax = 488
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000039332
  B = 1.1131
  C = -152.11
  D = 174490
  Tmin = 174.45
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0091915
  B = 41.648
  C = -3.2196
  D = 0.0001215
  E = -0.0000043751
  Tmin = 174.45
  Tmax = 610
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 3419.1
  B = 914.32
  C = -0.46014
  D = 0.000082394
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.928
  B = 3434.7
  C = -73.509
  Tmin = 374.15
  Tmax = 541.23
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.4192
  B = -0.015045
  Tmin = 174.45
  Tmax = 438.85
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.616046
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.342286E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 264.7862
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.248
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 209.82
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0754875
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.736664
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.465073
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.195426
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 7.196599
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.012
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.465073
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15500
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.195426
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 6
  group = 3
  group = 1
/
&CAS
  name = CAS number
  value = 17301-94-9
/
&Smiles
  name = SMILES
  value = CCCC(C)CCCCC
/
