&LibraryIndex
  name = "Index"
  value = 93
/
&CompoundID
  name = "Name"
  value = "4-methyloctane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)2CHCH3(CH2)3CH3"
/
&Family
  name = "Family"
  value = 2
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 587.65
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2340000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.523
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.25
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 415.59
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 159.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 159.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000317697
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.2551
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.179037
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.412925
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.772E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15300
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09894
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.368E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.336E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.17E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 501660
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.6E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.68166E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.0556
  B = -0.0055544
  C = 0
  D = 0
  E = 0
  Tmin = 63.98
  Tmax = 159.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.51336
  B = 0.26824
  C = 587.65
  D = 0.29075
  Tmin = 159.95
  Tmax = 587.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 168.4912
  B = -11138.63
  C = -22.13486
  D = 0.0000188399
  E = 2
  Tmin = 159.95
  Tmax = 587.65
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.2916E+07
  B = 0.7446
  C = -0.80882
  D = 0.80228
  E = -0.33895
  Tmin = 159.95
  Tmax = 587.65
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 249210
  Tmin = 0
  Tmax = 587.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 71582
  B = 100.57
  C = 10.612
  D = 0.0050783
  E = -0.0000024905
  Tmin = 159.95
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116790
  B = -588.34
  C = 13.412
  D = 0.000015201
  E = -1.4561E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30648
  B = -389
  C = -74.826
  D = -18071
  E = 28356
  Tmin = 293.82
  Tmax = 1877.83
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.837
  B = 1162
  C = 0.077237
  D = -2.6336E-07
  E = 2
  Tmin = 159.95
  Tmax = 470.12
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.2706E-07
  B = 0.5848
  C = 183.92
  D = 0.068678
  Tmin = 159.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1663
  B = 9.2848
  C = -1.1068
  D = -0.00028405
  E = -0.0000007408
  Tmin = 159.95
  Tmax = 470
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000038784
  B = 1.117
  C = -185.06
  D = 177130
  Tmin = 159.95
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0090133
  B = 27.989
  C = -3.1772
  D = 0.00013817
  E = -0.0000048752
  Tmin = 159.95
  Tmax = 587.65
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 1160.7
  B = 826.4
  C = -0.41015
  D = 0.000072067
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.596
  B = 3082.6
  C = -75.645
  Tmin = 353.15
  Tmax = 520.12
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.3456
  B = -0.016308
  Tmin = 159.95
  Tmax = 415.59
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.550226
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.935072E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 260.9853
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.25
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 189.3
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0683237
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.724328
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.412925
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.179037
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.5222
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.472
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.412925
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15300
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.179037
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
/
&CAS
  name = "CAS number"
  value = 2216-34-4
/
&Smiles
  name = "SMILES"
  value = "CCCC(C)CCCC"
/
