&LibraryIndex
  name = Index
  value = 227
/
&CompoundID
  name = Name
  value = 4-methyl-cis-2-pentene
/
&StructureFormula
  name = Structure
  value = CH3CHCHCH(CH3)2
/
&Family
  name = Family
  value = 11
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 499
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3220000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.346
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.269
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 329.53
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 138.72
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 138.3
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00215772
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 84.15948
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.126648
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.244178
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.621E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14610
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 7.18E-31
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06473
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.09E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.03335E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7.69856E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 373338
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 7363840
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.72502E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 12.041
  B = -0.0096786
  C = 0
  D = 0
  E = 0
  Tmin = 55.32
  Tmax = 138.3
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.77793
  B = 0.27017
  C = 499
  D = 0.2861
  Tmin = 138.3
  Tmax = 480.02
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 83.573
  B = -5993.9
  C = -9.4501
  D = 0.0000085686
  E = 2
  Tmin = 138.3
  Tmax = 499
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.4227E+07
  B = 1.5628
  C = -2.6171
  D = 2.4298
  E = -0.92758
  Tmin = 138.3
  Tmax = 480.02
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 156060
  Tmin = 0
  Tmax = 499
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -59803
  B = -16.203
  C = 11.773
  D = 0.0034333
  E = -0.0000037581
  Tmin = 138.3
  Tmax = 329.53
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 101130
  B = -861.95
  C = 13.463
  D = -0.00060529
  E = 2.0212E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.19352
  B = -193.4
  C = -26.471
  D = -1593.9
  E = 1901.2
  Tmin = 249.5
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.752
  B = 820.42
  C = 0.14056
  D = -7.3435E-07
  E = 2
  Tmin = 138.3
  Tmax = 405
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.3021E-07
  B = 0.52941
  C = 268.94
  D = 16.597
  Tmin = 329.53
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.050868
  B = 4.0553
  C = -1.554
  D = -0.00045968
  E = -0.000001981
  Tmin = 138.3
  Tmax = 329.53
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000052516
  B = 1.0978
  C = -60.883
  D = 128130
  Tmin = 138.3
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.011598
  B = 20.102
  C = -3.0908
  D = -0.00038666
  E = -0.0000050432
  Tmin = 138.3
  Tmax = 480.02
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 16890
  B = 454.86
  C = -0.20446
  D = 0.000032855
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.651
  B = 2585.2
  C = -46.215
  Tmin = 299.87
  Tmax = 442.05
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.4146
  B = -0.016461
  Tmin = 138.3
  Tmax = 329.53
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.347048
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.33239E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 288.4841
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.269
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 123.12
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0450895
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.674097
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.244178
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.126648
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.2669
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.639
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.001675
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.244178
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14610
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.126648
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 2
  group = 1
  group = 18
  group = 1
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 3
  group = 1
  group = 6
  group = 1
/
&CAS
  name = CAS number
  value = 691-38-3
/
&Smiles
  name = SMILES
  value = C/C=C\C(C)C
/
