&LibraryIndex
  name = Index
  value = 1064
/
&CompoundID
  name = Name
  value = 5-methyl-2-hexanone
/
&StructureFormula
  name = Structure
  value = CH3CO(CH2)2CH(CH3)2
/
&Family
  name = Family
  value = 26
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 601
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2970000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.421
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.25
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 417.95
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 199.25
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 199.25
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0241997
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.1855
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.141298
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.434398
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.329E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17740
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07995
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.123E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.04E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.22E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 446000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.1E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.8634
  B = -0.0054919
  C = 0
  D = 0
  E = 0
  Tmin = 79.7
  Tmax = 199.25
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.59436
  B = 0.2568
  C = 601
  D = 0.28571
  Tmin = 199.25
  Tmax = 601
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 114.12
  B = -9180
  C = -13.613
  D = 0.0000087656
  E = 2
  Tmin = 199.25
  Tmax = 601
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.005371E+07
  B = 1.17745
  C = -0.708374
  D = -0.221424
  E = 0.184955
  Tmin = 199.25
  Tmax = 601
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 195490
  Tmin = 0
  Tmax = 601
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 125240
  B = 163.14
  C = 9.1111
  D = 0.0074883
  E = -0.0000035144
  Tmin = 199.25
  Tmax = 417.95
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 96832
  B = -530.6
  C = 12.878
  D = 0.00028483
  E = -1.1552E-07
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.23033
  B = -274.58
  C = -81.341
  D = -10255
  E = -37295
  Tmin = 300.5
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -15.292
  B = 1388.7
  C = 0.61336
  D = -0.0000015372
  E = 2
  Tmin = 199.25
  Tmax = 501
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.5504E-07
  B = 0.6089
  C = 292.03
  D = -90.104
  Tmin = 417.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.18233
  B = 17.124
  C = -1.0595
  D = -0.000040298
  E = -9.9547E-07
  Tmin = 180.3
  Tmax = 480.3
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 1467.4
  B = 1.0438
  C = 1.713E+10
  D = -1.5385E+11
  Tmin = 199.25
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.010301
  B = 67.628
  C = -3.3971
  D = 0.0010921
  E = -0.0000054599
  Tmin = 199.25
  Tmax = 601
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 3468.2
  B = 653.98
  C = -0.36734
  D = 0.000079674
  Tmin = 273
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -12.70264
  B = -6550
  C = -39.3
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.335
  B = 3511.9
  C = -59.958
  Tmin = 367.25
  Tmax = 537.57
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.5869
  B = -0.015027
  Tmin = 199.25
  Tmax = 417.95
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.434528
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.381495E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 266.9142
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.25
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 149.75
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0563476
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.816947
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.434398
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.141298
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2703
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.492
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.434398
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17740
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.141298
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 2
  group = 3
  group = 1
  group = 18
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 1
  group = 18
  group = 1
/
&CAS
  name = CAS number
  value = 110-12-3
/
&Smiles
  name = SMILES
  value = CC(=O)CCC(C)C
/
