&LibraryIndex
  name = "Index"
  value = 808
/
&CompoundID
  name = "Name"
  value = "Acenaphthene"
/
&StructureFormula
  name = "Structure"
  value = "C12H10"
/
&Family
  name = "Family"
  value = 20
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 803.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3100000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.553
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 550.54
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 366.56
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 366.56
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 199.997
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 154.2078
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.149792
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.381147
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.468E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19480
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.5E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0909799
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.9E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.55E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.602E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 368900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.1462E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.0014E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.7696
  B = -0.0028899
  Tmin = 298.15
  Tmax = 366.56
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.39942
  B = 0.22066
  C = 803.15
  D = 0.24043
  Tmin = 366.56
  Tmax = 803.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 73.737
  B = -9735.5
  C = -7.1321
  D = 0.0000016079
  E = 2
  Tmin = 363.15
  Tmax = 803.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.785978E+08
  B = 10.14483
  C = -25.41937
  D = 26.03775
  E = -9.982155
  Tmin = 366.56
  Tmax = 803.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 2546
  B = 828.81
  C = -2.4427
  D = 0.0073064
  E = -0.0000044872
  Tmin = 30
  Tmax = 366.56
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 173930
  B = 379.65
  C = 5.6292
  D = 0.017939
  E = -0.000013551
  Tmin = 366.56
  Tmax = 550.54
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 60762
  B = -515.4
  C = 13.307
  D = -0.000026823
  E = -1.013E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -0.53731
  B = 401.04
  C = -321.41
  D = -48048
  E = -100110
  Tmin = 260
  Tmax = 800
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.2073
  B = 1373.2
  C = -0.25871
  D = -0.0000036859
  E = 2
  Tmin = 366.56
  Tmax = 550.54
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000015547
  B = 0.4064
  C = 630.11
  D = 26.274
  Tmin = 550.54
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.059552
  B = -91.592
  C = -1.7169
  D = -0.0019056
  E = 1.2951E-07
  Tmin = 366.56
  Tmax = 550.54
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000078027
  B = 1.0286
  C = 593.39
  D = 37622
  Tmin = 366.56
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0090914
  B = 266.35
  C = -4.4764
  D = 0.0037262
  E = -0.00000553
  Tmin = 366.56
  Tmax = 803.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -54576
  B = 908.74
  C = -0.58719
  D = 0.00014077
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.25834
  B = -1500
  C = -9
  Tmin = 275.2611
  Tmax = 445.2611
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.212
  B = 4475.2
  C = -88.378
  Tmin = 483.15
  Tmax = 711.24
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.07954
  B = -0.022051
  C = 0.000012441
  Tmin = 366.56
  Tmax = 550.54
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.500752
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.820483E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 393.9754
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.235566
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 177.3
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0645
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.08499
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.382
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.149792
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.997356
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.96
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.382
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19480.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.149792
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 6
  group = 11
  group = 2
  group = 13
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 6
  group = 10
  group = 2
  group = 12
  group = 2
/
&Asog
  name = "ASOG"
  group = 2
  group = 2
  group = 10
  group = 6
  group = 11
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 6
  group = 9
  group = 4
  group = 10
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 6
  group = 11
  group = 2
  group = 13
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 6
  group = 10
  group = 2
  group = 12
  group = 2
/
&CAS
  name = "CAS number"
  value = 83-32-9
/
&Smiles
  name = "SMILES"
  value = "C12=CC=CC3=C1C(=CC=C3)CC2"
/
