&LibraryIndex
  name = "Index"
  value = 1252
/
&CompoundID
  name = "Name"
  value = "Acetic acid"
/
&StructureFormula
  name = "Structure"
  value = "CH3COOH"
/
&Family
  name = "Family"
  value = 50
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 594.45
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5790000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.171
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.2
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 391.04
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 289.81
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 289.81
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1280
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.05196
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.05753
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.46
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.61E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.8E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0333
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.18E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.328E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.745E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 282500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.173E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.29616
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -7.866E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 23.877
  B = -0.0096568
  Tmin = 115.92
  Tmax = 289.81
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0627
  B = 0.22174
  C = 594.76
  D = 0.22566
  Tmin = 273.15
  Tmax = 594.75
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.50607
  B = -7603.906
  C = -9.655308
  D = 7.168835E-06
  E = 2
  Tmin = 273.15
  Tmax = 594.75
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6203E+07
  B = 6.7121
  C = -17.45
  D = 17.2
  E = -6.0038
  Tmin = 289.81
  Tmax = 591.95
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12076
  B = 1070.4
  C = -5.5698
  D = 0.01112
  E = -9.9868E-07
  Tmin = 20
  Tmax = 289.81
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 49034
  B = 1051.1
  C = 0.77564
  D = 0.031667
  E = -0.000028344
  Tmin = 289.69
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 40110
  B = -588.24
  C = 12.017
  D = 0.00016249
  E = -8.6918E-08
  Tmin = 50
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -58.528
  B = 2990.9
  C = 7.4911
  D = -0.000011028
  E = 2
  Tmin = 288.15
  Tmax = 474
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.3395E-09
  B = 1.24
  C = -175.09
  D = 25013
  Tmin = 289.81
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.11159
  B = -531.13
  C = 1.6359
  D = -0.009369
  E = -7.1996E-07
  Tmin = 274.09
  Tmax = 391.05
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.34137
  B = -0.80579
  C = -824.3
  D = 175840
  Tmin = 289.81
  Tmax = 468.55
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.025913
  B = 31.086
  C = -2.8254
  D = 0.000036752
  E = -0.0000025639
  Tmin = 288.15
  Tmax = 591.95
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 36376
  B = -19.93
  C = 0.56181
  D = -0.00072868
  E = 2.8918E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.091204
  B = -3100
  C = -18.6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.785
  B = 4151.5
  C = -22.49
  Tmin = 361.02
  Tmax = 533.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.57433
  B = -0.034964
  C = 0.00003435
  Tmin = 288.15
  Tmax = 391.05
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.17407
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.14509E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 118.2324
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 53.26
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.05202
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0235
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.0515
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.43099
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0575804
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.23
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.04
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.92225
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.4566
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18501.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0575804
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 23
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 24
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 42
  group = 1
/
&CAS
  name = "CAS number"
  value = 64-19-7
/
&Smiles
  name = "SMILES"
  value = "CC(=O)O"
/
