&LibraryIndex
  name = Index
  value = 1002
/
&CompoundID
  name = Name
  value = Acetaldehyde
/
&StructureFormula
  name = Structure
  value = CH3CHO
/
&Family
  name = Family
  value = 25
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 466
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5550000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.154
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.221
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 294
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 150.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 150.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.323203
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 44.05256
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0568878
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.290734
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.083E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 20110
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 8.97E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.02881
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.49E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.664E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.333E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 264200
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3220000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.19343
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.1045E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 27.289
  B = -0.020316
  Tmin = 60.06
  Tmax = 150.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.2346
  B = 0.22392
  C = 466
  D = 0.25025
  Tmin = 150.15
  Tmax = 455.37
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 132.6058
  B = -7086.883
  C = -17.42481
  D = 0.0000237457
  E = 2
  Tmin = 150.15
  Tmax = 466
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.4565E+07
  B = -6.1925
  C = 18.559
  D = -20.707
  E = 8.5605
  Tmin = 150.15
  Tmax = 449.38
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 65440
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 72077
  B = 1068.4
  C = -6.4275
  D = 0.06878
  E = -0.000079154
  Tmin = 150.15
  Tmax = 294
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 42578
  B = -730.39
  C = 11.883
  D = 0.000033485
  E = -3.0296E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.078952
  B = -74.81
  C = -19.77
  D = 936.76
  E = -8295.3
  Tmin = 230.5
  Tmax = 1844
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -4.0316
  B = 623.05
  C = -1.1589
  D = 8.4583E-07
  E = 2
  Tmin = 150.15
  Tmax = 444.26
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.1933E-07
  B = 0.78879
  C = 65.293
  D = 1023.3
  Tmin = 150.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.014392
  B = -40.45
  C = -0.67323
  D = -0.0036191
  E = 0.0000011083
  Tmin = 150.15
  Tmax = 410.93
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 3.2627E-07
  B = 1.8293
  C = -23.073
  D = 3397.7
  Tmin = 150.15
  Tmax = 994
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.038609
  B = 8.1469
  C = -2.3156
  D = -0.0012955
  E = -0.0000017377
  Tmin = 150.15
  Tmax = 449.38
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 7716
  B = 182.3
  C = -0.1007
  D = 0.0000238
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -25.20353
  B = -10000
  C = -65.4
  Tmin = 259.15
  Tmax = 429.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.688
  B = 3543.8
  C = 23.246
  Tmin = 282.85
  Tmax = 416.13
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.38
  B = -0.03568
  C = 0.000039369
  Tmin = 150.15
  Tmax = 444.26
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.15309
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.120889E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 132.7735
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 47.15
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -2.05829
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0217
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.778
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.26469
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0564965
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.9
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.8
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 3.58913
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.316685
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19818.5
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0564965
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 21
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 21
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 20
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 21
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 20
  group = 1
/
&CAS
  name = CAS number
  value = 75-07-0
/
&Smiles
  name = SMILES
  value = CC=O
/
