&LibraryIndex
  name = "Index"
  value = 401
/
&CompoundID
  name = "Name"
  value = "Acetylene"
/
&StructureFormula
  name = "Structure"
  value = "HCCH"
/
&Family
  name = "Family"
  value = 15
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 308.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6114000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.1122
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 188.4
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 192.4
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 192.4
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 127445
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 26.03728
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04347
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.189
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 7.439E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 7921
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0231
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.48E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.282E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.1068E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 200810
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3770000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.76366
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.257E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 28.036
  B = -1.6913E-08
  Tmin = 188.15
  Tmax = 197.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.8265
  B = 0.29316
  C = 308.3
  D = 0.31711
  Tmin = 189.54
  Tmax = 307.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.22155
  B = -3603.253
  C = -10.0271
  D = 0.0000269397
  E = 2
  Tmin = 187.75
  Tmax = 308.33
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.8817E+07
  B = 1.497
  C = -1.0261
  D = 0.037348
  E = -0.024401
  Tmin = 192.4
  Tmax = 308.7
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 36900
  Tmin = 174
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 79227
  B = 3177.2
  C = -44.249
  D = 0.23814
  E = -0.00030171
  Tmin = 192.4
  Tmax = 250
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 28271.69
  B = -404.2493
  C = 11.05572
  D = -0.000229636
  E = 1.424209E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.032935
  B = -6.0707
  C = -4.922
  D = 119.69
  E = -177.19
  Tmin = 154.16
  Tmax = 1541.65
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.822
  B = 283.23
  C = 0.22007
  D = -0.0000091126
  E = 2
  Tmin = 153.15
  Tmax = 300
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010997
  B = 0.50414
  C = 259.72
  D = 2787.3
  Tmin = 192.4
  Tmax = 600
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.060328
  B = -110.3
  C = 0.44567
  D = -0.0073832
  E = 0.0000024581
  Tmin = 192.4
  Tmax = 250
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000078096
  B = 1.0286
  C = -36.515
  D = 33144
  Tmin = 192.4
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0058288
  B = 469.57
  C = -10.144
  D = 0.036848
  E = -0.000083224
  Tmin = 183.15
  Tmax = 301.71
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 20038
  B = 90.844
  C = -0.021202
  D = -0.000065684
  E = 4.3568E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 1
  A = 1.0217
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.46
  B = 1724.2
  C = -14.702
  Tmin = 192.59
  Tmax = 273.16
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -5.8124
  B = -0.017889
  C = 0.000019784
  Tmin = 153.15
  Tmax = 273.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.16741
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.369994E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 175.862
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2712
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 36.42
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.47883
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0157
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.417053
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.20487
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0421382
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.52
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.39
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.001831
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -2.4245
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1841
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18813
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0421382
/
&UnifacVLE
  name = "UNIFAC"
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 38
  group = 1
/
&Umr
  name = "UMR"
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 3
  group = 2
/
&CAS
  name = "CAS number"
  value = 74-86-2
/
&Smiles
  name = "SMILES"
  value = "C#C"
/
