&LibraryIndex
  name = "Index"
  value = 1291
/
&CompoundID
  name = "Name"
  value = Acetic anhydride
/
&StructureFormula
  name = "Structure"
  value = CH3COOOCCH3
/
&Family
  name = "Family"
  value = 54
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 569.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4280000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.29
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.23
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 413.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 200.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 200.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0219995
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.0886
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0949602
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.809524
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.579E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22010
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0544
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.06E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.735E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.767E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 389900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.05E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.65
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.675E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.778
  B = -0.0082423
  C = 0
  D = 0
  E = 0
  Tmin = 80.06
  Tmax = 200.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3543
  B = 0.3062
  C = 584.65
  D = 0.43334
  Tmin = 200.15
  Tmax = 584.64
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 94.79499
  B = -8627.117
  C = -10.49847
  D = 0.0000051448
  E = 2
  Tmin = 200.15
  Tmax = 606
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.787557E+07
  B = -0.639261
  C = 1.651354
  D = -0.778133
  E = -0.0411955
  Tmin = 200.15
  Tmax = 563.28
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -76055
  B = 674.26
  C = 4.7415
  D = 0.026829
  E = -0.000028167
  Tmin = 250
  Tmax = 413.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63862
  B = -716.36
  C = 13.016
  D = -0.00041944
  E = 1.1702E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21833
  B = -249.69
  C = -53.999
  D = -19108
  E = 27047
  Tmin = 303
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -13.196
  B = 1321.3
  C = 0.29135
  D = 3.1938E-07
  E = 2
  Tmin = 210
  Tmax = 469
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.3132E-07
  B = 0.7781
  C = 96.036
  D = 3593.8
  Tmin = 200.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0017236
  B = -11.978
  C = -1.3413
  D = -0.0012823
  E = -6.1388E-07
  Tmin = 200.15
  Tmax = 412.7
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0003967
  B = 0.81349
  C = 426.6
  D = 140300
  Tmin = 200.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0012765
  B = 252.13
  C = -6.1499
  D = 0.014601
  E = -0.000027747
  Tmin = 200.15
  Tmax = 563.28
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -5437.1
  B = 428.12
  C = -0.25005
  D = 0.000054067
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.597
  B = 3463.7
  C = -68.344
  Tmin = 342.2
  Tmax = 510
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3258
  B = -0.012352
  Tmin = 210
  Tmax = 412.7
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.289796
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.205059E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 187.2234
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0400971
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.08656
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.453
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0949602
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.586025
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.224
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.453
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22010
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0949602
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 127
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 18
  group = 1
  group = 22
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-24-7
/
&Smiles
  name = "SMILES"
  value = CC(=O)OC(=O)C
/
