&LibraryIndex
  name = "Index"
  value = 1051
/
&CompoundID
  name = "Name"
  value = Acetone
/
&StructureFormula
  name = "Structure"
  value = CH3COCH3
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 508.1
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4700000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.209
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.233
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 329.22
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 178.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 178.45
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.78509
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 58.07914
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07394
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.307
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.746E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.61E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03904
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.157E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.513E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 295400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5774000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.97946
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.659E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.677
  B = 1.103E-09
  Tmin = 174.15
  Tmax = 183.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1051
  B = 0.24556
  C = 508.21
  D = 0.27409
  Tmin = 178
  Tmax = 508.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 72.77713
  B = -5752.936
  C = -7.680083
  D = 6.83076E-06
  E = 2
  Tmin = 178.45
  Tmax = 508.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6943E+07
  B = 3.4736
  C = -8.9271
  D = 10.062
  E = -4.1656
  Tmin = 178.45
  Tmax = 508.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13993
  B = 1377
  C = -8.1059
  D = 0.029271
  E = -0.00004792
  Tmin = 25
  Tmax = 178.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 107130
  B = 725.57
  C = 0.95296
  D = 0.025981
  E = -0.00001439
  Tmin = 178.45
  Tmax = 329.44
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 52915
  B = -669.27
  C = 12.201
  D = 0.00012839
  E = -5.8844E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.11111
  B = -97.677
  C = -32.713
  D = 4172.3
  E = -24006
  Tmin = 254.1
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -14.064
  B = 1000.7
  C = 0.45349
  D = 3.9456E-07
  E = 2
  Tmin = 190
  Tmax = 408
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.1012E-08
  B = 0.97616
  C = 23.042
  D = 14.834
  Tmin = 178.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.01013
  B = -95.32
  C = -0.21151
  D = -0.0052616
  E = 0.0000023043
  Tmin = 178.45
  Tmax = 343.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -26.882
  B = 0.9036
  C = -1.2095E+08
  D = -6.0879E+08
  Tmin = 178.45
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.036769
  B = -1.4835
  C = -2.315
  D = -0.0012473
  E = -0.000001404
  Tmin = 178.45
  Tmax = 490.84
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 42620
  B = 12.563
  C = 0.4765
  D = -0.00059673
  E = 2.2682E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 121
  A = -21.42358
  B = 9644.46
  C = 2.243534
  D = -0.00962352
  E = 1
  Tmin = 294
  Tmax = 508
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.434
  B = 2850.7
  C = -41.681
  Tmin = 305
  Tmax = 456.13
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.32411
  B = -0.042986
  C = 0.000056727
  Tmin = 190
  Tmax = 329.44
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.20983
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.5E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 549
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 67.67
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.27474
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0289
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.79
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3149
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0738386
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.5735
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.336
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.336
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.27841
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3099
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19729.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0738386
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 67-64-1
/
&Smiles
  name = "SMILES"
  value = CC(=O)C
/
