&LibraryIndex
  name = "Index"
  value = 1851
/
&CompoundID
  name = "Name"
  value = "Acetyl chloride"
/
&StructureFormula
  name = "Structure"
  value = "CH3COCl"
/
&Family
  name = "Family"
  value = 71
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 508
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5740000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.196
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.266
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 323.9
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 160.3
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 160.3
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0945737
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 78.49762
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0713449
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.334018
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.712E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03699
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.52E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.4351E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.058E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 295000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.75307E+08
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -8.7599E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 20.469
  B = -0.013585
  Tmin = 64.12
  Tmax = 160.3
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.4254
  B = 0.27938
  C = 508
  D = 0.26304
  Tmin = 160.3
  Tmax = 508
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 99.17638
  B = -7177.914
  C = -11.22425
  D = -0.0000057394
  E = 2
  Tmin = 160.3
  Tmax = 508
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.0E+07
  B = 0.3
  C = 0
  D = 0
  E = 0
  Tmin = 160.3
  Tmax = 519.35
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 42690
  B = 1356.4
  C = -2.0032
  D = 0.038796
  E = -0.000032805
  Tmin = 227.44
  Tmax = 381
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55490
  B = -733.46
  C = 11.97
  D = -0.00022853
  E = 6.1958E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12026
  B = -122.6
  C = -19.118
  D = -10341
  E = 16844
  Tmin = 254
  Tmax = 1850
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 4.4371
  B = 130.26
  C = -2.2299
  D = -8.5166E-07
  E = 2
  Tmin = 250
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.0377E-08
  B = 0.94052
  C = 79.768
  D = -9041.6
  Tmin = 160.3
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.11965
  B = 1957.5
  C = -32.911
  D = 0.1548
  E = -0.00027429
  Tmin = 160.3
  Tmax = 323.9
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -27944
  B = 0.34599
  C = -4.878E+09
  D = -7.8546E+10
  Tmin = 160.3
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.028314
  B = 13.997
  C = -2.5681
  D = -0.00040564
  E = -0.0000031823
  Tmin = 160.3
  Tmax = 508
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 24995.64
  B = 170.9624
  C = -0.0985039
  D = 0.0000221861
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -16.34649
  B = -7900
  C = -47.4
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.285
  B = 3449.5
  C = -3.3316
  Tmin = 306.28
  Tmax = 453.1
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.4531
  B = -0.020401
  C = 0.000018319
  Tmin = 250
  Tmax = 323.9
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.196053
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.310544E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 282.066
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.26125
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 65.84
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0285
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.104
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.334018
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0712327
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.438365
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.208
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.334018
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20189.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0712327
/
&CAS
  name = "CAS number"
  value = 75-36-5
/
&Smiles
  name = "SMILES"
  value = "CC(=O)Cl"
/
