&LibraryIndex
  name = Index
  value = 1277
/
&CompoundID
  name = Name
  value = Acrylic acid
/
&StructureFormula
  name = Structure
  value = CH2CHCOOH
/
&Family
  name = Family
  value = 51
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 654.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5664070
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.210712
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.23
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 414.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 286.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 286.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 257.117
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 72.06266
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.068927
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.220736
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.978E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19230
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 4.87E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04015
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.0E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.371E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.861E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 315000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.117E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.86
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.28022E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 17.984
  B = -4.7488E-17
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.11535
  B = 0.078693
  C = 654.15
  D = 0.16945
  Tmin = 285.15
  Tmax = 597.69
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 55.86645
  B = -7062.889
  C = -4.564151
  D = 1.238643E-06
  E = 2
  Tmin = 276.65
  Tmax = 615
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.9258E+07
  B = 1.9796
  C = 2.7587
  D = -12.283
  E = 8.2823
  Tmin = 286.15
  Tmax = 615
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 4218.5
  B = 513.93
  C = -0.95712
  D = 0.0023227
  E = -0.0000024814
  Tmin = 50
  Tmax = 286.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 142250
  B = 1837.1
  C = -38.373
  D = 0.21763
  E = -0.00027035
  Tmin = 252.65
  Tmax = 375
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 49916
  B = -589.6
  C = 12.259
  D = -0.00013536
  E = 3.0855E-08
  Tmin = 250
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -113.67
  B = 5526.6
  C = 15.75
  D = -0.000015983
  E = 2
  Tmin = 286.15
  Tmax = 554
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.4666E-07
  B = 0.69704
  C = 207.66
  D = -6104.4
  Tmin = 286.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.40695
  B = 33.472
  C = -0.79449
  D = 0.00078306
  E = -0.0000013868
  Tmin = 184.5
  Tmax = 484.5
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00092475
  B = 0.70367
  C = 626.1
  D = 112700
  Tmin = 286.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = 0.00036116
  B = 2216
  C = -21.799
  D = 0.051947
  E = -0.000052793
  Tmin = 286.15
  Tmax = 615
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 8237.7
  B = 284.59
  C = -0.1807
  D = 0.00004331
  Tmin = 250
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.386
  B = 3741
  C = -69.977
  Tmin = 393.15
  Tmax = 582.16
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.8047
  B = -0.010482
  Tmin = 286.15
  Tmax = 460
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.212878
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.477409E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 215.1844
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.23
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 69.16
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0283784
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.058208
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.220736
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.068927
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.6467
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.4
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.538324
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19230
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.068927
/
&UnifacVLE
  name = UNIFAC
  group = 5
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 5
  group = 1
  group = 23
  group = 1
/
&Asog
  name = ASOG
  group = 5
  group = 1
  group = 24
  group = 1
/
&Umr
  name = UMR
  group = 5
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 5
  group = 1
  group = 42
  group = 1
/
&CAS
  name = CAS number
  value = 79-10-7
/
&Smiles
  name = SMILES
  value = C=CC(=O)O
/
