&LibraryIndex
  name = "Index"
  value = 1774
/
&CompoundID
  name = "Name"
  value = Acrylonitrile
/
&StructureFormula
  name = "Structure"
  value = CH2CHCN
/
&Family
  name = "Family"
  value = 38
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 535
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4480000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.212
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.214
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 350.5
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 189.63
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 189.63
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.68289
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 53.06262
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0662367
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.349801
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.464E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21560
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.29E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0351
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.13E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.837E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.937E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 275300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6230000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2803
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.69E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 21.906
  B = -0.012833
  Tmin = 75.85
  Tmax = 189.63
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0816
  B = 0.2293
  C = 535
  D = 0.28939
  Tmin = 189.63
  Tmax = 535
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 74.54771
  B = -6259.727
  C = -7.785577
  D = 4.08032E-06
  E = 2
  Tmin = 189.63
  Tmax = 535
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.224752E+07
  B = 0.877802
  C = -0.432396
  D = -0.672186
  E = 0.607598
  Tmin = 189.63
  Tmax = 535
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 378880
  B = -12940
  C = 173.11
  D = -0.95095
  E = 0.001872
  Tmin = 109.32
  Tmax = 183.69
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 83847
  B = 240.59
  C = 6.8887
  D = 0.0095277
  E = -0.0000046046
  Tmin = 189.63
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 42651
  B = -533.04
  C = 11.728
  D = 0.00013096
  E = -6.2176E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16669
  B = -180.08
  C = -27.078
  D = 1693.8
  E = -10134
  Tmin = 267.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -0.5429
  B = 318.29
  C = -1.481
  D = -8.3759E-07
  E = 2
  Tmin = 220
  Tmax = 435
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.616E-08
  B = 0.90278
  C = 67.424
  D = -1672.6
  Tmin = 189.63
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.15669
  B = 19.22
  C = -1.0721
  D = 0.00025871
  E = -0.0000022582
  Tmin = 189.63
  Tmax = 350.5
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0012317
  B = 1.2472
  C = 60863
  D = -1968600
  Tmin = 189.63
  Tmax = 990.5
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.031468
  B = 13.152
  C = -2.5363
  D = -0.00042782
  E = -0.0000025175
  Tmin = 189.63
  Tmax = 535
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 10676.73
  B = 220.6432
  C = -0.156498
  D = 0.0000460366
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -18.507
  B = -10000
  C = -99
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 23.64
  B = 4865.9
  C = 50.629
  Tmin = 323.15
  Tmax = 480.47
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.2702
  B = -0.022461
  C = 0.000022239
  Tmin = 220
  Tmax = 350.5
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.186019
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.077183E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 135.7552
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.220797
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 59.17
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -2.1648
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0272
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.805
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.349801
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0662367
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.31
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.05
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.1533
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.349801
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21555.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0662367
/
&UnifacVLE
  name = "UNIFAC"
  group = 69
  group = 1
/
&Asog
  name = "ASOG"
  group = 49
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 69
  group = 1
/
&Umr
  name = "UMR"
  group = 69
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 68
  group = 1
/
&CAS
  name = "CAS number"
  value = 107-13-1
/
&Smiles
  name = "SMILES"
  value = C=CC#N
/
