&LibraryIndex
  name = Index
  value = 1285
/
&CompoundID
  name = Name
  value = Adipic acid
/
&StructureFormula
  name = Structure
  value = HOOC(CH2)4COOH
/
&Family
  name = Family
  value = 52
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 809
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3530000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.21
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 611
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 426.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 425.5
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 78.0827
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 146.1412
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.133942
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.05065
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.976E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 25370
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 7.74E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07996
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.15E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -8.65E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -6.82E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 482000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.67E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.58E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.2095
  B = 0.000041964
  C = 0
  D = 0
  E = 0
  Tmin = 285.65
  Tmax = 425.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.64797
  B = 0.25918
  C = 809
  D = 0.28198
  Tmin = 425.5
  Tmax = 809
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 255.2237
  B = -23233.92
  C = -32.83085
  D = 0.000013435
  E = 2
  Tmin = 425.5
  Tmax = 809
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.949255E+08
  B = 0.823008
  C = 2.518159
  D = -5.646327
  E = 2.784565
  Tmin = 425.5
  Tmax = 809
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 40.553
  B = 3069.4
  C = -15.206
  D = 0.033481
  E = -0.000027642
  Tmin = 298.15
  Tmax = 307.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 235940
  B = -32.997
  C = 10.809
  D = 0.0032672
  E = -0.0000019456
  Tmin = 425.5
  Tmax = 611
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 85474
  B = -423.41
  C = 12.745
  D = 0.00026178
  E = -1.1462E-07
  Tmin = 273
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.4738
  B = 3093.2
  C = -0.68319
  D = 4.5668E-07
  E = 2
  Tmin = 433.15
  Tmax = 466.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 8.6397E-08
  B = 0.79699
  C = 129.04
  D = -83.45
  Tmin = 425.5
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.15138
  B = 31.723
  C = -1.1417
  D = 0.000072402
  E = -7.2467E-07
  Tmin = 242.7
  Tmax = 642.7
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00019846
  B = 0.87712
  C = 520.45
  D = 62013
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018266
  B = 123.31
  C = -3.4148
  D = 0.00050163
  E = -0.0000017596
  Tmin = 425.5
  Tmax = 809
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 18304
  B = 636.31
  C = -0.40132
  D = 0.0000928
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.687
  B = 5175.2
  C = -145.76
  Tmin = 486.05
  Tmax = 708.08
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 1.714
  B = -0.016424
  Tmin = 433.15
  Tmax = 466.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.434587
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.945443E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 191.8011
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.23143
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 142.94
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.04675
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.204857
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.05065
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.133942
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.3002
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.608
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.05065
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 25370
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.133942
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 4
  group = 43
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 4
  group = 23
  group = 2
/
&Asog
  name = ASOG
  group = 2
  group = 4
  group = 24
  group = 2
/
&Umr
  name = UMR
  group = 2
  group = 4
  group = 43
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 4
  group = 42
  group = 2
/
&CAS
  name = CAS number
  value = 124-04-9
/
&Smiles
  name = SMILES
  value = OC(=O)CCCCC(=O)O
/
