&LibraryIndex
  name = "Index"
  value = 915
/
&CompoundID
  name = "Name"
  value = "Air"
/
&StructureFormula
  name = "Structure"
  value = "(N2)0.781 (O2)0.209 (Ar)0.01"
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 132.45
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3774000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.09147
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.313
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 78.67
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 59.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 59.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 5642.15
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 28.96
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0329147
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12750
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 199000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.6731
  B = 0.25637
  C = 132.51
  D = 0.26788
  Tmin = 59.15
  Tmax = 132.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 14.794
  B = -599.85
  C = 1.0009
  D = -3.9938E-07
  E = 2
  Tmin = 59.15
  Tmax = 132.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7385651
  B = 0.276676
  C = 0.211253
  D = -0.836764
  E = 0.722737
  Tmin = 59.15
  Tmax = 132.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 53628
  B = 4511.1
  C = -143.29
  D = 1.582
  E = -0.0051332
  Tmin = 75
  Tmax = 124
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 29562.29
  B = -7.164949
  C = 0.0216294
  D = -0.0000139748
  E = 2.89195E-09
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.043047
  B = -17.122
  C = 0.11732
  D = -0.34143
  E = 0.30384
  Tmin = 118.15
  Tmax = 248.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -72.336
  B = 813.48
  C = 12.687
  D = -0.00033062
  E = 2
  Tmin = 59.15
  Tmax = 130
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000001592
  B = 0.48975
  C = 123.45
  D = -829.58
  Tmin = 80
  Tmax = 2000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.21199
  B = -16.311
  C = -0.23057
  D = -0.0076197
  E = 0.0000025018
  Tmin = 75
  Tmax = 125
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0003511
  B = 0.76492
  C = 16.071
  D = 1084.4
  Tmin = 70
  Tmax = 2000
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 29236
  B = -3.8558
  C = 0.012307
  D = -0.0000048402
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 1
  A = 1
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.72
  B = 765.88
  C = 4.6692
  Tmin = 80
  Tmax = 119
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -6.8411
  B = -0.020116
  C = -0.000025724
  Tmin = 59.15
  Tmax = 130
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.09147
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.711E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 78.6
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.29056
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 19.7
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.00105
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.879574
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = -0.00787976
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0329147
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = -0.00787976
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 12749.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0329147
/
&CAS
  name = "CAS number"
  value = 132259-10-0
/
