&LibraryIndex
  name = "Index"
  value = 1911
/
&CompoundID
  name = "Name"
  value = Ammonia
/
&StructureFormula
  name = "Structure"
  value = NH3
/
&Family
  name = "Family"
  value = 78
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 405.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1.1353E+07
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.07247
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.255
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 239.82
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 195.41
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 195.41
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 6111.09
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 17.03052
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.02496
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.256
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 8.533E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24790
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.9E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0138
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.45E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.5898E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.64E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 192660
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5657000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.8625
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.1683E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 47.973
  B = -1.0295E-08
  Tmin = 194.15
  Tmax = 203.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 4.0518
  B = 0.27129
  C = 405.4
  D = 0.31349
  Tmin = 195
  Tmax = 405.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 62.8849
  B = -4136.862
  C = -6.320663
  D = 9.203947E-06
  E = 2
  Tmin = 191.24
  Tmax = 406.05
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.4542E+07
  B = -1.3178
  C = 4.7194
  D = -5.4808
  E = 2.4196
  Tmin = 195.41
  Tmax = 403.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -5983.8
  B = 380.66
  C = -0.59542
  D = -0.00029099
  E = 0.0000049048
  Tmin = 20
  Tmax = 190
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 77659
  B = -45330
  C = 445.74
  D = -1.4197
  E = 0.0015508
  Tmin = 195.45
  Tmax = 401.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 33239
  B = -913.64
  C = 10.802
  D = 0.00021047
  E = -4.1739E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.022146
  B = -24.138
  C = -4.7806
  D = -283.84
  E = 438.72
  Tmin = 200
  Tmax = 700
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -39.742
  B = 1486.5
  C = 4.7749
  D = -0.000015796
  E = 2
  Tmin = 195.41
  Tmax = 398.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000000459
  B = 0.96936
  C = 48.366
  D = -2671.4
  Tmin = 194.6
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.95309
  B = 14.684
  C = 0.56768
  D = -0.00028968
  E = -0.0000019238
  Tmin = 195.41
  Tmax = 400.05
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000016165
  B = 1.3146
  C = 75.168
  D = -8202.1
  Tmin = 200
  Tmax = 900
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01195
  B = 209.99
  C = -5.1813
  D = 0.011762
  E = -0.000027715
  Tmin = 195.41
  Tmax = 405.55
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 35237
  B = -35.045
  C = 0.1697
  D = -0.00017677
  E = 6.3273E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 4.496581
  B = -2921.581
  C = -67.15132
  Tmin = 203
  Tmax = 405
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.41
  B = 2389.4
  C = -20.094
  Tmin = 245.37
  Tmax = 363.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.4864
  B = -0.018932
  C = 0.000013325
  Tmin = 195.41
  Tmax = 398.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.07011
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.15E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 358
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 20.7
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.15459
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0108
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.616067
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.26199
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0249801
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 0.9097
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 0.98
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 1
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.975515
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.087598
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.78649
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2517
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 29224.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0249801
/
&GCmethod
  name = "PPR78"
  group = 35
  group = 1
/
&Umr
  name = "UMR"
  group = 223
  group = 1
/
&CAS
  name = "CAS number"
  value = 7664-41-7
/
&Smiles
  name = "SMILES"
  value = N
/
