&LibraryIndex
  name = "Index"
  value = 1792
/
&CompoundID
  name = "Name"
  value = Aniline
/
&StructureFormula
  name = "Structure"
  value = C6H5NH2
/
&Family
  name = "Family"
  value = 36
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 699
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5310000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.2739
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 457.17
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 267.13
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 267.13
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7.13219
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 93.12648
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09152
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.38
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.436E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24120
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.1E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05638
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.04E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 8.71E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.668E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 319800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.054E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.23512
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.239E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.175
  B = -0.0058627
  Tmin = 106.85
  Tmax = 267.13
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0034
  B = 0.27828
  C = 699.16
  D = 0.26553
  Tmin = 263.15
  Tmax = 699.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 51.415
  B = -7256.776
  C = -3.968851
  D = 1.89237E-06
  E = 1.941839
  Tmin = 267.13
  Tmax = 699.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.518054E+07
  B = -0.829815
  C = 5.221579
  D = -7.587726
  E = 3.672676
  Tmin = 267.13
  Tmax = 699.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 3106
  B = 718.22
  C = -3.6674
  D = 0.016118
  E = -0.000021313
  Tmin = 40
  Tmax = 267.13
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 113560
  B = -229.45
  C = 12.348
  D = -0.001777
  E = 0.0000025731
  Tmin = 267.13
  Tmax = 457.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 53776
  B = -561.43
  C = 12.878
  D = -0.00018357
  E = 4.6595E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.043471
  B = -226.46
  C = -55.939
  D = -9629.2
  E = 9349.5
  Tmin = 260
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -411.9909
  B = 17880.72
  C = 61.83069
  D = -0.0000659764
  E = 2
  Tmin = 267.13
  Tmax = 559.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.8398E-07
  B = 0.71832
  C = 209.33
  D = -5579.1
  Tmin = 267.13
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.065783
  B = -186.09
  C = -0.85045
  D = -0.0016475
  E = -0.0000028261
  Tmin = 267.13
  Tmax = 633.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00025341
  B = 0.90822
  C = 897.01
  D = -19862
  Tmin = 267.13
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.05644
  B = -22.461
  C = -1.8774
  D = -0.0010936
  E = -4.1576E-07
  Tmin = 267.13
  Tmax = 699
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 21601
  B = 165.76
  C = 0.70158
  D = -0.0011115
  E = 0.0000004681
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.694498
  B = -3535
  C = -21.21
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.729
  B = 3936.8
  C = -71.33
  Tmin = 420.7
  Tmax = 623.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 7.3538
  B = -0.06058
  C = 0.000058645
  Tmin = 267.13
  Tmax = 559.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2901
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.21662E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 338.1071
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 97.80999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.62382
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0422
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.02441
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.38089
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0916034
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.72
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.82
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.45596
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.404143
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24125.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0916034
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 5
  group = 37
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 5
  group = 43
  group = 1
/
&Asog
  name = "ASOG"
  group = 10
  group = 5
  group = 11
  group = 1
  group = 29
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 5
  group = 37
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 5
  group = 36
  group = 1
/
&CAS
  name = "CAS number"
  value = 62-53-3
/
&Smiles
  name = "SMILES"
  value = c1(N)ccccc1
/
