&LibraryIndex
  name = "Index"
  value = 1461
/
&CompoundID
  name = "Name"
  value = Anisole
/
&StructureFormula
  name = "Structure"
  value = C6H5OCH3
/
&Family
  name = "Family"
  value = 62
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 642.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4180000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.337
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 426.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 235.85
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 235.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.44662
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 108.1378
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.109167
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.350169
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.719E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20110
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06321
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.02E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.8E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.27E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 361000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9600000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.97849
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.6018E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.268
  B = -0.0057985
  C = 0
  D = 0
  E = 0
  Tmin = 94.26
  Tmax = 235.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.67524
  B = 0.24431
  C = 645.61
  D = 0.26239
  Tmin = 235.65
  Tmax = 645.6
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 117.0581
  B = -9318.991
  C = -14.12565
  D = 9.850515E-06
  E = 2
  Tmin = 235.65
  Tmax = 645.6
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.1782E+07
  B = 0.29654
  C = 0.81637
  D = -1.3762
  E = 0.64684
  Tmin = 235.65
  Tmax = 624.02
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 25569
  B = -54.962
  C = 8.9953
  D = -0.053617
  E = 0.00010624
  Tmin = 50
  Tmax = 235.6
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 128070
  B = -77.615
  C = 10.002
  D = 0.0059631
  E = -0.0000043683
  Tmin = 245.2
  Tmax = 484.2
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -116340
  B = -170.41
  C = 12.829
  D = 0.00034368
  E = -1.0767E-07
  Tmin = 235.65
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24272
  B = -330.37
  C = -37.811
  D = -176890
  E = 557310
  Tmin = 366.91
  Tmax = 1760.88
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -16.864
  B = 1572.6
  C = 0.82898
  D = -2.2828E-07
  E = 2
  Tmin = 235.65
  Tmax = 542
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.7587E-07
  B = 0.71998
  C = 171.18
  D = 1705.8
  Tmin = 235.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.15959
  B = 21.142
  C = -1.1373
  D = -0.0000023738
  E = -0.0000009757
  Tmin = 192.5
  Tmax = 512.5
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00055356
  B = 0.7624
  C = 342.48
  D = 235670
  Tmin = 235.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01028
  B = 76.185
  C = -3.3574
  D = 0.001879
  E = -0.0000062433
  Tmin = 235.65
  Tmax = 624.02
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -76587
  B = 835.59
  C = -0.72557
  D = 0.00024575
  Tmin = 235.65
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -3.251956
  B = -2150
  C = -12.9
  Tmin = 278.5945
  Tmax = 448.5945
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.389
  B = 3602.4
  C = -61.82
  Tmin = 385.45
  Tmax = 568.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.2274
  B = -0.012042
  Tmin = 235.65
  Tmax = 426.73
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.338527
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.333466E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 361.4017
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 117.59
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0469574
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.999625
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.350169
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.109167
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.1667
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.208
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.350169
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20110
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.109167
/
&UnifacVLE
  name = "UNIFAC"
  group = 25
  group = 1
  group = 11
  group = 1
  group = 10
  group = 5
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 27
  group = 1
  group = 10
  group = 1
  group = 9
  group = 5
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 25
  group = 1
  group = 11
  group = 1
  group = 10
  group = 5
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 24
  group = 1
  group = 10
  group = 1
  group = 9
  group = 5
/
&CAS
  name = "CAS number"
  value = 100-66-3
/
&Smiles
  name = "SMILES"
  value = c1ccccc1(OC)
/
