&LibraryIndex
  name = Index
  value = 1281
/
&CompoundID
  name = Name
  value = Benzoic acid
/
&StructureFormula
  name = Structure
  value = (C6H5)COOH
/
&Family
  name = Family
  value = 53
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 751
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4470000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.344
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.246
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 523.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 395.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 395.45
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 795.501
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 122.1213
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.112442
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.602794
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.059E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 24590
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 3.34E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06558
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.41E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.902E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.142E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 369000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.807E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.41302
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.0951E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.523
  B = -0.0023742
  C = 0
  D = 0
  E = 0
  Tmin = 78.15
  Tmax = 395.45
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.7147
  B = 0.24811
  C = 751
  D = 0.28445
  Tmin = 394.65
  Tmax = 751
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 444.4847
  B = -30166.81
  C = -61.25117
  D = 0.000029739
  E = 2
  Tmin = 373.15
  Tmax = 751
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.7437E+07
  B = 0.13946
  C = -2.3071
  D = 5.0416
  E = -2.5138
  Tmin = 395.45
  Tmax = 751
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 1801.4
  B = 920.19
  C = -4.2178
  D = 0.013624
  E = -0.000014613
  Tmin = 30
  Tmax = 395.52
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 78008
  B = 1056.8
  C = 2.5621
  D = 0.02421
  E = -0.000017579
  Tmin = 395.45
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 71253
  B = -905.31
  C = 13.682
  D = -0.00087786
  E = 2.5351E-07
  Tmin = 200
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -204.19
  B = 11713
  C = 28.642
  D = -0.000020228
  E = 2
  Tmin = 395.52
  Tmax = 600.8
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.426E-08
  B = 0.8289
  C = 91.171
  D = 5.6616
  Tmin = 395.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.26694
  B = 24.352
  C = -0.89204
  D = 0.00010336
  E = -5.9141E-07
  Tmin = 225.3
  Tmax = 596
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000021559
  B = 1.1593
  C = 126.16
  D = 64371
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018071
  B = -333.25
  C = -0.48157
  D = -0.0043141
  E = 2.3966E-07
  Tmin = 395.45
  Tmax = 751
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -22579
  B = 512.65
  C = -0.28424
  D = 0.000055985
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.577
  B = 4593.4
  C = -107.46
  Tmin = 451.59
  Tmax = 657.43
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.0682
  B = -0.011311
  Tmin = 395.52
  Tmax = 600.8
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.351828
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.035727E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 314.7165
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.246
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 119.08
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.04397
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.185846
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.602794
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.112442
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.323
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.344
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.602794
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 24590
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.112442
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 5
  group = 11
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 5
  group = 10
  group = 1
  group = 23
  group = 1
/
&Asog
  name = ASOG
  group = 10
  group = 5
  group = 11
  group = 1
  group = 24
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 5
  group = 11
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 5
  group = 10
  group = 1
  group = 42
  group = 1
/
&CAS
  name = CAS number
  value = 65-85-0
/
&Smiles
  name = SMILES
  value = c1ccccc1(C(=O)O)
/
