&LibraryIndex
  name = "Index"
  value = 501
/
&CompoundID
  name = "Name"
  value = Benzene
/
&StructureFormula
  name = "Structure"
  value = -CHCHCHCHCHCH-
/
&Family
  name = "Family"
  value = 16
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 562.05
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4895000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.256
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 353.24
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 278.68
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 278.68
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 4764.22
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 78.11184
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.08941
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.209
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.004E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18700
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0484
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.0E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 8.288E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.296E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 269300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9866000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.8356
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.136E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.059
  B = -0.00034838
  Tmin = 273.1
  Tmax = 282.6
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.99938
  B = 0.26348
  C = 562.05
  D = 0.27856
  Tmin = 273.1
  Tmax = 562.05
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 88.368
  B = -6712.9
  C = -10.022
  D = 0.000007694
  E = 2
  Tmin = 272.04
  Tmax = 562.16
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.881E+07
  B = 0.61066
  C = -0.25882
  D = 0.032238
  E = 0.022475
  Tmin = 273.1
  Tmax = 562.05
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -124.61
  B = 909.02
  C = -6.049
  D = 0.022885
  E = -0.000024638
  Tmin = 40
  Tmax = 278.7
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 111460
  B = -1854.3
  C = 22.399
  D = -0.028936
  E = 0.000028991
  Tmin = 278.68
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 34010.24
  B = -588.0978
  C = 12.81777
  D = -0.000197306
  E = 5.142899E-08
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17507
  B = -220.13
  C = -18.085
  D = -7404.6
  E = 16690
  Tmin = 281.02
  Tmax = 1967
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -24.61
  B = 1576.5
  C = 2.1698
  D = -0.0000051366
  E = 2
  Tmin = 278.68
  Tmax = 562
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.1366E-08
  B = 0.9675
  C = 8.0285
  D = -35.629
  Tmin = 273.1
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.049539
  B = -177.97
  C = 0.19475
  D = -0.0073805
  E = 0.0000027938
  Tmin = 273.1
  Tmax = 413.1
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000049549
  B = 1.4519
  C = 154.14
  D = 26202
  Tmin = 278.68
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.02575
  B = -212.19
  C = -0.62089
  D = -0.0059738
  E = 0.0000021771
  Tmin = 273.1
  Tmax = 562.05
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 29525
  B = -51.417
  C = 1.1944
  D = -0.0016468
  E = 6.8461E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.717467
  B = -1150
  C = -6.9
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.075
  B = 2977.3
  C = -41.505
  Tmin = 338
  Tmax = 505.4
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.719
  B = -0.019734
  C = 0.000013263
  Tmin = 278.68
  Tmax = 545
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.25639
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.753029E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 320.6073
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2696
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 90.95999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.375
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0367
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.882619
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.21367
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.08941
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.1878
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.4
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.4
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000318
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.9715
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.213
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18736.78
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0894
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 6
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 6
/
&Asog
  name = "ASOG"
  group = 10
  group = 6
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 6
/
&Umr
  name = "UMR"
  group = 10
  group = 6
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 6
/
&CAS
  name = "CAS number"
  value = 71-43-2
/
&Smiles
  name = "SMILES"
  value = c1ccccc1
/
