&LibraryIndex
  name = Index
  value = 922
/
&CompoundID
  name = Name
  value = Bromine
/
&StructureFormula
  name = Structure
  value = BrBr
/
&Family
  name = Family
  value = 74
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 584.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 1.03E+07
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.135
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.286
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 331.9
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 265.9
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 265.85
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 5853.37
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 159.808
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0514795
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.128997
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 9.69E-11
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 23590
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0288
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.18E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 3.091E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3140000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 245350
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.057E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.68333
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = 0
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 25.7
  B = 1.8384E-08
  Tmin = 79.15
  Tmax = 88.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.0603
  B = 0.28982
  C = 584.15
  D = 0.28948
  Tmin = 265.85
  Tmax = 584.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 63.657
  B = -5321.6
  C = -6.3199
  D = 0.0000054412
  E = 2
  Tmin = 265.15
  Tmax = 584.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.8419E+07
  B = -0.26282
  C = 2.1808
  D = -2.7529
  E = 1.1823
  Tmin = 265.85
  Tmax = 584.15
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -8018.8
  B = 1284.8
  C = -11.519
  D = 0.046329
  E = -0.000065817
  Tmin = 15
  Tmax = 265.9
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 75351
  B = -4.87E+07
  C = 54033
  D = 102.73
  E = 0.43775
  Tmin = 265.9
  Tmax = 331.9
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 35000
  B = -410
  C = 8.5
  D = -0.00016
  E = -0.00000001
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.073884
  B = -101.75
  C = -12.933
  D = 11359
  E = -33103
  Tmin = 282.08
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -5.9813
  B = 410.55
  C = -0.30036
  D = -0.000006936
  E = 2
  Tmin = 265.85
  Tmax = 350
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.1438E-07
  B = 0.88111
  C = 59.595
  D = -6723.3
  Tmin = 265.85
  Tmax = 600
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.69183
  B = 27.775
  C = -0.38966
  D = 0.00057103
  E = -8.8462E-07
  Tmin = 260
  Tmax = 584
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000065648
  B = 1.4785
  C = 4505.6
  D = -870500
  Tmin = 265.85
  Tmax = 520
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.014274
  B = 235.98
  C = -4.5131
  D = 0.0059159
  E = -0.000010567
  Tmin = 265.85
  Tmax = 584.15
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 35550.42
  B = 3.836859
  C = -0.0019729
  D = 3.186391E-07
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 1
  A = 1.0128
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.108
  B = 3517.5
  C = 1.886
  Tmin = 351.95
  Tmax = 517.14
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -3.1152
  B = -0.015793
  C = 0.000010028
  Tmin = 265.85
  Tmax = 350
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.152689
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.29916E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 421.071
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.279241
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 69
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0233
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 3.35803
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.108
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0514795
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.8985
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.672
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.108
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23591.8
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0514795
/
&Umr
  name = UMR
  group = 208
  group = 1
/
&CAS
  name = CAS number
  value = 7726-95-6
/
&Smiles
  name = SMILES
  value = BrBr
/
