&LibraryIndex
  name = "Index"
  value = 1447
/
&CompoundID
  name = "Name"
  value = Butyl vinyl ether
/
&StructureFormula
  name = "Structure"
  value = C4H9OCHCH2
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 540.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3200000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.38362
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 367.131
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 181.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 181.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.134811
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.130251
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.358
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.806E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16460
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.16955E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0684699
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.71E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.83E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.61974E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 428000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.38E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.10759
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.59144E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.146
  B = -0.0067994
  C = 0
  D = 0
  E = 0
  Tmin = 72.46
  Tmax = 181.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.51202
  B = 0.22443
  C = 540.5
  D = 0.25269
  Tmin = 181.15
  Tmax = 517.32
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 80.48089
  B = -6835.53
  C = -8.641032
  D = 5.192611E-06
  E = 2
  Tmin = 181.15
  Tmax = 536
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.9857E+07
  B = 1.4054
  C = -2.9112
  D = 3.3585
  E = -1.4378
  Tmin = 181.15
  Tmax = 536
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 177040
  Tmin = 0
  Tmax = 540.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 179060
  B = 294.15
  C = 4.464
  D = 0.023293
  E = -0.000021892
  Tmin = 225
  Tmax = 366.97
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 70271
  B = -440.11
  C = 12.531
  D = 0.00054467
  E = -2.1666E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.2416
  B = -256
  C = -40.57
  D = 859.83
  E = -11281
  Tmin = 268
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -13.973
  B = 1139.1
  C = 0.44727
  D = -0.0000011861
  E = 2
  Tmin = 181.15
  Tmax = 440
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.4315E-08
  B = 0.78571
  C = 41.584
  D = 9100.4
  Tmin = 366.97
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.13174
  B = 16.987
  C = -1.2513
  D = -0.000050242
  E = -0.000001447
  Tmin = 160.8
  Tmax = 420.8
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00002407
  B = 1.1842
  C = 65.04
  D = 40153
  Tmin = 181.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010113
  B = 61.945
  C = -3.4261
  D = 0.0012947
  E = -0.0000069057
  Tmin = 181.15
  Tmax = 536
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 6738
  B = 536.06
  C = -0.27187
  D = 0.000047059
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.122
  B = 2983.4
  C = -56.28
  Tmin = 330.56
  Tmax = 479.97
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9306
  B = -0.015656
  Tmin = 181.15
  Tmax = 366.97
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.368168
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.438977E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 329.5296
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.273
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 131.54
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.78288
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0496357
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.791941
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.358
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.130251
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7403
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.192
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.50681
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.358
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16460
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.130251
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
  group = 26
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
  group = 28
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 5
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 5
  group = 1
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-34-2
/
&Smiles
  name = "SMILES"
  value = CCCCOC=C
/
