&LibraryIndex
  name = "Index"
  value = 908
/
&CompoundID
  name = "Name"
  value = "Carbon monoxide"
/
&StructureFormula
  name = "Structure"
  value = "CO"
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 132.85
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3494000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.0931
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.292
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 81.66
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 68.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 68.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 15400
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 28.0101
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.03488
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.045
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.582E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 6402
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.74E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0162
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.78E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.1053E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.3715E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 197556
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 840984
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.5567
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.83E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 38.293
  B = -0.062464
  Tmin = 27.26
  Tmax = 68.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.2423
  B = 0.2437
  C = 132.93
  D = 0.24196
  Tmin = 68.13
  Tmax = 132.92
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 42.283
  B = -1035.1
  C = -4.2012
  D = 0.000062546
  E = 2
  Tmin = 64.07
  Tmax = 132.92
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8585000
  B = 0.4921
  C = -0.326
  D = 0.2231
  E = 0
  Tmin = 68.13
  Tmax = 132.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -1396
  B = -235.75
  C = 86.77
  D = -2.1914
  E = 0.018145
  Tmin = 11.95
  Tmax = 62
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63364
  B = -10524
  C = 359.6
  D = -3.9494
  E = 0.014624
  Tmin = 68.09
  Tmax = 132
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29100
  B = -1979.753
  C = 10.58274
  D = -0.0000790406
  E = -1.99685E-07
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.050638
  B = -16.861
  C = -0.070987
  D = -0.00093802
  E = 0.00049395
  Tmin = 66.46
  Tmax = 664.6
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -82.158
  B = 1037.8
  C = 14.229
  D = -0.00028204
  E = 2
  Tmin = 68.15
  Tmax = 131.37
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000012713
  B = 0.51494
  C = 105.97
  D = -231.11
  Tmin = 68.15
  Tmax = 1273.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.23621
  B = -3.5251
  C = -0.55788
  D = -0.0039362
  E = -0.0000082725
  Tmin = 65
  Tmax = 125
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00061581
  B = 0.6828
  C = 61.287
  D = 221.32
  Tmin = 70
  Tmax = 1500
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0087233
  B = 5.9843
  C = -3.6585
  D = 0.00036163
  E = -0.000067401
  Tmin = 68.15
  Tmax = 129.51
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 29443.72
  B = -5.672939
  C = 0.0158794
  D = -6.436214E-06
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.308
  B = 678.37
  C = -4.4122
  Tmin = 80.95
  Tmax = 119.28
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -5.2198
  B = -0.055919
  C = 0.00017035
  Tmin = 68.15
  Tmax = 131.37
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.0921398
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.704834E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 103.1937
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2918
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 18
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0111
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.799388
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0295
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0354426
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.0679
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.112
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.02528
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.093
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 6402.36
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0354426
/
&GCmethod
  name = "PPR78"
  group = 28
  group = 1
/
&Umr
  name = "UMR"
  group = 214
  group = 1
/
&CAS
  name = "CAS number"
  value = 630-08-0
/
&Smiles
  name = "SMILES"
  value = "[C+]#[O-]"
/
