&LibraryIndex
  name = Index
  value = 1893
/
&CompoundID
  name = Name
  value = Carbonyl sulfide
/
&StructureFormula
  name = Structure
  value = OCS
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 375.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 6349000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.14
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.272
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 223.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 134.35
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 134.3
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 101.325
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 60.0751
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0510474
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.137779
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.176E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14270
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.37E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0259
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.05247E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.3841E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.692E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 231470
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4725000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.7
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.4827E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 28.192
  B = -0.022652
  C = 0
  D = 0
  E = 0
  Tmin = 53.72
  Tmax = 134.3
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.8896
  B = 0.27226
  C = 378.81
  D = 0.25315
  Tmin = 134.3
  Tmax = 378.8
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 74.34266
  B = -3813.497
  C = -8.620386
  D = 0.0000180431
  E = 2
  Tmin = 134.3
  Tmax = 378.8
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.0555E+07
  B = 0.84937
  C = -0.32129
  D = -0.52716
  E = 0.40226
  Tmin = 134.3
  Tmax = 365.93
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -16418
  B = 1744.6
  C = -20.143
  D = 0.10176
  E = -0.00014754
  Tmin = 15.53
  Tmax = 131.07
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 71808
  B = -8528.4
  C = 73.159
  D = -0.16854
  E = 0.00016953
  Tmin = 134.3
  Tmax = 378
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 28351
  B = -363.89
  C = 10.752
  D = -0.00019902
  E = 7.0945E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.07781
  B = -70.275
  C = -3.5992
  D = 374.85
  E = -723.14
  Tmin = 189.4
  Tmax = 1889.4
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.091
  B = 494.42
  C = -0.20653
  D = -6.4588E-07
  E = 2
  Tmin = 134.3
  Tmax = 300.12
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.000010184
  B = 0.2938
  C = 1012.7
  D = -12250
  Tmin = 134.3
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.032218
  B = -41.011
  C = -0.83624
  D = -0.0051268
  E = 0.0000012154
  Tmin = 134.3
  Tmax = 223
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0012701
  B = 0.60437
  C = 545.23
  D = 3627.6
  Tmin = 223
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0021071
  B = 518.04
  C = -11.034
  D = 0.04165
  E = -0.000087273
  Tmin = 134.3
  Tmax = 365.93
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 21713
  B = 84.752
  C = -0.070005
  D = 0.000020554
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.073
  B = 1954.8
  C = -19.521
  Tmin = 233.15
  Tmax = 333.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.2041
  B = -0.017582
  Tmin = 134.3
  Tmax = 223
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.137387
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.621734E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 225.718
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.272
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 44.91
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0194842
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.24
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.096
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0510474
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.707317
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.620988
/
&ApiSrkS1
  name = API-SRK s1
  units = _
  value = 0.59245
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.02642
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.096
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14270
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0510474
/
&GCmethod
  name = PPR78
  group = 34
  group = 1
/
&Umr
  name = UMR
  group = 227
  group = 1
/
&CAS
  name = CAS number
  value = 463-58-1
/
&Smiles
  name = SMILES
  value = O=C=S
/
