&LibraryIndex
  name = Index
  value = 1938
/
&CompoundID
  name = Name
  value = Carbon disulfide
/
&StructureFormula
  name = Structure
  value = SCS
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 552
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 7900000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.16
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.275
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 319.375
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 161.58
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 161.11
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.4944
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 76.1407
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0606387
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.110697
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.569E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 20400
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0312
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.75366E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.169E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 6.68E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 237900
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4393000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.66599
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.0769E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 20.411
  B = -1.6913E-08
  Tmin = 157.45
  Tmax = 166.95
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.7976
  B = 0.28757
  C = 552
  D = 0.32269
  Tmin = 161.11
  Tmax = 552
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 52.62041
  B = -4546.02
  C = -4.744246
  D = 4.881551E-06
  E = 2
  Tmin = 161.11
  Tmax = 552
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.9758E+07
  B = 0.68679
  C = 0.18227
  D = -1.7985
  E = 1.3658
  Tmin = 161.11
  Tmax = 552
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -11237
  B = 1443.9
  C = -14.995
  D = 0.077354
  E = -0.00014378
  Tmin = 15
  Tmax = 160
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 69032
  B = 671.75
  C = 2.3423
  D = 0.015972
  E = -0.0000043479
  Tmin = 161.11
  Tmax = 552
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 26779
  B = -222.87
  C = 10.557
  D = 0.00011062
  E = -5.3772E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.098838
  B = -139
  C = -11.954
  D = 1024.2
  E = -2823.7
  Tmin = 276
  Tmax = 1932
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.8702
  B = 691.26
  C = -0.072299
  D = 1.6489E-07
  E = 2
  Tmin = 161.58
  Tmax = 441.6
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.9681E-08
  B = 0.92304
  C = 48.01
  D = -162.47
  Tmin = 161.11
  Tmax = 800
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.12378
  B = -150.01
  C = -0.453
  D = -0.0078739
  E = -0.0000032002
  Tmin = 161.11
  Tmax = 319.37
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00033762
  B = 0.73827
  C = 483.3
  D = -4769.2
  Tmin = 161.11
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.015366
  B = 31.596
  C = -2.7768
  D = 0.00031369
  E = -0.0000054115
  Tmin = 161.11
  Tmax = 552
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 23177
  B = 96.491
  C = -0.087795
  D = 0.000027305
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.955809
  B = -1300
  C = -7.8
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.694
  B = 3154.6
  C = -9.3773
  Tmin = 336.03
  Tmax = 495.95
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.3517
  B = -0.028388
  C = 0.000032128
  Tmin = 161.58
  Tmax = 441.6
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.16899
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.768909E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 345.5016
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 61.7
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.05841
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0256
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.26931
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.1035
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0606387
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.057
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.65
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.21329
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.107865
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20410.7
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0606387
/
&UnifacVLE
  name = UNIFAC
  group = 59
  group = 1
/
&GCmethod
  name = PPR78
  group = 59
  group = 1
/
&Umr
  name = UMR
  group = 59
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 58
  group = 1
/
&CAS
  name = CAS number
  value = 75-15-0
/
&Smiles
  name = SMILES
  value = S=C=S
/
