&LibraryIndex
  name = "Index"
  value = 909
/
&CompoundID
  name = "Name"
  value = Carbon dioxide
/
&StructureFormula
  name = "Structure"
  value = OCO
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 304.21
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7383000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.094
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.274
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 216.58
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 216.58
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 518672
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 44.0095
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0616782
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.223621
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.04E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14560
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0197
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.23E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.9351E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.9437E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 213677
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9019000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.8255
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 42.04
  B = -0.034421
  C = -0.0002847
  Tmin = 143.1
  Tmax = 216.58
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.768
  B = 0.26212
  C = 304.21
  D = 0.2908
  Tmin = 216.58
  Tmax = 304.21
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 95.478
  B = -4070
  C = -12.07
  D = 0.000029505
  E = 2
  Tmin = 216.4
  Tmax = 304.21
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.1092E+07
  B = 0.35366
  C = -0.46134
  D = 0.43554
  E = 0.037671
  Tmin = 216.58
  Tmax = 304.21
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -18283
  B = 1360.3
  C = -12.153
  D = 0.051584
  E = -0.000076997
  Tmin = 25
  Tmax = 216.58
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 80592
  B = 108.83
  C = -6.9126
  D = 0.059647
  E = 0.0000069922
  Tmin = 216.58
  Tmax = 290
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 28933
  B = -494.28
  C = 10.658
  D = -0.000027375
  E = 3.3268E-09
  Tmin = 50
  Tmax = 2000
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.05255
  B = -35.057
  C = -1.6557
  D = 121.54
  E = -254.34
  Tmin = 152.1
  Tmax = 1773.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.7022
  B = -166.34
  C = 0.38094
  D = -0.00004018
  E = 2
  Tmin = 216.58
  Tmax = 303.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000022464
  B = 0.45495
  C = 292.64
  D = 1669.1
  Tmin = 170
  Tmax = 1900
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.24975
  B = -55.106
  C = 0.41735
  D = -0.0051067
  E = 0.0000020157
  Tmin = 216.58
  Tmax = 300
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 5.804
  B = -0.44522
  C = 794.13
  D = 2139600
  Tmin = 180
  Tmax = 1500
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011629
  B = -183.67
  C = 0.069773
  D = -0.012408
  E = -0.0000018232
  Tmin = 216.58
  Tmax = 304.21
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 19800
  B = 73.44
  C = -0.05602
  D = 0.00001715
  Tmin = 250
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.381181
  B = -800
  C = -4.8
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.794
  B = 1725.4
  C = -16.793
  Tmin = 216.73
  Tmax = 271.93
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -8.3078
  B = 0.012091
  C = -0.000055826
  Tmin = 216.58
  Tmax = 303.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.104698
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.011624E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 187.9268
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.270937
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 26.9
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.16755
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0132
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.825335
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.231
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0372744
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.2986
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.292
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.004474
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.7039
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.231
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14563.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0372744
/
&GCmethod
  name = "PPR78"
  group = 12
  group = 1
/
&Umr
  name = "UMR"
  group = 215
  group = 1
/
&CAS
  name = "CAS number"
  value = 124-38-9
/
&Smiles
  name = "SMILES"
  value = O=C=O
/
