&LibraryIndex
  name = "Index"
  value = 1501
/
&CompoundID
  name = "Name"
  value = "Carbon tetrachloride"
/
&StructureFormula
  name = "Structure"
  value = "CCl4"
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 556.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4557000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.276
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.271
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 349.79
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 250.33
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 250.33
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1122.46
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 153.8227
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09707
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.187
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.482E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17550
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0523
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.28E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9.581E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -5.354E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 309910
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2535000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.8319
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.653E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.438
  B = -0.0072903
  C = 0.00003899
  Tmin = 83.15
  Tmax = 250.33
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0721
  B = 0.28328
  C = 556.3
  D = 0.30092
  Tmin = 250.33
  Tmax = 554.7
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.671
  B = -6304.2
  C = -9.2247
  D = 0.0000074352
  E = 2
  Tmin = 213.45
  Tmax = 556.35
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.1764E+07
  B = -1.5729
  C = 5.2158
  D = -5.5259
  E = 2.1931
  Tmin = 250.33
  Tmax = 553.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 60986
  B = -293.46
  C = 5.2282
  D = -0.019314
  E = 0.00002862
  Tmin = 89.99
  Tmax = 250.33
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129390
  B = 1959.2
  C = -18.833
  D = 0.080834
  E = -0.000047491
  Tmin = 250.33
  Tmax = 388.71
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 37588.04
  B = -242.5309
  C = 11.66726
  D = -0.000446049
  E = 1.391101E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20113
  B = -311.19
  C = -16.896
  D = -1136.9
  E = 1442.5
  Tmin = 278.2
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -22.297
  B = 1645
  C = 1.7588
  D = -0.0000028163
  E = 2
  Tmin = 250
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000029947
  B = 0.37756
  C = 454.35
  D = 5708.3
  Tmin = 250.33
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.034432
  B = -227.95
  C = -0.38117
  D = -0.0048371
  E = -0.0000011782
  Tmin = 250.33
  Tmax = 428.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0001208
  B = 0.98541
  C = 1411.1
  D = -36584
  Tmin = 250.33
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010075
  B = 136.76
  C = -4.0687
  D = 0.0038054
  E = -0.0000094387
  Tmin = 250.33
  Tmax = 540.24
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 20936
  B = 348.23
  C = -0.59532
  D = 0.00047717
  E = -0.000000146
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.638772
  B = -1100
  C = -6.6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.994
  B = 2974
  C = -35.755
  Tmin = 336.67
  Tmax = 498.45
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.26584
  B = -0.031175
  C = 0.000028846
  Tmin = 250
  Tmax = 455
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2754
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.820829E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 330.3023
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 99.9
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.55223
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0391
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.60128
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1875
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0971395
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.33
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.82
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.82
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.2581
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 1.695
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17546.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0971395
/
&UnifacVLE
  name = "UNIFAC"
  group = 53
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 39
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 53
  group = 1
/
&Umr
  name = "UMR"
  group = 53
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 52
  group = 1
/
&CAS
  name = "CAS number"
  value = 56-23-5
/
&Smiles
  name = "SMILES"
  value = "C([Cl])([Cl])([Cl])[Cl]"
/
