&LibraryIndex
  name = "Index"
  value = 918
/
&CompoundID
  name = "Name"
  value = Chlorine
/
&StructureFormula
  name = "Structure"
  value = Cl2
/
&Family
  name = "Family"
  value = 74
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 417
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7700000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.124
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.275
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 239.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 172.12
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 172.12
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1366.04
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 70.906
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04536
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.073
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 6.7E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17360
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0241
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.81E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 222972
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6406000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.55192
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 29.476
  B = -4.0445E-09
  Tmin = 113.15
  Tmax = 122.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.8293
  B = 0.25
  C = 417.16
  D = 0.26753
  Tmin = 172.12
  Tmax = 417.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 45.776
  B = -3292.7
  C = -3.7926
  D = 0.0000049863
  E = 2
  Tmin = 169.02
  Tmax = 417.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.9601E+07
  B = 0.77334
  C = -1.0279
  D = 0.93368
  E = -0.2926
  Tmin = 172.12
  Tmax = 416.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -22198
  B = 1876.1
  C = -22.303
  D = 0.12569
  E = -0.00025585
  Tmin = 19.81
  Tmax = 164.99
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 66547
  B = 12488
  C = -246.3
  D = -2.7266
  E = -0.021518
  Tmin = 172.12
  Tmax = 239.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 28958
  B = -398.03
  C = 10.125
  D = -0.0010681
  E = 3.8414E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.069476
  B = -70.479
  C = -4.3328
  D = 1090.9
  E = -2256.3
  Tmin = 208.6
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.351
  B = 502.6
  C = 0.30506
  D = -9.5237E-07
  E = 2
  Tmin = 172.12
  Tmax = 333.72
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.5899E-07
  B = 0.74273
  C = 97.463
  D = -22.488
  Tmin = 200
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.48743
  B = 13.229
  C = -0.49371
  D = 0.00052989
  E = -0.0000020491
  Tmin = 170
  Tmax = 410
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00096588
  B = 0.54995
  C = 434.26
  D = 3605.9
  Tmin = 172.12
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.082803
  B = -1.889
  C = -1.8585
  D = -0.0013422
  E = -4.1394E-07
  Tmin = 172.12
  Tmax = 404.25
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 25409
  B = 44.655
  C = -0.067331
  D = 0.000047334
  E = -1.2685E-08
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.434
  B = 2268.7
  C = -9.9047
  Tmin = 255.79
  Tmax = 374.7
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.8294
  B = -0.023375
  C = 0.000031235
  Tmin = 172.12
  Tmax = 333.72
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.13457
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.380459E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 261.0039
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 38.4
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.01934
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0185
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.41956
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0821999
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0455063
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.5887
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.524
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.59414
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.0547
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20120
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0455063
/
&Umr
  name = "UMR"
  group = 207
  group = 1
/
&CAS
  name = "CAS number"
  value = 7782-50-5
/
&Smiles
  name = "SMILES"
  value = ClCl
/
