&LibraryIndex
  name = Index
  value = 806
/
&CompoundID
  name = Name
  value = Chrysene
/
&StructureFormula
  name = Structure
  value = C18H12
/
&Family
  name = Family
  value = 20
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 979
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2390000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.749
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.22
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 714.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 531.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 531.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1028.09
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 228.2879
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.223221
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.603008
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.74E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18920
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.33E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.12516
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.326E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.698E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 4.03E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 440000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.62E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -8.6796E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 5.6375
  B = -4.596E-09
  Tmin = 389.35
  Tmax = 398.85
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.30846
  B = 0.21991
  C = 979
  D = 0.32162
  Tmin = 293.15
  Tmax = 979
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 171.0845
  B = -19845.5
  C = -20.41887
  D = 4.689312E-06
  E = 2
  Tmin = 531.15
  Tmax = 979
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.2779E+08
  B = 0.96651
  C = -1.3609
  D = 1.2985
  E = -0.49651
  Tmin = 531.15
  Tmax = 979
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 13800
  B = 1090
  C = -0.4
  D = 6.6062E-09
  E = -6.1574E-12
  Tmin = 50
  Tmax = 531.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 314190
  B = 239.97
  C = 9.0147
  D = 0.0068894
  E = -0.0000035685
  Tmin = 531.15
  Tmax = 714.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 124010
  B = -668.94
  C = 14.001
  D = -0.0004632
  E = 1.3177E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.58487
  B = -948.55
  C = -766.23
  D = -2021000
  E = 1913400
  Tmin = 489.5
  Tmax = 1809.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -12.612
  B = 2823.3
  C = -0.058693
  D = 2.8981E-08
  E = 2
  Tmin = 588.75
  Tmax = 714.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.4146E-07
  B = 0.54263
  C = 230.08
  D = -3.8758
  Tmin = 531.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.032525
  B = -322.45
  C = -0.056163
  D = -0.0034819
  E = 4.4935E-07
  Tmin = 531.15
  Tmax = 714.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0001111
  B = 0.947
  C = 689.64
  D = 45041
  Tmin = 714.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0048828
  B = 1479.4
  C = -10.166
  D = 0.012571
  E = -0.0000093954
  Tmin = 531.15
  Tmax = 979
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -68216
  B = 1261.7
  C = -0.82371
  D = 0.00019855
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.413
  B = 5704.7
  C = -137.81
  Tmin = 598.33
  Tmax = 867.04
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.19518
  B = -0.020395
  C = 0.000010474
  Tmin = 588.75
  Tmax = 714.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.724274
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 1.042713E-09
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 274.4211
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.21625
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 259.02
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0775
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.27729
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.603954
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.210334
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 8.250494
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.304
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.603954
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19486.9
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.210334
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 12
  group = 11
  group = 6
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 12
  group = 10
  group = 6
/
&Asog
  name = ASOG
  group = 10
  group = 12
  group = 11
  group = 6
/
&GCmethod
  name = PPR78
  group = 7
  group = 12
  group = 9
  group = 6
/
&Umr
  name = UMR
  group = 10
  group = 12
  group = 11
  group = 6
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 12
  group = 10
  group = 6
/
&CAS
  name = CAS number
  value = 218-01-9
/
&Smiles
  name = SMILES
  value = C1=CC2=C(C=C1)C=CC1=C2C=CC2=C1C=CC=C2
/
