&LibraryIndex
  name = "Index"
  value = 153
/
&CompoundID
  name = "Name"
  value = "Cis-decahydronaphthalene"
/
&StructureFormula
  name = "Structure"
  value = "(CH2)4CHCH(CH2)4"
/
&Family
  name = "Family"
  value = 8
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 702.25
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3242400
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.48
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 468.965
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 230.17
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 230.2
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.157166
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 138.2499
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.154615
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.294204
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.206E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17625.3
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09426
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.137E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.6924E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 8.552E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 377730
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9489000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93532
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.89213E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.97
  B = -8.742E-09
  Tmin = 230.2
  Tmax = 239.7
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.5563
  B = 0.26613
  C = 702.25
  D = 0.2872
  Tmin = 230.2
  Tmax = 702.25
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 133.51
  B = -10671
  C = -16.446
  D = 0.0000090618
  E = 2
  Tmin = 230.2
  Tmax = 702.25
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.893812E+07
  B = 1.120046
  C = -0.590284
  D = -0.648808
  E = 0.601197
  Tmin = 230.2
  Tmax = 702.25
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5463.3
  B = 610.38
  C = 3.7884
  D = -0.041328
  E = 0.00011576
  Tmin = 25
  Tmax = 220
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 22875
  B = 183.22
  C = 9.7191
  D = 0.0080113
  E = -0.0000053261
  Tmin = 230.2
  Tmax = 600
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 90923
  B = -788.66
  C = 14.021
  D = -0.00046171
  E = 0.0000001235
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.037954
  B = -145.9
  C = -175.13
  D = -52628
  E = 40101
  Tmin = 293.15
  Tmax = 693.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -102.87
  B = 5387.9
  C = 14.086
  D = -0.000014127
  E = 2
  Tmin = 243.15
  Tmax = 561.8
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.2745E-07
  B = 0.51364
  C = 404.18
  D = 49.274
  Tmin = 468.96
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.087597
  B = -101
  C = -1.0253
  D = -0.0090174
  E = 0.0000045064
  Tmin = 293.15
  Tmax = 468.96
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000017593
  B = 1.7742
  C = 317.62
  D = 37605
  Tmin = 230.2
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0073102
  B = 159.63
  C = -4.1152
  D = 0.0030369
  E = -0.0000064896
  Tmin = 230.2
  Tmax = 702.25
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -45272
  B = 665.72
  C = 0.42113
  D = -0.00097745
  E = 4.2304E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.082
  B = 3127.3
  C = -102.92
  Tmin = 424.98
  Tmax = 627.72
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 6.7247
  B = -0.061114
  C = 0.000064934
  Tmin = 243.15
  Tmax = 468.96
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.52096
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.12599E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 395.2259
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.264744
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 200.58
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.23541
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0321597
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.90094
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.294204
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.154615
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.289
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.776
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.00602
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.63311
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.294204
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17625.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.154615
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 8
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 8
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 2
  group = 8
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 8
  group = 3
  group = 2
  group = 10
  group = 8
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 2
  group = 8
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 8
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 493-01-6
/
&Smiles
  name = "SMILES"
  value = "C1C[C@]2(CCCC[C@]2(CC1)([H]))([H])"
/
