&LibraryIndex
  name = "Index"
  value = 144
/
&CompoundID
  name = "Name"
  value = "Cis-1,3-dimethylcyclohexane"
/
&StructureFormula
  name = "Structure"
  value = "-CH(CH3)CH2CH(CH3)(CH2)3-"
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 591.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2938430
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.45
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 393.24
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 197.61
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 197.58
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.562747
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.147281
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2414
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.972E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15640
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08068
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.021E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.84765E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.98319E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 370451
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.08211E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.91108
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.85972E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.4975
  B = -0.0053365
  C = 0
  D = 0
  E = 0
  Tmin = 79.03
  Tmax = 197.58
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.56146
  B = 0.25431
  C = 591.15
  D = 0.28196
  Tmin = 197.58
  Tmax = 591.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 80.304
  B = -6952.9
  C = -8.6838
  D = 0.000005071
  E = 2
  Tmin = 197.58
  Tmax = 591.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.8345E+07
  B = 2.0984
  C = -4.3187
  D = 4.4054
  E = -1.7047
  Tmin = 197.58
  Tmax = 591.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12749
  B = 1536.3
  C = -10.653
  D = 0.050633
  E = -0.000085289
  Tmin = 11.75
  Tmax = 182.14
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 91638
  B = 67.51
  C = 9.6813
  D = 0.0069535
  E = -0.0000034278
  Tmin = 197.58
  Tmax = 393.24
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100690
  B = -836.69
  C = 13.908
  D = -0.00051206
  E = 1.3582E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24082
  B = -317.36
  C = -39.085
  D = -11376
  E = 30465
  Tmin = 295.58
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -19.068
  B = 1358.3
  C = 1.3526
  D = -0.0000038202
  E = 2
  Tmin = 197.58
  Tmax = 393.24
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000012434
  B = 0.44274
  C = 472.75
  D = 75.213
  Tmin = 393.24
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.04198
  B = -3.8682
  C = -1.5284
  D = -0.00074068
  E = -0.0000011056
  Tmin = 197.58
  Tmax = 393.24
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.015195
  B = 0.35206
  C = -46.167
  D = 870770
  Tmin = 197.58
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0081816
  B = 58.739
  C = -3.5009
  D = 0.0012572
  E = -0.0000062077
  Tmin = 197.58
  Tmax = 591.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -42404
  B = 786.83
  C = -0.37657
  D = 0.000059811
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.487
  B = 2985.3
  C = -60.096
  Tmin = 356.47
  Tmax = 529.01
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.696
  B = -0.014492
  Tmin = 197.58
  Tmax = 393.24
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.438832
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.912149E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 341.7583
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0570895
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.770374
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2414
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.147281
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3936
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.312
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.010622
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2414
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15640
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.147281
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 4
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 638-04-0
/
&Smiles
  name = "SMILES"
  value = "C1[C@@](C)([H])(C[C@]([H])(C)(CC1))"
/
