&LibraryIndex
  name = "Index"
  value = 210
/
&CompoundID
  name = "Name"
  value = "Cis-2-pentene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CHCHCH2CH3"
/
&Family
  name = "Family"
  value = 10
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 475
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3690000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3021
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 310.07
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 121.75
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 121.75
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000554
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 70.1329
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10785
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.253
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.33E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.008E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05451
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.75E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.63E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 7.37E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 346300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7112000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.84852
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.123E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.871
  B = -0.013598
  Tmin = 48.7
  Tmax = 121.75
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.90921
  B = 0.26313
  C = 475
  D = 0.30422
  Tmin = 121.75
  Tmax = 475
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.54937
  B = -5782.462
  C = -10.18969
  D = 0.00001126
  E = 2
  Tmin = 121.75
  Tmax = 475
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.808893E+07
  B = 0.541071
  C = -0.876512
  D = 1.300916
  E = -0.612383
  Tmin = 121.75
  Tmax = 475
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13230
  B = 1127
  C = 1.3684
  D = -0.072985
  E = 0.00034019
  Tmin = 13.51
  Tmax = 121.78
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 132080
  B = -10569
  C = 112.64
  D = -0.34846
  E = 0.00041161
  Tmin = 121.75
  Tmax = 310.08
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68358
  B = -741.07
  C = 12.923
  D = -0.00013529
  E = 3.1324E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17521
  B = -182.66
  C = -16.753
  D = -994
  E = 1468.3
  Tmin = 238
  Tmax = 1904
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.01
  B = 644.41
  C = -0.11124
  D = 1.3682E-07
  E = 2
  Tmin = 121.75
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.0321E-08
  B = 0.83123
  C = 33.115
  D = -394.35
  Tmin = 121.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.06994
  B = -6.3331
  C = -1.1883
  D = -0.0013351
  E = -7.8623E-07
  Tmin = 120
  Tmax = 310.08
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00017973
  B = 0.95148
  C = 124.65
  D = 170420
  Tmin = 121.75
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010506
  B = 20.208
  C = -3.0727
  D = 0.0001059
  E = -0.0000070674
  Tmin = 121.75
  Tmax = 475
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 24120
  B = 264.28
  C = 0.15315
  D = -0.00032867
  E = 1.3378E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.878
  B = 2544.1
  C = -38.058
  Tmin = 285.51
  Tmax = 419.22
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.36839
  B = -0.050845
  C = 0.000079655
  Tmin = 121.75
  Tmax = 310.08
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28749
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.946116E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 289.5959
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 102.6
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.02929
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.039
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.659575
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.24255
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10792
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.5933
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.103
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.00233
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.13212
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.206
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14420.78
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1078
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 18
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&CAS
  name = "CAS number"
  value = 627-20-3
/
&Smiles
  name = "SMILES"
  value = "C/C=C\CC"
/
