&LibraryIndex
  name = "Index"
  value = 146
/
&CompoundID
  name = "Name"
  value = Cis-1,4-dimethylcyclohexane
/
&StructureFormula
  name = "Structure"
  value = -CH(CH3)CH2CH2CH(CH3)(CH2)2-
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 598.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2938430
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.46
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 397.48
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 185.744
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 185.72
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0704204
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.144106
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2348
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.905E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15980
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08068
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.021E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.76648E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.79489E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 370451
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9307730
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.76732
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.86704E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.7979
  B = -0.0058522
  C = 0
  D = 0
  E = 0
  Tmin = 74.29
  Tmax = 185.72
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.53336
  B = 0.24533
  C = 598.15
  D = 0.2771
  Tmin = 185.72
  Tmax = 576.44
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 79.163
  B = -7004.6
  C = -8.4779
  D = 0.0000046053
  E = 2
  Tmin = 185.72
  Tmax = 598.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.1514E+07
  B = 2.3724
  C = -5.2021
  D = 5.4751
  E = -2.1521
  Tmin = 185.72
  Tmax = 576.44
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15617
  B = 1688.8
  C = -13.402
  D = 0.071342
  E = -0.00014259
  Tmin = 19.17
  Tmax = 173.61
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 110770
  B = 140.07
  C = 8.7617
  D = 0.0091373
  E = -0.0000048302
  Tmin = 185.72
  Tmax = 397.47
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 101700
  B = -844.25
  C = 13.931
  D = -0.00056374
  E = 1.5762E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23973
  B = -318.64
  C = -42.246
  D = -26.054
  E = -2319.1
  Tmin = 299.08
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -20.704
  B = 1391.4
  C = 1.6378
  D = -0.0000047953
  E = 2
  Tmin = 185.72
  Tmax = 472
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000024207
  B = 0.36412
  C = 666.44
  D = 4231
  Tmin = 397.47
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.063527
  B = 3.3026
  C = -1.4941
  D = -0.0004362
  E = -0.0000011663
  Tmin = 185.72
  Tmax = 397.47
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.016747
  B = 0.34072
  C = -1.7965
  D = 898230
  Tmin = 185.72
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013074
  B = 24.299
  C = -3.0007
  D = -0.00018331
  E = -0.0000036266
  Tmin = 185.72
  Tmax = 576.44
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -40884
  B = 783.56
  C = -0.38232
  D = 0.000063738
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.447
  B = 2982.9
  C = -63.108
  Tmin = 359.37
  Tmax = 533.03
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.4904
  B = -0.015056
  Tmin = 185.72
  Tmax = 397.47
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.438832
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.87092E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 359.8914
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.258525
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.50855
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0569489
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.787298
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2348
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.144106
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3936
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.312
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.007723
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.55767
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2348
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15980
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.144106
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 4
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 624-29-3
/
&Smiles
  name = "SMILES"
  value = C1[C@@](C)([H])(CC[C@]([H])(C)(C1))
/
