&LibraryIndex
  name = Index
  value = 510
/
&CompoundID
  name = Name
  value = Cumene
/
&StructureFormula
  name = Structure
  value = (C6H5)CH(CH3)2
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 631
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3209000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4347
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.261
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 425.52
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 177.14
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 177.14
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000471313
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.14017
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.326
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.322E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17420
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.3E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07996
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.014E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 4000000
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.379E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 386000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 7326000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.97464
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.951E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.07
  B = -0.0062914
  Tmin = 70.86
  Tmax = 177.14
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.50221
  B = 0.23722
  C = 631.11
  D = 0.26133
  Tmin = 153.1
  Tmax = 631.1
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 118.1491
  B = -9251.635
  C = -14.30054
  D = 9.196883E-06
  E = 2
  Tmin = 177.14
  Tmax = 631.05
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.766E+07
  B = 0.38939
  C = 0
  D = 0
  E = 0
  Tmin = 177.14
  Tmax = 631
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -10800
  B = 1565.7
  C = -10.507
  D = 0.040966
  E = -0.000034539
  Tmin = 10
  Tmax = 177.16
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 41467
  B = -297.98
  C = 13.905
  D = -0.0047724
  E = 0.0000064694
  Tmin = 177.14
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 86134
  B = -649.19
  C = 13.375
  D = -0.00027067
  E = 7.9617E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.25813
  B = -351.41
  C = -75.368
  D = -30164
  E = 51230
  Tmin = 300
  Tmax = 1893
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -16.711
  B = 1557.8
  C = 0.70915
  D = 0.000002636
  E = 2
  Tmin = 200
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.9385E-07
  B = 0.59572
  C = 281.33
  D = -806.82
  Tmin = 177.14
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.085857
  B = 481.58
  C = -8.587
  D = 0.025021
  E = -0.000042138
  Tmin = 177.14
  Tmax = 500
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 1.6743E-07
  B = 1.8369
  C = -449.46
  D = 112760
  Tmin = 177.14
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0080328
  B = 47.667
  C = -3.2474
  D = 0.00083757
  E = -0.0000055542
  Tmin = 177.14
  Tmax = 631
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 24819
  B = 284.32
  C = 0.99258
  D = -0.0016755
  E = 0.0000007419
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.498
  B = 3116.8
  C = -78.092
  Tmin = 380.45
  Tmax = 562.1
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 2.7243
  B = -0.05195
  C = 0.000062446
  Tmin = 200
  Tmax = 400
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.42713
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.084995E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 327.2265
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2617
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 152.52
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0567
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.864757
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.32769
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.139854
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2708
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.044
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.008698
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3353
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17436.2
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.139854
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 10
  group = 5
  group = 14
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 9
  group = 5
  group = 13
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 3
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 3
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 10
  group = 5
  group = 14
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 9
  group = 5
  group = 13
  group = 1
/
&CAS
  name = CAS number
  value = 98-82-8
/
&Smiles
  name = SMILES
  value = c1(C(C)C)ccccc1
/
