&LibraryIndex
  name = "Index"
  value = 104
/
&CompoundID
  name = "Name"
  value = "Cyclopentane"
/
&StructureFormula
  name = "Structure"
  value = "-(CH2)5-"
/
&Family
  name = "Family"
  value = 5
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 511.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4508000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.26
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.276
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 322.38
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 179.311
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 179.28
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 9.07217
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 70.1329
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09473
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.194
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.85E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16550
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04969
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.75E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.703E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.885E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 292900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 608800
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.77594
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.0709E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.24
  B = -0.010626
  Tmin = 71.71
  Tmax = 179.28
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.92461
  B = 0.26305
  C = 511.77
  D = 0.22002
  Tmin = 179.28
  Tmax = 511.76
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = -74.77148
  B = -401.0576
  C = 15.6271
  D = -0.0000260872
  E = 2
  Tmin = 179.28
  Tmax = 511.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.513618E+07
  B = 1.248318
  C = -2.311302
  D = 2.401073
  E = -0.943348
  Tmin = 179.28
  Tmax = 494.2
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -39074
  B = 2770.3
  C = -35.305
  D = 0.22637
  E = -0.000515
  Tmin = 26.16
  Tmax = 163.83
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84725
  B = 368.5
  C = 3.0559
  D = 0.030633
  E = -0.000031124
  Tmin = 179.28
  Tmax = 322.4
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 39785
  B = -704.2
  C = 13.082
  D = -0.00014913
  E = 2.4491E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.14457
  B = -136.77
  C = -19.525
  D = 1064.5
  E = -3861.2
  Tmin = 255.8
  Tmax = 1790.6
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -5.1843
  B = 670.87
  C = -0.84082
  D = -7.0656E-07
  E = 2
  Tmin = 225
  Tmax = 411
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.1433E-07
  B = 0.68815
  C = 135.42
  D = -1597.6
  Tmin = 179.28
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.10961
  B = -598.59
  C = 3.5098
  D = -0.016258
  E = -0.0000091635
  Tmin = 179.28
  Tmax = 322.4
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000098408
  B = 1.4611
  C = 639.53
  D = 7396.1
  Tmin = 179.28
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0069318
  B = 73.276
  C = -3.5449
  D = 0.0024935
  E = -0.000011185
  Tmin = 179.28
  Tmax = 494.2
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 41730
  B = -164.08
  C = 1.4897
  D = -0.0018039
  E = 6.8303E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.4825
  B = -1000
  C = -6
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.116
  B = 2809.4
  C = -29.479
  Tmin = 310.22
  Tmax = 459.21
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.2213
  B = -0.033291
  C = 0.000037759
  Tmin = 225
  Tmax = 325
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.26001
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.582283E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 324.4265
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2687
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 102.6
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.036
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.748874
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.19686
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0935089
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.3
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.47
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.003383
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2051
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16589.01
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0947
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 5
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 5
/
&Asog
  name = "ASOG"
  group = 13
  group = 5
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 5
/
&Umr
  name = "UMR"
  group = 2
  group = 5
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 5
/
&CAS
  name = "CAS number"
  value = 287-92-3
/
&Smiles
  name = "SMILES"
  value = "C1CCCC1"
/
