&LibraryIndex
  name = "Index"
  value = 102
/
&CompoundID
  name = "Name"
  value = Cyclobutane
/
&StructureFormula
  name = "Structure"
  value = -(CH2)4-
/
&Family
  name = "Family"
  value = 5
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 459.93
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4980000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.21
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 285.66
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 182.48
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 182.48
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 180.101
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 56.10632
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0814243
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.18474
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.45E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16020
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04092
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.4E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.85E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.122E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 265400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1088000
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.5678E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.96111
  B = 0.0000555916
  C = 0
  D = 0
  E = 0
  Tmin = 173
  Tmax = 182.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.407691
  B = 0.295395
  C = 459.93
  D = 0.248729
  E = 0
  Tmin = 182.48
  Tmax = 459.93
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 60.70694
  B = -4389.85
  C = -6.086364
  D = 7.387074E-06
  E = 2
  Tmin = 182.48
  Tmax = 459.93
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.344974E+07
  B = 0.35995
  C = -0.0547115
  D = 0.0583309
  E = -0.0233634
  Tmin = 182.48
  Tmax = 459.93
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = -24126
  B = 1646.5
  C = -13.114
  D = 0.043967
  E = 0
  Tmin = 25
  Tmax = 120
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -3355.973
  B = 25.71519
  C = 11.14976
  D = -0.0000199586
  E = 4.55626E-06
  Tmin = 190
  Tmax = 298.1501
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 37380.05
  B = -673.6637
  C = 12.72112
  D = -0.000063263
  E = 1.539025E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.130037
  B = -132.3643
  C = -8.684027
  D = -204.0061
  E = 215.6664
  Tmin = 230
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 16
  A = 0.0000263799
  B = 486.4199
  C = -9.034853
  D = -0.00420404
  E = 4.708051E-07
  Tmin = 182.48
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 16
  A = 2.344771E-06
  B = -353.1514
  C = -11.15186
  D = 0.000996526
  E = -0.0000002755
  Tmin = 182.48
  Tmax = 999.9998
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0169674
  B = 14.7154
  C = -1.831383
  D = -0.000155026
  E = -0.0000048849
  Tmin = 182.48
  Tmax = 285.6601
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.00541541
  B = -765.5803
  C = -2.581507
  D = 0.00174448
  E = -3.307726E-07
  Tmin = 182.48
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.00834272
  B = 113.8985
  C = -4.119698
  D = 0.00522719
  E = -0.00001579
  Tmin = 182.48
  Tmax = 459.93
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 37226.21
  B = -77.82548
  C = 0.815135
  D = -0.000593048
  E = 0
  Tmin = 50
  Tmax = 400
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.94339
  B = 3076.728
  C = 10.52672
  D = 0
  E = 0
  Tmin = 204.95
  Tmax = 433.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 10
  A = -11.36515
  B = -1019.814
  C = 55.89796
  D = 0
  E = 0
  Tmin = 182.48
  Tmax = 367.94
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0308894
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.698393
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 4
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 4
/
&Asog
  name = "ASOG"
  group = 2
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 4
/
&Umr
  name = "UMR"
  group = 2
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 4
/
&CAS
  name = "CAS number"
  value = 287-23-0
/
&Smiles
  name = "SMILES"
  value = C1CCC1
/
