&LibraryIndex
  name = "Index"
  value = 1151
/
&CompoundID
  name = "Name"
  value = "Cyclohexanol"
/
&StructureFormula
  name = "Structure"
  value = "-CH(OH)(CH2)4CH2-"
/
&Family
  name = "Family"
  value = 47
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 650.1
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4260000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.322
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 434
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 296.6
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 296.6
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 76.4997
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.105751
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.369047
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.601E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06484
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.78E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.862E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.095E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 327700
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1783000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.70742
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.4639E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.987
  B = -0.004344
  Tmin = 118.64
  Tmax = 296.6
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.90826
  B = 0.27716
  C = 650.1
  D = 0.30685
  Tmin = 296.6
  Tmax = 631.49
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = -31.63718
  B = -3989.985
  C = 9.013268
  D = -0.0000126698
  E = 2
  Tmin = 296.6
  Tmax = 650.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.128838E+07
  B = 0.392061
  C = -2.168338
  D = 5.552036
  E = -3.376933
  Tmin = 296.6
  Tmax = 631.49
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -7568.9
  B = 1079.5
  C = -5.8888
  D = 0.020493
  E = -0.000021735
  Tmin = 30
  Tmax = 260
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -69485
  B = 774.7
  C = 4.4167
  D = 0.025384
  E = -0.000022994
  Tmin = 296.6
  Tmax = 434
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 82477
  B = -807.95
  C = 13.526
  D = -0.00028702
  E = 2.5016E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21842
  B = -283.51
  C = -60.937
  D = -15490
  E = 3379.6
  Tmin = 325.05
  Tmax = 1992
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -437.51
  B = 22529
  C = 63.787
  D = -0.000049001
  E = 2
  Tmin = 296.6
  Tmax = 520.08
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.1528E-08
  B = 0.83387
  C = 90.96
  D = 4936.6
  Tmin = 296.6
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.075187
  B = -249.81
  C = -0.16784
  D = -0.0068233
  E = 0.0000026882
  Tmin = 293.15
  Tmax = 563.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0030349
  B = 0.6097
  C = 669.35
  D = 478820
  Tmin = 296.6
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.026687
  B = -3.1724
  C = -2.4129
  D = -0.00081796
  E = -0.0000016257
  Tmin = 289.35
  Tmax = 631.49
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -55496.57
  B = 720.9032
  C = -0.408358
  D = 0.0000822993
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.352
  B = 2624.4
  C = -136.7
  Tmin = 393.5
  Tmax = 575.68
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 19.441
  B = -0.10551
  C = 0.000099651
  Tmin = 296.6
  Tmax = 520.08
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.3377
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.623128E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 305.6995
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.258523
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 129.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 2.33694
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0456
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.961934
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5296
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.104294
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.27
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.51
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -2.208
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.514148
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23672.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.104294
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 5
  group = 3
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 5
  group = 3
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 5
  group = 3
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 5
  group = 3
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 5
  group = 3
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 5
  group = 79
  group = 1
  group = 81
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-93-0
/
&Smiles
  name = "SMILES"
  value = "OC1CCCCC1"
/
