&LibraryIndex
  name = "Index"
  value = 270
/
&CompoundID
  name = "Name"
  value = Cyclohexene
/
&StructureFormula
  name = "Structure"
  value = -CH2CHCHCH2CH2CH2-
/
&Family
  name = "Family"
  value = 13
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 560.42
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4350000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.291
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 356.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 169.67
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 169.67
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.103772
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 82.1436
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.101877
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.212302
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.157E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.83E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05672
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.99E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4520000
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.077E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 310750
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3290000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.815753
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.532E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.172
  B = -0.0093983
  C = 0
  D = 0
  E = 0
  Tmin = 67.87
  Tmax = 169.67
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.807
  B = 0.25253
  C = 560.42
  D = 0.26738
  Tmin = 169.67
  Tmax = 560.4
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.052
  B = -6388.7
  C = -9.1035
  D = 0.0000071317
  E = 2
  Tmin = 169.67
  Tmax = 560.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.794402E+07
  B = 1.587579
  C = -2.225474
  D = 1.109627
  E = 0.041589
  Tmin = 169.67
  Tmax = 560.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -106910
  B = 3261.1
  C = -17.561
  D = 0.022428
  E = 0.000070624
  Tmin = 110
  Tmax = 169.66
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97738
  B = 2.3363
  C = 7.7626
  D = 0.013772
  E = -0.000011653
  Tmin = 169.67
  Tmax = 356.12
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 48919
  B = -644.33
  C = 13.16
  D = -0.0002758
  E = 9.0717E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17779
  B = -223.3
  C = -26.025
  D = 400.34
  E = -7027.1
  Tmin = 280.2
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.901
  B = 1159.3
  C = 0.11228
  D = -1.9651E-07
  E = 2
  Tmin = 200
  Tmax = 448.336
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000013322
  B = 0.45371
  C = 444.45
  D = 117.38
  Tmin = 169.67
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.11174
  B = 816.81
  C = -14.373
  D = 0.055987
  E = -0.00010104
  Tmin = 169.67
  Tmax = 383.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000094336
  B = 1.0783
  C = 568.3
  D = 34471
  Tmin = 169.67
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011245
  B = 31.113
  C = -2.988
  D = 0.00029997
  E = -0.0000055654
  Tmin = 169.67
  Tmax = 560.4
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -29684
  B = 538
  C = -0.28796
  D = 0.000056637
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.91
  B = 2943.1
  C = -42.47
  Tmin = 336.35
  Tmax = 500
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.1149
  B = -0.014108
  Tmin = 200
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.302527
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.898296E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 337.1902
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.272
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 118.5
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0407571
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.816732
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.212302
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.101877
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.8143
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.027
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.212302
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17420
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.101877
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 4
  group = 6
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 4
  group = 6
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 4
  group = 6
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 10
  group = 4
  group = 20
  group = 2
/
&Umr
  name = "UMR"
  group = 2
  group = 4
  group = 6
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 6
  group = 1
  group = 78
  group = 4
/
&CAS
  name = "CAS number"
  value = 110-83-8
/
&Smiles
  name = "SMILES"
  value = C1=CCCCC1
/
