&LibraryIndex
  name = "Index"
  value = 137
/
&CompoundID
  name = "Name"
  value = Cyclohexane
/
&StructureFormula
  name = "Structure"
  value = -(CH2)6-
/
&Family
  name = "Family"
  value = 5
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 553.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4073000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.308
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 353.93
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 279.69
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 279.69
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 5362.51
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 84.15948
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10875
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.211
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.242E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16740
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0614
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.1E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.233E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.191E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 297276
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2740000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.84082
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.656E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.172
  B = -1.6546E-09
  Tmin = 93.15
  Tmax = 102.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.93459
  B = 0.28022
  C = 553.5
  D = 0.29409
  Tmin = 279.69
  Tmax = 539.37
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 79.82965
  B = -6246.688
  C = -8.778766
  D = 6.933726E-06
  E = 2
  Tmin = 263.06
  Tmax = 553.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.4856E+07
  B = 0.35691
  C = 0.26181
  D = -0.47647
  E = 0.25741
  Tmin = 273.15
  Tmax = 543.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15676
  B = 1496.2
  C = -12.474
  D = 0.05833
  E = -0.000090756
  Tmin = 12.72
  Tmax = 214.1
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116110
  B = 127.67
  C = 6.7654
  D = 0.01311
  E = -0.0000060013
  Tmin = 279.69
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 42569
  B = -588.9
  C = 12.962
  D = 0.00028376
  E = -1.4009E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18016
  B = -184.14
  C = -29.307
  D = -1704.4
  E = 611.89
  Tmin = 276.7
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -132.2852
  B = 5905.41
  C = 18.88092
  D = -0.000023942
  E = 2
  Tmin = 279.69
  Tmax = 553.5
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7726E-08
  B = 0.83665
  C = 36.786
  D = -20.301
  Tmin = 279.69
  Tmax = 900
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.073881
  B = -301.5
  C = 0.30119
  D = -0.0068406
  E = -0.0000028646
  Tmin = 279.69
  Tmax = 353.87
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 8.5865E-07
  B = 1.771
  C = 243.16
  D = -9.1779
  Tmin = 279.69
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0087482
  B = 76.318
  C = -3.6017
  D = 0.0023868
  E = -0.0000086088
  Tmin = 273.15
  Tmax = 539.37
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 33549
  B = -36.858
  C = 1.3997
  D = -0.0017273
  E = 6.4404E-07
  Tmin = 100
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.079
  B = 3073.1
  C = -32.254
  Tmin = 333.15
  Tmax = 498.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.4141
  B = -0.040658
  C = 0.000041452
  Tmin = 279.69
  Tmax = 443.04
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.30899
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.984576E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 337.4554
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2729
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 123.12
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.39847
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.043
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.781822
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.21277
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10886
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0464
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.24
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.24
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.004637
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.94148
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2032
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16773.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1087
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 6
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 6
/
&Asog
  name = "ASOG"
  group = 13
  group = 6
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 6
/
&Umr
  name = "UMR"
  group = 2
  group = 6
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 78
  group = 6
/
&CAS
  name = "CAS number"
  value = 110-82-7
/
&Smiles
  name = "SMILES"
  value = C1CCCCC1
/
