&LibraryIndex
  name = Index
  value = 1817
/
&CompoundID
  name = Name
  value = Di-n-propyl sulfide
/
&StructureFormula
  name = Structure
  value = CH3CH2CH2SCH2CH2CH3
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 608
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3080000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.412
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 415.978
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 170.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 170.44
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000440358
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 118.2404
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.141918
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.374042
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.089E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17110
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.5E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07906
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.094E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.254E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.15E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 447000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.214E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.1801E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 10.099
  B = -0.0074068
  C = 0
  D = 0
  E = 0
  Tmin = 68.18
  Tmax = 170.44
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.66296
  B = 0.27313
  C = 608
  D = 0.29224
  Tmin = 170.44
  Tmax = 584.97
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 149.6373
  B = -10251.56
  C = -19.3067
  D = 0.0000171365
  E = 2
  Tmin = 170.44
  Tmax = 608
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.7575E+07
  B = 0.38334
  C = 0.098397
  D = -0.17233
  E = 0.065159
  Tmin = 170.44
  Tmax = 584.97
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -13983
  B = 1523.9
  C = -1.9419
  D = -0.047401
  E = 0.00023576
  Tmin = 14.29
  Tmax = 165.34
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 165300
  B = 330.45
  C = 6.4516
  D = 0.01426
  E = -0.000009041
  Tmin = 170.44
  Tmax = 375
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 105470
  B = -659.93
  C = 13.199
  D = -0.00015
  E = 2.3041E-08
  Tmin = 273.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.27779
  B = -335.64
  C = -67.213
  D = -19481
  E = 17068
  Tmin = 304
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.285
  B = 1150.9
  C = -0.17064
  D = 6.2281E-07
  E = 2
  Tmin = 170.44
  Tmax = 508
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.5739E-08
  B = 0.838
  C = 116.99
  D = -6475.6
  Tmin = 170.44
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.078109
  B = 7.1733
  C = -1.4231
  D = -0.000097639
  E = -0.0000015465
  Tmin = 170.44
  Tmax = 415.98
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0086151
  B = 0.48706
  C = 1648.6
  D = 489220
  Tmin = 170.44
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.016747
  B = 16.881
  C = -2.7667
  D = -0.00076737
  E = -0.000002493
  Tmin = 170.44
  Tmax = 584.97
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 541.13
  B = 648.44
  C = -0.38084
  D = 0.00008351
  Tmin = 273.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.969
  B = 3327.3
  C = -63.661
  Tmin = 367.71
  Tmax = 538.91
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.4507
  B = -0.015523
  Tmin = 170.44
  Tmax = 415.98
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.429295
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.293494E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 273.9316
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.251
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 140.034
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0565316
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.84105
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.374042
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.141918
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2117
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.376
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.374042
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17110
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.141918
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 3
  group = 103
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 3
  group = 103
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 3
  group = 123
  group = 1
/
&CAS
  name = CAS number
  value = 111-47-7
/
&Smiles
  name = SMILES
  value = CCCSCCC
/
