&LibraryIndex
  name = "Index"
  value = 1404
/
&CompoundID
  name = "Name"
  value = "Di-n-butyl ether"
/
&StructureFormula
  name = "Structure"
  value = "(C4H9)2O"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 580.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2380000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.511
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 415.35
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 177.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 175.3
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000714135
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 130.2279
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.17041
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.447646
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.797E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15830
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.9E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09192
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.288E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.339E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -8.827E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 481200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.63E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.33492
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.94716E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.3732
  B = -0.005226
  C = 0
  D = 0
  E = 0
  Tmin = 70.12
  Tmax = 177.95
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.22926
  B = 0.17412
  C = 584.11
  D = 0.21764
  Tmin = 175.3
  Tmax = 584.1
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 95.7043
  B = -8294.241
  C = -10.81822
  D = 6.127187E-06
  E = 2
  Tmin = 175.3
  Tmax = 584.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.4859E+07
  B = 0.77992
  C = -0.72383
  D = 0.38094
  E = -0.025388
  Tmin = 175.3
  Tmax = 562.58
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 236620
  Tmin = 0
  Tmax = 580.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 198760
  B = 65.432
  C = 9.8123
  D = 0.0039694
  E = 8.4178E-07
  Tmin = 175.3
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 152990
  B = -805.71
  C = 13.605
  D = -0.00024656
  E = 5.3497E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34998
  B = -389.07
  C = -72.95
  D = -21323
  E = 26825
  Tmin = 290.5
  Tmax = 1856.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 20.743
  B = -83.003
  C = -4.9404
  D = 0.000004096
  E = 2
  Tmin = 175.3
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000002113
  B = 0.66224
  C = 141.56
  D = 6932
  Tmin = 175.3
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.067128
  B = 2.4703
  C = -1.3291
  D = -0.0010011
  E = -2.5742E-07
  Tmin = 175.3
  Tmax = 523.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0036064
  B = 0.57918
  C = 1401.9
  D = 287150
  Tmin = 175.3
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01167
  B = 44.906
  C = -3.3567
  D = 0.00097712
  E = -0.0000052216
  Tmin = 175.3
  Tmax = 562.58
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 34113
  B = 646.38
  C = -0.25439
  D = 0.000025866
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.921
  B = 3199
  C = -73.256
  Tmin = 353.35
  Tmax = 522.04
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3266
  B = -0.013047
  Tmin = 175.3
  Tmax = 414.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.506519
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.988813E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 246.6962
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.247
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 174.89
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.87345
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0666012
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.77463
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.447646
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.17041
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0925
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.176
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.06222
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.447646
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15830
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.17041
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 26
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 28
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 6
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 142-96-1
/
&Smiles
  name = "SMILES"
  value = "CCCCOCCCC"
/
