&LibraryIndex
  name = "Index"
  value = 1829
/
&CompoundID
  name = "Name"
  value = Di-n-propyl disulfide
/
&StructureFormula
  name = "Structure"
  value = CH3CH2CH2SSCH2CH2CH3
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 727.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3009350
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.518
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.25
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 466.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 187.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 187.66
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000767693
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 150.3054
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.157229
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.142024
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.414E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17950
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.6E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08986
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.224E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.173E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.849E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 490000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.381E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.65
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.53027E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.9128
  B = -0.0059368
  C = 0
  D = 0
  E = 0
  Tmin = 75.06
  Tmax = 187.66
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.0083051
  B = 0.032244
  C = 727.15
  D = 0.12866
  Tmin = 187.66
  Tmax = 675
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 37.30305
  B = -7362.883
  C = -1.323142
  D = -8.891834E-06
  E = 2
  Tmin = 187.66
  Tmax = 675
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.27924E+07
  B = -0.627848
  C = 2.812662
  D = -3.633008
  E = 1.997715
  Tmin = 187.66
  Tmax = 675
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -23050
  B = 2146.3
  C = -10.296
  D = 0.017948
  E = 0.000028517
  Tmin = 16.53
  Tmax = 175.02
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 195280
  B = 206.99
  C = 8.2539
  D = 0.0083402
  E = -0.0000036311
  Tmin = 187.66
  Tmax = 469
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 135200
  B = -728.45
  C = 13.4
  D = -0.00037376
  E = 9.4294E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30698
  B = -389.94
  C = -117.39
  D = -56995
  E = 52423
  Tmin = 337.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.576
  B = 1437.8
  C = -0.35065
  D = 0.0000011166
  E = 2
  Tmin = 187.66
  Tmax = 627
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.2944E-08
  B = 0.86495
  C = 121.54
  D = -9663.6
  Tmin = 187.66
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.066065
  B = 4.827
  C = -1.4132
  D = -0.00039942
  E = -9.1868E-07
  Tmin = 187.66
  Tmax = 469
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00015595
  B = 0.95139
  C = 651.61
  D = 14665
  Tmin = 187.66
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010484
  B = 73.954
  C = -3.3578
  D = 0.0010428
  E = -0.0000040493
  Tmin = 187.66
  Tmax = 675
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 30077
  B = 631.46
  C = -0.35924
  D = 0.000074548
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.097
  B = 4581.5
  C = -35.467
  Tmin = 439.75
  Tmax = 649.35
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.6086
  B = -0.01566
  Tmin = 187.66
  Tmax = 469
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.493908
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.909704E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 322.9395
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.25
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 152.035
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0694742
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.955
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0836846
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.157229
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.9236
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.896
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.436981
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17950
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.157229
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 103
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 103
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 201
  group = 1
/
&CAS
  name = "CAS number"
  value = 629-19-6
/
&Smiles
  name = "SMILES"
  value = CCCSSCCC
/
