&LibraryIndex
  name = "Index"
  value = 1406
/
&CompoundID
  name = "Name"
  value = Di-sec-butyl ether
/
&StructureFormula
  name = "Structure"
  value = C2H5(CH3)CHOCH(CH3)C2H5
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 562
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2556000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.487
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 394.2
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 173.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 173.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0027863
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 130.2279
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.171577
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.329
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.373E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14950
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0924
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.292E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.609E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.157E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 501000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.9233E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.4542
  B = -0.0061032
  C = 0
  D = 0
  E = 0
  Tmin = 69.26
  Tmax = 173.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.038135
  B = 0.072155
  C = 562
  D = 0.11862
  Tmin = 173.15
  Tmax = 559
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 102.5292
  B = -8146.755
  C = -11.97808
  D = 8.058954E-06
  E = 2
  Tmin = 173.15
  Tmax = 560
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.5999E+07
  B = 0.34375
  C = 0.18962
  D = -0.14755
  E = -0.0040987
  Tmin = 173.15
  Tmax = 559
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 236620
  Tmin = 0
  Tmax = 562
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 102180
  B = -37.551
  C = 10.606
  D = 0.0064949
  E = -0.0000048029
  Tmin = 300
  Tmax = 420
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 94528
  B = -497.39
  C = 13.241
  D = 0.000057744
  E = -1.2606E-09
  Tmin = 173.15
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.31867
  B = -341.87
  C = -60.467
  D = -9470.7
  E = 6002.4
  Tmin = 281
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.318
  B = 1230.4
  C = -0.20919
  D = 4.9411E-07
  E = 2
  Tmin = 173.15
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.1864E-07
  B = 0.74861
  C = 137.78
  D = -4500.8
  Tmin = 173.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.027499
  B = 27.604
  C = -2.2754
  D = 0.00032105
  E = -0.0000044406
  Tmin = 167.7
  Tmax = 453.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00016749
  B = 0.96101
  C = 656.84
  D = -691.7
  Tmin = 173.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010066
  B = 43.992
  C = -3.3461
  D = 0.00062354
  E = -0.0000053912
  Tmin = 173.15
  Tmax = 559
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -28426
  B = 952.53
  C = -0.64748
  D = 0.00017987
  Tmin = 173.15
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.954
  B = 3141.6
  C = -61.002
  Tmin = 350
  Tmax = 500
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.7138
  B = -0.01814
  Tmin = 173.15
  Tmax = 394.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.509471
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.096626E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 324.9059
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 174.89
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0642045
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.769756
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.329
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.171577
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0909
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.168
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.329
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14950
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.171577
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 1
  group = 27
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 1
  group = 29
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 1
  group = 27
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 1
  group = 26
  group = 1
/
&CAS
  name = "CAS number"
  value = 6863-58-7
/
&Smiles
  name = "SMILES"
  value = CCC(C)OC(C)CC
/
