&LibraryIndex
  name = Index
  value = 3801
/
&CompoundID
  name = Name
  value = Di-tert-butyl disulfide
/
&StructureFormula
  name = Structure
  value = (CH3)3CS2C(CH3)3
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 689.7
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3159000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.518
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.285
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 473.6
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 268.2
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 268.2
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 9.12
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 178.3585
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1947
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.402005
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.686E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15680
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.2E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1126
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.457E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.998E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.427E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 500100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.31E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.665E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 6.7119
  B = -0.0031282
  C = 0
  D = 0
  E = 0
  Tmin = 107.28
  Tmax = 268.2
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.60778
  B = 0.31522
  C = 689.7
  D = 0.2884
  Tmin = 268.2
  Tmax = 689.7
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 113.63
  B = -10180
  C = -13.332
  D = 0.0000068178
  E = 2
  Tmin = 268.2
  Tmax = 689.7
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.0039E+07
  B = -1.4285
  C = 5.5884
  D = -6.8503
  E = 3.0089
  Tmin = 268.2
  Tmax = 689.7
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 102
  A = 3730
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 268.2
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 273850
  B = -799.3
  C = 13.794
  D = -0.001521
  E = 0.0000014598
  Tmin = 268.2
  Tmax = 689.7
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 171300
  B = -806
  C = 13.98
  D = -0.00069575
  E = 1.6372E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.3107
  B = -418.41
  C = -109.87
  D = -34733
  E = -2236.6
  Tmin = 344.85
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.435
  B = 1172.7
  C = 0
  D = 0
  E = 0
  Tmin = 268.2
  Tmax = 473.65
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000001005
  B = 0.79652
  C = 148.51
  D = -7648.2
  Tmin = 268.2
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.019283
  B = -53.989
  C = -1.1745
  D = -0.0017696
  E = -1.3435E-07
  Tmin = 268.2
  Tmax = 473.65
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00018425
  B = 0.91582
  C = 448.35
  D = 58650
  Tmin = 268.2
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.12216
  B = -29.058
  C = -1.4793
  D = -0.001294
  E = 6.5007E-07
  Tmin = 268.2
  Tmax = 689.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -7365.9
  B = 999.61
  C = -0.67127
  D = 0.00016012
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.558
  B = 4258.7
  C = -49.2
  Tmin = 423.49
  Tmax = 600.96
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.638704
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.758875E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 490.9247
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.285
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 148.779
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0758034
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.922
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.402005
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1947
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.9221
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.972
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.402005
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15680
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1947
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 6
  group = 4
  group = 2
  group = 201
  group = 1
/
&CAS
  name = CAS number
  value = 110-06-5
/
&Smiles
  name = SMILES
  value = CC(C)(C)SSC(C)(C)C
/
