&LibraryIndex
  name = "Index"
  value = 4868
/
&CompoundID
  name = "Name"
  value = Dichloroacetaldehyde
/
&StructureFormula
  name = "Structure"
  value = CHCl2CHO
/
&Family
  name = "Family"
  value = 71
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 555
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4950000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.239
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 362
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 223
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 223
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 30.4712
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.9427
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0800261
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.343679
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.419E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21090
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.87E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0464
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.58E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.8E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.387E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 329000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.4E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -8.11E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 17.182
  B = -0.0082192
  Tmin = 89.2
  Tmax = 223
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0695
  B = 0.25535
  C = 555
  D = 0.28663
  Tmin = 223
  Tmax = 537.53
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 90.61988
  B = -7239.82
  C = -10.19237
  D = 7.278159E-06
  E = 2
  Tmin = 223
  Tmax = 555
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.4311E+07
  B = 0.74287
  C = -0.97767
  D = 1.092
  E = -0.46681
  Tmin = 223
  Tmax = 537.53
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 4914.9
  B = 686.94
  C = -1.5072
  D = 0.0043969
  E = -0.0000057306
  Tmin = 50
  Tmax = 223
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 79819
  B = -93.388
  C = 10.443
  D = 0.0030492
  E = -0.0000015371
  Tmin = 277.5
  Tmax = 407.5
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68025
  B = -873.5
  C = 12.537
  D = -0.00086712
  E = 2.2298E-07
  Tmin = 223
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.14666
  B = -146.64
  C = -46.944
  D = 9273.3
  E = -59706
  Tmin = 277.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -19.012
  B = 2548.4
  C = 0.73092
  D = -0.0000016452
  E = 2
  Tmin = 223
  Tmax = 455
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.0229E-07
  B = 0.67781
  C = 216.84
  D = -7478.9
  Tmin = 223
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.006509
  B = -45.732
  C = -1.1121
  D = -0.0023494
  E = -2.6574E-07
  Tmin = 223
  Tmax = 362
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00042346
  B = 0.72759
  C = 609.27
  D = 10645
  Tmin = 223
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016507
  B = 102.49
  C = -3.2427
  D = 0.002483
  E = -0.0000080057
  Tmin = 223
  Tmax = 537.53
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 31310
  B = 196.15
  C = -0.12609
  D = 0.000027886
  Tmin = 223
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.357
  B = 2972.9
  C = -59.701
  Tmin = 339.2
  Tmax = 488.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 11.143
  B = -0.089877
  C = 0.00010345
  Tmin = 223
  Tmax = 362
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.246373
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.940499E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 268.4541
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.260402
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 84.53
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0358
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.4274
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.343679
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0788193
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.058668
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.632
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.343679
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21250.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0788193
/
&UnifacVLE
  name = "UNIFAC"
  group = 27
  group = 1
  group = 49
  group = 1
/
&Umr
  name = "UMR"
  group = 27
  group = 1
  group = 49
  group = 1
/
&CAS
  name = "CAS number"
  value = 79-02-7
/
&Smiles
  name = "SMILES"
  value = [Cl]C([Cl])C(=O)
/
