&LibraryIndex
  name = "Index"
  value = 1854
/
&CompoundID
  name = "Name"
  value = Dichloroacetyl chloride
/
&StructureFormula
  name = "Structure"
  value = CHCl2COCl
/
&Family
  name = "Family"
  value = 71
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 585
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4610000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.283
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 380.45
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 230
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 230
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 27.15
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 147.3877
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0969971
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.308927
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.988E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.27E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05458
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.61E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.4033E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.915E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 350000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.2647E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.9
  B = -5.7788E-17
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.94766
  B = 0.26857
  C = 585
  D = 0.28586
  Tmin = 230
  Tmax = 585
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 74.72886
  B = -6808.875
  C = -7.735182
  D = 4.475716E-06
  E = 2
  Tmin = 230
  Tmax = 585
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.182114E+08
  B = 5.662305
  C = -14.25375
  D = 15.19267
  E = -6.032208
  Tmin = 230
  Tmax = 585
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 140380
  B = -122.15
  C = 7.1438
  D = 0.0089927
  E = -3.0698E-07
  Tmin = 292.5
  Tmax = 438.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 54272
  B = -346.01
  C = 11.744
  D = -0.00014147
  E = 6.1056E-08
  Tmin = 230
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.1766
  B = -214.27
  C = -34.937
  D = -11826
  E = 15252
  Tmin = 292.5
  Tmax = 1849.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.762
  B = 1691.3
  C = -0.020172
  D = 2.8483E-09
  E = 2
  Tmin = 230
  Tmax = 485
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.4668E-07
  B = 0.7617
  C = 110.57
  D = -0.0060267
  Tmin = 230
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.045516
  B = -168.82
  C = -0.6335
  D = -0.0052944
  E = 0.0000014358
  Tmin = 230
  Tmax = 380.45
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00049754
  B = 0.6638
  C = 622.43
  D = -0.0085753
  Tmin = 230
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011582
  B = 124.7
  C = -3.6985
  D = 0.0034242
  E = -0.0000087498
  Tmin = 230
  Tmax = 585
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 45446
  B = 201.42
  C = -0.15256
  D = 0.000042512
  Tmin = 230
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.845
  B = 3559.7
  C = -36.056
  Tmin = 360.79
  Tmax = 515.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 5.3427
  B = -0.057555
  C = 0.000063183
  Tmin = 230
  Tmax = 380.45
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.290781
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.948562E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 333.6986
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 103.22
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0423
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.5348
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.370509
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.097018
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.597891
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.044
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.370509
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19942.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.097018
/
&CAS
  name = "CAS number"
  value = 79-36-7
/
&Smiles
  name = "SMILES"
  value = ClC(Cl)C(=O)Cl
/
