&LibraryIndex
  name = Index
  value = 1818
/
&CompoundID
  name = Name
  value = Diethyl sulfide
/
&StructureFormula
  name = Structure
  value = CH3CH2SCH2CH3
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 557
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3960000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.318
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.269
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 365.25
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 169.22
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 169.2
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.099321
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 90.18719
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.10851
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.295
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.212E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17490
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.14E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0586
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.24E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -8.347E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.778E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 368000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.19035E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.90128
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.9607E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.811
  B = -3.1253E-09
  C = 0
  D = 0
  E = 0
  Tmin = 83.15
  Tmax = 92.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.71845
  B = 0.24674
  C = 557.16
  D = 0.25292
  Tmin = 169.2
  Tmax = 557.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 70.99138
  B = -6108.92
  C = -7.37143
  D = 5.835752E-06
  E = 2
  Tmin = 169.2
  Tmax = 557.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.6317E+07
  B = 0.40563
  C = -0.17525
  D = 0.12561
  E = 0.018959
  Tmin = 169.2
  Tmax = 536.73
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -11543
  B = 1074.2
  C = -1.061
  D = -0.019344
  E = 0.000072553
  Tmin = 15.97
  Tmax = 159.4
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 145900
  B = 1485.7
  C = -9.9348
  D = 0.077005
  E = -0.000088463
  Tmin = 181.95
  Tmax = 322.08
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 84916
  B = -751.54
  C = 12.969
  D = -0.00026179
  E = 6.4336E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.16441
  B = -234.17
  C = -39.709
  D = 11874
  E = -35686
  Tmin = 278.5
  Tmax = 1949.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -2.9987
  B = 606.92
  C = -1.2077
  D = 8.2651E-07
  E = 2
  Tmin = 225
  Tmax = 457
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.8477E-08
  B = 0.85168
  C = 55.152
  D = 236.99
  Tmin = 169.2
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.07619
  B = 7.9978
  C = -1.3835
  D = -0.00020735
  E = -0.0000016592
  Tmin = 169.2
  Tmax = 365.25
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0017352
  B = 0.67658
  C = 1116.5
  D = 181260
  Tmin = 169.2
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.014023
  B = 40.038
  C = -3.1023
  D = 0.00060236
  E = -0.0000051915
  Tmin = 169.2
  Tmax = 536.73
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 36043
  B = 216.86
  C = 0.32917
  D = -0.00057212
  E = 2.4112E-07
  Tmin = 273
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -4.458
  B = -2860
  C = -17.16
  Tmin = 280
  Tmax = 450
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.747
  B = 3457.8
  C = -26.458
  Tmin = 337.07
  Tmax = 495.89
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.6508
  B = -0.01037
  Tmin = 225
  Tmax = 365.25
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.312895
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.156747E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 322.0153
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.269
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 103.932
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0429092
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.837
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.295
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.10851
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.8629
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.296
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.295
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17490
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.10851
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 103
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 1
  group = 103
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 123
  group = 1
/
&CAS
  name = CAS number
  value = 352-93-2
/
&Smiles
  name = SMILES
  value = CCSCC
/
