&LibraryIndex
  name = "Index"
  value = 1402
/
&CompoundID
  name = "Name"
  value = Diethyl ether
/
&StructureFormula
  name = "Structure"
  value = CH3CH2OCH2CH3
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 466.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3640000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.28
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 307.59
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 156.85
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 156.85
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.395447
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10475
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.281
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.177E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0515
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.54E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.521E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.221E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 342300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7190000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.9084
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.5035E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.584
  B = -0.010419
  Tmin = 62.74
  Tmax = 156.85
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.97479
  B = 0.27114
  C = 466.7
  D = 0.28433
  Tmin = 156.85
  Tmax = 466.7
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 75.39748
  B = -5436.852
  C = -8.193869
  D = 7.812562E-06
  E = 2
  Tmin = 156.85
  Tmax = 466.74
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.331574E+07
  B = 0.876213
  C = 0.475413
  D = -1.944676
  E = 1.061631
  Tmin = 156.85
  Tmax = 466.7
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15828
  B = 1425.3
  C = -4.6851
  D = -0.021451
  E = 0.00015406
  Tmin = 25
  Tmax = 156.92
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 145290
  B = -2.8208
  C = 5.9722
  D = 0.017041
  E = -0.0000078238
  Tmin = 156.92
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 81727
  B = -660.7
  C = 12.61
  D = 0.00016979
  E = -7.4028E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15776
  B = -130.42
  C = -20.822
  D = -1690
  E = 2592.4
  Tmin = 233.35
  Tmax = 1866.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 10.139
  B = -61.707
  C = -3.2168
  D = -9.5022E-09
  E = 2
  Tmin = 200
  Tmax = 373.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000019481
  B = 0.40997
  C = 495.46
  D = 85.073
  Tmin = 156.85
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.14221
  B = 30.008
  C = -1.3139
  D = 0.00048013
  E = -0.0000026572
  Tmin = 156.85
  Tmax = 433.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -0.0044909
  B = 0.61494
  C = -3258.3
  D = 85.806
  Tmin = 200
  Tmax = 600
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0086293
  B = 70.513
  C = -3.7435
  D = 0.002828
  E = -0.0000115
  Tmin = 156.85
  Tmax = 466.7
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 38346
  B = 311.73
  C = -0.15548
  D = 0.00010942
  E = -5.8035E-08
  Tmin = 100
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -3.371722
  B = -2150
  C = -12.9
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.982
  B = 2524.9
  C = -40.677
  Tmin = 283.9
  Tmax = 417.78
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.7993
  B = -0.020592
  C = 0.000017313
  Tmin = 200
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2838
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.49E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 362
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.00625
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0376
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.713
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.28099
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.104692
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.39
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.02
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.024
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.284607
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15530.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.104692
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 26
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 21
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 42
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 60-29-7
/
&Smiles
  name = "SMILES"
  value = CCOCC
/
