&LibraryIndex
  name = "Index"
  value = 2717
/
&CompoundID
  name = "Name"
  value = Diethylenetriamine
/
&StructureFormula
  name = "Structure"
  value = (H2NCH2CH2)2NH
/
&Family
  name = "Family"
  value = 37
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 676
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4220000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.426
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 480
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 234
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 234.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0524649
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 103.1661
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.108088
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.70022
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.865E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22210
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07008
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.87E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5860000
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.07293E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 444000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.97E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.15789
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.08E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.376
  B = -0.005886
  C = 0
  D = 0
  E = 0
  Tmin = 93.66
  Tmax = 234.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.75082
  B = 0.25686
  C = 676
  D = 0.285
  Tmin = 234.15
  Tmax = 676
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 100.1854
  B = -10608.36
  C = -10.96201
  D = 4.74905E-06
  E = 2
  Tmin = 234.15
  Tmax = 676
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.200873E+07
  B = -0.521717
  C = 2.922507
  D = -3.785965
  E = 1.591946
  Tmin = 234.15
  Tmax = 676
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 4677.2
  B = 636.48
  C = -1.3531
  D = 0.0038102
  E = -0.0000047797
  Tmin = 50
  Tmax = 234.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 42291
  B = -130.86
  C = 11.696
  D = 0.0024243
  E = -0.0000011576
  Tmin = 338
  Tmax = 498
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 73737
  B = -451.7
  C = 12.705
  D = 0.00030197
  E = -1.0181E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.20692
  B = -343.64
  C = -96.031
  D = -90293
  E = 176600
  Tmin = 338
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.117
  B = 2075.7
  C = -0.40711
  D = 6.9322E-07
  E = 2
  Tmin = 234.15
  Tmax = 576
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.7285E-08
  B = 0.85783
  C = 72.519
  D = -3817.5
  Tmin = 234.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.078667
  B = 1.4114
  C = -1.3167
  D = -0.00041656
  E = -8.7844E-07
  Tmin = 234.15
  Tmax = 480.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00017737
  B = 0.94914
  C = 591.08
  D = 27011
  Tmin = 234.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.021703
  B = 47.519
  C = -2.6592
  D = -0.000080847
  E = -0.0000026267
  Tmin = 234.15
  Tmax = 676
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 5303.6
  B = 589.73
  C = -0.34089
  D = 0.000076082
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 23.134
  B = 5149.9
  C = -36.704
  Tmin = 420.19
  Tmax = 606.23
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 0.32144
  B = -0.01858
  Tmin = 234.15
  Tmax = 480.25
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.377332
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.169053E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 331.6035
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.257
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 100.082
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.048963
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.880407
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.70022
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.108088
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.6198
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.948
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.70022
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22210
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.108088
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 1
  group = 30
  group = 2
  group = 33
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 4
  group = 29
  group = 2
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 1
  group = 30
  group = 2
  group = 33
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 1
  group = 29
  group = 2
  group = 32
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-40-0
/
&Smiles
  name = "SMILES"
  value = NCCNCCN
/
