&LibraryIndex
  name = Index
  value = 1724
/
&CompoundID
  name = Name
  value = Diethanolamine
/
&StructureFormula
  name = Structure
  value = (HOCH2CH2)2NH
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 736.6
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4720000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.349
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.243
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 542
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 301.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 301.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.102031
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 105.1356
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.096244
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.991515
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.907E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 29260
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.84E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06508
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.31E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.73E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.2574E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 429000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.5104E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.85
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.4439E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 13.174
  B = -0.0048077
  C = 0
  D = 0
  E = 0
  Tmin = 120.46
  Tmax = 301.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.5251
  B = 0.20924
  C = 736.61
  D = 0.18363
  Tmin = 283.15
  Tmax = 736.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 10
  A = 23.735
  B = 5441.7
  C = -95.519
  Tmin = 301.15
  Tmax = 736.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.90134E+07
  B = -1.865152
  C = 6.820965
  D = -7.963053
  E = 3.251551
  Tmin = 301.15
  Tmax = 713.68
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 5726.4
  B = 678.12
  C = -1.2202
  D = 0.0028487
  E = -0.0000029189
  Tmin = 50
  Tmax = 301.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 4
  A = 88234.68
  B = 483.2566
  C = 0.294569
  D = -0.000214761
  Tmin = 200
  Tmax = 715
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 92216
  B = -624.1
  C = 12.938
  D = -0.00014779
  E = 6.6337E-08
  Tmin = 273
  Tmax = 1500.1
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.25716
  B = -224.15
  C = -187.3
  D = -175320
  E = 231800
  Tmin = 368.3
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -0.28702
  B = 6080.5
  C = -3.8708
  D = 0.00001517
  E = 2
  Tmin = 293.15
  Tmax = 589.28
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.7852E-08
  B = 0.89857
  C = 99.058
  D = -7265.2
  Tmin = 301.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.91328
  B = 16.824
  C = -0.15997
  D = 0.0011516
  E = -0.0000013756
  Tmin = 301.15
  Tmax = 673.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -10221
  B = 0.42596
  C = -2.5172E+09
  D = -7.9932E+10
  Tmin = 301.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.146398
  B = 45.86264
  C = -1.696703
  D = -0.000291273
  E = -1.334366E-07
  Tmin = 301.15
  Tmax = 736.6
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 9793.4
  B = 530.15
  C = -0.31974
  D = 0.000077668
  Tmin = 273
  Tmax = 1500.1
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -13.04345
  B = -12719.43
  C = 32.79742
  Tmin = 303
  Tmax = 715
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 23.735
  B = 5441.7
  C = -95.519
  Tmin = 430
  Tmax = 640
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 8.1033
  B = -0.031788
  Tmin = 293.15
  Tmax = 589.28
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.349015
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.174515E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 286.6829
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.243
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 105.77
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0453451
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.101108
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.991515
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.096244
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2302
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.956
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.952882
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 29260
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.096244
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 3
  group = 15
  group = 2
  group = 33
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 4
  group = 15
  group = 2
  group = 30
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 3
  group = 15
  group = 2
  group = 33
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 3
  group = 14
  group = 2
  group = 32
  group = 1
/
&CAS
  name = CAS number
  value = 111-42-2
/
&Smiles
  name = SMILES
  value = OCCNCCO
/
