&LibraryIndex
  name = "Index"
  value = 1710
/
&CompoundID
  name = "Name"
  value = Diethylamine
/
&StructureFormula
  name = "Structure"
  value = C2H5NHC2H5
/
&Family
  name = "Family"
  value = 35
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 496.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3710000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.301
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.27
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 328.6
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 223.35
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 223.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 374.108
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 73.13684
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10424
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.303856
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.172E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16610
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05588
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.93E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.142E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 7.308E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 352200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.14E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.94091
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.8003E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.411
  B = -0.0066259
  Tmin = 89.34
  Tmax = 223.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.73036
  B = 0.23814
  C = 496.66
  D = 0.24991
  Tmin = 223.35
  Tmax = 496.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 64.68388
  B = -5484.939
  C = -6.37255
  D = 4.185124E-06
  E = 2
  Tmin = 223.35
  Tmax = 496.65
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.911798E+07
  B = 0.292165
  C = -0.28266
  D = 0.355094
  E = 0.0257197
  Tmin = 223.35
  Tmax = 482.22
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 4978.9
  B = 695.29
  C = -1.524
  D = 0.0044408
  E = -0.0000057807
  Tmin = 50
  Tmax = 223.35
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 107090
  B = 694.46
  C = 2.8508
  D = 0.027204
  E = -0.000024864
  Tmin = 223.35
  Tmax = 368.3
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85298
  B = -793.64
  C = 13.085
  D = -0.00026826
  E = 6.6572E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16812
  B = -207.88
  C = -22.248
  D = -1109.7
  E = 896.13
  Tmin = 248.3
  Tmax = 1986.4
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -21.138
  B = 1492
  C = 1.4401
  D = -0.0000012994
  E = 2
  Tmin = 223.35
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.3797E-07
  B = 0.60244
  C = 253.34
  D = -614.36
  Tmin = 223.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.066644
  B = -97.786
  C = -0.73312
  D = -0.0054502
  E = -7.5663E-08
  Tmin = 223.35
  Tmax = 453.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000016939
  B = 1.2488
  C = -114.17
  D = 77881
  Tmin = 223.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.045239
  B = -2.3813
  C = -2.2833
  D = -0.0012617
  E = -7.5666E-07
  Tmin = 223.35
  Tmax = 482.22
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 25176
  B = 269.16
  C = 0.23513
  D = -0.00045738
  E = 1.9123E-07
  Tmin = 298
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -0.95
  B = -1000
  C = -75
  Tmin = 243
  Tmax = 496
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.038
  B = 2654.5
  C = -49.762
  Tmin = 297.97
  Tmax = 443.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0998
  B = -0.048496
  C = 0.000059737
  Tmin = 223.35
  Tmax = 329.1
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.29183
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.018163E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 290.9575
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.27
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 93.55
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0392
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.707
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3045
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.104234
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.68
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.17
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.303733
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16543.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.104234
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 33
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 33
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 32
  group = 1
/
&CAS
  name = "CAS number"
  value = 109-89-7
/
&Smiles
  name = "SMILES"
  value = CCNCC
/
