&LibraryIndex
  name = "Index"
  value = 1824
/
&CompoundID
  name = "Name"
  value = Diethyl disulfide
/
&StructureFormula
  name = "Structure"
  value = C2H5SSC2H5
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 642
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3870000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.358
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 427.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 171.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 171.64
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000220562
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 122.2522
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12376
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.346925
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.615E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18630
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0705
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.54E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.47E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.301E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 414000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9406000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.257E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.385
  B = -0.0073655
  C = 0
  D = 0
  E = 0
  Tmin = 68.65
  Tmax = 171.63
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77633
  B = 0.27774
  C = 642
  D = 0.3008
  Tmin = 171.63
  Tmax = 642
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 177.1651
  B = -11358.16
  C = -23.65597
  D = 0.0000232121
  E = 2
  Tmin = 171.63
  Tmax = 642
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.898575E+07
  B = 0.279736
  C = 0.523521
  D = -0.500907
  E = 0.0214669
  Tmin = 171.63
  Tmax = 642
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -16428
  B = 1949.1
  C = -14.93
  D = 0.073624
  E = -0.00014251
  Tmin = 34.92
  Tmax = 152.34
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 184820
  B = 1402.4
  C = -9.485
  D = 0.072797
  E = -0.00007939
  Tmin = 168.17
  Tmax = 299.3
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100900
  B = -621.21
  C = 12.713
  D = -0.0000050655
  E = -1.705E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22999
  B = -298.83
  C = -65.123
  D = -33026
  E = 42588
  Tmin = 321
  Tmax = 1761
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.559
  B = 1373.4
  C = 0.15118
  D = -3.7692E-07
  E = 2
  Tmin = 171.63
  Tmax = 542
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.5143E-08
  B = 0.87157
  C = 110.73
  D = -9132.4
  Tmin = 171.63
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.047803
  B = 3.9799
  C = -1.4697
  D = -0.00042308
  E = -0.0000011998
  Tmin = 171.63
  Tmax = 427.14
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00017171
  B = 0.93356
  C = 610.03
  D = 20030
  Tmin = 171.64
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010614
  B = 45.537
  C = -3.1313
  D = 0.00068508
  E = -0.0000047035
  Tmin = 171.63
  Tmax = 642
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 35231
  B = 424.66
  C = -0.23005
  D = 0.000046108
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.962
  B = 3433.2
  C = -63.337
  Tmin = 386.78
  Tmax = 567.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.6558
  B = -0.01741
  Tmin = 171.63
  Tmax = 427.13
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.379729
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.671723E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 328.3615
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.26
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 115.933
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0515886
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.997
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.346925
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12376
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5748
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.816
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.346925
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18630
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12376
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 103
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 103
  group = 2
/
&CAS
  name = "CAS number"
  value = 110-81-6
/
&Smiles
  name = "SMILES"
  value = CCSSCC
/
