&LibraryIndex
  name = Index
  value = 1202
/
&CompoundID
  name = Name
  value = Diethylene glycol
/
&StructureFormula
  name = Structure
  value = HOCH2CH2OCH2CH2OH
/
&Family
  name = Family
  value = 49
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 744.6
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4600000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.312
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.232
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 517.95
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 262.7
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 262.7
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00319709
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 106.1204
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0952681
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.622105
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.739E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 28920
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 8.41E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0607
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.92E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.464E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.84E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 440000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.3481E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 3.1418
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.155E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 13.607
  B = -0.0056939
  Tmin = 105.08
  Tmax = 262.7
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.81894
  B = 0.25823
  C = 744.6
  D = 0.23979
  Tmin = 262.7
  Tmax = 719.24
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 46.26595
  B = -10205.15
  C = -2.102723
  D = -7.036466E-06
  E = 2
  Tmin = 262.7
  Tmax = 744.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.0853E+08
  B = -0.00876655
  C = 1.770951
  D = -1.359893
  E = -0.0210292
  Tmin = 262.7
  Tmax = 744.6
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 5791.1
  B = 739.7
  C = -1.4583
  D = 0.003773
  E = -0.0000043193
  Tmin = 50
  Tmax = 262.7
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 188290
  B = 227.63
  C = 5.7157
  D = 0.020545
  E = -0.000018798
  Tmin = 262.7
  Tmax = 513.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 82107
  B = -687.16
  C = 13.353
  D = -0.00070647
  E = 2.4155E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.0058126
  B = 205.06
  C = -277.68
  D = 1325800
  E = -7165900
  Tmin = 372.3
  Tmax = 1564
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -374.29
  B = 18192
  C = 55.132
  D = -0.000049166
  E = 2
  Tmin = 262.7
  Tmax = 595.68
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.4523E-08
  B = 0.8468
  C = 24.322
  D = 7352.9
  Tmin = 262.7
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.11579
  B = 8.2246
  C = -1.6466
  D = 0.002673
  E = -0.0000035412
  Tmin = 262.7
  Tmax = 517.95
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 500.16
  B = 1.0276
  C = 7.9617E+09
  D = -7.5258E+11
  Tmin = 262.7
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 116
  A = 0
  B = -0.0648458
  C = 0.111405
  D = 0.156705
  E = -0.141678
  Tmin = 200
  Tmax = 744.6
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -8099.9
  B = 599.05
  C = -0.41929
  D = 0.00011046
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -10.44195
  B = -9962.105
  C = -59.06982
  Tmin = 278
  Tmax = 744
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.901
  B = 3422.4
  C = -153.31
  Tmin = 447.33
  Tmax = 668.51
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 9.862
  B = -0.057143
  C = 0.000042368
  Tmin = 262.7
  Tmax = 595.68
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.3889
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.306526E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 252.6928
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 105.03
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -8.3213
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0445199
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.12142
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.2005
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0952681
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.9415
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.8
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 13.224
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.621104
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 27775.2
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0952681
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 2
  group = 15
  group = 1
  group = 100
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 3
  group = 14
  group = 2
  group = 28
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 3
  group = 15
  group = 2
  group = 21
  group = 1
/
&GCmethod
  name = PPR78
  group = 2
  group = 4
  group = 41
  group = 2
  group = 42
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 2
  group = 15
  group = 1
  group = 100
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 3
  group = 14
  group = 2
  group = 25
  group = 1
/
&CAS
  name = CAS number
  value = 111-46-6
/
&Smiles
  name = SMILES
  value = OCCOCCO
/
