&LibraryIndex
  name = Index
  value = 6864
/
&CompoundID
  name = Name
  value = Diisopropanolamine
/
&StructureFormula
  name = Structure
  value = CH3CH(OH)CH2NHCH2CH(OH)CH3
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 672
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3600000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.454
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.293
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 521.9
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 315
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 318.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.217912
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 133.1888
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.134763
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.38914
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.694E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 26610
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08552
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.199E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.54E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.15E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 513000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.636E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.82E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 9.4982
  B = -0.0037318
  C = 0
  D = 0
  E = 0
  Tmin = 127.26
  Tmax = 318.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.54022
  B = 0.24621
  C = 672
  D = 0.22052
  Tmin = 293.15
  Tmax = 672
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 339.329
  B = -25910.98
  C = -45.42461
  D = 0.0000223088
  E = 2
  Tmin = 318.15
  Tmax = 672
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.4113E+08
  B = 0.38119
  C = 1.0156
  D = -1.8242
  E = 0.83437
  Tmin = 318.15
  Tmax = 672
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7629.4
  B = 876.24
  C = -1.519
  D = 0.0034005
  E = -0.0000033304
  Tmin = 50
  Tmax = 318.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 4
  A = 119382.9
  B = 778.3072
  C = -0.00245385
  D = -1.190941E-06
  E = -0.0000013464
  Tmin = 300
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 104010
  B = -559.93
  C = 13.272
  D = -0.00018865
  E = 9.0295E-08
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.30241
  B = -139.52
  C = -203.79
  D = -134000
  E = 160130
  Tmin = 336
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -158.9768
  B = 13684.82
  C = 19.79212
  D = 0.0000178855
  E = 1.442815
  Tmin = 303.15
  Tmax = 572
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.7289E-07
  B = 0.71286
  C = 205.1
  D = -6089.6
  Tmin = 318.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.070378
  B = -101.18
  C = -0.46641
  D = -0.0021528
  E = 2.0992E-07
  Tmin = 318.15
  Tmax = 521.9
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0002313
  B = 0.90558
  C = 651.81
  D = 18136
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.091653
  B = 26.019
  C = -2.0608
  D = -0.00014789
  E = -5.9445E-07
  Tmin = 318.15
  Tmax = 672
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -15774
  B = 849.72
  C = -0.60159
  D = 0.00017226
  Tmin = 273
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -12.64602
  B = -6935
  C = -41.61
  Tmin = 284.15
  Tmax = 454.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 24.415
  B = 5143.2
  C = -123.48
  Tmin = 406.61
  Tmax = 601.23
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 8.486
  B = -0.034714
  Tmin = 303.15
  Tmax = 537.6
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.467647
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.25685E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 528.4525
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.264275
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 146.81
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.057223
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.999
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.38914
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.134763
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5774
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.028
/
&ApiSrkS1
  name = API-SRK s1
  units = _
  value = 2.339337
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.38914
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 26610
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.134763
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 2
  group = 15
  group = 2
  group = 33
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 3
  group = 2
  group = 15
  group = 2
  group = 30
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 2
  group = 15
  group = 2
  group = 33
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 2
  group = 14
  group = 2
  group = 32
  group = 1
/
&CAS
  name = CAS number
  value = 110-97-4
/
&Smiles
  name = SMILES
  value = CC(O)CNCC(O)C
/
