&LibraryIndex
  name = Index
  value = 1069
/
&CompoundID
  name = Name
  value = Diisopropyl ketone
/
&StructureFormula
  name = Structure
  value = (CH3)2CHCOCH(CH3)2
/
&Family
  name = Family
  value = 26
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 582
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3380000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.416
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.262
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 397.5
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 204
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 204.81
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.820585
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.1855
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.142561
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.404427
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.904E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 16330
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.11E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07994
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.122E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.16E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.237E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 427000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.118E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.1748
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.095E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.8299
  B = -0.0059994
  C = 0
  D = 0
  E = 0
  Tmin = 81.92
  Tmax = 204.81
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.013793
  B = 0.039842
  C = 582
  D = 0.095675
  Tmin = 204.81
  Tmax = 576
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 107.12
  B = -8385.7
  C = -12.681
  D = 0.0000089823
  E = 2
  Tmin = 204.81
  Tmax = 580
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 8.205456E+07
  B = 3.802881
  C = -9.83224
  D = 10.38407
  E = -3.829124
  Tmin = 204.81
  Tmax = 576
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -4606.3
  B = 1087.6
  C = 3.3297
  D = -0.060174
  E = 0.00019999
  Tmin = 20
  Tmax = 204.81
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 180230
  B = -51.129
  C = 8.6687
  D = 0.010407
  E = -0.0000076786
  Tmin = 204.81
  Tmax = 410
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 60064
  B = -502.12
  C = 13.055
  D = 0.00012498
  E = -3.7343E-08
  Tmin = 204.81
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.26243
  B = -290.37
  C = -61.044
  D = -22979
  E = 26222
  Tmin = 288
  Tmax = 1842
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -5.6405
  B = 1129.7
  C = -1.0122
  D = 0.0000027665
  E = 2
  Tmin = 204.81
  Tmax = 473
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.7015E-07
  B = 0.70572
  C = 193.2
  D = -7481.9
  Tmin = 204.81
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.11955
  B = 20.681
  C = -1.3034
  D = 0.0000051067
  E = -0.0000013764
  Tmin = 172.8
  Tmax = 460
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -9.5076
  B = -0.0072136
  C = 2380.8
  D = -7.251E+07
  Tmin = 204.81
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0095536
  B = 69.06
  C = -3.5576
  D = 0.0014554
  E = -0.0000061411
  Tmin = 204.81
  Tmax = 576
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -36824
  B = 754.57
  C = -0.45548
  D = 0.00010732
  Tmin = 204.81
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.12
  B = 3193.7
  C = -64.256
  Tmin = 350
  Tmax = 520
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.6441
  B = -0.015251
  Tmin = 204.81
  Tmax = 397.55
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.434469
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.949942E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 305.9995
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.280468
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 133.85
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.68836
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0550018
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.724326
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.404427
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.142561
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.0493
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.568
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.95543
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.404427
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16330
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.142561
/
&Asog
  name = ASOG
  group = 1
  group = 4
  group = 3
  group = 2
  group = 18
  group = 1
/
&CAS
  name = CAS number
  value = 565-80-0
/
&Smiles
  name = SMILES
  value = CC(C)C(=O)C(C)C
/
