&LibraryIndex
  name = "Index"
  value = 1068
/
&CompoundID
  name = "Name"
  value = Diisobutyl ketone
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CHCH2COCH2CH(CH3)2
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 620
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2530000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.522
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.253
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 441.4
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 227
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 227.17
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.249815
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 142.2386
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.177418
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.511608
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.614E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16450
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.87E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1004
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.392E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.576E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.13E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 509000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.31E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.6183
  B = -0.0037318
  C = 0
  D = 0
  E = 0
  Tmin = 90.87
  Tmax = 227.17
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.3783
  B = 0.23231
  C = 620
  D = 0.24664
  Tmin = 227.17
  Tmax = 594.59
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 122.1783
  B = -10064.3
  C = -14.70184
  D = 8.652147E-06
  E = 2
  Tmin = 227.17
  Tmax = 615
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.9161E+07
  B = -1.6509
  C = 5.8937
  D = -6.6307
  E = 2.7354
  Tmin = 227.17
  Tmax = 615
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 9143.1
  B = 1265
  C = -2.7426
  D = 0.0078943
  E = -0.000010141
  Tmin = 50
  Tmax = 227.17
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85834
  B = -102.6
  C = 11.702
  D = 0.0033978
  E = -0.0000021321
  Tmin = 307.5
  Tmax = 457.5
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 118320
  B = -505.35
  C = 13.11
  D = 0.00028036
  E = -1.0389E-07
  Tmin = 227.17
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.35808
  B = -394.11
  C = -102.92
  D = -39523
  E = 59420
  Tmin = 307.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -74.692
  B = 4018.6
  C = 9.6018
  D = -0.0000061216
  E = 2
  Tmin = 227.17
  Tmax = 492
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.3916E-07
  B = 0.72063
  C = 190.96
  D = -7816.5
  Tmin = 227.17
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.12088
  B = 22.25
  C = -1.2974
  D = 0.0000088903
  E = -0.0000012079
  Tmin = 184.5
  Tmax = 492
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -380230
  B = 0.02484
  C = 1.3363E+08
  D = -3.9523E+12
  Tmin = 227.17
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0094457
  B = 58.092
  C = -3.5149
  D = 0.0011642
  E = -0.0000051425
  Tmin = 227.17
  Tmax = 615
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 7717.8
  B = 827.5
  C = -0.45679
  D = 0.000095765
  Tmin = 227.17
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.348
  B = 3706.7
  C = -63.996
  Tmin = 373
  Tmax = 553.76
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.7658
  B = -0.010524
  Tmin = 227.17
  Tmax = 492
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.559462
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.817308E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 287.4344
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.253
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 190.79
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0689388
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.809782
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.511608
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.177418
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.6183
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.568
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.511608
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16450
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.177418
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
  group = 20
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
  group = 20
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 2
  group = 3
  group = 2
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
  group = 20
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 3
  group = 2
  group = 19
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-83-8
/
&Smiles
  name = "SMILES"
  value = CC(C)CC(=O)CC(C)C
/
