&LibraryIndex
  name = "Index"
  value = 1743
/
&CompoundID
  name = "Name"
  value = Diisopropylamine
/
&StructureFormula
  name = "Structure"
  value = ((CH3)2CH)2NH
/
&Family
  name = "Family"
  value = 35
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 522.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3200000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.031
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.308
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 357.05
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 176.85
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 176.85
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00447237
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 101.19
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.141919
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.388315
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.806E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15060
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07632
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.061E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.5E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 6.42E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 412000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6530000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.98503
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.99E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.219
  B = -0.0064246
  C = 0
  D = 0
  E = 0
  Tmin = 70.74
  Tmax = 176.85
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.72754
  B = 0.27918
  C = 522.15
  D = 0.29458
  Tmin = 176.85
  Tmax = 504.88
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 237.36
  B = -12403
  C = -33.276
  D = 0.000035165
  E = 2
  Tmin = 176.85
  Tmax = 523.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.537039E+07
  B = -2.459337
  C = 14.73933
  D = -19.70849
  E = 7.844199
  Tmin = 176.85
  Tmax = 504.88
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 197480
  Tmin = 0
  Tmax = 522.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 150380
  B = 276.56
  C = 5.7411
  D = 0.021881
  E = -0.000021998
  Tmin = 275
  Tmax = 357.05
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61641
  B = -432.93
  C = 12.839
  D = 0.00037342
  E = -1.4329E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23056
  B = -237.06
  C = -36.183
  D = 970.06
  E = -9593.3
  Tmin = 261.55
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.0105
  B = 766.59
  C = -0.57101
  D = -0.0000016173
  E = 2
  Tmin = 250
  Tmax = 422
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.4462E-07
  B = 0.56686
  C = 334.62
  D = -4787.5
  Tmin = 357.05
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.046488
  B = -113.84
  C = -0.63846
  D = -0.0065631
  E = 0.0000029442
  Tmin = 176.85
  Tmax = 357.05
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00048482
  B = 0.81453
  C = 349.64
  D = 151910
  Tmin = 176.85
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.007975
  B = 58.206
  C = -3.5469
  D = 0.0016772
  E = -0.0000085096
  Tmin = 176.85
  Tmax = 504.88
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -15354
  B = 697.81
  C = -0.39592
  D = 0.000082987
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.374
  B = 2622.7
  C = -60.838
  Tmin = 313.77
  Tmax = 468.43
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.4791
  B = -0.011177
  Tmin = 250
  Tmax = 357.05
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.41328
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 2.408637E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 491.4633
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.282376
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 134.59
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0523754
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.722239
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.388315
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.0308
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.244
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 3
  group = 1
  group = 34
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 3
  group = 2
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 3
  group = 1
  group = 34
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 3
  group = 1
  group = 33
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-18-9
/
&Smiles
  name = "SMILES"
  value = CC(C)NC(C)C
/
