&LibraryIndex
  name = "Index"
  value = 404
/
&CompoundID
  name = "Name"
  value = "Dimethylacetylene"
/
&StructureFormula
  name = "Structure"
  value = "CH3CCCH3"
/
&Family
  name = "Family"
  value = 15
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 473.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4870000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.221
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.274
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 300.13
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 240.91
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 240.91
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 6121.21
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 54.09044
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0788997
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.238542
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.519E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17480
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.32E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04344
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.2E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.457E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.849E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 283300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9234000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.843411
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4189E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 20.891
  B = 1.4333E-16
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1717
  B = 0.25895
  C = 473.2
  D = 0.27289
  Tmin = 240.91
  Tmax = 460.97
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 66.56107
  B = -4998.053
  C = -6.834282
  D = 6.682052E-06
  E = 2
  Tmin = 235.35
  Tmax = 473.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4761730
  B = -11.5565
  C = 30.6629
  D = -31.89366
  E = 12.67797
  Tmin = 240.91
  Tmax = 483.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -22058
  B = 1434.2
  C = -6.035
  D = -0.0026008
  E = 0.00007651
  Tmin = 30
  Tmax = 140
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116500
  B = 35.116
  C = 5.8634
  D = 0.0049877
  E = 0.000013087
  Tmin = 240.91
  Tmax = 416.29
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 62226
  B = -826.04
  C = 12.513
  D = -0.0002013
  E = 4.9424E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.1305
  B = -139.22
  C = -10.692
  D = -76.88
  E = -253.62
  Tmin = 244
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -0.045622
  B = 305.04
  C = -1.6582
  D = -4.749E-08
  E = 2
  Tmin = 240.91
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000021802
  B = 0.39407
  C = 508.41
  D = 3758
  Tmin = 173.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0074431
  B = -154.13
  C = -0.25098
  D = -0.0046292
  E = -7.3662E-08
  Tmin = 240.91
  Tmax = 428.44
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00021497
  B = 0.91998
  C = 214.54
  D = 130500
  Tmin = 240.91
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0028208
  B = 1162.8
  C = -14.995
  D = 0.042251
  E = -0.000058944
  Tmin = 240.91
  Tmax = 488.68
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 24704
  B = 201.33
  C = -0.063295
  D = 0.0000018433
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.304
  B = 2609.4
  C = -33.287
  Tmin = 286.57
  Tmax = 424.3
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.9474
  B = -0.021183
  C = 0.000020132
  Tmin = 240.91
  Tmax = 371
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.230469
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.334271E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 292.3209
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 77.46
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0302
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.695843
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.238542
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0789036
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.8635
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.48
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.109294
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1301
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17463.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0789036
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 67
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 54
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 67
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 66
  group = 1
/
&CAS
  name = "CAS number"
  value = 503-17-3
/
&Smiles
  name = "SMILES"
  value = "CC#CC"
/
