&LibraryIndex
  name = Index
  value = 6863
/
&CompoundID
  name = Name
  value = Dimethylethanolamine
/
&StructureFormula
  name = Structure
  value = HOCH2CH2N(CH3)2
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 571.82
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4140000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.331
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.261
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 404.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 214.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 214.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0376223
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 89.13624
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.101094
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.710963
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.46249E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 22790
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 7.37E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06017
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.63E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.02E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.64E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 384000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.65E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 13.805
  B = -0.0080578
  C = 0
  D = 0
  E = 0
  Tmin = 85.66
  Tmax = 214.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.87166
  B = 0.26133
  C = 571.82
  D = 0.28585
  Tmin = 214.15
  Tmax = 571.82
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 121.6094
  B = -10451.37
  C = -14.23754
  D = 0.000006927
  E = 2
  Tmin = 214.15
  Tmax = 571.82
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.9011E+07
  B = 0.56455
  C = -0.031757
  D = -0.28621
  E = 0.17191
  Tmin = 214.15
  Tmax = 571.82
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 102
  A = 1800
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 214.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 66692
  B = -55.489
  C = 10.897
  D = 0.0047237
  E = -0.0000030382
  Tmin = 299.91
  Tmax = 425.91
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 71203
  B = -582.55
  C = 12.891
  D = -0.000082299
  E = 3.2172E-08
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.21155
  B = -189.81
  C = -51.091
  D = -19900
  E = 29045
  Tmin = 285.91
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -15.376
  B = 3350.8
  C = -0.34232
  D = 9.4723E-07
  E = 2
  Tmin = 214.15
  Tmax = 550
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.2904E-07
  B = 0.77955
  C = 165.36
  D = -6888.3
  Tmin = 214.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.083559
  B = -10.945
  C = -0.99458
  D = -0.00097463
  E = -8.1342E-07
  Tmin = 214.15
  Tmax = 407.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00023136
  B = 0.92757
  C = 412.5
  D = 95357
  Tmin = 214.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0127
  B = 89.713
  C = -3.389
  D = 0.0019204
  E = -0.0000065659
  Tmin = 214.15
  Tmax = 571.82
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -13496
  B = 570.3
  C = -0.37223
  D = 0.000097254
  Tmin = 273
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.242
  B = 3423.1
  C = -87.75
  Tmin = 345.92
  Tmax = 500.29
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 4.354
  B = -0.033071
  Tmin = 214.15
  Tmax = 457.46
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.32159
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.469723E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 296.5367
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.261
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 99.66
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0423961
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.892
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.710963
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.101094
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.4363
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.068
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.710963
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 22790
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.101094
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
  group = 35
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 15
  group = 1
  group = 31
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
  group = 35
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 2
  group = 14
  group = 1
  group = 34
  group = 1
/
&CAS
  name = CAS number
  value = 108-01-0
/
&Smiles
  name = SMILES
  value = CN(C)CCO
/
