&LibraryIndex
  name = "Index"
  value = 1844
/
&CompoundID
  name = "Name"
  value = Dimethyl sulfoxide
/
&StructureFormula
  name = "Structure"
  value = CH3SOCH3
/
&Family
  name = "Family"
  value = 70
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 729
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5650000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.227
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.212
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 462.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 291.67
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 291.67
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 50.2288
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 78.13344
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.071277
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.280551
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.84E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 26750
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.32E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04288
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.18E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.092E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.157E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 306300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.393E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.934577
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.6054E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.743
  B = 1.2716E-09
  C = 0
  D = 0
  E = 0
  Tmin = 278.15
  Tmax = 287.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1064
  B = 0.25156
  C = 729
  D = 0.33043
  Tmin = 291.67
  Tmax = 705.98
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.24911
  B = -9095.583
  C = -9.246359
  D = 3.215062E-06
  E = 2
  Tmin = 291.67
  Tmax = 729
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.1934E+08
  B = 12.701
  C = -33.974
  D = 36.922
  E = -14.839
  Tmin = 291.67
  Tmax = 705.98
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -3951.7
  B = 764.12
  C = -1.607
  D = -0.0031255
  E = 0.000017557
  Tmin = 20
  Tmax = 280
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 148920
  B = 274.35
  C = 2.2127
  D = 0.017296
  E = -0.000001184
  Tmin = 291.67
  Tmax = 422.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61635
  B = -582.63
  C = 12.205
  D = -0.000053872
  E = 2.2232E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17475
  B = -282.77
  C = -60.169
  D = 75677
  E = -324810
  Tmin = 363
  Tmax = 1993
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 33.492
  B = 223.29
  C = -7.3227
  D = 0.000014294
  E = 2
  Tmin = 291.67
  Tmax = 464
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.6219E-08
  B = 0.83436
  C = 168.37
  D = -97.445
  Tmin = 291.67
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.081843
  B = -215.42
  C = 0.15922
  D = -0.0051305
  E = 0.0000011114
  Tmin = 291.67
  Tmax = 464
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0006441
  B = 0.77214
  C = 1010.2
  D = 82198
  Tmin = 291.67
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.035188
  B = -130.57
  C = -1.0743
  D = -0.0038643
  E = 0.0000013151
  Tmin = 291.67
  Tmax = 705.98
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 22599
  B = 269.86
  C = -0.15903
  D = 0.000036573
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 6.679602
  B = -11091.2
  C = -21.74851
  Tmin = 288
  Tmax = 729
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.505
  B = 3949.9
  C = -67.269
  Tmin = 438.5
  Tmax = 642.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.8682
  B = -0.011565
  Tmin = 291.67
  Tmax = 464
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.227469
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.322352E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 178.8339
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.232816
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 74.67
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0325977
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.10543
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.280551
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.071277
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.8266
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.472
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.280551
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 26750
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.071277
/
&UnifacVLE
  name = "UNIFAC"
  group = 68
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 68
  group = 1
/
&Umr
  name = "UMR"
  group = 68
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 67
  group = 1
/
&CAS
  name = "CAS number"
  value = 67-68-5
/
&Smiles
  name = "SMILES"
  value = CS(=O)C
/
