&LibraryIndex
  name = Index
  value = 1401
/
&CompoundID
  name = Name
  value = Dimethyl ether
/
&StructureFormula
  name = Structure
  value = CH3OCH3
/
&Family
  name = Family
  value = 61
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 400.1
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5400000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.17
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.276
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 248.31
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 131.66
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 131.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 3.04959
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 46.06844
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.06907
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.191
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.154E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15120
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 4.34E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.03104
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.84E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.841E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.128E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 266700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4937000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.77572
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.3284E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 24.059
  B = -0.020492
  Tmin = 52.66
  Tmax = 131.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.4889
  B = 0.26123
  C = 400.1
  D = 0.27948
  Tmin = 131.65
  Tmax = 400.1
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 50.32175
  B = -3631.453
  C = -4.444735
  D = 5.290757E-06
  E = 2
  Tmin = 131.65
  Tmax = 400.1
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.8521E+07
  B = 2.2845
  C = -5.7518
  D = 6.5695
  E = -2.6976
  Tmin = 131.65
  Tmax = 400.1
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -13616
  B = 1241.9
  C = -7.8805
  D = 0.023826
  E = 0.0000089126
  Tmin = 20
  Tmax = 131.64
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 97754
  B = 353.35
  C = -1.896
  D = 0.040999
  E = -0.000017816
  Tmin = 131.64
  Tmax = 250
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 37573.94
  B = -346.059
  C = 11.12596
  D = 0.00118434
  E = -4.086847E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.1196
  B = -114.27
  C = -4.7652
  D = -552.86
  E = 923.94
  Tmin = 200
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.661
  B = 449.83
  C = 0.0072727
  D = -3.6906E-08
  E = 2
  Tmin = 131.65
  Tmax = 248.31
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000027281
  B = 0.3952
  C = 534.12
  D = 2319
  Tmin = 131.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.15344
  B = -11.847
  C = -0.56462
  D = -0.0022104
  E = 5.6048E-07
  Tmin = 120.03
  Tmax = 320.03
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.059968
  B = 0.26671
  C = 1018.3
  D = 1098900
  Tmin = 131.65
  Tmax = 1500
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0093353
  B = 46.031
  C = -3.4828
  D = 0.0024176
  E = -0.000014319
  Tmin = 131.65
  Tmax = 400.1
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 36259
  B = 50.469
  C = 0.24104
  D = -0.00029774
  E = 1.0659E-07
  Tmin = 100
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 4
  A = 14.87198
  B = -0.0266292
  C = -0.0000434922
  D = 0.0000000821
  Tmin = 155
  Tmax = 510
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.354
  B = 2237.8
  C = -20.775
  Tmin = 241.96
  Tmax = 357.71
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -3.0837
  B = -0.041241
  C = 0.000073668
  Tmin = 131.65
  Tmax = 248.31
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.18366
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.21E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 432
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 51.77
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.04503
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0233
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.670302
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.1972
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0703107
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.0461
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.936
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.17891
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.2
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15212.1
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0703107
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 27
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 24
  group = 1
/
&CAS
  name = CAS number
  value = 115-10-6
/
&Smiles
  name = SMILES
  value = COC
/
