&LibraryIndex
  name = "Index"
  value = 1381
/
&CompoundID
  name = "Name"
  value = Dimethyl terephthalate
/
&StructureFormula
  name = "Structure"
  value = C6H4(COOCH3)2
/
&Family
  name = "Family"
  value = 60
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 772
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2780000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.529
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.229
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 555.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 413.8
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 413.8
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1257.73
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 194.184
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.180564
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.637086
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.394E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17710
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10106
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.324E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.37E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.74E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 550000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3.09E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.43085
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.4115E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.4567
  B = -1.8182E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.50864
  B = 0.26895
  C = 772
  D = 0.26133
  Tmin = 413.8
  Tmax = 753.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.35202
  B = -11061.82
  C = -8.88269
  D = 1.566691E-07
  E = 2
  Tmin = 413.8
  Tmax = 772
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.927268E+07
  B = -0.826644
  C = 0.840569
  D = 0.547723
  E = -0.373819
  Tmin = 413.8
  Tmax = 753.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -784670
  B = 8890.9
  C = -28.57
  D = 0.040933
  E = -0.000019452
  Tmin = 317.35
  Tmax = 403.68
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 306140
  B = 1151.8
  C = 1.8179
  D = 0.019226
  E = -0.0000087371
  Tmin = 423.15
  Tmax = 466.35
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 95546
  B = -944.26
  C = 15.059
  D = -0.0027373
  E = 0.0000012901
  Tmin = 273
  Tmax = 1000.15
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.40094
  B = -498.08
  C = -263.19
  D = -218660
  E = 171700
  Tmin = 386
  Tmax = 1774
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.6027
  B = 1845.8
  C = -0.28991
  D = 2.7867E-07
  E = 2
  Tmin = 413.8
  Tmax = 561.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.5497E-10
  B = 1.62
  C = -527.6
  D = 101960
  Tmin = 413.8
  Tmax = 1550
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.015206
  B = -275.63
  C = 0.058569
  D = -0.0035078
  E = 7.3745E-07
  Tmin = 413.8
  Tmax = 561.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -21938
  B = 0.32202
  C = -4.3275E+09
  D = -1.5265E+11
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.058913
  B = -26.714
  C = -1.9282
  D = -0.0011887
  E = 8.1672E-08
  Tmin = 413.8
  Tmax = 753.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -135990
  B = 1367.3
  C = -1.3275
  D = 0.00050832
  Tmin = 273
  Tmax = 1000.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 23.619
  B = 6772
  C = -1.4218
  Tmin = 470.36
  Tmax = 677.74
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4624
  B = -0.008305
  Tmin = 413.8
  Tmax = 561.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.563654
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.849681E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 249.999
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.24506
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 169.94
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.06683
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.174947
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.637086
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.180564
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.6618
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.296
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.637086
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17710
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.180564
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
  group = 77
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
  group = 22
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
  group = 77
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 10
  group = 2
  group = 77
  group = 2
/
&CAS
  name = "CAS number"
  value = 120-61-6
/
&Smiles
  name = "SMILES"
  value = c1c(C(=O)OC)ccc(C(=O)OC)c1
/
