&LibraryIndex
  name = "Index"
  value = 3819
/
&CompoundID
  name = "Name"
  value = Diphenyl disulfide
/
&StructureFormula
  name = "Structure"
  value = (C6H5)SS(C6H5)
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 829.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3569000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.584
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.302
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 583.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 333.5
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 333.5
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.49
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 218.3378
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.2076
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.569717
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.685E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20480
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.97E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1193
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.447E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.628E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.518E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 489300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.93E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.676E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.3025
  B = -0.00053803
  C = 0
  D = 0
  E = 0
  Tmin = 290
  Tmax = 333.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.5173
  B = 0.302
  C = 829.8
  D = 0.28571
  Tmin = 333.5
  Tmax = 829.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 927.5541
  B = -59320.23
  C = -131.1073
  D = 0.000060625
  E = 2
  Tmin = 333.5
  Tmax = 829.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.1805E+08
  B = 0.46278
  C = 0.25764
  D = -0.22402
  E = -0.0012437
  Tmin = 333.5
  Tmax = 829.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 13316
  B = 948.21
  C = -1.198
  D = 0.0037219
  E = -0.0000045845
  Tmin = 50
  Tmax = 333.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 267470
  B = 28.884
  C = 0.54728
  D = 0
  E = 0
  Tmin = 333.5
  Tmax = 583.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 50433
  B = -472.23
  C = 13.469
  D = -0.00011605
  E = 2.3877E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.32906
  B = -464.91
  C = -256.61
  D = -253250
  E = 94392
  Tmin = 414.9
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.832
  B = 1659.3
  C = -0.039017
  D = -1.1543E-07
  E = 2
  Tmin = 333.5
  Tmax = 729
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.542E-08
  B = 0.87669
  C = 123.7
  D = -14104
  Tmin = 333.5
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.040762
  B = -52.269
  C = -1.2013
  D = -0.001172
  E = -1.6247E-07
  Tmin = 333.5
  Tmax = 583.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000021936
  B = 1.4453
  C = -128.48
  D = 46604
  Tmin = 333.5
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 106
  A = 0.086
  B = 1.222
  C = 0
  D = 0
  E = 0
  Tmin = 333.5
  Tmax = 829.8
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -72351
  B = 1102.3
  C = -0.77741
  D = 0.00020116
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.007
  B = 3922.8
  C = -169.93
  Tmin = 516.35
  Tmax = 725.32
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4659
  B = -0.0085149
  Tmin = 333.5
  Tmax = 583.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.683837
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.562071E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 727.6315
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.302
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.191
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0940873
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.569717
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.2076
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.6308
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.496
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.569717
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20480
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.2076
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 10
  group = 0
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 10
  group = 10
  group = 2
  group = 201
  group = 1
/
&CAS
  name = "CAS number"
  value = 882-33-7
/
&Smiles
  name = "SMILES"
  value = C1=CC=C(C=C1)SSC2=CC=CC=C2
/
