&LibraryIndex
  name = "Index"
  value = 13125
/
&CompoundID
  name = "Name"
  value = "DiPhenyl Carbonate"
/
&StructureFormula
  name = "Structure"
  value = "(C6H5)2(OCOO)"
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 795.1034
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2796493
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.59685
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.251145
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 572.99
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 352.15
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 214.2167
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.18261
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.616294
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.600808E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18788.28
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.115626
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.4085E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.1495E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.5702E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 602489.2
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.17327E+09
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 10
  A = 23.41177
  B = 6810.358
  C = 0
  Tmin = 273
  Tmax = 795.103
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.897355E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 401.093
  Tmax = 799.32
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 3
  A = -164882.8
  B = 994.6407
  C = -0.464037
  Tmin = 362.5371
  Tmax = 760.5541
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 98284.81
  B = -500
  C = 13.35674
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -49.44655
  B = 15931.93
  C = 0
  D = 0
  E = 0
  Tmin = 311
  Tmax = 760.5541
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 2
  A = -5.128717E-07
  B = 1.011284E-08
  Tmin = 517.9102
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 3
  A = 0.101839
  B = 0.000518198
  C = -1.230409E-06
  Tmin = 253.15
  Tmax = 423.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 3
  A = -0.0506874
  B = 0.00020251
  C = -1.156856E-07
  Tmin = 473.15
  Tmax = 643.15
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0416997
  E = 0.0416997
  Tmin = 352.15
  Tmax = 795.1034
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 29100.65
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.10686
  B = 4305.355
  C = -123.6156
  Tmin = 458.392
  Tmax = 795.103
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.659084
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.671221E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 355.1485
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.251145
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 211.53
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0792045
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.272
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.55805
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.18261
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.6234
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.63
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 5.634
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.55805
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.18261
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 10
  group = 11
  group = 2
  group = 120
  group = 1
/
&Asog
  name = "ASOG"
  group = 10
  group = 10
  group = 11
  group = 2
  group = 19
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 10
  group = 11
  group = 2
  group = 120
  group = 1
/
&CAS
  name = "CAS number"
  value = 102-09-0
/
&Smiles
  name = "SMILES"
  value = "C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2"
/
