&LibraryIndex
  name = "Index"
  value = 2
/
&CompoundID
  name = "Name"
  value = "Ethane"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 305.32
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4872000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.1455
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.279
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 184.55
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 90.352
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 90.352
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.13
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 30.06904
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04615
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.099
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.826E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12400
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02734
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.24E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -8.382E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.192E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 229120
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2859000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.68638
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.42864E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 25.301
  B = -0.012024
  Tmin = 23.15
  Tmax = 90.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3749
  B = 0.23949
  C = 305.43
  D = 0.22875
  Tmin = 88.71
  Tmax = 305.42
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 61.43744
  B = -2814.319
  C = -6.778053
  D = 0.0000210827
  E = 2
  Tmin = 90.35
  Tmax = 305.42
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.3996E+07
  B = 1.4625
  C = -2.8991
  D = 2.8421
  E = -0.99532
  Tmin = 89.88
  Tmax = 305.33
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 7021.9
  B = -1326.3
  C = 90.192
  D = -1.4782
  E = 0.0082308
  Tmin = 15.53
  Tmax = 78.55
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68726
  B = -1953.6
  C = 31.772
  D = -0.10571
  E = 0.00019673
  Tmin = 88.71
  Tmax = 290
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 35666.22
  B = -616.5198
  C = 11.69914
  D = 0.000444525
  E = -1.541942E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.080874
  B = -61.025
  C = -1.5752
  D = 9.7998
  E = -13.178
  Tmin = 115
  Tmax = 1773.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -33.92204
  B = 743.404
  C = 4.302492
  D = -0.0000364469
  E = 2
  Tmin = 90.35
  Tmax = 300
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.2452E-07
  B = 0.58906
  C = 188.8
  D = -2953.8
  Tmin = 90.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.073876
  B = -9.6787
  C = -0.67405
  D = -0.003407
  E = -0.0000022023
  Tmin = 90.35
  Tmax = 300
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000074549
  B = 1.168
  C = 506.4
  D = -881.74
  Tmin = 90.352
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0092564
  B = 30.13
  C = -3.5743
  D = 0.0026003
  E = -0.000021736
  Tmin = 89.88
  Tmax = 305.32
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 34738
  B = -36.808
  C = 0.4706
  D = -0.000553
  E = 2.0678E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.962
  B = 1665.8
  C = -7.8809
  Tmin = 183.85
  Tmax = 273.32
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.6951
  B = -0.027749
  C = 0.000033258
  Tmin = 90.35
  Tmax = 300
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.14575
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.540889E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 201.2999
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2793
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 45.66
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.42475
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0197
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.355683
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0983
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0551979
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.8022
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.696
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 1.696
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.012416
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.72531
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.0908
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 12375.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0551979
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 6
  group = 1
/
&Umr
  name = "UMR"
  group = 230
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
/
&CAS
  name = "CAS number"
  value = 74-84-0
/
&Smiles
  name = "SMILES"
  value = "CC"
/
