&LibraryIndex
  name = "Index"
  value = 1102
/
&CompoundID
  name = "Name"
  value = "Ethanol"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2OH"
/
&Family
  name = "Family"
  value = 27
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 513.92
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6148000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.167
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.24
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 351.8
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 159.05
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 159.05
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000495642
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 46.06844
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.05868
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.649
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.259E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 26140
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.64E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03194
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.93E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.3495E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.6785E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 280640
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4931000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3327
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.235E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 24.584
  B = -0.016742
  Tmin = 63.62
  Tmax = 159.05
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3539
  B = 0.24957
  C = 515.66
  D = 0.22099
  Tmin = 159
  Tmax = 515.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 88.0754
  B = -7652.06
  C = -9.471507
  D = 5.928087E-06
  E = 2
  Tmin = 159.05
  Tmax = 516.25
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.3899E+07
  B = 1.2782
  C = -2.673
  D = 2.7973
  E = -1.0209
  Tmin = 159.05
  Tmax = 515.65
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12797
  B = 1133.1
  C = -7.3716
  D = 0.021296
  E = -0.0000012564
  Tmin = 20
  Tmax = 159
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 76684
  B = 675.72
  C = -0.093875
  D = 0.037153
  E = -0.000031214
  Tmin = 158.5
  Tmax = 399.82
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 44530
  B = -660.89
  C = 12.153
  D = 0.000019532
  E = -1.5636E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.03174
  B = -35.721
  C = -17.382
  D = -6686.6
  E = -21212
  Tmin = 263
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 8.061
  B = 774.76
  C = -3.0701
  D = -4.3408E-09
  E = 2
  Tmin = 200
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.2467E-07
  B = 0.7862
  C = 76.034
  D = -2017.3
  Tmin = 200
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.10247
  B = -120.39
  C = -0.48487
  D = -0.0071706
  E = 0.000003461
  Tmin = 159.05
  Tmax = 473
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -0.01001
  B = 0.64925
  C = -7360.5
  D = -255250
  Tmin = 159.05
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.078773
  B = 19.874
  C = -2.3731
  D = 0.00067227
  E = -0.0000021132
  Tmin = 273.15
  Tmax = 503.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 36550
  B = 5.2215
  C = 0.46112
  D = -0.00058401
  E = 2.2324E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 121
  A = -25.13869
  B = 17834.39
  C = -2.936184
  D = 0.0226118
  E = 1.015427
  Tmin = 288
  Tmax = 510
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.994
  B = 3337.3
  C = -60.406
  Tmin = 308.5
  Tmax = 458.7
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.9282
  B = -0.045463
  C = 0.000042849
  Tmin = 200
  Tmax = 440
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.169282
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.31E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 431
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 51.77
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.96946
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.022601
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.79598
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.634
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0586177
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.11
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.97
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.92
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 1.678665
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.216396
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -3.1879
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.634
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 26133.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0586177
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 14
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 64-17-5
/
&Smiles
  name = "SMILES"
  value = "CCO"
/
