&LibraryIndex
  name = "Index"
  value = 1741
/
&CompoundID
  name = "Name"
  value = Ethylenediamine
/
&StructureFormula
  name = "Structure"
  value = H2NCH2CH2NH2
/
&Family
  name = "Family"
  value = 37
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 592.95
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6290000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.206
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.337
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 390.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 281.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 284.29
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 677.511
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.09832
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0672757
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.472367
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.7605E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 25200
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.34E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04154
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.54E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.78E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.032E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 321833
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 109700
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3873
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.691E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 19.105
  B = -0.007483
  C = 0
  D = 0
  E = 0
  Tmin = 113.72
  Tmax = 284.29
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77469
  B = 0.20588
  C = 592.95
  D = 0.20098
  Tmin = 273.15
  Tmax = 576.75
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 133.543
  B = -9787.615
  C = -16.57909
  D = 0.0000129717
  E = 2
  Tmin = 262.15
  Tmax = 593
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.5708E+07
  B = 1.0826
  C = -0.65481
  D = -0.27019
  E = 0.25065
  Tmin = 284.29
  Tmax = 576.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -16264
  B = 987.11
  C = -4.4926
  D = 0.011566
  E = -0.0000088487
  Tmin = 25.91
  Tmax = 265.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 143860
  B = 434.68
  C = 4.2425
  D = 0.021662
  E = -0.000021123
  Tmin = 284.29
  Tmax = 390.41
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 58340
  B = -554.75
  C = 12.205
  D = 0.00022368
  E = -7.8562E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12638
  B = -182.9
  C = -38.105
  D = -22568
  E = 37297
  Tmin = 296.5
  Tmax = 1899.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.2076
  B = 2247.2
  C = -0.93509
  D = 0.0000071501
  E = 2
  Tmin = 284.29
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.0005E-07
  B = 0.70929
  C = 192.67
  D = -6383.4
  Tmin = 284.29
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.020715
  B = -158.25
  C = 0.1953
  D = -0.004385
  E = 0.0000010035
  Tmin = 284.29
  Tmax = 390.41
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.16528
  B = 0.18013
  C = 3835.1
  D = 1598900
  Tmin = 284.29
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.031818
  B = -71.601
  C = -1.8001
  D = -0.00127
  E = -0.0000022345
  Tmin = 284.29
  Tmax = 576.75
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 13229
  B = 307.67
  C = -0.16317
  D = 0.000033422
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -16.9316
  B = -8000
  C = -48
  Tmin = 271.9278
  Tmax = 441.9278
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.176
  B = 3547.8
  C = -57.244
  Tmin = 356.35
  Tmax = 528.01
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9318
  B = -0.012454
  Tmin = 284.29
  Tmax = 483.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2203
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.064853E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 771.612
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.25944
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 56.533
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.7134
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0304359
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.17431
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.7384
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.472
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.1081
/
&UnifacVLE
  name = "UNIFAC"
  group = 30
  group = 2
/
&Asog
  name = "ASOG"
  group = 2
  group = 2
  group = 29
  group = 2
/
&Umr
  name = "UMR"
  group = 30
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 29
  group = 2
/
&CAS
  name = "CAS number"
  value = 107-15-3
/
&Smiles
  name = "SMILES"
  value = NCCN
/
