&LibraryIndex
  name = "Index"
  value = 107
/
&CompoundID
  name = "Name"
  value = Ethylcyclopentane
/
&StructureFormula
  name = "Structure"
  value = (C5H9)CH2CH3
/
&Family
  name = "Family"
  value = 6
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 569.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3397000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.375
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 376.59
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 134.71
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 134.71
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.71437E-06
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 98.18607
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12883
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.27
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.734E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16250
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0704
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.87E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.269E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.48E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 378300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6869700
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.92806
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.2839E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.431
  B = -0.0092953
  Tmin = 53.88
  Tmax = 134.71
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.72259
  B = 0.26996
  C = 569.5
  D = 0.2784
  Tmin = 134.71
  Tmax = 546.62
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 95.769
  B = -7366.4
  C = -11.099
  D = 0.0000081014
  E = 2
  Tmin = 134.71
  Tmax = 569.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.78221E+07
  B = 0.856257
  C = -0.338119
  D = -0.391894
  E = 0.299953
  Tmin = 134.71
  Tmax = 546.62
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12482
  B = 1503.5
  C = -7.4405
  D = 0.0091338
  E = 0.000058554
  Tmin = 12.14
  Tmax = 126.86
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 128880
  B = 403.43
  C = 3.1567
  D = 0.031507
  E = -0.000033176
  Tmin = 134.71
  Tmax = 301.82
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61352
  B = -623.48
  C = 13.275
  D = -0.000068613
  E = 9.3089E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21463
  B = -224.87
  C = -41.025
  D = -7128.8
  E = 10923
  Tmin = 284.75
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -3.6105
  B = 709.69
  C = -1.12
  D = 8.8328E-07
  E = 2
  Tmin = 253.15
  Tmax = 455.6
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000021783
  B = 0.38064
  C = 577.64
  D = 269.9
  Tmin = 134.71
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.019932
  B = 6.51
  C = -1.7114
  D = -0.0004148
  E = -0.0000019629
  Tmin = 134.71
  Tmax = 376.62
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0047981
  B = 0.52948
  C = 335.74
  D = 590020
  Tmin = 134.71
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016425
  B = 10.598
  C = -2.7862
  D = -0.00069695
  E = -0.0000029932
  Tmin = 134.71
  Tmax = 546.62
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 48615
  B = -0.39909
  C = 1.4556
  D = -0.0018703
  E = 0.0000007197
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.962
  B = 3131.9
  C = -44.732
  Tmin = 343.06
  Tmax = 510.93
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.4246
  B = -0.029561
  C = 0.000030457
  Tmin = 253.15
  Tmax = 378.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.374
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.504581E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 329.2419
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.64
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.33548
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0503
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.769565
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2689
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.128749
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.72
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.776
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002891
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.69675
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.271548
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16339.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.128749
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 10
  group = 5
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 78
  group = 4
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 1640-89-7
/
&Smiles
  name = "SMILES"
  value = C1(CC)CCCC1
/
