&LibraryIndex
  name = Index
  value = 201
/
&CompoundID
  name = Name
  value = Ethylene
/
&StructureFormula
  name = Structure
  value = CH2CH2
/
&Family
  name = Family
  value = 9
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 282.34
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5041000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.1311
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.282
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 169.42
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 104
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 104
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 125.988
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 28.05316
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.05107
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.087
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.548E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 12440
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.02388
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.72E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 5.251E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 6.844E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 219200
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3351000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.61252
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.323E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 29.172
  B = -0.027595
  Tmin = 73.15
  Tmax = 104
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.3782
  B = 0.29542
  C = 282.36
  D = 0.32456
  Tmin = 103.18
  Tmax = 282.35
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 54.53229
  B = -2458.42
  C = -5.660037
  D = 0.0000194185
  E = 2
  Tmin = 104
  Tmax = 282.35
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.1658E+07
  B = 1.2164
  C = -2.1538
  D = 2.0768
  E = -0.73096
  Tmin = 104
  Tmax = 282.35
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 4815.2
  B = -937.58
  C = 68.923
  D = -1.0511
  E = 0.0052386
  Tmin = 10
  Tmax = 103.97
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 68016
  B = -22414
  C = 286.75
  D = -1.1802
  E = 0.0017304
  Tmin = 99.82
  Tmax = 259.95
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 33071.93
  B = -860.0281
  C = 12.22807
  D = -0.000509703
  E = 1.628387E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.092447
  B = -60.239
  C = -0.7957
  D = -5.0549
  E = 5.3309
  Tmin = 120
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.9556
  B = 288.21
  C = -0.21985
  D = -0.000010831
  E = 2
  Tmin = 103.1
  Tmax = 283
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000021134
  B = 0.41436
  C = 359.51
  D = -2291.7
  Tmin = 169.41
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.19499
  B = -11.178
  C = -0.31182
  D = -0.0034844
  E = 3.5873E-07
  Tmin = 100
  Tmax = 280
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000093247
  B = 1.4607
  C = 410.48
  D = -44405
  Tmin = 170
  Tmax = 590.92
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.002859
  B = 236.18
  C = -7.9878
  D = 0.032145
  E = -0.000097469
  Tmin = 104
  Tmax = 272.95
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 35095
  B = -73.018
  C = 0.48182
  D = -0.00055948
  E = 2.0878E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.89
  B = 1502.3
  C = -8.9148
  Tmin = 169.41
  Tmax = 253.1
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -4.3856
  B = -0.034465
  C = 0.000053356
  Tmin = 103.1
  Tmax = 260
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.13097
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.329924E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 193.4561
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.281
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 41.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0177
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.383226
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.0882
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0493214
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.57
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.49
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.002805
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.0949
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 12436.64
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.061
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 2
/
&Asog
  name = ASOG
  group = 2
  group = 2
/
&GCmethod
  name = PPR78
  group = 17
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 2
/
&CAS
  name = CAS number
  value = 74-85-1
/
&Smiles
  name = SMILES
  value = C=C
/
