&LibraryIndex
  name = Index
  value = 1302
/
&CompoundID
  name = Name
  value = Ethyl formate
/
&StructureFormula
  name = Structure
  value = HCOOCH2CH3
/
&Family
  name = Family
  value = 55
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 508.5
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4740000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.229
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.257
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 327.47
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 193.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 193.55
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 18.1186
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 74.07854
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.08093
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.282
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.963E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19070
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.44E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04274
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.44E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.883E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.031E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 328200
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9204800
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.91636
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.50696E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 17.766
  B = -0.010171
  Tmin = 77.42
  Tmax = 193.55
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.85568
  B = 0.22882
  C = 508.5
  D = 0.23792
  Tmin = 193.55
  Tmax = 508.45
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 69.04518
  B = -5678.642
  C = -7.031396
  D = 0.0000050057
  E = 2
  Tmin = 193.55
  Tmax = 508.45
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.9813E+07
  B = 2.1931
  C = -4.6587
  D = 4.7089
  E = -1.7696
  Tmin = 193.55
  Tmax = 508.45
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 104870
  Tmin = 298
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 115910
  B = 228.3
  C = 4.0783
  D = 0.027366
  E = -0.000029781
  Tmin = 254.2
  Tmax = 374.2
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 52378
  B = -459.08
  C = 11.875
  D = 0.00065506
  E = -2.4832E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.12511
  B = -132.24
  C = -21.864
  D = -2112.2
  E = 1102.8
  Tmin = 254.2
  Tmax = 1779.4
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.9483
  B = 848.56
  C = -0.31567
  D = 2.8582E-07
  E = 2
  Tmin = 245
  Tmax = 345
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.0691E-07
  B = 0.60378
  C = 450.04
  D = -20466
  Tmin = 193.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.030927
  B = 19.999
  C = -1.4911
  D = -0.000052048
  E = -0.0000024111
  Tmin = 193.55
  Tmax = 433.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 381.39
  B = 0.9159
  C = 1.8E+09
  D = -1.1462E+10
  Tmin = 193.55
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.02094
  B = 32.394
  C = -2.9299
  D = 0.00035555
  E = -0.0000045837
  Tmin = 193.55
  Tmax = 508.4
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 28653
  B = 223.54
  C = -0.054573
  D = -0.0000084089
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.722828
  B = -3550
  C = -21.3
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.231
  B = 2723.8
  C = -46.87
  Tmin = 309.55
  Tmax = 453.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.5155
  B = -0.032057
  C = 0.000035967
  Tmin = 245
  Tmax = 345
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.22605
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.82913E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 249.4384
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 73.78
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.06979
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0317
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.928963
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.28499
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0808277
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.8175
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.576
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.17409
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.285
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18938.7
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0808277
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 24
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 23
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 24
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 23
  group = 1
/
&CAS
  name = CAS number
  value = 109-94-4
/
&Smiles
  name = SMILES
  value = CCOC(=O)
/
