&LibraryIndex
  name = "Index"
  value = 1313
/
&CompoundID
  name = "Name"
  value = Ethyl acetate
/
&StructureFormula
  name = "Structure"
  value = CH3COOC2H5
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 523.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3830000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.286
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 350.21
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 189.6
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 189.6
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.43179
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.10513
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09855
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.361
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.468E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18350
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.94E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05277
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.79E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.445E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.28E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 359700
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.048E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0408
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.061E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.57
  B = -0.0085904
  Tmin = 75.84
  Tmax = 189.6
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.78926
  B = 0.24295
  C = 523.26
  D = 0.25762
  Tmin = 189.6
  Tmax = 523.25
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.16862
  B = -7073.291
  C = -10.65983
  D = 8.16528E-06
  E = 2
  Tmin = 189.6
  Tmax = 523.3
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.9527E+07
  B = 0.37029
  C = 0.072685
  D = -0.077493
  E = 0.017381
  Tmin = 189.6
  Tmax = 505.74
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -45470
  B = 2386.6
  C = -15.442
  D = 0.037388
  E = 0.000010613
  Tmin = 90
  Tmax = 189.6
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129430
  B = 961.92
  C = -0.12694
  D = 0.034745
  E = -0.000031346
  Tmin = 189.3
  Tmax = 391.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97183
  B = -1121.4
  C = 13.827
  D = -0.0012343
  E = 3.6158E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16068
  B = -181.45
  C = -31.475
  D = -5830.1
  E = 6599.7
  Tmin = 261.6
  Tmax = 1831.2
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 16.428
  B = -219.29
  C = -4.124
  D = 6.0568E-07
  E = 2
  Tmin = 220
  Tmax = 473.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000034514
  B = 0.35236
  C = 732.29
  D = -3982.4
  Tmin = 189.6
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.040771
  B = -127.25
  C = -0.26995
  D = -0.0055753
  E = 9.9363E-07
  Tmin = 189.6
  Tmax = 350.21
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 2.3264E-07
  B = 1.902
  C = 102.58
  D = -17015
  Tmin = 189.6
  Tmax = 990.21
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.025331
  B = 12.715
  C = -2.6443
  D = -0.0005937
  E = -0.0000027669
  Tmin = 189.6
  Tmax = 505.74
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 85040
  B = -124.28
  C = 1.0836
  D = -0.0013084
  E = 4.9879E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -4.708549
  B = -3000
  C = -18
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.18
  B = 2832.5
  C = -56.935
  Tmin = 314.55
  Tmax = 470.61
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.3439
  B = -0.018487
  C = 0.000012476
  Tmin = 220
  Tmax = 473.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.28529
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.24E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 499
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 94.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.17686
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0387
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.904856
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.35949
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0985939
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.48
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.12
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.49506
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.362
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18345.6
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0985939
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 141-78-6
/
&Smiles
  name = "SMILES"
  value = CC(=O)OCC
/
