&LibraryIndex
  name = "Index"
  value = 1366
/
&CompoundID
  name = "Name"
  value = "Ethylene carbonate"
/
&StructureFormula
  name = "Structure"
  value = "-CH2OCOOCH2-"
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 806
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6770000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.193
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.195
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 521.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 309.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 309.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 8.01004
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.06207
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0664942
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.442272
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.841E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 29660
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.5E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03822
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.93E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.069E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.1E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 260000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.0E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.09004
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.083E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 17.828
  B = -3.9834E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.5442
  B = 0.2959
  C = 806
  D = 0.28857
  Tmin = 293.15
  Tmax = 779.87
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 132.44
  B = -12293
  C = -15.875
  D = 0.0000073572
  E = 2
  Tmin = 309.55
  Tmax = 806
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.7297E+07
  B = -0.075043
  C = 3.7018
  D = -6.1954
  E = 2.9631
  Tmin = 309.55
  Tmax = 779.87
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 4148.7
  B = 304010
  C = -3104
  D = 10.582
  E = -0.012029
  Tmin = 288.15
  Tmax = 298.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -57259
  B = -17.021
  C = 11.366
  D = 0.0033817
  E = -0.0000020646
  Tmin = 298.15
  Tmax = 511.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 50075
  B = -516.61
  C = 12.288
  D = 0.000013893
  E = -2.689E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13741
  B = -194.4
  C = -144.41
  D = -699130
  E = 1646500
  Tmin = 403
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.7402
  B = 1424.5
  C = -0.45708
  D = 0.0000005934
  E = 2
  Tmin = 310.93
  Tmax = 372.04
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.5517E-08
  B = 0.85448
  C = 116.16
  D = -3914.9
  Tmin = 309.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.00091342
  B = -110.82
  C = -0.51748
  D = -0.0023793
  E = 3.9376E-07
  Tmin = 309.55
  Tmax = 521.35
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.030823
  B = 0.34958
  C = 3003.2
  D = 830800
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0366997
  E = 0.0366997
  Tmin = 309.15
  Tmax = 806
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 5956
  B = 338.31
  C = -0.21843
  D = 0.000052329
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 0.204056
  B = -18366.46
  C = -107.1818
  Tmin = 309
  Tmax = 806
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.69
  B = 5599.1
  C = -19.097
  Tmin = 492.45
  Tmax = 701.48
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.6347
  B = -0.013224
  Tmin = 310.93
  Tmax = 372.04
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.202594
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.668715E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 146.3433
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.236254
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 75.27
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0299348
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.343115
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.442272
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0664942
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.9288
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.47
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.442272
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 29660
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0664942
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 2
  group = 120
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 1
  group = 21
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 2
  group = 120
  group = 1
/
&CAS
  name = "CAS number"
  value = 96-49-1
/
&Smiles
  name = "SMILES"
  value = "C1OC(=O)OC1"
/
