&LibraryIndex
  name = "Index"
  value = 504
/
&CompoundID
  name = "Name"
  value = Ethylbenzene
/
&StructureFormula
  name = "Structure"
  value = (C6H5)CH2CH3
/
&Family
  name = "Family"
  value = 16
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 617.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3609000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.374
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.263
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 409.36
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 178.2
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 178.2
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00390778
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 106.165
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12308
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.304
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.897E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17980
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.0E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06974
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.8E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.992E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.3073E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 360630
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9180300
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0026
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.3448E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.465
  B = -0.007103
  Tmin = 71.28
  Tmax = 178.2
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.66155
  B = 0.25394
  C = 617.21
  D = 0.27883
  Tmin = 163.1
  Tmax = 617.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 137.5088
  B = -9745.069
  C = -17.34457
  D = 0.0000127987
  E = 2
  Tmin = 178.2
  Tmax = 617.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.990732E+07
  B = 0.380483
  C = 1.094304
  D = -2.185536
  E = 1.1369
  Tmin = 178.15
  Tmax = 594.05
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -8883.6
  B = 1417.5
  C = -10.145
  D = 0.048416
  E = -0.000088579
  Tmin = 40
  Tmax = 178.2
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 131820
  B = -90.983
  C = 10.031
  D = 0.0026504
  E = 0.0000033965
  Tmin = 178.17
  Tmax = 409.35
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65434
  B = -619.34
  C = 13.166
  D = -0.00016412
  E = 4.1529E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23456
  B = -304.77
  C = -54.496
  D = -5921.9
  E = -7767.5
  Tmin = 307
  Tmax = 1967
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -14.506
  B = 1237.2
  C = 0.52859
  D = -9.1363E-08
  E = 2
  Tmin = 178.2
  Tmax = 617.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000016833
  B = 0.39831
  C = 366.45
  D = 23750
  Tmin = 178.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.026087
  B = 13.301
  C = -1.6623
  D = -0.00027844
  E = -0.0000018214
  Tmin = 178.2
  Tmax = 413.1
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000015932
  B = 1.3226
  C = 486.47
  D = 14367
  Tmin = 178.2
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012337
  B = 28.706
  C = -2.9284
  D = -0.0000060499
  E = -0.0000040717
  Tmin = 178.2
  Tmax = 594.05
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 37781
  B = 87.95
  C = 1.1344
  D = -0.0016027
  E = 0.0000006556
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.197605
  B = -1500
  C = -9
  Tmin = 278.5945
  Tmax = 448.5945
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.113
  B = 3424.2
  C = -52.199
  Tmin = 370.3
  Tmax = 554.84
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0993
  B = -0.043006
  C = 0.000049165
  Tmin = 178.2
  Tmax = 413.1
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.3702
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.677111E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 328.9612
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 132
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.58093
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0504
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.870033
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3048
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.122763
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.6
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.51
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.51
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.004227
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.2097
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2936
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17979.95
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1231
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 10
  group = 5
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 9
  group = 5
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 10
  group = 5
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 5
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 100-41-4
/
&Smiles
  name = "SMILES"
  value = c1ccccc1(CC)
/
