&LibraryIndex
  name = "Index"
  value = 3813
/
&CompoundID
  name = "Name"
  value = Ethyl methyl disulfide
/
&StructureFormula
  name = "Structure"
  value = CH3CH2SSCH3
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 628.9
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4615000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.312
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.275
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 407.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 183.22
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 183.22
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0416
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 108.2256
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1066
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.301
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.411E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.25E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.061
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.365E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.94E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.709E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 381100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9210000
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.65E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 13.215
  B = -0.0090158
  C = 0
  D = 0
  E = 0
  Tmin = 73.29
  Tmax = 183.22
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.88258
  B = 0.27523
  C = 628.9
  D = 0.28571
  Tmin = 183.22
  Tmax = 605.44
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 96.027
  B = -8038.4
  C = -10.972
  D = 0.0000070895
  E = 2
  Tmin = 183.22
  Tmax = 628.9
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.8216E+07
  B = 0.48633
  C = -0.6279
  D = 0.476
  E = 0
  Tmin = 183.22
  Tmax = 628.9
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 2639
  B = 0.73245
  C = 0
  D = 0
  Tmin = 50
  Tmax = 183.22
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 187520
  B = -208.62
  C = 0.55295
  D = 0
  E = 0
  Tmin = 183.22
  Tmax = 628.22
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84149
  B = -628.71
  C = 12.564
  D = -0.0001652
  E = 8.9754E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18531
  B = -341.47
  C = -46.957
  D = -9218.3
  E = 14306
  Tmin = 314.45
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -74.45287
  B = 3204.964
  C = 10.10529
  D = -0.0000144504
  E = 2
  Tmin = 183.22
  Tmax = 529
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.0201E-08
  B = 0.85571
  C = 90.077
  D = -7385.7
  Tmin = 183.22
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.21083
  B = 11.426
  C = -1.0307
  D = 0.00012249
  E = -0.0000010671
  Tmin = 188.67
  Tmax = 503.12
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00027958
  B = 0.86411
  C = 843.3
  D = 7471.1
  Tmin = 183.22
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.019623
  B = 24.049
  C = -2.6806
  D = -0.0004209
  E = -0.0000026778
  Tmin = 183.22
  Tmax = 605.44
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 28202
  B = 358.57
  C = -0.21427
  D = 0.00005341
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.749
  B = 3877.4
  C = -27.865
  Tmin = 394.33
  Tmax = 558.53
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.1439
  B = -0.0099736
  Tmin = 183.22
  Tmax = 503.12
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.326201
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.957956E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 393.6339
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.275
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.451
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0449723
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.02
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.301
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1066
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.9004
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.276
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.301
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18730
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1066
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 102
  group = 1
  group = 103
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 102
  group = 1
  group = 103
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 201
  group = 1
/
&CAS
  name = "CAS number"
  value = 20333-39-5
/
&Smiles
  name = "SMILES"
  value = CCSSC
/
