&LibraryIndex
  name = "Index"
  value = 1704
/
&CompoundID
  name = "Name"
  value = Ethylamine
/
&StructureFormula
  name = "Structure"
  value = CH3CH2NH2
/
&Family
  name = "Family"
  value = 34
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 456.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5630000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.1818
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 289.75
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 192.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 192.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 151.827
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 45.08368
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.06659
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.276
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.336E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19100
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03444
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.21E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.715E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.616E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 284800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9350000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.91282
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.5874E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 22.309
  B = -0.012854
  Tmin = 76.86
  Tmax = 192.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3663
  B = 0.25297
  C = 456.4
  D = 0.27948
  Tmin = 183.15
  Tmax = 456.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 115.5255
  B = -6764.221
  C = -14.43912
  D = 0.0000155603
  E = 2
  Tmin = 190.85
  Tmax = 456.35
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.2765E+07
  B = 0.58718
  C = -0.33502
  D = 0.17251
  E = -0.0015134
  Tmin = 192.15
  Tmax = 456.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19740
  B = 1233.4
  C = -7.495
  D = 0.02025
  E = -7.8895E-11
  Tmin = 50
  Tmax = 160
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129790
  B = -12366
  C = -31.003
  D = 0.53709
  E = -0.00091494
  Tmin = 192.15
  Tmax = 348.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55762
  B = -832.71
  C = 12.632
  D = -0.00036845
  E = 1.1147E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.097539
  B = -107.69
  C = -12.336
  D = -330.4
  E = -136.4
  Tmin = 228
  Tmax = 1824
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -41.853
  B = 1619.5
  C = 5.3649
  D = -0.000030563
  E = 2
  Tmin = 192.15
  Tmax = 356
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.0871E-07
  B = 0.59417
  C = 255.23
  D = -186.42
  Tmin = 192.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.17744
  B = 585.82
  C = -11.165
  D = 0.043182
  E = -0.000095024
  Tmin = 192.15
  Tmax = 413.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.40679
  B = 0.005162
  C = 1280.6
  D = 1721800
  Tmin = 192.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0085203
  B = 136.14
  C = -4.284
  D = 0.0057402
  E = -0.000016476
  Tmin = 192.15
  Tmax = 456.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 38579
  B = 17.203
  C = 0.48199
  D = -0.00063681
  E = 2.5301E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.139524
  B = -3150
  C = -18.9
  Tmin = 275.2611
  Tmax = 445.2611
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.457
  B = 2460.8
  C = -42.073
  Tmin = 275.03
  Tmax = 403.75
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.14104
  B = -0.042353
  C = 0.000044446
  Tmin = 192.15
  Tmax = 289.73
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.1772
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.1558E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 256.8617
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 52.51
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.09415
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0249
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.607317
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.28709
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0656335
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.2703
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.084
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.54441
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.285061
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19493.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0656335
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 30
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 29
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 30
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 29
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-04-7
/
&Smiles
  name = "SMILES"
  value = CCN
/
