&LibraryIndex
  name = "Index"
  value = 1503
/
&CompoundID
  name = "Name"
  value = "Ethyl chloride"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH2Cl"
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 460.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5300000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.199
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.276
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 285.42
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 136.75
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 134.8
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.1249
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 64.5141
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07258
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.194
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.267E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17250
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03552
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.27E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.1226E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -6.0499E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 275780
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4451800
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.77201
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.2849E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 21.614
  B = -0.018098
  Tmin = 53.92
  Tmax = 134.8
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.3553
  B = 0.26895
  C = 460.36
  D = 0.24994
  Tmin = 134.8
  Tmax = 460.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 51.28342
  B = -4206.393
  C = -4.478839
  D = 3.812824E-06
  E = 2
  Tmin = 134.8
  Tmax = 460.35
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.61548E+07
  B = 0.981924
  C = -2.026046
  D = 2.205811
  E = -0.774155
  Tmin = 134.8
  Tmax = 443.22
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13544
  B = 1361
  C = -5.3607
  D = -0.058393
  E = 0.00049341
  Tmin = 20
  Tmax = 134.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 95946
  B = -7247
  C = 67.469
  D = -0.16696
  E = 0.00017795
  Tmin = 134.8
  Tmax = 340
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 12765.96
  B = -117.0948
  C = 11.04141
  D = 0.00111696
  E = -3.565557E-07
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.11811
  B = -121.34
  C = -10.857
  D = -276.9
  E = 96.111
  Tmin = 230.2
  Tmax = 1841.6
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.065
  B = 698.32
  C = -0.097691
  D = 8.0018E-08
  E = 2
  Tmin = 150
  Tmax = 433
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.2572E-07
  B = 0.66869
  C = 165.43
  D = -2726.9
  Tmin = 134.8
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.062544
  B = 150.84
  C = -4.3182
  D = 0.012599
  E = -0.000031799
  Tmin = 134.8
  Tmax = 373.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -19.83
  B = 0.20145
  C = -728060
  D = -2.7917E+08
  Tmin = 134.8
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.036834
  B = 33.167
  C = -2.7206
  D = 0.000040391
  E = -0.0000033391
  Tmin = 134.8
  Tmax = 443.22
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 25185
  B = 82.189
  C = 0.24669
  D = -0.00037831
  E = 1.5556E-07
  Tmin = 134.8
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -8.394
  B = -4725
  C = -28.35
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.412
  B = 2616.2
  C = -20.799
  Tmin = 276.6
  Tmax = 408.95
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.7339
  B = -0.03541
  C = 0.000044884
  Tmin = 150
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.1858
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.45E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 423
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 64.35
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0268
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.902494
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.18795
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0708426
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.3665
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.112
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.190636
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17772.6
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0708426
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 45
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 31
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 35
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 45
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 44
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-00-3
/
&Smiles
  name = "SMILES"
  value = "CC[Cl]"
/
