&LibraryIndex
  name = Index
  value = 22587
/
&CompoundID
  name = Name
  value = Ethyl Phenyl Carbonate
/
&StructureFormula
  name = Structure
  value = CH3CH2(OCOO)C6H5
/
&Family
  name = Family
  value = 45
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 717.3434
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3073857
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.55209
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.230336
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 522.67
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 166.1739
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.18105
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.515822
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18670.52
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0937081
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.2245E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.6892E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.0311E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 553086.3
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.44418E+09
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 10
  A = 22.88975
  B = 5939.5
  C = 0
  Tmin = 273
  Tmax = 717.343
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.782127E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 365.869
  Tmax = 717.343
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 213870
  Tmin = 0
  Tmax = 661.14
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 82400.01
  B = -500
  C = 13.1427
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 2
  A = -0.0000003703
  B = 1.3217E-08
  Tmin = 427.89
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0276342
  E = 0.0276342
  Tmin = 273
  Tmax = 717.3434
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -32096
  B = 643.04
  C = -0.37254
  D = 0.000089182
  Tmin = 198.34
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.03089
  B = 3977.417
  C = -104.2059
  Tmin = 418.136
  Tmax = 717.343
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.517543
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.279963E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 274.1277
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.230336
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 166.23
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0624532
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.108
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.54406
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.18105
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.1772
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.898
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.54406
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.18105
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
  group = 120
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
  group = 21
  group = 1
  group = 22
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
  group = 120
  group = 1
/
&CAS
  name = CAS number
  value = 3878-46-4
/
&Smiles
  name = SMILES
  value = CCOC(=O)OC1=CC=CC=C1
/
