&LibraryIndex
  name = Index
  value = 403
/
&CompoundID
  name = Name
  value = Ethylacetylene
/
&StructureFormula
  name = Structure
  value = CH3CH2CCH
/
&Family
  name = Family
  value = 15
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 440
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4600000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.208
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.262
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 281.21
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 147.429
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 147.43
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.17966
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 54.09044
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.08322
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.245
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.616E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15950
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.7E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0435
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.19E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.652E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.0225E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 290390
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 6029270
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.86034
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.4647E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 19.004
  B = -0.015369
  Tmin = 58.97
  Tmax = 147.43
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.3447
  B = 0.27928
  C = 440
  D = 0.29778
  Tmin = 147.43
  Tmax = 440
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 76.044
  B = -5031.59
  C = -8.40406
  D = 9.681824E-06
  E = 2
  Tmin = 147.43
  Tmax = 440
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.604722E+07
  B = 0.546439
  C = -0.26185
  D = 0
  E = 0
  Tmin = 147.43
  Tmax = 463.15
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -16604
  B = 1465.2
  C = -11.028
  D = 0.042838
  E = -0.000042808
  Tmin = 20
  Tmax = 140
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 109820
  B = 1148.7
  C = -9.607
  D = 0.084548
  E = -0.00010384
  Tmin = 147.43
  Tmax = 298.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 44709
  B = -441.89
  C = 11.889
  D = 0.00039371
  E = -1.2645E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.11439
  B = -115.33
  C = -13.916
  D = 565.16
  E = -1644.3
  Tmin = 231.85
  Tmax = 1896
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -4.3451
  B = 354.46
  C = -0.92921
  D = -0.0000006027
  E = 2
  Tmin = 147.43
  Tmax = 400
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000027867
  B = 0.37696
  C = 663.32
  D = 30.832
  Tmin = 147.43
  Tmax = 800
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.032845
  B = 13.956
  C = -1.5811
  D = -0.00025138
  E = -0.0000029965
  Tmin = 147.43
  Tmax = 373.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000036868
  B = 1.1429
  C = -57.854
  D = 83816
  Tmin = 147.43
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018233
  B = 58.318
  C = -3.4452
  D = 0.0022742
  E = -0.0000088254
  Tmin = 147.43
  Tmax = 440
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 24902
  B = 172.94
  C = 0.12971
  D = -0.00028785
  E = 1.2671E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.172
  B = 2381.3
  C = -34.36
  Tmin = 264.46
  Tmax = 393.8
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -3.5057
  B = -0.026061
  C = 0.000030844
  Tmin = 147.43
  Tmax = 373.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.230791
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.516173E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 231.3399
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 77.46
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0299
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.659288
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.246864
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0809511
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.8675
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.476
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.246864
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16554
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0809511
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 66
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 53
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 66
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 8
  group = 1
/
&CAS
  name = CAS number
  value = 107-00-6
/
&Smiles
  name = SMILES
  value = CCC#C
/
