&LibraryIndex
  name = Index
  value = 1441
/
&CompoundID
  name = Name
  value = Ethylene oxide
/
&StructureFormula
  name = Structure
  value = CH2OCH2
/
&Family
  name = Family
  value = 63
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 469.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 7190000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.140296
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.25876
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 283.6
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 160.65
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 160.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 7.78791
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 44.05256
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0508328
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.197447
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.937E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21050
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.3E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.02416
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.3E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.263E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.323E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 242990
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5171400
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.78776
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.218E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 29.78
  B = -0.02052
  Tmin = 64.26
  Tmax = 160.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.99773
  B = 0.19368
  C = 469.15
  D = 0.19965
  Tmin = 160.65
  Tmax = 468.93
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 69.60869
  B = -4890.744
  C = -7.346771
  D = 8.198478E-06
  E = 2
  Tmin = 160.65
  Tmax = 469.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.9285E+07
  B = 3.2175
  C = -7.404
  D = 7.8553
  E = -3.1858
  Tmin = 160.65
  Tmax = 468.93
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -20332
  B = 1447.4
  C = -11.168
  D = 0.034509
  E = 0.0000067015
  Tmin = 25
  Tmax = 160.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 81911
  B = -50003
  C = 534.49
  D = -1.8654
  E = 0.00223
  Tmin = 160.6
  Tmax = 285
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 31884.09
  B = -715.0886
  C = 12.13937
  D = -0.0000867837
  E = -5.187264E-09
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.05805
  B = -49.435
  C = -18.537
  D = 7195.3
  E = -17758
  Tmin = 234.57
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.5785
  B = 634.7
  C = -0.32031
  D = -8.1095E-08
  E = 2
  Tmin = 160.65
  Tmax = 469.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000010777
  B = 0.52994
  C = 452.12
  D = -16957
  Tmin = 160.65
  Tmax = 1223.15
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.2748
  B = 8.1093
  C = -0.70065
  D = -0.00041054
  E = -6.2588E-07
  Tmin = 160.65
  Tmax = 433.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -0.00032904
  B = 1.1711
  C = -7027.1
  D = 89001
  Tmin = 160.65
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.041866
  B = -3.1134
  C = -2.1272
  D = -0.0015044
  E = -0.0000015749
  Tmin = 160.65
  Tmax = 452.91
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -7520.322
  B = 222.0616
  C = -0.125595
  D = 0.0000259182
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -13.87179
  B = -7000
  C = -42
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.753
  B = 2668.9
  C = -22.526
  Tmin = 282.36
  Tmax = 420.44
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.1876
  B = -0.041268
  C = 0.000058903
  Tmin = 160.65
  Tmax = 303.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.13515
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.910399E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 235.8602
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 47.15
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.01111
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.02
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.88208
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2114
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0497046
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.5927
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.32
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.12867
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.202
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21584
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0497046
/
&UnifacVLE
  name = UNIFAC
  group = 121
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 1
  group = 28
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 1
  group = 21
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 1
  group = 25
  group = 1
/
&CAS
  name = CAS number
  value = 75-21-8
/
&Smiles
  name = SMILES
  value = C1OC1
/
