&LibraryIndex
  name = Index
  value = 1802
/
&CompoundID
  name = Name
  value = Ethyl mercaptan
/
&StructureFormula
  name = Structure
  value = CH3CH2SH
/
&Family
  name = Family
  value = 41
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 499
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5490000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.207
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.274
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 308.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 125.26
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 125.26
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00113837
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 62.13404
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.07458
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.189
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.363E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18250
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.27E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.03871
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.75E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.63E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -4814000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 296100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4975000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.79757
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.7366E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 20.608
  B = -0.018284
  Tmin = 50.1
  Tmax = 125.26
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.203
  B = 0.25909
  C = 499.16
  D = 0.26567
  Tmin = 125.26
  Tmax = 499.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 65.4773
  B = -5020.82
  C = -6.678317
  D = 6.449817E-06
  E = 2
  Tmin = 125.26
  Tmax = 499.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.1777E+07
  B = 0.6898
  C = -0.36317
  D = -0.097723
  E = 0.16958
  Tmin = 125.26
  Tmax = 479.47
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -14082
  B = 1399.4
  C = -10.378
  D = 0.036681
  E = -0.0000060677
  Tmin = 14
  Tmax = 125.26
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 112430
  B = -35384
  C = 348.44
  D = -1.1065
  E = 0.0012231
  Tmin = 125.26
  Tmax = 315.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 39403.72
  B = -328.0582
  C = 11.29594
  D = 0.000950986
  E = -3.249647E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.11733
  B = -135.4
  C = -13.776
  D = -593.18
  E = 775.57
  Tmin = 249.5
  Tmax = 1996
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.854
  B = 753.55
  C = 0.040849
  D = -7.5884E-07
  E = 2
  Tmin = 125.26
  Tmax = 399
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000001695
  B = 0.75553
  C = 151.56
  D = -5377.8
  Tmin = 125.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.021257
  B = 2.7237
  C = -1.42
  D = -0.0008779
  E = -0.0000018277
  Tmin = 125.26
  Tmax = 308.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0014607
  B = 0.7033
  C = 1243.2
  D = 53588
  Tmin = 125.26
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.051518
  B = -2.7266
  C = -2.1105
  D = -0.0014355
  E = -5.6772E-07
  Tmin = 125.26
  Tmax = 479.47
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 32377
  B = 107.68
  C = 0.17061
  D = -0.0002733
  E = 1.0909E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -6.861601
  B = -4000
  C = -24
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.188
  B = 2662
  C = -32.622
  Tmin = 299.82
  Tmax = 440.11
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.92662
  B = -0.056615
  C = 0.000088024
  Tmin = 125.26
  Tmax = 308.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.20227
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.219166E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 308.2589
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 68.56
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.22578
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0292
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.836507
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.19144
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0746133
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.551747
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.3
/
&ApiSrkS1
  name = API-SRK s1
  units = _
  value = 0.763226
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.003516
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.43784
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.192074
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18270.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0746133
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 61
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 55
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&CAS
  name = CAS number
  value = 75-08-1
/
&Smiles
  name = SMILES
  value = CCS
/
