&LibraryIndex
  name = "Index"
  value = 717
/
&CompoundID
  name = "Name"
  value = Fluoranthene
/
&StructureFormula
  name = "Structure"
  value = C16H10
/
&Family
  name = "Family"
  value = 20
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 905
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2610000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.655
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.227
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 655.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 383.33
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 383.33
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 15.7016
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 202.2506
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.184362
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.587526
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.357E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19290
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.6E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10904
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.126E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.889E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.862E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 418500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.873E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.4356
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -7.695E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.1853
  B = -3.0518E-09
  Tmin = 298.15
  Tmax = 307.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.34656
  B = 0.22699
  C = 905
  D = 0.28508
  Tmin = 298.15
  Tmax = 905
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 96.11781
  B = -12362.08
  C = -10.3511
  D = 0.0000032319
  E = 2
  Tmin = 383.33
  Tmax = 905
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.442678E+08
  B = 2.403711
  C = -3.376173
  D = 1.404001
  E = 0.0327511
  Tmin = 383.33
  Tmax = 905
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 10497
  B = 781.34
  C = -1.5505
  D = 0.0075603
  E = -0.0000095863
  Tmin = 40
  Tmax = 383.33
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 241580
  B = 1296.9
  C = 0.78013
  D = 0.023496
  E = -0.000011773
  Tmin = 383.33
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 59938
  B = -461.32
  C = 13.513
  D = -0.00005781
  E = -5.6701E-09
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -2.6301
  B = 2731
  C = -1234.5
  D = -125480
  E = -2369300
  Tmin = 320
  Tmax = 800
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -68.502
  B = 5208.9
  C = 8.4007
  D = -0.0000042979
  E = 2
  Tmin = 383.33
  Tmax = 724
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010875
  B = 0.41309
  C = 444.51
  D = -25.424
  Tmin = 383.33
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.045864
  B = -83.397
  C = -0.96049
  D = -0.0013219
  E = -5.1355E-10
  Tmin = 383.33
  Tmax = 655.95
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00011776
  B = 0.94788
  C = 660.84
  D = 38292
  Tmin = 383.33
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0081035
  B = 309.57
  C = -4.4853
  D = 0.0031868
  E = -0.0000043723
  Tmin = 383.33
  Tmax = 905
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -68523
  B = 1184.2
  C = -0.82804
  D = 0.00021044
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.781
  B = 7232
  C = -13.315
  Tmin = 543.15
  Tmax = 795.17
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 2.8909
  B = -0.030333
  C = 0.000021268
  Tmin = 383.33
  Tmax = 655.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.615194
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 9.603459E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 283.9585
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.227055
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 222.6
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.4092
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0768
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.16484
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.184693
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.187871
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.504
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.5027
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.5
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19277.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.184693
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 10
  group = 11
  group = 6
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 10
  group = 10
  group = 6
/
&Asog
  name = "ASOG"
  group = 10
  group = 10
  group = 11
  group = 6
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 10
  group = 9
  group = 6
/
&Umr
  name = "UMR"
  group = 10
  group = 10
  group = 11
  group = 6
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 10
  group = 10
  group = 6
/
&CAS
  name = "CAS number"
  value = 206-44-0
/
&Smiles
  name = "SMILES"
  value = C1=CC2=C(C=C1)C1=CC=CC3=C1C2=CC=C3
/
