&LibraryIndex
  name = "Index"
  value = 738
/
&CompoundID
  name = "Name"
  value = Fluorene
/
&StructureFormula
  name = "Structure"
  value = (C6H4)CH2(C6H4)
/
&Family
  name = "Family"
  value = 20
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 826
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3000000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.524
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.229
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 570.44
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 387.94
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 387.94
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 281.665
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 166.2185
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15327
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.404163
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.806E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19820
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.3E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09367
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.019E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.869E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.901E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 381500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.9578E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.95089
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.4251E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.2313
  B = -2.9598E-09
  Tmin = 293.15
  Tmax = 302.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.43683
  B = 0.229
  C = 826
  D = 0.28571
  Tmin = 387.94
  Tmax = 826
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 141.8746
  B = -13833.84
  C = -17.04805
  D = 0.0000063782
  E = 2
  Tmin = 387.94
  Tmax = 870
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.581E+07
  B = 1.317
  C = -1.4739
  D = -0.0034969
  E = 0.61586
  Tmin = 387.94
  Tmax = 826
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 181.01
  B = 986.6
  C = -3.6964
  D = 0.012043
  E = -0.000010424
  Tmin = 98.37
  Tmax = 387.94
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 172320
  B = 813.11
  C = 3.2969
  D = 0.023275
  E = -0.000018014
  Tmin = 387.94
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 57825
  B = -560.42
  C = 13.575
  D = -0.00027161
  E = 7.5804E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -1.7303
  B = 1592
  C = -617.99
  D = -13420
  E = -481950
  Tmin = 260
  Tmax = 800
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -33.053
  B = 2454.9
  C = 3.4575
  D = -0.0000042581
  E = 2
  Tmin = 387.94
  Tmax = 570.44
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.7084E-07
  B = 0.56204
  C = 373.69
  D = -49.196
  Tmin = 570.44
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.013258
  B = -130.68
  C = -0.68476
  D = -0.0022566
  E = 3.0043E-07
  Tmin = 387.94
  Tmax = 570.44
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00017437
  B = 0.9152
  C = 500.25
  D = 62613
  Tmin = 387.94
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0067753
  B = 569.69
  C = -6.1981
  D = 0.007814
  E = -0.000008755
  Tmin = 387.94
  Tmax = 826
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -79598
  B = 1036.6
  C = -0.70705
  D = 0.00017819
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.876
  B = 4244
  C = -116.23
  Tmin = 503.15
  Tmax = 733.78
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.1567
  B = -0.019014
  C = 0.000011754
  Tmin = 387.94
  Tmax = 570.44
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.517307
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.821711E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 267.486
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 193.2
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 1.5595
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0651
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.29618
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.349259
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.128237
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.174687
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.076
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -3.571
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.349259
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21645.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.128237
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 8
  group = 11
  group = 3
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 8
  group = 10
  group = 3
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 1
  group = 10
  group = 8
  group = 11
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 8
  group = 9
  group = 4
  group = 10
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 8
  group = 11
  group = 3
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 8
  group = 10
  group = 3
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 86-73-7
/
&Smiles
  name = "SMILES"
  value = C1=CC=CC2=C1C(C=CC=C3)=C3C2
/
