&LibraryIndex
  name = "Index"
  value = 917
/
&CompoundID
  name = "Name"
  value = Fluorine
/
&StructureFormula
  name = "Structure"
  value = F2
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 144.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5215000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.0662
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.288
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 84.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 53.53
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 53.48
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 252
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 37.9968
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.02516
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.051
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 9.081E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15210
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0142
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.5E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 202690
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 510360
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.57194
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 54.682
  B = -0.11345
  C = 0
  D = 0
  E = 0
  Tmin = 23
  Tmax = 53.48
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.7003
  B = 0.23171
  C = 144.42
  D = 0.21541
  Tmin = 53.48
  Tmax = 144.41
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 19.18299
  B = -840.6862
  C = 0.560464
  D = -0.0000352006
  E = 2
  Tmin = 53.45
  Tmax = 144.41
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.7497E+07
  B = 7.2112
  C = -17.699
  D = 17.895
  E = -6.7781
  Tmin = 53.48
  Tmax = 144.41
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -25122
  B = 3384
  C = -116.81
  D = 2.5952
  E = -0.020438
  Tmin = 15
  Tmax = 53.54
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 56031
  B = -8382.1
  C = 267.49
  D = -2.7228
  E = 0.0096889
  Tmin = 53.48
  Tmax = 110
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29021.05
  B = -721.5995
  C = 10.44015
  D = -0.00105401
  E = 3.331903E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.03545
  B = -12.768
  C = -0.0732
  D = 0.032456
  E = -0.023131
  Tmin = 79.37
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 9.2895
  B = -86.903
  C = -3.7445
  D = 0.0000058477
  E = 2
  Tmin = 53.48
  Tmax = 140
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.0875E-07
  B = 0.64956
  C = 73.747
  D = -637.02
  Tmin = 53.48
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.15422
  B = 9.0003
  C = -1.0608
  D = -0.0018487
  E = -0.00001682
  Tmin = 50
  Tmax = 130
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00012664
  B = 0.93229
  C = 1.6645
  D = 205.53
  Tmin = 70
  Tmax = 700
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0023955
  B = 117.16
  C = -8.211
  D = 0.06394
  E = -0.00037668
  Tmin = 53.48
  Tmax = 144.12
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 27829
  B = 3.8829
  C = 0.043734
  D = -0.000066017
  E = 2.7438E-08
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.897
  B = 777.75
  C = -1.967
  Tmin = 86.6
  Tmax = 129.81
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -5.905
  B = -0.027953
  Tmin = 53.48
  Tmax = 140
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.0756619
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.361966E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 106.6577
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.288
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 29.4
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.00883306
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.5
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.051
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.02516
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 0.75
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 0.88
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.051
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15210
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.02516
/
&Umr
  name = "UMR"
  group = 206
  group = 1
/
&CAS
  name = "CAS number"
  value = 7782-41-4
/
&Smiles
  name = "SMILES"
  value = FF
/
