&LibraryIndex
  name = Index
  value = 1001
/
&CompoundID
  name = Name
  value = Formaldehyde
/
&StructureFormula
  name = Structure
  value = HCHO
/
&Family
  name = Family
  value = 25
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 408
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 6590000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.115
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.223
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 254.05
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 181.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 181.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 887
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 30.02598
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.04097
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.281846
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.215E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21190
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 7.77E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0186
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.09E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.086E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.026E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 218660
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 7050000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.86009
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.268E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 39.262
  B = -0.024084
  Tmin = 72.46
  Tmax = 181.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.9413
  B = 0.22308
  C = 408
  D = 0.28569
  Tmin = 181.15
  Tmax = 396.06
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 62.07923
  B = -4207.675
  C = -6.202287
  D = 5.521233E-06
  E = 2
  Tmin = 163.7
  Tmax = 408
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.0902E+07
  B = 0.29722
  C = -0.051281
  D = 0.13234
  E = -0.080686
  Tmin = 181.15
  Tmax = 396.06
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 39430
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 62716
  B = -69.453
  C = 3.2871
  D = 0.047782
  E = -0.0001008
  Tmin = 204
  Tmax = 304
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 33216.06
  B = -1212.62
  C = 11.96032
  D = -0.000635943
  E = 1.549232E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.084764
  B = -73.106
  C = -5.8267
  D = 281.42
  E = -763.84
  Tmin = 204
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.303
  B = 753.06
  C = -0.013733
  D = -4.6837E-08
  E = 2
  Tmin = 181.15
  Tmax = 308
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 8.1997E-07
  B = 0.57256
  C = 258.17
  D = -5091
  Tmin = 181.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.10999
  B = -161.62
  C = 0.83463
  D = -0.01142
  E = 0.0000060772
  Tmin = 204
  Tmax = 234
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 44.841
  B = -0.71285
  C = -3466.2
  D = 5262100
  Tmin = 181.15
  Tmax = 994.05
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.016101
  B = 136.53
  C = -3.7004
  D = 0.0067657
  E = -0.000021523
  Tmin = 181.15
  Tmax = 396.06
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 26385.98
  B = 18.47571
  C = 0.0478984
  D = -0.000030852
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.331
  B = 2684.7
  C = -5.509
  Tmin = 244.9
  Tmax = 360.24
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -0.78709
  B = -0.049255
  C = 0.000075747
  Tmin = 181.15
  Tmax = 254.05
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.10819
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.493448E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 120.0801
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 26.63
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0168
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.752445
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.26559
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0369129
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 0.9183
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 0.78
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.253
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23824.8
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0369129
/
&UnifacVLE
  name = UNIFAC
  group = 26
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 28
  group = 1
/
&Asog
  name = ASOG
  group = 21
  group = 1
/
&GCmethod
  name = PPR78
  group = 2
  group = 1
  group = 42
  group = 1
/
&Umr
  name = UMR
  group = 26
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 25
  group = 1
/
&CAS
  name = CAS number
  value = 50-00-0
/
&Smiles
  name = SMILES
  value = C=O
/
