&LibraryIndex
  name = "Index"
  value = 1889
/
&CompoundID
  name = "Name"
  value = Furfural
/
&StructureFormula
  name = "Structure"
  value = (OC4H3)CHO
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 670.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5660000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.252
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 434.85
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 236.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 236.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.54565
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 96.08406
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0832248
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.367784
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.35E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23610
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.2E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04812
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.25E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.51E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.028E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 333300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.44E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.4331
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.2564E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.038
  B = -0.0073899
  Tmin = 94.66
  Tmax = 236.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0614
  B = 0.26706
  C = 670.15
  D = 0.30028
  Tmin = 236.65
  Tmax = 647.33
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 25.656
  B = -5514
  C = -0.19573
  D = -0.0000013402
  E = 2
  Tmin = 236.65
  Tmax = 670.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.3009E+07
  B = 0.4784
  C = 0.066802
  D = -0.59102
  E = 0.42453
  Tmin = 236.65
  Tmax = 647.33
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 6836.7
  B = 503.49
  C = -0.0034192
  D = -0.0033694
  E = 0.0000088513
  Tmin = 50
  Tmax = 236.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 122630
  B = 404.51
  C = 3.0587
  D = 0.029945
  E = -0.000031496
  Tmin = 246.56
  Tmax = 471.95
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 45855
  B = -497.61
  C = 12.549
  D = -0.000033724
  E = -2.8785E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15692
  B = -204.6
  C = -63.981
  D = -111350
  E = 220560
  Tmin = 335.07
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 2.6487
  B = 910.16
  C = -2.1754
  D = 0.0000028413
  E = 2
  Tmin = 236.65
  Tmax = 536.12
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.1928E-08
  B = 0.91224
  C = 70.285
  D = -5476.4
  Tmin = 236.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.13228
  B = 19058
  C = -182.25
  D = 0.56426
  E = -0.00059782
  Tmin = 293.15
  Tmax = 466.63
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00022183
  B = 0.91119
  C = 617.18
  D = 55137
  Tmin = 236.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.023307
  B = 51.068
  C = -2.7476
  D = 0.00047578
  E = -0.000003172
  Tmin = 236.65
  Tmax = 647.33
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 4779.126
  B = 385.556
  C = -0.233346
  D = 0.0000499707
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 4
  B = -10000
  C = -50
  Tmin = 293
  Tmax = 670
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.467
  B = 4392.1
  C = -32.683
  Tmin = 405.3
  Tmax = 601.7
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.70056
  B = -0.032345
  C = 0.000028487
  Tmin = 236.65
  Tmax = 536.12
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.255652
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.046311E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 324.1523
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.258287
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 100.96
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -2.25422
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0384
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.15394
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.383
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.08323
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.168
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.484
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.484
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.5842
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.383
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23643.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0831649
/
&UnifacVLE
  name = "UNIFAC"
  group = 62
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 22
  group = 1
/
&Asog
  name = "ASOG"
  group = 48
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 62
  group = 1
/
&Umr
  name = "UMR"
  group = 62
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 61
  group = 1
/
&CAS
  name = "CAS number"
  value = 98-01-1
/
&Smiles
  name = "SMILES"
  value = O1C=CC=C1(C=O)
/
