&LibraryIndex
  name = "Index"
  value = 1231
/
&CompoundID
  name = "Name"
  value = Glycerol
/
&StructureFormula
  name = "Structure"
  value = HOCH2CH(OH)CH2OH
/
&Family
  name = "Family"
  value = 49
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 850
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6660000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.264
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.28
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 563.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 291.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 291.33
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00952225
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 92.09382
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0732027
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 1.544133
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.52E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 34540
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.4E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05136
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.65E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.828E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.471E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 396000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.831E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.477E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.131
  B = -0.002161
  C = 0
  D = 0
  E = 0
  Tmin = 90.15
  Tmax = 291.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.933664
  B = 0.246209
  C = 850
  D = 0.220672
  E = 0
  Tmin = 291.33
  Tmax = 850
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 99.57469
  B = -13673.87
  C = -10.07
  D = 1.227718E-11
  E = 2
  Tmin = 291.33
  Tmax = 850
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.123245E+08
  B = 1.032674
  C = -2.401706
  D = 3.408528
  E = -1.535068
  Tmin = 291.33
  Tmax = 850
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = -14764.07
  B = 1034.972
  C = -4.074509
  D = 0.00802715
  E = 0
  Tmin = 25.25
  Tmax = 273.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 115.6361
  B = -33.33621
  C = 11.80006
  D = 0.00238285
  E = -0.0000010098
  Tmin = 187.4
  Tmax = 560.9999
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 31366.31
  B = -311.2541
  C = 12.31511
  D = 0.000195602
  E = 1.752076E-09
  Tmin = 273
  Tmax = 1200.15
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.151103
  B = -224.6228
  C = -138.7965
  D = -370017.6
  E = 689661.3
  Tmin = 425
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 10
  A = -27
  B = -10000
  C = 70
  Tmin = 260
  Tmax = 500
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 16
  A = 1.418624E-06
  B = -375.5227
  C = -11.1197
  D = 0.000710923
  E = 4.531819E-08
  Tmin = 291.33
  Tmax = 999.9998
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.00821317
  B = -13.47096
  C = -1.285018
  D = 0.000197192
  E = 1.226656E-07
  Tmin = 293.15
  Tmax = 550.0002
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.00880104
  B = -445.7976
  C = -2.857337
  D = 0.000677005
  E = 8.722756E-08
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = 0.00257537
  B = -91.44758
  C = -2.249489
  D = 0.000263632
  E = -0.0000036975
  Tmin = 291.33
  Tmax = 453.1501
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -79.42597
  B = 492.8435
  C = -0.403453
  D = 0.000139591
  E = 0
  Tmin = 273
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -18.591
  B = -10000
  C = -139.59
  Tmin = 274
  Tmax = 444
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 26.02717
  B = 7444.483
  C = -48.3386
  Tmin = 280
  Tmax = 600
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 10
  A = -27
  B = -10000
  C = 70
  D = 0
  E = 0
  Tmin = 231.15
  Tmax = 473.15
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 84.50999
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.26078
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 1.544133
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.385629
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.06
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 14
  group = 3
/
&Asog
  name = "ASOG"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 41
  group = 3
/
&Umr
  name = "UMR"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 15
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 2
  group = 3
  group = 1
  group = 14
  group = 3
/
&CAS
  name = "CAS number"
  value = 56-81-5
/
&Smiles
  name = "SMILES"
  value = C(C(CO)O)O
/
