&LibraryIndex
  name = Index
  value = 913
/
&CompoundID
  name = Name
  value = Helium-4
/
&StructureFormula
  name = Structure
  value = He
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 5.19
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 227000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.0573
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.301
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 4.3
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 1.763
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 1.763
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1478.21
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 4.002602
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.03254
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = -0.39
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 0
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 1222
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.00692
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.48E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 0
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 0
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 126044
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 50000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = -0.1555
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = 0
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 47.969
  B = 7.3751E-08
  C = 0
  D = 0
  E = 0
  Tmin = 1.73
  Tmax = 11.23
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.31844
  B = 0.089499
  C = 5.21
  D = 0.063807
  Tmin = 1.2
  Tmax = 5.2
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 8.8804
  B = -4.8932
  C = 2.5648
  D = 0.0062779
  E = 2
  Tmin = 1.4
  Tmax = 11.26
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 191120
  B = 4.6881
  C = -12.652
  D = 12.947
  E = -4.5859
  Tmin = 2.2
  Tmax = 5.18
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -72432
  B = 14.864
  C = 0.90909
  D = 1.9106
  E = -0.057997
  Tmin = 3.7
  Tmax = 11.7
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 1
  A = 20786
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 1
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.016091
  B = -0.3836
  C = -3.2519E-07
  D = 3.3839E-14
  E = -6.7038E-16
  Tmin = 2
  Tmax = 150
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -21.436
  B = 10.949
  C = 5.7389
  D = -0.11646
  E = 2
  Tmin = 2.2
  Tmax = 11.7
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.3098E-07
  B = 0.71183
  C = -10.485
  D = 126.3
  Tmin = 14.4
  Tmax = 2000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.19278
  B = -0.8853
  C = -0.83633
  D = -0.19115
  E = 0.016867
  Tmin = 2.2
  Tmax = 11.7
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00226
  B = 0.7305
  C = -18.63
  D = 440
  Tmin = 30
  Tmax = 2000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = 0.00015359
  B = -20.248
  C = 20.138
  D = -11.865
  E = 1.2499
  Tmin = 1.25
  Tmax = 4.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 20786
  B = 7.6827E-14
  C = -1.6203E-16
  D = 2.6645E-20
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 1
  A = 1.055
  Tmin = 1
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 15.213
  B = 15.497
  C = -0.0068635
  Tmin = 3.15
  Tmax = 4.6
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 2
  A = 0
  B = 0
  Tmin = 2.2
  Tmax = 11.7
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.037046
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 3.038669E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 4.496969
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.236658
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 2.67
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.00399858
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.124064
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = -0.39
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.03254
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 0.456163
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 0.592
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = -0.39
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 1222
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.03254
/
&GCmethod
  name = PPR78
  group = 29
  group = 1
/
&Umr
  name = UMR
  group = 200
  group = 1
/
&CAS
  name = CAS number
  value = 7440-59-7
/
&Smiles
  name = SMILES
  value = [He]
/
