&LibraryIndex
  name = Index
  value = 1008
/
&CompoundID
  name = Name
  value = Heptanal
/
&StructureFormula
  name = Structure
  value = CH3(CH2)5CHO
/
&Family
  name = Family
  value = 25
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 603
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2800000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.421
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.267
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 425.95
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 230.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 229.8
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.44979
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 114.1855
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.140287
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.488466
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.314E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17780
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 8.6E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07996
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.124E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.6401E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -8.653E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 461380
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.359E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.2
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.136E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.6462
  B = -0.004691
  C = 0
  D = 0
  E = 0
  Tmin = 91.92
  Tmax = 230.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.53646
  B = 0.24452
  C = 616.81
  D = 0.26981
  Tmin = 229.8
  Tmax = 616.8
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 108.36
  B = -9179.6
  C = -12.655
  D = 0.0000073363
  E = 2
  Tmin = 229.8
  Tmax = 617
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.244116E+07
  B = 0.224744
  C = 0.949788
  D = -1.500319
  E = 0.675167
  Tmin = 229.8
  Tmax = 596.43
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 11626
  B = 464.04
  C = 9.9687
  D = -0.0854
  E = 0.0002123
  Tmin = 80
  Tmax = 210
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 200220
  B = 128.23
  C = 7.474
  D = 0.012008
  E = -0.0000080423
  Tmin = 229.8
  Tmax = 462.75
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 131660
  B = -858.87
  C = 13.596
  D = -0.00041213
  E = 8.8955E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.27254
  B = -318.17
  C = -77.952
  D = -41429
  E = 58799
  Tmin = 308.4
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 8.4077
  B = 475.87
  C = -3.0758
  D = 0.0000053404
  E = 2
  Tmin = 229.8
  Tmax = 473
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.4563E-07
  B = 0.72362
  C = 184.89
  D = -7288.6
  Tmin = 229.8
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.02754
  B = -55.074
  C = -1.243
  D = -0.0022084
  E = -0.0000010637
  Tmin = 229.8
  Tmax = 553.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 1569.2
  B = 1.0102
  C = 1.4874E+10
  D = 2.7536E+11
  Tmin = 229.8
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.073851
  B = -32.28
  C = -1.708
  D = -0.0018301
  E = 6.9211E-07
  Tmin = 229.8
  Tmax = 596.43
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 28302
  B = 549.96
  C = -0.22024
  D = 0.000020347
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -7.855
  B = -4535
  C = -27.21
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.509
  B = 3688.3
  C = -56.603
  Tmin = 364.15
  Tmax = 535.33
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.691
  B = -0.010949
  Tmin = 229.8
  Tmax = 425.95
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.434587
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.82117E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 339.3681
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.247368
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 149.75
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0559389
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.822566
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.488466
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.140287
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2711
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.496
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.42794
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17780
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.140287
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 5
  group = 21
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 5
  group = 21
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 5
  group = 20
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 5
  group = 21
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 5
  group = 20
  group = 1
/
&CAS
  name = CAS number
  value = 111-71-7
/
&Smiles
  name = SMILES
  value = CCCCCCC=O
/
