&LibraryIndex
  name = Index
  value = 1009
/
&CompoundID
  name = Name
  value = Hexanal
/
&StructureFormula
  name = Structure
  value = CH3(CH2)4CHO
/
&Family
  name = Family
  value = 25
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 579
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3110000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.369
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.26
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 401.45
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 217.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 217.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.24729
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.123708
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.439121
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.924E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18150
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 8.6E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06973
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.89E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.4732E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -9.882E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 422140
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.89E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.135951
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.52E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.093
  B = -0.0058504
  C = 0
  D = 0
  E = 0
  Tmin = 86.86
  Tmax = 217.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.3196
  B = 0.35571
  C = 579
  D = 0.38551
  Tmin = 217.15
  Tmax = 571.32
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 209.3738
  B = -12430.59
  C = -28.59364
  D = 0.0000281667
  E = 2
  Tmin = 217.15
  Tmax = 591
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.570251E+07
  B = -0.000821879
  C = 0.788181
  D = -0.0470431
  E = -0.460389
  Tmin = 217.15
  Tmax = 571.32
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -16038
  B = 1391.2
  C = -4.6944
  D = 0.002827
  E = 0.000027528
  Tmin = 20
  Tmax = 214.94
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 175480
  B = 98.975
  C = 6.7267
  D = 0.013876
  E = -0.0000081365
  Tmin = 214.94
  Tmax = 443.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 115820
  B = -867.39
  C = 13.422
  D = -0.00036658
  E = 7.4569E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.23651
  B = -272.87
  C = -57.26
  D = -28587
  E = 42501
  Tmin = 295.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.85
  B = 1055.4
  C = 0.17945
  D = -3.4838E-07
  E = 2
  Tmin = 217.15
  Tmax = 473
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.6626E-07
  B = 0.71206
  C = 185.2
  D = -6483.1
  Tmin = 217.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0039289
  B = -19.957
  C = -1.3588
  D = -0.0017925
  E = -6.0508E-07
  Tmin = 217.15
  Tmax = 533.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -5919900
  B = -0.017833
  C = 2.2842E+09
  D = -4.7916E+13
  Tmin = 217.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0098512
  B = 146.83
  C = -4.2826
  D = 0.0042701
  E = -0.000009235
  Tmin = 217.15
  Tmax = 571.32
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 29579
  B = 452.38
  C = -0.16247
  D = 0.0000084363
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.836
  B = 3074
  C = -71.172
  Tmin = 352.15
  Tmax = 512.29
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.7935
  B = -0.011421
  Tmin = 217.15
  Tmax = 401.45
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.375336
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.739367E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 296.1391
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.247825
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 129.23
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0492739
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.821257
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.439121
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.123708
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.5967
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.956
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.387184
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18150
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.123708
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 21
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 4
  group = 21
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 4
  group = 20
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 4
  group = 21
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 20
  group = 1
/
&CAS
  name = CAS number
  value = 66-25-1
/
&Smiles
  name = SMILES
  value = CCCCCC=O
/
