&LibraryIndex
  name = Index
  value = 1771
/
&CompoundID
  name = Name
  value = Hydrogen cyanide
/
&StructureFormula
  name = Structure
  value = HCN
/
&Family
  name = Family
  value = 38
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 456.65
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5390000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.139
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.197
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 298.85
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 259.91
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 259.833
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 18625
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 27.02534
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0397695
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.409913
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 6.539E-11
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 24810
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.94E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.01813
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.0245E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.35143E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.24725E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 201719
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8405700
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.62716
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -6.2329E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 38.186
  B = -2.0999E-15
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.3163
  B = 0.18425
  C = 456.65
  D = 0.2794
  Tmin = 259.83
  Tmax = 456.65
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 42.70101
  B = -4001.496
  C = -3.208729
  D = 5.620619E-06
  E = 2
  Tmin = 254.07
  Tmax = 456.75
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.5225E+07
  B = 2.0549
  C = -4.7432
  D = 4.7996
  E = -1.8366
  Tmin = 223.15
  Tmax = 456.65
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -11133
  B = 756.41
  C = -4.0631
  D = 0.010136
  E = -0.0000055005
  Tmin = 21.69
  Tmax = 254.19
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 70227
  B = -10279
  C = 42.028
  D = 0.069085
  E = -0.00024154
  Tmin = 259.83
  Tmax = 298.85
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 29289
  B = -482.84
  C = 10.404
  D = -0.000041659
  E = 6.8553E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = -0.056002
  B = 60.388
  C = -41.174
  D = 14505
  E = -43335
  Tmin = 228.4
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -12.545
  B = 843.5
  C = 0.21344
  D = -0.0000012673
  E = 2
  Tmin = 259.83
  Tmax = 356
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.2749E-08
  B = 1.0633
  C = 338.59
  D = 155.3
  Tmin = 300
  Tmax = 425
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.06901
  B = -183.38
  C = 0.87895
  D = -0.0078031
  E = 0.000002353
  Tmin = 259.83
  Tmax = 298.85
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000015837
  B = 1.2055
  C = -98.566
  D = 53091
  Tmin = 259.833
  Tmax = 673.15
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.058853
  B = 3.1548
  C = -2.2488
  D = -0.00076117
  E = -0.000001168
  Tmin = 259.83
  Tmax = 456.65
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 24466
  B = 45.315
  C = -0.025383
  D = 0.0000059361
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 121
  A = 1.78
  B = 30000
  C = -1
  D = 0
  E = 70
  Tmin = 275.2611
  Tmax = 445.2611
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.862
  B = 3439.7
  C = 4.5325
  Tmin = 277.18
  Tmax = 408.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.6579
  B = -0.030475
  C = 0.000035226
  Tmin = 259.83
  Tmax = 298.85
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.0964163
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.790323E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 86.01517
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 22.75
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -5.00731
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0145
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.693958
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.409913
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0397695
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.1951
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.2098
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 10.34189
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.409913
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 24806
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0397695
/
&Umr
  name = UMR
  group = 221
  group = 1
/
&CAS
  name = CAS number
  value = 74-90-8
/
&Smiles
  name = SMILES
  value = C#N
/
