&LibraryIndex
  name = "Index"
  value = 1904
/
&CompoundID
  name = "Name"
  value = Hydrogen chloride
/
&StructureFormula
  name = "Structure"
  value = HCl
/
&Family
  name = "Family"
  value = 77
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 324.69
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 8310000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.081
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.249
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 188.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 158.97
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 158.97
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 13521.9
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 36.46094
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.03028
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.126
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.09E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12190
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 3.6E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.01602
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.75E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9.231E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -9.53E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 186786
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2000000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.66635
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.86E+07
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 41.04
  B = -0.0070156
  Tmin = 103.15
  Tmax = 158.97
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.3619
  B = 0.23301
  C = 324.69
  D = 0.25076
  Tmin = 158.97
  Tmax = 324.44
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 138.2562
  B = -4825.245
  C = -19.73669
  D = 0.0000650759
  E = 2
  Tmin = 142.85
  Tmax = 324.65
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.9563E+07
  B = -0.79988
  C = 3.8907
  D = -4.9768
  E = 2.2266
  Tmin = 158.97
  Tmax = 324.65
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10811
  B = 1080.6
  C = -9.6311
  D = 0.047728
  E = -0.000091003
  Tmin = 100
  Tmax = 158
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -53340
  B = 265.92
  C = 4.243
  D = 0.058092
  E = -0.00013923
  Tmin = 158.97
  Tmax = 188.13
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29096.99
  B = -1271.123
  C = 6.610209
  D = 0.00378635
  E = -0.0000013094
  Tmin = 20
  Tmax = 1600
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.041738
  B = -31.981
  C = -2.0074
  D = -28.378
  E = 43.867
  Tmin = 159.05
  Tmax = 1622.33
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -196.43
  B = 5474.4
  C = 31.068
  D = -0.000094243
  E = 2
  Tmin = 158.97
  Tmax = 318.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.1969E-07
  B = 0.66444
  C = 177.83
  D = -3965.9
  Tmin = 200
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.4993
  B = -113.3
  C = 0.99185
  D = -0.0023549
  E = -0.0000033612
  Tmin = 273.15
  Tmax = 323.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0017816
  B = 0.5013
  C = 331.03
  D = 3750.8
  Tmin = 158.97
  Tmax = 700
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0056361
  B = 317.9
  C = -7.6858
  D = 0.026562
  E = -0.00006761
  Tmin = 158.97
  Tmax = 324.65
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 29475.76
  B = -3.761741
  C = 0.00844854
  D = -2.58231E-06
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -3.410371
  B = -2300
  C = -13.8
  Tmin = 281.9278
  Tmax = 451.9278
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.854
  B = 1925.3
  C = -1.5518
  Tmin = 196.58
  Tmax = 290.95
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.3436
  B = -0.038305
  C = 0.000048386
  Tmin = 158.97
  Tmax = 318.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.11545
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.36E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 328
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 23.31
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.35497
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0125
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.854783
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1254
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.030563
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.056032
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.1
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.3766
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.121
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22003.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.030563
/
&Umr
  name = "UMR"
  group = 218
  group = 1
/
&CAS
  name = "CAS number"
  value = 7647-01-0
/
&Smiles
  name = "SMILES"
  value = Cl
/
