&LibraryIndex
  name = "Index"
  value = 902
/
&CompoundID
  name = "Name"
  value = "Hydrogen"
/
&StructureFormula
  name = "Structure"
  value = "H2"
/
&Family
  name = "Family"
  value = 74
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 33.19
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1313000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.064147
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.305
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 20.39
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 13.95
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 13.95
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7220
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 2.01588
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0285681
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = -0.215993
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.708E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 6648
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.00632
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.43E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 130571
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 117100
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.1252
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4182E+08
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.9613
  B = 0.25981
  C = 33.19
  D = 0.19104
  Tmin = 13.84
  Tmax = 33.18
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 13.05
  B = -97.534
  C = 1.0355
  D = 0.00031816
  E = 2
  Tmin = 13.08
  Tmax = 33.19
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1534700
  B = 3.214
  C = -8.4567
  D = 8.4646
  E = -2.8057
  Tmin = 13.95
  Tmax = 32.62
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5730
  B = -1.3847E-11
  C = 1.1605E-12
  D = -1.2321E-13
  E = 4.114E-15
  Tmin = 13.95
  Tmax = 23.45
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 14510
  B = -1191.1
  C = 156.51
  D = -6.1773
  E = 0.087907
  Tmin = 13.84
  Tmax = 32
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 3994.325
  B = -48.69006
  C = 10.36209
  D = -0.000340144
  E = 1.960333E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.02413
  B = -2.768
  C = -0.00051788
  D = 2.2059E-07
  E = -3.1197E-08
  Tmin = 16.6
  Tmax = 431.6
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -32.531
  B = 97.304
  C = 5.9178
  D = -0.0031563
  E = 2
  Tmin = 13.84
  Tmax = 33
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.7916E-07
  B = 0.68557
  C = -0.51413
  D = 132.61
  Tmin = 13.95
  Tmax = 2000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.34238
  B = -4.3002
  C = -0.53814
  D = 0.0011639
  E = -0.00021792
  Tmin = 13.84
  Tmax = 31
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0026851
  B = 0.74366
  C = 13.289
  D = -31.305
  Tmin = 10
  Tmax = 1600
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.003232
  B = 1.9865
  C = -5.0915
  D = -0.00046122
  E = -0.00062971
  Tmin = 13.95
  Tmax = 32.18
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 5
  A = 23052.64
  B = 33.74914
  C = -0.0639907
  D = 0.000051023
  E = -1.37699E-08
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 1
  A = 1.000284
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 18.072
  B = 137.26
  C = 0.53751
  Tmin = 20.03
  Tmax = 29.14
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -9.6512
  B = -0.067852
  C = -0.0003859
  Tmin = 13.84
  Tmax = 33
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.06424
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.105589E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 30.15782
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.3139
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 6.12
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0061
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.0698591
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = -0.2324
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0285681
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 0.4092
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 0.5516
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.025891
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 6647.875
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.031
/
&GCmethod
  name = "PPR78"
  group = 21
  group = 1
/
&Umr
  name = "UMR"
  group = 205
  group = 1
/
&CAS
  name = "CAS number"
  value = 1333-74-0
/
&Smiles
  name = "SMILES"
  value = "[H][H]"
/
