&LibraryIndex
  name = Index
  value = 1907
/
&CompoundID
  name = Name
  value = Hydrogen iodide
/
&StructureFormula
  name = Structure
  value = HI
/
&Family
  name = Family
  value = 77
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 423.85
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 8310000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.1219
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.287
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 237.55
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 222.38
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 222.38
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 49326.4
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 127.9124
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0507575
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.0380703
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.418E-11
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17120
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.5E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.02537
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.982E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.65E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1716000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 206481
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2872100
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.55826
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.162E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 27.652
  B = 1.0295E-08
  Tmin = 78
  Tmax = 87.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.29008
  B = 0.10272
  C = 423.85
  D = 0.12802
  Tmin = 222.38
  Tmax = 422
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 48.208
  B = -3309.5
  C = -4.2202
  D = 0.0000058868
  E = 2
  Tmin = 217.95
  Tmax = 423.85
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.5057E+07
  B = 2.4036
  C = -3.4166
  D = 1.5877
  E = -0.0027034
  Tmin = 222.38
  Tmax = 416.26
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 12463
  B = 747.87
  C = -6.2562
  D = 0.02194
  E = -0.000024523
  Tmin = 100.69
  Tmax = 218
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 47228
  B = 657.18
  C = 2.2493
  D = 0.031778
  E = -0.000056365
  Tmin = 222.37
  Tmax = 237.81
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 29070.86
  B = -1600.955
  C = 9.445762
  D = 0.000914155
  E = -4.506661E-07
  Tmin = 50
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -20.449
  B = -959.41
  C = 4.2445
  D = -0.000095025
  E = 2
  Tmin = 222.38
  Tmax = 242.89
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.6146E-07
  B = 0.8587
  C = 45.387
  D = -1595.3
  Tmin = 250
  Tmax = 650
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.2841
  B = 21.17
  C = -1.299
  D = 0.00096857
  E = -0.0000020056
  Tmin = 225.19
  Tmax = 420.42
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000042343
  B = 0.89806
  C = 44.783
  D = -39.662
  Tmin = 230
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.05247
  B = 5.663
  C = -2.1706
  D = -0.0013606
  E = -0.0000012045
  Tmin = 222.38
  Tmax = 413.25
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 29521
  B = -4.9613
  C = 0.013867
  D = -0.0000053438
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -2.158041
  B = -1450
  C = -8.7
  Tmin = 276.3722
  Tmax = 446.3722
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.903
  B = 1993.1
  C = -25.784
  Tmin = 256.02
  Tmax = 381.44
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -16.715
  B = 0.095325
  C = -0.0002226
  Tmin = 222.38
  Tmax = 242.89
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.13492
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.13E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 313
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 32.11
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0185
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 2.54382
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.0359999
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0457176
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.6724
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.5928
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.0380703
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19866.7
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0457176
/
&Umr
  name = UMR
  group = 220
  group = 1
/
&CAS
  name = CAS number
  value = 10034-85-2
/
&Smiles
  name = SMILES
  value = I
/
