&LibraryIndex
  name = "Index"
  value = 1805
/
&CompoundID
  name = "Name"
  value = Isobutyl mercaptan
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CHCH2SH
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 557
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3900000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.307
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 361.64
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 128.31
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 128.3
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 4.75023E-06
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 90.18719
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.108751
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.25
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.455E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17240
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.1E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05916
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.4528E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -9.694E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 6100000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 362840
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4982300
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.91991
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.949E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.835
  B = -0.012799
  C = 0
  D = 0
  E = 0
  Tmin = 51.32
  Tmax = 128.31
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.97433
  B = 0.28543
  C = 557
  D = 0.30684
  Tmin = 128.31
  Tmax = 536.33
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 94.36165
  B = -7005.04
  C = -10.97315
  D = 8.971409E-06
  E = 2
  Tmin = 128.31
  Tmax = 559
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.696233E+07
  B = 0.280539
  C = 0.393074
  D = -0.340509
  E = 0.0160184
  Tmin = 128.31
  Tmax = 536.33
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -14787
  B = 1720.7
  C = -15.027
  D = 0.082237
  E = -0.00013773
  Tmin = 12.41
  Tmax = 128.31
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 113680
  B = 117.72
  C = 9.1822
  D = 0.0046628
  E = 2.8876E-09
  Tmin = 128.31
  Tmax = 470
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 83649
  B = -694.35
  C = 12.849
  D = -0.00014111
  E = 3.1023E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19029
  B = -182.14
  C = -34.378
  D = -7197.6
  E = 12309
  Tmin = 271.5
  Tmax = 1629
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.885
  B = 935.58
  C = 0.015703
  D = -1.4837E-10
  E = 2
  Tmin = 128.31
  Tmax = 393
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.5691E-08
  B = 0.8336
  C = 119.56
  D = -8012
  Tmin = 128.31
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.03575
  B = 3.5477
  C = -1.4952
  D = -0.00050318
  E = -0.0000017356
  Tmin = 128.31
  Tmax = 361.64
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00014532
  B = 0.98673
  C = 557.5
  D = 22542
  Tmin = 128.3
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.019478
  B = 11.024
  C = -2.7575
  D = -0.00056011
  E = -0.0000029228
  Tmin = 128.31
  Tmax = 536.33
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 18204
  B = 396.93
  C = -0.19558
  D = 0.000034612
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.932
  B = 2967.3
  C = -46.193
  Tmin = 338.12
  Tmax = 500
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.0171
  B = -0.018678
  Tmin = 128.31
  Tmax = 361.64
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.315992
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.112178E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 317.7267
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.268
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 101.556
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.55718
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0427712
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.83847
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.25
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.108751
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.9001
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.292
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.2753
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.25
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17240
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.108751
/
&UnifacVLE
  name = "UNIFAC"
  group = 61
  group = 1
  group = 3
  group = 1
  group = 1
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 55
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 2
  group = 1
  group = 15
  group = 1
/
&Umr
  name = "UMR"
  group = 61
  group = 1
  group = 3
  group = 1
  group = 1
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 60
  group = 1
/
&CAS
  name = "CAS number"
  value = 513-44-0
/
&Smiles
  name = "SMILES"
  value = CC(C)CS
/
