&LibraryIndex
  name = "Index"
  value = 309
/
&CompoundID
  name = "Name"
  value = Isoprene
/
&StructureFormula
  name = "Structure"
  value = CH2C(CH3)CHCH2
/
&Family
  name = "Family"
  value = 14
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 484
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3850030
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.276
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.264
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 307.205
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 127.27
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 127.27
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00247682
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 68.11702
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.100775
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.158323
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.213E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15330
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.3391E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05103
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.53E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 7.57304E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.45896E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 315641
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4924570
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.58571
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.98424E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.48
  B = -0.013452
  Tmin = 50.91
  Tmax = 127.27
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.95762
  B = 0.265
  C = 484
  D = 0.28587
  Tmin = 127.27
  Tmax = 465.22
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 59.64382
  B = -4808.579
  C = -5.723014
  D = 3.325462E-06
  E = 2
  Tmin = 127.27
  Tmax = 484
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.7482E+07
  B = 1.7472
  C = -3.7153
  D = 4.0508
  E = -1.6134
  Tmin = 127.27
  Tmax = 465.22
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -16398
  B = 1662.9
  C = -14.306
  D = 0.058927
  E = -0.000016497
  Tmin = 20.39
  Tmax = 115.35
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 111430
  B = 579.88
  C = 0.11179
  D = 0.042713
  E = -0.000046991
  Tmin = 130.32
  Tmax = 307.2
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 46067
  B = -400.72
  C = 12.189
  D = 0.00043981
  E = -1.4681E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16606
  B = -184.38
  C = -17.394
  D = 5931.3
  E = -15000
  Tmin = 242
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.3004
  B = 457.06
  C = -0.22583
  D = -0.0000048674
  E = 2
  Tmin = 273
  Tmax = 343
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.2484E-07
  B = 0.58768
  C = 291.05
  D = -6176.5
  Tmin = 307.2
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0093138
  B = -47.475
  C = -0.82654
  D = -0.0037828
  E = 8.2245E-07
  Tmin = 133.15
  Tmax = 307.2
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0010775
  B = 0.73105
  C = 657.17
  D = 112780
  Tmin = 127.27
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011474
  B = 19.002
  C = -3.0114
  D = -0.00040883
  E = -0.000005756
  Tmin = 127.27
  Tmax = 465.22
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 5017.2
  B = 394.61
  C = -0.22753
  D = 0.000050803
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.515
  B = 2346.3
  C = -46.175
  Tmin = 293.36
  Tmax = 427.67
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.485
  B = -0.018048
  C = 0.000015516
  Tmin = 273
  Tmax = 307.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.2691
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.006525E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 261.5367
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 97.98
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.99129
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0361
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.684846
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.17
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.100775
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.36
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.01
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.023298
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.31457
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1642
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15333.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.100775
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 7
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 8
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 7
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 18
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 7
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 7
  group = 1
/
&CAS
  name = "CAS number"
  value = 78-79-5
/
&Smiles
  name = "SMILES"
  value = C=C(C)C=C
/
