&LibraryIndex
  name = Index
  value = 115
/
&CompoundID
  name = Name
  value = Isopropylcyclopentane
/
&StructureFormula
  name = Structure
  value = (C5H9)CH(CH3)2
/
&Family
  name = Family
  value = 6
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 601
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3000000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.422
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.259
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 399.58
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 161.79
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 161.79
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000981869
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.14527
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.302996
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.988E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15940
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07948
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.021E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.5071E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 5.305E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 407080
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.041E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.77168
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.8944E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 9.934
  B = -0.007675
  C = 0
  D = 0
  E = 0
  Tmin = 64.72
  Tmax = 161.79
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.01997
  B = 0.048466
  C = 601
  D = 0.10484
  Tmin = 161.79
  Tmax = 593
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 70.74905
  B = -6671.509
  C = -7.204875
  D = 3.983606E-06
  E = 2
  Tmin = 161.79
  Tmax = 593
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.807013E+07
  B = 1.420456
  C = -3.256998
  D = 3.923183
  E = -1.686337
  Tmin = 161.79
  Tmax = 593
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 208080
  Tmin = 0
  Tmax = 601
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 77318
  B = -174.75
  C = 11.36
  D = 0.00375
  E = -0.0000015189
  Tmin = 296.5
  Tmax = 444.75
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 31291
  B = -392.29
  C = 12.88
  D = 0.0005799
  E = -2.3026E-07
  Tmin = 210
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.27337
  B = -340.23
  C = -54.214
  D = -3747.5
  E = -9730.3
  Tmin = 296.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.637
  B = 1116.2
  C = 0.10394
  D = -3.9216E-07
  E = 2
  Tmin = 161.79
  Tmax = 480.8
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.3283E-08
  B = 0.84204
  C = 92.528
  D = -7299.5
  Tmin = 161.79
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.057129
  B = 3.4704
  C = -1.5201
  D = -0.00050193
  E = -0.0000011418
  Tmin = 161.79
  Tmax = 399.58
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.10336
  B = 0.072913
  C = -474.32
  D = 1330800
  Tmin = 161.79
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018773
  B = 0.51195
  C = -2.5976
  D = -0.001413
  E = -0.0000015235
  Tmin = 161.79
  Tmax = 593
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -58984
  B = 846.07
  C = -0.47718
  D = 0.000096903
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.93
  B = 3299.8
  C = -48.694
  Tmin = 362.52
  Tmax = 530
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.3089
  B = -0.016084
  Tmin = 161.79
  Tmax = 399.58
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.431762
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.080372E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 303.1565
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.259
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 164.16
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.58138
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.056894
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.781251
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.302996
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.14527
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.3936
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.312
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.008055
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.73788
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.302996
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15940
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.14527
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 3
  group = 1
  group = 10
  group = 4
  group = 11
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 3
  group = 1
  group = 78
  group = 4
  group = 79
  group = 1
/
&CAS
  name = CAS number
  value = 3875-51-2
/
&Smiles
  name = SMILES
  value = C1CCCC1(C(C)C)
/
