&LibraryIndex
  name = "Index"
  value = 1810
/
&CompoundID
  name = "Name"
  value = Isopropyl mercaptan
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CHSH
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 517.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4750000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.254
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.281
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 325.75
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 142.61
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 142.64
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00973089
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 76.16061
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0941865
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.21381
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.993E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16970
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.47E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04893
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.1E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.59E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2180000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 324300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5736000
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.3684E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 0
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 1
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.093001
  B = 0.27762
  C = 517
  D = 0.29781
  E = 0
  Tmin = 142.61
  Tmax = 497.2953
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 52.49398
  B = -5018.813
  C = -4.414151
  D = 1.969036E-13
  E = 2
  Tmin = 142.61
  Tmax = 517.0001
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.07186E+07
  B = 0.189905
  C = 0.420769
  D = -0.0231137
  E = -0.258009
  Tmin = 142.61
  Tmax = 517.0001
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = -18220
  B = 1882.6
  C = -19.293
  D = 0.0884
  E = 0
  Tmin = 14.62
  Tmax = 110.2699
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -4182.09
  B = 11.57821
  C = 11.69322
  D = 0.0000133303
  E = 0.0000020152
  Tmin = 142.61
  Tmax = 350
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68588.92
  B = -673.2911
  C = 12.50044
  D = 1.486465E-06
  E = -1.964897E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.153422
  B = -199.5338
  C = -18.99653
  D = 1144.562
  E = -4039.504
  Tmin = 257
  Tmax = 1542
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 16
  A = 0.0000158085
  B = 630.9957
  C = -8.670452
  D = -0.006493
  E = 5.676279E-06
  Tmin = 142.61
  Tmax = 417
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 16
  A = 2.562672E-06
  B = -300.3637
  C = -11.49051
  D = 0.00155043
  E = -4.080467E-07
  Tmin = 142.61
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.019346
  B = 8.361977
  C = -1.76982
  D = -0.000539416
  E = -3.287583E-06
  Tmin = 142.61
  Tmax = 325.71
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00018367
  B = 0.9627
  C = 646.01
  D = 0
  E = 0
  Tmin = 142.64
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0111776
  B = 26.63325
  C = -3.053494
  D = 0.000331969
  E = -0.0000062853
  Tmin = 142.61
  Tmax = 517.0001
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 46207.41
  B = 65.01495
  C = 0.499267
  D = -0.000522701
  E = 0
  Tmin = 273.15
  Tmax = 487.2
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.08291
  B = 2786.592
  C = -34.12406
  D = 0
  E = 0
  Tmin = 168.7
  Tmax = 457.97
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 10
  A = -10.66501
  B = -828.3052
  C = 4.074317
  D = 0
  E = 0
  Tmin = 142.61
  Tmax = 323.15
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0360599
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.81887
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.225445
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.84
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-33-2
/
&Smiles
  name = "SMILES"
  value = CC(C)S
/
