&LibraryIndex
  name = "Index"
  value = 1104
/
&CompoundID
  name = "Name"
  value = Isopropanol
/
&StructureFormula
  name = "Structure"
  value = CH3CH(OH)CH3
/
&Family
  name = "Family"
  value = 46
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 508.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4762000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.22
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.248
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 355.39
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 185.28
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 185.28
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0363946
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.09502
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07692
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.665
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.807E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04216
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.27E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.727E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.7347E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 309200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5410000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1433
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.83E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 18.573
  B = -0.011338
  Tmin = 74.11
  Tmax = 185.28
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1898
  B = 0.26648
  C = 508.3
  D = 0.23986
  Tmin = 185.28
  Tmax = 508.3
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 77.70856
  B = -7630.115
  C = -7.63517
  D = 9.965114E-07
  E = 2
  Tmin = 185.28
  Tmax = 508.3
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.100995E+08
  B = 4.1961
  C = -10.70959
  D = 11.69444
  E = -4.625499
  Tmin = 185.28
  Tmax = 508.3
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -5999
  B = 747.79
  C = 1.6541
  D = -0.049958
  E = 0.0001963
  Tmin = 25
  Tmax = 185.26
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -188260
  B = 277.99
  C = 9.4459
  D = 0.010702
  E = -0.0000091964
  Tmin = 185.26
  Tmax = 480
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 52738
  B = -555.28
  C = 12.347
  D = 0.000094247
  E = -4.5945E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.085006
  B = -95.666
  C = -21.924
  D = -3475.4
  E = -29704
  Tmin = 279
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.4407
  B = 2259.7
  C = -1.1149
  D = 0.0000002963
  E = 2
  Tmin = 187.35
  Tmax = 408
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9931E-07
  B = 0.72329
  C = 178.01
  D = -15.318
  Tmin = 185.28
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.15761
  B = 49.41
  C = -1.6579
  D = 0.0019566
  E = -0.0000034939
  Tmin = 183.65
  Tmax = 410.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0028843
  B = 0.91609
  C = 11082
  D = -222500
  Tmin = 185.28
  Tmax = 995.41
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0068771
  B = -355.64
  C = 0.079386
  D = -0.0097522
  E = 0.0000049723
  Tmin = 273.15
  Tmax = 355.41
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 27720
  B = 156.75
  C = 0.30298
  D = -0.00050843
  E = 2.1144E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -22.81
  B = -10000
  C = -60.54
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.151
  B = 2836.6
  C = -88.244
  Tmin = 305.37
  Tmax = 457.3
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 14.129
  B = -0.10641
  C = 0.00012806
  Tmin = 187.35
  Tmax = 355.41
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.23883
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.64E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 518
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2493
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 72.28999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 3.2725
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0293033
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.786
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.66368
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0768988
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.78
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.51
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0.89
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.140334
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 1.269059
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -7.9945
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.7238
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23408.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0768988
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 16
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 15
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 67-63-0
/
&Smiles
  name = "SMILES"
  value = CC(O)C
/
