&LibraryIndex
  name = "Index"
  value = 1319
/
&CompoundID
  name = "Name"
  value = Isopropyl acetate
/
&StructureFormula
  name = "Structure"
  value = CH3COOCH(CH3)2
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 516.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3495640
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.343881
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.25
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 361.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 199.75
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 199.75
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 3.8692
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.1317
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.117579
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.542817
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.679E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17150
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06299
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.13E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.817E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.337E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 390200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8880000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.28
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.658E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.073
  B = -0.0067629
  C = 0
  D = 0
  E = 0
  Tmin = 79.9
  Tmax = 199.75
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.7447
  B = 0.38746
  C = 516.15
  D = 0.46246
  Tmin = 199.75
  Tmax = 514.51
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 53.596
  B = -5675.5
  C = -4.5065
  D = 0.0000012831
  E = 2
  Tmin = 199.75
  Tmax = 532
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.852874E+07
  B = 0.139799
  C = 0.87492
  D = -1.379465
  E = 0.721356
  Tmin = 199.75
  Tmax = 514.51
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 156890
  Tmin = 0
  Tmax = 516.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 131390
  B = -46.486
  C = 8.1047
  D = 0.013597
  E = -0.000010999
  Tmin = 215.75
  Tmax = 478.8
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 49388
  B = -461.23
  C = 12.886
  D = -0.00010674
  E = 6.959E-08
  Tmin = 199.75
  Tmax = 1200.15
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22372
  B = -237.39
  C = -36.602
  D = -8696.2
  E = 11115
  Tmin = 266
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.895
  B = 1115.7
  C = -0.084451
  D = 4.8399E-07
  E = 2
  Tmin = 199.75
  Tmax = 416
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.7177E-07
  B = 0.62086
  C = 249.31
  D = -266.55
  Tmin = 199.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.09612
  B = 7.576
  C = -1.2028
  D = -0.00070085
  E = -9.2097E-07
  Tmin = 161.4
  Tmax = 421.4
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -5913400
  B = -0.12076
  C = 3.6992E+09
  D = -2.5996E+13
  Tmin = 199.75
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0048741
  B = 363.65
  C = -7.1258
  D = 0.0151
  E = -0.000025128
  Tmin = 199.75
  Tmax = 514.51
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -29200
  B = 680.9
  C = -0.52361
  D = 0.00016062
  Tmin = 199.75
  Tmax = 1200.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.384
  B = 3059.3
  C = -51.328
  Tmin = 312.04
  Tmax = 462.05
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9628
  B = -0.015227
  Tmin = 199.75
  Tmax = 361.65
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.337297
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.900063E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 229.2309
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267969
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 114.82
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0449492
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.881001
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.367774
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.117579
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.1522
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.652
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.367774
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17150
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.117579
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 18
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-21-4
/
&Smiles
  name = "SMILES"
  value = CC(=O)OC(C)C
/
