&LibraryIndex
  name = "Index"
  value = 920
/
&CompoundID
  name = "Name"
  value = Krypton
/
&StructureFormula
  name = "Structure"
  value = Kr
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 209.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5500000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.0912
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.288
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 119.74
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 115.77
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 115.78
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 73149.9
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 83.798
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.03463
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.005
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 0
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15280
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 163975
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1640130
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.47685
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 33.723
  B = -1.7802E-08
  C = 0
  D = 0
  E = 0
  Tmin = 115.76
  Tmax = 125.26
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.5742
  B = 0.26395
  C = 209.4
  D = 0.25018
  Tmin = 115.76
  Tmax = 209.39
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 48.208
  B = -1609
  C = -4.9593
  D = 0.0000342
  E = 2
  Tmin = 109.95
  Tmax = 209.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.7515E+07
  B = 2.6595
  C = -6.0031
  D = 6.068
  E = -2.2776
  Tmin = 115.76
  Tmax = 209.39
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 36193
  B = 105.13
  C = 3.9876
  D = 0.048456
  E = -0.0001134
  Tmin = 115.78
  Tmax = 125.28
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 20754
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.047877
  B = -27.168
  C = -0.22682
  D = -0.035005
  E = 0.047036
  Tmin = 100
  Tmax = 1073.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.7422
  B = -0.3975
  C = -0.00054036
  D = -9.2221E-08
  E = 2
  Tmin = 119.75
  Tmax = 129.25
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000018282
  B = 0.5384
  C = 165.83
  D = -1432.5
  Tmin = 100
  Tmax = 1773.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.22624
  B = -10.133
  C = -0.77044
  D = -0.0023081
  E = -0.0000013009
  Tmin = 115
  Tmax = 209.35
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00075369
  B = 0.52925
  C = 198.58
  D = -4150.2
  Tmin = 100
  Tmax = 2000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0038578
  B = 222.03
  C = -8.5239
  D = 0.041178
  E = -0.00015364
  Tmin = 115.78
  Tmax = 209.35
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 20786
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.332
  B = 977.58
  C = -8.874
  Tmin = 125.94
  Tmax = 184.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -7.7494
  B = -1.046E-09
  Tmin = 119.75
  Tmax = 129.25
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.0912
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.740867E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 154.7757
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.288
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 24.5
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0123743
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 2.42087
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.005
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.03463
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.12
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.12
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.005
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15280
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.03463
/
&Umr
  name = "UMR"
  group = 203
  group = 1
/
&CAS
  name = "CAS number"
  value = 7439-90-9
/
&Smiles
  name = "SMILES"
  value = [Kr]
/
