&LibraryIndex
  name = "Index"
  value = 523
/
&CompoundID
  name = "Name"
  value = M-cymene
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)CH(CH3)2
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 666.25
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2810000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.478
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 448.23
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 209.44
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 209.44
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0405569
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.156604
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.342
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.636E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17110
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09111
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.153E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.79909E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.301E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 432200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.37E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.88
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.55802E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.7359
  B = -0.0046553
  C = 0
  D = 0
  E = 0
  Tmin = 83.78
  Tmax = 209.44
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.17699
  B = 0.14976
  C = 666.25
  D = 0.19922
  Tmin = 209.44
  Tmax = 625.87
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 72.132
  B = -7676.5
  C = -7.2263
  D = 0.0000031742
  E = 2
  Tmin = 209.44
  Tmax = 649
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.132017E+08
  B = 4.402749
  C = -10.71693
  D = 11.0294
  E = -4.113621
  Tmin = 209.44
  Tmax = 649
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 666.25
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129560
  B = -114.64
  C = 10.436
  D = 0.006807
  E = -0.0000055776
  Tmin = 209.44
  Tmax = 448.23
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 118290
  B = -808.58
  C = 13.818
  D = -0.00057669
  E = 1.7291E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12974
  B = -253.73
  C = -121.92
  D = -30910
  E = 33295
  Tmin = 209.44
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.2582
  B = 1048.3
  C = -0.41448
  D = -1.0836E-07
  E = 2
  Tmin = 209.44
  Tmax = 600
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000018208
  B = 0.39157
  C = 589.66
  D = 3771.8
  Tmin = 209.44
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.042558
  B = -18.046
  C = -1.3081
  D = -0.0015377
  E = 2.6414E-07
  Tmin = 209.44
  Tmax = 448.23
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000098162
  B = 1.3084
  C = 45.918
  D = 51418
  Tmin = 209.44
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012208
  B = 47.367
  C = -3.0587
  D = 0.000021368
  E = -0.0000033062
  Tmin = 209.44
  Tmax = 649
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -18198
  B = 773.31
  C = -0.42297
  D = 0.000085563
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.325
  B = 3857.2
  C = -54.615
  Tmin = 399.78
  Tmax = 579.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4735
  B = -0.011921
  Tmin = 209.44
  Tmax = 448.23
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.501549
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.449627E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 326.8208
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.257
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0649982
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.865347
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.342
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.156604
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0058
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.612
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.004533
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.342
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17110
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.156604
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 7
  group = 4
  group = 8
  group = 2
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&CAS
  name = "CAS number"
  value = 535-77-3
/
&Smiles
  name = "SMILES"
  value = c1(C(C)C)cc(C)ccc1
/
