&LibraryIndex
  name = Index
  value = 1573
/
&CompoundID
  name = Name
  value = M-dichlorobenzene
/
&StructureFormula
  name = Structure
  value = (C6H4)Cl2
/
&Family
  name = Family
  value = 29
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 683.95
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4070000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.351
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 446.23
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 248.39
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 248.39
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 6.40787
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 147.002
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.114533
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.27898
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.389E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19570
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.74E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06732
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.22E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.57E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7.79E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 343530
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.259E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.89625
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.825E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.566
  B = -0.0051312
  Tmin = 99.36
  Tmax = 248.39
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.74132
  B = 0.26094
  C = 683.95
  D = 0.31392
  Tmin = 248.39
  Tmax = 683.95
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 100.37
  B = -9087
  C = -11.404
  D = 0.0000055122
  E = 2
  Tmin = 248.39
  Tmax = 683.95
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.2076E+07
  B = 0.15554
  C = -0.20298
  D = 0.94291
  E = -0.55524
  Tmin = 248.39
  Tmax = 683.95
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 35.885
  B = 2025.5
  C = -13.455
  D = 0.039723
  E = -0.000043973
  Tmin = 221.15
  Tmax = 230.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 89111
  B = 785.31
  C = 3.6098
  D = 0.022491
  E = -0.00001896
  Tmin = 248.39
  Tmax = 446.23
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 56066
  B = -490.93
  C = 12.649
  D = -0.00012726
  E = 2.3703E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24322
  B = -355.19
  C = -67.685
  D = -40405
  E = 47635
  Tmin = 341.97
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -114.79
  B = 4907.5
  C = 16.374
  D = -0.000020623
  E = 2
  Tmin = 248.39
  Tmax = 547.16
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.3524E-07
  B = 0.71383
  C = 257.29
  D = 1880.2
  Tmin = 248.39
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.042347
  B = -224.09
  C = -0.2096
  D = -0.006185
  E = 0.0000024486
  Tmin = 248.39
  Tmax = 446.23
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -1552.3
  B = 0.68852
  C = -2.6293E+09
  D = -1.7751E+11
  Tmin = 248.39
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018573
  B = 119.26
  C = -3.5049
  D = 0.0018889
  E = -0.0000041728
  Tmin = 248.39
  Tmax = 683.95
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -13602.18
  B = 548.9826
  C = -0.450282
  D = 0.00014267
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -3.829242
  B = -2500
  C = -15
  Tmin = 154
  Tmax = 449.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.137
  B = 3719.2
  C = -59.169
  Tmin = 413.64
  Tmax = 615.18
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.2726
  B = -0.019593
  C = 0.00001463
  Tmin = 248.39
  Tmax = 547.16
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.36165
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.914152E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 308.1505
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 128.34
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0500142
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.2946
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.215834
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.114641
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.4376
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.288
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.215834
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19575.7
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.114641
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 54
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 40
  group = 2
/
&Asog
  name = ASOG
  group = 10
  group = 4
  group = 11
  group = 2
  group = 42
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 54
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 53
  group = 2
/
&CAS
  name = CAS number
  value = 541-73-1
/
&Smiles
  name = SMILES
  value = c1c([Cl])cccc1([Cl])
/
