&LibraryIndex
  name = "Index"
  value = 526
/
&CompoundID
  name = "Name"
  value = M-diethylbenzene
/
&StructureFormula
  name = "Structure"
  value = CH3CH2(C6H4)CH2CH3
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 663
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2880000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.488
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.255
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 454.252
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 189.23
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 189.259
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000664991
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.156083
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.354019
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.742E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17460
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0911199
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.154E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.18E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.367E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 439500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.097E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.07091
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5546E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9123
  B = -0.0052595
  C = 0
  D = 0
  E = 0
  Tmin = 75.7
  Tmax = 189.26
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.52578
  B = 0.25663
  C = 663
  D = 0.2955
  Tmin = 189.26
  Tmax = 638.07
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 153.5552
  B = -11090.88
  C = -19.79091
  D = 0.000016846
  E = 2
  Tmin = 189.26
  Tmax = 663
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.460804E+07
  B = 0.433681
  C = -0.0244308
  D = 0.0154888
  E = -0.0245419
  Tmin = 189.26
  Tmax = 638.07
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 663
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -15019
  B = 20.098
  C = 11.35
  D = 0.0044704
  E = -0.0000034473
  Tmin = 189.26
  Tmax = 454.29
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 115660
  B = -734.22
  C = 13.598
  D = -0.00034186
  E = 8.9326E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.31772
  B = -425.84
  C = -99.203
  D = -21091
  E = 370.32
  Tmin = 331.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.504
  B = 1313.6
  C = 0.03353
  D = -9.5074E-08
  E = 2
  Tmin = 189.26
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000018496
  B = 0.38185
  C = 552.33
  D = 63.517
  Tmin = 189.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.056303
  B = 5.6194
  C = -1.5408
  D = -0.00033118
  E = -0.0000010873
  Tmin = 189.26
  Tmax = 454.29
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.25407
  B = -0.039016
  C = -216.19
  D = 1832400
  Tmin = 189.259
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0080943
  B = 39.207
  C = -3.1114
  D = 0.00028503
  E = -0.0000046024
  Tmin = 189.26
  Tmax = 638.07
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -10213
  B = 753.93
  C = -0.40768
  D = 0.00008049
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.511
  B = 3266.1
  C = -90.749
  Tmin = 398.51
  Tmax = 588.2
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.2888
  B = -0.01446
  Tmin = 189.26
  Tmax = 454.29
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.501609
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.571874E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 316.2069
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.255
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0633445
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.868204
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.354019
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.156083
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0066
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.616
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.01075
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.354019
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17460
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.156083
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 7
  group = 4
  group = 2
  group = 2
  group = 8
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&CAS
  name = "CAS number"
  value = 141-93-5
/
&Smiles
  name = "SMILES"
  value = c1(CC)cc(CC)ccc1
/
