&LibraryIndex
  name = "Index"
  value = 512
/
&CompoundID
  name = "Name"
  value = M-ethyltoluene
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)CH2CH3
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 637.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2840000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.49
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 434.48
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 177.61
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 177.61
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000664959
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.139685
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.3232
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.265E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17630
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.1E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08089
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.019E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1920000
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.2643E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 404280
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7610000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.98305
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.94377E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.088
  B = -0.0063302
  C = 0
  D = 0
  E = 0
  Tmin = 71.04
  Tmax = 177.61
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.61007
  B = 0.26045
  C = 637.15
  D = 0.2946
  Tmin = 177.61
  Tmax = 612.96
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 59.906
  B = -6895.5
  C = -5.4176
  D = 0.00000211
  E = 2
  Tmin = 177.61
  Tmax = 637.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.562712E+07
  B = 1.251642
  C = -2.311984
  D = 2.123485
  E = -0.635116
  Tmin = 177.61
  Tmax = 612.96
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 188730
  Tmin = 0
  Tmax = 637.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 136340
  B = -1484.6
  C = 20.724
  D = -0.020829
  E = 0.000018949
  Tmin = 177.61
  Tmax = 434.48
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 77831
  B = -586.35
  C = 13.16
  D = 0.0000010287
  E = -1.3417E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30122
  B = -402.05
  C = -67.704
  D = -53853
  E = 119410
  Tmin = 318.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.732
  B = 1285.7
  C = -0.12931
  D = 2.7444E-07
  E = 2
  Tmin = 177.61
  Tmax = 600
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.7246E-07
  B = 0.55389
  C = 274.11
  D = -5848.6
  Tmin = 177.61
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.048117
  B = 4.2831
  C = -1.5331
  D = -0.00039971
  E = -0.0000012216
  Tmin = 177.61
  Tmax = 434.48
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000091259
  B = 1.0513
  C = 653.39
  D = 40428
  Tmin = 177.61
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.008518
  B = 41.345
  C = -3.1089
  D = 0.00042327
  E = -0.0000050765
  Tmin = 177.61
  Tmax = 612.96
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -22026
  B = 689.66
  C = -0.38171
  D = 0.000078428
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.638772
  B = -1100
  C = -6.6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.48
  B = 3836.8
  C = -48.994
  Tmin = 383.15
  Tmax = 564.59
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.9923
  B = -0.016106
  Tmin = 177.61
  Tmax = 434.48
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.440073
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.618039E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 299.61
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.243582
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 152.52
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0566058
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.869111
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3232
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.139685
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3322
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.076
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.036093
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3232
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17630
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.139685
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
  group = 2
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 12
  group = 1
  group = 13
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
/
&CAS
  name = "CAS number"
  value = 620-14-4
/
&Smiles
  name = "SMILES"
  value = c1(CC)cc(C)ccc1
/
