&LibraryIndex
  name = Index
  value = 1780
/
&CompoundID
  name = Name
  value = M-nitrotoluene
/
&StructureFormula
  name = Structure
  value = C6H4(NO2)(CH3)
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 734
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3800000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.441
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.275
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 504
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 288.65
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 289.2
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 6.84272
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 137.136
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.118913
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.491987
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.468E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21470
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.41E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07379
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.27E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.58E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.502E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 380800
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.406E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.21
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.5696E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.744
  B = -0.0041348
  C = 0
  D = 0
  E = 0
  Tmin = 115.68
  Tmax = 289.2
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.50673
  B = 0.22353
  C = 734
  D = 0.25642
  Tmin = 288.15
  Tmax = 734
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 174.0974
  B = -13266.49
  C = -22.50751
  D = 0.0000146534
  E = 2
  Tmin = 289.2
  Tmax = 734
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.23147E+08
  B = 2.991682
  C = -5.10633
  D = 3.432299
  E = -0.844633
  Tmin = 289.2
  Tmax = 734
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 13048
  B = 562.7
  C = 1.2374
  D = -0.0092642
  E = 0.000017191
  Tmin = 50
  Tmax = 289.2
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 165480
  B = 678.6
  C = 2.6976
  D = 0.024579
  E = -0.000018568
  Tmin = 289.2
  Tmax = 550.5
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 126830
  B = -1053.5
  C = 13.982
  D = -0.0011308
  E = 3.2272E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.2479
  B = -319.54
  C = -155.56
  D = -309650
  E = 619890
  Tmin = 367
  Tmax = 1687
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -219.04
  B = 9323.8
  C = 32.506
  D = -0.000040609
  E = 2
  Tmin = 288.15
  Tmax = 587.2
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.6657E-08
  B = 0.9283
  C = 56.912
  D = -1935.8
  Tmin = 289.2
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.16653
  B = 2.5129
  C = -1.0577
  D = -0.0003596
  E = -3.0249E-07
  Tmin = 289.2
  Tmax = 587.2
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00013182
  B = 0.95336
  C = 611.68
  D = 32295
  Tmin = 289.2
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.028468
  B = -35.938
  C = -2.0197
  D = -0.0016065
  E = -6.1813E-07
  Tmin = 288.15
  Tmax = 710.53
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 13539
  B = 550.05
  C = -0.32279
  D = 0.000069576
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -21.29583
  B = -10000
  C = -71.4
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.046
  B = 4823.7
  C = -47.238
  Tmin = 444.4
  Tmax = 645
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.7259
  B = -0.011764
  Tmin = 288.15
  Tmax = 587.2
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.398619
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.686394E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 459.4169
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.247051
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 107.72
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0536831
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.052241
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.491987
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.118913
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.2801
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.272
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.491987
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21470
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.118913
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 11
  group = 1
  group = 47
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 34
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 11
  group = 1
  group = 57
  group = 1
/
&CAS
  name = CAS number
  value = 99-08-1
/
&Smiles
  name = SMILES
  value = c1(C)cc(N(=O)=O)ccc1
/
