&LibraryIndex
  name = Index
  value = 506
/
&CompoundID
  name = Name
  value = M-xylene
/
&StructureFormula
  name = Structure
  value = CH3(C6H4)CH3
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 617
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3541000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.375
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.259
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 412.34
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 225.3
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 225.3
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 3.18019
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 106.165
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.12347
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.327
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.937E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18050
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.0E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07066
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.84E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.732E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.1876E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 358540
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.157E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.0367
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.3318E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.9327
  B = 0.00073817
  Tmin = 78.15
  Tmax = 225.3
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.68902
  B = 0.26086
  C = 617
  D = 0.27479
  Tmin = 225.3
  Tmax = 617
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 97.968
  B = -8164.7
  C = -11.269
  D = 0.0000072101
  E = 2
  Tmin = 225.3
  Tmax = 617.05
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.9562E+07
  B = 0.67841
  C = -0.38938
  D = 0.0061115
  E = 0.10219
  Tmin = 225.3
  Tmax = 617
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -25435
  B = 2467.9
  C = -25.474
  D = 0.12997
  E = -0.0002333
  Tmin = 14.62
  Tmax = 225.3
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 127090
  B = -62.999
  C = 9.3762
  D = 0.0068549
  E = -0.0000032778
  Tmin = 217
  Tmax = 540.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 62092
  B = -572.21
  C = 12.975
  D = 0.000062577
  E = -3.7811E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = -0.04628
  B = 237.59
  C = -144.13
  D = 5318.3
  E = -22675
  Tmin = 250
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -13.362
  B = 1141.4
  C = 0.37182
  D = -3.9423E-07
  E = 2
  Tmin = 225.3
  Tmax = 493.6
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.2954E-08
  B = 0.8097
  C = 14.386
  D = 8844.3
  Tmin = 225.3
  Tmax = 1273.15
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.021158
  B = -27.324
  C = -1.2663
  D = -0.0016664
  E = -3.6744E-07
  Tmin = 225.3
  Tmax = 413.1
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 2.8001E-09
  B = 2.4298
  C = -575.12
  D = 122260
  Tmin = 225.3
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0081275
  B = 86.069
  C = -3.5983
  D = 0.0020602
  E = -0.0000069588
  Tmin = 225.3
  Tmax = 617
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 33275
  B = 145.81
  C = 0.8805
  D = -0.0012502
  E = 4.9953E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.301
  B = 3581.9
  C = -45.994
  Tmin = 371
  Tmax = 555.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -0.65909
  B = -0.033111
  C = 0.000034785
  Tmin = 225.3
  Tmax = 413.1
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.37312
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.807103E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 311.2272
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2593
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 132
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.55541
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0502
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.866882
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.32699
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.123391
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.66
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.54
/
&UniquacQP
  name = UNIQUAC q'
  units = _
  value = 3.54
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.005645
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.002
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3045
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18041.31
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1235
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 12
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 11
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 12
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 11
  group = 2
/
&CAS
  name = CAS number
  value = 108-38-3
/
&Smiles
  name = SMILES
  value = c1(C)cc(C)ccc1
/
