&LibraryIndex
  name = Index
  value = 1298
/
&CompoundID
  name = Name
  value = Maleic anhydride
/
&StructureFormula
  name = Structure
  value = -CHCOOCOCH-
/
&Family
  name = Family
  value = 54
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 721
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 7280000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.219
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.266
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 473.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 325.927
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 325.72
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 289.837
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 98.05688
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0741215
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.54629
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.312E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 25870
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.31E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04404
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.96E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.167E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.55E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 317000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.15E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.06669
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.38E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 15.277
  B = -6.3556E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.1934
  B = 0.26153
  C = 721
  D = 0.35499
  Tmin = 325.65
  Tmax = 721
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 181.7423
  B = -13070.32
  C = -23.83155
  D = 0.0000182982
  E = 2
  Tmin = 323.15
  Tmax = 721
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.7421E+07
  B = 0.064434
  C = 0.35394
  D = -0.39596
  E = 0.19018
  Tmin = 325.72
  Tmax = 721
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 29806
  B = 250.42
  C = 0.11616
  D = -0.000014644
  E = 6.1402E-07
  Tmin = 88.51
  Tmax = 320.3
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 7374.3
  B = 412.68
  C = 8.4647
  D = 0.0086559
  E = -0.0000060424
  Tmin = 325.72
  Tmax = 540.5
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = -39596
  B = -169.57
  C = 12.496
  D = 6.0181E-08
  E = 4.1214E-08
  Tmin = 273
  Tmax = 1000.1
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.1425
  B = -178.8
  C = -68.898
  D = -34417
  E = 12399
  Tmin = 360.5
  Tmax = 1980.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 93.459
  B = -2744.1
  C = -16.078
  D = 0.000015825
  E = 2
  Tmin = 325.72
  Tmax = 475.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.5282E-08
  B = 0.87275
  C = 168.46
  D = -10784
  Tmin = 325.72
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0050361
  B = -137.05
  C = -0.46443
  D = -0.0029116
  E = 3.9472E-07
  Tmin = 325.72
  Tmax = 475.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00030053
  B = 0.85542
  C = 634.55
  D = 21624
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.010279
  B = 305
  C = -4.7222
  D = 0.0047657
  E = -0.0000071881
  Tmin = 325.72
  Tmax = 721
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -7976.2
  B = 560.7
  C = -0.59917
  D = 0.00024312
  Tmin = 273
  Tmax = 1000.1
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -4.509298
  B = -10000
  C = -153
  Tmin = 314.15
  Tmax = 484.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 25.037
  B = 7200.5
  C = 56.284
  Tmin = 434
  Tmax = 637.78
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.9417
  B = -0.010534
  Tmin = 325.72
  Tmax = 475.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.233687
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.510636E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 400.3339
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.266
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.03219
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.32293
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.54629
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0741215
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.903098
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.384
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.54629
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 25870
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0741215
/
&UnifacVLE
  name = UNIFAC
  group = 6
  group = 1
  group = 127
  group = 1
/
&Asog
  name = ASOG
  group = 6
  group = 1
  group = 18
  group = 2
  group = 19
  group = 1
/
&CAS
  name = CAS number
  value = 108-31-6
/
&Smiles
  name = SMILES
  value = O1C(=O)C=CC1(=O)
/
