&LibraryIndex
  name = Index
  value = 516
/
&CompoundID
  name = Name
  value = Mesitylene
/
&StructureFormula
  name = Structure
  value = (C6H3)(CH3)3
/
&Family
  name = Family
  value = 10
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 637.3
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3127000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.43
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.252
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 437.9
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 228.46
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 228.42
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.742135
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.14299
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.399
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.375E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17940
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08183
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.026E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.605E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.181E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 385410
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9514000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.05218
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.92904E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.6603
  B = -0.004682
  C = 0
  D = 0
  E = 0
  Tmin = 91.37
  Tmax = 228.46
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.59019
  B = 0.25742
  C = 637.3
  D = 0.27724
  Tmin = 228.42
  Tmax = 637.3
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 118.5616
  B = -9560.276
  C = -14.30644
  D = 9.375247E-06
  E = 2
  Tmin = 228.42
  Tmax = 637.3
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.9292E+07
  B = 1.0706
  C = -1.5094
  D = 1.269
  E = -0.42864
  Tmin = 228.42
  Tmax = 637.3
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -5866.5
  B = 1641.6
  C = -10.768
  D = 0.042606
  E = -0.000061561
  Tmin = 40
  Tmax = 228.42
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 152130
  B = 279.49
  C = 4.8304
  D = 0.024632
  E = -0.000024309
  Tmin = 228.42
  Tmax = 350
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 76799
  B = -561.49
  C = 13.016
  D = 0.00018488
  E = -8.0041E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24882
  B = -343.87
  C = -78.688
  D = -32243
  E = 54062
  Tmin = 318.64
  Tmax = 1911.84
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.283
  B = 1439.3
  C = -0.15787
  D = 0.0000019934
  E = 2
  Tmin = 228.42
  Tmax = 550
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.4877E-07
  B = 0.61399
  C = 342.31
  D = -16742
  Tmin = 228.42
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.012521
  B = 77.398
  C = -2.4912
  D = 0.0027181
  E = -0.0000053908
  Tmin = 223.15
  Tmax = 437.89
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.3225
  B = -0.079944
  C = -464.54
  D = 1938200
  Tmin = 228.42
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.055828
  B = -26.825
  C = -1.91
  D = -0.0017202
  E = 3.8899E-07
  Tmin = 228.42
  Tmax = 637.3
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 44108
  B = 166.61
  C = 0.96498
  D = -0.0013567
  E = 5.4069E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.468
  B = 3822
  C = -53.453
  Tmin = 383.15
  Tmax = 573.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.0703
  B = -0.013286
  Tmin = 228.42
  Tmax = 437.89
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.445635
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.362983E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 291.2722
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.252
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 152.52
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.057193
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.869455
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.399
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.14299
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.3928
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.104
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.014912
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.399
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17940
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.14299
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 3
  group = 12
  group = 3
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 3
  group = 11
  group = 3
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 10
  group = 3
  group = 11
  group = 3
/
&GCmethod
  name = PPR78
  group = 7
  group = 3
  group = 8
  group = 3
  group = 1
  group = 3
/
&Umr
  name = UMR
  group = 10
  group = 3
  group = 12
  group = 3
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 3
  group = 11
  group = 3
/
&CAS
  name = CAS number
  value = 108-67-8
/
&Smiles
  name = SMILES
  value = c1(C)cc(C)cc(C)c1
/
