&LibraryIndex
  name = "Index"
  value = 1312
/
&CompoundID
  name = "Name"
  value = Methyl acetate
/
&StructureFormula
  name = "Structure"
  value = CH3COOCH3
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 506.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4690000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.228
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 330.09
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 175.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 175.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.01703
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.07854
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07989
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.323
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.996E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19350
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.6E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04254
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.44E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.119E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.242E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 319800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7970000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96569
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.461E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 18.35
  B = -0.011504
  Tmin = 70.06
  Tmax = 175.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.98331
  B = 0.2428
  C = 506.86
  D = 0.2549
  Tmin = 175.15
  Tmax = 506.85
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 83.01817
  B = -6288.581
  C = -9.185862
  D = 7.595367E-06
  E = 2
  Tmin = 175.15
  Tmax = 506.85
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.9929E+07
  B = 0.79197
  C = -0.73136
  D = 0.37429
  E = -0.019974
  Tmin = 175.15
  Tmax = 506.85
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 104870
  Tmin = 298
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 6314.4
  B = 680.3
  C = 4.1767
  D = 0.026148
  E = -0.000027341
  Tmin = 207.38
  Tmax = 373.4
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 62235
  B = -685.05
  C = 12.348
  D = 0.00012363
  E = -8.5641E-08
  Tmin = 220
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12428
  B = -150.24
  C = -26.001
  D = -830.67
  E = -2742.3
  Tmin = 253.4
  Tmax = 1773.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 11.12
  B = -100.13
  C = -3.2745
  D = -5.3051E-07
  E = 2
  Tmin = 250
  Tmax = 473
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000013226
  B = 0.48849
  C = 504.21
  D = 4.2341
  Tmin = 250
  Tmax = 800
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.28416
  B = 27.186
  C = -0.94457
  D = 0.00083974
  E = -0.0000024412
  Tmin = 175.15
  Tmax = 386.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -23257
  B = -0.1738
  C = 1.0287E+07
  D = -6.9243E+10
  Tmin = 175.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.053249
  B = 2.5722
  C = -2.2027
  D = -0.00085349
  E = -0.0000011835
  Tmin = 175.15
  Tmax = 506.55
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 35270
  B = 119.63
  C = 0.27754
  D = -0.0004099
  E = 1.6055E-07
  Tmin = 220
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.348193
  B = -3350
  C = -20.1
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.435
  B = 2829.7
  C = -44.587
  Tmin = 305.73
  Tmax = 454.22
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.8922
  B = -0.016855
  C = 0.000011239
  Tmin = 250
  Tmax = 425
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.22619
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.04E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 418
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 73.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0318
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.939333
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.32049
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0798903
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.8
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.58
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.326
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19435.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0798903
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 79-20-9
/
&Smiles
  name = "SMILES"
  value = CC(=O)OC
/
