&LibraryIndex
  name = "Index"
  value = 1502
/
&CompoundID
  name = "Name"
  value = "Methyl chloride"
/
&StructureFormula
  name = "Structure"
  value = "CH3Cl"
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 416.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6680000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.143
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.276
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 248.95
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 175.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 175.43
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 867.6
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 50.48752
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.05059
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.151
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.442E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17320
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.24E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02529
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.92E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -8.196E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -5.844E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 234180
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6548000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.72126
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.7538E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 23.768
  B = -8.4567E-09
  Tmin = 173.15
  Tmax = 182.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.6672
  B = 0.24865
  C = 416.26
  D = 0.26843
  Tmin = 175.43
  Tmax = 416.25
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 73.95113
  B = -4332.347
  C = -8.308415
  D = 0.0000132119
  E = 2
  Tmin = 173.65
  Tmax = 416.25
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.0406E+07
  B = 0.41721
  C = -0.045158
  D = -0.067629
  E = 0.055437
  Tmin = 175.43
  Tmax = 403.58
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13360
  B = 1161
  C = -7.5627
  D = 0.02419
  E = -0.000020195
  Tmin = 21.27
  Tmax = 174.01
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 72914
  B = 778.6
  C = -9.5627
  D = 0.081286
  E = -0.000092921
  Tmin = 173.15
  Tmax = 373.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 32790.34
  B = -743.4513
  C = 11.51178
  D = -0.0000302967
  E = 1.138778E-09
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.093165
  B = -83.56
  C = -5.5445
  D = -44.171
  E = -96.437
  Tmin = 208.12
  Tmax = 1665
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -60.189
  B = 2252.1
  C = 8.022
  D = -0.000019477
  E = 2
  Tmin = 175.43
  Tmax = 413.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.5916E-08
  B = 0.87071
  C = 35.619
  D = 35.603
  Tmin = 230
  Tmax = 700
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.22503
  B = 12.649
  C = -0.64685
  D = -0.0003032
  E = -0.0000029812
  Tmin = 175.43
  Tmax = 350
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -22144
  B = 0.7661
  C = -4.8548E+10
  D = -3.7839E+10
  Tmin = 175.43
  Tmax = 750
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0076213
  B = 308.98
  C = -6.5963
  D = 0.015546
  E = -0.000032087
  Tmin = 175.43
  Tmax = 403.58
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 29749
  B = -14.55
  C = 0.25534
  D = -0.0003088
  E = 1.1707E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -14.43039
  B = -9354.477
  C = 95.04079
  Tmin = 203
  Tmax = 416
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.62
  B = 2413.2
  C = -9.7185
  Tmin = 250.13
  Tmax = 373.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.7183
  B = -0.027855
  C = 0.000026626
  Tmin = 175.43
  Tmax = 413.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.13628
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.94E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 414
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 43.83
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.00835
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0197
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.915
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1472
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0501264
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.667106
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.568
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.20828
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.153068
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19719.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0501264
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 35
  group = 1
/
&CAS
  name = "CAS number"
  value = 74-87-3
/
&Smiles
  name = "SMILES"
  value = "C[Cl]"
/
