&LibraryIndex
  name = Index
  value = 1814
/
&CompoundID
  name = Name
  value = Methyl n-propyl sulfide
/
&StructureFormula
  name = Structure
  value = CH3SCH2CH2CH3
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 552
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3800000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.322
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.259
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 368.69
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 160.17
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 160.17
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00425588
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 90.18719
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.107699
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.356915
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.373E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17710
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.5E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0586
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.24E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -8.19E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.793E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 371700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9912000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.01
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.962E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 13.682
  B = -0.010678
  C = 0
  D = 0
  E = 0
  Tmin = 64.07
  Tmax = 160.17
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.528
  B = 0.35328
  C = 552
  D = 0.39953
  Tmin = 160.17
  Tmax = 543.69
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 83.78969
  B = -6786.538
  C = -9.267875
  D = 6.742312E-06
  E = 2
  Tmin = 160.17
  Tmax = 565
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.460643E+07
  B = 0.610381
  C = 0.183873
  D = -0.864255
  E = 0.448129
  Tmin = 160.17
  Tmax = 543.69
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -13278
  B = 1215
  C = -0.30808
  D = -0.046796
  E = 0.00019076
  Tmin = 16.47
  Tmax = 150.37
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 140680
  B = 477.81
  C = 3.8109
  D = 0.020949
  E = -0.000014877
  Tmin = 160.17
  Tmax = 368.69
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 76201
  B = -575.5
  C = 12.472
  D = 0.00030373
  E = -1.0224E-07
  Tmin = 273.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.08111
  B = -68.911
  C = -77.365
  D = 58267
  E = -161420
  Tmin = 282.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.683
  B = 983.43
  C = 0.11996
  D = -4.1262E-07
  E = 2
  Tmin = 160.17
  Tmax = 452
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.4928E-08
  B = 0.89154
  C = 78.07
  D = -5628.6
  Tmin = 160.17
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.062059
  B = 3.0814
  C = -1.3629
  D = -0.00055214
  E = -0.0000012783
  Tmin = 160.17
  Tmax = 368.69
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0023304
  B = 0.67586
  C = 1803.3
  D = 153300
  Tmin = 368.69
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0070237
  B = 92.745
  C = -3.8705
  D = 0.0035687
  E = -0.000010748
  Tmin = 160.17
  Tmax = 543.69
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 16136
  B = 391.22
  C = -0.18441
  D = 0.000032898
  Tmin = 273.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.984
  B = 3002.5
  C = -51.221
  Tmin = 331.82
  Tmax = 479.77
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.9627
  B = -0.015623
  Tmin = 160.17
  Tmax = 368.69
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.312895
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.469994E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 278.4399
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.259
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 101.501
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0423566
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.84676
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.356915
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.107699
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.8629
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.296
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.273669
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17710
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.107699
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 2
  group = 102
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 2
  group = 102
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 123
  group = 1
/
&CAS
  name = CAS number
  value = 3877-15-4
/
&Smiles
  name = SMILES
  value = CSCCC
/
