&LibraryIndex
  name = Index
  value = 1722
/
&CompoundID
  name = Name
  value = Methyl DiEthanolAmine
/
&StructureFormula
  name = Structure
  value = CH3N(CH2CH2OH)2
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 741.9
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4160000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.365
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.246154
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 520.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 252.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 252.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00203612
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 119.1622
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.115302
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.1649
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.366E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 28140
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.53993E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.075
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.067E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.8E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -1.69E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 469000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.06E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 11.449
  B = -0.0051119
  C = 0
  D = 0
  E = 0
  Tmin = 100.86
  Tmax = 252.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.69135
  B = 0.25418
  C = 675
  D = 0.2857
  Tmin = 252.15
  Tmax = 675
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -0.352098
  B = -4812.65
  C = 3.121045
  D = 6.605463E-06
  E = 2
  Tmin = 252.15
  Tmax = 678
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.40201E+08
  B = 0.632751
  C = 0.350924
  D = -0.633597
  E = 0.0584955
  Tmin = 252.15
  Tmax = 675
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 6425.8
  B = 839.54
  C = -1.7005
  D = 0.0045352
  E = -0.0000053648
  Tmin = 50
  Tmax = 252.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 4
  A = 181326
  B = 26.21689
  C = 0.880838
  D = 0
  E = -0.00001581
  Tmin = 290
  Tmax = 506.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 89777
  B = -550.24
  C = 13.01
  D = 0.000045139
  E = -3.2024E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.25763
  B = -148.02
  C = -177.99
  D = -169010
  E = 271570
  Tmin = 337.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -162.0804
  B = 9995.149
  C = 22.49076
  D = -0.0000361184
  E = 1.932506
  Tmin = 252.15
  Tmax = 642
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.7364E-08
  B = 0.84268
  C = 140.24
  D = -9063.1
  Tmin = 252.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.869
  B = 15
  C = 0
  D = 0
  E = 0
  Tmin = 252.15
  Tmax = 518
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00016443
  B = 0.97072
  C = 595.54
  D = 41960
  Tmin = 252.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0388377
  B = -28.75677
  C = -2.216016
  D = -0.00048763
  E = -1.144892E-06
  Tmin = 252.15
  Tmax = 742
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -4949.1
  B = 671.33
  C = -0.40892
  D = 0.00009394
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -11.07032
  B = -9774.9
  C = -6.426155
  Tmin = 303
  Tmax = 675
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 26.512
  B = 8069.9
  C = 21.545
  Tmin = 407.94
  Tmax = 592.83
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 6.0457
  B = -0.029282
  Tmin = 252.15
  Tmax = 540
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.405616
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.125674E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 317.4084
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.254
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 126.29
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0511332
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.04
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.1649
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.115302
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.8841
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.5
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.1649
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 28140
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.115302
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 4
  group = 15
  group = 2
  group = 35
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 4
  group = 15
  group = 2
  group = 31
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 4
  group = 15
  group = 2
  group = 35
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 4
  group = 14
  group = 2
  group = 34
  group = 1
/
&CAS
  name = CAS number
  value = 105-59-9
/
&Smiles
  name = SMILES
  value = CN(CCO)CCO
/
