&LibraryIndex
  name = "Index"
  value = 23498
/
&CompoundID
  name = "Name"
  value = Methyl Ethyl Carbonate
/
&StructureFormula
  name = "Structure"
  value = CH3(OCOO)CH2CH3
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 566
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3828647
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.30149
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.24531
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 380.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 258.65
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 104.1045
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1108
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.370218
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20328.39
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0615386
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.065E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.0225E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.5762E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 464889
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.09995E+09
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 10
  A = 21.71522
  B = 3376.596
  C = -49.461
  Tmin = 273
  Tmax = 565.932
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.635896E+07
  B = 0.38
  C = 0
  D = 0
  E = 0
  Tmin = 269.976
  Tmax = 565.93
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 144300
  Tmin = 0
  Tmax = 348.49
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55151.77
  B = -500
  C = 12.69215
  D = 0
  E = 0
  Tmin = 255
  Tmax = 1500
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 2
  A = -0.0000018456
  B = 2.3505E-08
  Tmin = 203.08
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0219363
  E = 0.0219363
  Tmin = 258.65
  Tmax = 566
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 6744.2
  B = 268.73
  C = -0.12137
  D = 0.000020359
  Tmin = 104.55
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.71526
  B = 3376.626
  C = -49.45911
  Tmin = 273
  Tmax = 565.93
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.329198
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.355639E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 360.5232
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.24531
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 100.41
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.31086
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0385887
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.31086
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1108
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0566
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.626
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.31086
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1108
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 120
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 21
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 120
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 114
  group = 1
/
&CAS
  name = "CAS number"
  value = 623-53-0
/
&Smiles
  name = "SMILES"
  value = CCOC(=O)OC
/
