&LibraryIndex
  name = "Index"
  value = 1278
/
&CompoundID
  name = "Name"
  value = Methacrylic acid
/
&StructureFormula
  name = "Structure"
  value = CH2C(CH3)COOH
/
&Family
  name = "Family"
  value = 51
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 643
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4700000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.27
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 433.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 288.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 288.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 58.5615
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 86.08924
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0852843
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.331817
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.412E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21000
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.5E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05036
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.65E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.68E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.88E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 350000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.75969
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.93E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.003
  B = -0.0057166
  C = 0
  D = 0
  E = 0
  Tmin = 115.26
  Tmax = 288.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.1083
  B = 0.37321
  C = 643
  D = 0.47743
  Tmin = 288.15
  Tmax = 642.32
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 9.843112
  B = -6238.161
  C = 2.965581
  D = -0.0000105952
  E = 2
  Tmin = 288.15
  Tmax = 662
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7009500
  B = -12.334
  C = 36.335
  D = -42.263
  E = 18.248
  Tmin = 288.15
  Tmax = 642.32
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 6059
  B = 735.3
  C = -1.363
  D = 0.0032903
  E = -0.0000034953
  Tmin = 50
  Tmax = 288.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 130480
  B = 265.42
  C = 3.971
  D = 0.026507
  E = -0.000026858
  Tmin = 288.15
  Tmax = 434.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 48894
  B = -560.59
  C = 12.692
  D = -0.00031458
  E = 1.4407E-07
  Tmin = 273
  Tmax = 1200.1
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 0.054722
  B = 968.88
  C = -1.7788
  D = 0.0000031087
  E = 2
  Tmin = 280
  Tmax = 543
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 9.4671E-08
  B = 0.81582
  C = 92.397
  D = 383.72
  Tmin = 288.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.067603
  B = 29.398
  C = -1.512
  D = 0.00016774
  E = -0.0000015769
  Tmin = 192.9
  Tmax = 530
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000065218
  B = 1.0555
  C = 299.46
  D = 29315
  Tmin = 288.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0048338
  B = 515.9
  C = -7.199
  D = 0.011548
  E = -0.000015481
  Tmin = 288.15
  Tmax = 642.32
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -15268
  B = 462.54
  C = -0.34541
  D = 0.00010342
  Tmin = 273
  Tmax = 1200.1
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.957
  B = 2984.3
  C = -118.31
  Tmin = 386.53
  Tmax = 572.03
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4335
  B = -0.010614
  Tmin = 280
  Tmax = 434.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.267781
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.553879E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 261.6541
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.244
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 89.68
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 3.6523
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0349816
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.021898
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.331817
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0852843
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.3197
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.06
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -6.7774
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.331817
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 21000
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0852843
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 7
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 8
  group = 1
  group = 23
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 7
  group = 1
  group = 24
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 7
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 7
  group = 1
  group = 42
  group = 1
/
&CAS
  name = "CAS number"
  value = 79-41-4
/
&Smiles
  name = "SMILES"
  value = C=C(C)C(=O)O
/
