&LibraryIndex
  name = "Index"
  value = 1054
/
&CompoundID
  name = "Name"
  value = Methyl isobutyl ketone
/
&StructureFormula
  name = "Structure"
  value = CH3COCH2CH(CH3)2
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 574.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3270000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3406
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 389.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 189.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 189.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0698742
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 100.1589
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12581
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.352
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.828E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17420
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.0E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06972
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.88E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.88E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.351E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 407000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9710000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.393
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.49E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.236
  B = -0.0065382
  C = 0
  D = 0
  E = 0
  Tmin = 75.66
  Tmax = 189.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.70438
  B = 0.26215
  C = 574.6
  D = 0.2872
  Tmin = 189.15
  Tmax = 574.6
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 151.9969
  B = -9958.63
  C = -19.68914
  D = 0.0000167819
  E = 2
  Tmin = 189.15
  Tmax = 574.6
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.7929E+07
  B = -4.5647
  C = 14.372
  D = -16.097
  E = 6.5387
  Tmin = 189.15
  Tmax = 574.6
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 2120
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 189.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 93433
  B = -8.9197
  C = 10.885
  D = 0.0029916
  E = -6.6769E-07
  Tmin = 189.15
  Tmax = 450
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97540
  B = -634.68
  C = 12.939
  D = 0.000018497
  E = -1.9665E-08
  Tmin = 189.15
  Tmax = 1500.15
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26403
  B = -313.96
  C = -40.054
  D = -41014
  E = 79808
  Tmin = 287.3
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.5441
  B = 1138.8
  C = -0.34128
  D = 0.0000016581
  E = 2
  Tmin = 189.15
  Tmax = 474
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9033E-07
  B = 0.63516
  C = 190.41
  D = 3013.2
  Tmin = 189.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.05085
  B = -96.32
  C = -0.95078
  D = -0.0031661
  E = -0.0000020547
  Tmin = 171.42
  Tmax = 451.42
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -874190
  B = 0.020464
  C = 1.7911E+07
  D = -8.1274E+12
  Tmin = 189.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0053825
  B = 238.91
  C = -5.4341
  D = 0.0080583
  E = -0.000014754
  Tmin = 189.15
  Tmax = 574.6
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 10053
  B = 541.95
  C = -0.29513
  D = 0.000061306
  Tmin = 189.15
  Tmax = 1500.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.464
  B = 3468.2
  C = -40.674
  Tmin = 348.15
  Tmax = 513.74
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.8866
  B = -0.015149
  Tmin = 189.15
  Tmax = 389.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.375279
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.685059E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 277.9347
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.256
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 129.23
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -3.0405
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0492845
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.805767
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.352
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.12581
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.5959
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.952
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 6.4011
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.352
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17420
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.12581
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 3
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-10-1
/
&Smiles
  name = "SMILES"
  value = CC(C)CC(=O)C
/
