&LibraryIndex
  name = "Index"
  value = 1052
/
&CompoundID
  name = "Name"
  value = Methyl ethyl ketone
/
&StructureFormula
  name = "Structure"
  value = CH3COCH2CH3
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 536.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4210000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.267
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 352.71
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 186.48
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 186.48
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.3904
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.10572
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09013
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.322
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.135E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18880
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.21E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04927
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.19E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.39E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.47E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 339400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8385000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0746
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.268E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.07
  B = -0.0096025
  Tmin = 74.59
  Tmax = 186.48
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.16518
  B = 0.10716
  C = 536.8
  D = 0.15066
  Tmin = 186.48
  Tmax = 535.5
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 84.00012
  B = -6498.964
  C = -9.389584
  D = 8.32043E-06
  E = 2
  Tmin = 186.48
  Tmax = 535.5
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.7221E+07
  B = 0.30759
  C = 0.48591
  D = -0.8645
  E = 0.45018
  Tmin = 186.48
  Tmax = 535.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -17129
  B = 1720.2
  C = -12.568
  D = 0.048242
  E = -0.000060858
  Tmin = 20
  Tmax = 186.51
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 137210
  B = 245.98
  C = 6.3249
  D = 0.009404
  E = 3.3143E-07
  Tmin = 180
  Tmax = 373.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 69404
  B = -545.04
  C = 12.139
  D = 0.00045578
  E = -1.6351E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.072002
  B = -61.582
  C = -63.847
  D = 32101
  E = -95322
  Tmin = 277.75
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -0.60519
  B = 503.02
  C = -1.5659
  D = 5.5782E-08
  E = 2
  Tmin = 186.48
  Tmax = 535.5
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.8817E-08
  B = 0.96765
  C = -28.58
  D = 7703
  Tmin = 186.48
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.17871
  B = 4.3086
  C = -1.0343
  D = 0.00010801
  E = -0.0000015411
  Tmin = 184.45
  Tmax = 422.04
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -4970700
  B = -0.23106
  C = 2.2577E+09
  D = -1.0834E+13
  Tmin = 186.48
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.022005
  B = 17.777
  C = -2.7497
  D = -0.00035582
  E = -0.0000031774
  Tmin = 186.48
  Tmax = 535.5
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 52789
  B = 91.975
  C = 0.40334
  D = -0.00053911
  E = 2.0528E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -9.711039
  B = -13984.86
  C = -7.272391
  Tmin = 253
  Tmax = 536
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.449
  B = 3070.5
  C = -43.309
  Tmin = 325.82
  Tmax = 480.39
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.4713
  B = -0.024147
  C = 0.000020964
  Tmin = 186.48
  Tmax = 535.5
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.261872
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.281568E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 245.3396
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 88.19
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.77001
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.036
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.80904
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3241
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0901936
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.25
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.88
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.095
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3241
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18878.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0901936
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 78-93-3
/
&Smiles
  name = "SMILES"
  value = CC(=O)CC
/
