&LibraryIndex
  name = "Index"
  value = 1061
/
&CompoundID
  name = "Name"
  value = "Methyl isopropyl ketone"
/
&StructureFormula
  name = "Structure"
  value = "CH3CH(CH3)COCH3"
/
&Family
  name = "Family"
  value = 26
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 567.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3620000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.31
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.238
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 367.55
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 180.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 180.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.295357
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 86.1323
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10791
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.216
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.465E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17710
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 9.21E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05949
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.53E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.626E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.393E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 369900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9343000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.97206
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.877E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.23
  B = -0.0077997
  Tmin = 72.06
  Tmax = 181.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.22922
  B = 0.13849
  C = 567.7
  D = 0.18207
  Tmin = 180.15
  Tmax = 533.76
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 57.033
  B = -5794.3
  C = -5.09
  D = 0.0000023975
  E = 2
  Tmin = 180.15
  Tmax = 553.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.3282E+07
  B = -7.596951
  C = 21.963
  D = -24.77369
  E = 10.66731
  Tmin = 180.15
  Tmax = 553.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10888
  B = 1207.3
  C = -2.162
  D = -0.01776
  E = 0.00010358
  Tmin = 11.38
  Tmax = 168.93
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 142840
  B = 463.87
  C = 4.1439
  D = 0.020347
  E = -0.000013989
  Tmin = 180.15
  Tmax = 440
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65899
  B = -628.39
  C = 12.858
  D = 0.000023331
  E = -5.0246E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15924
  B = -129.27
  C = -49.269
  D = 147.14
  E = -29532
  Tmin = 276.7
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.042
  B = 1043.1
  C = -0.038423
  D = 1.1535E-07
  E = 2
  Tmin = 180.15
  Tmax = 467
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.5484E-07
  B = 0.72865
  C = 149.15
  D = -3826.1
  Tmin = 180.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.11038
  B = 18.412
  C = -1.2824
  D = -0.000057222
  E = -0.000001541
  Tmin = 165.9
  Tmax = 435.9
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -6058400
  B = -0.090573
  C = 3.176E+09
  D = -2.84E+13
  Tmin = 180.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.034236
  B = -71.227
  C = -1.6594
  D = -0.0035924
  E = 0.00000136
  Tmin = 180.15
  Tmax = 553.4
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -2912.064
  B = 498.7328
  C = -0.293257
  D = 0.0000666093
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.404
  B = 3959.7
  C = -3.419
  Tmin = 346.95
  Tmax = 494.47
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0599
  B = -0.046952
  C = 0.00005801
  Tmin = 180.15
  Tmax = 367.55
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.3156
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.070876E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 211.2074
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.259
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 108.71
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0421
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.814223
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3323
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.106975
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.9215
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.412
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.350039
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18253.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.106975
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 19
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 18
  group = 1
/
&CAS
  name = "CAS number"
  value = 563-80-4
/
&Smiles
  name = "SMILES"
  value = "CC(=O)C(C)C"
/
