&LibraryIndex
  name = "Index"
  value = 6862
/
&CompoundID
  name = "Name"
  value = Methylethanolamine
/
&StructureFormula
  name = "Structure"
  value = CH3NHCH2CH2OH
/
&Family
  name = "Family"
  value = 68
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 630
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5300000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.25901
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.262
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 432.388
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 268.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 268.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 11.1091
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 75.10966
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.082206
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.604
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.035E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 25930
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 7.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05025
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.27E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.98E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -6.11E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 344000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8760000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.36403
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.01E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 16.367
  B = -0.0076153
  C = 0
  D = 0
  E = 0
  Tmin = 107.46
  Tmax = 268.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.982868
  B = 0.255663
  C = 630
  D = 0.231239
  Tmin = 268.65
  Tmax = 610.98
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 101.1268
  B = -9896.461
  C = -11.12231
  D = 4.333878E-06
  E = 2
  Tmin = 268.65
  Tmax = 630
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.3715E+07
  B = 1.1304
  C = -1.7736
  D = 1.7333
  E = -0.66961
  Tmin = 268.65
  Tmax = 610.98
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 102
  A = 1490
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 268.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = 65879.9
  B = 415.0007
  C = 0.00004583
  D = 2.109E-09
  E = -0.0000030816
  Tmin = 250
  Tmax = 465
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 50351
  B = -464.92
  C = 12.353
  D = 0.00032078
  E = -1.1521E-07
  Tmin = 273
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16573
  B = -171.59
  C = -61.863
  D = -10326
  E = -8446.2
  Tmin = 315
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.8113
  B = 2947
  C = -0.99316
  D = 4.0603E-07
  E = 2
  Tmin = 268.65
  Tmax = 530
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.1919E-07
  B = 0.70935
  C = 211
  D = -8775.4
  Tmin = 268.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.011378
  B = -96.849
  C = -0.47605
  D = -0.0029428
  E = 4.7129E-07
  Tmin = 268.65
  Tmax = 431.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00021463
  B = 0.94857
  C = 622.07
  D = 15372
  Tmin = 268.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011359
  B = 194.04
  C = -4.2168
  D = 0.0039447
  E = -0.0000077857
  Tmin = 268.65
  Tmax = 610.98
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -3617.1
  B = 432.68
  C = -0.26594
  D = 0.000065752
  Tmin = 273
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.175
  B = 3679.7
  C = -85.876
  Tmin = 382.76
  Tmax = 557.73
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 3.6732
  B = -0.027534
  Tmin = 268.65
  Tmax = 431.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.267184
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.934566E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 331.2366
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.262
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 51.847
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0337966
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.94
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.604
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.082206
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.7825
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.524
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.604
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 25930
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.082206
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 2
  group = 15
  group = 1
  group = 32
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
  group = 30
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 2
  group = 15
  group = 1
  group = 32
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 2
  group = 14
  group = 1
  group = 31
  group = 1
/
&CAS
  name = "CAS number"
  value = 109-83-1
/
&Smiles
  name = "SMILES"
  value = CNCCO
/
