&LibraryIndex
  name = "Index"
  value = 1408
/
&CompoundID
  name = "Name"
  value = Methyl n-propyl ether
/
&StructureFormula
  name = "Structure"
  value = CH3OCH2CH2CH3
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 472
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3801000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.274
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 312.29
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 123.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 133.97
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00289599
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1032
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.276999
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.12326E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15730
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.14E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0515
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.54E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.379E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.108E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 352000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7670000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.89511
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.517E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 15.416
  B = -0.014383
  C = 0
  D = 0
  E = 0
  Tmin = 53.59
  Tmax = 133.97
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1427
  B = 0.28927
  C = 472
  D = 0.3185
  Tmin = 133.97
  Tmax = 458.24
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 59.81269
  B = -4968.626
  C = -5.703041
  D = 3.962175E-06
  E = 2
  Tmin = 133.97
  Tmax = 476.25
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.425282E+07
  B = 0.586164
  C = -0.378014
  D = 0.582618
  E = -0.440041
  Tmin = 133.97
  Tmax = 458.24
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -9510.5
  B = 1023.7
  C = 0.15873
  D = -0.038206
  E = 0.00015489
  Tmin = 15.99
  Tmax = 127.29
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 136920
  B = 43.97
  C = 5.0864
  D = 0.024992
  E = -0.000027384
  Tmin = 133.97
  Tmax = 312.2
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 93668
  B = -926.82
  C = 13.189
  D = -0.0004818
  E = 0.000000144
  Tmin = 133.97
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17308
  B = -175.69
  C = -17.924
  D = -525.83
  E = -815.37
  Tmin = 238.12
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.301
  B = 802.09
  C = 0.054938
  D = -4.1844E-07
  E = 2
  Tmin = 133.97
  Tmax = 312.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.0896E-07
  B = 0.78578
  C = 98.829
  D = -6562.3
  Tmin = 133.97
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0079788
  B = 3.9001
  C = -1.4224
  D = -0.0010693
  E = -0.0000025315
  Tmin = 123.15
  Tmax = 423.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.010718
  B = 0.485
  C = 2083.9
  D = 283110
  Tmin = 133.97
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012651
  B = 20.99
  C = -2.9043
  D = -0.00049586
  E = -0.0000059519
  Tmin = 133.97
  Tmax = 458.24
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 29023
  B = 312.2
  C = -0.087621
  D = -0.0000082831
  Tmin = 133.97
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.939
  B = 2550.9
  C = -41.081
  Tmin = 284.01
  Tmax = 422.21
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.3078
  B = -0.017264
  Tmin = 133.97
  Tmax = 312.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.273974
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.964859E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 258.5475
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.265
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.72462
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0372251
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.733812
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.276999
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1032
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.3949
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.016
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.6721
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.276999
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15730
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1032
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 557-17-5
/
&Smiles
  name = "SMILES"
  value = COCCC
/
