&LibraryIndex
  name = "Index"
  value = 1813
/
&CompoundID
  name = "Name"
  value = Methyl ethyl sulfide
/
&StructureFormula
  name = "Structure"
  value = CH3SC2H5
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 533
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4260000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.26
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.25
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 339.8
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 167.24
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 167.23
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.224563
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 76.16061
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09102
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.208
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.846E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18010
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.34E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04837
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.89E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.93E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.19E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 332100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9761000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.78709
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.3531E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 16.219
  B = -0.012123
  C = 0
  D = 0
  E = 0
  Tmin = 66.89
  Tmax = 167.23
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.067
  B = 0.27102
  C = 533
  D = 0.29364
  Tmin = 167.23
  Tmax = 533
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 84.44792
  B = -6287.173
  C = -9.497514
  D = 8.101952E-06
  E = 2
  Tmin = 167.23
  Tmax = 533
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.1014E+07
  B = 1.045
  C = -1.3834
  D = 1.1914
  E = -0.41055
  Tmin = 167.23
  Tmax = 533
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19284
  B = 1609.7
  C = -10.685
  D = 0.036633
  E = -0.000038883
  Tmin = 17.79
  Tmax = 161.43
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 128430
  B = 1340.2
  C = -7.9347
  D = 0.062009
  E = -0.00006022
  Tmin = 147.21
  Tmax = 339.8
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65018
  B = -602.45
  C = 12.269
  D = 0.00023938
  E = -9.0299E-08
  Tmin = 273.16
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12321
  B = -136.78
  C = -37.817
  D = 13559
  E = -38648
  Tmin = 266.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.137
  B = 871.68
  C = 0.048227
  D = -1.2198E-07
  E = 2
  Tmin = 167.23
  Tmax = 393
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.5396E-07
  B = 0.76205
  C = 156.76
  D = -5273.3
  Tmin = 167.23
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.050172
  B = -1.1207
  C = -1.3208
  D = -0.00082247
  E = -0.0000013076
  Tmin = 167.23
  Tmax = 339.8
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0034168
  B = 0.62158
  C = 1811.6
  D = 162180
  Tmin = 167.23
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010255
  B = 52.377
  C = -3.2511
  D = 0.0012494
  E = -0.0000074687
  Tmin = 167.23
  Tmax = 533
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 23414
  B = 242.67
  C = 0.067098
  D = -0.00024012
  E = 1.1017E-07
  Tmin = 273
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.758
  B = 2662.3
  C = -51.408
  Tmin = 321.07
  Tmax = 475.25
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.5661
  B = -0.014639
  Tmin = 167.23
  Tmax = 339.8
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.257003
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.286005E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 236.7143
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.25
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 83.45
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.02863
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0358611
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.84695
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.208
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.09102
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.1885
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.756
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.36781
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.208
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18010
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.09102
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 102
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 102
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 123
  group = 1
/
&CAS
  name = "CAS number"
  value = 624-89-5
/
&Smiles
  name = "SMILES"
  value = CSCC
/
