&LibraryIndex
  name = "Index"
  value = 1411
/
&CompoundID
  name = "Name"
  value = Methyl isopropyl ether
/
&StructureFormula
  name = "Structure"
  value = CH3OCH(CH3)2
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 464.48
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3762000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.276
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 303.92
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 127.93
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 127.93
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00332352
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 74.1216
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.1046
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.26555
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.125E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15160
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.16E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05149
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.53E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.52E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.209E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 338300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5850000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.88228
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.5311E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 15.275
  B = -0.014925
  C = 0
  D = 0
  E = 0
  Tmin = 51.17
  Tmax = 127.93
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.82094
  B = 0.24798
  C = 464.48
  D = 0.26184
  Tmin = 127.93
  Tmax = 446.77
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 61.57822
  B = -4874.158
  C = -6.034163
  D = 5.097159E-06
  E = 2
  Tmin = 127.93
  Tmax = 464.48
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.2811E+07
  B = 1.2196
  C = -2.6572
  D = 3.1706
  E = -1.3477
  Tmin = 127.93
  Tmax = 446.77
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -14239
  B = 1522.1
  C = -10.372
  D = 0.040411
  E = -0.000026641
  Tmin = 15
  Tmax = 127.93
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 123760
  B = 190.2
  C = 5.9878
  D = 0.016259
  E = -0.000010176
  Tmin = 127.93
  Tmax = 342.25
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84263
  B = -798.1
  C = 12.945
  D = -0.00018216
  E = 3.6316E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17001
  B = -169.64
  C = -16.164
  D = -375.05
  E = -728.91
  Tmin = 232.24
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.884
  B = 730.8
  C = -0.038881
  D = 2.6764E-07
  E = 2
  Tmin = 127.93
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9275E-07
  B = 0.70897
  C = 109.56
  D = -107.54
  Tmin = 127.93
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.21567
  B = 5.2547
  C = -0.85956
  D = -0.00045627
  E = -9.7493E-07
  Tmin = 127.93
  Tmax = 370
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1.3675
  B = -0.14071
  C = 1446.2
  D = 3030500
  Tmin = 127.93
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012657
  B = 18.015
  C = -2.9804
  D = -0.00052011
  E = -0.0000057032
  Tmin = 127.93
  Tmax = 446.77
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 23278
  B = 335.74
  C = -0.1205
  D = 0.0000088148
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.025
  B = 2524.7
  C = -38.36
  Tmin = 287.35
  Tmax = 411.34
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.5841
  B = -0.01794
  Tmin = 127.93
  Tmax = 303.92
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.273919
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.872801E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 268.5273
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.269
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 92.81
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0366241
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.724137
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.26555
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.1046
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.3941
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.012
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.26555
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15160
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1046
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 598-53-8
/
&Smiles
  name = "SMILES"
  value = COC(C)C
/
