&LibraryIndex
  name = "Index"
  value = 1701
/
&CompoundID
  name = "Name"
  value = Methylamine
/
&StructureFormula
  name = "Structure"
  value = CH3NH2
/
&Family
  name = "Family"
  value = 34
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 430
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7420000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.125
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 266.82
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 179.69
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 179.69
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 176.712
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 31.0571
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04734
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.284
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.722E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 21270
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.37E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02421
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 3.86E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.297E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.207E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 243300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6134000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.89954
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -9.7508E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 27.369
  B = -2.884E-16
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.39
  B = 0.21405
  C = 430.05
  D = 0.2275
  Tmin = 179.69
  Tmax = 430.05
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 74.79969
  B = -5067.174
  C = -8.028002
  D = 7.988835E-06
  E = 2
  Tmin = 177.35
  Tmax = 430.05
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.6499E+07
  B = 1.6058
  C = -3.2311
  D = 3.4082
  E = -1.3345
  Tmin = 179.69
  Tmax = 416.87
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 1635.5
  B = -28.175
  C = 12.529
  D = -0.11137
  E = 0.0002958
  Tmin = 23.04
  Tmax = 174.75
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 90815
  B = 374.96
  C = 2.7431
  D = 0.031527
  E = -0.000044978
  Tmin = 179.69
  Tmax = 266.82
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 40540
  B = -902.15
  C = 12.495
  D = -0.00072761
  E = 0.0000002382
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.066821
  B = -65.837
  C = -8.5011
  D = -94.417
  E = -459.86
  Tmin = 215
  Tmax = 1720
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 9.645
  B = 448.12
  C = -3.737
  D = 0.000017508
  E = 2
  Tmin = 179.69
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.4475E-07
  B = 0.58715
  C = 230.63
  D = -2982.2
  Tmin = 179.69
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.19876
  B = 9592
  C = -137.2
  D = 0.62482
  E = -0.00097954
  Tmin = 179.69
  Tmax = 393.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -51.979
  B = 1.0721
  C = -4.4966E+08
  D = 4.2697E+09
  Tmin = 179.69
  Tmax = 650
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.020476
  B = 2.1889
  C = -2.3303
  D = -0.001444
  E = -0.0000052886
  Tmin = 179.69
  Tmax = 416.87
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 34863
  B = -17.643
  C = 0.33582
  D = -0.00039394
  E = 1.4559E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -14.41837
  B = -9790.434
  C = 101.0628
  Tmin = 198
  Tmax = 430
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.666
  B = 2268.7
  C = -43.059
  Tmin = 258.75
  Tmax = 379.45
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.21748
  B = -0.052484
  C = 0.000076834
  Tmin = 179.69
  Tmax = 327.78
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.12229
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.719782E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 216.9006
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 31.99
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.02871
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0179
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.667434
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2872
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0447131
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.5959
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.544
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.44308
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.281272
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23116
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0447131
/
&UnifacVLE
  name = "UNIFAC"
  group = 29
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 29
  group = 1
/
&Umr
  name = "UMR"
  group = 29
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 28
  group = 1
/
&CAS
  name = "CAS number"
  value = 74-89-5
/
&Smiles
  name = "SMILES"
  value = CN
/
