&LibraryIndex
  name = Index
  value = 1681
/
&CompoundID
  name = Name
  value = Methyl iodide
/
&StructureFormula
  name = Structure
  value = CH3I
/
&Family
  name = Family
  value = 31
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 528
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 7370000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.185
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.311
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 315.58
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 206.7
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 206.7
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 254.555
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 141.939
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.062667
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.19716
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.035E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 20180
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.4E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.03285
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.6E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.3E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.47E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 254000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.70016
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -7.096E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 22.404
  B = -0.011982
  Tmin = 82.68
  Tmax = 206.7
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.3975
  B = 0.25854
  C = 528
  D = 0.2679
  Tmin = 206.7
  Tmax = 528
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 56.57754
  B = -4804.529
  C = -5.238128
  D = 3.097144E-06
  E = 2
  Tmin = 204.8
  Tmax = 528
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.3737E+07
  B = -0.25822
  C = 1.7219
  D = -2.0034
  E = 0.83642
  Tmin = 206.7
  Tmax = 528
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 58860
  Tmin = 298
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 81227
  B = -510450
  C = 4831.2
  D = -15.234
  E = 0.016088
  Tmin = 243.45
  Tmax = 315.58
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 33243
  B = -588.89
  C = 11.23
  D = 0.00016737
  E = -5.0885E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.091986
  B = -122.96
  C = -8.7523
  D = -736.97
  E = -492.42
  Tmin = 264
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.0691
  B = 650.82
  C = -0.30881
  D = -1.1201E-07
  E = 2
  Tmin = 206.7
  Tmax = 428
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.1469E-07
  B = 0.6322
  C = 292.39
  D = -1664.7
  Tmin = 206.7
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.025022
  B = -2.7147
  C = -2.1673
  D = -0.0005511
  E = -0.000004231
  Tmin = 206.7
  Tmax = 315.58
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.15913
  B = 0.010769
  C = 1577.4
  D = 2109400
  Tmin = 206.7
  Tmax = 1500
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0089542
  B = 133.23
  C = -3.9845
  D = 0.0046929
  E = -0.000012515
  Tmin = 206.7
  Tmax = 528
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 14904.66
  B = 117.0558
  C = -0.0691448
  D = 0.0000175067
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.958672
  B = -3550
  C = -21.3
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.002
  B = 3357.9
  C = 5.1859
  Tmin = 317.11
  Tmax = 460.36
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -1.7257
  B = -0.031602
  C = 0.000039256
  Tmin = 206.7
  Tmax = 315.58
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.174097
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.318402E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 514.6174
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 52.63
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.026
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 2.29293
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.192721
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.062667
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.1651
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.84
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.192721
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20172.3
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.062667
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 64
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 45
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 64
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 63
  group = 1
/
&CAS
  name = CAS number
  value = 74-88-4
/
&Smiles
  name = SMILES
  value = CI
/
