&LibraryIndex
  name = "Index"
  value = 1301
/
&CompoundID
  name = "Name"
  value = "Methyl formate"
/
&StructureFormula
  name = "Structure"
  value = "HCOOCH3"
/
&Family
  name = "Family"
  value = 55
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 487.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 6000000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.172
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.255
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 304.9
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 174.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 174.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 6.88085
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.05196
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.06214
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.253
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.387E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20500
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.9E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03251
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.09E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.524E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.95E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 285200
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7531000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.86547
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -8.924E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 23.868
  B = -0.015242
  Tmin = 69.66
  Tmax = 174.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.213
  B = 0.23619
  C = 487.2
  D = 0.24621
  Tmin = 174.15
  Tmax = 487.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 70.6458
  B = -5401.751
  C = -7.334787
  D = 5.934343E-06
  E = 2
  Tmin = 174.15
  Tmax = 487.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.0578E+07
  B = 3.7855
  C = -9.0874
  D = 9.6043
  E = -3.7868
  Tmin = 174.15
  Tmax = 487.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 78860
  Tmin = 293
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 97064
  B = 3377.4
  C = -42.373
  D = 0.22648
  E = -0.00029763
  Tmin = 174.15
  Tmax = 304.9
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 41319
  B = -570.15
  C = 12.038
  D = -0.000034216
  E = -2.7109E-11
  Tmin = 250
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.095846
  B = -103.82
  C = -15.924
  D = -865.24
  E = -816.67
  Tmin = 243.6
  Tmax = 1948.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -9.949
  B = 1214.4
  C = -0.53562
  D = 0.000010346
  E = 2
  Tmin = 250
  Tmax = 343
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000069776
  B = 0.31537
  C = 1034.6
  D = 13.293
  Tmin = 174.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0090363
  B = 23.594
  C = -1.5627
  D = 0.00089283
  E = -0.0000058101
  Tmin = 146.16
  Tmax = 386.16
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -817050
  B = -0.23016
  C = 2.5314E+08
  D = -1.5205E+12
  Tmin = 174.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013259
  B = 47.144
  C = -3.0417
  D = 0.001159
  E = -0.0000083817
  Tmin = 174.15
  Tmax = 470.72
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 18932
  B = 149.77
  C = 0.096448
  D = -0.00024287
  E = 1.1158E-07
  Tmin = 250
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -7.378946
  B = -4250
  C = -25.5
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.436
  B = 2622.4
  C = -40.294
  Tmin = 293.15
  Tmax = 437.77
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0549
  B = -0.05168
  C = 0.000071381
  Tmin = 250
  Tmax = 304.9
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.16931
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.348593E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 232.362
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 53.26
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.22908
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0245
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.981244
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.25698
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0620841
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.1431
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.036
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.86272
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.257
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20503.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0620841
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 24
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 23
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 24
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 23
  group = 1
/
&CAS
  name = "CAS number"
  value = 107-31-3
/
&Smiles
  name = "SMILES"
  value = "COC(=O)"
/
