&LibraryIndex
  name = Index
  value = 1815
/
&CompoundID
  name = Name
  value = Methyl t-butyl sulfide
/
&StructureFormula
  name = Structure
  value = CH3SC(CH3)3
/
&Family
  name = Family
  value = 42
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 585
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3400000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.37
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.269
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 372.048
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 190.84
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 190.84
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.818336
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 104.2138
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.12697
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.107514
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.509E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 16230
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.2E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06881
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.78E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.209E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7400000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 414300
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8414000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.67
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.558E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 11.206
  B = -0.0073401
  C = 0
  D = 0
  E = 0
  Tmin = 76.34
  Tmax = 190.84
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.0025324
  B = 0.015967
  C = 585
  D = 0.080614
  Tmin = 190.84
  Tmax = 570
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 84.46516
  B = -6786.586
  C = -9.396892
  D = 6.668285E-06
  E = 2
  Tmin = 190.84
  Tmax = 570
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.776086E+07
  B = 2.156989
  C = -4.009149
  D = 3.630339
  E = -1.236406
  Tmin = 190.84
  Tmax = 570
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -8544.9
  B = 1449.1
  C = -8.766
  D = 0.039746
  E = -0.000061947
  Tmin = 20.74
  Tmax = 180.54
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 141210
  B = 178.65
  C = 7.6994
  D = 0.011393
  E = -0.0000080501
  Tmin = 189.96
  Tmax = 372.05
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 87862
  B = -573.15
  C = 12.832
  D = 0.000097962
  E = -4.8038E-08
  Tmin = 273.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.2108
  B = -261.12
  C = -41.45
  D = -6872.1
  E = 24062
  Tmin = 330.2
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.768
  B = 996.37
  C = 0.0046964
  D = -1.0865E-08
  E = 2
  Tmin = 190.84
  Tmax = 452
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.4934E-07
  B = 0.74231
  C = 170.99
  D = -8263.5
  Tmin = 190.84
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.049324
  B = -5.479
  C = -1.3559
  D = -0.00091706
  E = -9.5073E-07
  Tmin = 190.84
  Tmax = 372.05
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00016838
  B = 0.95767
  C = 599.31
  D = 12993
  Tmin = 190.84
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.025531
  B = -17.805
  C = -2.276
  D = -0.0022145
  E = -2.4544E-07
  Tmin = 190.84
  Tmax = 570
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 7260
  B = 545.25
  C = -0.30907
  D = 0.000066341
  Tmin = 273.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.736
  B = 2954
  C = -51.303
  Tmin = 351.19
  Tmax = 510.13
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.2409
  B = -0.01354
  Tmin = 190.84
  Tmax = 372.05
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.3701
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.475542E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 338.2028
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.269
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 118.727
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0497028
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.82938
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.107514
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.12697
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.5358
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.912
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.233365
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16230
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.12697
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 4
  group = 1
  group = 102
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 4
  group = 1
  group = 102
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 4
  group = 1
  group = 122
  group = 1
/
&CAS
  name = CAS number
  value = 6163-64-0
/
&Smiles
  name = SMILES
  value = CSC(C)(C)C
/
