&LibraryIndex
  name = "Index"
  value = 1816
/
&CompoundID
  name = "Name"
  value = Methyl t-pentyl sulfide
/
&StructureFormula
  name = "Structure"
  value = CH3SC(CH3)(CH3)C2H5
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 632
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3130000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.412
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 401.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 195
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 195
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0547032
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 118.2404
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.141236
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.283554
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.988E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16850
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07904
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.113E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.374E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.884E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 422900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8320000
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.171E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 9.916
  B = -0.0063564
  C = 0
  D = 0
  E = 0
  Tmin = 78
  Tmax = 195
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.59566
  B = 0.25918
  C = 632
  D = 0.28571
  Tmin = 195
  Tmax = 632
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 71.41151
  B = -7073.516
  C = -7.244729
  D = 3.628693E-06
  E = 2
  Tmin = 195
  Tmax = 632
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.4045E+07
  B = 0.37325
  C = 0
  D = 0
  E = 0
  Tmin = 195
  Tmax = 632
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -20380
  B = 1924
  C = -10.285
  D = 0.022612
  E = 0.00003528
  Tmin = 30
  Tmax = 150
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 181970
  B = 283.58
  C = 5.3016
  D = 0.020294
  E = -0.000016827
  Tmin = 195
  Tmax = 474
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 109660
  B = -656.23
  C = 13.164
  D = -0.000084618
  E = -5.7336E-09
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28156
  B = -377.98
  C = -67.102
  D = -17004
  E = 6836.4
  Tmin = 316
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.248
  B = 1169.1
  C = -0.00088104
  D = 1.198E-09
  E = 2
  Tmin = 195
  Tmax = 532
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.9322E-08
  B = 0.79515
  C = 142.11
  D = -9151.1
  Tmin = 195
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.059845
  B = -0.6973
  C = -1.3681
  D = -0.00062696
  E = -0.0000008708
  Tmin = 155
  Tmax = 423
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00014528
  B = 0.96627
  C = 637.8
  D = 13351
  Tmin = 195
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0084476
  B = 63
  C = -3.4305
  D = 0.0011072
  E = -0.0000054381
  Tmin = 195
  Tmax = 632
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 2393.4
  B = 652.33
  C = -0.3793
  D = 0.000081492
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.825
  B = 3408.7
  C = -56.194
  Tmin = 402
  Tmax = 563
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0728
  B = -0.013528
  Tmin = 195
  Tmax = 423
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.429177
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.023997E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 318.7935
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.259
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 136.778
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0566345
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.84466
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.283554
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.141236
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.2102
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.452
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.283554
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16850
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.141236
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 102
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 2
  group = 1
  group = 4
  group = 1
  group = 102
  group = 1
/
&CAS
  name = "CAS number"
  value = 13286-92-5
/
&Smiles
  name = "SMILES"
  value = CSC(C)(C)CC
/
