&LibraryIndex
  name = "Index"
  value = 1
/
&CompoundID
  name = "Name"
  value = Methane
/
&StructureFormula
  name = "Structure"
  value = CH4
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 190.56
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4599000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.0986
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.286
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 111.66
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 90.694
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 90.694
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 11696
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 16.04246
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.03554
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.011
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.118E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 11600
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.01705
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.88E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.452E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -5.049E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 186270
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 941400
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.49258
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -8.0262E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 33.457
  B = -0.033547
  C = -0.000155
  Tmin = 23.15
  Tmax = 90.69
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.894
  B = 0.23603
  C = 191.05
  D = 0.21974
  Tmin = 90.68
  Tmax = 191.04
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 39.98844
  B = -1337.308
  C = -3.580049
  D = 0.0000320698
  E = 2
  Tmin = 83.65
  Tmax = 191.03
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.4418E+07
  B = 2.3055
  C = -5.4199
  D = 5.658
  E = -2.1286
  Tmin = 90.67
  Tmax = 190.55
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -3039.8
  B = 1292.4
  C = -15.448
  D = 0.082442
  E = -0.000070636
  Tmin = 22.85
  Tmax = 90.67
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 61157
  B = 5034.1
  C = -48.913
  D = -0.22998
  E = 0.0022243
  Tmin = 88.71
  Tmax = 190
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 33151.9
  B = -1220.001
  C = 12.0907
  D = -0.000384791
  E = 9.896403E-08
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.051983
  B = -25.636
  C = -0.24722
  D = 0.42759
  E = -0.39805
  Tmin = 102
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -45.328
  B = 724.39
  C = 6.5917
  D = -0.00010373
  E = 2
  Tmin = 88.15
  Tmax = 190
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.3432E-07
  B = 0.58831
  C = 114.58
  D = -1338.5
  Tmin = 90
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.011567
  B = -46.041
  C = 0.10435
  D = -0.012133
  E = -0.0000051716
  Tmin = 90.69
  Tmax = 180
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000074705
  B = 1.4432
  C = -57.569
  D = 587.82
  Tmin = 90.694
  Tmax = 600
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.040703
  B = -6.9523
  C = -2.3114
  D = -0.0055565
  E = 0.0000057595
  Tmin = 90
  Tmax = 193.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 37981
  B = -74.622
  C = 0.3019
  D = -0.00028327
  E = 9.0711E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -7.274133
  B = -850
  C = -5.1
  Tmin = 80.81667
  Tmax = 250.8167
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.701
  B = 1035
  C = 1.2704
  Tmin = 114.61
  Tmax = 170.99
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -6.4555
  B = -0.023994
  C = 0.000010045
  Tmin = 88.15
  Tmax = 190
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.09939
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.871667E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 137.3608
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2876
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 25.14
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0129
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.299394
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0074
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0378392
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.1239
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.152
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 0
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.012223
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 11618.44
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0378392
/
&GCmethod
  name = "PPR78"
  group = 5
  group = 1
/
&Umr
  name = "UMR"
  group = 224
  group = 1
/
&CAS
  name = "CAS number"
  value = 74-82-8
/
&Smiles
  name = "SMILES"
  value = C
/
