&LibraryIndex
  name = "Index"
  value = 1405
/
&CompoundID
  name = "Name"
  value = Methyl tert-butyl ether
/
&StructureFormula
  name = "Structure"
  value = CH3OC(CH3)3
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 497.1
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3430000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.329
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.273
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 328.35
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 164.55
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 164.55
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.535656
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 88.14818
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.119887
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.266059
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.179E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15070
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.54E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06171
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.08E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.835E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.175E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 357800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7600000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.88771
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.1049E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.4
  B = -0.0084317
  Tmin = 65.82
  Tmax = 164.55
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.013
  B = 0.29119
  C = 513.95
  D = 0.39929
  Tmin = 164.55
  Tmax = 513.94
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 63.31041
  B = -5322.676
  C = -6.212745
  D = 3.951136E-06
  E = 2
  Tmin = 164.55
  Tmax = 497.1
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.685222E+07
  B = 4.561833
  C = -12.06881
  D = 13.61234
  E = -5.569118
  Tmin = 164.55
  Tmax = 497.1
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -11840
  B = 1396
  C = -5.8523
  D = -0.0092711
  E = 0.00016154
  Tmin = 11.5
  Tmax = 164.56
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 135550
  B = -54.229
  C = 8.6558
  D = 0.010329
  E = -0.0000078206
  Tmin = 164.55
  Tmax = 328.35
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 89729
  B = -682.14
  C = 12.912
  D = 0.000021441
  E = -2.0192E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18862
  B = -199.25
  C = -24.367
  D = -1558.5
  E = 1368.5
  Tmin = 248.6
  Tmax = 1809.6
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.136
  B = 821.59
  C = -0.64419
  D = 4.8322E-07
  E = 2
  Tmin = 180
  Tmax = 449.93
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.6185E-07
  B = 0.73614
  C = 130.03
  D = -727.78
  Tmin = 164.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.073008
  B = 306.73
  C = -6.3111
  D = 0.019235
  E = -0.000037933
  Tmin = 164.55
  Tmax = 460.87
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00023034
  B = 0.92128
  C = 391.6
  D = 80274
  Tmin = 164.55
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.032821
  B = -29.327
  C = -1.9813
  D = -0.0032789
  E = 0.0000010144
  Tmin = 164.55
  Tmax = 497.1
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 17448
  B = 439.33
  C = -0.18821
  D = 0.000026432
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.427
  B = 2381.9
  C = -60.58
  Tmin = 299.35
  Tmax = 444.59
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.2431
  B = -0.0329
  C = 0.000034374
  Tmin = 180
  Tmax = 449.93
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.330153
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.11761E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 303.0697
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267213
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 113.33
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.07186
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0447
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.745835
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.266059
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.119887
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.0678
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.632
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.956082
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.053074
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.32865
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.266059
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15070
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.119887
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 3
  group = 4
  group = 1
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 1634-04-4
/
&Smiles
  name = "SMILES"
  value = COC(C)(C)C
/
