&LibraryIndex
  name = Index
  value = 1351
/
&CompoundID
  name = Name
  value = Methyl methacrylate
/
&StructureFormula
  name = Structure
  value = CH2C(CH3)COOCH3
/
&Family
  name = Family
  value = 59
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 563.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3670000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.324
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.253
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 374.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 225.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 225.6
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 19.0855
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 100.1158
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.106736
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.280233
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.62E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18530
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.57E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.05949
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.91E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.6E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.54E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 401000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.44348E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.27622
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.54E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 12.912
  B = -0.0063843
  C = 0
  D = 0
  E = 0
  Tmin = 89.98
  Tmax = 224.95
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.91648
  B = 0.27205
  C = 563.15
  D = 0.3201
  Tmin = 224.95
  Tmax = 548.05
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 129.5007
  B = -8907.818
  C = -16.17497
  D = 0.000012098
  E = 2
  Tmin = 224.95
  Tmax = 566
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.397285E+07
  B = -0.0862845
  C = 1.857786
  D = -2.127696
  E = 0.775243
  Tmin = 224.95
  Tmax = 548.05
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -22371
  B = 1615.2
  C = -7.3896
  D = 0.0056281
  E = 0.000054354
  Tmin = 20
  Tmax = 210
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 45251
  B = 733.56
  C = 4.0201
  D = 0.024183
  E = -0.000020347
  Tmin = 224.95
  Tmax = 373.45
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 40862.92
  B = -408.0793
  C = 12.53452
  D = 0.000265188
  E = -1.105927E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.20274
  B = -240.84
  C = -40.536
  D = 6484.6
  E = -27053
  Tmin = 282
  Tmax = 1800
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.2342
  B = 780.75
  C = -0.30393
  D = -0.0000019127
  E = 2
  Tmin = 260
  Tmax = 463
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.0508E-07
  B = 0.64362
  C = 435.99
  D = -25064
  Tmin = 224.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.093744
  B = -51.297
  C = -0.18289
  D = -0.0078351
  E = -0.0000030405
  Tmin = 290.15
  Tmax = 363.45
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0023506
  B = 0.61168
  C = 848.43
  D = 252520
  Tmin = 225.6
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.035425
  B = -58.877
  C = -1.5763
  D = -0.0037063
  E = 0.0000012939
  Tmin = 224.95
  Tmax = 548.05
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -10357
  B = 514.6
  C = -0.32166
  D = 0.000073928
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.565
  B = 2703.4
  C = -74.211
  Tmin = 340
  Tmax = 494.2
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.6879
  B = -0.0094364
  Tmin = 260
  Tmax = 400
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.31782
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.668304E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 261.0785
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.253
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 110.2
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0432757
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.94966
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.280233
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.106736
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.9215
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.564
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.280233
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18530
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.106736
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 7
  group = 1
  group = 77
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 8
  group = 1
  group = 25
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 7
  group = 1
  group = 22
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 7
  group = 1
  group = 77
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 7
  group = 1
  group = 77
  group = 1
/
&CAS
  name = CAS number
  value = 80-62-6
/
&Smiles
  name = SMILES
  value = C=C(C)C(=O)OC
/
