&LibraryIndex
  name = "Index"
  value = 402
/
&CompoundID
  name = "Name"
  value = Methylacetylene
/
&StructureFormula
  name = "Structure"
  value = CH3CCH
/
&Family
  name = "Family"
  value = 15
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 402.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5630000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.1635
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.275
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 250.12
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 170.45
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 170.45
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 414.934
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 40.06386
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.06231
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.214
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.908E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15870
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.61E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03327
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.849E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.9384E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 248360
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5350000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.81477
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.8487E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 24.138
  B = -0.01566
  Tmin = 68.18
  Tmax = 170.45
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.5983
  B = 0.26361
  C = 402.4
  D = 0.27835
  Tmin = 170.45
  Tmax = 402.4
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 68.97649
  B = -4285.953
  C = -7.418705
  D = 0.000010515
  E = 2
  Tmin = 170.45
  Tmax = 402.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.4954E+07
  B = 0.52948
  C = 0.26449
  D = -0.89434
  E = 0.5174
  Tmin = 170.45
  Tmax = 402.4
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 62910
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85291
  B = 38.538
  C = 6.7428
  D = 0.016885
  E = -0.000022161
  Tmin = 200
  Tmax = 249.94
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 34169.26
  B = -350.7621
  C = 11.18743
  D = 0.000684714
  E = -2.185041E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.095128
  B = -87.916
  C = -5.1804
  D = -112.52
  E = 81.984
  Tmin = 170.45
  Tmax = 1821
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -0.91891
  B = 242.44
  C = -1.5439
  D = 5.0147E-07
  E = 2
  Tmin = 170.45
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010586
  B = 0.48791
  C = 277.58
  D = 3995.6
  Tmin = 170.45
  Tmax = 800
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.065025
  B = -121.87
  C = -0.025752
  D = -0.0097723
  E = 0.0000047452
  Tmin = 170.45
  Tmax = 249.94
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00029245
  B = 0.88088
  C = 248.57
  D = 78809
  Tmin = 170.45
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013277
  B = 71.214
  C = -3.6751
  D = 0.0034836
  E = -0.00001379
  Tmin = 170.45
  Tmax = 402.4
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 26257
  B = 101.52
  C = 0.09703
  D = -0.00019256
  E = 8.3311E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.828
  B = -1015
  C = -6.09
  Tmin = 250
  Tmax = 420
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.159
  B = 2098.1
  C = -32.215
  Tmin = 242.07
  Tmax = 353.57
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.2379
  B = -0.023223
  C = 0.000025756
  Tmin = 170.45
  Tmax = 373.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.17325
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.803432E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 251.8656
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2703
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 56.93999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.02941
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0227
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.620536
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2161
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0596157
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.1931
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.936
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.002337
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.033
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2176
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18393.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0596157
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 66
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 53
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 39
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 66
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 65
  group = 1
/
&CAS
  name = "CAS number"
  value = 74-99-7
/
&Smiles
  name = "SMILES"
  value = CC#C
/
