&LibraryIndex
  name = "Index"
  value = 1407
/
&CompoundID
  name = "Name"
  value = Methyl ethyl ether
/
&StructureFormula
  name = "Structure"
  value = CH3CH2OCH3
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 437.8
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4400000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.221
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.267
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 280.5
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 160
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 160
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7.85121
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 60.09502
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.08585
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.236
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.594E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15370
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.1E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04127
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.19E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.164E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.177E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 308810
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7980000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.81612
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.9314E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.4
  B = -5.0307E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1195
  B = 0.26367
  C = 437.86
  D = 0.25231
  Tmin = 160
  Tmax = 437.85
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 63.84
  B = -4659.2
  C = -6.4137
  D = 0.0000057727
  E = 2
  Tmin = 160
  Tmax = 437.85
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.3679E+08
  B = 9.4948
  C = -25.655
  D = 28.424
  E = -11.603
  Tmin = 160
  Tmax = 423.18
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 106570
  Tmin = 0
  Tmax = 437.8
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 109050
  B = -31.645
  C = 7.7783
  D = 0.0084684
  E = 0.0000041202
  Tmin = 160
  Tmax = 291.87
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 60571
  B = -557.18
  C = 12.079
  D = 0.00048084
  E = -1.7581E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.11781
  B = -82.964
  C = -11.583
  D = 116.91
  E = -410.44
  Tmin = 218.9
  Tmax = 1751.2
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.138
  B = 628.05
  C = 0.042345
  D = -2.0281E-08
  E = 2
  Tmin = 160
  Tmax = 373.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9661E-07
  B = 0.6716
  C = 174.02
  D = -2778.1
  Tmin = 160
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.029003
  B = 34.124
  C = -1.9356
  D = 0.0010295
  E = -0.0000079939
  Tmin = 123.15
  Tmax = 393.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00021058
  B = 0.94472
  C = 515.36
  D = 8108.3
  Tmin = 160
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010165
  B = 66.837
  C = -3.7084
  D = 0.0031429
  E = -0.000012741
  Tmin = 160
  Tmax = 423.18
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 33324
  B = 178.7
  C = 0.14991
  D = -0.00027712
  E = 1.1067E-07
  Tmin = 100
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.812
  B = 2153.4
  C = -48.579
  Tmin = 265.35
  Tmax = 393.94
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -5.3262
  B = -0.012074
  Tmin = 160
  Tmax = 300
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.218857
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.502528E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 246.3936
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.267
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 72.28999
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.44235
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0306623
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.705396
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.236
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.08585
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.7205
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.476
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.534
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.236
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15370
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.08585
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 25
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 27
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 25
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 24
  group = 1
/
&CAS
  name = "CAS number"
  value = 540-67-0
/
&Smiles
  name = "SMILES"
  value = COCC
/
