&LibraryIndex
  name = "Index"
  value = 1723
/
&CompoundID
  name = "Name"
  value = Monoethanolamine
/
&StructureFormula
  name = "Structure"
  value = HOCH2CH2NH2
/
&Family
  name = "Family"
  value = 68
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 671.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 8030000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.225
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.284
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 444.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 283.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 283.65
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 13.3683
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 61.08308
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0603415
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.550815
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.826E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 31830
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.59E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03904
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.9E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.96E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.033E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 320000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.0496E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.289594
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.363E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 21.251
  B = -0.0083183
  C = 0
  D = 0
  E = 0
  Tmin = 113.46
  Tmax = 283.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.648
  B = 0.18183
  C = 678.21
  D = 0.17947
  Tmin = 283.15
  Tmax = 678.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 10
  A = 23.09274
  B = 4319.625
  C = -69.95024
  Tmin = 283.65
  Tmax = 678.2
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.012031E+08
  B = 1.976961
  C = -4.399887
  D = 4.906054
  E = -1.945886
  Tmin = 283.65
  Tmax = 595.14
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 15188
  B = 144.03
  C = 3.6142
  D = -0.019701
  E = 0.000034165
  Tmin = 50
  Tmax = 283.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = 78653.42
  B = 311.4162
  C = -0.0607137
  D = -2.713217E-06
  E = -0.000017988
  Tmin = 293.15
  Tmax = 443.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 50668
  B = -516.86
  C = 12.167
  D = 0.00008641
  E = 2.8656E-10
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13635
  B = -174.62
  C = -48.233
  D = -16405
  E = 4380.8
  Tmin = 339.1
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -370.3
  B = 17780
  C = 54.624
  D = -0.000051065
  E = 2
  Tmin = 283.65
  Tmax = 542.56
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.78881E-08
  B = 0.876532
  C = 75.00276
  D = 628.0161
  Tmin = 283.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.37218
  B = 78.8
  C = -1.5916
  D = 0.0043895
  E = -0.0000053291
  Tmin = 283.65
  Tmax = 583.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -9539.9
  B = 0.39852
  C = -1.7433E+09
  D = -6.3715E+10
  Tmin = 283.65
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.067139
  B = -7.9
  C = -1.90607
  D = -0.0004719
  E = -0.0000009533
  Tmin = 270
  Tmax = 600
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 11350
  B = 298.51
  C = -0.17683
  D = 0.000043009
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -16.337
  B = -10000
  C = -113.16
  Tmin = 283.65
  Tmax = 450
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.027
  B = 3495.2
  C = -109.62
  Tmin = 370
  Tmax = 545
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 1.9272
  B = -0.020626
  Tmin = 283.65
  Tmax = 542.56
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.20696
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.140324E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 431.8628
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.266147
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 51.539
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0284
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.01697
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.550815
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0603415
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.0436
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.976
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.446737
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 31830
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0603415
/
&UnifacVLE
  name = "UNIFAC"
  group = 2
  group = 1
  group = 15
  group = 1
  group = 30
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 2
  group = 15
  group = 1
  group = 29
  group = 1
/
&Umr
  name = "UMR"
  group = 2
  group = 1
  group = 15
  group = 1
  group = 30
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 1
  group = 14
  group = 1
  group = 29
  group = 1
/
&CAS
  name = "CAS number"
  value = 141-43-5
/
&Smiles
  name = "SMILES"
  value = NCCO
/
