&LibraryIndex
  name = "Index"
  value = 2856
/
&CompoundID
  name = "Name"
  value = N,n-dimethylacetamide
/
&StructureFormula
  name = "Structure"
  value = (CH3)2NCOCH3
/
&Family
  name = "Family"
  value = 68
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 658
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4030000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.321
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.236
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 439.25
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 253.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 253.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 7.64072
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 87.12036
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0930285
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.363509
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.368E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22350
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.27088E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05704
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.19E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.25E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -8.85E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 351000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.04182E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.38E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 14.194
  B = -0.0062154
  Tmin = 101.26
  Tmax = 253.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.72553
  B = 0.2328
  C = 658
  D = 0.27034
  Tmin = 253.15
  Tmax = 636.69
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 67.333
  B = -7592.9
  C = -6.3978
  D = 0.0000021543
  E = 2
  Tmin = 253.15
  Tmax = 658
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.8939E+07
  B = 0.34564
  C = -0.28415
  D = 0.52832
  E = -0.2171
  Tmin = 253.15
  Tmax = 636.69
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5764.2
  B = 751.46
  C = -1.5181
  D = 0.004037
  E = -0.0000047604
  Tmin = 50
  Tmax = 253.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 175450
  B = 252.77
  C = 11.249
  D = -0.052983
  E = 0.00011812
  Tmin = 293.15
  Tmax = 409
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 41899
  B = -423.52
  C = 12.444
  D = 0.00039958
  E = -1.2339E-07
  Tmin = 300
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22953
  B = -303.05
  C = -68.186
  D = -13212
  E = -9988.7
  Tmin = 329
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 16.727
  B = -219.71
  C = -4.0135
  D = -0.0000013942
  E = 2
  Tmin = 253.15
  Tmax = 439.25
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.4592E-07
  B = 0.64442
  C = 412.29
  D = -8784
  Tmin = 439.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.06447
  B = -206.75
  C = -0.7204
  D = 0.00031649
  E = -0.000010441
  Tmin = 253.15
  Tmax = 439.25
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0011762
  B = 0.72055
  C = 943.06
  D = 275760
  Tmin = 253.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0049495
  B = 166.75
  C = -4.146
  D = 0.0038773
  E = -0.000009444
  Tmin = 253.15
  Tmax = 636.69
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -9221.9
  B = 475.24
  C = -0.26167
  D = 0.000056823
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.469
  B = 3699.8
  C = -66.946
  Tmin = 402.31
  Tmax = 572.77
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.5469
  B = -0.018051
  C = 0.000010457
  Tmin = 253.15
  Tmax = 439.25
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.304288
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.226349E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 237.4774
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2333
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.04
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0386
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.94469
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.363509
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0930285
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.760053
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.276
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.363509
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22352.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0930285
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 97
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 97
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 101
  group = 1
/
&CAS
  name = "CAS number"
  value = 127-19-5
/
&Smiles
  name = "SMILES"
  value = CC(=O)N(C)C
/
