&LibraryIndex
  name = Index
  value = 1876
/
&CompoundID
  name = Name
  value = N,n-dimethylformamide
/
&StructureFormula
  name = Structure
  value = HCON(CH3)2
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 649.6
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4420000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.26199
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.214
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 425.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 212.72
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 212.72
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.195325
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 73.09378
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0773903
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.31771
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.027E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 23960
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.27E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04681
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.84E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.917E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -8.84E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 326000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.615E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.19402
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.78871E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 17.71
  B = -0.0092912
  Tmin = 85.09
  Tmax = 212.72
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.65216
  B = 0.20032
  C = 649.6
  D = 0.24418
  Tmin = 212.72
  Tmax = 649.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 68.99879
  B = -7311.388
  C = -6.749791
  D = 3.063845E-06
  E = 2
  Tmin = 212.72
  Tmax = 649.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.7496E+07
  B = 0.2466
  C = 0.21619
  D = -0.11587
  E = 0.026126
  Tmin = 212.72
  Tmax = 649.6
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 21466
  B = 82.722
  C = -0.65111
  D = 0.003066
  E = -0.0000053042
  Tmin = 83
  Tmax = 208
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 141440
  B = 162.91
  C = 4.0696
  D = 0.019381
  E = -0.000013063
  Tmin = 273.82
  Tmax = 466.44
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 68728
  B = -846.07
  C = 13.139
  D = -0.00064688
  E = 1.6133E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.30845
  B = -426.73
  C = -16.98
  D = -72873
  E = 162690
  Tmin = 298.28
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.089031
  B = 826.091
  C = -0.0843389
  D = -3.479212E-06
  E = 2
  Tmin = 240
  Tmax = 550
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000034602
  B = 0.37991
  C = 1156.9
  D = 8715.8
  Tmin = 212.72
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.14084
  B = -2496
  C = 20.244
  D = -0.064914
  E = 0.000049356
  Tmin = 250
  Tmax = 425.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.015205
  B = 0.35461
  C = 594.92
  D = 741220
  Tmin = 212.72
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.069456
  B = -10.189
  C = -1.894
  D = -0.0010897
  E = -1.2078E-07
  Tmin = 212.72
  Tmax = 649.6
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 6716
  B = 349.57
  C = -0.18657
  D = 0.000033656
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.780432
  B = -10711.33
  C = -45.18602
  Tmin = 253
  Tmax = 649
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.586
  B = 3764.7
  C = -50.993
  Tmin = 396.67
  Tmax = 580.62
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.0021666
  B = -0.035024
  C = 0.000037609
  Tmin = 240
  Tmax = 425.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.24059
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.594689E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 164.8347
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 74.52
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.74822
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0342
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.953395
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.3672
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0773743
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.0856
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.736
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.60584
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.375516
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23964.9
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0773743
/
&UnifacVLE
  name = UNIFAC
  group = 72
  group = 1
/
&GCmethod
  name = PPR78
  group = 72
  group = 1
/
&Umr
  name = UMR
  group = 72
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 72
  group = 1
/
&CAS
  name = CAS number
  value = 68-12-2
/
&Smiles
  name = SMILES
  value = CN(C)C=O
/
