&LibraryIndex
  name = Index
  value = 1750
/
&CompoundID
  name = Name
  value = N-aminoethyl piperazine
/
&StructureFormula
  name = Structure
  value = H2NC2H4(NCH2CH2NHCH2CH2)
/
&Family
  name = Family
  value = 37
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 708
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3850000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.475
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.266
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 495.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 254.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 254.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0694812
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 129.2034
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.132257
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.557243
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.225E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21520
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08433
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.106E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.51E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.79E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 451000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.135E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 9.9891
  B = -0.004913
  C = 0
  D = 0
  E = 0
  Tmin = 101.66
  Tmax = 254.15
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.66681
  B = 0.27137
  C = 708
  D = 0.27214
  Tmin = 254.15
  Tmax = 708
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 127.7429
  B = -12067.23
  C = -15.04915
  D = 6.424073E-06
  E = 2
  Tmin = 254.15
  Tmax = 708
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 9.785579E+07
  B = 0.814708
  C = 0.0237006
  D = -0.690218
  E = 0.260899
  Tmin = 254.15
  Tmax = 708
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 102
  A = 1710
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 254.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 259220
  B = 331.04
  C = 3.608
  D = 0.023605
  E = -0.000018248
  Tmin = 293.15
  Tmax = 524
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 70888
  B = -450.73
  C = 13.066
  D = 0.00018285
  E = -6.5268E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.26459
  B = -324.05
  C = -122
  D = -62238
  E = 41430
  Tmin = 354
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -497.9054
  B = 22666.52
  C = 74.36022
  D = -0.0000702789
  E = 2
  Tmin = 254.15
  Tmax = 566.4
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.7705E-08
  B = 0.8233
  C = 132.06
  D = -8963.7
  Tmin = 254.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.089882
  B = -7.0061
  C = -1.0711
  D = -0.00065668
  E = -0.0000005629
  Tmin = 254.15
  Tmax = 493.55
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00012973
  B = 0.99814
  C = 630.8
  D = 21962
  Tmin = 254.15
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.017548
  B = 79.8
  C = -3.1218
  D = 0.00097678
  E = -0.0000034661
  Tmin = 254.15
  Tmax = 708
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -21376
  B = 821.45
  C = -0.51136
  D = 0.00012139
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.46
  B = 4725.8
  C = -61.815
  Tmin = 425.35
  Tmax = 636.34
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 0.7273
  B = -0.017627
  Tmin = 254.15
  Tmax = 566.4
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.460517
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.133208E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 393.1157
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.266
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 125.591
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0587237
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.9852
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.557243
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.132257
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.5591
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.424
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.557243
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21520
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.132257
/
&UnifacVLE
  name = UNIFAC
  group = 36
  group = 1
  group = 33
  group = 1
  group = 2
  group = 3
  group = 30
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 2
  group = 13
  group = 4
  group = 29
  group = 1
  group = 30
  group = 1
  group = 31
  group = 1
/
&Umr
  name = UMR
  group = 36
  group = 1
  group = 33
  group = 1
  group = 2
  group = 3
  group = 30
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 35
  group = 1
  group = 32
  group = 1
  group = 2
  group = 3
  group = 29
  group = 1
/
&CAS
  name = CAS number
  value = 140-31-8
/
&Smiles
  name = SMILES
  value = C1CNCCN1CCN
/
