&LibraryIndex
  name = "Index"
  value = 152
/
&CompoundID
  name = "Name"
  value = "N-butylcyclohexane"
/
&StructureFormula
  name = "Structure"
  value = "(C6H11)CH2CH2CH2CH3"
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 667
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2570000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.534
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 454.131
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 198.42
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 198.42
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00365804
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 140.2658
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.176266
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.274326
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.831E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16400
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.10115
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.292E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.1317E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 5.654E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 458480
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.416E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0128
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.0902E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.8228
  B = -0.0043849
  Tmin = 79.37
  Tmax = 198.42
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.49786
  B = 0.26572
  C = 667
  D = 0.30254
  Tmin = 198.42
  Tmax = 642.34
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.702
  B = -8417.7
  C = -8.6968
  D = 0.0000027713
  E = 2
  Tmin = 198.42
  Tmax = 667
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.7656E+07
  B = 1.637
  C = -3.3269
  D = 3.6698
  E = -1.48
  Tmin = 198.42
  Tmax = 642.34
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -18810
  B = 1861.7
  C = -9.714
  D = 0.029711
  E = -0.000021893
  Tmin = 19.69
  Tmax = 182.77
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 117850
  B = 44.861
  C = 10.356
  D = 0.0053947
  E = -0.0000020204
  Tmin = 198.42
  Tmax = 667
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 145450
  B = -890.37
  C = 14.241
  D = -0.0007098
  E = 2.1101E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.30987
  B = -371.48
  C = -115.93
  D = -59916
  E = 103120
  Tmin = 333.5
  Tmax = 1834
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -66.15115
  B = 3536.438
  C = 8.46644
  D = -7.612217E-06
  E = 2
  Tmin = 198.42
  Tmax = 600.3
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.6992E-07
  B = 0.52089
  C = 326.29
  D = -3328.7
  Tmin = 198.42
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.040753
  B = 3.9448
  C = -1.6588
  D = -0.00045987
  E = -0.0000010215
  Tmin = 198.42
  Tmax = 454.43
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000063509
  B = 1.1032
  C = 470.22
  D = 42922
  Tmin = 198.42
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0078825
  B = 39.221
  C = -3.1848
  D = 0.00024234
  E = -0.0000043706
  Tmin = 198.42
  Tmax = 642.34
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -60324.92
  B = 1061.481
  C = -0.587852
  D = 0.000112386
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.259
  B = 3153.7
  C = -92.942
  Tmin = 406.1
  Tmax = 593.01
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 3.0207
  B = -0.046654
  C = 0.000047972
  Tmin = 198.42
  Tmax = 533.6
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.56133
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.106917E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 283.6273
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 205.2
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0704
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.801447
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.42513
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.176266
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.7432
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.396
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.028388
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3618
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16411.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.176266
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 12
  group = 1
  group = 13
  group = 5
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 10
  group = 5
  group = 11
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 8
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 78
  group = 5
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 1678-93-9
/
&Smiles
  name = "SMILES"
  value = "C1CCCCC1CCCC"
/
