&LibraryIndex
  name = "Index"
  value = 122
/
&CompoundID
  name = "Name"
  value = "N-butylcyclopentane"
/
&StructureFormula
  name = "Structure"
  value = "(C5H9)CH2CH2CH2CH3"
/
&Family
  name = "Family"
  value = 6
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 621
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2710000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.482
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.254
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 429.75
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 165.165
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 165.18
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000370087
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 126.2392
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.161572
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.37188
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.634E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16390
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09092
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.157E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.683E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 6.217E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 453800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.131E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.5037E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.8832
  B = -0.0067223
  C = 0
  D = 0
  E = 0
  Tmin = 66.07
  Tmax = 165.18
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.55321
  B = 0.26684
  C = 621
  D = 0.28873
  Tmin = 165.18
  Tmax = 597.01
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 59.57026
  B = -7247.203
  C = -5.051393
  D = -2.973642E-06
  E = 2
  Tmin = 165.18
  Tmax = 621
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.633912E+07
  B = -0.222347
  C = 2.054738
  D = -2.396364
  E = 0.924309
  Tmin = 165.18
  Tmax = 597.01
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15856
  B = 1577.6
  C = -1.3452
  D = -0.054207
  E = 0.00024372
  Tmin = 14.41
  Tmax = 154.28
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 165400
  B = 317.8
  C = 5.7051
  D = 0.0202
  E = -0.000017103
  Tmin = 165.18
  Tmax = 429.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 82154
  B = -554.7
  C = 13.299
  D = 0.00015408
  E = -5.7536E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.32315
  B = -400.67
  C = -80.571
  D = -12802
  E = -5984.5
  Tmin = 310.5
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.446
  B = 1200.4
  C = -0.12541
  D = 4.6316E-07
  E = 2
  Tmin = 165.18
  Tmax = 558.9
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000029081
  B = 0.33269
  C = 700.46
  D = -5220.4
  Tmin = 165.18
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.059329
  B = 3.6894
  C = -1.5397
  D = -0.00046539
  E = -0.0000010217
  Tmin = 165.18
  Tmax = 429.75
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.001615
  B = 0.65033
  C = 212.05
  D = 447790
  Tmin = 165.18
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011464
  B = 28.973
  C = -3.0712
  D = 0.000095681
  E = -0.000003989
  Tmin = 165.18
  Tmax = 597.01
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -39198
  B = 866.48
  C = -0.45949
  D = 0.000092411
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.885
  B = 3420.5
  C = -64.212
  Tmin = 375.65
  Tmax = 549.03
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.1614
  B = -0.015728
  Tmin = 165.18
  Tmax = 429.75
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.500385
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.576352E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 292.0157
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.254
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 184.68
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0642821
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.789312
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.37188
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.161572
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.068799
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.856
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.37188
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16390
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.161572
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 10
  group = 4
  group = 11
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 3
  group = 78
  group = 4
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 2040-95-1
/
&Smiles
  name = "SMILES"
  value = "C1CCCC1(CCCC)"
/
