&LibraryIndex
  name = Index
  value = 56
/
&CompoundID
  name = Name
  value = N-decane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)8CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 617.7
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2110000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.624
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.256
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 447.3
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 243.51
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 243.51
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.39297
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 142.2817
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.19595
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.491
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.148E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15720
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1092
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.504E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.4946E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.318E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 545700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.871E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.2407
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -6.29422E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 6.8978
  B = -0.0024599
  Tmin = 193.15
  Tmax = 243.51
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.37424
  B = 0.2405
  C = 617.7
  D = 0.27182
  Tmin = 243.51
  Tmax = 617.7
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 6.023802
  B = -5713.196
  C = 3.410225
  D = -0.000012633
  E = 2
  Tmin = 243.51
  Tmax = 617.7
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.7689E+07
  B = -1.1412
  C = 5.1463
  D = -6.2946
  E = 2.6623
  Tmin = 243.51
  Tmax = 617.7
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -31951
  B = 2362.8
  C = -10.206
  D = 0.015203
  E = 0.000023859
  Tmin = 19.93
  Tmax = 243.5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 160660
  B = 291.43
  C = 8.5687
  D = 0.0098408
  E = -0.0000060811
  Tmin = 242.3
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 152020
  B = -697.29
  C = 13.714
  D = -0.00021747
  E = 4.9426E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.42912
  B = -507.47
  C = -102.75
  D = -147160
  E = 373570
  Tmin = 309.23
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -102.98
  B = 4517.9
  C = 14.495
  D = -0.00002056
  E = 2
  Tmin = 240.05
  Tmax = 617.7
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.3638E-08
  B = 0.95886
  C = 24.698
  D = 7541.9
  Tmin = 243.51
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.071684
  B = -217.03
  C = -0.47424
  D = -0.0039028
  E = -0.0000049442
  Tmin = 243.15
  Tmax = 447.3
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -668.49
  B = 0.93224
  C = -4.0687E+09
  D = -1.0176E+09
  Tmin = 243.51
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0051431
  B = 154.8
  C = -4.4562
  D = 0.0041164
  E = -0.0000095358
  Tmin = 243.51
  Tmax = 617.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 111970
  B = 34.414
  C = 1.9229
  D = -0.002534
  E = 9.9524E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.4825
  B = -1000
  C = -6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.985
  B = 3507.8
  C = -76.505
  Tmin = 375.01
  Tmax = 538.92
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.056572
  B = -0.032506
  C = 0.000029737
  Tmin = 240.05
  Tmax = 494.16
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.61922
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.179973E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 298.7822
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2503
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 209.82
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.34943
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0756
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.732721
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.4916
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.195806
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 7.2
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.02
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.003324
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.7327
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.4869
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15791.26
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.196
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 8
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 8
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 8
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 8
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 8
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 8
/
&CAS
  name = CAS number
  value = 124-18-5
/
&Smiles
  name = SMILES
  value = CCCCCCCCCC
/
