&LibraryIndex
  name = Index
  value = 64
/
&CompoundID
  name = Name
  value = N-dodecane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)10CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 658
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 1820000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.754
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 489.48
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 263.568
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 263.568
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.615203
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 170.3348
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.22859
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.571
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.914E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15930
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1296
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.774E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.9072E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 4.981E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 624150
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3.684E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.3026
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -7.51368E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 5.7375
  B = -0.0024301
  Tmin = 105.43
  Tmax = 263.57
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.30334
  B = 0.23617
  C = 658
  D = 0.2706
  Tmin = 263.15
  Tmax = 658
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 127.8877
  B = -11582.12
  C = -15.22541
  D = 6.680034E-06
  E = 2
  Tmin = 263.57
  Tmax = 658.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 9.812979E+07
  B = 0.939672
  C = -0.0412509
  D = -0.949322
  E = 0.501567
  Tmin = 263.57
  Tmax = 658
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -40692
  B = 2827.2
  C = -13.076
  D = 0.027179
  E = 0.0000013665
  Tmin = 29.97
  Tmax = 258.41
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 203950
  B = 627.31
  C = 6.2796
  D = 0.014676
  E = -0.0000079758
  Tmin = 263.57
  Tmax = 433.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 193680
  B = -732.61
  C = 13.902
  D = -0.00022284
  E = 6.2257E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.89899
  B = -1118.5
  C = -43.998
  D = -559660
  E = 1526700
  Tmin = 329
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -83.21108
  B = 4238.311
  C = 11.14639
  D = -0.0000124656
  E = 2
  Tmin = 262.15
  Tmax = 658
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 5.4481E-08
  B = 0.85223
  C = 245.71
  D = -11928
  Tmin = 263.57
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.029364
  B = -108.04
  C = -0.7007
  D = -0.0040791
  E = 6.1377E-07
  Tmin = 263.44
  Tmax = 489.47
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000055504
  B = 1.4726
  C = 558.15
  D = 3563.6
  Tmin = 263.568
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0049404
  B = 162.06
  C = -4.4354
  D = 0.0037865
  E = -0.0000084256
  Tmin = 263.57
  Tmax = 658
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 143250
  B = -60.213
  C = 2.6541
  D = -0.0035189
  E = 0.0000014153
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.4825
  B = -1000
  C = -6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.859
  B = 3663.7
  C = -96.745
  Tmin = 399.53
  Tmax = 574.96
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.30944
  B = -0.030368
  C = 0.000024892
  Tmin = 262.15
  Tmax = 526.4
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.75581
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.921276E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 296.4588
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2466
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 250.86
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.00586
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0894
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.751145
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.58069
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.228633
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 8.5462
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 7.096
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.001931
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.18518
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.561
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16036.72
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.2286
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 10
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 10
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 10
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 10
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 10
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 10
/
&CAS
  name = CAS number
  value = 112-40-3
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCC
/
