&LibraryIndex
  name = "Index"
  value = 1363
/
&CompoundID
  name = "Name"
  value = N-hexyl acetate
/
&StructureFormula
  name = "Structure"
  value = CH3COOCH2(CH2)4CH3
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 623.5
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2410000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.519
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 444.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 192.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 192.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000851561
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 144.2114
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.166008
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.461433
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.16E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17200
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09369
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.319E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -5.263E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.954E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 520900
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.69E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.17
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.505E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 8.5065
  B = -0.0055309
  C = 0
  D = 0
  E = 0
  Tmin = 76.9
  Tmax = 192.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.39801
  B = 0.22828
  C = 623.5
  D = 0.26879
  Tmin = 192.25
  Tmax = 595.59
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 135.2
  B = -10778
  C = -16.633
  D = 0.000010146
  E = 2
  Tmin = 192.25
  Tmax = 618
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.6365E+07
  B = 1.3535
  C = -2.7266
  D = 3.0189
  E = -1.2516
  Tmin = 192.25
  Tmax = 618
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 234920
  Tmin = 0
  Tmax = 623.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 152410
  B = 849.23
  C = 3.575
  D = 0.024024
  E = -0.000019964
  Tmin = 298
  Tmax = 444.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 74275
  B = -423.1
  C = 13.088
  D = 0.00020721
  E = -5.6794E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.26575
  B = -251.71
  C = -141.73
  D = 30213
  E = -150230
  Tmin = 309
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -11.853
  B = 1437.9
  C = 0.03568
  D = -1.5887E-07
  E = 2
  Tmin = 192.25
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000001052
  B = 0.76244
  C = 141.7
  D = -5217.3
  Tmin = 192.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.076217
  B = 432.06
  C = -6.6217
  D = 0.014354
  E = -0.00002134
  Tmin = 192.25
  Tmax = 533.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -96.991
  B = -0.0010535
  C = 51726
  D = -1.0193E+09
  Tmin = 192.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.016381
  B = 19.416
  C = -2.8226
  D = -0.00062558
  E = -0.000002447
  Tmin = 192.25
  Tmax = 618
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -13149
  B = 859.66
  C = -0.53308
  D = 0.00012944
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.124
  B = 3454.4
  C = -83.742
  Tmin = 380.55
  Tmax = 550.78
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.9193
  B = -0.015758
  Tmin = 192.25
  Tmax = 444.65
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.517431
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.148912E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 253.719
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.244
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 176.38
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0672192
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.87832
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.461433
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.166008
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.1762
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.276
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.539588
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17200
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.166008
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 5
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 142-92-7
/
&Smiles
  name = "SMILES"
  value = CCCCCCOC(=O)C
/
