&LibraryIndex
  name = Index
  value = 79
/
&CompoundID
  name = Name
  value = N-hexacosane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)24CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 819
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 910000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 1.52
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.203126
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 685.35
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 329.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 329.25
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000515816
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 366.707
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.4561
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.15444
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 9.83E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.2729
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.664E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.814E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.636E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 1176000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5.9496E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.875734
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.6E+10
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 3.1664
  B = -0.0021136
  C = 0
  D = 0
  E = 0
  Tmin = 292.25
  Tmax = 329.25
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.0012458
  B = 0.021983
  C = 844.7
  D = 0.10464
  Tmin = 273.15
  Tmax = 819
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -181.3952
  B = -2296.288
  C = 31.90668
  D = -0.0000256231
  E = 2
  Tmin = 329.25
  Tmax = 819
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.0502E+08
  B = 2.0708
  C = -3.8957
  D = 4.3419
  E = -2.0579
  Tmin = 329.25
  Tmax = 819
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -38418
  B = 3706.2
  C = -2.4141
  D = -0.050428
  E = 0.00014632
  Tmin = 13.83
  Tmax = 320.36
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 657670
  B = -651.68
  C = 14.164
  D = -0.00036454
  E = 7.7672E-07
  Tmin = 320
  Tmax = 750
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 342560
  B = -564.25
  C = 14.318
  D = 0.00013185
  E = -5.001E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.91137
  B = -367.77
  C = -1348.9
  D = -3484600
  E = 6989300
  Tmin = 409.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -92.13292
  B = 5845.982
  C = 12.08985
  D = -8.198834E-06
  E = 2
  Tmin = 329.25
  Tmax = 813.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.7977E-07
  B = 0.616
  C = 732.48
  D = 6359.2
  Tmin = 329.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.020148
  B = -211.96
  C = -0.39294
  D = -0.0031327
  E = 1.9698E-07
  Tmin = 329.25
  Tmax = 685.35
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -164.53
  B = 1.0626
  C = -4.163E+09
  D = -7.6944E+10
  Tmin = 329.25
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.066949
  B = -1.3964
  C = -2.0199
  D = -0.0011254
  E = 0.0000003598
  Tmin = 329.25
  Tmax = 819
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -19227
  B = 2464
  C = -1.3788
  D = 0.00029808
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.698
  B = 5292.3
  C = -164.22
  Tmin = 509.68
  Tmax = 741.67
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.5609
  B = -0.0092454
  Tmin = 329.25
  Tmax = 813.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 1.831535
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 1.438745E-09
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 177.2562
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.226541
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 538.14
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.197603
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.803608
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.03
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.4561
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 17.9878
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 14.656
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.15444
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.4561
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 24
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 24
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 24
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 24
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 24
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 24
/
&CAS
  name = CAS number
  value = 630-01-3
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCCCCCCCCCCCCCCCC
/
