&LibraryIndex
  name = "Index"
  value = 1807
/
&CompoundID
  name = "Name"
  value = N-hexyl mercaptan
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)5SH
/
&Family
  name = "Family"
  value = 41
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 622
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3025000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.412
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.245
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 424.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 192.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 192.62
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0130959
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 118.2404
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.141006
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.369
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.252E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17450
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.17E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07963
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.12E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.292E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.77E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 454600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.801E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.03043
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.176E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.9499
  B = -0.0064569
  C = 0
  D = 0
  E = 0
  Tmin = 77.05
  Tmax = 192.62
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.60827
  B = 0.26212
  C = 623.01
  D = 0.27785
  Tmin = 192.62
  Tmax = 623
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 102.0208
  B = -8530.272
  C = -11.91139
  D = 8.521739E-06
  E = 2
  Tmin = 192.62
  Tmax = 623
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.053718E+07
  B = 0.532372
  C = -0.222059
  D = 0.0696209
  E = -0.00101028
  Tmin = 192.62
  Tmax = 600.35
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19026
  B = 1622.7
  C = -5.5711
  D = -0.0016101
  E = 0.00005357
  Tmin = 16.73
  Tmax = 186.33
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 168110
  B = 243.92
  C = 7.741
  D = 0.0099925
  E = -0.0000054522
  Tmin = 192.62
  Tmax = 510
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116170
  B = -711.75
  C = 13.18
  D = -0.000044297
  E = 1.0562E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.28791
  B = -359.98
  C = -70.803
  D = -33240
  E = 54069
  Tmin = 311.5
  Tmax = 1991.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -35.723
  B = 1823.3
  C = 4.0853
  D = -0.0000098564
  E = 2
  Tmin = 192.62
  Tmax = 425.81
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 6.7616E-08
  B = 0.85134
  C = 101.57
  D = -4277.1
  Tmin = 192.62
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.076932
  B = 5.5076
  C = -1.3601
  D = -0.00033003
  E = -0.000001155
  Tmin = 192.62
  Tmax = 425.81
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.090806
  B = 0.27994
  C = 4707
  D = 1982000
  Tmin = 192.62
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.043732
  B = -13.608
  C = -2.1183
  D = -0.001643
  E = 5.7805E-08
  Tmin = 192.62
  Tmax = 600.35
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 23098
  B = 542.53
  C = -0.23254
  D = 0.000032568
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.988
  B = 3419.8
  C = -64.357
  Tmin = 373.83
  Tmax = 555.05
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0571
  B = -0.013495
  Tmin = 192.62
  Tmax = 425.81
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.432645
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.508354E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 256.863
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.245
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 137.185
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0570385
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.84617
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.369
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.141006
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.2497
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.376
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.369
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17450
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.141006
/
&UnifacVLE
  name = "UNIFAC"
  group = 61
  group = 1
  group = 1
  group = 1
  group = 2
  group = 4
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 55
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 5
  group = 15
  group = 1
/
&Umr
  name = "UMR"
  group = 61
  group = 1
  group = 1
  group = 1
  group = 2
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 4
  group = 60
  group = 1
/
&CAS
  name = "CAS number"
  value = 111-31-9
/
&Smiles
  name = "SMILES"
  value = CCCCCCS
/
