&LibraryIndex
  name = "Index"
  value = 74
/
&CompoundID
  name = "Name"
  value = N-heneicosane
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)19CH3
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 778
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1110000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.23
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.211064
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 629.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 313.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 313.35
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00621532
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 296.5741
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.376581
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.942004
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 8.535E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15900
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.2217
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.989E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.778E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.229E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 985000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4.7698E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.678346
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.296E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 3.3536
  B = -0.0013378
  C = 0
  D = 0
  E = 0
  Tmin = 125.34
  Tmax = 313.35
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.0010945
  B = 0.018629
  C = 798.64
  D = 0.095543
  Tmin = 293.15
  Tmax = 778
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 107.2451
  B = -14833.82
  C = -11.21418
  D = 3.606473E-07
  E = 2
  Tmin = 313.35
  Tmax = 778
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.0592E+08
  B = 3.1557
  C = -6.6833
  D = 7.1267
  E = -3.099
  Tmin = 313.35
  Tmax = 778
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -5.0726
  B = -375.05
  C = 13.437
  D = -0.02297
  E = 0.000013281
  Tmin = 291.15
  Tmax = 300.65
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 268470
  B = 50.971
  C = 11.858
  D = 0.0031331
  E = -0.0000010628
  Tmin = 320
  Tmax = 740
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 253120
  B = -507.31
  C = 13.984
  D = 0.00027572
  E = -9.6316E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.73028
  B = -515.12
  C = -797.83
  D = -1492800
  E = 2875300
  Tmin = 389
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -25.108
  B = 2540.9
  C = 2.0324
  D = -0.0000013549
  E = 2
  Tmin = 313.35
  Tmax = 700.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9575E-07
  B = 0.62136
  C = 718.74
  D = 3255.3
  Tmin = 313.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.22263
  B = 31.196
  C = -1.0701
  D = 0.0001617
  E = -7.0064E-07
  Tmin = 313.15
  Tmax = 629.65
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -237.86
  B = 1.0527
  C = -4.9708E+09
  D = -8.9521E+10
  Tmin = 313.35
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.035118
  B = -77.945
  C = -1.8055
  D = -0.0025383
  E = 0.0000008909
  Tmin = 313.35
  Tmax = 778
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -8894.6
  B = 1961.7
  C = -1.0696
  D = 0.00022407
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.466
  B = 4900.1
  C = -136.52
  Tmin = 484.54
  Tmax = 704.63
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.9063
  B = -0.0093353
  Tmin = 313.35
  Tmax = 630.79
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.486861
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.281752E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 192.611
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.231564
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 435.54
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.158831
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.792195
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.942004
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.376581
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 14.6158
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 11.956
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.942004
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15900
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.376581
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 19
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 19
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 19
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 19
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 19
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 19
/
&CAS
  name = "CAS number"
  value = 629-94-7
/
&Smiles
  name = "SMILES"
  value = CCCCCCCCCCCCCCCCCCCCC
/
