&LibraryIndex
  name = "Index"
  value = 69
/
&CompoundID
  name = "Name"
  value = "N-heptadecane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)15CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 736
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1340000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.103
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.242
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 574.56
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 295.127
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 295.134
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0465559
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 240.4677
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.31045
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.762
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 7.355E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16100
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1808
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.449E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.939E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.083E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 820230
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4.0459E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.7889
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.05618E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 4.0831
  B = -0.001532
  C = 0
  D = 0
  E = 0
  Tmin = 118.05
  Tmax = 295.13
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.1972
  B = 0.22446
  C = 736
  D = 0.27261
  Tmin = 273.15
  Tmax = 736
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 230.4768
  B = -19512.15
  C = -29.73776
  D = 0.0000119109
  E = 2
  Tmin = 295.13
  Tmax = 736
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.1837E+08
  B = 0.45937
  C = 1.0501
  D = -1.8353
  E = 0.77357
  Tmin = 295.13
  Tmax = 736
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -59944
  B = 3834.8
  C = -16.853
  D = 0.031845
  E = 0.0000086344
  Tmin = 30.46
  Tmax = 270.7
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 341660
  B = -48.077
  C = 11.234
  D = 0.0041437
  E = -0.0000017269
  Tmin = 295
  Tmax = 575.3
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 247870
  B = -663.74
  C = 14.166
  D = -0.00017722
  E = 5.7891E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.44015
  B = -297.46
  C = -550.48
  D = -414510
  E = 499680
  Tmin = 366.69
  Tmax = 1686.69
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -77.193
  B = 4597
  C = 9.9892
  D = -0.0000084702
  E = 2
  Tmin = 293.15
  Tmax = 588.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.2694E-07
  B = 0.5961
  C = 448.22
  D = 45523
  Tmin = 295.13
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.015537
  B = -239.33
  C = 0.042685
  D = -0.0038367
  E = 8.6547E-07
  Tmin = 295.13
  Tmax = 575.3
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -115.33
  B = 1.0524
  C = -2.1515E+09
  D = -1.3137E+10
  Tmin = 295.134
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.038127
  B = -105.48
  C = -1.5195
  D = -0.0033062
  E = 0.000001514
  Tmin = 293.15
  Tmax = 736
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 197990
  B = -76.576
  C = 3.7692
  D = -0.0050387
  E = 0.0000020333
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.204
  B = 4403.1
  C = -120.35
  Tmin = 448.16
  Tmax = 650
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0515
  B = -0.0099131
  Tmin = 293.15
  Tmax = 588.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.149922
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.058091E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 290.7544
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.242
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 353.46
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.9601
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.128272
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.779388
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.762
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.31045
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 11.9182
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 9.796
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 4.6926
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.762
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16100
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.31045
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 15
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 15
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 15
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 15
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 15
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 15
/
&CAS
  name = "CAS number"
  value = 629-78-7
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCC"
/
