&LibraryIndex
  name = "Index"
  value = 71
/
&CompoundID
  name = "Name"
  value = "N-nonadecane"
/
&StructureFormula
  name = "Structure"
  value = "CH3(CH2)17CH3"
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 760
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1230000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 1.1
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.215
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 603.75
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 305.05
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 305.04
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0159089
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 268.5209
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.343701
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.8271
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 7.983E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16200
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.2012
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.719E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.3514E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.075E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 898930
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5.02E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.68901
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.17812E+10
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 3.6651
  B = -0.0013337
  C = 0
  D = 0
  E = 0
  Tmin = 122.02
  Tmax = 305.33
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.20149
  B = 0.23831
  C = 760
  D = 0.29903
  Tmin = 273.15
  Tmax = 734.16
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 182.4003
  B = -17843.62
  C = -22.48728
  D = 7.349606E-06
  E = 2
  Tmin = 305.04
  Tmax = 760.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.5404E+08
  B = 1.2215
  C = -0.32899
  D = -1.0541
  E = 0.6821
  Tmin = 298.15
  Tmax = 758
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 171240
  B = -1715.3
  C = 33.643
  D = -0.15717
  E = 0.00026291
  Tmin = 90
  Tmax = 300
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 244790
  B = 42.54
  C = 11.446
  D = 0.0046334
  E = -0.0000026668
  Tmin = 305
  Tmax = 603.05
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 274480
  B = -648.39
  C = 14.221
  D = -0.00011095
  E = 3.3607E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.32673
  B = 14.285
  C = -813.39
  D = -219560
  E = -742530
  Tmin = 377.97
  Tmax = 1737.97
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -84.761
  B = 5101
  C = 11.082
  D = -0.0000087239
  E = 2
  Tmin = 303.15
  Tmax = 760
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.0651E-07
  B = 0.58942
  C = 341.93
  D = 67425
  Tmin = 305.04
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.057019
  B = 73.111
  C = -2.1518
  D = 0.0021618
  E = -0.0000035171
  Tmin = 305.04
  Tmax = 603.05
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000043333
  B = 1.271
  C = 2799.6
  D = 138170
  Tmin = 305.04
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0038905
  B = 102.44
  C = -3.8793
  D = 0.0021193
  E = -0.0000060226
  Tmin = 293.15
  Tmax = 758
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 6522.3
  B = 1719.5
  C = -0.89542
  D = 0.00017419
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.282
  B = 4624.1
  C = -129.45
  Tmin = 456.75
  Tmax = 662.64
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0344
  B = -0.0094781
  Tmin = 303.15
  Tmax = 623.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 1.318669
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 1.21838E-09
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 196.1125
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.234962
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 394.5
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.142853
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.787872
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.8271
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.343701
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 13.267
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 10.876
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.8271
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16200
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.343701
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 17
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 17
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 17
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 17
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 17
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 17
/
&CAS
  name = "CAS number"
  value = 629-92-5
/
&Smiles
  name = "SMILES"
  value = "CCCCCCCCCCCCCCCCCCC"
/
