&LibraryIndex
  name = "Index"
  value = 27
/
&CompoundID
  name = "Name"
  value = N-octane
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)6CH3
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 568.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2490000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.492
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 398.82
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 216.38
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 216.38
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2.1083
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 114.2285
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.16353
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.397
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.546E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15490
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08872
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.234E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.0875E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.6E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 467230
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.074E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.99752
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.07415E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.3409
  B = -0.0031515
  Tmin = 133.15
  Tmax = 216.38
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.4436
  B = 0.23818
  C = 568.77
  D = 0.25171
  Tmin = 216.38
  Tmax = 568.76
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 87.46069
  B = -7578.199
  C = -9.657211
  D = 5.664818E-06
  E = 2
  Tmin = 216
  Tmax = 568.74
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.509104E+07
  B = 0.906328
  C = -0.61829
  D = 0.0251605
  E = 0.114898
  Tmin = 216.38
  Tmax = 568.7
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -23993
  B = 1947.3
  C = -8.5369
  D = 0.013403
  E = 0.000020934
  Tmin = 20
  Tmax = 216.37
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 184080
  B = 362.58
  C = 6.1268
  D = 0.015908
  E = -0.000010697
  Tmin = 216.37
  Tmax = 460
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 123360
  B = -700.1
  C = 13.486
  D = -0.00019118
  E = 4.5401E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.22234
  B = -247.06
  C = -83.099
  D = 9339.9
  E = -40370
  Tmin = 256
  Tmax = 1990.66
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -67.06275
  B = 2937.699
  C = 8.939458
  D = -0.0000146474
  E = 2
  Tmin = 211.15
  Tmax = 568.7
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.2215E-09
  B = 1.1166
  C = -127.08
  D = 17623
  Tmin = 216.38
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.03316
  B = 17.841
  C = -1.6367
  D = -0.000047737
  E = -0.0000026501
  Tmin = 216.38
  Tmax = 398.83
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -8968.5
  B = 0.84408
  C = -2.7564E+10
  D = -6.5097E+10
  Tmin = 216.38
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.010282
  B = 15.557
  C = -3.0383
  D = -0.00026764
  E = -0.0000044265
  Tmin = 216.38
  Tmax = 568.7
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 89996
  B = 41.431
  C = 1.4759
  D = -0.0019237
  E = 7.4664E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.4825
  B = -1000
  C = -6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.909
  B = 3157.8
  C = -62.156
  Tmin = 344.31
  Tmax = 510.48
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.23434
  B = -0.034984
  C = 0.000035201
  Tmin = 211.15
  Tmax = 454.96
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.49042
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.452013E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 286.8637
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2567
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 168.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.58036
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.062
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.705377
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3998
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.163455
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.8486
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.936
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 4.936
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000821
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.2075
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.3992
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15445.57
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.163455
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 6
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 6
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 6
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 6
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 6
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 6
/
&CAS
  name = "CAS number"
  value = 111-65-9
/
&Smiles
  name = "SMILES"
  value = CCCCCCCC
/
