&LibraryIndex
  name = Index
  value = 1357
/
&CompoundID
  name = Name
  value = N-pentyl acetate
/
&StructureFormula
  name = Structure
  value = CH3COOCH2(CH2)3CH3
/
&Family
  name = Family
  value = 56
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 605.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2800000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.442
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.245
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 422.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 202.35
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 202.35
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0185761
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 130.1849
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.149382
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.413866
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.772E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17360
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 6.44E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08346
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.184E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.055E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.035E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 481800
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.65E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.089933
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.89405E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.3057
  B = -0.0050955
  C = 0
  D = 0
  E = 0
  Tmin = 80.94
  Tmax = 202.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.12608
  B = 0.12252
  C = 605.15
  D = 0.16886
  Tmin = 202.35
  Tmax = 599.9
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 168.7214
  B = -11229.65
  C = -22.11732
  D = 0.0000177213
  E = 2
  Tmin = 202.35
  Tmax = 600
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.883914E+07
  B = 0.946213
  C = -0.171734
  D = -0.730153
  E = 0.419139
  Tmin = 202.35
  Tmax = 599.9
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 208910
  Tmin = 0
  Tmax = 605.15
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 162580
  B = 80.092
  C = 8.5511
  D = 0.011513
  E = -0.0000095523
  Tmin = 209.3
  Tmax = 439
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 47433
  B = -339.24
  C = 12.756
  D = 0.0005476
  E = -2.1862E-07
  Tmin = 273
  Tmax = 1200.15
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.34111
  B = -397.41
  C = -63.466
  D = -56487
  E = 116110
  Tmin = 299
  Tmax = 1913
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -24.376
  B = 1661.3
  C = 2.1378
  D = -0.0000051198
  E = 2
  Tmin = 202.35
  Tmax = 573
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.6095E-07
  B = 0.57889
  C = 337.64
  D = -259.28
  Tmin = 202.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.08346
  B = 4.4855
  C = -1.2866
  D = -0.00064282
  E = -6.6262E-07
  Tmin = 179.4
  Tmax = 469.4
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -0.014827
  B = 0.47704
  C = -3337.4
  D = -1003300
  Tmin = 202.35
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012757
  B = 49.233
  C = -3.1535
  D = 0.00024702
  E = -0.000004004
  Tmin = 202.35
  Tmax = 599.9
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -18598
  B = 795.27
  C = -0.51713
  D = 0.00013022
  Tmin = 273
  Tmax = 1200.15
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.762874
  B = -3450
  C = -20.7
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.171
  B = 4226.8
  C = -24.15
  Tmin = 364.25
  Tmax = 538.65
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.0509
  B = -0.012995
  Tmin = 202.35
  Tmax = 480
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.455324
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.686343E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 249.9046
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.245
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 155.86
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0596961
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.880404
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.413866
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.149382
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.5018
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.736
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.447773
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17360
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.149382
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 22
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 4
  group = 25
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 4
  group = 22
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 4
  group = 22
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 4
  group = 21
  group = 1
/
&CAS
  name = CAS number
  value = 628-63-7
/
&Smiles
  name = SMILES
  value = CC(=O)OCCCCC
/
