&LibraryIndex
  name = Index
  value = 67
/
&CompoundID
  name = Name
  value = N-pentadecane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)13CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 708
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 1480000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.966
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.243
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 543.83
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 283.072
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 283.072
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.128872
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 212.4146
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.27771
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.685
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 6.729E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 16210
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1603
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 2.179E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.5311E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7.426E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 741810
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3.459E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.48184
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -9.34237E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 4.3
  B = 8.5322E-17
  Tmin = 283.07
  Tmax = 292.57
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.26611
  B = 0.24483
  C = 708
  D = 0.29579
  Tmin = 283.07
  Tmax = 685.64
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 105.7905
  B = -12176.19
  C = -11.51031
  D = 2.157424E-06
  E = 2
  Tmin = 283.07
  Tmax = 708
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.334182E+08
  B = 1.382258
  C = -0.345375
  D = -1.508041
  E = 0.995233
  Tmin = 283.07
  Tmax = 685.64
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -31815
  B = 2469.2
  C = -1.2562
  D = -0.049055
  E = 0.0001557
  Tmin = 20
  Tmax = 270.9
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 44888
  B = 73.977
  C = 11.979
  D = 0.0027483
  E = -9.4622E-07
  Tmin = 283.07
  Tmax = 543.84
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 218790
  B = -655.87
  C = 14.013
  D = -0.00013811
  E = 4.3573E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.37154
  B = -266.84
  C = -432.43
  D = -95870
  E = -140270
  Tmin = 353
  Tmax = 1938
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -91.37005
  B = 4965.801
  C = 12.24551
  D = -0.0000115231
  E = 2
  Tmin = 273.15
  Tmax = 708
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.2252E-08
  B = 0.90575
  C = 168.22
  D = 3233.4
  Tmin = 273.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.010742
  B = -152.75
  C = -0.43594
  D = -0.0040245
  E = 0.0000012373
  Tmin = 283.07
  Tmax = 543.84
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000047787
  B = 1.4851
  C = 642.9
  D = 182.7
  Tmin = 283.072
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.070366
  B = -47.05
  C = -1.6737
  D = -0.0019561
  E = 9.2369E-07
  Tmin = 283.07
  Tmax = 685.64
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 176100
  B = -70.041
  C = 3.3232
  D = -0.0044308
  E = 0.0000017861
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.805
  B = 4671.3
  C = -88.708
  Tmin = 434.49
  Tmax = 633.1
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 1.8636
  B = -0.035377
  C = 0.000030301
  Tmin = 273.15
  Tmax = 543.84
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.97724
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 1.007341E-09
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 283.8762
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.245
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 312.42
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.11
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.770405
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.72539
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.277673
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 10.5694
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 8.716001
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.033625
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.6743
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16282.18
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.2778
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 13
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 13
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 13
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 13
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 13
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 13
/
&CAS
  name = CAS number
  value = 629-62-9
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCCCCC
/
