&LibraryIndex
  name = Index
  value = 78
/
&CompoundID
  name = Name
  value = N-pentacosane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)23CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 812
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 950000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 1.46
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.20544
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 675.05
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 327.9
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 326.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00079876
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 352.6804
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.442767
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.10526
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 9.58E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.2626
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.529E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.607E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.553E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 1143000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5.7739E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.856007
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.539E+10
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 2.8278
  B = -0.0010821
  C = 0
  D = 0
  E = 0
  Tmin = 130.66
  Tmax = 326.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.00063401
  B = 0.015388
  C = 836.31
  D = 0.093752
  Tmin = 293.15
  Tmax = 812
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -203.2504
  B = -1095.063
  C = 35.1974
  D = -0.0000282197
  E = 2
  Tmin = 326.65
  Tmax = 812
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.9288E+08
  B = 1.8937
  C = -3.4712
  D = 3.9636
  E = -1.9344
  Tmin = 326.65
  Tmax = 812
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 162660
  B = -988.28
  C = 34.605
  D = -0.17879
  E = 0.00032498
  Tmin = 91.3
  Tmax = 294.5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 528340
  B = -126.87
  C = 12.075
  D = 0.002955
  E = -9.8642E-07
  Tmin = 320
  Tmax = 750
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 330530
  B = -566.25
  C = 14.283
  D = 0.00012874
  E = -4.9096E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.87493
  B = -408.43
  C = -1227.2
  D = -3003700
  E = 5985700
  Tmin = 406
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.804
  B = 1971.8
  C = -0.26998
  D = 3.9914E-07
  E = 2
  Tmin = 326.65
  Tmax = 730.8
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.8769E-07
  B = 0.61575
  C = 746.72
  D = 4040.4
  Tmin = 326.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0058343
  B = -203.86
  C = -0.37432
  D = -0.0029792
  E = 2.4773E-07
  Tmin = 326.65
  Tmax = 675.05
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -266.99
  B = 1.0606
  C = -6.4961E+09
  D = -1.2167E+11
  Tmin = 326.65
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.028179
  B = -85.291
  C = -1.8555
  D = -0.0026056
  E = 7.8884E-07
  Tmin = 326.65
  Tmax = 812
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -19038
  B = 2371.9
  C = -1.3272
  D = 0.00028688
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.542
  B = 5136.2
  C = -161.6
  Tmin = 503.15
  Tmax = 735.37
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.8494
  B = -0.0087525
  Tmin = 326.65
  Tmax = 677.92
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 1.778027
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 1.403995E-09
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 181.8002
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.227859
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 517.62
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.189742
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.803521
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.442767
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 17.3134
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 14.116
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.10526
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.442767
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 23
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 23
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 23
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 23
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 23
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 23
/
&CAS
  name = CAS number
  value = 629-99-2
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCCCCCCCCCCCCCCC
/
