&LibraryIndex
  name = "Index"
  value = 7
/
&CompoundID
  name = "Name"
  value = N-pentane
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)3CH3
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 469.7
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3370000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.311
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.268
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 309.22
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 143.42
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 143.42
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0686418
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.14878
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.11522
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.251
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.337E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14380
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05803
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.29E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.4676E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -8813000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 349450
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8401500
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.92983
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.24494E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.533
  B = -0.006061
  Tmin = 23.15
  Tmax = 143.46
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77386
  B = 0.25574
  C = 469.7
  D = 0.26319
  Tmin = 143.42
  Tmax = 469.65
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 72.14242
  B = -5265.589
  C = -7.720709
  D = 7.151866E-06
  E = 2
  Tmin = 143.42
  Tmax = 469.7
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.0854E+07
  B = 0.25483
  C = 0.96045
  D = -1.5349
  E = 0.72504
  Tmin = 143.42
  Tmax = 469.5
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10054
  B = 1010.4
  C = 4.2663
  D = -0.10165
  E = 0.00042186
  Tmin = 12.29
  Tmax = 134.6
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 122980
  B = 401.5
  C = 3.9651
  D = 0.024056
  E = -0.000020161
  Tmin = 143.42
  Tmax = 390
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 81062
  B = -706.86
  C = 12.962
  D = -0.000049298
  E = 2.8357E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17575
  B = -176.68
  C = -20.64
  D = 923.52
  E = -3199.2
  Tmin = 217
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -28.93847
  B = 1176.355
  C = 3.050544
  D = -9.721368E-06
  E = 2
  Tmin = 137.15
  Tmax = 465.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.9173E-08
  B = 0.85109
  C = 8.4138
  D = 3723.2
  Tmin = 143.42
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.023649
  B = -75.089
  C = -0.64229
  D = -0.005078
  E = -2.7196E-07
  Tmin = 143.42
  Tmax = 445
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -603.2
  B = 0.74698
  C = -8.1823E+08
  D = -8.7865E+09
  Tmin = 143.42
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013012
  B = 17.72
  C = -3.0334
  D = -0.00028732
  E = -0.0000056151
  Tmin = 143.42
  Tmax = 452.53
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 62808
  B = -3.0597
  C = 0.98493
  D = -0.0012421
  E = 4.7833E-07
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.327715
  B = -900
  C = -5.4
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.95
  B = 2607.3
  C = -32.561
  Tmin = 283.15
  Tmax = 421.87
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.2534
  B = -0.029652
  C = 0.000029293
  Tmin = 137.15
  Tmax = 465.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.31132
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.13861E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 267.9286
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2685
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 107.22
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.57909
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.041
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.629729
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2522
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.116126
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.8254
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.316
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.316
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.000636
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.1375
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2387
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14359.41
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1161
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 3
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 3
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 3
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 3
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 3
/
&CAS
  name = "CAS number"
  value = 109-66-0
/
&Smiles
  name = "SMILES"
  value = CCCCC
/
