&LibraryIndex
  name = "Index"
  value = 114
/
&CompoundID
  name = "Name"
  value = N-propylcyclopentane
/
&StructureFormula
  name = "Structure"
  value = (C5H9)CH2CH2CH3
/
&Family
  name = "Family"
  value = 6
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 596
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3020000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.428
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.261
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 404.11
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 155.81
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 155.81
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0000458874
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.145193
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.326642
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.135E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16360
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08062
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.022E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.481E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 5.344E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 414500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.003E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.89356E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.906
  B = -0.0070521
  Tmin = 62.32
  Tmax = 155.81
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.63061
  B = 0.26934
  C = 596
  D = 0.28169
  Tmin = 155.81
  Tmax = 572.83
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 95.39512
  B = -7846.538
  C = -10.93845
  D = 7.332031E-06
  E = 2
  Tmin = 155.81
  Tmax = 596
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.088104E+07
  B = 1.477689
  C = -1.919309
  D = 1.219865
  E = -0.332624
  Tmin = 155.81
  Tmax = 572.83
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -21119
  B = 1855.5
  C = -9.5485
  D = 0.012148
  E = 0.000065366
  Tmin = 20.68
  Tmax = 155.81
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 121270
  B = 281.76
  C = 6.7151
  D = 0.017545
  E = -0.000016082
  Tmin = 155.81
  Tmax = 404.11
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 82387
  B = -676.01
  C = 13.514
  D = -0.00019546
  E = 4.9854E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.2479
  B = -262.92
  C = -60.711
  D = -16273
  E = 25758
  Tmin = 298
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -22.725
  B = 1601.8
  C = 1.7512
  D = 2.3108E-07
  E = 2
  Tmin = 200
  Tmax = 404.11
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000028167
  B = 0.32978
  C = 562.31
  D = 4948.1
  Tmin = 155.81
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.033741
  B = 2.5308
  C = -1.6237
  D = -0.00058186
  E = -0.0000013118
  Tmin = 155.81
  Tmax = 404.11
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000098309
  B = 1.0636
  C = 611.41
  D = 33175
  Tmin = 155.81
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014846
  B = 15.619
  C = -2.8681
  D = -0.00048241
  E = -0.0000031204
  Tmin = 155.81
  Tmax = 572.83
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -64605.14
  B = 897.217
  C = -0.586513
  D = 0.000162009
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.961
  B = 3302.2
  C = -54.096
  Tmin = 358.15
  Tmax = 526.5
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.393
  B = -0.045558
  C = 0.000054398
  Tmin = 200
  Tmax = 404.11
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.43959
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.048406E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 309.076
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0573
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.779333
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.34698
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.145193
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3944
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.316
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.012036
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.27189
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16393.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.145193
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 12
  group = 1
  group = 13
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 6
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 78
  group = 4
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 2040-96-2
/
&Smiles
  name = "SMILES"
  value = C1CCCC1(CCC)
/
