&LibraryIndex
  name = Index
  value = 1803
/
&CompoundID
  name = Name
  value = N-propyl mercaptan
/
&StructureFormula
  name = Structure
  value = CH3CH2CH2SH
/
&Family
  name = Family
  value = 41
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 536
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4520000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.254
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.264
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 340.65
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 159.85
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 160
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0651025
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 76.16061
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0911676
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.225
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.88328E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18020
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.17E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04894
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.1E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -6.75E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2700000
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 336400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5477000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.82526
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.345E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 16.174
  B = -0.011629
  C = 0
  D = 0
  E = 0
  Tmin = 63.98
  Tmax = 159.95
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.98491
  B = 0.2613
  C = 536.61
  D = 0.28105
  Tmin = 159.95
  Tmax = 536.6
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 81.44938
  B = -6196.556
  C = -9.018418
  D = 0.0000073391
  E = 2
  Tmin = 159.95
  Tmax = 536.6
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.183879E+07
  B = -0.0306824
  C = 1.010385
  D = -0.640892
  E = -0.0194755
  Tmin = 159.95
  Tmax = 516.78
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -15951
  B = 1376.4
  C = -8.0131
  D = 0.022215
  E = 8.4808E-07
  Tmin = 18.62
  Tmax = 136.69
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 104970
  B = 204.83
  C = 8.2793
  D = 0.0048108
  E = 0.0000020317
  Tmin = 159.95
  Tmax = 440
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 69258
  B = -718.05
  C = 12.587
  D = -0.000090812
  E = 1.349E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.16509
  B = -214.88
  C = -18.784
  D = -1765.2
  E = 1192.4
  Tmin = 266.5
  Tmax = 1599
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.6328
  B = 806.3
  C = -0.3609
  D = 0.0000011977
  E = 2
  Tmin = 159.95
  Tmax = 393
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.0609E-07
  B = 0.72623
  C = 217.41
  D = -10810
  Tmin = 159.95
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.061115
  B = 3.3836
  C = -1.3478
  D = -0.00049487
  E = -0.0000016211
  Tmin = 159.95
  Tmax = 340.87
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0088953
  B = 0.51444
  C = 2337.9
  D = 345110
  Tmin = 160
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0074449
  B = 194.68
  C = -5.0277
  D = 0.0075386
  E = -0.000015012
  Tmin = 159.95
  Tmax = 516.78
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 18723
  B = 294.36
  C = -0.1308
  D = 0.000019418
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -5.047
  B = -2970
  C = -17.82
  Tmin = 270
  Tmax = 440
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.949
  B = 2807
  C = -42.818
  Tmin = 322.03
  Tmax = 477.23
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.3587
  B = -0.015176
  Tmin = 159.95
  Tmax = 340.87
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.260086
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.842493E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 289.6357
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.264
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 83.03201
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.09328
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0359885
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.84534
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.225
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0911676
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.2265
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.756
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.326
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.225
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18020
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0911676
/
&UnifacVLE
  name = UNIFAC
  group = 61
  group = 1
  group = 1
  group = 1
  group = 2
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 2
  group = 55
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 2
  group = 15
  group = 1
/
&Umr
  name = UMR
  group = 61
  group = 1
  group = 1
  group = 1
  group = 2
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 60
  group = 1
/
&CAS
  name = CAS number
  value = 107-03-9
/
&Smiles
  name = SMILES
  value = CCCS
/
