&LibraryIndex
  name = "Index"
  value = 1314
/
&CompoundID
  name = "Name"
  value = N-propyl acetate
/
&StructureFormula
  name = "Structure"
  value = CH3COO(CH2)2CH3
/
&Family
  name = "Family"
  value = 56
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 549.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3330000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.345
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 374.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 178.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 178.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0171129
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.1317
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.11572
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.389
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.969E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17890
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.97E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.063
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.14E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.648E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.204E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 402300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.12E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.1143
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.672E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 12.418
  B = -0.0076611
  Tmin = 71.26
  Tmax = 178.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.57751
  B = 0.2255
  C = 549.4
  D = 0.25884
  Tmin = 178.15
  Tmax = 549.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 106.6613
  B = -8095.022
  C = -12.62161
  D = 8.999471E-06
  E = 2
  Tmin = 178.15
  Tmax = 549.73
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.047503E+07
  B = 1.798019
  C = -2.259874
  D = 1.293466
  E = -0.333711
  Tmin = 178.15
  Tmax = 549.35
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 156890
  Tmin = 298
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 124410
  B = 36.932
  C = 8.3883
  D = 0.012662
  E = -0.000012028
  Tmin = 192.29
  Tmax = 404.7
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 108820
  B = -937.38
  C = 13.511
  D = -0.00062962
  E = 1.4249E-07
  Tmin = 246.45
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18145
  B = -204.54
  C = -46.716
  D = -11288
  E = 16065
  Tmin = 274.7
  Tmax = 1922.9
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 15.453
  B = -157.9
  C = -3.9304
  D = -3.2102E-07
  E = 2
  Tmin = 250
  Tmax = 473.15
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9633E-07
  B = 0.69295
  C = 104.27
  D = 10438
  Tmin = 178.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.045513
  B = -31.328
  C = -1.5572
  D = -0.00066538
  E = -0.0000053334
  Tmin = 164.82
  Tmax = 434.82
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 1128.5
  B = 1.014
  C = 1.1605E+10
  D = -1.2869E+11
  Tmin = 178.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012713
  B = 36.014
  C = -3.0794
  D = 0.00042548
  E = -0.0000053616
  Tmin = 178.15
  Tmax = 530.17
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 10223
  B = 486.13
  C = -0.25647
  D = 0.000046499
  Tmin = 298.15
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -5.185871
  B = -3150
  C = -18.9
  Tmin = 154
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.084
  B = 2976
  C = -63.384
  Tmin = 331.31
  Tmax = 493.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -3.1165
  B = -0.017929
  C = 0.000010882
  Tmin = 250
  Tmax = 473.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.34279
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.841805E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 251.0983
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 114.82
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.46308
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0454
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.892752
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.391
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.115712
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.153
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.656
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.147
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.391
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18004.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.115712
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 22
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 25
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 2
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 22
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 21
  group = 1
/
&CAS
  name = "CAS number"
  value = 109-60-4
/
&Smiles
  name = "SMILES"
  value = CC(=O)OCCC
/
