&LibraryIndex
  name = "Index"
  value = 149
/
&CompoundID
  name = "Name"
  value = N-propylcyclohexane
/
&StructureFormula
  name = "Structure"
  value = (C6H11)CH2CH2CH3
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 639.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2807000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.477
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 429.897
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 178.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 178.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.000859078
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 126.2392
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.159758
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.259535
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.367E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16350
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09092
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.157E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.933E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.738E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 419530
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.037E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.87516
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.47966E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.8087
  B = -0.005494
  Tmin = 71.3
  Tmax = 178.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.55532
  B = 0.26594
  C = 639.15
  D = 0.29886
  Tmin = 178.25
  Tmax = 639.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 82.958
  B = -7871.7
  C = -8.8759
  D = 0.0000037842
  E = 2
  Tmin = 178.25
  Tmax = 639.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.8086E+07
  B = 1.2548
  C = -2.1193
  D = 2.1809
  E = -0.84474
  Tmin = 178.25
  Tmax = 639.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -17515
  B = 1789.5
  C = -10.949
  D = 0.037847
  E = -0.000022183
  Tmin = 20.44
  Tmax = 166.83
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 47569
  B = 39.903
  C = 11.009
  D = 0.0038436
  E = -0.0000012583
  Tmin = 178.25
  Tmax = 429.9
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 123230
  B = -835.51
  C = 14.003
  D = -0.00055451
  E = 1.5912E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.27598
  B = -333.23
  C = -82.257
  D = -29470
  E = 49574
  Tmin = 319
  Tmax = 1754
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -18.964
  B = 1768.3
  C = 1.0133
  D = 0.0000031666
  E = 2
  Tmin = 248.15
  Tmax = 429.9
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010206
  B = 0.44533
  C = 352.16
  D = 7219.8
  Tmin = 178.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.049742
  B = 3.3035
  C = -1.5814
  D = -0.00048571
  E = -0.000001015
  Tmin = 178.25
  Tmax = 429.9
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000001205
  B = 1.6222
  C = -42.945
  D = 15739
  Tmin = 178.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011029
  B = 31.201
  C = -3.1062
  D = 0.00016942
  E = -0.000003854
  Tmin = 178.25
  Tmax = 639.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -62027.8
  B = 982.0266
  C = -0.560028
  D = 0.000114244
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.417
  B = 3136.4
  C = -77.095
  Tmin = 383.78
  Tmax = 566.38
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.8674
  B = -0.044293
  C = 0.000049254
  Tmin = 248.15
  Tmax = 429.9
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.4812
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.622026E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 292.1178
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 184.68
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0646
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.796026
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.26539
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.159758
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.068799
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.856
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2577
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16377.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.159758
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 12
  group = 1
  group = 13
  group = 5
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 10
  group = 5
  group = 11
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 7
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 2
  group = 78
  group = 5
  group = 79
  group = 1
/
&CAS
  name = "CAS number"
  value = 1678-92-8
/
&Smiles
  name = "SMILES"
  value = C1CCCCC1CCC
/
