&LibraryIndex
  name = Index
  value = 509
/
&CompoundID
  name = Name
  value = N-propylbenzene
/
&StructureFormula
  name = Structure
  value = (C6H5)CH2CH2CH3
/
&Family
  name = Family
  value = 16
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 638.35
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3200000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.44
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.265
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 432.35
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 173.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 173.55
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000181372
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 120.1916
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1402
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.345
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.344E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17670
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.23E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07997
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.012E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 7900000
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.376E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 400140
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 9268000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.0802
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.95415E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.129
  B = -0.0065012
  Tmin = 69.42
  Tmax = 173.55
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.56872
  B = 0.25108
  C = 638.35
  D = 0.29337
  Tmin = 173.15
  Tmax = 638.35
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 90.904
  B = -8254.5
  C = -10.105
  D = 0.0000055769
  E = 2
  Tmin = 173.55
  Tmax = 638.35
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 7.1312E+07
  B = 1.0445
  C = -0.61076
  D = -0.59569
  E = 0.63332
  Tmin = 173.55
  Tmax = 639.84
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -18982
  B = 1868.5
  C = -13.446
  D = 0.053298
  E = -0.000064273
  Tmin = 15.78
  Tmax = 173.59
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 44429
  B = 65.841
  C = 10.897
  D = 0.0032658
  E = -5.4402E-07
  Tmin = 173.55
  Tmax = 432.39
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 82370
  B = -622.6
  C = 13.289
  D = -0.00014307
  E = 2.6658E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.27002
  B = -373.98
  C = -70.824
  D = -57233
  E = 135160
  Tmin = 319
  Tmax = 1914.9
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -15.601
  B = 1467.9
  C = 0.61045
  D = 8.0442E-07
  E = 2
  Tmin = 200
  Tmax = 510.68
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.6834E-07
  B = 0.55936
  C = 217.09
  D = 10253
  Tmin = 173.55
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.081391
  B = 2.87
  C = -1.3455
  D = -0.00061835
  E = -5.1664E-07
  Tmin = 173.55
  Tmax = 583.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.025018
  B = 0.26728
  C = 100.66
  D = 971170
  Tmin = 173.55
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.010179
  B = 31.565
  C = -3.0234
  D = 0.00013909
  E = -0.0000042396
  Tmin = 173.55
  Tmax = 638.35
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 39569
  B = 199.18
  C = 0.98601
  D = -0.0014461
  E = 5.8733E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.146
  B = 3610.6
  C = -57.056
  Tmin = 383.15
  Tmax = 564.96
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 1.6832
  B = -0.043893
  C = 0.00004826
  Tmin = 200
  Tmax = 432.39
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.42982
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.985018E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 349.669
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2599
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 152.52
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.70588
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0577
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.864757
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.34319
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.139831
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.2716
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.048
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.007551
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.4065
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3444
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17805.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.139831
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 5
  group = 13
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 5
  group = 12
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 2
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 2
  group = 2
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 10
  group = 5
  group = 13
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 9
  group = 5
  group = 12
  group = 1
/
&CAS
  name = CAS number
  value = 103-65-1
/
&Smiles
  name = SMILES
  value = c1(CCC)ccccc1
/
