&LibraryIndex
  name = Index
  value = 66
/
&CompoundID
  name = Name
  value = N-tetradecane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)12CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 693
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 1570000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.894
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.244
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 526.76
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 279.01
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 279.01
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.252685
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 198.388
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.26132
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.644
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 6.427E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 16140
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1501
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 2.044E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.3244E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 6.599E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 702590
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4.507E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.4596
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -8.73282E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 4.6071
  B = -1.9678E-17
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.26297
  B = 0.23695
  C = 693
  D = 0.26861
  Tmin = 279.01
  Tmax = 693
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 141.7696
  B = -13265.67
  C = -17.07041
  D = 6.905252E-06
  E = 2
  Tmin = 279.01
  Tmax = 693
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.216371E+08
  B = 1.28014
  C = -0.352636
  D = -1.241735
  E = 0.826459
  Tmin = 279.01
  Tmax = 693
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -49970
  B = 3309.6
  C = -15.927
  D = 0.037566
  E = -0.000014829
  Tmin = 29.98
  Tmax = 279.02
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 84257
  B = 110.32
  C = 11.507
  D = 0.0033723
  E = -0.0000011739
  Tmin = 279.01
  Tmax = 526.73
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 204940
  B = -657.01
  C = 13.943
  D = -0.00013248
  E = 4.0902E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.3799
  B = -326.59
  C = -350.35
  D = -74172
  E = -110230
  Tmin = 346.5
  Tmax = 1913
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -84.61448
  B = 4567.43
  C = 11.25434
  D = -0.0000111579
  E = 2
  Tmin = 277.65
  Tmax = 693
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.4874E-09
  B = 1.2039
  C = -69.467
  D = 11809
  Tmin = 273.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.039135
  B = -208.63
  C = -0.066493
  D = -0.005844
  E = 0.0000021711
  Tmin = 279.01
  Tmax = 526.73
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -122.4
  B = 0.86814
  C = -5.5021E+08
  D = -2.1347E+10
  Tmin = 279.01
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0044248
  B = 172.78
  C = -4.4693
  D = 0.0037172
  E = -0.0000079542
  Tmin = 279.01
  Tmax = 693
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 152780
  B = 54.751
  C = 2.6862
  D = -0.0035472
  E = 0.0000013794
  Tmin = 200
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.35
  B = 4247.1
  C = -94.486
  Tmin = 419.9
  Tmax = 605.84
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.95817
  B = -0.030978
  C = 0.000024066
  Tmin = 277.65
  Tmax = 554.4
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.90219
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 9.768391E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 282.0005
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.234049
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 291.9
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.50737
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.103
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.762913
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.68207
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.261791
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 9.895
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 8.176001
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.010085
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.4459
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.6399
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16200.36
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.2613
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 12
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 12
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 12
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 12
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 12
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 12
/
&CAS
  name = CAS number
  value = 629-59-4
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCCCC
/
