&LibraryIndex
  name = Index
  value = 76
/
&CompoundID
  name = Name
  value = N-tricosane
/
&StructureFormula
  name = Structure
  value = CH3(CH2)21CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 796
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 1020000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 1.35
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.208059
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 653.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 320.95
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 320.65
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00186855
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 324.6272
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.4074
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.02617
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 9.065E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.2422
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.259E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.192E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.39E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 1064000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5.3974E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.8
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.417E+10
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 3.0671
  B = -0.0011957
  C = 0
  D = 0
  E = 0
  Tmin = 128.26
  Tmax = 320.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.048866
  B = 0.12922
  C = 818.25
  D = 0.20531
  Tmin = 273.15
  Tmax = 770.98
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -22.08031
  B = -9534.111
  C = 8.274049
  D = -0.0000125255
  E = 2
  Tmin = 320.65
  Tmax = 796
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.6434E+08
  B = 1.0068
  C = -0.55169
  D = 0.31454
  E = -0.3244
  Tmin = 320.65
  Tmax = 796
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 102
  A = 6630
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 320.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -58655
  B = -99.845
  C = 13.754
  D = 0.00030768
  E = 3.7705E-07
  Tmin = 320.65
  Tmax = 750
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 304710
  B = -567.01
  C = 14.201
  D = 0.00012862
  E = -4.8999E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.80211
  B = -472.21
  C = -1000
  D = -2157000
  E = 4225100
  Tmin = 398
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.8394
  B = 1949.8
  C = -0.47088
  D = 0.0000010446
  E = 2
  Tmin = 320.65
  Tmax = 716.4
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 2.8518E-07
  B = 0.61933
  C = 704.01
  D = 6598.3
  Tmin = 320.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.18218
  B = 0.19147
  C = -0.94906
  D = -0.00035642
  E = -3.5025E-07
  Tmin = 320.65
  Tmax = 653.35
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -232.83
  B = 1.0566
  C = -5.2747E+09
  D = -9.8604E+10
  Tmin = 320.65
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.03252
  B = -86.948
  C = -1.7797
  D = -0.0026525
  E = 9.2007E-07
  Tmin = 320.65
  Tmax = 796
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -17575
  B = 2183.7
  C = -1.2207
  D = 0.00026363
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.773
  B = 5247.8
  C = -140.8
  Tmin = 493.15
  Tmax = 720.94
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.8318
  B = -0.0091216
  Tmin = 320.65
  Tmax = 654.75
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 1.644437
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 1.342746E-09
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 187.4249
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.229129
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 476.58
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.17165
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.798403
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.02617
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.4074
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 15.9646
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 13.036
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.02617
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15800
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.4074
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 21
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 21
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 21
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 21
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 21
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 21
/
&CAS
  name = CAS number
  value = 638-67-5
/
&Smiles
  name = SMILES
  value = CCCCCCCCCCCCCCCCCCCCCCC
/
