&LibraryIndex
  name = "Index"
  value = 63
/
&CompoundID
  name = "Name"
  value = N-undecane
/
&StructureFormula
  name = "Structure"
  value = CH3(CH2)9CH3
/
&Family
  name = "Family"
  value = 1
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 639
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1980000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.689
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.257
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 469.08
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 247.571
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 247.571
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.408414
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 156.3083
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.21224
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.538
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.496E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15880
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.1194
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.639E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.7043E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.116E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 584930
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.218E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3766
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.9036E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.2757
  B = -0.0028242
  Tmin = 99.03
  Tmax = 247.57
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.36785
  B = 0.24938
  C = 639
  D = 0.28395
  Tmin = 247.57
  Tmax = 639
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 128.8551
  B = -11029.21
  C = -15.54009
  D = 8.030888E-06
  E = 2
  Tmin = 247.57
  Tmax = 639
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.9735E+07
  B = 0.81788
  C = 0.31647
  D = -1.4781
  E = 0.80673
  Tmin = 247.57
  Tmax = 639
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -39053
  B = 2684.8
  C = -12.418
  D = 0.023835
  E = 0.000012675
  Tmin = 28.87
  Tmax = 214.07
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 208030
  B = 521.1
  C = 6.1551
  D = 0.017086
  E = -0.000013175
  Tmin = 247.57
  Tmax = 433.42
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 177700
  B = -730.83
  C = 13.81
  D = -0.00021088
  E = 5.7776E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.60629
  B = -760.54
  C = -75.703
  D = -307370
  E = 805010
  Tmin = 319
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -92.575
  B = 4408.9
  C = 12.698
  D = -0.000015556
  E = 2
  Tmin = 247.57
  Tmax = 639
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.9213E-08
  B = 0.9335
  C = 118.62
  D = -4363.8
  Tmin = 247.57
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.015185
  B = -212.29
  C = -0.044539
  D = -0.0049614
  E = 0.0000013629
  Tmin = 247.57
  Tmax = 469.08
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.037608
  B = 0.6852
  C = 33443
  D = 9124600
  Tmin = 247.571
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.099094
  B = -34.281
  C = -1.5565
  D = -0.0016817
  E = 9.0654E-07
  Tmin = 247.57
  Tmax = 639
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -11238.22
  B = 1067.841
  C = -0.600948
  D = 0.000132394
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.4825
  B = -1000
  C = -6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.005
  B = 3654.7
  C = -83.504
  Tmin = 384.11
  Tmax = 556.59
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.80609
  B = -0.035059
  C = 0.00003251
  Tmin = 247.57
  Tmax = 511.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.684519
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.41521E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 313.4536
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.243351
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 230.34
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.98384
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0825
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.742846
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.5349
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.212215
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.871799
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 6.556
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.012698
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 2.1446
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.521
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15934.45
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.2122
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 9
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 9
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 9
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 2
  group = 9
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 9
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 9
/
&CAS
  name = "CAS number"
  value = 1120-21-4
/
&Smiles
  name = "SMILES"
  value = CCCCCCCCCCC
/
