&LibraryIndex
  name = "Index"
  value = 701
/
&CompoundID
  name = "Name"
  value = Naphthalene
/
&StructureFormula
  name = "Structure"
  value = (C6H4)(C4H4)
/
&Family
  name = "Family"
  value = 19
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 748.4
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4050000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.407
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 491.16
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 353.434
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 353.43
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 991.297
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 128.1705
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12913
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.304
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.045E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19490
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07464
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.42E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.5058E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.2408E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 333150
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.898E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96523
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.9809E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.819
  B = -0.0022406
  Tmin = 281.46
  Tmax = 353.43
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.45282
  B = 0.21953
  C = 748.4
  D = 0.23236
  Tmin = 333.15
  Tmax = 748.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.15947
  B = -9448.063
  C = -10.23844
  D = 4.335455E-06
  E = 2
  Tmin = 353.15
  Tmax = 748.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 7.732822E+07
  B = 1.116621
  C = -1.313575
  D = 0.672121
  E = -0.00584514
  Tmin = 353.43
  Tmax = 749.42
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 7014.1
  B = 684.23
  C = -2.2709
  D = 0.008208
  E = -0.0000076772
  Tmin = 30
  Tmax = 353.43
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 149170
  B = 579.65
  C = 3.8152
  D = 0.021624
  E = -0.000015657
  Tmin = 353.43
  Tmax = 491.14
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 49831
  B = -547.92
  C = 13.201
  D = -0.00013999
  E = 2.8208E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.13484
  B = -251.35
  C = -132.06
  D = -59271
  E = 77447
  Tmin = 350
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.2151
  B = 1338.2
  C = -0.46592
  D = 0.00000135
  E = 2
  Tmin = 353.15
  Tmax = 673.56
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.2323E-08
  B = 1.0475
  C = -162.06
  D = 35144
  Tmin = 325.8
  Tmax = 1266.41
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.033214
  B = -361.89
  C = -0.012818
  D = -0.0040236
  E = 0.0000012782
  Tmin = 353.43
  Tmax = 694.96
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000017754
  B = 1.2123
  C = 69.759
  D = 78517
  Tmin = 353.43
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0074501
  B = 94.11
  C = -3.4217
  D = 0.0018602
  E = -0.0000054745
  Tmin = 353.43
  Tmax = 727.61
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 24021
  B = 118.95
  C = 1.3285
  D = -0.0019897
  E = 8.4583E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.318
  B = 4256.5
  C = -56.542
  Tmin = 452.66
  Tmax = 673.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.8047
  B = -0.019941
  C = 0.000014687
  Tmin = 353.15
  Tmax = 633.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.38343
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.805835E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 409.9511
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.261
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 140.88
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.35375
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0554
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.969046
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.3
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.130825
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.920237
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.368
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.005006
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.78227
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.302
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19187.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.130825
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 8
  group = 11
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 8
  group = 10
  group = 2
/
&Asog
  name = "ASOG"
  group = 10
  group = 8
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 8
  group = 9
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 8
  group = 11
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 8
  group = 10
  group = 2
/
&CAS
  name = "CAS number"
  value = 91-20-3
/
&Smiles
  name = "SMILES"
  value = c1cccc2ccccc21
/
