&LibraryIndex
  name = Index
  value = 919
/
&CompoundID
  name = Name
  value = Neon
/
&StructureFormula
  name = Structure
  value = Ne
/
&Family
  name = Family
  value = 74
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 44.4
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2653000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.0417
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.3
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 27.09
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 24.55
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 24.56
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 43300
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 20.1797
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0167622
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = -0.0395988
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 0
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 9440
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.01033
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.94E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 0
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 0
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 146219
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 328100
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.41453
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = 0
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 74.691
  B = -2.7704E-15
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 7.3718
  B = 0.3067
  C = 44.4
  D = 0.2786
  Tmin = 24.56
  Tmax = 44.4
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 29.459
  B = -269.41
  C = -2.5349
  D = 0.00051726
  E = 2
  Tmin = 23.45
  Tmax = 44.4
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1420900
  B = -0.63029
  C = -0.0022325
  D = 1.6268
  E = -0.7611
  Tmin = 24.54
  Tmax = 44
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 29948
  B = -243.96
  C = 32.083
  D = -0.79445
  E = 0.01023
  Tmin = 24.56
  Tmax = 40
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 20786
  B = -1728.5
  C = -21.855
  D = 0.0020512
  E = 2.1139E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.015332
  B = -1.1833
  C = -0.0082949
  D = 0.0010901
  E = -0.00047018
  Tmin = 50
  Tmax = 1332
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -83.002
  B = 434.94
  C = 18.35
  D = -0.0034996
  E = 2
  Tmin = 25.09
  Tmax = 44.13
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.6731E-07
  B = 0.65634
  C = 5.8941
  D = 175.84
  Tmin = 30
  Tmax = 2000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.49811
  B = -1.8025
  C = -0.49257
  D = 0.0090166
  E = -0.00024023
  Tmin = 25
  Tmax = 44
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0011717
  B = 0.66099
  C = 12.109
  D = -70.155
  Tmin = 25
  Tmax = 2000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013077
  B = -9.4638
  C = -2.5288
  D = -0.052153
  E = 0.00036172
  Tmin = 24
  Tmax = 43.36
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 20772.31
  B = 0
  C = 0
  D = 0
  Tmin = 100
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 1
  A = 1.000127
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 18.782
  B = 165.29
  C = -4.297
  Tmin = 26.65
  Tmax = 39.18
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -7.0259
  B = -0.062253
  C = -0.00034802
  Tmin = 25.09
  Tmax = 44.13
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.0551691
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 2.744173E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 38.01305
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 5.98
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.00444
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.20168
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = -0.0413762
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0167622
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 0.680949
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 0.776
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = -0.0413762
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 9417.34
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0167622
/
&Umr
  name = UMR
  group = 202
  group = 1
/
&CAS
  name = CAS number
  value = 7440-01-9
/
&Smiles
  name = SMILES
  value = [Ne]
/
