&LibraryIndex
  name = "Index"
  value = 9
/
&CompoundID
  name = "Name"
  value = Neopentane
/
&StructureFormula
  name = "Structure"
  value = C(CH3)4
/
&Family
  name = "Family"
  value = 3
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 433.75
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3199000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.3032
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 282.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 256.6
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 256.6
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 35745.2
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 72.14878
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12216
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.197
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.161E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12510
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05801
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.48E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.6807E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.714E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 305890
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 3146000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.78325
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.25039E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.325
  B = -0.0069832
  Tmin = 218.8
  Tmax = 248.9
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.90246
  B = 0.2775
  C = 433.8
  D = 0.29085
  Tmin = 256.6
  Tmax = 433.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 85.887
  B = -5169
  C = -10.119
  D = 0.000013061
  E = 2
  Tmin = 246.05
  Tmax = 433.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.3957E+07
  B = 0.38208
  C = 0
  D = 0
  E = 0
  Tmin = 256.6
  Tmax = 433.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -30040
  B = 2752.6
  C = -37.153
  D = 0.25213
  E = -0.00053456
  Tmin = 20.16
  Tmax = 139.34
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116590
  B = 146.32
  C = 1.9197
  D = 0.044936
  E = -0.000054657
  Tmin = 256.6
  Tmax = 288.71
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 31525
  B = -309.56
  C = 12.21
  D = 0.00085791
  E = -2.6395E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.17011
  B = -163.18
  C = -15.199
  D = 1090.5
  E = -2506.9
  Tmin = 216.87
  Tmax = 1951.87
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -36.861
  B = 2459.5
  C = 3.4416
  D = 0.0000070474
  E = 2
  Tmin = 256.6
  Tmax = 333
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.1019E-07
  B = 0.5294
  C = 468.47
  D = -22580
  Tmin = 250
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.027667
  B = -243.53
  C = 0.83395
  D = -0.010754
  E = 0.0000058849
  Tmin = 250
  Tmax = 282.65
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000044729
  B = 1.4644
  C = -142.95
  D = 66180
  Tmin = 256.6
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0033983
  B = 725.98
  C = -11.296
  D = 0.029733
  E = -0.000047837
  Tmin = 256.58
  Tmax = 424.47
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = -13269.77
  B = 532.8823
  C = -0.298739
  D = 0.0000708818
  E = -1.227225E-09
  Tmin = 200
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.305
  B = -885
  C = -5.31
  Tmin = 275
  Tmax = 445
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.717
  B = 2353.3
  C = -26.585
  Tmin = 262.75
  Tmax = 390
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 3.7101
  B = -0.069319
  C = 0.000096523
  Tmin = 256.6
  Tmax = 304
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.31257
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.059712E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 250.7615
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2762
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 107.22
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.09145
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0402
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.595593
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1975
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.119551
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.8239
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.392
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.000695
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.58084
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.195
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14359.41
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1233
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 4
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 4
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 4
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 4
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 4
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 4
  group = 1
/
&CAS
  name = "CAS number"
  value = 463-82-1
/
&Smiles
  name = "SMILES"
  value = CC(C)(C)C
/
