&LibraryIndex
  name = "Index"
  value = 905
/
&CompoundID
  name = "Name"
  value = "Nitrogen"
/
&StructureFormula
  name = "Structure"
  value = "N2"
/
&Family
  name = "Family"
  value = 74
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 126.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3398000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.0901
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.289
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 77.35
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 63.149
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 63.149
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 12520
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 28.0134
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.03484
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.037
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.471E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 9082
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0158
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.72E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 191500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 720000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.54268
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 37.87
  B = -0.06027
  Tmin = 20.65
  Tmax = 63.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.435
  B = 0.25137
  C = 126.27
  D = 0.249
  Tmin = 63.15
  Tmax = 126.26
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 42.32946
  B = -965.9771
  C = -4.321774
  D = 0.0000797271
  E = 2
  Tmin = 60.81
  Tmax = 126.26
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.7284E+07
  B = 7.8021
  C = -19.125
  D = 19.518
  E = -7.5428
  Tmin = 63.15
  Tmax = 126.26
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 383890
  B = -28798
  C = 875.74
  D = -11.589
  E = 0.057106
  Tmin = 32.8
  Tmax = 63
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55135
  B = 217.45
  C = -0.9071
  D = 0.05327
  E = 0.00024166
  Tmin = 63.15
  Tmax = 115
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29103.63
  B = -2305.946
  C = 11.31935
  D = -0.00100557
  E = 1.706099E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.043512
  B = -13.524
  C = -0.091223
  D = 0.10229
  E = -0.078721
  Tmin = 90
  Tmax = 1400
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 3.4358
  B = -24.706
  C = -2.6748
  D = -0.000041603
  E = 2
  Tmin = 63.15
  Tmax = 125
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.6051E-07
  B = 0.65049
  C = 5.8019
  D = 2822.7
  Tmin = 63.15
  Tmax = 1970
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.21743
  B = 10.383
  C = -1.0631
  D = 0.00036245
  E = -0.000023265
  Tmin = 60
  Tmax = 124
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0003395
  B = 0.76921
  C = 19.592
  D = 293.93
  Tmin = 50
  Tmax = 2000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0025409
  B = 96.836
  C = -7.6473
  D = 0.05313
  E = -0.00036553
  Tmin = 63.15
  Tmax = 126.2
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 29425
  B = -2.1701
  C = 0.00058201
  D = 0.000013054
  E = -8.2313E-09
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 1
  A = 1.00058
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.455
  B = 682.85
  C = -0.86615
  Tmin = 76
  Tmax = 112.93
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -5.5907
  B = -0.045786
  C = 0.000062538
  Tmin = 63.15
  Tmax = 125
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.0901499
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.710301E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 94.45061
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2906
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 18.5
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0107
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.806374
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0357998
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0346723
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.0415
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.088
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.011016
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.045
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 9081.94
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0346723
/
&GCmethod
  name = "PPR78"
  group = 13
  group = 1
/
&Umr
  name = "UMR"
  group = 209
  group = 1
/
&CAS
  name = "CAS number"
  value = 7727-37-9
/
&Smiles
  name = "SMILES"
  value = "N#N"
/
