&LibraryIndex
  name = Index
  value = 1886
/
&CompoundID
  name = Name
  value = Nitrobenzene
/
&StructureFormula
  name = Structure
  value = C6H5NO2
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 719
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4400000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.349
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.257
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 483.95
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 278.91
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 278.87
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 6.69814
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 123.1094
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.102717
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.449158
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.944E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 22610
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.41E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06264
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.85E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 6.75E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.63E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 342100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.16E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.4767
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.9782E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 5.1859
  B = 0.020494
  Tmin = 273.15
  Tmax = 282.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.69124
  B = 0.24124
  C = 719
  D = 0.28137
  Tmin = 273.15
  Tmax = 719
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 112.2302
  B = -10538.91
  C = -12.95686
  D = 5.116363E-06
  E = 2
  Tmin = 263.15
  Tmax = 719
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.9884E+07
  B = -2.0813
  C = 7.5215
  D = -8.8126
  E = 3.6947
  Tmin = 278.91
  Tmax = 695.84
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 39285
  B = 201.2
  C = 0.90502
  D = -0.0016563
  E = 0.0000028762
  Tmin = 70
  Tmax = 270
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 146460
  B = 1160.6
  C = 0.44135
  D = 0.024575
  E = -0.000013049
  Tmin = 278.87
  Tmax = 483.95
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 112710
  B = -1114.3
  C = 13.93
  D = -0.0013044
  E = 3.7699E-07
  Tmin = 263.15
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.23371
  B = -316.86
  C = -98.829
  D = -51500
  E = 36178
  Tmin = 359.5
  Tmax = 1974.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -78.652
  B = 4202
  C = 10.37
  D = -0.0000091095
  E = 2
  Tmin = 273.15
  Tmax = 600
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.1361E-07
  B = 0.80626
  C = 193.03
  D = -46.762
  Tmin = 278.87
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.11293
  B = -401.92
  C = 1.2826
  D = -0.013207
  E = 0.0000075932
  Tmin = 273.15
  Tmax = 400
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00014373
  B = 0.9615
  C = 718
  D = -0.0027852
  Tmin = 278.87
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018708
  B = 98.592
  C = -3.1839
  D = 0.0013401
  E = -0.0000036822
  Tmin = 273.15
  Tmax = 719
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 16636
  B = 456.07
  C = -0.27615
  D = 0.00006178
  Tmin = 263.15
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -6.224487
  B = -8439.716
  C = -90.14595
  Tmin = 298
  Tmax = 719
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.399
  B = 4170.3
  C = -61.504
  Tmin = 263.15
  Tmax = 626.34
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 1.9368
  B = -0.038924
  C = 0.000038297
  Tmin = 273.15
  Tmax = 480.75
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.335341
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.708113E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 352.6966
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.251146
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 105.41
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -2.7519
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0479
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.20656
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.447966
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.102717
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.13
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.14
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 4.5743
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.447966
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 22612.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.102717
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 5
  group = 58
  group = 1
/
&Asog
  name = ASOG
  group = 10
  group = 5
  group = 11
  group = 1
  group = 34
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 5
  group = 58
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 5
  group = 57
  group = 1
/
&CAS
  name = CAS number
  value = 98-95-3
/
&Smiles
  name = SMILES
  value = c1(N(=O)=O)ccccc1
/
