&LibraryIndex
  name = "Index"
  value = 906
/
&CompoundID
  name = "Name"
  value = Nitrogen tetroxide
/
&StructureFormula
  name = "Structure"
  value = O2NNO2
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 431.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 1.00312E+07
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.08249
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.233
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 294.3
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 263.01
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 261.9
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 18558.7
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 92.011
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.06407
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.853274
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.918E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24123.32
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03008
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.96E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 9162960
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.785E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 304320
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.465E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 2.29223
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 1983170
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 21.508
  B = -2.416E-08
  C = 0
  D = 0
  E = 0
  Tmin = 78.15
  Tmax = 87.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.117
  B = 0.32671
  C = 431.15
  D = 0.20832
  Tmin = 261.9
  Tmax = 343.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 72.419
  B = -5432
  C = -7.7259
  D = 0.00001711
  E = 2
  Tmin = 252.77
  Tmax = 431.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.0678E+07
  B = 0.17744
  C = -0.16521
  D = -0.11792
  E = 0.13193
  Tmin = 294.25
  Tmax = 303.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -10482
  B = 1238.4
  C = -7.4993
  D = 0.025528
  E = -0.000031204
  Tmin = 30.18
  Tmax = 300
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 112080
  B = 15.081
  C = 5.5387
  D = 0.025083
  E = -0.000030338
  Tmin = 100
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 39950.82
  B = -260.1236
  C = 11.41281
  D = 0.000224817
  E = -1.049284E-07
  Tmin = 50
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -340.1
  B = 10957
  C = 53.641
  D = -0.00011365
  E = 2
  Tmin = 261
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000080298
  B = 0.2905
  C = 212.56
  D = 117290
  Tmin = 300
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.11499
  B = 26916
  C = -297.75
  D = 1.089
  E = -0.0013592
  Tmin = 270
  Tmax = 400
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000019664
  B = 1.1277
  C = 265.48
  D = -210280
  Tmin = 380
  Tmax = 400
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 28036
  B = 221.65
  C = -0.18724
  D = 0.000054692
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.96278
  B = -1250
  C = -7.5
  Tmin = 268.5945
  Tmax = 438.5945
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 26.91
  B = 5073.2
  C = 35.325
  Tmin = 263.15
  Tmax = 386.61
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.4749
  B = -0.014594
  Tmin = 261
  Tmax = 400
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.159449
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.665358E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 148.6014
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.367911
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -4.24638
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.00859559
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.46343
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.853274
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.06407
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.982861
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.984
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.80727
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.853274
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24123.32
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.06407
/
&GCmethod
  name = "PPR78"
  group = 36
  group = 1
/
&CAS
  name = "CAS number"
  value = 10544-72-6
/
&Smiles
  name = "SMILES"
  value = O=N(=O)N(=O)=O
/
