&LibraryIndex
  name = "Index"
  value = 1761
/
&CompoundID
  name = "Name"
  value = Nitroethane
/
&StructureFormula
  name = "Structure"
  value = CH3CH2NO2
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 557.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5160000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.236
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.247
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 387.22
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 183.63
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 183.63
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0317711
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 75.0666
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0720005
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.672348
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.7949E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 23090
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.22E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0407
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.02E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.022E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4900000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 315400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9853000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.53
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.25E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 19.737
  B = -0.01194
  C = 0
  D = 0
  E = 0
  Tmin = 73.45
  Tmax = 183.63
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.90007
  B = 0.22451
  C = 593.01
  D = 0.26359
  Tmin = 183.63
  Tmax = 593
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 81.03385
  B = -7188.308
  C = -8.680357
  D = 0.0000053196
  E = 2
  Tmin = 183.63
  Tmax = 595
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.428692E+07
  B = 0.314015
  C = -0.225443
  D = 1.068645
  E = -0.953684
  Tmin = 183.63
  Tmax = 549.91
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 5490.6
  B = 767.61
  C = -3.7362
  D = 0.014315
  E = -0.000017981
  Tmin = 80
  Tmax = 180
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 67990
  B = 798.52
  C = 2.4874
  D = 0.02816
  E = -0.000027001
  Tmin = 183.63
  Tmax = 387.22
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 48198
  B = -581.79
  C = 12.283
  D = 0.000023838
  E = -2.2739E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15234
  B = -172.56
  C = -45.201
  D = -57753
  E = 108450
  Tmin = 296.5
  Tmax = 1892.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 15.403
  B = 194.75
  C = -4.2217
  D = 0.0000078126
  E = 2
  Tmin = 200
  Tmax = 457
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.4631E-07
  B = 0.70062
  C = 285.76
  D = -1030.8
  Tmin = 183.63
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1486
  B = 6.324
  C = -1.0708
  D = 0.00009663
  E = -0.0000015981
  Tmin = 183.63
  Tmax = 387.22
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0011064
  B = 0.69186
  C = 675.03
  D = 236860
  Tmin = 183.63
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0024376
  B = 342.16
  C = -7.0402
  D = 0.016727
  E = -0.000027883
  Tmin = 183.63
  Tmax = 549.91
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 10768
  B = 271.27
  C = -0.13688
  D = 0.000024329
  Tmin = 150
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -22.38503
  B = -9850
  C = -59.1
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.48
  B = 3381.9
  C = -47.509
  Tmin = 334.45
  Tmax = 500
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.6566
  B = -0.011965
  Tmin = 200
  Tmax = 387.22
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.215813
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.175128E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 236.916
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.247
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 60.11
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0298367
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.054543
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.380324
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0720005
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.6829
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.408
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.380324
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23090
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0720005
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 56
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 45
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 33
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 56
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 55
  group = 1
/
&CAS
  name = "CAS number"
  value = 79-24-3
/
&Smiles
  name = "SMILES"
  value = CCN(=O)=O
/
