&LibraryIndex
  name = Index
  value = 904
/
&CompoundID
  name = Name
  value = Nitrogen trioxide
/
&StructureFormula
  name = Structure
  value = O2NNO
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 451
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 6990000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.195
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.386
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 276.65
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 171.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 172.45
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 15.1767
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 76.0116
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0531885
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.431227
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.346E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 32600
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 7.078E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.026378
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.407E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 8.2843E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.39727E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 308450
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -8.2843E+07
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 23.709
  B = -0.0033974
  C = 0
  D = 0
  E = 0
  Tmin = 20.15
  Tmax = 170
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.7664
  B = 0.37489
  C = 451
  D = 0.040027
  E = 0
  Tmin = 243.15
  Tmax = 275.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 137.96
  B = -7584.5
  C = -17.9
  D = 0.000022014
  E = 2
  Tmin = 170
  Tmax = 425
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.1243E+07
  B = 0.17457
  C = -0.20195
  D = -0.16172
  E = 0.24757
  Tmin = 246
  Tmax = 255.5
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 37365
  B = -232.94
  C = 10.977
  D = 0.00031169
  E = -1.1931E-07
  Tmin = 100
  Tmax = 1500
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 2
  A = -3.7052E-07
  B = 2.2773E-08
  Tmin = 276.65
  Tmax = 1000
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 29751
  B = 158.25
  C = -0.13576
  D = 0.000041065
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.203
  B = 2466.4
  C = -44.307
  Tmin = 272
  Tmax = 399.5
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.139908
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 3.391187E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 956.7623
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.268002
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0111154
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.431227
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0531885
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.738827
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.7628
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.431227
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 32600
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0531885
/
&CAS
  name = CAS number
  value = 10544-73-7
/
&Smiles
  name = SMILES
  value = O=N(=O)N=O
/
