&LibraryIndex
  name = Index
  value = 899
/
&CompoundID
  name = Name
  value = Nitrous oxide
/
&StructureFormula
  name = Structure
  value = NON
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 309.6
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 7255000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.097
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.273
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 184.67
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 182.33
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 182.3
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 87850
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 44.0128
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0359
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.162
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 9.537E-11
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 8275
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.57E-31
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0189
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.12637E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 8.205E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.0416E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 219850
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 6539000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.72733
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -8.20482E+07
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 36.489
  B = -3.8239E-08
  Tmin = 78.15
  Tmax = 87.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.0978
  B = 0.2338
  C = 309.6
  D = 0.25899
  Tmin = 182.3
  Tmax = 309.55
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 50.69662
  B = -2836.473
  C = -4.609937
  D = 7.237315E-06
  E = 2
  Tmin = 179.17
  Tmax = 309.57
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.585559E+07
  B = 0.982629
  C = -2.292314
  D = 3.369827
  E = -1.65657
  Tmin = 182.3
  Tmax = 309.57
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -15429
  B = 1311.3
  C = -11.544
  D = 0.047904
  E = -0.000064108
  Tmin = 30
  Tmax = 180
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 72525
  B = 232.93
  C = 2.2666
  D = 0.037329
  E = -0.000055304
  Tmin = 182.3
  Tmax = 200
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 28650
  B = -400.03
  C = 10.5
  D = 0.00014292
  E = -6.728E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.043828
  B = -34.614
  C = -1.5496
  D = -7.0657
  E = 0.77444
  Tmin = 154.79
  Tmax = 1773.15
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.876
  B = 472.99
  C = 0.14659
  D = -0.000013815
  E = 2
  Tmin = 210
  Tmax = 283.09
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000020512
  B = 0.47044
  C = 305.02
  D = -521.81
  Tmin = 180
  Tmax = 1773.15
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.10112
  B = -5274.1
  C = 16.778
  D = -0.037729
  E = -0.000048678
  Tmin = 277.59
  Tmax = 287.09
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.001121
  B = 0.66298
  C = 524.68
  D = 7332.7
  Tmin = 180
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.012364
  B = -124.21
  C = -1.4299
  D = -0.0041148
  E = -0.000013653
  Tmin = 173.15
  Tmax = 309.57
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 26315
  B = 28.278
  C = 0.08223
  D = -0.00015631
  E = 7.3999E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.381181
  B = -800
  C = -4.8
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.613
  B = 1311.9
  C = -40.474
  Tmin = 187.55
  Tmax = 276.08
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -4.4961
  B = -0.022349
  C = 0.000016718
  Tmin = 210
  Tmax = 283.09
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.0979999
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.071681E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 188.7555
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 35.9
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.64292
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0142
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.81688
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.1691
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.036002
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.238
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.2442
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 2.9128
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.140894
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20308
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.036002
/
&GCmethod
  name = PPR78
  group = 37
  group = 1
/
&CAS
  name = CAS number
  value = 10024-97-2
/
&Smiles
  name = SMILES
  value = [O-][N+]#N
/
