&LibraryIndex
  name = Index
  value = 912
/
&CompoundID
  name = Name
  value = Nitric oxide
/
&StructureFormula
  name = Structure
  value = NO
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 180
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 6480000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.058
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.251
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 121.38
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 112.15
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 109.5
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 21890
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 30.0061
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.02344
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.582
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.488E-11
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 23120
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.1E-31
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0139
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 2.46487E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 9.025E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 8.657E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 210600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2301000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.3447
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -9.02489E+07
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 52.715
  B = -0.013637
  Tmin = 20
  Tmax = 109.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.1354
  B = 0.19686
  C = 180.16
  D = 0.15443
  Tmin = 109.5
  Tmax = 180.15
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 98.67523
  B = -3011.477
  C = -13.21121
  D = 0.000072078
  E = 2
  Tmin = 106.16
  Tmax = 180.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 2.4721E+07
  B = 2.2365
  C = -5.8672
  D = 6.8169
  E = -2.7529
  Tmin = 109.5
  Tmax = 176.43
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 38756
  B = -323.94
  C = 15.685
  D = -0.060412
  E = 0.00033434
  Tmin = 109.5
  Tmax = 150
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 29831.89
  B = -2622.96
  C = 12.94433
  D = -0.00260975
  E = 6.261468E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.019784
  B = -8.5287
  C = -0.2596
  D = 0.022481
  E = -0.1424
  Tmin = 90.15
  Tmax = 901.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -50.098
  B = 734.63
  C = 8.0267
  D = -0.00017996
  E = 2
  Tmin = 109.15
  Tmax = 180.05
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000010289
  B = 0.55954
  C = 89.353
  D = 515.43
  Tmin = 110
  Tmax = 1773.15
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.85384
  B = 4.7868
  C = -0.010049
  D = 0.0010454
  E = -0.0000086044
  Tmin = 81
  Tmax = 176.4
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00046657
  B = 0.73353
  C = 58.917
  D = -625.75
  Tmin = 100
  Tmax = 750
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0028436
  B = 551.06
  C = -17.017
  D = 0.13002
  E = -0.00047689
  Tmin = 109.5
  Tmax = 176.43
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 37698
  B = -63.556
  C = 0.17178
  D = -0.00017926
  E = 6.7015E-08
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.389
  B = 1041.3
  C = -25.5
  Tmin = 110.7
  Tmax = 161.56
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -6.7207
  B = 0.0029181
  C = -0.00012236
  Tmin = 109.15
  Tmax = 180.05
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.0665
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 3.794133E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 81.09816
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 10.65
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.00897
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.0713227
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.5896
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0234267
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 0.9163
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 0.9859
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.582944
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23117.6
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0234267
/
&GCmethod
  name = PPR78
  group = 33
  group = 1
/
&CAS
  name = CAS number
  value = 10102-43-9
/
&Smiles
  name = SMILES
  value = [N]=O
/
