&LibraryIndex
  name = "Index"
  value = 1760
/
&CompoundID
  name = "Name"
  value = Nitromethane
/
&StructureFormula
  name = "Structure"
  value = CH3NO2
/
&Family
  name = "Family"
  value = 39
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 588
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5870000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.173
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.208
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 374.35
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 244.6
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 244.6
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 146.529
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 61.04002
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.05396
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.348026
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.3544E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 25700
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.15E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03047
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.69E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.48E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -6940000
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 275000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9703000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.13877
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.432E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 24.924
  B = -0.011419
  C = 0
  D = 0
  E = 0
  Tmin = 97.84
  Tmax = 244.6
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.2195
  B = 0.22476
  C = 588.16
  D = 0.2787
  Tmin = 244.6
  Tmax = 588.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 93.27
  B = -7345.1
  C = -10.689
  D = 0.0000086998
  E = 2
  Tmin = 244.15
  Tmax = 588.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.160998E+07
  B = -0.662124
  C = 2.67118
  D = -2.702805
  E = 0.931262
  Tmin = 244.6
  Tmax = 570.07
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 24756
  B = 206.1
  C = 2.378
  D = -0.021867
  E = 0.000053521
  Tmin = 59.98
  Tmax = 235.46
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 80588
  B = 345.48
  C = 6.7575
  D = 0.0084794
  E = -0.0000031326
  Tmin = 244.6
  Tmax = 473.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 38681
  B = -615.84
  C = 11.895
  D = 0.000023118
  E = -2.9677E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.09758
  B = -168.84
  C = -42.71
  D = -11412
  E = -9713.2
  Tmin = 294
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.411
  B = 1047.6
  C = -0.095445
  D = 6.9198E-07
  E = 2
  Tmin = 244.6
  Tmax = 454
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.2141E-07
  B = 0.64539
  C = 383.4
  D = -1344.5
  Tmin = 244.6
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.050889
  B = -150.55
  C = -0.2952
  D = -0.0028403
  E = -0.0000022109
  Tmin = 244.6
  Tmax = 374.35
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000031393
  B = 1.1117
  C = -91.903
  D = 128140
  Tmin = 244.6
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.04012
  B = -18.606
  C = -1.9227
  D = -0.0017487
  E = -7.2781E-07
  Tmin = 244.6
  Tmax = 570.07
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 34888
  B = -9.1625
  C = 0.42886
  D = -0.00055882
  E = 2.2116E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -17.75919
  B = -10000
  C = -118.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.699
  B = 3368.7
  C = -43.222
  Tmin = 353.09
  Tmax = 515.82
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.171
  B = -0.01068
  Tmin = 244.6
  Tmax = 374.35
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.16151
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.84307E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 134.6848
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.22211
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 39.59
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.9816
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0238563
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.141871
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.348026
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.05396
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.0086
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.868
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.02291
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.348026
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 257
/
&UnifacVLE
  name = "UNIFAC"
  group = 55
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 44
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 33
  group = 1
/
&Umr
  name = "UMR"
  group = 55
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 54
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-52-5
/
&Smiles
  name = "SMILES"
  value = CN(=O)=O
/
