&LibraryIndex
  name = "Index"
  value = 1182
/
&CompoundID
  name = "Name"
  value = "O-cresol"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H4)OH"
/
&Family
  name = "Family"
  value = 48
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 697.6
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5000000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.282
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.243
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 464.17
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 304.19
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 304.19
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 65.3261
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 108.1378
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10364
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.435
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.787E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22870
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06503
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.18E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.2857E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.543E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 352590
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.582E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.2881
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.528E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 4.5708
  B = 0.019375
  Tmin = 293.15
  Tmax = 307.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.1115
  B = 0.30952
  C = 697.6
  D = 0.31161
  Tmin = 273.15
  Tmax = 676.85
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 140.51
  B = -11819
  C = -17.163
  D = 0.0000087043
  E = 2
  Tmin = 303.15
  Tmax = 697.65
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.9721E+07
  B = 1.0333
  C = 0.08043
  D = -1.2193
  E = 0.58124
  Tmin = 304.19
  Tmax = 697.65
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -8031.4
  B = 1109.1
  C = -6.0897
  D = 0.022423
  E = -0.000027975
  Tmin = 10
  Tmax = 304.19
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 146600
  B = -116.23
  C = 11.009
  D = 0.0034596
  E = -0.0000033446
  Tmin = 304.19
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 64367
  B = -535.92
  C = 12.871
  D = -0.000033383
  E = -2.2759E-09
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19264
  B = -372.93
  C = -69.055
  D = -19860
  E = 28563
  Tmin = 313.15
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -455.0775
  B = 20670.83
  C = 67.87773
  D = -0.0000660983
  E = 2
  Tmin = 293.15
  Tmax = 558.04
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.7371E-08
  B = 0.80775
  C = 98.538
  D = -0.0034513
  Tmin = 304.19
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.065471
  B = 92.351
  C = -2.8415
  D = 0.0012245
  E = -0.0000029956
  Tmin = 293.15
  Tmax = 464.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00018648
  B = 0.9302
  C = 709.37
  D = -0.0036596
  Tmin = 304.19
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0094371
  B = 291.18
  C = -4.9944
  D = 0.0057186
  E = -0.0000083653
  Tmin = 283.15
  Tmax = 697.55
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 23912
  B = 217.36
  C = 0.71039
  D = -0.0011838
  E = 5.1458E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -10.30921
  B = -5750
  C = -34.5
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.629
  B = 3891.6
  C = -79.086
  Tmin = 419.41
  Tmax = 625
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 8.2341
  B = -0.06124
  C = 0.000056109
  Tmin = 293.15
  Tmax = 558.04
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.33928
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.682421E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 279.7063
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 117.59
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.4627
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0458
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.03606
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.43299
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.104368
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7567
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.888
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.2512
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.433455
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 23397.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.104368
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 11
  group = 1
  group = 18
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 16
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 7
  group = 4
  group = 8
  group = 2
  group = 41
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 9
  group = 4
  group = 10
  group = 2
  group = 14
  group = 1
/
&CAS
  name = "CAS number"
  value = 95-48-7
/
&Smiles
  name = "SMILES"
  value = "c1(O)c(C)cccc1"
/
