&LibraryIndex
  name = "Index"
  value = 522
/
&CompoundID
  name = "Name"
  value = O-cymene
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)CH(CH3)2
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 670.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2895870
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.478
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.26
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 451.33
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 201.64
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 201.64
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0177118
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.153824
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2769
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.439E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17160
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.0E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09111
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.153E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.56061E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.37359E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 425500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.0E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.9
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.56053E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.9396
  B = -0.0049298
  C = 0
  D = 0
  E = 0
  Tmin = 80.66
  Tmax = 201.64
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.017298
  B = 0.046645
  C = 670.15
  D = 0.11526
  Tmin = 201.64
  Tmax = 657
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 47.323
  B = -6536.6
  C = -3.5074
  D = 6.0254E-07
  E = 2
  Tmin = 201.64
  Tmax = 657
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.44827E+07
  B = 3.205721
  C = -8.334975
  D = 9.055186
  E = -3.399515
  Tmin = 201.64
  Tmax = 657
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 670.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 130330
  B = -123.14
  C = 10.583
  D = 0.0062464
  E = -0.0000049954
  Tmin = 201.64
  Tmax = 451.33
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 105060
  B = -664.9
  C = 13.437
  D = -0.00013826
  E = 2.1794E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.021656
  B = -196.81
  C = -126.59
  D = -24488
  E = 23531
  Tmin = 201.64
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.1679
  B = 885.64
  C = -0.29176
  D = -7.7161E-07
  E = 2
  Tmin = 201.64
  Tmax = 600
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000020745
  B = 0.37852
  C = 642.92
  D = 259.27
  Tmin = 201.64
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.06145
  B = -173.56
  C = -0.23519
  D = -0.0077758
  E = 0.0000038715
  Tmin = 201.64
  Tmax = 451.33
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000020459
  B = 1.2217
  C = 183.94
  D = 51167
  Tmin = 201.64
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012864
  B = 40.847
  C = -2.9372
  D = -0.0001363
  E = -0.0000031711
  Tmin = 201.64
  Tmax = 657
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -31175
  B = 828.19
  C = -0.48457
  D = 0.00010664
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.481
  B = 4002
  C = -49.35
  Tmin = 402.63
  Tmax = 585.1
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.1517
  B = -0.0089047
  Tmin = 201.64
  Tmax = 529.6
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.501549
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.346598E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 342.7593
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.26
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0648833
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.880891
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2769
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.153824
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0058
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.612
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2769
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17160
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.153824
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 7
  group = 4
  group = 8
  group = 2
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&CAS
  name = "CAS number"
  value = 527-84-4
/
&Smiles
  name = "SMILES"
  value = c1(C(C)C)c(C)cccc1
/
