&LibraryIndex
  name = "Index"
  value = 1572
/
&CompoundID
  name = "Name"
  value = O-dichlorobenzene
/
&StructureFormula
  name = "Structure"
  value = (C6H4)Cl2
/
&Family
  name = "Family"
  value = 29
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 705
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4070000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.351
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.244
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 453.57
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 256.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 256.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 6.48939
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 147.002
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.112969
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.219189
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.186E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20310
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.34E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0673
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.22E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 3.02E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 8.29E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 341850
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.266E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.66193
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.826E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 4.3487
  B = 0.023944
  Tmin = 233.15
  Tmax = 256.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.74261
  B = 0.26108
  C = 705
  D = 0.30655
  Tmin = 256.15
  Tmax = 705
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 75.75983
  B = -8226.762
  C = -7.552754
  D = 6.191298E-07
  E = 2
  Tmin = 256.15
  Tmax = 705
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.774E+07
  B = 2.8227
  C = -6.8433
  D = 7.6547
  E = -3.1275
  Tmin = 256.15
  Tmax = 705
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 34.618
  B = 1984.3
  C = -12.98
  D = 0.037736
  E = -0.000041136
  Tmin = 224.65
  Tmax = 234.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 127840
  B = -59.156
  C = 8.3728
  D = 0.0093569
  E = -0.0000051714
  Tmin = 266.02
  Tmax = 528.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 55560
  B = -490.51
  C = 12.648
  D = -0.00012186
  E = 2.1792E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23253
  B = -364.15
  C = -75.666
  D = -71505
  E = 114590
  Tmin = 352.5
  Tmax = 1937.5
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -37.699
  B = 2377
  C = 4.0848
  D = -0.0000020768
  E = 2
  Tmin = 256.15
  Tmax = 453.57
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.6041E-07
  B = 0.76289
  C = 205.1
  D = -39.728
  Tmin = 256.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.06919
  B = -379.09
  C = 0.89948
  D = -0.0099037
  E = 0.0000041677
  Tmin = 262.87
  Tmax = 351.71
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -1200.2
  B = 0.7235
  C = -2.8422E+09
  D = -8.8684E+10
  Tmin = 256.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.003373
  B = 482.91
  C = -6.8665
  D = 0.011374
  E = -0.00001512
  Tmin = 256.15
  Tmax = 705
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -14297.98
  B = 550.447
  C = -0.451286
  D = 0.000142863
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -6.104208
  B = -3750
  C = -22.5
  Tmin = 154
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.671
  B = 3414.3
  C = -79.992
  Tmin = 428.95
  Tmax = 634.13
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0621
  B = -0.037459
  C = 0.000039274
  Tmin = 256.15
  Tmax = 453.57
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.361537
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.152857E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 286.8836
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.253547
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 128.34
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 1.1558
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0495
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.3118
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.214215
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.11318
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.4376
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.288
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -1.5483
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.214215
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20271.3
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.11318
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 54
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 40
  group = 2
/
&Asog
  name = "ASOG"
  group = 10
  group = 4
  group = 11
  group = 2
  group = 42
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 54
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 53
  group = 2
/
&CAS
  name = "CAS number"
  value = 95-50-1
/
&Smiles
  name = "SMILES"
  value = c1([Cl])ccccc1([Cl])
/
