&LibraryIndex
  name = Index
  value = 1282
/
&CompoundID
  name = Name
  value = O-toluic acid
/
&StructureFormula
  name = Structure
  value = CH3(C6H4)COOH
/
&Family
  name = Family
  value = 53
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 751
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3860000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.397
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.245
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 532
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 376.85
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 376.85
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 237.832
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 136.1479
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.126888
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.657237
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.387E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 22920
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.67059E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07673
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.78E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.22796E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.13346E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 406141
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.01774E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.69902E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.4748
  B = 4.5776E-09
  C = 0
  D = 0
  E = 0
  Tmin = 376.85
  Tmax = 386.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.61816
  B = 0.24687
  C = 751
  D = 0.2856
  Tmin = 376.85
  Tmax = 751
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 133.1988
  B = -13740.37
  C = -15.5105
  D = 5.245068E-06
  E = 2
  Tmin = 370
  Tmax = 751
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 9.9956E+07
  B = 0.80217
  C = -0.93427
  D = 0.8805
  E = -0.3406
  Tmin = 376.85
  Tmax = 751
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 30.552
  B = 2311.3
  C = -11.456
  D = 0.025236
  E = -0.000020846
  Tmin = 298
  Tmax = 307.5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 129490
  B = 18.011
  C = 10.105
  D = 0.0057419
  E = -0.000003975
  Tmin = 376.85
  Tmax = 532.35
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 85949
  B = -929.05
  C = 14.065
  D = -0.0013145
  E = 5.0858E-07
  Tmin = 273
  Tmax = 1000.15
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.7015
  B = 1473.1
  C = -0.25079
  D = 0.0000003109
  E = 2
  Tmin = 376.85
  Tmax = 600.8
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.2379E-07
  B = 0.7551
  C = 177.89
  D = -5611.1
  Tmin = 376.85
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.13162
  B = 29.195
  C = -1.2663
  D = 0.000070644
  E = -8.4448E-07
  Tmin = 225.3
  Tmax = 595.3
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000027427
  B = 1.1315
  C = 204.73
  D = 55122
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.088963
  B = 33.057
  C = -2.0549
  D = -0.00011701
  E = -5.6887E-07
  Tmin = 376.85
  Tmax = 751
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -36255
  B = 643.38
  C = -0.35936
  D = 0.000063647
  Tmin = 273
  Tmax = 1000.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.059
  B = 4456.2
  C = -109.65
  Tmin = 455.62
  Tmax = 674
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.9168
  B = -0.0065457
  Tmin = 376.85
  Tmax = 600.8
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.415667
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.416104E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 310.1352
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.245
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 139.6
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.05133
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.153456
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.657237
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.126888
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.058
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.912
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.657237
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 22920
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.126888
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 10
  group = 1
  group = 11
  group = 1
  group = 23
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 24
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 10
  group = 1
  group = 11
  group = 1
  group = 42
  group = 1
/
&CAS
  name = CAS number
  value = 118-90-1
/
&Smiles
  name = SMILES
  value = c1(C)ccccc1(C(=O)O)
/
