&LibraryIndex
  name = Index
  value = 505
/
&CompoundID
  name = Name
  value = O-xylene
/
&StructureFormula
  name = Structure
  value = CH3(C6H4)CH3
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 630.3
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3732000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.37
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.263
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 417.59
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 247.98
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 247.98
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 21.842
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 106.165
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.12125
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.312
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.836E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18390
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.1E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07066
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.84E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.908E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.22E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 353830
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.36E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.03316
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.333E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.582
  B = -0.0039991
  Tmin = 203.1
  Tmax = 248
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.69962
  B = 0.26143
  C = 630.3
  D = 0.27365
  Tmin = 247.98
  Tmax = 630.3
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 88.08217
  B = -7844.793
  C = -9.738423
  D = 5.713756E-06
  E = 2
  Tmin = 247.98
  Tmax = 630.33
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.6979E+07
  B = 1.259
  C = -1.849
  D = 1.5198
  E = -0.50455
  Tmin = 247.98
  Tmax = 612
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -12409
  B = 1322.1
  C = -6.4842
  D = 0.018683
  E = -0.000013938
  Tmin = 20
  Tmax = 247.98
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 134490
  B = -170.61
  C = 10.247
  D = 0.0049096
  E = -0.0000031727
  Tmin = 247.8
  Tmax = 473.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 73986
  B = -589.13
  C = 12.936
  D = 0.000080122
  E = -4.5074E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.18068
  B = -139.72
  C = -79.094
  D = -34596
  E = 63013
  Tmin = 250
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.059
  B = 1251.7
  C = -0.076438
  D = 0.000001254
  E = 2
  Tmin = 247.98
  Tmax = 493.6
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.783E-08
  B = 0.82039
  C = -1.2715
  D = 13072
  Tmin = 247.98
  Tmax = 1273.15
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.018751
  B = -22.77
  C = -1.3391
  D = -0.0014281
  E = -6.1692E-07
  Tmin = 247.98
  Tmax = 417.58
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000059387
  B = 1.356
  C = -206
  D = 65058
  Tmin = 247.98
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.011942
  B = 49.212
  C = -3.1236
  D = 0.00059647
  E = -0.0000045152
  Tmin = 247.98
  Tmax = 610.18
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 27346
  B = 283.89
  C = 0.41481
  D = -0.00069301
  E = 2.7754E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.955809
  B = -1300
  C = -7.8
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.286
  B = 3609.8
  C = -47.763
  Tmin = 381.4
  Tmax = 563.23
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.10974
  B = -0.03518
  C = 0.000036077
  Tmin = 247.98
  Tmax = 418.1
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.36733
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.653221E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 335.9706
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2633
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 132
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.66585
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.05
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.883145
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.3118
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.121145
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.66
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.54
/
&UniquacQP
  name = UNIQUAC q'
  units = _
  value = 3.54
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.006569
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.1646
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.2904
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18389.04
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1212
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 12
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 11
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 12
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 11
  group = 2
/
&CAS
  name = CAS number
  value = 95-47-6
/
&Smiles
  name = SMILES
  value = c1(C)ccccc1(C)
/
