&LibraryIndex
  name = "Index"
  value = 901
/
&CompoundID
  name = "Name"
  value = "Oxygen"
/
&StructureFormula
  name = "Structure"
  value = "O2"
/
&Family
  name = "Family"
  value = 74
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 154.58
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5043000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.07337
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.288
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 90.17
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 54.361
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 54.361
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 150
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 31.9988
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.02785
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.022
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 6.8E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 8182
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.013
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.35E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 205043
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 444000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.51298
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 44.552
  B = -4.4857E-08
  Tmin = 20.65
  Tmax = 30.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.6097
  B = 0.23614
  C = 154.78
  D = 0.23695
  Tmin = 54.35
  Tmax = 154.77
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 40.55487
  B = -1120.543
  C = -3.776114
  D = 0.0000485344
  E = 2
  Tmin = 54.35
  Tmax = 154.8
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.0672E+07
  B = 1.5661
  C = -3.4356
  D = 3.5416
  E = -1.2718
  Tmin = 54.36
  Tmax = 154.58
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15381
  B = 1601.9
  C = -10.968
  D = 0.24187
  E = -0.0020734
  Tmin = 13.46
  Tmax = 43.78
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 53393
  B = -1966.4
  C = 48.21
  D = -0.31631
  E = 0.0010466
  Tmin = 54.36
  Tmax = 145
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29061.62
  B = -1470.897
  C = 11.10778
  D = -0.00128484
  E = 3.183122E-07
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.039522
  B = -15.729
  C = -0.082121
  D = 0.012408
  E = -0.0087531
  Tmin = 77.29
  Tmax = 1200
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -5.2319
  B = 116.13
  C = -1.0315
  D = 0.0000034376
  E = 2
  Tmin = 54.36
  Tmax = 150
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.0134E-07
  B = 0.60321
  C = 56.09
  D = 1584.9
  Tmin = 54.35
  Tmax = 1950
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.19654
  B = -10.535
  C = -0.46717
  D = -0.0052064
  E = -3.3418E-07
  Tmin = 50
  Tmax = 150
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0004508
  B = 0.74544
  C = 58.278
  D = -562.62
  Tmin = 60
  Tmax = 2000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0062662
  B = 17.53
  C = -3.9173
  D = 0.0058473
  E = -0.000091613
  Tmin = 54.35
  Tmax = 154.58
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 30182
  B = -14.916
  C = 0.054709
  D = -0.00004997
  E = 1.4883E-08
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 1
  A = 1.000494
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.836
  B = 842.12
  C = 0.35556
  Tmin = 92.87
  Tmax = 138.76
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.5492
  B = -0.061584
  C = 0.00019142
  Tmin = 54.36
  Tmax = 150
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.0737899
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 3.479206E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 114.2561
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2908
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 16.3
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.00953
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.13768
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.0297998
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0280225
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 0.857
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 0.94
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.019
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 8181.93
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0280225
/
&GCmethod
  name = "PPR78"
  group = 32
  group = 1
/
&Umr
  name = "UMR"
  group = 210
  group = 1
/
&CAS
  name = "CAS number"
  value = 7782-44-7
/
&Smiles
  name = "SMILES"
  value = "O=O"
/
