&LibraryIndex
  name = Index
  value = 924
/
&CompoundID
  name = Name
  value = Ozone
/
&StructureFormula
  name = Structure
  value = O3
/
&Family
  name = Family
  value = 24
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 261.05
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5570000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.0894
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.229
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 161.8
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 22.1499
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 80.15
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.734621
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 47.9982
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0354
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.224
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.544E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18740
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.8E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.016687
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 3.175E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.431E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.63164E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 238823
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2000000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.755282
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.42671E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 36.026
  B = -0.000044231
  C = 0
  D = 0
  E = 0
  Tmin = 77.15
  Tmax = 86.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 2.6432
  B = 0.26544
  C = 261.05
  D = 0.25239
  Tmin = 77.55
  Tmax = 261
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 33.80011
  B = -2066.264
  C = -1.865143
  D = 3.696996E-08
  E = 2
  Tmin = 80.15
  Tmax = 261
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.6254E+07
  B = -0.073447
  C = 0.14823
  D = 0.62225
  E = -0.43277
  Tmin = 80.15
  Tmax = 261
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 40260
  Tmin = 0
  Tmax = 261.05
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 64500
  B = -60.205
  C = 9.9787
  D = 0.0080434
  E = -0.000010929
  Tmin = 90
  Tmax = 150
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 32859.57
  B = -604.7407
  C = 10.91207
  D = -0.000287995
  E = 2.632407E-08
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.062399
  B = -35.678
  C = -1.1646
  D = 22.22
  E = -31.557
  Tmin = 130.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -37.036
  B = 815.78
  C = 4.8971
  D = -0.000047646
  E = 2
  Tmin = 77.55
  Tmax = 208.8
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 0.0000001896
  B = 0.78539
  C = 36.908
  D = -2041.9
  Tmin = 80.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.23255
  B = -678.09
  C = -6.5705
  D = -0.074977
  E = 0.00025391
  Tmin = 77.35
  Tmax = 161.85
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0043907
  B = 0.47832
  C = 709.48
  D = 233.72
  Tmin = 161.85
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0083875
  B = 70.417
  C = -4.4511
  D = 0.011555
  E = -0.000053029
  Tmin = 77.2
  Tmax = 261
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 34139
  B = -31.67
  C = 0.26033
  D = -0.00035752
  E = 1.5074E-07
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.205
  B = 1378.5
  C = -19.313
  Tmin = 158.25
  Tmax = 232.44
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.661
  B = -0.027987
  Tmin = 77.55
  Tmax = 208.8
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.0888007
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.892771E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 84.53657
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.245638
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 18.33
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0135255
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.25782
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.224
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0354
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.1
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.27
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.224
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18740
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0354
/
&Umr
  name = UMR
  group = 211
  group = 1
/
&CAS
  name = CAS number
  value = 10028-15-6
/
&Smiles
  name = SMILES
  value = O=[O+][O-]
/
