&LibraryIndex
  name = Index
  value = 1184
/
&CompoundID
  name = Name
  value = P-cresol
/
&StructureFormula
  name = Structure
  value = CH3(C6H4)OH
/
&Family
  name = Family
  value = 48
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 704.5
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5150000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.277
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.244
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 475.12
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 307.93
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 307.93
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 34.4658
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 108.1378
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.105
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.51
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.762E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 24030
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.2E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06503
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 8.18E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.2535E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.166E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 350750
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.2707E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.5401
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.52256E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.671
  B = 2.0813E-16
  Tmin = 298.15
  Tmax = 307.65
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.94818
  B = 0.2877
  C = 704.66
  D = 0.2873
  Tmin = 307.89
  Tmax = 704.65
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 236.9207
  B = -17215.31
  C = -31.28645
  D = 0.0000163766
  E = 2
  Tmin = 307.93
  Tmax = 704.65
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.3617E+08
  B = 1.404
  C = 0.8091
  D = -3.6055
  E = 2.0268
  Tmin = 307.93
  Tmax = 704.65
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -8780.1
  B = 1223.4
  C = -7.2115
  D = 0.025844
  E = -0.000031593
  Tmin = 30
  Tmax = 307.93
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 142400
  B = 625.27
  C = 3.2944
  D = 0.02818
  E = -0.000027958
  Tmin = 307.93
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 58748
  B = -529.02
  C = 12.887
  D = -0.0000351
  E = -1.6131E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.19347
  B = -378.82
  C = -72.032
  D = -21261
  E = 30195
  Tmin = 313.15
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -820.7853
  B = 35522.87
  C = 124.3969
  D = -0.000127538
  E = 2
  Tmin = 273.15
  Tmax = 563.72
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.4308E-07
  B = 0.74508
  C = 159.9
  D = -24.834
  Tmin = 307.93
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.061771
  B = -123.88
  C = -1.1823
  D = -0.0033339
  E = 0.0000010151
  Tmin = 293.15
  Tmax = 475.13
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00016735
  B = 0.93839
  C = 592.49
  D = 25704
  Tmin = 307.93
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.051662
  B = 10.481
  C = -2.2269
  D = -0.00060182
  E = -6.5093E-07
  Tmin = 293.15
  Tmax = 683.77
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -37249.74
  B = 691.7826
  C = -0.559108
  D = 0.000190677
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -4.853943
  B = -2500
  C = -15
  Tmin = 249.7056
  Tmax = 419.7056
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.566
  B = 3833.1
  C = -93.483
  Tmin = 425
  Tmax = 633.15
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 11.503
  B = -0.069766
  C = 0.000057848
  Tmin = 273.15
  Tmax = 563.72
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.34907
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.610035E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 286.6801
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 117.59
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -3.0397
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0463
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.03031
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.50498
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.104957
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.7567
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.888
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 7.2058
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.508
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23827.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.104957
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 11
  group = 1
  group = 18
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 16
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 1
  group = 7
  group = 4
  group = 8
  group = 2
  group = 41
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 12
  group = 1
  group = 18
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 11
  group = 1
  group = 17
  group = 1
/
&CAS
  name = CAS number
  value = 106-44-5
/
&Smiles
  name = SMILES
  value = c1(O)ccc(C)cc1
/
