&LibraryIndex
  name = "Index"
  value = 524
/
&CompoundID
  name = "Name"
  value = P-cymene
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)CH(CH3)2
/
&Family
  name = "Family"
  value = 10
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 652
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2800000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.497
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.248
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 450.26
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 205.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 205.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.010391
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.15749
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.376
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.557E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17290
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09111
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.153E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.799E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.3352E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 426400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9661000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.03611
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.558E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.7239
  B = -0.004728
  C = 0
  D = 0
  E = 0
  Tmin = 82.1
  Tmax = 205.25
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.44838
  B = 0.23842
  C = 653.16
  D = 0.26866
  Tmin = 205.25
  Tmax = 653.15
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 130.8986
  B = -10357.88
  C = -16.09943
  D = 9.850105E-06
  E = 2
  Tmin = 205.25
  Tmax = 653.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 8.966039E+07
  B = 1.950064
  C = -3.032433
  D = 2.16162
  E = -0.588861
  Tmin = 205.25
  Tmax = 653.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -68366
  B = 2952.6
  C = -17.388
  D = 0.036561
  E = 0.000036293
  Tmin = 90
  Tmax = 205.25
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 99148
  B = 48.442
  C = 10.281
  D = 0.006034
  E = -0.0000045515
  Tmin = 205.25
  Tmax = 450.28
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 119360
  B = -822.32
  C = 13.841
  D = -0.00060036
  E = 1.8085E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.075714
  B = -202.54
  C = -126.35
  D = -27689
  E = 28143
  Tmin = 205.25
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -29.824
  B = 1974.9
  C = 2.8359
  D = -0.0000010565
  E = 2
  Tmin = 205.25
  Tmax = 600
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000032148
  B = 0.32014
  C = 730.34
  D = 10237
  Tmin = 205.25
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.018679
  B = -10.656
  C = -1.722
  D = -0.0015047
  E = -7.6885E-07
  Tmin = 205.25
  Tmax = 593.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00010761
  B = 1.0275
  C = 670.75
  D = 67288
  Tmin = 205.25
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.040455
  B = 32.653
  C = -2.5051
  D = -0.00081582
  E = -0.0000005747
  Tmin = 205.25
  Tmax = 628.49
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -15629
  B = 759.85
  C = -0.40811
  D = 0.000080721
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.756835
  B = -1150
  C = -6.9
  Tmin = 271.3722
  Tmax = 441.3722
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.164
  B = 3777.4
  C = -58.088
  Tmin = 393.15
  Tmax = 581.46
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.2286
  B = -0.0093756
  Tmin = 205.25
  Tmax = 522.53
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.501549
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.876896E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 281.3111
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.248
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0641258
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.860761
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.376
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.15749
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.0058
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.612
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.000849
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.376
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17290
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.15749
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 3
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 3
  group = 7
  group = 4
  group = 8
  group = 2
  group = 3
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 12
  group = 1
  group = 14
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 9
  group = 4
  group = 11
  group = 1
  group = 13
  group = 1
/
&CAS
  name = "CAS number"
  value = 99-87-6
/
&Smiles
  name = "SMILES"
  value = c1(C(C)C)ccc(C)cc1
/
