&LibraryIndex
  name = "Index"
  value = 544
/
&CompoundID
  name = "Name"
  value = P-diisopropylbenzene
/
&StructureFormula
  name = "Structure"
  value = (CH3)2CH(C6H4)CH(CH3)2
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 675
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2360000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.584
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 483.52
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 256.08
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 256.08
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.697953
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 162.2713
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.190236
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.476415
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 5.178E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16930
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.101
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.404E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -7.76E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.47804E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 488000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 0
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.3262
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.77E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 6.9021
  B = -0.0029994
  C = 0
  D = 0
  E = 0
  Tmin = 102.43
  Tmax = 256.08
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77801
  B = 0.34547
  C = 675
  D = 0.38736
  Tmin = 256.08
  Tmax = 666.21
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 121.6259
  B = -10711.76
  C = -14.56272
  D = 8.944308E-06
  E = 2
  Tmin = 256.08
  Tmax = 689
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.572101E+07
  B = 2.166143
  C = -4.616074
  D = 4.777254
  E = -1.852374
  Tmin = 256.08
  Tmax = 666.21
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 34130
  B = 321.92
  C = 9.2079
  D = -0.053989
  E = 0.00010157
  Tmin = 50
  Tmax = 256.08
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -70570
  B = 94.476
  C = 11.349
  D = 0.0048258
  E = -0.0000034771
  Tmin = 256.08
  Tmax = 483.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 100830
  B = -531.56
  C = 13.456
  D = 0.000043333
  E = -2.4118E-08
  Tmin = 300
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.34296
  B = -577.3
  C = -147.03
  D = -140880
  E = 339020
  Tmin = 344.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -8.9912
  B = 1148.7
  C = -0.35833
  D = 4.6037E-07
  E = 2
  Tmin = 256.08
  Tmax = 573
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.0354E-07
  B = 0.48062
  C = 391.1
  D = 176.97
  Tmin = 483.65
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.043466
  B = -14.777
  C = -1.4776
  D = -0.00080068
  E = -0.0000006904
  Tmin = 256.08
  Tmax = 483.65
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.31596
  B = -0.074042
  C = -318.59
  D = 1928600
  Tmin = 256.08
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.01271
  B = 60.745
  C = -3.2229
  D = 0.00049535
  E = -0.0000035281
  Tmin = 256.08
  Tmax = 666.21
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -44517
  B = 1071.8
  C = -0.66372
  D = 0.00015645
  Tmin = 300
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.599
  B = 3490
  C = -98.353
  Tmin = 407.05
  Tmax = 597.86
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.216
  B = -0.0097312
  Tmin = 256.08
  Tmax = 483.65
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.563273
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 8.001313E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 326.4983
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.256
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 214.08
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.118
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0776962
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.861206
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.390023
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.190236
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 7.3538
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 5.688
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.022869
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 2.0168
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.390023
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16930
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.190236
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 10
  group = 4
  group = 14
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 9
  group = 4
  group = 13
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 3
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 4
  group = 3
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 10
  group = 4
  group = 14
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 9
  group = 4
  group = 13
  group = 2
/
&CAS
  name = "CAS number"
  value = 100-18-5
/
&Smiles
  name = "SMILES"
  value = c1(C(C)C)ccc(C(C)C)cc1
/
