&LibraryIndex
  name = Index
  value = 527
/
&CompoundID
  name = Name
  value = P-diethylbenzene
/
&StructureFormula
  name = Structure
  value = CH3CH2(C6H4)CH2CH3
/
&Family
  name = Family
  value = 10
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 657.9
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2803000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.4805
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.247
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 456.9
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 230.3
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 230.325
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.21291
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.15645
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.403
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.58E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17660
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09112
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.154E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.23E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.385E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 433100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.06E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.152907
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.5553E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.6072
  B = -0.0041601
  C = 0
  D = 0
  E = 0
  Tmin = 92.13
  Tmax = 230.33
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.50239
  B = 0.25108
  C = 657.9
  D = 0.28806
  Tmin = 230.32
  Tmax = 657.9
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 108.74
  B = -9636.7
  C = -12.656
  D = 0.000006664
  E = 2
  Tmin = 230.32
  Tmax = 657.9
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.468714E+07
  B = -1.551219
  C = 6.621841
  D = -8.199596
  E = 3.486311
  Tmin = 230.32
  Tmax = 657.9
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7197.6
  B = 988.33
  C = -2.1237
  D = 0.0060518
  E = -0.0000076904
  Tmin = 50
  Tmax = 230.33
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 42717
  B = -14.138
  C = 11.106
  D = 0.0050234
  E = -0.0000039715
  Tmin = 230.32
  Tmax = 456.94
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 117030
  B = -755.24
  C = 13.637
  D = -0.00037709
  E = 9.9721E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.33339
  B = -427.85
  C = -102.98
  D = -24864
  E = -4016.1
  Tmin = 328.95
  Tmax = 1809
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.766
  B = 1322.3
  C = 0.075076
  D = -1.4518E-07
  E = 2
  Tmin = 230.32
  Tmax = 550
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.2136E-07
  B = 0.49617
  C = 343.97
  D = -290.07
  Tmin = 230.32
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.054323
  B = -5.9143
  C = -1.4413
  D = -0.00065059
  E = -8.3255E-07
  Tmin = 230.32
  Tmax = 456.94
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000023956
  B = 1.1969
  C = 213.51
  D = 48127
  Tmin = 230.325
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.059365
  B = -49.68
  C = -1.6376
  D = -0.0024385
  E = 0.000001123
  Tmin = 230.32
  Tmax = 657.9
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = -2984.9
  B = 626.67
  C = 0.03675
  D = -0.00047692
  E = 2.3139E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.159
  B = 3770.1
  C = -65.556
  Tmin = 395.19
  Tmax = 590.39
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.1726
  B = -0.012096
  Tmin = 230.32
  Tmax = 456.94
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.50161
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.826599E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 279.7577
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.247
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 173.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.580044
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0635175
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.866273
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.403
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.15645
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.0066
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.616
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.006384
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.084594
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.403
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17660
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.15645
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 7
  group = 4
  group = 2
  group = 2
  group = 8
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 10
  group = 4
  group = 13
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 9
  group = 4
  group = 12
  group = 2
/
&CAS
  name = CAS number
  value = 105-05-5
/
&Smiles
  name = SMILES
  value = c1(CC)ccc(CC)cc1
/
