&LibraryIndex
  name = Index
  value = 1779
/
&CompoundID
  name = Name
  value = P-nitrotoluene
/
&StructureFormula
  name = Structure
  value = C6H4(NO2)(CH3)
/
&Family
  name = Family
  value = 39
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 736
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3800000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.441
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.229
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 511.15
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 325.05
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 324.75
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 40.4829
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 137.136
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.121894
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.542405
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.371E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21110
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.48E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07379
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.27E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 3.1E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.554E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 380800
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.6676E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.178424
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.553E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.955
  B = -0.0051608
  C = 0
  D = 0
  E = 0
  Tmin = 273.15
  Tmax = 324.75
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.76802
  B = 0.27463
  C = 736
  D = 0.3126
  Tmin = 320.15
  Tmax = 720.99
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 115.4618
  B = -11239.6
  C = -13.3636
  D = 5.387653E-06
  E = 2
  Tmin = 324.75
  Tmax = 743
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.550237E+08
  B = 1.89329
  C = -1.014085
  D = -0.0168324
  E = -0.442436
  Tmin = 324.75
  Tmax = 720.99
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 8048.3
  B = 609060
  C = -6008.8
  D = 19.783
  E = -0.021716
  Tmin = 298
  Tmax = 307.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 90280
  B = 945.96
  C = 3.9359
  D = 0.019415
  E = -0.000013352
  Tmin = 324.75
  Tmax = 557.25
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 126830
  B = -1053.5
  C = 13.982
  D = -0.0011308
  E = 3.2272E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.3096
  B = -430.56
  C = -175.46
  D = -349500
  E = 685920
  Tmin = 371.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -164.01
  B = 7455.2
  C = 23.73
  D = -0.000026464
  E = 2
  Tmin = 320.15
  Tmax = 594.4
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.1207E-08
  B = 0.91154
  C = 64.997
  D = -92.66
  Tmin = 324.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.1404
  B = 23.385
  C = -1.2743
  D = -0.000067534
  E = -5.8708E-07
  Tmin = 220.8
  Tmax = 580.8
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000064675
  B = 1.0353
  C = 391.41
  D = 37904
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.017488
  B = -28.223
  C = -2.4034
  D = -0.00054634
  E = -0.0000022569
  Tmin = 324.75
  Tmax = 720.99
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 13539
  B = 550.05
  C = -0.32279
  D = 0.000069576
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -21.94037
  B = -10000
  C = -66.6
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.068
  B = 4086.9
  C = -83.592
  Tmin = 445
  Tmax = 654.95
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.6317
  B = -0.0093276
  Tmin = 320.15
  Tmax = 594.4
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.398619
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.328918E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 238.341
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.24705
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 107.72
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.054156
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.050112
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.542405
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.121894
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.2801
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.272
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.425222
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21110
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.121894
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 4
  group = 11
  group = 1
  group = 47
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 34
  group = 1
/
&Umr
  name = UMR
  group = 10
  group = 4
  group = 12
  group = 1
  group = 58
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 4
  group = 11
  group = 1
  group = 57
  group = 1
/
&CAS
  name = CAS number
  value = 99-99-0
/
&Smiles
  name = SMILES
  value = c1(C)ccc(N(=O)=O)cc1
/
