&LibraryIndex
  name = "Index"
  value = 1283
/
&CompoundID
  name = "Name"
  value = P-toluic acid
/
&StructureFormula
  name = "Structure"
  value = CH3(C6H4)COOH
/
&Family
  name = "Family"
  value = 53
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 773
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3860000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.397
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.238
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 548.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 452.75
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 452.75
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 5208.62
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 136.1479
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.129817
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.661017
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.35E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 22040
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07673
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.78E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.22796E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.13346E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 406141
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2.2737E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.69222E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.1884
  B = -1.9667E-16
  C = 0
  D = 0
  E = 0
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.60059
  B = 0.238
  C = 773
  D = 0.28571
  Tmin = 452.75
  Tmax = 773
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 180.79
  B = -16901
  C = -22.327
  D = 0.0000079041
  E = 2
  Tmin = 450
  Tmax = 773
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.0299E+08
  B = 0.94653
  C = -1.474
  D = 1.5504
  E = -0.62044
  Tmin = 452.75
  Tmax = 756.15
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 29.528
  B = 2233.9
  C = -11.072
  D = 0.024391
  E = -0.000020147
  Tmin = 298
  Tmax = 307.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 204240
  B = 558.58
  C = 5.081
  D = 0.015699
  E = -0.000010465
  Tmin = 452.75
  Tmax = 548.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 85949
  B = -929.05
  C = 14.065
  D = -0.0013145
  E = 5.0858E-07
  Tmin = 273
  Tmax = 1000.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -16.393
  B = 2717.5
  C = 0.51437
  D = -3.3608E-07
  E = 2
  Tmin = 452.75
  Tmax = 598
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.0828E-08
  B = 0.81038
  C = 114.97
  D = -489.3
  Tmin = 452.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.14095
  B = 29.118
  C = -1.2124
  D = 0.000049104
  E = -7.6374E-07
  Tmin = 231.9
  Tmax = 611.9
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00002977
  B = 1.1214
  C = 206.56
  D = 62002
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0093429
  B = 992.57
  C = -8.4763
  D = 0.011892
  E = -0.000011231
  Tmin = 452.75
  Tmax = 756.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -36255
  B = 643.38
  C = -0.35936
  D = 0.000063647
  Tmin = 273
  Tmax = 1000.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.085
  B = 4607.3
  C = -112.28
  Tmin = 469.61
  Tmax = 688.72
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.0746
  B = -0.0094981
  Tmin = 452.75
  Tmax = 598
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.415667
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.678613E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 287.5873
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.238
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 139.6
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.04786
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.207575
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.661017
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.129817
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.058
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.912
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.661017
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 22040
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.129817
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 10
  group = 1
  group = 11
  group = 1
  group = 23
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 4
  group = 11
  group = 2
  group = 24
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 11
  group = 1
  group = 12
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 10
  group = 1
  group = 11
  group = 1
  group = 42
  group = 1
/
&CAS
  name = "CAS number"
  value = 99-94-5
/
&Smiles
  name = "SMILES"
  value = c1cc(C)ccc1(C(=O)O)
/
