&LibraryIndex
  name = "Index"
  value = 507
/
&CompoundID
  name = "Name"
  value = "P-xylene"
/
&StructureFormula
  name = "Structure"
  value = "CH3(C6H4)CH3"
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 616.2
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3511000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.378
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.259
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 411.53
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 286.41
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 286.41
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 575.533
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 106.165
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.12393
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.322
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.831E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17910
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07066
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.803E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.214E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 352165
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.711E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0563
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.333E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 15.9
  B = -0.021882
  Tmin = 273.25
  Tmax = 286.41
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.67752
  B = 0.25887
  C = 616.2
  D = 0.27596
  Tmin = 286.41
  Tmax = 616.2
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 97.352
  B = -8082.1
  C = -11.197
  D = 0.0000072605
  E = 2
  Tmin = 282.99
  Tmax = 616.23
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.6332E+07
  B = 0.37965
  C = 0.42395
  D = -0.85683
  E = 0.43704
  Tmin = 286.41
  Tmax = 616.2
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19759
  B = 1635.7
  C = -9.6261
  D = 0.031794
  E = -0.000036966
  Tmin = 19.11
  Tmax = 286.41
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 63084
  B = -343.38
  C = 13.438
  D = -0.0033851
  E = 0.0000045592
  Tmin = 286.4
  Tmax = 600
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 62397
  B = -585.6
  C = 13.025
  D = 0.0000037921
  E = -1.7044E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = -0.06505
  B = 248.78
  C = -160.39
  D = 115610
  E = -382400
  Tmin = 338.9
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -23.916
  B = 1499.8
  C = 2.0719
  D = -0.0000037065
  E = 2
  Tmin = 286.41
  Tmax = 493.6
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 2.4281E-08
  B = 0.95421
  C = -91.329
  D = 17547
  Tmin = 273.15
  Tmax = 1273.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.00066881
  B = -122.94
  C = -0.60875
  D = -0.0037322
  E = 9.7446E-07
  Tmin = 286.41
  Tmax = 413.1
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000001261
  B = 1.8916
  C = -453.43
  D = 111720
  Tmin = 286.41
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0080188
  B = 66.097
  C = -3.4878
  D = 0.0018353
  E = -0.0000068516
  Tmin = 273.1
  Tmax = 616.2
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 34197
  B = 123.96
  C = 0.98194
  D = -0.0013905
  E = 5.6006E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.717467
  B = -1150
  C = -6.9
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.116
  B = 3447.8
  C = -51.968
  Tmin = 370.2
  Tmax = 553
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -1.8388
  B = -0.025762
  C = 0.000023732
  Tmin = 286.41
  Tmax = 413.1
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.374
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.825207E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 310.8236
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2589
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 132
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.89953
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0503
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.864229
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.32159
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.123921
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.66
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.54
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.54
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.010556
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.7717
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2969
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17939.04
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.124
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 12
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 11
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 7
  group = 4
  group = 8
  group = 2
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 12
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 11
  group = 2
/
&CAS
  name = "CAS number"
  value = 106-42-3
/
&Smiles
  name = "SMILES"
  value = "c1(C)ccc(C)cc1"
/
