&LibraryIndex
  name = "Index"
  value = 805
/
&CompoundID
  name = "Name"
  value = Phenanthrene
/
&StructureFormula
  name = "Structure"
  value = C14H10
/
&Family
  name = "Family"
  value = 20
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 869
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2900000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.554
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.222
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 610.03
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 372.38
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 372.38
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 29.2781
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 178.2292
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.167077
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.470716
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.961E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19910
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09956
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.084E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.012E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.0219E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 394500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.6463E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.4497
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -6.8282E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 7.1455
  B = -0.0018632
  Tmin = 292.61
  Tmax = 372.38
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.4558
  B = 0.25237
  C = 869
  D = 0.24848
  Tmin = 372.38
  Tmax = 869
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 275.0593
  B = -20918.1
  C = -36.87097
  D = 0.0000193212
  E = 2
  Tmin = 372.38
  Tmax = 869
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 9.2455E+07
  B = 0.28979
  C = 1.1393
  D = -1.9946
  E = 0.92537
  Tmin = 372.38
  Tmax = 869
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -2147.6
  B = 1126
  C = -5.164
  D = 0.018832
  E = -0.000019443
  Tmin = 20
  Tmax = 300.18
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 115950
  B = -43.82
  C = 10.979
  D = 0.0042773
  E = -0.0000023928
  Tmin = 372.38
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 66200
  B = -509.49
  C = 13.435
  D = -0.000075274
  E = 6.0366E-09
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.5297
  B = -840.06
  C = -298.35
  D = 228040
  E = -2652600
  Tmin = 434.62
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -22.439
  B = 2565.4
  C = 1.5699
  D = 3.8655E-09
  E = 2
  Tmin = 372.38
  Tmax = 695.2
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000004717
  B = 0.52643
  C = 268.46
  D = 10947
  Tmin = 372.38
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.11683
  B = -580.68
  C = -0.62222
  D = -0.006256
  E = 4.1638E-07
  Tmin = 372.38
  Tmax = 610.03
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000092871
  B = 0.99317
  C = 671.87
  D = 29972
  Tmin = 372.38
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.035674
  B = 5.5102
  C = -2.2869
  D = -0.00066502
  E = -6.3839E-07
  Tmin = 372.38
  Tmax = 869
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -62288
  B = 1031.8
  C = -0.68956
  D = 0.00017028
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.518
  B = 6374.5
  C = -31.508
  Tmin = 521.65
  Tmax = 764.45
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 1.0724
  B = -0.027036
  C = 0.000019559
  Tmin = 372.38
  Tmax = 610.03
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.554142
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 9.328059E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 251.6539
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.233591
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 209.1
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -2.0273
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0735
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.11841
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.54
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.167078
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 6.562953
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.336
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 3.3356
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.54
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20142.5
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.167078
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 10
  group = 11
  group = 4
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 10
  group = 10
  group = 4
/
&Asog
  name = "ASOG"
  group = 10
  group = 10
  group = 11
  group = 4
/
&GCmethod
  name = "PPR78"
  group = 7
  group = 10
  group = 9
  group = 4
/
&Umr
  name = "UMR"
  group = 10
  group = 10
  group = 11
  group = 4
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 10
  group = 10
  group = 4
/
&CAS
  name = "CAS number"
  value = 85-01-8
/
&Smiles
  name = "SMILES"
  value = C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2
/
