&LibraryIndex
  name = Index
  value = 1894
/
&CompoundID
  name = Name
  value = Phosgene
/
&StructureFormula
  name = Structure
  value = COCl2
/
&Family
  name = Family
  value = 71
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 455
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5674200
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.19
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.285
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 280.71
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 145.37
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 145.37
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.920651
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 98.9161
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0597955
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.201309
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.877E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17140
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 3.9E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0349
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.2E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.189E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.0479E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 283740
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5738400
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.79377
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.746E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 18.551
  B = -3.4911E-17
  Tmin = 0
  Tmax = 9.5
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.4691
  B = 0.2768
  C = 455
  D = 0.27965
  Tmin = 145.37
  Tmax = 438.7
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 81.03568
  B = -5112.106
  C = -9.267047
  D = 0.0000119936
  E = 2
  Tmin = 145.37
  Tmax = 455.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.367252E+07
  B = 1.081822
  C = -0.773774
  D = -0.1937
  E = 0.317951
  Tmin = 145.37
  Tmax = 438.7
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -18843
  B = 2190.2
  C = -28.32
  D = 0.18
  E = -0.00042062
  Tmin = 12.61
  Tmax = 139.51
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 101240
  B = -202030
  C = 196.31
  D = 2.1704
  E = -0.0015512
  Tmin = 139.95
  Tmax = 280
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 32506
  B = -282.16
  C = 11.124
  D = -0.00017636
  E = 4.5651E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.1073
  B = -108.96
  C = -9.5718
  D = 1547.3
  E = -3904.5
  Tmin = 227.5
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -789.51
  B = 22474
  C = 129.1
  D = -0.00032789
  E = 2
  Tmin = 224.53
  Tmax = 280.71
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.2229E-07
  B = 0.58405
  C = 277.35
  D = -6111.6
  Tmin = 280.71
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.0025061
  B = 3.5674
  C = -1.6592
  D = -0.0007952
  E = -0.0000018088
  Tmin = 145.37
  Tmax = 312.11
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000024368
  B = 1.1423
  C = 246.56
  D = 4296.5
  Tmin = 145.37
  Tmax = 800
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.016139
  B = 28.561
  C = -2.9789
  D = 0.00058557
  E = -0.0000072142
  Tmin = 145.37
  Tmax = 438.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 24077
  B = 146.75
  C = -0.13621
  D = 0.00004266
  Tmin = 100
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -4.371608
  B = -2350
  C = -14.1
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.656
  B = 2693.4
  C = -15.019
  Tmin = 275.74
  Tmax = 406.11
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.2091
  B = -0.031794
  C = 0.000046341
  Tmin = 224.53
  Tmax = 280.71
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.19221
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.838184E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 323.8665
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 64.01
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.01253
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0271
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.381
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.20498
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0705389
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.300593
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.08
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.20305
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.1918
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17837.2
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0705389
/
&CAS
  name = CAS number
  value = 75-44-5
/
&Smiles
  name = SMILES
  value = ClC(=O)Cl
/
