&LibraryIndex
  name = "Index"
  value = 2752
/
&CompoundID
  name = "Name"
  value = Piperazine
/
&StructureFormula
  name = "Structure"
  value = -NHCH2CH2NHCH2CH2-
/
&Family
  name = "Family"
  value = 37
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 656.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5420000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.267
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.2652
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 419.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 379.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 379.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 26372.2
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 86.1356
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.129371
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.269668
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.035E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17960
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.90339E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05708
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.38E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.26E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.7E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 321000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.17E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.9
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.76E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 13.576
  B = -0.0026896
  C = 0
  D = 0
  E = 0
  Tmin = 293.15
  Tmax = 302.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.4074
  B = 0.323
  C = 638
  D = 0.28571
  Tmin = 379.15
  Tmax = 638
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 143.27
  B = -11245
  C = -17.657
  D = 0.0000096236
  E = 2
  Tmin = 379.15
  Tmax = 638
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.6945E+07
  B = 0.99602
  C = -2.0069
  D = 2.4018
  E = -0.97129
  Tmin = 379.15
  Tmax = 638
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -377150
  B = 4505.5
  C = -17.799
  D = 0.035442
  E = -0.000026404
  Tmin = 295
  Tmax = 384.6
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 4
  A = 32886.27
  B = 346.6189
  C = 0.473406
  D = -0.000434168
  Tmin = 300
  Tmax = 638
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 68463
  B = -744.16
  C = 13.556
  D = -0.00073698
  E = 1.7652E-07
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16381
  B = -201.87
  C = -47.429
  D = -2534.9
  E = -24066
  Tmin = 319
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 24.341
  B = 105.42
  C = -5.6537
  D = 0.0000060109
  E = 2
  Tmin = 379.15
  Tmax = 556
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000022951
  B = 0.42453
  C = 937.27
  D = -18307
  Tmin = 379.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.029211
  B = -334.85
  C = 0.86034
  D = -0.0073343
  E = 0.0000029317
  Tmin = 379.15
  Tmax = 419.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0014866
  B = 0.6319
  C = -11.551
  D = 345800
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 106
  A = 0.0533278
  B = 1.232
  C = 0
  D = 0
  E = 0
  Tmin = 273
  Tmax = 656.3
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -51888
  B = 720.62
  C = -0.52354
  D = 0.00013324
  Tmin = 273
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.737
  B = 3535.7
  C = -73.202
  Tmin = 392.09
  Tmax = 573.29
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.2893
  B = -0.010036
  Tmin = 379.15
  Tmax = 419.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.304509
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.901426E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 712.6282
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.268312
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.78
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.035751
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.720588
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.41376
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.129371
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.7628
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.952
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.41376
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17960
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.129371
/
&UnifacVLE
  name = "UNIFAC"
  group = 33
  group = 2
  group = 2
  group = 2
/
&Asog
  name = "ASOG"
  group = 13
  group = 4
  group = 30
  group = 2
/
&Umr
  name = "UMR"
  group = 33
  group = 2
  group = 2
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 32
  group = 2
  group = 2
  group = 2
/
&CAS
  name = "CAS number"
  value = 110-85-0
/
&Smiles
  name = "SMILES"
  value = N1CCNCC1
/
