&LibraryIndex
  name = Index
  value = 1253
/
&CompoundID
  name = Name
  value = Propionic acid
/
&StructureFormula
  name = Structure
  value = CH3CH2COOH
/
&Family
  name = Family
  value = 50
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 604
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4530000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.233
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.207
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 414.31
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 252.45
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 252.45
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 13.1
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 74.07854
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.07497
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.544
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.107E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19490
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.84E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04342
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 6.53E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -4.535E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -3.568E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 294900
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.066E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.7827
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.395E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 18.159
  B = -0.0088316
  Tmin = 100.98
  Tmax = 252.45
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.88103
  B = 0.22848
  C = 612.66
  D = 0.25898
  Tmin = 233.15
  Tmax = 612.65
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 58.42
  B = -7261.2
  C = -4.9024
  D = 0.0000010406
  E = 2
  Tmin = 252.45
  Tmax = 600.81
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.8878E+07
  B = 3.7167
  C = -10.822
  D = 11.498
  E = -4.1176
  Tmin = 252.45
  Tmax = 600.81
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -14676
  B = 1223.1
  C = -7.0075
  D = 0.021772
  E = -0.000020423
  Tmin = 30
  Tmax = 252.65
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 120710
  B = 704.7
  C = 1.1886
  D = 0.028883
  E = -0.000020278
  Tmin = 252.45
  Tmax = 414.32
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 47961
  B = -474.81
  C = 12.167
  D = 0.00020648
  E = -6.6213E-08
  Tmin = 252.45
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -53.41646
  B = 2724.985
  C = 6.7143
  D = -9.670276E-06
  E = 2
  Tmin = 252.45
  Tmax = 504
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.6155E-08
  B = 1.0459
  C = -115.32
  D = 27680
  Tmin = 252.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.067757
  B = -235.87
  C = -0.022659
  D = -0.0065033
  E = 0.0000026666
  Tmin = 252.45
  Tmax = 543.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 3
  A = -0.00163685
  B = 0.0000207415
  C = 7.101384E-08
  Tmin = 252.45
  Tmax = 616.15
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.010977
  B = 146.33
  C = -4.0999
  D = 0.0031834
  E = -0.0000071046
  Tmin = 252.45
  Tmax = 600.81
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 8861
  B = 324.07
  C = -0.19078
  D = 0.000043643
  Tmin = 252.45
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -2.46964
  B = -1550
  C = -9.3
  Tmin = 268.5945
  Tmax = 438.5945
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 22.83
  B = 4099
  C = -51.622
  Tmin = 362.46
  Tmax = 527.47
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 0.81021
  B = -0.03741
  C = 0.000039093
  Tmin = 252.45
  Tmax = 414.32
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.230362
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.600915E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 135.9701
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 73.78
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 4.20003
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0303
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.52
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0749523
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.9
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.58
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -9.25219
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.52
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 19130.1
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0749523
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 1
  group = 2
  group = 1
  group = 23
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 24
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 1
  group = 2
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 1
  group = 2
  group = 1
  group = 42
  group = 1
/
&CAS
  name = CAS number
  value = 79-09-4
/
&Smiles
  name = SMILES
  value = CCC(=O)O
/
