&LibraryIndex
  name = Index
  value = 1773
/
&CompoundID
  name = Name
  value = Propionitrile
/
&StructureFormula
  name = Structure
  value = CH3CH2CN
/
&Family
  name = Family
  value = 38
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 564.4
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4180000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.229
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.204
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 370.5
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 180.26
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 180.26
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.169356
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 55.0785
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0708565
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.324267
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.652E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 21760
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 1.34E-29
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.0386
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.66E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 5.15E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 9.74949E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 286600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5029170
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.2586
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.8007E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 20.345
  B = -0.012638
  C = 0
  D = 0
  E = 0
  Tmin = 72.1
  Tmax = 180.26
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.90359
  B = 0.2211
  C = 564.4
  D = 0.26246
  Tmin = 180.26
  Tmax = 564.4
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 81.601
  B = -6646.8
  C = -8.9882
  D = 0.0000074443
  E = 2
  Tmin = 180.26
  Tmax = 564.4
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.633259E+07
  B = -2.107222
  C = 8.013128
  D = -9.747514
  E = 4.114254
  Tmin = 180.26
  Tmax = 564.4
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -14960
  B = 1312.1
  C = -7.69
  D = 0.017079
  E = 0.000015678
  Tmin = 15
  Tmax = 170
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 105770
  B = 154.89
  C = 4.5843
  D = 0.018329
  E = -0.000011984
  Tmin = 180.26
  Tmax = 370.5
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 47947
  B = -544.83
  C = 11.91
  D = 0.00026005
  E = -9.1233E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.088354
  B = -183.35
  C = -90.512
  D = -32289
  E = -55646
  Tmin = 338.64
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.0958
  B = 775.57
  C = -0.393
  D = -7.9624E-07
  E = 2
  Tmin = 250
  Tmax = 464
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 9.8851E-08
  B = 0.79377
  C = 155.28
  D = -11568
  Tmin = 180.26
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.13846
  B = 2645.2
  C = -37.177
  D = 0.15078
  E = -0.00022598
  Tmin = 180.26
  Tmax = 413.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00048871
  B = 1.327
  C = 43042
  D = -3226700
  Tmin = 180.26
  Tmax = 990.5
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.018019
  B = 28.207
  C = -2.8898
  D = 0.00012339
  E = -0.0000039362
  Tmin = 180.26
  Tmax = 564.4
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 17680
  B = 218.52
  C = -0.10368
  D = 0.000017753
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -19.90771
  B = -10000
  C = -83.1
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.537
  B = 3368.2
  C = -34.373
  Tmin = 342
  Tmax = 503.75
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.9156
  B = -0.0096282
  Tmin = 250
  Tmax = 370.5
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.204617
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.690725E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 120.5504
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.216826
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 63.79
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -2.1562
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0289561
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.786785
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.324267
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0708565
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.5445
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.264
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 3.5161
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.324267
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 21760
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0708565
/
&UnifacVLE
  name = UNIFAC
  group = 42
  group = 1
  group = 1
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 2
  group = 1
  group = 28
  group = 1
/
&Umr
  name = UMR
  group = 42
  group = 1
  group = 1
  group = 1
/
&CAS
  name = CAS number
  value = 107-12-0
/
&Smiles
  name = SMILES
  value = CCC#N
/
