&LibraryIndex
  name = "Index"
  value = 202
/
&CompoundID
  name = "Name"
  value = "Propylene"
/
&StructureFormula
  name = "Structure"
  value = "CH2CHCH3"
/
&Family
  name = "Family"
  value = 9
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 364.85
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4600000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.185
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.281
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 225.45
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 87.9
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 87.89
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00117
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 42.07974
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0832412
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.137588
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.2311E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 11890
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.22E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03408
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.06E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.023E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 6.264E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 267000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2936000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.7091
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.9262E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 20.846
  B = -0.020946
  Tmin = 73.15
  Tmax = 88.1
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.98129
  B = 0.22226
  C = 365.58
  D = 0.24039
  Tmin = 87.89
  Tmax = 365.57
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 55.10362
  B = -3330.452
  C = -5.40588
  D = 0.0000093641
  E = 2
  Tmin = 87.89
  Tmax = 365.57
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.7525E+07
  B = 0.61217
  C = -0.41646
  D = 0.083772
  E = 0.12092
  Tmin = 87.89
  Tmax = 365
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -1062
  B = -87.684
  C = 46.783
  D = -0.8344
  E = 0.0046648
  Tmin = 14
  Tmax = 87.89
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 79790
  B = 300.8
  C = 5.1342
  D = 0.0095615
  E = 0.000012777
  Tmin = 87.85
  Tmax = 340
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 38965.36
  B = -516.3838
  C = 11.75322
  D = 0.000509119
  E = -1.771348E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.10916
  B = -86.745
  C = -4.9899
  D = 455.7
  E = -924.7
  Tmin = 182.43
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -54.05485
  B = 1437.773
  C = 7.536247
  D = -0.0000342733
  E = 2
  Tmin = 87.89
  Tmax = 363
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.3873E-07
  B = 0.54213
  C = 262.33
  D = -108.51
  Tmin = 87.89
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.044587
  B = 22.061
  C = -1.744
  D = 0.0015214
  E = -0.0000078162
  Tmin = 87.89
  Tmax = 340.49
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000045373
  B = 1.2
  C = 415.83
  D = 2757.2
  Tmin = 87.89
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.012171
  B = 10.886
  C = -2.9978
  D = -0.00044205
  E = -0.0000097257
  Tmin = 87.89
  Tmax = 364.85
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 5083.56
  B = 225.639
  C = -0.0999265
  D = 0.0000133106
  Tmin = 200
  Tmax = 1200
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -19.10663
  B = -5950
  C = -35.7
  Tmin = 208.5945
  Tmax = 378.5945
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.886
  B = 1932.7
  C = -18.939
  Tmin = 219.08
  Tmax = 327.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.81493
  B = -0.05511
  C = 0.000087429
  Tmin = 87.89
  Tmax = 333.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.18287
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.877396E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 246.8143
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2785
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 61.56
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.10396
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0249
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.520955
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.1455
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.068956
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.25
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.02
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.006163
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.14989
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.1477
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 13152.4
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.068956
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 5
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 5
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 5
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 5
  group = 1
  group = 3
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 5
  group = 1
/
&CAS
  name = "CAS number"
  value = 115-07-1
/
&Smiles
  name = "SMILES"
  value = "C=CC"
/
