&LibraryIndex
  name = "Index"
  value = 2367
/
&CompoundID
  name = "Name"
  value = Propylene carbonate
/
&StructureFormula
  name = "Structure"
  value = -OCH(CH3)CH2OCO-
/
&Family
  name = "Family"
  value = 45
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 778
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5410000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.246
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.206
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 514.9
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 218.62
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 224.85
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00116652
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.0886
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0852768
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.449764
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.413E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 27300
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.65E-29
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04519
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.7E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -6.0116E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -4.555E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 296300
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9617000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.09674
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.6678E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 15.979
  B = -0.0088829
  C = 0
  D = 0
  E = 0
  Tmin = 89.94
  Tmax = 224.85
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.122
  B = 0.27599
  C = 778
  D = 0.40344
  Tmin = 224.85
  Tmax = 778
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 102.32
  B = -10530
  C = -11.489
  D = 0.0000052921
  E = 2
  Tmin = 224.85
  Tmax = 778
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.145898E+08
  B = 9.998207
  C = -26.2884
  D = 28.38292
  E = -11.49051
  Tmin = 224.85
  Tmax = 778
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 3041.6
  B = 908.81
  C = -3.5669
  D = 0.00717
  E = 8.8712E-08
  Tmin = 55
  Tmax = 224.5
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 121750
  B = 105.89
  C = 6.5083
  D = 0.016964
  E = -0.000014577
  Tmin = 298.15
  Tmax = 425
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 51696
  B = -502.59
  C = 12.655
  D = -0.000076494
  E = 1.3781E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.16441
  B = -219.89
  C = -163.04
  D = -737950
  E = 1715100
  Tmin = 389
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -818.33
  B = 28057
  C = 129.62
  D = -0.00022812
  E = 2
  Tmin = 219
  Tmax = 622.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.7119E-08
  B = 0.92676
  C = 86.628
  D = -9783.8
  Tmin = 224.85
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.096241
  B = 6.7832
  C = -1.0385
  D = -0.00032841
  E = -6.9782E-07
  Tmin = 224.85
  Tmax = 514.85
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00017416
  B = 0.94857
  C = 659.28
  D = 16364
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 116
  A = 0
  B = 0
  C = 0
  D = 0.0358859
  E = 0.0358859
  Tmin = 218.62
  Tmax = 778
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -6737.7
  B = 477.48
  C = -0.32123
  D = 0.000080589
  Tmin = 273
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = 0.412687
  B = -16994.83
  C = -34.01907
  Tmin = 273
  Tmax = 778
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.845
  B = 4552.5
  C = -73.662
  Tmin = 471.91
  Tmax = 690.66
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -1.8879
  B = -0.012915
  Tmin = 219
  Tmax = 622.4
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.239863
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.784834E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 172.1134
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.243726
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.79
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0381263
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.208416
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.449764
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0852768
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.6024
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.006
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.449764
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 27300
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0852768
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 3
  group = 1
  group = 120
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 3
  group = 1
  group = 21
  group = 1
  group = 22
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 3
  group = 1
  group = 120
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-32-7
/
&Smiles
  name = "SMILES"
  value = C1C(C)OC(=O)O1
/
