&LibraryIndex
  name = Index
  value = 3
/
&CompoundID
  name = Name
  value = Propane
/
&StructureFormula
  name = Structure
  value = CH3CH2CH3
/
&Family
  name = Family
  value = 1
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 369.83
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4248000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.2
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.276
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 231.02
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 85.47
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 85.47
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0001685
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 44.09562
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.07487
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.152
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.431E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 13100
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.03757
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 5.59E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.0468E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.439E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 270200
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 3524000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.75108
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -2.04311E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 18.861
  B = -0.020332
  Tmin = 23.15
  Tmax = 85.48
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.3186
  B = 0.27005
  C = 369.86
  D = 0.27852
  Tmin = 85.47
  Tmax = 369.85
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 55.2725
  B = -3396.946
  C = -5.423393
  D = 8.953731E-06
  E = 2
  Tmin = 85.47
  Tmax = 371.25
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 3.0459E+07
  B = 1.2001
  C = -2.1107
  D = 1.9732
  E = -0.65316
  Tmin = 85.44
  Tmax = 369.85
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -9928.1
  B = 957.89
  C = -0.77533
  D = -0.03376
  E = 0.00014632
  Tmin = 30
  Tmax = 84
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 87486
  B = -13371
  C = 156.92
  D = -0.5459
  E = 0.00068504
  Tmin = 85.47
  Tmax = 360
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 37840.4
  B = -445.5789
  C = 11.83871
  D = 0.000653764
  E = -2.200137E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.12162
  B = -107.8
  C = -3.8081
  D = -15.233
  E = -13.005
  Tmin = 122
  Tmax = 1849.1
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -35.23159
  B = 966.1472
  C = 4.395026
  D = -0.0000255079
  E = 2
  Tmin = 85.47
  Tmax = 363.15
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.7422E-08
  B = 0.90416
  C = -4.7484
  D = 478.57
  Tmin = 85.47
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.02937
  B = -16.323
  C = -1.3313
  D = -0.0012596
  E = -0.000011206
  Tmin = 85.47
  Tmax = 350
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -1.139
  B = 0.10904
  C = -9898.6
  D = -7669600
  Tmin = 85.47
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0093557
  B = 17.245
  C = -3.1909
  D = 0.00024043
  E = -0.000011944
  Tmin = 85.44
  Tmax = 369.98
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 31986
  B = 42.662
  C = 0.49978
  D = -0.00065626
  E = 0.000000256
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -1.381181
  B = -800
  C = -4.8
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.04
  B = 2072.9
  C = -13.18
  Tmin = 222
  Tmax = 332.05
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.343
  B = -0.040027
  C = 0.00005517
  Tmin = 85.47
  Tmax = 363.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.20008
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.114825E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 234.5244
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.2763
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 66.17999
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.31941
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0268
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.506678
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.1532
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0757055
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 2.4766
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.236
/
&UniquacQP
  name = UNIQUAC q'
  units = _
  value = 2.236
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.003791
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.59617
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.1538
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 13091.2
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.084
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
/
&CAS
  name = CAS number
  value = 74-98-6
/
&Smiles
  name = SMILES
  value = CCC
/
