&LibraryIndex
  name = Index
  value = 301
/
&CompoundID
  name = Name
  value = Propadiene
/
&StructureFormula
  name = Structure
  value = CH2CCH2
/
&Family
  name = Family
  value = 14
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 394
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 5250000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.1739
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.279
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 238.77
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 136.87
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 136.87
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 18.2497
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 40.06386
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.06095
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.122
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 1.911E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14010
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.03084
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 4.70603E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 1.905E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 2.008E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 243900
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 4400000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.52532
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.8563E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 24.735
  B = -0.020311
  Tmin = 54.75
  Tmax = 136.87
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.86549
  B = 0.19732
  C = 394
  D = 0.21029
  Tmin = 136.87
  Tmax = 392.34
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 59.80183
  B = -3745.303
  C = -6.036523
  D = 8.205156E-06
  E = 2
  Tmin = 136.87
  Tmax = 394
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.54657E+07
  B = -3.722436
  C = 11.45729
  D = -12.9266
  E = 5.522823
  Tmin = 136.87
  Tmax = 380.47
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 62910
  Tmin = 0
  Tmax = 0
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 78665
  B = -12422
  C = 151.08
  D = -0.53356
  E = 0.00065986
  Tmin = 137.6
  Tmax = 362.6
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 34671.52
  B = -447.4983
  C = 11.46556
  D = 0.000444481
  E = -1.470826E-07
  Tmin = 80
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.08647
  B = -87.335
  C = -4.7756
  D = 123.57
  E = -266.38
  Tmin = 196.5
  Tmax = 1965
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -9.5153
  B = 310.76
  C = -0.034725
  D = -0.0000021543
  E = 2
  Tmin = 136.87
  Tmax = 373
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.3119E-07
  B = 0.52792
  C = 129.92
  D = 8459.5
  Tmin = 136.87
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.06063
  B = 169.42
  C = -4.6941
  D = 0.014436
  E = -0.000036249
  Tmin = 136.87
  Tmax = 353.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000059663
  B = 1.0782
  C = 9.0271
  D = 65666
  Tmin = 136.87
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.047886
  B = -2.5247
  C = -2.1453
  D = -0.0026156
  E = 8.3096E-07
  Tmin = 136.87
  Tmax = 380.47
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 28294
  B = 52.14
  C = 0.28169
  D = -0.00042512
  E = 1.7968E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -3.588
  B = -1610
  C = -9.66
  Tmin = 230
  Tmax = 400
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.034
  B = 2061.4
  C = -22.057
  Tmin = 236.75
  Tmax = 353.4
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -5.1491
  B = -0.021234
  C = 0.000029507
  Tmin = 136.87
  Tmax = 313.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.1655
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 4.818957E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 259.7674
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 56.93999
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.7583
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0221
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.655593
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.143
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0604292
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 1.7917
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 1.528
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.79629
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.3125
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17551
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0604292
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 1
  group = 7
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 1
  group = 8
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 1
  group = 7
  group = 1
/
&GCmethod
  name = PPR78
  group = 2
  group = 2
  group = 19
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 1
  group = 7
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 1
  group = 7
  group = 1
/
&CAS
  name = CAS number
  value = 463-49-0
/
&Smiles
  name = SMILES
  value = C=C=C
/
