&LibraryIndex
  name = "Index"
  value = 1003
/
&CompoundID
  name = "Name"
  value = Propanal
/
&StructureFormula
  name = "Structure"
  value = CH3CH2CHO
/
&Family
  name = "Family"
  value = 25
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 493.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4650000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.223
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.239
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 321.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 193.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 170
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1.31328
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 58.07914
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0734076
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.330077
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.6241E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19320
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.41E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03904
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.84E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.874E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.244E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 304700
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 8580000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.97
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.6857E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 20.081
  B = -0.012081
  C = 0
  D = 0
  E = 0
  Tmin = 68
  Tmax = 193.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.81482
  B = 0.2126
  C = 493.15
  D = 0.21277
  Tmin = 170
  Tmax = 492.98
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 110.8631
  B = -6856.828
  C = -13.8218
  D = 0.0000173391
  E = 2
  Tmin = 170
  Tmax = 504.4
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.196909E+07
  B = 1.837694
  C = -1.953499
  D = -0.000443949
  E = 0.620394
  Tmin = 170
  Tmax = 486.8
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 91450
  Tmin = 0
  Tmax = 493.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 116710
  B = 75.622
  C = 5.752
  D = 0.010877
  E = 0.0000042986
  Tmin = 200
  Tmax = 350.28
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -181030
  B = 9.3832
  C = 12.233
  D = 0.00079415
  E = -2.4738E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.12887
  B = -136.56
  C = -21.224
  D = -4367.6
  E = 283.41
  Tmin = 286.25
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.033
  B = 843.41
  C = -0.14954
  D = 3.8846E-08
  E = 2
  Tmin = 170
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9173E-07
  B = 0.71905
  C = 111.91
  D = 4618.1
  Tmin = 170
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.020248
  B = -83.587
  C = -0.55331
  D = -0.0042681
  E = 0.0000015626
  Tmin = 170
  Tmax = 453.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 776.87
  B = 0.94095
  C = 4.8356E+09
  D = -1.3358E+11
  Tmin = 170
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.037283
  B = -60.689
  C = -1.5611
  D = -0.0040346
  E = 0.0000015379
  Tmin = 170
  Tmax = 486.8
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 34187
  B = 159.05
  C = 0.0057665
  D = -0.000022543
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.208
  B = 2686.9
  C = -43.655
  Tmin = 296.75
  Tmax = 434
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -3.7237
  B = -0.014511
  Tmin = 170
  Tmax = 321.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.20696
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.303801E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 186.2621
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.239
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 67.67
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0279786
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.804475
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.330077
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0734076
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.5735
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.336
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.255909
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19320
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0734076
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 21
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 21
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 20
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 21
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 1
  group = 2
  group = 1
  group = 20
  group = 1
/
&CAS
  name = "CAS number"
  value = 123-38-6
/
&Smiles
  name = "SMILES"
  value = CCC=O
/
