&LibraryIndex
  name = Index
  value = 807
/
&CompoundID
  name = Name
  value = Pyrene
/
&StructureFormula
  name = Structure
  value = C16H10
/
&Family
  name = Family
  value = 20
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 936
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2610000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.66
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.221
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 667.95
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 423.81
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 423.81
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 70.0313
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 202.2506
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.184923
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.507416
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.152E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 19670
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.10904
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.126E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = 2.25E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.272E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 402000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.736E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.4078
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -7.63094E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 6.2841
  B = 7.4227E-17
  Tmin = 295.85
  Tmax = 305.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.54272
  B = 0.27165
  C = 936
  D = 0.41522
  Tmin = 293.15
  Tmax = 909.04
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 68.91405
  B = -11628.85
  C = -6.184331
  D = 6.420723E-07
  E = 2
  Tmin = 423.81
  Tmax = 936
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 9.198843E+07
  B = -0.224752
  C = 1.989996
  D = -2.139885
  E = 0.666532
  Tmin = 423.81
  Tmax = 909.04
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 34428
  B = 193.16
  C = 2.988
  D = -0.0075382
  E = 0.0000090005
  Tmin = 100
  Tmax = 423.81
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 149400
  B = -94.468
  C = 11.128
  D = 0.0038746
  E = -0.0000019128
  Tmin = 423.81
  Tmax = 600
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 117680
  B = -754.3
  C = 14.068
  D = -0.00069165
  E = 2.0484E-07
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.50411
  B = -846.36
  C = -528.72
  D = -815460
  E = -79126
  Tmin = 468
  Tmax = 1731
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -131.9
  B = 8597.1
  C = 17.746
  D = -0.000010523
  E = 2
  Tmin = 423.35
  Tmax = 667.95
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.4284E-07
  B = 0.52754
  C = 289.9
  D = 15025
  Tmin = 423.81
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.10165
  B = -731.42
  C = 0.75712
  D = -0.0079846
  E = 0.0000028317
  Tmin = 288.65
  Tmax = 550
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000092503
  B = 0.97453
  C = 647.35
  D = 45503
  Tmin = 423.81
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.007329
  B = 346.59
  C = -4.6696
  D = 0.0036569
  E = -0.0000046813
  Tmin = 423.81
  Tmax = 909.04
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -33015
  B = 969.84
  C = -0.55466
  D = 0.00011137
  Tmin = 150
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.723
  B = 6010.1
  C = -76.729
  Tmin = 573.15
  Tmax = 833.56
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 2.0317
  B = -0.026367
  C = 0.000016432
  Tmin = 423.35
  Tmax = 667.95
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.615194
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 9.942347E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 266.6866
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.217071
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 222.6
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -1.4079
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0719
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.27404
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.507416
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.17368
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 7.187871
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.504
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 2.1204
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.344
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 20762.5
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.17368
/
&UnifacVLE
  name = UNIFAC
  group = 10
  group = 10
  group = 11
  group = 6
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 9
  group = 10
  group = 10
  group = 6
/
&Asog
  name = ASOG
  group = 10
  group = 10
  group = 11
  group = 6
/
&GCmethod
  name = PPR78
  group = 7
  group = 10
  group = 9
  group = 6
/
&Umr
  name = UMR
  group = 10
  group = 10
  group = 11
  group = 6
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 9
  group = 10
  group = 10
  group = 6
/
&CAS
  name = CAS number
  value = 129-00-0
/
&Smiles
  name = SMILES
  value = C1=CC2=C3C(=C1)C=CC1=CC=CC(=C31)C=C2
/
