&LibraryIndex
  name = "Index"
  value = 1284
/
&CompoundID
  name = "Name"
  value = Salicylic acid
/
&StructureFormula
  name = "Structure"
  value = HO(C6H4)COOH
/
&Family
  name = "Family"
  value = 43
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 739
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5180000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.364
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.275
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 529
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 431.75
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 431.75
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 2802.65
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 138.1207
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.119591
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.851182
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.251E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 24210
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 8.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0711
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 9.12E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -4.948E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.954E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 399800
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.959E+07
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.8901E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 10.991
  B = -0.0020281
  C = 0
  D = 0
  E = 0
  Tmin = 78.15
  Tmax = 431.75
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.8432
  B = 0.27522
  C = 739
  D = 0.28574
  Tmin = 426.15
  Tmax = 722.53
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 252.5417
  B = -21148.9
  C = -32.63925
  D = 0.0000130693
  E = 2
  Tmin = 429.95
  Tmax = 739
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.3325E+08
  B = -0.11849
  C = 3.6062
  D = -5.1635
  E = 2.13
  Tmin = 431.75
  Tmax = 722.83
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = 47862
  B = 1.3021
  C = 2.8451
  D = -0.0074793
  E = 0.0000077542
  Tmin = 90
  Tmax = 350
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 129500
  B = 160.82
  C = 8.5105
  D = 0.0092921
  E = -0.0000057493
  Tmin = 431.75
  Tmax = 551.75
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 83388
  B = -879.57
  C = 13.917
  D = -0.0013499
  E = 0.0000005122
  Tmin = 273
  Tmax = 1000.15
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -50.743
  B = 5203.6
  C = 5.2837
  D = 2.047E-08
  E = 2
  Tmin = 426.15
  Tmax = 639
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.0029E-07
  B = 0.78423
  C = 131.87
  D = -154.53
  Tmin = 431.75
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.0043799
  B = -391.31
  C = 0.63544
  D = -0.0048323
  E = 0.0000010995
  Tmin = 431.75
  Tmax = 529
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000028337
  B = 1.1043
  C = 106.43
  D = 67783
  Tmin = 274
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.025399
  B = 35.561
  C = -2.635
  D = 0.00026914
  E = -0.0000023783
  Tmin = 431.75
  Tmax = 722.83
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -33229
  B = 646.66
  C = -0.44103
  D = 0.00010904
  Tmin = 273
  Tmax = 1000.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 22.591
  B = 4389.8
  C = -131.93
  Tmin = 445.35
  Tmax = 662.19
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.3875
  B = -0.010056
  Tmin = 426.15
  Tmax = 591.2
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.38316
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.272098E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 462.5464
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.275
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 125.19
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.04495
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.298112
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.851182
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.119591
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.6869
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.624
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.851182
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 24210
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.119591
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 4
  group = 11
  group = 1
  group = 18
  group = 1
  group = 43
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 4
  group = 10
  group = 1
  group = 18
  group = 1
  group = 23
  group = 1
/
&Asog
  name = "ASOG"
  group = 10
  group = 4
  group = 11
  group = 2
  group = 16
  group = 1
  group = 24
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 4
  group = 11
  group = 1
  group = 18
  group = 1
  group = 43
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 4
  group = 10
  group = 1
  group = 17
  group = 1
  group = 42
  group = 1
/
&CAS
  name = "CAS number"
  value = 69-72-7
/
&Smiles
  name = "SMILES"
  value = c1(O)ccccc1(C(=O)O)
/
