&LibraryIndex
  name = "Index"
  value = 520
/
&CompoundID
  name = "Name"
  value = Sec-butylbenzene
/
&StructureFormula
  name = "Structure"
  value = (C6H5)CH(CH3)CH2CH3
/
&Family
  name = "Family"
  value = 17
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 664.54
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2930000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.478
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.265
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 446.48
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 197.717
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 197.717
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00180534
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.156497
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.279149
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 4.564E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 17050
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.3E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.09019
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.146E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.73E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.4523E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 439600
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9830000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.87947
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -5.563E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 8.7924
  B = -0.0049215
  C = 0
  D = 0
  E = 0
  Tmin = 79.09
  Tmax = 197.72
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.51273
  B = 0.25494
  C = 664.54
  D = 0.28096
  Tmin = 197.72
  Tmax = 664.54
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 222.2329
  B = -13854.88
  C = -30.30702
  D = 0.0000262583
  E = 2
  Tmin = 197.72
  Tmax = 664.54
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 3.1793E+07
  B = -4.1563
  C = 12.591
  D = -13.449
  E = 5.2588
  Tmin = 197.72
  Tmax = 664.54
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 214740
  Tmin = 0
  Tmax = 664.54
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 163140
  B = -1794.7
  C = 23.385
  D = -0.029199
  E = 0.000028
  Tmin = 197.72
  Tmax = 498.4
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 118430
  B = -784.79
  C = 13.745
  D = -0.00050199
  E = 1.4393E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.32727
  B = -453.4
  C = -94.023
  D = 22089
  E = -123210
  Tmin = 289.72
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 10
  A = -9.695648
  B = -444.5934
  C = -129.1082
  D = 0
  E = 0
  Tmin = 161.3
  Tmax = 550
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000001223
  B = 0.44278
  C = 495.81
  D = 151.45
  Tmin = 197.72
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.042864
  B = 5.3464
  C = -1.6033
  D = -0.00035754
  E = -0.0000011781
  Tmin = 197.72
  Tmax = 446.48
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000022
  B = 1.2101
  C = 186.5
  D = 49434
  Tmin = 197.717
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0072678
  B = 56.315
  C = -3.3559
  D = 0.00098625
  E = -0.0000052989
  Tmin = 197.72
  Tmax = 664.54
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -13101
  B = 760.71
  C = -0.41343
  D = 0.000082333
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.126
  B = 3014.6
  C = -95.941
  Tmin = 399.82
  Tmax = 590.83
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = 3.746
  B = -0.031996
  Tmin = 161.3
  Tmax = 446.48
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.495922
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 7.180576E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 364.0151
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.265
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 173.04
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.37782
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0633935
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.86584
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.279149
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.156497
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.9452
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.584
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.01848
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.36042
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.279149
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17050
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.156497
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 10
  group = 5
  group = 14
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 9
  group = 5
  group = 13
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 3
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 3
  group = 1
  group = 2
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 10
  group = 5
  group = 14
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 1
  group = 9
  group = 5
  group = 13
  group = 1
/
&CAS
  name = "CAS number"
  value = 135-98-8
/
&Smiles
  name = "SMILES"
  value = c1(C(C)CC)ccccc1
/
