&LibraryIndex
  name = "Index"
  value = 601
/
&CompoundID
  name = "Name"
  value = Styrene
/
&StructureFormula
  name = "Structure"
  value = (C6H5)CHCH2
/
&Family
  name = "Family"
  value = 18
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 636
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3840000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.352
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.256
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 418.31
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 242.54
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 242.54
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 10.6132
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 104.149
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.115667
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.297097
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.81E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 19020
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.33E-31
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.06625
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.27E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.474E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 2.139E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 345100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 1.095E+07
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93739
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.219E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.7167
  B = -9.6333E-09
  Tmin = 93.15
  Tmax = 102.65
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.57789
  B = 0.23139
  C = 640.77
  D = 0.26351
  Tmin = 242.54
  Tmax = 640.76
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 399.8489
  B = -19017.34
  C = -58.96286
  D = 0.0000747957
  E = 2
  Tmin = 242.54
  Tmax = 636
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.110621E+08
  B = 3.429275
  C = -6.061051
  D = 4.605581
  E = -1.408226
  Tmin = 242.54
  Tmax = 615.29
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -19432
  B = 1905.5
  C = -18.713
  D = 0.095712
  E = -0.00015273
  Tmin = 15.28
  Tmax = 240.03
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 134310
  B = -99.916
  C = 9.4935
  D = 0.0058294
  E = -0.0000013972
  Tmin = 242.54
  Tmax = 418.31
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 57806.72
  B = -550.4249
  C = 12.95376
  D = -0.0000950882
  E = 2.294759E-08
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.21818
  B = -307.77
  C = -59.025
  D = 55700
  E = -203800
  Tmin = 324
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -24.717
  B = 1824
  C = 1.9977
  D = -4.7933E-07
  E = 2
  Tmin = 242.54
  Tmax = 508.8
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 3.6968E-08
  B = 0.90482
  C = -32.023
  D = 10027
  Tmin = 242.54
  Tmax = 1273.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.071817
  B = -30.013
  C = -1.0262
  D = -0.0015623
  E = 2.7674E-07
  Tmin = 242.54
  Tmax = 598.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.010229
  B = 0.40085
  C = 535.56
  D = 704200
  Tmin = 242.54
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = 0.014356
  B = -415.6
  C = 0.14176
  D = -0.011441
  E = 0.0000063214
  Tmin = 273.15
  Tmax = 418.31
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -36913.76
  B = 665.256
  C = -0.485051
  D = 0.000140879
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.888
  B = 3339.6
  C = -61.724
  Tmin = 383
  Tmax = 553.17
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 0.77036
  B = -0.039418
  C = 0.000042054
  Tmin = 242.54
  Tmax = 418.31
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.34819
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.758825E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 307.6339
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 127.38
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0486305
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.909306
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.24199
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.115667
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.37
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.3
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 3.3
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.01967
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2302
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 19015.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.115667
/
&UnifacVLE
  name = "UNIFAC"
  group = 5
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 1
  group = 9
  group = 5
  group = 13
  group = 1
/
&Asog
  name = "ASOG"
  group = 5
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 2
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
  group = 18
  group = 1
/
&Umr
  name = "UMR"
  group = 5
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 5
  group = 1
  group = 9
  group = 5
  group = 10
  group = 1
/
&CAS
  name = "CAS number"
  value = 100-42-5
/
&Smiles
  name = "SMILES"
  value = C=Cc1ccccc1
/
