&LibraryIndex
  name = "Index"
  value = 910
/
&CompoundID
  name = "Name"
  value = Sulfur dioxide
/
&StructureFormula
  name = "Structure"
  value = OSO
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 430.75
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 7884100
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.122
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.269
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 263.13
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 200
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 197.67
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 1674.39
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 64.0638
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04688
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.245381
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 1.66E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 12270
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 5.44E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.02573
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.03E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.9684E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -3.0012E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 248100
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7401000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.86399
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 32.096
  B = -0.018032
  Tmin = 79.07
  Tmax = 197.67
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.8477
  B = 0.24254
  C = 430.75
  D = 0.27051
  Tmin = 197.67
  Tmax = 430.75
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 53.52766
  B = -4260.124
  C = -4.670429
  D = 0.0000030272
  E = 2
  Tmin = 195.12
  Tmax = 430.75
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.8914E+07
  B = 1.8091
  C = -2.9053
  D = 2.2271
  E = -0.64793
  Tmin = 197.67
  Tmax = 430.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -22618
  B = 1707.9
  C = -16.235
  D = 0.074564
  E = -0.00012295
  Tmin = 30
  Tmax = 197.68
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 86911
  B = 53691
  C = -599.94
  D = 2.2025
  E = -0.0025885
  Tmin = 197.67
  Tmax = 350
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 33406
  B = -516.38
  C = 10.524
  D = 0.000013143
  E = -6.1535E-08
  Tmin = 50
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.06722
  B = -59.185
  C = -7.1935
  D = -46.116
  E = -332.32
  Tmin = 215.4
  Tmax = 1723.2
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 50.887
  B = -1574
  C = -9.4517
  D = 1.5898E-07
  E = 2
  Tmin = 225
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000012144
  B = 0.53923
  C = 315.41
  D = -2659.7
  Tmin = 197.67
  Tmax = 1250
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.21664
  B = -2.2484
  C = -0.50659
  D = -0.0009424
  E = -0.0000010218
  Tmin = 197.67
  Tmax = 400
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 23.316
  B = -0.95324
  C = -1567.4
  D = 1330100
  Tmin = 197.67
  Tmax = 900
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.011604
  B = 175.94
  C = -4.6965
  D = 0.008615
  E = -0.000020963
  Tmin = 197.67
  Tmax = 430.75
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 29454
  B = 40.762
  C = -0.015859
  D = 0.0000004275
  Tmin = 50
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -17.87311
  B = -7500
  C = -45
  Tmin = 254.15
  Tmax = 424.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.673
  B = 2268.2
  C = -39.619
  Tmin = 259.01
  Tmax = 381.68
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.4294
  B = -0.011984
  C = -0.0000026289
  Tmin = 225
  Tmax = 400
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.12522
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.04E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 347
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 41.8
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.27539
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0181
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.39556
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.256
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0438228
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.6961
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.612
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.1906
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2462
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 12272.9
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0438228
/
&GCmethod
  name = "PPR78"
  group = 31
  group = 1
/
&Umr
  name = "UMR"
  group = 216
  group = 1
/
&CAS
  name = "CAS number"
  value = 7446-09-5
/
&Smiles
  name = "SMILES"
  value = O=[S]=O
/
