&LibraryIndex
  name = "Index"
  value = 1940
/
&CompoundID
  name = "Name"
  value = Sulfur hexafluoride
/
&StructureFormula
  name = "Structure"
  value = SF6
/
&Family
  name = "Family"
  value = 55
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 318.72
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3760000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.1984
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.282
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 209.25
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 222.65
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 223.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 232670
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 146.0554
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07981
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.208
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 7681
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.0468
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.2E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.209E+09
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.1053E+09
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 291710
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5024200
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.93506
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 9.24E+08
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 17.46
  B = -3.8147E-08
  C = 0
  D = 0
  E = 0
  Tmin = 182
  Tmax = 191.5
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.0016
  B = 0.23435
  C = 318.74
  D = 0.24027
  Tmin = 223.15
  Tmax = 318.73
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = -17.60907
  B = -1028.369
  C = 6.556299
  D = -0.0000178874
  E = 2
  Tmin = 215.15
  Tmax = 318.69
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.0769E+07
  B = 8.5605
  C = -25.709
  D = 29.437
  E = -11.774
  Tmin = 223.15
  Tmax = 318.75
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -15357
  B = 2400
  C = -27.232
  D = 0.044332
  E = 0.00082624
  Tmin = 7.97
  Tmax = 96.24
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 119500
  B = -2040
  C = -9.5251
  D = 0.005216
  E = -0.000044691
  Tmin = 230.15
  Tmax = 239.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 32322
  B = -368.1
  C = 12.478
  D = -0.00063326
  E = 1.9169E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.14952
  B = -95.249
  C = -2.9927
  D = 87.512
  E = -180.54
  Tmin = 286.82
  Tmax = 1593.45
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 20.959
  B = -457.46
  C = -4.9486
  D = 0.0000065105
  E = 2
  Tmin = 223.15
  Tmax = 318.69
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 5.9343E-07
  B = 0.62415
  C = 62.573
  D = 13289
  Tmin = 205.15
  Tmax = 2000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.064331
  B = -179.32
  C = 0.36969
  D = -0.0050683
  E = -0.0000040693
  Tmin = 223.15
  Tmax = 318.69
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0013269
  B = 0.52727
  C = 30.264
  D = 73930
  Tmin = 223.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.018755
  B = -184.08
  C = -0.62328
  D = -0.010678
  E = 0.0000067659
  Tmin = 205
  Tmax = 253.15
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 1143.5
  B = 420.89
  C = -0.39558
  D = 0.00012305
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.964
  B = 2204.2
  C = 6.0906
  Tmin = 225.15
  Tmax = 283.49
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -5.6415
  B = -0.0085625
  Tmin = 223.15
  Tmax = 318.69
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.248529
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.971185E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 218.3832
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.282
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 111.1
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -1.97874
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0259655
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.243
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.208
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.07981
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.085036
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.28
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 7.8864
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.208
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 7681
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.07981
/
&Umr
  name = "UMR"
  group = 226
  group = 1
/
&CAS
  name = "CAS number"
  value = 2551-62-4
/
&Smiles
  name = "SMILES"
  value = FS(F)(F)(F)(F)F
/
