&LibraryIndex
  name = Index
  value = 62
/
&CompoundID
  name = Name
  value = Tert-butylcyclohexane
/
&StructureFormula
  name = Structure
  value = C6H11C(CH3)3
/
&Family
  name = Family
  value = 7
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 652
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2660000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.51
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.25
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 444.65
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 231.98
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 231.98
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.2
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 140.2658
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1734
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.299134
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.413E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 16040
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.1023
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.368E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.169E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 5.695E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 445700
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.12E+07
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -6.091E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 100
  A = 7.857
  B = -0.004234
  C = 0
  D = 0
  E = 0
  Tmin = 92.79
  Tmax = 231.98
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.52388
  B = 0.26705
  C = 652
  D = 0.32913
  Tmin = 231.98
  Tmax = 629.89
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 123.1664
  B = -9675.557
  C = -15.08186
  D = 0.0000105041
  E = 2
  Tmin = 231.98
  Tmax = 652
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.9454E+07
  B = 0.40915
  C = 1.6494
  D = -3.4494
  E = 1.9573
  Tmin = 231.98
  Tmax = 629.89
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7696.3
  B = 1009
  C = -1.0555
  D = 0.0022168
  E = -0.0000028006
  Tmin = 50
  Tmax = 231.98
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 40996
  B = -122.74
  C = 11.846
  D = 0.0032488
  E = -0.0000015611
  Tmin = 231.98
  Tmax = 444.65
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 95339
  B = -601.24
  C = 13.623
  D = -0.000018521
  E = -1.574E-08
  Tmin = 273
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.29828
  B = -390.95
  C = -86.65
  D = -19290
  E = 30745
  Tmin = 326
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.549
  B = 1445.9
  C = 0
  D = 0
  E = 0
  Tmin = 231.98
  Tmax = 444.65
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 4.6046E-08
  B = 0.87493
  C = 72.873
  D = -5600.2
  Tmin = 231.98
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.054405
  B = -203.55
  C = -0.50495
  D = -0.0065818
  E = 0.0000029095
  Tmin = 231.98
  Tmax = 444.65
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.077607
  B = 0.14004
  C = -91.94
  D = 1372500
  Tmin = 231.98
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.089059
  B = -24.697
  C = -1.6764
  D = -0.0015612
  E = 7.2073E-07
  Tmin = 231.98
  Tmax = 629.89
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -78018
  B = 1134.2
  C = -0.67392
  D = 0.00015048
  Tmin = 298.15
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.565
  B = 3373.6
  C = -71.505
  Tmin = 392.72
  Tmax = 585.68
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.57156
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.868773E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 289.5641
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.261746
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 205.2
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.069791
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.81854
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.299134
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.1734
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.7417
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 5.472
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.000764
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.299134
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 16040
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.1734
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 10
  group = 5
  group = 11
  group = 1
  group = 4
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 5
  group = 3
  group = 1
  group = 4
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 4
  group = 1
  group = 78
  group = 5
  group = 79
  group = 1
/
&CAS
  name = CAS number
  value = 3178-22-1
/
