&LibraryIndex
  name = "Index"
  value = 1428
/
&CompoundID
  name = "Name"
  value = "Tert-butyl ethyl ether"
/
&StructureFormula
  name = "Structure"
  value = "(CH3)3COCH2CH3"
/
&Family
  name = "Family"
  value = 61
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 512
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3149000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.382
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 345.65
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 176.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 179.15
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.880264
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 102.1748
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.138991
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.295672
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.825E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14800
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.07E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07194
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.043E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -3.165E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -1.217E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 397500
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9530000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.96475
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.684E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 100
  A = 10.626
  B = -0.0074141
  C = 0
  D = 0
  E = 0
  Tmin = 71.66
  Tmax = 179.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.74373
  B = 0.27619
  C = 512
  D = 0.30602
  Tmin = 179.15
  Tmax = 496.38
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 59.92213
  B = -5564.171
  C = -5.601322
  D = 3.389291E-06
  E = 2
  Tmin = 179.15
  Tmax = 514
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.5825E+07
  B = 0.349787
  C = 0.137025
  D = -0.301886
  E = 0.219717
  Tmin = 179.15
  Tmax = 496.38
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 184600
  Tmin = 0
  Tmax = 512
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 135520
  B = 9.8807
  C = 8.6914
  D = 0.01077
  E = -0.0000076034
  Tmin = 257
  Tmax = 377
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 78915
  B = -487.03
  C = 12.843
  D = 0.00025385
  E = -8.879E-08
  Tmin = 179.15
  Tmax = 1200
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.23521
  B = -254.66
  C = -30.796
  D = -1091.5
  E = -2460.3
  Tmin = 257
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -12.011
  B = 1089.8
  C = 0.081011
  D = -2.1688E-07
  E = 2
  Tmin = 179.15
  Tmax = 450
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 1.9715E-07
  B = 0.697
  C = 171.3
  D = -4885.5
  Tmin = 179.15
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.1316
  B = 11.716
  C = -1.2478
  D = -0.00024672
  E = -0.0000012519
  Tmin = 179.15
  Tmax = 404.2
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.000058788
  B = 1.0907
  C = 235.7
  D = 33150
  Tmin = 179.15
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0097534
  B = 59.145
  C = -3.4319
  D = 0.0013727
  E = -0.0000078881
  Tmin = 179.15
  Tmax = 496.38
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -8811.5
  B = 674.5
  C = -0.41693
  D = 0.00010398
  Tmin = 179.15
  Tmax = 1200
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.712
  B = 2624.2
  C = -60.279
  Tmin = 310
  Tmax = 453.65
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.8175
  B = -0.016919
  Tmin = 179.15
  Tmax = 345.95
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.387974
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.458278E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 308.0571
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.272
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 133.85
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0518272
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.747248
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.295672
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.138991
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7422
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.172
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 0.886894
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.04628
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.295672
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 14800
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.138991
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 26
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 28
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 4
  group = 2
  group = 1
  group = 4
  group = 1
  group = 19
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 26
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 4
  group = 4
  group = 1
  group = 25
  group = 1
/
&CAS
  name = "CAS number"
  value = 637-92-3
/
&Smiles
  name = "SMILES"
  value = "CCOC(C)(C)C"
/
