&LibraryIndex
  name = Index
  value = 521
/
&CompoundID
  name = Name
  value = Tert-butylbenzene
/
&StructureFormula
  name = Structure
  value = (C6H5)C(CH3)2CH3
/
&Family
  name = Family
  value = 17
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 660
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2970000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.46
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.266
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 442.3
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 215.27
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 215.27
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0910321
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 134.2182
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.155605
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.267406
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.318E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 17130
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.33E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.09018
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.166E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -2.26E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.4995E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 401400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8393000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.77053
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -5.5547E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 8.8005
  B = -0.0046306
  C = 0
  D = 0
  E = 0
  Tmin = 86.11
  Tmax = 215.27
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.50957
  B = 0.25071
  C = 660
  D = 0.30584
  Tmin = 215.27
  Tmax = 660
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 87.574
  B = -8352.2
  C = -9.5118
  D = 0.0000039953
  E = 2
  Tmin = 215.27
  Tmax = 660
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 6.3167E+07
  B = 0.45262
  C = 0
  D = 0
  E = 0
  Tmin = 215.27
  Tmax = 660
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 44844
  B = -193.06
  C = 10.001
  D = -0.051599
  E = 0.00010323
  Tmin = 92.2
  Tmax = 215.27
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 164930
  B = 701.24
  C = 1.184
  D = 0.037122
  E = -0.000038006
  Tmin = 215.27
  Tmax = 325
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 113750
  B = -776.86
  C = 13.825
  D = -0.0005797
  E = 1.6467E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.31169
  B = -443.18
  C = -79.486
  D = -14909
  E = -8902.2
  Tmin = 330
  Tmax = 1815
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.7
  B = 1364.1
  C = 0.038741
  D = -3.8013E-08
  E = 2
  Tmin = 215.27
  Tmax = 550
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 7.2957E-07
  B = 0.50871
  C = 384.51
  D = -23.513
  Tmin = 215.27
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.052023
  B = -143.3
  C = -0.69673
  D = -0.0057333
  E = 0.0000022627
  Tmin = 215.27
  Tmax = 442.3
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000018955
  B = 1.2291
  C = 130.74
  D = 53349
  Tmin = 215.27
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0065659
  B = 74.035
  C = -3.5401
  D = 0.001524
  E = -0.0000060556
  Tmin = 215.27
  Tmax = 660
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -27299
  B = 830.02
  C = -0.48525
  D = 0.00010401
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.362
  B = 3143.6
  C = -86.505
  Tmin = 398.09
  Tmax = 589.78
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -2.5924
  B = -0.013801
  Tmin = 215.27
  Tmax = 442.3
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.495861
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 7.057317E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 366.4637
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.266
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 173.04
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.84715
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0635105
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.871335
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.267406
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.155605
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.9452
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.584
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.018084
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.90376
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.267406
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 17130
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.155605
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 4
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 1
  group = 9
  group = 5
  group = 13
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 4
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 3
  group = 4
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 4
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 4
  group = 1
  group = 9
  group = 5
  group = 10
  group = 1
/
&CAS
  name = CAS number
  value = 98-06-6
/
&Smiles
  name = SMILES
  value = c1(C(C)(C)C)ccccc1
/
