&LibraryIndex
  name = "Index"
  value = 1821
/
&CompoundID
  name = "Name"
  value = Thiophene
/
&StructureFormula
  name = "Structure"
  value = -S(CH)4-
/
&Family
  name = "Family"
  value = 42
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 580
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5660000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.219
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.252
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 357.31
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 234.94
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 234.94
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 185.638
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 84.13956
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.07947
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.186
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.781E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 20120
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.8E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04354
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 5.05E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 1.1544E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.267E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 278400
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 5085600
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.84548
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.4352E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.705
  B = -0.010977
  Tmin = 88.15
  Tmax = 234.94
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.73395
  B = 0.21494
  C = 580
  D = 0.2288
  Tmin = 234.94
  Tmax = 579.35
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 88.26733
  B = -6809.188
  C = -9.975872
  D = 0.0000074967
  E = 2
  Tmin = 233.15
  Tmax = 579.35
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.87E+07
  B = 0.35468
  C = 0.57965
  D = -0.92941
  E = 0.39593
  Tmin = 234.94
  Tmax = 579.35
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -9558700
  B = 185260
  C = -1322.1
  D = 4.147
  E = -0.0048149
  Tmin = 169.71
  Tmax = 266.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 84631
  B = -77.085
  C = 9.4174
  D = 0.0060386
  E = -0.0000042543
  Tmin = 234.94
  Tmax = 357.31
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 31580
  B = -546.03
  C = 12.548
  D = -0.00032144
  E = 9.6227E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.14506
  B = -254.09
  C = -14.715
  D = -955.11
  E = 2193.7
  Tmin = 280
  Tmax = 1500
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -15.561
  B = 1306.6
  C = 0.66009
  D = 3.2071E-07
  E = 2
  Tmin = 250
  Tmax = 480
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000010722
  B = 0.54275
  C = 557.27
  D = 2874.5
  Tmin = 234.94
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.024119
  B = -20.319
  C = -1.5338
  D = -0.0014869
  E = -6.6677E-07
  Tmin = 234.94
  Tmax = 393.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00013168
  B = 0.98328
  C = 649.4
  D = -5290.1
  Tmin = 234.94
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0069688
  B = 140.5
  C = -4.0531
  D = 0.0044052
  E = -0.000011144
  Tmin = 234.94
  Tmax = 579.35
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 25467
  B = 12.638
  C = 0.79104
  D = -0.0011748
  E = 5.0619E-07
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -2.19455
  B = -1400
  C = -8.4
  Tmin = 269.7056
  Tmax = 439.7056
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.049
  B = 2962.4
  C = -46.375
  Tmin = 351.52
  Tmax = 513.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.34111
  B = -0.034802
  C = 0.000037492
  Tmin = 250
  Tmax = 393.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.22777
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.880023E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 265.0838
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.274238
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 95.74
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.64559
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0333
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 1.071
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.19336
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0794773
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.8569
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.14
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.5664
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.192846
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 20219.8
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0794773
/
&UnifacVLE
  name = "UNIFAC"
  group = 106
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 106
  group = 1
/
&Umr
  name = "UMR"
  group = 106
  group = 1
/
&CAS
  name = "CAS number"
  value = 110-02-1
/
&Smiles
  name = "SMILES"
  value = S1C=CC=C1
/
