&LibraryIndex
  name = "Index"
  value = 502
/
&CompoundID
  name = "Name"
  value = Toluene
/
&StructureFormula
  name = "Structure"
  value = (C6H5)CH3
/
&Family
  name = "Family"
  value = 16
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 591.75
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4108000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.316
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.264
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 383.79
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 178.18
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 178.18
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0475285
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 92.13843
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.10687
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.264
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.472E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 18250
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 1.2E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.05951
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 7.42E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 5.017E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 1.222E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 320990
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6636000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.94689
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -3.734E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.8605
  B = 0.013514
  Tmin = 93.15
  Tmax = 178.18
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.89799
  B = 0.27359
  C = 591.75
  D = 0.30006
  Tmin = 163.1
  Tmax = 589.8
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 32.89891
  B = -5013.81
  C = -1.348918
  D = -1.869928E-06
  E = 2
  Tmin = 178.18
  Tmax = 592.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.3752E+07
  B = 0.50341
  C = 0.24755
  D = -0.72898
  E = 0.37794
  Tmin = 178.18
  Tmax = 569.98
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -13924
  B = 1776.9
  C = -16.369
  D = 0.074493
  E = -0.00011377
  Tmin = 40
  Tmax = 178.18
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 28291
  B = 48.171
  C = 10.912
  D = 0.0020542
  E = 8.7875E-07
  Tmin = 178.1
  Tmax = 500
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 47225
  B = -565.85
  C = 12.856
  D = 0.000005535
  E = -1.998E-08
  Tmin = 150
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.18928
  B = -219.15
  C = -45.645
  D = 1631.9
  E = -13947
  Tmin = 254
  Tmax = 1775
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -152.84
  B = 5644.6
  C = 22.826
  D = -0.000040987
  E = 2
  Tmin = 178.18
  Tmax = 473.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 8.5581E-07
  B = 0.49514
  C = 307.82
  D = 1891.6
  Tmin = 178.18
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.072922
  B = -23.153
  C = -1.0277
  D = -0.0017074
  E = 3.6787E-07
  Tmin = 178.18
  Tmax = 474.85
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 6.77841E-06
  B = 1.428251
  C = 353.3467
  D = -52220.75
  Tmin = 178.18
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.014261
  B = 19.666
  C = -2.7922
  D = -0.00035188
  E = -0.0000037637
  Tmin = 178.18
  Tmax = 569.98
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -43647.49
  B = 603.542
  C = -0.399451
  D = 0.000104382
  Tmin = 200
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.796538
  B = -1200
  C = -7.2
  Tmin = 274.15
  Tmax = 444.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.864
  B = 3019.2
  C = -60.13
  Tmin = 355.37
  Tmax = 526.6
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = 4.3267
  B = -0.064947
  C = 0.000084431
  Tmin = 178.18
  Tmax = 383.78
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.31369
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.283707E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 319.761
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2646
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 111.48
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.58961
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0435
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.870044
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2651
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.10685
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 3.9228
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.968
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 2.968
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.005125
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.2132
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2591
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 18245.86
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.1068
/
&UnifacVLE
  name = "UNIFAC"
  group = 10
  group = 5
  group = 12
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 9
  group = 5
  group = 11
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 1
  group = 10
  group = 5
  group = 11
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 1
  group = 7
  group = 5
  group = 8
  group = 1
/
&Umr
  name = "UMR"
  group = 10
  group = 5
  group = 12
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 9
  group = 5
  group = 11
  group = 1
/
&CAS
  name = "CAS number"
  value = 108-88-3
/
&Smiles
  name = "SMILES"
  value = c1ccccc1(C)
/
