&LibraryIndex
  name = "Index"
  value = 145
/
&CompoundID
  name = "Name"
  value = Trans-1,3-dimethylcyclohexane
/
&StructureFormula
  name = "Structure"
  value = -CH(CH3)CH2CH(CH3)(CH2)3-
/
&Family
  name = "Family"
  value = 7
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 598.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2938430
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.46
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.272
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 397.61
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 183.07
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 183.05
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0422148
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.143768
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2356
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.982E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 16040
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.08068
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 1.021E+09
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.76565E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.63171E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 376225
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 9865870
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.80546
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.86695E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 9.8511
  B = -0.0059845
  C = 0
  D = 0
  E = 0
  Tmin = 73.22
  Tmax = 183.05
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.51304
  B = 0.23992
  C = 598.15
  D = 0.27441
  Tmin = 183.05
  Tmax = 576.16
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 80.341
  B = -7070.2
  C = -8.6503
  D = 0.0000047054
  E = 2
  Tmin = 183.05
  Tmax = 598
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 6.9382E+07
  B = 2.1184
  C = -4.4766
  D = 4.6776
  E = -1.8318
  Tmin = 183.05
  Tmax = 598
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -2368.7
  B = 925.58
  C = 0.83506
  D = -0.035655
  E = 0.00013914
  Tmin = 26.36
  Tmax = 171.93
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 121960
  B = 76.643
  C = 8.8176
  D = 0.0095602
  E = -0.0000057205
  Tmin = 183.05
  Tmax = 397.61
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 101700
  B = -844.25
  C = 13.931
  D = -0.00056374
  E = 1.5762E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.24033
  B = -319.57
  C = -41.842
  D = -2180.6
  E = 3918.4
  Tmin = 299
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.854
  B = 1074.4
  C = -0.03203
  D = 4.561E-08
  E = 2
  Tmin = 183.07
  Tmax = 478.4
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000023976
  B = 0.3653
  C = 664.66
  D = 3836.7
  Tmin = 397.61
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.046977
  B = 2.8897
  C = -1.5646
  D = -0.00046419
  E = -0.0000013304
  Tmin = 183.05
  Tmax = 397.61
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.016485
  B = 0.34326
  C = 5.6687
  D = 894520
  Tmin = 183.05
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0081604
  B = 50.552
  C = -3.3636
  D = 0.0009936
  E = -0.0000060087
  Tmin = 183.05
  Tmax = 598
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -40884
  B = 783.56
  C = -0.38232
  D = 0.000063738
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.425
  B = 2962.4
  C = -64.71
  Tmin = 360.62
  Tmax = 532.48
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -4.0122
  B = -0.010989
  Tmin = 183.07
  Tmax = 478.4
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.438832
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.87092E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 359.8914
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.257944
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 164.16
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0565457
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.790566
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2356
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.143768
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 5.3936
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 4.312
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.014903
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2356
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 16040
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.143768
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 4
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 2207-03-6
/
&Smiles
  name = "SMILES"
  value = C1[C@](C)([H])(C[C@]([H])(C)(CC1))
/
