&LibraryIndex
  name = Index
  value = 211
/
&CompoundID
  name = Name
  value = Trans-2-pentene
/
&StructureFormula
  name = Structure
  value = CH3CHCHCH2CH3
/
&Family
  name = Family
  value = 10
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 474.2
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3660000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.293
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.272
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 309.49
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 132.89
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 132.89
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00574
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 70.1329
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.1091
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.248372
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.28E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 14970
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.05451
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.75E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.11E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 6.98E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 343100
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8351700
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.84315
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.119E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 14.26
  B = -0.011808
  Tmin = 53.16
  Tmax = 132.89
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.9122
  B = 0.26869
  C = 474.2
  D = 0.28253
  Tmin = 132.89
  Tmax = 474.2
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 77.717
  B = -5422.6
  C = -8.6403
  D = 0.0000092035
  E = 2
  Tmin = 132.89
  Tmax = 474.2
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.3712E+07
  B = 0.84137
  C = -0.81266
  D = 0.47134
  E = -0.094225
  Tmin = 132.89
  Tmax = 474.2
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = -12202
  B = 1040.4
  C = 1.6545
  D = -0.062663
  E = 0.00025784
  Tmin = 12.77
  Tmax = 132.93
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 117170
  B = 204.39
  C = 5.1039
  D = 0.022516
  E = -0.00002152
  Tmin = 132.93
  Tmax = 310
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 79715
  B = -780.23
  C = 12.979
  D = -0.00024552
  E = 0.0000000696
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.17394
  B = -181.62
  C = -16.872
  D = -647.46
  E = 513.41
  Tmin = 203
  Tmax = 1900
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -10.52
  B = 657.15
  C = -0.02693
  D = 1.6882E-07
  E = 2
  Tmin = 132.89
  Tmax = 309.49
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.2614E-07
  B = 0.75299
  C = 74.21
  D = 1685.7
  Tmin = 132.89
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.074338
  B = -10.004
  C = -1.1218
  D = -0.0016085
  E = -2.2796E-07
  Tmin = 130
  Tmax = 309.49
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000026669
  B = 1.1894
  C = -123.11
  D = 111540
  Tmin = 132.89
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0093368
  B = 32.021
  C = -3.2884
  D = 0.0008863
  E = -0.0000084191
  Tmin = 132.89
  Tmax = 474.2
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 2246.808
  B = 415.4754
  C = -0.211798
  D = 0.0000400409
  Tmin = 200
  Tmax = 1200
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.965
  B = 2590.5
  C = -35.057
  Tmin = 284.95
  Tmax = 420.31
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -0.78372
  B = -0.047294
  C = 0.000072515
  Tmin = 132.89
  Tmax = 309.49
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.29289
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.911778E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 285.3139
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.268765
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 102.6
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.02405
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0392
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.652263
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.23984
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.109083
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.5933
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.103
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = -0.001574
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -0.09675
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.209
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 14420.78
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.109
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 1
  group = 18
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 1
  group = 6
  group = 1
/
&CAS
  name = CAS number
  value = 646-04-8
/
&Smiles
  name = SMILES
  value = C/C=C/CC
/
