&LibraryIndex
  name = Index
  value = 147
/
&CompoundID
  name = Name
  value = Trans-1,4-dimethylcyclohexane
/
&StructureFormula
  name = Structure
  value = -CH(CH3)CH2CH2CH(CH3)(CH2)2-
/
&Family
  name = Family
  value = 7
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 590.15
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 2940000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.45
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.271
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 392.51
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 236.21
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 236.21
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 44.9802
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 112.2126
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.147921
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.2429
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.907E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15490
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08068
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.021E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -1.84598E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 3.17147E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 364803
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.2332E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.732
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.86026E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.1298
  B = -0.0043046
  C = 0
  D = 0
  E = 0
  Tmin = 94.48
  Tmax = 236.21
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.064652
  B = 0.087885
  C = 590.15
  D = 0.13093
  Tmin = 236.21
  Tmax = 587.7
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 85.56244
  B = -7078.051
  C = -9.547047
  D = 6.602527E-06
  E = 2
  Tmin = 236.21
  Tmax = 587.7
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.5648E+07
  B = 0.9536
  C = -1.3747
  D = 1.3927
  E = -0.55606
  Tmin = 236.21
  Tmax = 587.7
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 27978
  B = -360.95
  C = 18.399
  D = -0.12928
  E = 0.00030483
  Tmin = 42.39
  Tmax = 220.61
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 119770
  B = 186.95
  C = 7.9604
  D = 0.011554
  E = -0.0000069633
  Tmin = 236.21
  Tmax = 392.51
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 97979
  B = -830.68
  C = 13.935
  D = -0.00055238
  E = 1.5056E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.24172
  B = -316.33
  C = -39.161
  D = -2542.7
  E = 4823.9
  Tmin = 293.85
  Tmax = 1885.08
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.7946
  B = 1113.8
  C = -0.41314
  D = 9.8767E-07
  E = 2
  Tmin = 236.21
  Tmax = 472
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 6.6365E-07
  B = 0.52158
  C = 345.67
  D = -1560.6
  Tmin = 236.21
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.0015458
  B = -71.843
  C = -1.1073
  D = -0.0027831
  E = 1.5512E-07
  Tmin = 236.21
  Tmax = 392.51
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.012496
  B = 0.37939
  C = -0.8405
  D = 811480
  Tmin = 236.21
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.087781
  B = -24.069
  C = -1.6989
  D = -0.0016706
  E = 8.2848E-07
  Tmin = 236.21
  Tmax = 587.7
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -49692
  B = 818.1
  C = -0.41274
  D = 0.000071848
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.823
  B = 3222.8
  C = -45.899
  Tmin = 355
  Tmax = 530
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.6989
  B = -0.011979
  Tmin = 236.21
  Tmax = 393.15
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.438832
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.850979E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 350.4008
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.263785
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 164.16
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.9739
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0567868
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.766148
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2429
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.147921
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.3936
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.312
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.021283
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -1.8685
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.2429
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15490
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.147921
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 10
  group = 4
  group = 11
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 4
  group = 3
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 78
  group = 4
  group = 79
  group = 2
/
&CAS
  name = CAS number
  value = 2207-04-7
/
&Smiles
  name = SMILES
  value = C1[C@](C)([H])(CC[C@]([H])(C)(C1))
/
