&LibraryIndex
  name = Index
  value = 218
/
&CompoundID
  name = Name
  value = Trans-2-hexene
/
&StructureFormula
  name = Structure
  value = CH3CHCH(CH2)2CH3
/
&Family
  name = Family
  value = 10
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 509.8
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3168000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.345
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.258
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 341.02
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 140.17
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 140.17
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.00179
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 84.15948
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.125
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.288635
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.616E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15250
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 0
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.06474
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 9.1E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.381E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 7.675E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 380600
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8255030
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.9628
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.72648E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 12.09
  B = -0.0094736
  C = 0
  D = 0
  E = 0
  Tmin = 56.07
  Tmax = 140.17
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.7854
  B = 0.271
  C = 509.8
  D = 0.28571
  Tmin = 140.17
  Tmax = 509.8
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 102.7613
  B = -6858.249
  C = -12.46469
  D = 0.0000134849
  E = 2
  Tmin = 140.17
  Tmax = 509.8
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.402196E+07
  B = 0.563356
  C = -0.497314
  D = 0.306975
  E = 0.0161359
  Tmin = 140.17
  Tmax = 490.35
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 102
  A = 2070
  B = 0.79267
  C = 0
  D = 0
  Tmin = 50
  Tmax = 140.17
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 145330
  B = 591.61
  C = 0.45085
  D = 0.040176
  E = -0.000043449
  Tmin = 140.17
  Tmax = 341.02
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 96839
  B = -758.81
  C = 13.112
  D = -0.00018911
  E = 4.7057E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.21635
  B = -262.77
  C = -18.97
  D = -7202.8
  E = 15014
  Tmin = 256.58
  Tmax = 2000
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -11.296
  B = 798.85
  C = 0.074688
  D = -2.5765E-07
  E = 2
  Tmin = 140.17
  Tmax = 341.02
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.5985E-08
  B = 0.91455
  C = -9.2013
  D = 1687.6
  Tmin = 140.17
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.091076
  B = -0.14352
  C = -1.1963
  D = -0.00093801
  E = -0.0000007123
  Tmin = 140.17
  Tmax = 341.02
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.000094853
  B = 1.0175
  C = 2.8366
  D = 154410
  Tmin = 140.17
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.024183
  B = -0.32166
  C = -2.4994
  D = -0.0018373
  E = -0.0000012135
  Tmin = 140.17
  Tmax = 490.35
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 19670
  B = 436.93
  C = -0.1814
  D = 0.000023027
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.853
  B = 2752.4
  C = -45.95
  Tmin = 308.15
  Tmax = 451.44
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -3.6015
  B = -0.015521
  Tmin = 140.17
  Tmax = 341.02
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.347104
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.651318E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 253.5968
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.258
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 123.12
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.32659
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0459435
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.682799
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.288635
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.125
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 4.2677
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 3.643
/
&ApiSrkS2
  name = API-SRK s2
  units = _
  value = 0.004891
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0.67446
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.288635
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15250
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.125
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 6
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 1
  group = 2
  group = 2
  group = 2
  group = 6
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 2
  group = 2
  group = 2
  group = 6
  group = 1
/
&GCmethod
  name = PPR78
  group = 1
  group = 2
  group = 2
  group = 2
  group = 18
  group = 2
/
&Umr
  name = UMR
  group = 1
  group = 2
  group = 2
  group = 2
  group = 6
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 2
  group = 2
  group = 2
  group = 6
  group = 1
/
&CAS
  name = CAS number
  value = 4050-45-7
/
&Smiles
  name = SMILES
  value = C/C=C/CCC
/
