&LibraryIndex
  name = "Index"
  value = 110
/
&CompoundID
  name = "Name"
  value = Trans-1,2-dimethylcyclopentane
/
&StructureFormula
  name = "Structure"
  value = -CH(CH3)CH(CH3)(CH2)3-
/
&Family
  name = "Family"
  value = 6
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 553.15
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 3445050
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.36
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.27
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 365.02
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 155.58
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 155.58
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.00329595
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 98.18607
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.131474
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.2692
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 3.607E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15760
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.07045
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 8.86E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -1.36566E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 3.84928E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 366811
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 7167190
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -4.27609E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 11.201
  B = -0.0080527
  C = 0
  D = 0
  E = 0
  Tmin = 62.23
  Tmax = 155.58
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.77149
  B = 0.27784
  C = 553.15
  D = 0.30964
  Tmin = 155.58
  Tmax = 532.23
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 89.97
  B = -6815.6
  C = -10.323
  D = 0.000008493
  E = 2
  Tmin = 155.58
  Tmax = 553.15
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.4143E+07
  B = 0.72069
  C = 0.072069
  D = -0.93971
  E = 0.57146
  Tmin = 155.58
  Tmax = 532.23
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 182070
  Tmin = 0
  Tmax = 553.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = -27570
  B = -6.4733
  C = 11.325
  D = 0.0043522
  E = -0.0000035776
  Tmin = 155.58
  Tmax = 365.02
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 86316
  B = -831.39
  C = 13.757
  D = -0.0005975
  E = 1.8263E-07
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.19751
  B = -158.14
  C = -48.305
  D = -2091.1
  E = -2117
  Tmin = 276.5
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -10.501
  B = 979.94
  C = -0.073247
  D = 2.6464E-07
  E = 2
  Tmin = 155.58
  Tmax = 508.65
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000015301
  B = 0.42849
  C = 479.07
  D = 3.9541
  Tmin = 365.02
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.028286
  B = 5.044
  C = -1.6594
  D = -0.00043322
  E = -0.000001941
  Tmin = 155.58
  Tmax = 365.02
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0087025
  B = 0.4463
  C = 190.1
  D = 689820
  Tmin = 155.58
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.013661
  B = 20.324
  C = -2.8967
  D = -0.0007348
  E = -0.0000035142
  Tmin = 155.58
  Tmax = 532.23
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = -34423
  B = 673.5
  C = -0.34508
  D = 0.000064499
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.95
  B = 3051.5
  C = -41.265
  Tmin = 333.15
  Tmax = 490.38
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -2.5731
  B = -0.016451
  Tmin = 155.58
  Tmax = 365.02
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.379444
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 6.388162E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 324.0901
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.27
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 143.64
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0500017
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.75615
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.2692
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.131474
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 4.7192
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 3.772
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = -0.009015
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.2692
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15760
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.131474
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&Asog
  name = "ASOG"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&GCmethod
  name = "PPR78"
  group = 1
  group = 2
  group = 10
  group = 3
  group = 11
  group = 2
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 2
  group = 3
  group = 3
  group = 2
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 78
  group = 3
  group = 79
  group = 2
/
&CAS
  name = "CAS number"
  value = 822-50-4
/
&Smiles
  name = "SMILES"
  value = C1[C@](C)([H])([C@]([H])(C)(CC1))
/
