&LibraryIndex
  name = Index
  value = 1541
/
&CompoundID
  name = Name
  value = Trichloroethylene
/
&StructureFormula
  name = Structure
  value = CHClCCl2
/
&Family
  name = Family
  value = 65
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 571
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4910000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.256
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.265
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 360.1
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 188.4
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 188.4
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 1.97868
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 131.3883
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0901371
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.21662
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.742E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18800
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.57E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04958
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.13E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -9620000
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.606E+07
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 325090
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 0
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 0.75258
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -8.6411E+08
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 15.727
  B = -0.0092769
  Tmin = 75.36
  Tmax = 188.4
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 1.0632
  B = 0.27217
  C = 571
  D = 0.2986
  Tmin = 188.4
  Tmax = 571
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 46.56173
  B = -5021.974
  C = -3.675161
  D = 4.330407E-06
  E = 2
  Tmin = 188.4
  Tmax = 571
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 4.571591E+07
  B = 0.581727
  C = -0.122707
  D = -0.842037
  E = 0.831632
  Tmin = 188.4
  Tmax = 571
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 103410
  Tmin = 293
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 111110
  B = 1042.6
  C = -3.1013
  D = 0.043029
  E = -0.000040867
  Tmin = 188.4
  Tmax = 419.9
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 56305
  B = -500.68
  C = 11.893
  D = -0.00053611
  E = 1.6998E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.33837
  B = -460.93
  C = 26.414
  D = -44206
  E = 82630
  Tmin = 285.5
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -16.947
  B = 1157.4
  C = 0.95533
  D = 0.0000012051
  E = 2
  Tmin = 225
  Tmax = 471
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.5903E-07
  B = 0.76088
  C = 56.852
  D = 7589.2
  Tmin = 188.4
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = 0.079767
  B = 522.46
  C = -9.4979
  D = 0.032021
  E = -0.00005769
  Tmin = 188.4
  Tmax = 419.47
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00050539
  B = 0.6741
  C = 584.61
  D = 3177.4
  Tmin = 188.4
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.024347
  B = -50.763
  C = -1.8584
  D = -0.0029088
  E = -3.9892E-07
  Tmin = 175.84
  Tmax = 571
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 29417.29
  B = 228.8481
  C = -0.218112
  D = 0.0000777596
  Tmin = 200
  Tmax = 1100
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -2.691856
  B = -1700
  C = -10.2
  Tmin = 270.2611
  Tmax = 440.2611
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.353
  B = 3169.3
  C = -37.488
  Tmin = 343.15
  Tmax = 510.59
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -0.81036
  B = -0.035482
  C = 0.000043558
  Tmin = 225
  Tmax = 360.1
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.263551
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 5.831272E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 312.7767
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 97.11
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0.55295
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0371
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.46
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.2456
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0901371
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.31
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.86
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = -1.1391
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.2456
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18796.4
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0901371
/
&UnifacVLE
  name = UNIFAC
  group = 8
  group = 1
  group = 70
  group = 3
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 32
  group = 1
  group = 36
  group = 1
/
&Asog
  name = ASOG
  group = 3
  group = 1
  group = 4
  group = 1
  group = 35
  group = 3
/
&GCmethod
  name = PPR78
  group = 46
  group = 1
  group = 50
  group = 1
/
&Umr
  name = UMR
  group = 8
  group = 1
  group = 70
  group = 3
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 45
  group = 1
  group = 49
  group = 1
/
&CAS
  name = CAS number
  value = 79-01-6
/
&Smiles
  name = SMILES
  value = C([Cl])=C([Cl])[Cl]
/
