&LibraryIndex
  name = Index
  value = 1706
/
&CompoundID
  name = Name
  value = Triethylamine
/
&StructureFormula
  name = Structure
  value = (C2H5)3N
/
&Family
  name = Family
  value = 35
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 535
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3000000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.39
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.263
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 362.9
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 158.45
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 158.45
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.0106462
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 101.19
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.13996
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.316193
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 3.73E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 15170
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 2.2E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.07603
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.064E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -9.58E+07
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = 1.141E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 405400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 8520000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.0865
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -4.0405E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 10.511
  B = -0.0073745
  Tmin = 63.38
  Tmax = 158.45
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.74443
  B = 0.28147
  C = 535
  D = 0.29639
  Tmin = 158.45
  Tmax = 515.32
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 109.5632
  B = -7670.939
  C = -13.23524
  D = 8.526035E-06
  E = 2
  Tmin = 158.45
  Tmax = 535.15
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.6361E+07
  B = 1.8179
  C = -4.3508
  D = 5.0206
  E = -2.0828
  Tmin = 158.45
  Tmax = 515.32
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 197480
  Tmin = 293
  Tmax = 5
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = -68176
  B = -83.963
  C = 12.887
  D = -0.00053012
  E = 0.0000014554
  Tmin = 172.06
  Tmax = 362.65
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 118700
  B = -798.83
  C = 13.439
  D = -0.00026576
  E = 5.0253E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.23952
  B = -295.39
  C = -29.513
  D = -868.33
  E = -1051.4
  Tmin = 267.5
  Tmax = 1872.5
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -8.1405
  B = 722.62
  C = -0.37234
  D = -0.0000014417
  E = 2
  Tmin = 250
  Tmax = 428
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.6298E-07
  B = 0.63337
  C = 296.37
  D = -2057.9
  Tmin = 158.45
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.073124
  B = -11.318
  C = -1.1721
  D = -0.001404
  E = -1.7908E-07
  Tmin = 158.45
  Tmax = 483.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.00013191
  B = 0.98598
  C = 87.622
  D = 150050
  Tmin = 158.45
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.013624
  B = 18.483
  C = -2.9718
  D = -0.00033783
  E = -0.0000042148
  Tmin = 158.45
  Tmax = 515.32
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 100
  A = 38089
  B = 333.32
  C = 0.48166
  D = -0.00083411
  E = 3.4863E-07
  Tmin = 298
  Tmax = 1000
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.736
  B = 2807.5
  C = -56.935
  Tmin = 321.01
  Tmax = 475.67
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = -2.4562
  B = -0.026558
  C = 0.000027095
  Tmin = 250
  Tmax = 359.05
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.40259
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.771002E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 285.1725
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.262814
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 134.59
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = -0.90597
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0526
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.73294
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.31959
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.139672
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 5.01
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 4.26
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 1.5972
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.316157
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 15176.2
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.139672
/
&UnifacVLE
  name = UNIFAC
  group = 1
  group = 3
  group = 2
  group = 2
  group = 36
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 3
  group = 2
  group = 3
  group = 31
  group = 1
/
&Umr
  name = UMR
  group = 1
  group = 3
  group = 2
  group = 2
  group = 36
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 1
  group = 3
  group = 2
  group = 2
  group = 35
  group = 1
/
&CAS
  name = CAS number
  value = 121-44-8
/
&Smiles
  name = SMILES
  value = CCN(CC)CC
/
