&LibraryIndex
  name = Index
  value = 1203
/
&CompoundID
  name = Name
  value = Triethylene glycol
/
&StructureFormula
  name = Structure
  value = HOCH2CH2OCH2CH2OCH2CH2OH
/
&Family
  name = Family
  value = 49
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 769.5
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3320000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.443
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.23
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 561.5
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 265.95
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 265.95
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000327262
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 150.173
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.134127
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.755952
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 4.71E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 25710
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 9.97E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08486
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.22E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -7.251E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -4.86E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 556500
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 1.82E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.6
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.2498E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.6467
  B = -0.0040367
  Tmin = 106.38
  Tmax = 265.95
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.60697
  B = 0.26444
  C = 769.5
  D = 0.24805
  Tmin = 265.95
  Tmax = 769.5
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -148.0973
  B = -1446.895
  C = 26.95817
  D = -0.0000266538
  E = 2
  Tmin = 265.95
  Tmax = 769.5
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.392895E+08
  B = 1.422819
  C = -1.625802
  D = 1.207667
  E = -0.563316
  Tmin = 265.95
  Tmax = 769.5
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 7555
  B = 958.48
  C = -1.8743
  D = 0.0048051
  E = -0.0000054467
  Tmin = 50
  Tmax = 265.95
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 234210
  B = -89.741
  C = 10.328
  D = 0.0058089
  E = -0.0000030565
  Tmin = 265.79
  Tmax = 666.48
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 88442
  B = -417.2
  C = 12.845
  D = 0.00037163
  E = -1.3999E-07
  Tmin = 265.95
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.26304
  B = -239.99
  C = -308.91
  D = -754640
  E = 1516300
  Tmin = 384.75
  Tmax = 1950
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -354.9911
  B = 16471.68
  C = 54.55389
  D = -0.0481353
  E = 1
  Tmin = 265.95
  Tmax = 769.5
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 8.2508E-08
  B = 0.8077
  C = 134.01
  D = -6653.4
  Tmin = 265.8
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.089806
  B = 0.43077
  C = -1.6802
  D = 0.0024003
  E = -0.0000033612
  Tmin = 265.95
  Tmax = 666.48
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.0000048035
  B = 1.4025
  C = 164.43
  D = 15114
  Tmin = 199.82
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.053881
  B = -24.705
  C = -1.9439
  D = -0.00084717
  E = -3.9189E-07
  Tmin = 293.15
  Tmax = 548.15
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 14259
  B = 713.43
  C = -0.4134
  D = 0.000089194
  Tmin = 265.95
  Tmax = 1500
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -12.58412
  B = -10424.37
  C = -5.193019
  Tmin = 268
  Tmax = 769
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 20.583
  B = 3555.2
  C = -168.11
  Tmin = 463.15
  Tmax = 689.99
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 13
  A = 12.563
  B = -0.071122
  C = 0.000060989
  Tmin = 265.95
  Tmax = 615.6
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.463689
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 8.297988E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 253.1291
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.240468
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 152.18
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0620681
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.12845
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.758714
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.134187
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 6.5342
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.12
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.758714
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 23437.3
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.134187
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 2
  group = 100
  group = 2
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 2
  group = 4
  group = 14
  group = 2
  group = 28
  group = 2
/
&Asog
  name = ASOG
  group = 2
  group = 4
  group = 15
  group = 2
  group = 21
  group = 2
/
&GCmethod
  name = PPR78
  group = 2
  group = 6
  group = 41
  group = 2
  group = 42
  group = 2
/
&Umr
  name = UMR
  group = 2
  group = 2
  group = 100
  group = 2
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 4
  group = 14
  group = 2
  group = 25
  group = 2
/
&CAS
  name = CAS number
  value = 112-27-6
/
&Smiles
  name = SMILES
  value = OCCOCCOCCO
/
