&LibraryIndex
  name = Index
  value = 1725
/
&CompoundID
  name = Name
  value = Triethanolamine
/
&StructureFormula
  name = Structure
  value = (HOCH2CH2)3N
/
&Family
  name = Family
  value = 68
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 787
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 3590000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.472
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.202
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 613
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 294.35
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 294.35
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.000287009
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 149.1882
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.132992
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 1.28411
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 5.219E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 27430
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 3.6E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.08983
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 1.271E+09
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -5.54E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.994E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 538000
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 2.7191E+07
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 2.21
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -3.5025E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 9.5621
  B = -0.0036262
  C = 0
  D = 0
  E = 0
  Tmin = 117.74
  Tmax = 294.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.028938
  B = 0.058014
  C = 787
  D = 0.099632
  Tmin = 283.15
  Tmax = 772.1
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = 283.76
  B = -24672
  C = -37.048
  D = 0.000015689
  E = 2
  Tmin = 294.35
  Tmax = 772.1
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 1.354875E+08
  B = 0.343894
  C = 0.961738
  D = -1.466285
  E = 0.442687
  Tmin = 294.35
  Tmax = 772.1
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 100
  A = 8095.9
  B = 970.95
  C = -1.7742
  D = 0.0042146
  E = -0.0000044001
  Tmin = 50
  Tmax = 294.35
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 285560
  B = 313.35
  C = 6.351
  D = 0.016374
  E = -0.000012842
  Tmin = 293.15
  Tmax = 633.15
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 114870
  B = -616.04
  C = 13.509
  D = -0.00048074
  E = 2.2464E-07
  Tmin = 273
  Tmax = 1200.15
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.40996
  B = -214.21
  C = -459.31
  D = -488000
  E = 535120
  Tmin = 386.1
  Tmax = 1500
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = 33.605
  B = 4399.7
  C = -8.9203
  D = 0.000021038
  E = 2
  Tmin = 293.15
  Tmax = 617.68
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 3.0013E-08
  B = 0.95199
  C = 45.139
  D = -3355.9
  Tmin = 294.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.76863
  B = 26.11
  C = -0.3374
  D = 0.0010847
  E = -0.0000011937
  Tmin = 294.35
  Tmax = 723.15
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = 0.043843
  B = 0.38395
  C = 6681.4
  D = 1202500
  Tmin = 294.35
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.151321
  B = 49.37161
  C = -1.697977
  D = -0.00029278
  E = -3.656577E-08
  Tmin = 294.35
  Tmax = 787
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = -21521
  B = 918.12
  C = -0.68139
  D = 0.00020714
  Tmin = 273
  Tmax = 1200.15
/
&RelativeStaticPermittivity
  name = Relative static permittivity
  units = _
  eqno = 120
  A = -17.59
  B = -10000
  C = -84.33
  Tmin = 294.35
  Tmax = 450
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 24.348
  B = 6603
  C = -93.899
  Tmin = 475.15
  Tmax = 696.67
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = 6.6572
  B = -0.027285
  Tmin = 293.15
  Tmax = 617.68
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.493725
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 9.903848E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 162.2381
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.246963
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 152.92
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.063602
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 1.131188
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 1.28411
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.132992
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 7.3317
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 6.932
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 1.28411
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 27430
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.132992
/
&UnifacVLE
  name = UNIFAC
  group = 2
  group = 5
  group = 15
  group = 3
  group = 36
  group = 1
/
&Asog
  name = ASOG
  group = 2
  group = 6
  group = 15
  group = 3
  group = 31
  group = 1
/
&Umr
  name = UMR
  group = 2
  group = 5
  group = 15
  group = 3
  group = 36
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 2
  group = 5
  group = 14
  group = 3
  group = 35
  group = 1
/
&CAS
  name = CAS number
  value = 102-71-6
/
&Smiles
  name = SMILES
  value = OCCN(CCO)CCO
/
