&LibraryIndex
  name = "Index"
  value = 1703
/
&CompoundID
  name = "Name"
  value = Trimethylamine
/
&StructureFormula
  name = "Structure"
  value = (CH3)3N
/
&Family
  name = "Family"
  value = 35
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 433.3
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 4075000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.254
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.266
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 276.02
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 156.08
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 156.08
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 9.92058
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 59.11026
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.09428
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.206243
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.691E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 14360
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 2.04E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.04534
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 6.59E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.431E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 9.899E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 287000
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6544000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.78024
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -2.2449E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 16.673
  B = -0.011817
  Tmin = 62.43
  Tmax = 156.08
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 0.67928
  B = 0.21649
  C = 433.3
  D = 0.20925
  Tmin = 156
  Tmax = 433.25
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 110.254
  B = -5770.536
  C = -14.1719
  D = 0.0000238614
  E = 2
  Tmin = 156.08
  Tmax = 433.25
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 4.743116E+07
  B = 0.966273
  C = 0.752593
  D = -2.762744
  E = 1.513109
  Tmin = 156.07
  Tmax = 433.25
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -12954
  B = 1371.3
  C = -11.233
  D = 0.058409
  E = -0.00010157
  Tmin = 11.87
  Tmax = 150
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 112140
  B = 1253.3
  C = -12.905
  D = 0.10424
  E = -0.00013798
  Tmin = 156.08
  Tmax = 276.02
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 65203
  B = -794.87
  C = 12.953
  D = -0.00031634
  E = 6.4426E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.15207
  B = -148.22
  C = -10.138
  D = -64.001
  E = -71.395
  Tmin = 216.6
  Tmax = 1732.8
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = 9.9961
  B = -126.46
  C = -3.1956
  D = -6.7828E-08
  E = 2
  Tmin = 200
  Tmax = 373
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.000001161
  B = 0.48519
  C = 364.43
  D = 10928
  Tmin = 156.08
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.0043132
  B = -14.875
  C = -1.2529
  D = -0.0019969
  E = -0.0000017575
  Tmin = 156.07
  Tmax = 276.02
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00027205
  B = 0.90104
  C = 140.75
  D = 139110
  Tmin = 156.08
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0074159
  B = 80.747
  C = -4.002
  D = 0.0040961
  E = -0.000015382
  Tmin = 156.08
  Tmax = 433.25
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 13802
  B = 231.97
  C = 0.20928
  D = -0.00042379
  E = 1.8209E-07
  Tmin = 298
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 120
  A = -1.800705
  B = -1250
  C = -7.5
  Tmin = 279.15
  Tmax = 449.15
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.042
  B = 2412.6
  C = -22.718
  Tmin = 260.65
  Tmax = 389.49
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -4.3856
  B = -0.019318
  C = 0.000016915
  Tmin = 200
  Tmax = 308.15
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.24421
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 5.789818E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 240.589
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 73.03
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0.15515
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0322
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.640181
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.20498
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0902163
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 2.99
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 2.64
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = -0.42677
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.205
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15311.1
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0902163
/
&UnifacVLE
  name = "UNIFAC"
  group = 1
  group = 2
  group = 35
  group = 1
/
&Asog
  name = "ASOG"
  group = 1
  group = 3
  group = 31
  group = 1
/
&Umr
  name = "UMR"
  group = 1
  group = 2
  group = 35
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 1
  group = 2
  group = 34
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-50-3
/
&Smiles
  name = "SMILES"
  value = CN(C)C
/
