&LibraryIndex
  name = Index
  value = 1321
/
&CompoundID
  name = Name
  value = Vinyl acetate
/
&StructureFormula
  name = Structure
  value = CH3COOCHCH2
/
&Family
  name = Family
  value = 56
/
&CriticalTemperature
  name = Critical temperature
  units = K
  value = 501.45
/
&CriticalPressure
  name = Critical pressure
  units = Pa
  value = 4150000
/
&CriticalVolume
  name = Critical volume
  units = m3/kmol
  value = 0.266
/
&CriticalCompressibility
  name = Critical compressibility factor
  units = _
  value = 0.248
/
&NormalBoilingPointTemperature
  name = Normal boiling point
  units = K
  value = 345.65
/
&NormalMeltingPointTemperature
  name = Melting point
  units = K
  value = 180.35
/
&TriplePointTemperature
  name = Triple point temperature
  units = K
  value = 180.35
/
&TriplePointPressure
  name = Triple point pressure
  units = Pa
  value = 0.70586
/
&MolecularWeight
  name = Molecular weight
  units = kg/kmol
  value = 86.08924
/
&LiquidVolumeAtNormalBoilingPoint
  name = Liquid molar volume at normal boiling point
  units = m3/kmol
  value = 0.0929486
/
&AcentricityFactor
  name = Acentric factor
  units = _
  value = 0.529352
/
&RadiusOfGyration
  name = Radius of gyration
  units = m
  value = 2.969E-10
/
&SolubilityParameter
  name = Solubility parameter
  units = J0.5/m1.5
  value = 18580
/
&DipoleMoment
  name = Dipole moment
  units = Coulomb.m
  value = 5.97E-30
/
&VanDerWaalsVolume
  name = Van der Waals volume
  units = m3/kmol
  value = 0.04928
/
&VanDerWaalsArea
  name = Van der Waals area
  units = m2/kmol
  value = 7.26E+08
/
&HeatOfFormation
  name = IG heat of formation
  units = J/kmol
  value = -3.157E+08
/
&GibbsEnergyOfFormation
  name = IG Gibbs energy of formation
  units = J/kmol
  value = -2.287E+08
/
&AbsEntropy
  name = IG absolute entropy
  units = J/kmol/K
  value = 334400
/
&HeatOfFusionAtMeltingPoint
  name = Heat of fusion at melting point
  units = J/kmol
  value = 5370000
/
&MatthiasCopemanC1
  name = Mathias-Copeman C1
  units = _
  value = 1.28
/
&HeatOfCombustion
  name = Standard net heat of combustion LHV
  units = J/kmol
  value = -1.95E+09
/
&SolidDensity
  name = Solid density
  units = kmol/m3
  eqno = 2
  A = 15.585
  B = -0.0095513
  C = 0
  D = 0
  E = 0
  Tmin = 72.14
  Tmax = 180.35
/
&LiquidDensity
  name = Liquid density
  units = kmol/m3
  eqno = 105
  A = 0.80837
  B = 0.2388
  C = 524.34
  D = 0.25151
  Tmin = 180.35
  Tmax = 524.33
/
&VaporPressure
  name = Vapour pressure
  units = Pa
  eqno = 101
  A = -28.90631
  B = -2451.071
  C = 8.43748
  D = -0.000014969
  E = 2
  Tmin = 180.35
  Tmax = 519.13
/
&HeatOfVaporization
  name = Heat of vaporization
  units = J/kmol
  eqno = 106
  A = 5.178411E+07
  B = 1.329393
  C = -3.127105
  D = 3.542901
  E = -1.384803
  Tmin = 180.35
  Tmax = 501.3
/
&SolidHeatCapacityCp
  name = Solid heat capacity
  units = J/kmol/K
  eqno = 1
  A = 115760
  Tmin = 0
  Tmax = 501.45
/
&LiquidHeatCapacityCp
  name = Liquid heat capacity
  units = J/kmol/K
  eqno = 16
  A = 104670
  B = 68.241
  C = 7.8309
  D = 0.01301
  E = -0.00001011
  Tmin = 213.41
  Tmax = 389.35
/
&IdealGasHeatCapacityCp
  name = Ideal gas heat capacity
  units = J/kmol/K
  eqno = 16
  A = 50651
  B = -432.89
  C = 12.118
  D = 0.00048734
  E = -1.8964E-07
  Tmin = 100
  Tmax = 1500
/
&SecondVirialCoefficient
  name = Second virial coefficient
  units = m3/kmol
  eqno = 104
  A = 0.18283
  B = -191.61
  C = -27.209
  D = -6457.2
  E = 8397.1
  Tmin = 259.56
  Tmax = 1890.57
/
&LiquidViscosity
  name = Liquid viscosity
  units = Pa.s
  eqno = 101
  A = -20.187
  B = 1398
  C = 1.3362
  D = 8.2076E-07
  E = 2
  Tmin = 225
  Tmax = 401
/
&VaporViscosity
  name = Vapour viscosity
  units = Pa.s
  eqno = 102
  A = 1.4727E-07
  B = 0.76076
  C = 119.27
  D = 67.359
  Tmin = 180.35
  Tmax = 1000
/
&LiquidThermalConductivity
  name = Liquid thermal conductivity
  units = W/m/K
  eqno = 16
  A = -0.068153
  B = 28.848
  C = -1.5016
  D = 0.00051317
  E = -0.0000030057
  Tmin = 180.35
  Tmax = 410
/
&VaporThermalConductivity
  name = Vapour thermal conductivity
  units = W/m/K
  eqno = 102
  A = -5281900
  B = -0.16154
  C = 2.8419E+09
  D = -1.7045E+13
  Tmin = 180.35
  Tmax = 1000
/
&SurfaceTension
  name = Surface tension
  units = N/m
  eqno = 16
  A = -0.0044907
  B = 310.64
  C = -6.6728
  D = 0.014871
  E = -0.000027076
  Tmin = 180.35
  Tmax = 501.3
/
&RPPHeatCapacityCp
  name = Ideal gas heat capacity (RPP)
  units = J/kmol/K
  eqno = 4
  A = 21072
  B = 300.62
  C = -0.12074
  D = 0.000010448
  Tmin = 100
  Tmax = 1500
/
&AntoineVaporPressure
  name = Antoine
  units = Pa
  eqno = 10
  A = 21.328
  B = 2885.8
  C = -51.534
  Tmin = 301.95
  Tmax = 447.81
/
&LiquidViscosityRPS
  name = Liquid viscosity (RPS)
  units = Pa.s
  eqno = 12
  A = -4.1171
  B = -0.012291
  Tmin = 225
  Tmax = 345.65
/
&COSTALDVolume
  name = COSTLD characteristic volume (V*)
  units = m3/kmol
  value = 0.261926
/
&DiameterLJ
  name = Lennard Jones diameter
  units = m
  value = 6.395338E-10
/
&EnergyLJ
  name = Lennard Jones energy
  units = K
  value = 216.355
/
&RacketParameter
  name = Rackett parameter
  units = _
  value = 0.248
/
&FullerVolume
  name = Fuller et al. diffusion volume
  units = _
  value = 89.68
/
&MatthiasCopemanC2
  name = Mathias-Copeman C2
  units = _
  value = 0
/
&Parachor
  name = Parachor
  units = kg0.25.m3/s0.5/kmol
  value = 0.0355767
/
&SpecificGravity
  name = Specific gravity
  units = _
  value = 0.941
/
&Charge
  name = Charge
  units = _
  value = 0
/
&CostaldAcentricFactor
  name = SRK acentric factor
  units = _
  value = 0.351307
/
&WilsonVolume
  name = Wilson volume
  units = m3/kmol
  value = 0.0929486
/
&UniquacR
  name = UNIQUAC r
  units = _
  value = 3.2485
/
&UniquacQ
  name = UNIQUAC q
  units = _
  value = 2.904
/
&MatthiasCopemanC3
  name = Mathias-Copeman C3
  units = _
  value = 0
/
&ChaoSeaderAcentricFactor
  name = Chao-Seader acentric factor
  units = _
  value = 0.351307
/
&ChaoSeaderSolubilityParameter
  name = Chao-Seader solubility parameter
  units = J0.5/m1.5
  value = 18580
/
&ChaoSeaderLiquidVolume
  name = Chao-Seader liquid volume
  units = m3/kmol
  value = 0.0929486
/
&UnifacVLE
  name = UNIFAC
  group = 5
  group = 1
  group = 22
  group = 1
/
&UnifacLLE
  name = UNIFAC-LLE
  group = 5
  group = 1
  group = 25
  group = 1
/
&Asog
  name = ASOG
  group = 1
  group = 1
  group = 5
  group = 1
  group = 22
  group = 1
/
&Umr
  name = UMR
  group = 5
  group = 1
  group = 22
  group = 1
/
&ModifiedUnifac
  name = Modified UNIFAC
  group = 5
  group = 1
  group = 21
  group = 1
/
&CAS
  name = CAS number
  value = 108-05-4
/
&Smiles
  name = SMILES
  value = CC(=O)OC=C
/
