&LibraryIndex
  name = "Index"
  value = 1504
/
&CompoundID
  name = "Name"
  value = Vinyl chloride
/
&StructureFormula
  name = "Structure"
  value = CH2CHCl
/
&Family
  name = "Family"
  value = 65
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 432
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5670000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.179
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.283
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 259.25
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 119.36
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 119.36
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 0.0191781
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 62.49822
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.0692236
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.100107
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 2.049E-10
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15960
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 4.84E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.03203
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 4.74E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 2.845E+07
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 4.195E+07
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 273540
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 4744000
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.66941
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = -1.178E+09
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 23.453
  B = -0.021899
  Tmin = 47.74
  Tmax = 119.36
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 1.4882
  B = 0.26866
  C = 432
  D = 0.2693
  Tmin = 119.36
  Tmax = 415.55
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 30.50309
  B = -3204.111
  C = -1.15716
  D = -3.151817E-06
  E = 2
  Tmin = 119.36
  Tmax = 432
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 2.6581E+07
  B = -2.1189
  C = 8.303
  D = -9.8551
  E = 4.0685
  Tmin = 119.36
  Tmax = 415.55
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 1
  A = 69150
  Tmin = 293
  Tmax = 4
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 29928
  B = 167.46
  C = 5.6386
  D = 0.023319
  E = -0.000024747
  Tmin = 200
  Tmax = 400
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 39013
  B = -667.91
  C = 11.935
  D = -0.00030895
  E = 9.1245E-08
  Tmin = 200
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.098959
  B = -101.3
  C = -7.5955
  D = 2613.5
  E = -5619.5
  Tmin = 216
  Tmax = 1962
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -3.586
  B = 386.19
  C = -1.1014
  D = -9.1164E-07
  E = 2
  Tmin = 130
  Tmax = 400
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 4.1288E-07
  B = 0.63726
  C = 118.97
  D = 5390.5
  Tmin = 119.36
  Tmax = 1000
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = 0.060341
  B = 155.36
  C = -4.6785
  D = 0.015523
  E = -0.000038165
  Tmin = 119.36
  Tmax = 377.59
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = -260.51
  B = 0.58623
  C = -1.7838E+08
  D = -1.6691E+09
  Tmin = 119.36
  Tmax = 1000
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.022524
  B = 0.70561
  C = -2.4028
  D = -0.0019215
  E = -0.0000032256
  Tmin = 119.36
  Tmax = 415.55
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 4
  A = 13749
  B = 162.87
  C = -0.095843
  D = 0.000021301
  Tmin = 200
  Tmax = 1500
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 20.716
  B = 2058.7
  C = -35.364
  Tmin = 259.3
  Tmax = 388.71
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -2.9112
  B = -0.029433
  C = 0.00003364
  Tmin = 130
  Tmax = 400
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.169758
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.783204E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 299.7975
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.281776
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 59.73
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.34884
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.025
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.919257
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.100107
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0646597
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.9124
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.492
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 1.4731
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.100107
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 17766.2
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0646597
/
&UnifacVLE
  name = "UNIFAC"
  group = 5
  group = 1
  group = 70
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 2
  group = 1
  group = 32
  group = 1
/
&Asog
  name = "ASOG"
  group = 2
  group = 1
  group = 3
  group = 1
  group = 35
  group = 1
/
&Umr
  name = "UMR"
  group = 5
  group = 1
  group = 70
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 2
  group = 1
  group = 45
  group = 1
/
&CAS
  name = "CAS number"
  value = 75-01-4
/
&Smiles
  name = "SMILES"
  value = C=C[Cl]
/
