&LibraryIndex
  name = "Index"
  value = 1921
/
&CompoundID
  name = "Name"
  value = Water
/
&StructureFormula
  name = "Structure"
  value = HOH
/
&Family
  name = "Family"
  value = 84
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 647.14
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 2.2064E+07
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.05595
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.229
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 373.15
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 273.15
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 273.16
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 611.73
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 18.01528
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.01807
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.344
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 6.15E-11
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 47860
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 6.17E-30
/
&VanDerWaalsVolume
  name = "Van der Waals volume"
  units = "m3/kmol"
  value = 0.01237
/
&VanDerWaalsArea
  name = "Van der Waals area"
  units = "m2/kmol"
  value = 2.26E+08
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = -2.41814E+08
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = -2.2859E+08
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 188724
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 6001740
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 1.0783
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 52.967
  B = -0.0075822
  Tmin = 233.15
  Tmax = 273.15
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 106
  A = 32.51621
  B = -3.213004
  C = 7.92411
  D = -7.359898
  E = 2.703522
  Tmin = 253.1
  Tmax = 647.29
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 74.55502
  B = -7295.586
  C = -7.442448
  D = 0.0000042881
  E = 2
  Tmin = 263.15
  Tmax = 647.29
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 5.964E+07
  B = 0.86515
  C = -1.1134
  D = 0.67764
  E = -0.026925
  Tmin = 273.15
  Tmax = 647.28
/
&SolidHeatCapacityCp
  name = "Solid heat capacity"
  units = "J/kmol/K"
  eqno = 100
  A = -262.51
  B = 140.52
  C = -0.0000038869
  D = -1.1996E-08
  E = 7.1879E-11
  Tmin = 3.15
  Tmax = 273.15
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 75539
  B = -22297
  C = 136.02
  D = -0.25622
  E = 0.00018273
  Tmin = 273.1
  Tmax = 533.15
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 33200
  B = -878.9001
  C = 8.436956
  D = 0.00207627
  E = -6.467085E-07
  Tmin = 50
  Tmax = 1600
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.01973
  B = -22.635
  C = -18.029
  D = -2747
  E = 498.58
  Tmin = 273.15
  Tmax = 2000
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -133.7
  B = 6785.7
  C = 18.47
  D = -0.000014736
  E = 2
  Tmin = 273.1
  Tmax = 647.13
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 7.002327E-08
  B = 0.934576
  C = 195.6338
  D = -13045.99
  Tmin = 273.16
  Tmax = 1073.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -1.5697
  B = -55.141
  C = 0.7832
  D = 0.0011484
  E = -0.0000018151
  Tmin = 273.1
  Tmax = 633.15
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.0000065986
  B = 1.3947
  C = 59.478
  D = -15484
  Tmin = 273.16
  Tmax = 1073.15
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.031819
  B = 167.09
  C = -3.6781
  D = 0.0053717
  E = -0.0000084188
  Tmin = 265.1
  Tmax = 647.1
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 33444.62
  B = -5.799206
  C = 0.0251681
  D = -0.0000143103
  E = 2.76249E-09
  Tmin = 50
  Tmax = 1000
/
&RelativeStaticPermittivity
  name = "Relative static permittivity"
  units = "_"
  eqno = 121
  A = 1.78042
  B = 28066.24
  C = -0.635922
  D = -0.0472309
  E = 1
  Tmin = 238
  Tmax = 635
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 23.401
  B = 3987.3
  C = -37.161
  Tmin = 273.1
  Tmax = 573.15
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 13
  A = -0.886
  B = -0.026811
  C = 0.000020554
  Tmin = 273.1
  Tmax = 647.13
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.04357
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 2.52E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 775
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.2338
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 13.11
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = -0.58321
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.00926
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 0.997986
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = -0.65445
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.0180674
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 0.92
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.4
/
&UniquacQP
  name = "UNIQUAC q'"
  units = "_"
  value = 1
/
&ApiSrkS1
  name = "API-SRK s1"
  units = "_"
  value = 1.243997
/
&ApiSrkS2
  name = "API-SRK s2"
  units = "_"
  value = 0.201789
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0.54619
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.328
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 47812.7
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.0180674
/
&UnifacVLE
  name = "UNIFAC"
  group = 17
  group = 1
/
&UnifacLLE
  name = "UNIFAC-LLE"
  group = 17
  group = 1
/
&Asog
  name = "ASOG"
  group = 14
  group = 1
/
&GCmethod
  name = "PPR78"
  group = 16
  group = 1
/
&Umr
  name = "UMR"
  group = 17
  group = 1
/
&ModifiedUnifac
  name = "Modified UNIFAC"
  group = 16
  group = 1
/
&CAS
  name = "CAS number"
  value = 7732-18-5
/
&Smiles
  name = "SMILES"
  value = O
/
