&LibraryIndex
  name = "Index"
  value = 959
/
&CompoundID
  name = "Name"
  value = "Xenon"
/
&StructureFormula
  name = "Structure"
  value = "Xe"
/
&Family
  name = "Family"
  value = 24
/
&CriticalTemperature
  name = "Critical temperature"
  units = "K"
  value = 289.74
/
&CriticalPressure
  name = "Critical pressure"
  units = "Pa"
  value = 5840000
/
&CriticalVolume
  name = "Critical volume"
  units = "m3/kmol"
  value = 0.118
/
&CriticalCompressibility
  name = "Critical compressibility factor"
  units = "_"
  value = 0.286
/
&NormalBoilingPointTemperature
  name = "Normal boiling point"
  units = "K"
  value = 165.01
/
&NormalMeltingPointTemperature
  name = "Melting point"
  units = "K"
  value = 161.25
/
&TriplePointTemperature
  name = "Triple point temperature"
  units = "K"
  value = 161.25
/
&TriplePointPressure
  name = "Triple point pressure"
  units = "Pa"
  value = 81667.9
/
&MolecularWeight
  name = "Molecular weight"
  units = "kg/kmol"
  value = 131.293
/
&LiquidVolumeAtNormalBoilingPoint
  name = "Liquid molar volume at normal boiling point"
  units = "m3/kmol"
  value = 0.04291
/
&AcentricityFactor
  name = "Acentric factor"
  units = "_"
  value = 0.006
/
&RadiusOfGyration
  name = "Radius of gyration"
  units = "m"
  value = 0
/
&SolubilityParameter
  name = "Solubility parameter"
  units = "J0.5/m1.5"
  value = 15910
/
&DipoleMoment
  name = "Dipole moment"
  units = "Coulomb.m"
  value = 0
/
&HeatOfFormation
  name = "IG heat of formation"
  units = "J/kmol"
  value = 0
/
&GibbsEnergyOfFormation
  name = "IG Gibbs energy of formation"
  units = "J/kmol"
  value = 0
/
&AbsEntropy
  name = "IG absolute entropy"
  units = "J/kmol/K"
  value = 169578
/
&HeatOfFusionAtMeltingPoint
  name = "Heat of fusion at melting point"
  units = "J/kmol"
  value = 2294950
/
&MatthiasCopemanC1
  name = "Mathias-Copeman C1"
  units = "_"
  value = 0.48315
/
&HeatOfCombustion
  name = "Standard net heat of combustion LHV"
  units = "J/kmol"
  value = 0
/
&SolidDensity
  name = "Solid density"
  units = "kmol/m3"
  eqno = 2
  A = 26.963
  B = -2.7339E-08
  C = 0
  D = 0
  E = 0
  Tmin = 161.36
  Tmax = 170.86
/
&LiquidDensity
  name = "Liquid density"
  units = "kmol/m3"
  eqno = 105
  A = 2.4063
  B = 0.28552
  C = 289.74
  D = 0.28967
  Tmin = 161.36
  Tmax = 289.74
/
&VaporPressure
  name = "Vapour pressure"
  units = "Pa"
  eqno = 101
  A = 31.497
  B = -1758.9
  C = -1.8727
  D = 0.0000091652
  E = 2
  Tmin = 155.55
  Tmax = 290
/
&HeatOfVaporization
  name = "Heat of vaporization"
  units = "J/kmol"
  eqno = 106
  A = 1.740633E+07
  B = -0.233725
  C = 3.148357
  D = -4.995262
  E = 2.477111
  Tmin = 161.36
  Tmax = 289.74
/
&LiquidHeatCapacityCp
  name = "Liquid heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 44610
  B = -221
  C = 1.0811
  D = 0.026515
  E = -0.000013257
  Tmin = 163.15
  Tmax = 172.65
/
&IdealGasHeatCapacityCp
  name = "Ideal gas heat capacity"
  units = "J/kmol/K"
  eqno = 16
  A = 20786
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 10
  Tmax = 1500
/
&SecondVirialCoefficient
  name = "Second virial coefficient"
  units = "m3/kmol"
  eqno = 104
  A = 0.065789
  B = -49.796
  C = -0.7443
  D = -0.092289
  E = 0.83555
  Tmin = 144.87
  Tmax = 1448.7
/
&LiquidViscosity
  name = "Liquid viscosity"
  units = "Pa.s"
  eqno = 101
  A = -7.7421
  B = -0.53776
  C = -0.00050184
  D = -5.2934E-08
  E = 2
  Tmin = 165.02
  Tmax = 174.52
/
&VaporViscosity
  name = "Vapour viscosity"
  units = "Pa.s"
  eqno = 102
  A = 0.0000014055
  B = 0.57778
  C = 188.46
  D = -312.26
  Tmin = 100
  Tmax = 1773.15
/
&LiquidThermalConductivity
  name = "Liquid thermal conductivity"
  units = "W/m/K"
  eqno = 16
  A = -0.012175
  B = 143.58
  C = -4.2655
  D = 0.011041
  E = -0.000032937
  Tmin = 145.9
  Tmax = 270
/
&VaporThermalConductivity
  name = "Vapour thermal conductivity"
  units = "W/m/K"
  eqno = 102
  A = 0.00026719
  B = 0.62046
  C = 215.6
  D = -8144.4
  Tmin = 150
  Tmax = 1500
/
&SurfaceTension
  name = "Surface tension"
  units = "N/m"
  eqno = 16
  A = -0.0032828
  B = 498.28
  C = -11.457
  D = 0.046655
  E = -0.00011349
  Tmin = 161.36
  Tmax = 289.74
/
&RPPHeatCapacityCp
  name = "Ideal gas heat capacity (RPP)"
  units = "J/kmol/K"
  eqno = 100
  A = 20786
  B = 0
  C = 0
  D = 0
  E = 0
  Tmin = 50
  Tmax = 1000
/
&AntoineVaporPressure
  name = "Antoine"
  units = "Pa"
  eqno = 10
  A = 21.626
  B = 1889.6
  C = 22.713
  Tmin = 174.87
  Tmax = 260
/
&LiquidViscosityRPS
  name = "Liquid viscosity (RPS)"
  units = "Pa.s"
  eqno = 12
  A = -7.7494
  B = -6.6574E-10
  Tmin = 165.02
  Tmax = 174.52
/
&COSTALDVolume
  name = "COSTLD characteristic volume (V*)"
  units = "m3/kmol"
  value = 0.118
/
&DiameterLJ
  name = "Lennard Jones diameter"
  units = "m"
  value = 4.110548E-10
/
&EnergyLJ
  name = "Lennard Jones energy"
  units = "K"
  value = 208.8524
/
&RacketParameter
  name = "Rackett parameter"
  units = "_"
  value = 0.286
/
&FullerVolume
  name = "Fuller et al. diffusion volume"
  units = "_"
  value = 32.7
/
&MatthiasCopemanC2
  name = "Mathias-Copeman C2"
  units = "_"
  value = 0
/
&Parachor
  name = "Parachor"
  units = "kg0.25.m3/s0.5/kmol"
  value = 0.0164353
/
&SpecificGravity
  name = "Specific gravity"
  units = "_"
  value = 2.95262
/
&Charge
  name = "Charge"
  units = "_"
  value = 0
/
&CostaldAcentricFactor
  name = "SRK acentric factor"
  units = "_"
  value = 0.006
/
&WilsonVolume
  name = "Wilson volume"
  units = "m3/kmol"
  value = 0.04291
/
&UniquacR
  name = "UNIQUAC r"
  units = "_"
  value = 1.13
/
&UniquacQ
  name = "UNIQUAC q"
  units = "_"
  value = 1.13
/
&MatthiasCopemanC3
  name = "Mathias-Copeman C3"
  units = "_"
  value = 0
/
&ChaoSeaderAcentricFactor
  name = "Chao-Seader acentric factor"
  units = "_"
  value = 0.006
/
&ChaoSeaderSolubilityParameter
  name = "Chao-Seader solubility parameter"
  units = "J0.5/m1.5"
  value = 15910
/
&ChaoSeaderLiquidVolume
  name = "Chao-Seader liquid volume"
  units = "m3/kmol"
  value = 0.04291
/
&Umr
  name = "UMR"
  group = 204
  group = 1
/
&CAS
  name = "CAS number"
  value = 7440-63-3
/
&Smiles
  name = "SMILES"
  value = "[Xe]"
/
